{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset134 STHeitiSC-Light;\f4\fnil\fcharset134 PingFangSC-Regular;\f5\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red92\green38\blue153;\red46\green13\blue110;
\red28\green0\blue207;\red170\green13\blue145;\red100\green56\blue32;\red63\green110\blue116;\red193\green193\blue193;
\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c45490\c0;\csgenericrgb\c36078\c14902\c60000;\csgenericrgb\c18039\c5098\c43137;
\csgenericrgb\c10980\c0\c81176;\csgenericrgb\c66667\c5098\c56863;\csgenericrgb\c39216\c21961\c12549;\csgenericrgb\c24706\c43137\c45490;\cssrgb\c80000\c80000\c80000;
\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17420\viewh19880\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 NSTimer
\f1 \'b6\'a8\'ca\'b1\'c6\'f7\
	
\f2\b0\fs36 \cf2 \CocoaLigature0  
\f3 \'ca\'c7\'d2\'bb\'b8\'f6\'bc\'c6\'ca\'b1\'c6\'f7\'a3\'ac\'d3\'c3\'d3\'da\'b6\'a8\'ca\'b1\'cf\'f2\'d6\'b8\'b6\'a8\'b6\'d4\'cf\'f3\'b7\'a2\'cf\'fb\'cf\'a2
\f2 \
 	
\f3 \'b4\'b4\'bd\'a8
\f2 Timer
\f3 \'d3\'d0\'c1\'bd\'c0\'e0\'b7\'bd\'b7\'a8\'a3\'ac\'d2\'bb\'c0\'e0\'b7\'bd\'b7\'a8\'d2\'d4
\f2 schedule
\f3 \'bf\'aa\'cd\'b7\'a3\'ac\'d2\'bb\'c0\'e0\'b7\'bd\'b7\'a8\'d2\'d4
\f2 timer
\f3 \'bf\'aa\'cd\'b7\'a3\'ac\'d2\'d4
\f2 schedule
\f3 \'bf\'aa\'cd\'b7\'b5\'c4\'d5\'e2\'d6\'d6\'b7\'bd\'b7\'a8\'b4\'b4\'bd\'a8\'cd\'ea
\f2 timer
\f3 \'b5\'c4\'cd\'ac\'ca\'b1\'a3\'ac\'be\'cd\'bb\'e1\'d7\'d4\'b6\'af\'c6\'f4\'b6\'af\'b6\'a8\'ca\'b1\'c6\'f7\'a3\'ac\'d2\'d4
\f2 timer
\f3 \'bf\'aa\'cd\'b7\'b5\'c4\'c4\'c7\'d6\'d6\'b7\'bd\'b7\'a8\'b4\'b4\'bd\'a8\'cd\'ea
\f2 timer
\f3 \'d6\'ae\'ba\'f3\'a3\'ac\'b2\'bb\'bb\'e1\'c6\'f4\'b6\'af\'a3\'ac\'d0\'e8\'d2\'aa\'ce\'d2\'c3\'c7\'ca\'d6\'b6\'af\'b5\'c4\'bd\'ab\'b6\'a8\'ca\'b1\'c6\'f7\'bc\'d3\'c8\'eb\'b5\'bd\'ca\'c2\'bc\'fe\'d1\'ad\'bb\'b7\'d6\'d0
\f2 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf0 \
    \cf2 //
\f3 \'b4\'b4\'bd\'a8\'b6\'a8\'ca\'b1\'c6\'f7\'a3\'ba\'b4\'cb\'d6\'d6\'b4\'b4\'bd\'a8\'b6\'a8\'ca\'b1\'c6\'f7\'ca\'b5\'c0\'fd\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'b2\'bb\'bd\'f6\'b4\'b4\'bd\'a8\'c1\'cb\'ca\'b5\'c0\'fd\'a3\'ac\'cd\'ac\'ca\'b1\'d2\'b2\'c6\'f4\'b6\'af\'c1\'cb\'b6\'a8\'ca\'b1\'c6\'f7
\f2 \cf0 \
    \cf2 //
\f3 \'d2\'bb\'b5\'a9\'bd\'f8\'c8\'eb\'ca\'c2\'bc\'fe\'d1\'ad\'bb\'b7\'a3\'ac\'be\'cd\'d2\'bb\'d6\'b1\'b4\'e6\'d4\'da\'a3\'ac\'cb\'f9\'d2\'d4\'d0\'e8\'d2\'aa\'ca\'d6\'b6\'af\'cf\'fa\'bb\'d9
\f2 \cf0 \
    \cf3 NSTimer\cf0  *timer = [\cf3 NSTimer\cf0  \cf4 scheduledTimerWithTimeInterval\cf0 :\cf5 1\cf0  \cf4 target\cf0 :\cf6 self\cf0  \cf4 selector\cf0 :\cf6 @selector\cf0 (changeProgress:) \cf4 userInfo\cf0 :\cf6 nil\cf0  \cf4 repeats\cf0 :\cf6 YES\cf0 ];\
\
    \cf2 //
\f3 \'b4\'b4\'bd\'a8\'b6\'a8\'ca\'b1\'c6\'f7\'a3\'ba\'cf\'c8\'b4\'b4\'bd\'a8\'ba\'f3\'c6\'f4\'b6\'af
\f2 \
\cf0     \cf2 //
\f3 \'b2\'ce\'ca\'fd1:\'d6\'b4\'d0\'d0\'bc\'e4\'b8\'f4 \'b2\'ce\'ca\'fd2:\'b4\'fa\'c0\'ed\'b6\'d4\'cf\'f3 \'b2\'ce\'ca\'fd3:\'d1\'ad\'bb\'b7\'ca\'c2\'bc\'fe \'b2\'ce\'ca\'fd4: \'b2\'ce\'ca\'fd5:\'ca\'c7\'b7\'f1\'c6\'f4\'d3\'c3\'d1\'ad\'bb\'b7\'ca\'c2\'bc\'fe
\f2 \
\cf0     \cf3 NSTimer\cf0  *timer =[\cf3 NSTimer\cf0  \cf4 timerWithTimeInterval\cf0 :\cf5 1\cf0 /\cf7 PFS\cf0  \cf4 target\cf0 :\cf6 self\cf0  \cf4 selector\cf0 :\cf6 @selector\cf0 (move:) \cf4 userInfo\cf0 :\cf6 Nil\cf0  \cf4 repeats\cf0 :\cf6 YES\cf0 ];\cf2 \
\cf0     [[\cf3 NSRunLoop\cf0  \cf4 currentRunLoop\cf0 ]\cf4 addTimer\cf0 :timer \cf4 forMode\cf0 :\cf3 NSDefaultRunLoopMode\cf0 ];\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf2 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf0     \cf2 //
\f3 \'cf\'fa\'bb\'d9\'b6\'a8\'ca\'b1\'c6\'f7
\f2  
\f3 \'c8\'c3\'b6\'a8\'ca\'b1\'c6\'f7\'ce\'de\'d0\'a7
\f2 \cf0 \
    [sender \cf4 invalidate\cf0 ];\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf2 \
\

\f0\b\fs44 \cf0 \CocoaLigature1 CADisplayLink
\f1 \'bc\'c6\'ca\'b1\'c6\'f7\

\f2\b0\fs36 \cf2 \CocoaLigature0 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf0 -(\cf6 void\cf0 )startTimer\{\
    \cf2 //1.
\f3 \'b4\'b4\'bd\'a8\'bc\'c6\'ca\'b1\'c6\'f7
\f2 \cf0 \
    \cf3 CADisplayLink\cf0  *timer = [\cf3 CADisplayLink\cf0  \cf4 displayLinkWithTarget\cf0 :\cf6 self\cf0  \cf4 selector\cf0 :\cf6 @selector\cf0 (updateView:)];\
    \cf2 //2.
\f3 \'bc\'d3\'c8\'eb\'ca\'c2\'bc\'fe\'d1\'ad\'bb\'b7\'b6\'d3\'c1\'d0
\f2 \cf0 \
    [timer \cf4 addToRunLoop\cf0 :[\cf3 NSRunLoop\cf0  \cf4 mainRunLoop\cf0 ] \cf4 forMode\cf0 :\cf3 NSDefaultRunLoopMode\cf0 ];\
	\cf2 //3.
\f3 \'cf\'fa\'bb\'d9\'bc\'c6\'ca\'b1\'c6\'f7
\f2 \cf0 \
	[\cf8 timer\cf0  \cf4 invalidate\cf0 ];\
\}\cf2 \
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f3 \cf2 \'b7\'c3\'ce\'ca\'bb\'d5\'d5\'c2
\f2 \
self.tabBar.viewControllers[0].tabBarItem.\
\
\
\pard\pardeftab720\partightenfactor0

\f4\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'c8\'e7\'ba\'ce\'d4\'da
\f5 APP
\f4 \'bd\'f8\'c8\'eb\'ba\'f3\'cc\'a8\'ca\'b1\'d4\'cb\'d0\'d0\'b6\'a8\'ca\'b1\'c6\'f7
\f5\fs36 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f2\b0 \cf2  
\f4 \'d4\'da
\f2 info.plist
\f4 \'d6\'d0\'cc\'ed\'bc\'d3\'ca\'f4\'d0\'d4:
\f2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb10 \expnd0\expndtw0\kerning0
\CocoaLigature1 	Required background modes\
		
\f4 \'cc\'ed\'bc\'d3
\f2 item, value
\f4 \'d6\'b5\'ce\'aa
\f2 : App plays audio or streams audio/video using AirPlay}