{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fnil\fcharset134 HannotateSC-W5;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset134 STHeitiSC-Light;\f5\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red92\green38\blue153;\red46\green13\blue110;
\red170\green13\blue145;\red63\green105\blue30;\red164\green8\blue0;\red63\green110\blue116;\red28\green0\blue207;
\red196\green26\blue22;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20380\viewh19860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs48 \cf0 NSSet(
\f1 \'b2\'bb\'bf\'c9\'b1\'e4\'bc\'af\'ba\'cf)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2\b0\fs36 \cf0 \
\pard\tx866\pardeftab866\pardirnatural

\f3\b \cf0 \CocoaLigature0 	
\f0 NSSet
\f4 \'b8\'c5\'ca\'f6
\f5\b0 \cf2 \
	NSSet
\f4 \'ca\'c7\'d2\'bb\'b8\'f6\'ce\'de\'d0\'f2\'b5\'c4\'a3\'ac\'b9\'dc\'c0\'ed\'b6\'e0\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'bc\'af\'ba\'cf\'c0\'e0\'a3\'ac\'ba\'cd\'ca\'fd\'d1\'a7\'c9\'cf\'b5\'c4\'bc\'af\'ba\'cf\'ba\'ac\'d2\'e5\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a1\'a3\
	\'b3\'fd\'c1\'cb\'ca\'c7\'ce\'de\'d0\'f2\'b5\'c4\'a1\'a2\'ca\'c7\'b2\'bb\'bf\'c9\'d6\'d8\'b8\'b4\'b5\'c4\'a3\'ac\'c6\'e4\'cb\'fb\'b9\'a6\'c4\'dc\'ba\'cdNSArray\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a1\'a3\

\f3\b \cf0 \
	
\f0 NSSet
\f4 \'b4\'b4\'bd\'a8
\f3 \
\pard\tx866\pardeftab866\pardirnatural

\f5\b0 \cf0         \cf3 NSSet\cf0  *set = [\cf3 NSSet\cf0  \cf4 setWithObjects\cf0 :stu1,stu2,stu3,stu4,stu5, \cf5 nil\cf0 ];\
\pard\tx866\pardeftab866\pardirnatural

\f3\b \cf0 \
	
\f0 NSSet
\f4 \'d6\'d8\'b8\'b4\'c5\'d0\'b6\'cf\
\
\pard\tx866\pardeftab866\pardirnatural

\f5\b0 \cf0 	
\f4\b \cf6 Hash\'d6\'b5\'a3\'ba\'ca\'c7\'d2\'bb\'b8\'f6hash\'cb\'e3\'b7\'a8\'b5\'c3\'b5\'bd\'b5\'c4\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'d4\'da\'b3\'cc\'d0\'f2\'d6\'d0\'b5\'c4\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'be
\f5\b0 \cf0 \
\pard\tx866\pardeftab866\pardirnatural

\f4 \cf0 	\
	
\b \'cf\'b5\'cd\'b3\'b5\'c4\'c5\'d0\'b6\'cf\'c2\'df\'bc\'ad\'a3\'ba
\b0 \
	\'cf\'b5\'cd\'b3\'b5\'f7\'d3\'c3
\f5 \cf4 setWithObjects
\f4 \cf0 \'b7\'bd\'b7\'a8\'ca\'b1\'a3\'ac\'bb\'e1\'d7\'d4\'b6\'af\'bd\'f8\'d0\'d0\'c5\'d0\'b6\'cf\'a3\'ba\
	\'c5\'d0\'b6\'cf\'b6\'d4\'cf\'f3\'b5\'c4hash\'d6\'b5\'a3\'a8\'d2\'fd\'d3\'c3\'a3\'a9\'ca\'c7\'b7\'f1\'cf\'e0\'cd\'ac\'a3\'ba\
		a
\f5 .
\f4 \'cf\'e0\'cd\'ac\'a3\'ac\'d6\'a4\'c3\'f7\'c1\'bd\'b8\'f6\'b6\'d4\'cf\'f3\'d2\'bb\'b6\'a8\'d6\'d8\'b8\'b4\'a3\'ac\'d6\'b1\'bd\'d3\'b9\'fd\'c2\'cb\'d6\'d8\'b8\'b4\'b5\'c4\'b6\'d4\'cf\'f3
\f5 \
		
\f4 b
\f5 .
\f4 \'b2\'bb\'cf\'e0\'cd\'ac\'a3\'ac\'c8\'cf\'ce\'aa\'c1\'bd\'b8\'f6\'b6\'d4\'cf\'f3\'b2\'bb\'cd\'ac\'a3\'ac\'b4\'e6\'c8\'eb\'bc\'af\'ba\'cf
\f5   \
		\cf2 //
\f4 \'d5\'e2\'c0\'ef\'b0\'d1\'d2\'fd\'d3\'c3\'cf\'e0\'cd\'ac\'b5\'c4\'b6\'d4\'cf\'f3\'b9\'fd\'c2\'cb\'b5\'f4\'c1\'cb\'a1\'a3 \
		\'c5\'d0\'b6\'cf\'b2\'bb\'cf\'e0\'cd\'ac\'b5\'c4\'b6\'d4\'cf\'f3\'c4\'da\'c8\'dd\'ca\'c7\'b7\'f1\'d6\'d8\'b8\'b4\'a3\'ac\'d0\'e8\'d2\'aa\'d6\'d8\'d0\'b4\'cf\'b5\'cd\'b3\'b7\'bd\'b7\'a8
\f5 \cf0 \
	\
	
\f4\b \'d6\'d8\'d0\'b4\'cf\'b5\'cd\'b3\'b7\'bd\'b7\'a8\'b5\'c4\'c2\'df\'bc\'ad\'a3\'ba
\f5\b0 \
	1.
\f4 \'c5\'d0\'b6\'cf
\f5 Hash
\f4 \'d6\'b5\'ca\'c7\'b7\'f1\'cf\'e0\'cd\'ac
\f5     \
		
\f4 a
\f5 .Hash
\f4 \'cf\'e0\'cd\'ac\'a3\'ac\'d6\'a4\'c3\'f7\'c1\'bd\'b8\'f6\'b6\'d4\'cf\'f3\'d2\'bb\'b6\'a8\'d6\'d8\'b8\'b4\'a3\'ac\'d6\'b1\'bd\'d3\'b9\'fd\'c2\'cb\'d6\'d8\'b8\'b4\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'a8\cf7 \'cf\'b5\'cd\'b3\'d7\'d4\'b6\'af\'d6\'b4\'d0\'d0\'b5\'c4\'b2\'d9\'d7\'f7\cf0 \'a3\'a9
\f5 \
		
\f4 b
\f5 .Hash
\f4 \'b2\'bb\'cf\'e0\'cd\'ac\'a3\'ac\'ca\'d6\'b6\'af\'d0\'de\'b8\'c4hash\'b7\'bd\'b7\'a8\'a3\'achash\'b7\'bd\'b7\'a8\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'b6\'bc\'cf\'e0\'cd\'ac\'a3\'ac\'cf\'b5\'cd\'b3\'b2\'c5\'bb\'e1\'b5\'f7\'d3\'c3
\f5 isEqual
\f4 \'b7\'bd\'b7\'a8
\f5 \
	2.isEqual
\f4 \'b7\'bd\'b7\'a8\'b5\'c4\'c2\'df\'bc\'ad
\f5 \
		
\f4 a
\f5 .
\f4 \'c5\'d0\'b6\'cf\'c0\'e0\'d0\'cd\'ca\'c7\'b7\'f1\'cf\'e0\'cd\'ac\'a3\'ac\'b2\'bb\'cd\'ac\'b7\'b5\'bb\'d8NO
\f5 \
		
\f4 b
\f5 .
\f4 \'c5\'d0\'b6\'cf\'c4\'da\'c8\'dd\'ca\'c7\'b7\'f1\'cf\'e0\'cd\'ac\'a3\'ac\'b2\'bb\'cd\'ac\'b7\'b5\'bb\'d8NO
\f5 \
		
\f4 c
\f5 .
\f4 \'b6\'bc\'cf\'e0\'cd\'ac\'d4\'f2\'d6\'a4\'c3\'f7\'c1\'bd\'b8\'f6\'b6\'d4\'cf\'f3\'d6\'d8\'b8\'b4\'a3\'ac\'b7\'b5\'bb\'d8
\f5 YES\
        \cf2 //
\f4 \'cb\'b5\'c3\'f7\'a3\'ba\'b4\'e6\'c8\'eb
\f5 N
\f4 \'b8\'f6\'d2\'fd\'d3\'c3\'b2\'bb\'cd\'ac\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'bb\'e1\'d6\'b4\'d0\'d0 
\f5 N
\f4 \'a3\'ad
\f5 1 
\f4 \'b4\'ce
\f5 isEqual
\f4 \'b7\'bd\'b7\'a8
\f5 \
\pard\tx866\pardeftab866\pardirnatural
\cf0 \
		\cf5 if\cf0  ([object \cf4 isKindOfClass\cf0 :[\cf8 TRStudent\cf0  \cf4 class\cf0 ]]) \{ \cf2 //
\f4 \'c8\'e7\'b9\'fb\'c0\'e0\'d0\'cd\'cf\'e0\'cd\'ac\'a3\'ac\'d3\'d0\'bf\'c9\'c4\'dc\'cf\'e0\'cd\'ac
\f5 \cf0 \
           \cf8 TRStudent\cf0  *otherStudent = object;\
            \cf2 //3.
\f4 \'c1\'bd\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'d6\'b5
\f5 \cf0 \
            \cf5 if\cf0  (\cf5 self\cf0 .\cf8 age\cf0 ==otherStudent.\cf8 age\cf0 &&[\cf5 self\cf0 .\cf8 name\cf0  \cf4 isEqualToString\cf0 :otherStudent.\cf8 name\cf0 ]) \{\
                \cf5 return\cf0  \cf5 YES\cf0 ;\
            \}\cf5 else\cf0 \{\
                \cf5 return\cf0  \cf5 NO\cf0 ;\
            \}\
        \}\cf5 else\cf0 \{\
            \cf5 return\cf0  \cf5 NO\cf0 ;\
        \}\
\
\pard\tx866\pardeftab866\pardirnatural

\f4\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \CocoaLigature1 NSMutableSet(
\f1 \'bf\'c9\'b1\'e4\'bc\'af\'ba\'cf)\
\
\pard\tx866\pardeftab866\pardirnatural

\f3\fs36 \cf0 \CocoaLigature0 	
\f0 NSMutableSet
\f4 \'b4\'b4\'bd\'a8\
\pard\tx866\pardeftab866\pardirnatural

\f5\b0 \cf0         \cf2 //
\f4 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bf\'d5\'b5\'c4\'bc\'af\'ba\'cf
\f5 \cf0 \
        \cf3 NSMutableSet\cf0  *set = [\cf3 NSMutableSet\cf0  \cf4 set\cf0 ];
\f4\b \
\

\f5\b0 \cf2 		//
\f4 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bc\'af\'ba\'cf\'a3\'ac\'cd\'ac\'ca\'b1\'b8\'b3\'d6\'b5
\b \cf0 \

\f5\b0 \cf3 		NSMutableSet\cf0  *set1 = [\cf3 NSMutableSet\cf0  \cf4 setWithObjects\cf0 :\cf9 @1\cf0 ,\cf9 @2\cf0 ,\cf9 @3\cf0 , \cf5 nil\cf0 ];
\f1\b\fs48 \CocoaLigature1 \
\pard\tx866\pardeftab866\pardirnatural

\f3\fs36 \cf0 \CocoaLigature0 \
	
\f0 NSMutableSet
\f4 \'b7\'bd\'b7\'a8\
\pard\tx866\pardeftab866\pardirnatural

\f5\b0 \cf0         \cf2 //
\f4 \'bd\'bb\'bc\'af
\f5 \cf0 \
        [set1 \cf4 intersectSet\cf0 :set2];\
        \cf2 //
\f4 \'b2\'a2\'bc\'af
\f5 \cf0 \
        [set1 \cf4 unionSet\cf0 :set2];\
        \cf2 //
\f4 \'b4\'d3\'d2\'bb\'b8\'f6\'bc\'af\'ba\'cf\'d6\'d0\'c9\'be\'b3\'fd
\f5   
\f4 \'d5\'e2\'b8\'f6\'bc\'af\'ba\'cf\'ba\'cd\'c1\'ed\'d2\'bb\'b8\'f6\'bc\'af\'ba\'cf\'b5\'c4\'bd\'bb\'bc\'af
\f5 \cf0 \
        [set1 \cf4 minusSet\cf0 :set2];
\f1\b\fs48 \CocoaLigature1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 Set
\f1 \'bc\'af\'ba\'cf\'b5\'c4\'b1\'e9\'c0\'fa\
\pard\tx866\pardeftab866\pardirnatural

\f5\b0\fs36 \cf0 \CocoaLigature0         \cf3 NSSet\cf0  *stus = [\cf3 NSSet\cf0  \cf4 setWithObjects\cf0 :stu1,stu2,stu3, \cf5 nil\cf0 ];
\f1\b\fs48 \CocoaLigature1 \

\f5\b0\fs36 \CocoaLigature0         \cf2 //
\f4 \'b1\'e9\'c0\'fa
\f5 set
\f4 \'bc\'af\'ba\'cf
\f5 \cf0 \
        \cf2 //a.
\f4 \'bf\'ec\'cb\'d9\'c3\'b6\'be\'d9
\f5 \cf0 \
        \cf5 for\cf0  (\cf8 TRStudent\cf0  *stu \cf5 in\cf0  stus) \{\
            \cf4 NSLog\cf0 (\cf10 @"name:%@ age:%d"\cf0 ,stu.\cf8 name\cf0 ,stu.\cf8 age\cf0 );\
        \}\
        \cf2 //b.
\f4 \'b5\'fc\'b4\'fa\'c6\'f7\'b1\'e9\'c0\'fa
\f5 \cf0 \
        \cf3 NSEnumerator\cf0  *enumerator = [stus \cf4 objectEnumerator\cf0 ];\
        \cf8 TRStudent\cf0  *stu = \cf5 nil\cf0 ;\
        \cf5 while\cf0  (stu = [enumerator \cf4 nextObject\cf0 ]) \{\
            \cf4 NSLog\cf0 (\cf10 @"name:%@ age:%d"\cf0 ,stu.\cf8 name\cf0 ,stu.\cf8 age\cf0 );\
        \}
\f1\b\fs48 \CocoaLigature1 \
\
\
\
\
\
\
}