{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fnil\fcharset134 HannotateSC-W5;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset134 STHeitiSC-Light;\f5\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red92\green38\blue153;\red46\green13\blue110;\red196\green26\blue22;
\red28\green0\blue207;\red0\green116\blue0;\red170\green13\blue145;\red63\green110\blue116;\red100\green56\blue32;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww20100\viewh17120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs48 \cf0 NSString(
\f1 \'b2\'bb\'bf\'c9\'b1\'e4\'d7\'d6\'b7\'fb\'b4\'ae
\f0 )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2\b0\fs36 \cf0 \
	
\f3 \cf2 \CocoaLigature0 NSString\cf0  *str1=[[\cf2 NSString\cf0  \cf3 alloc\cf0 ]\cf3 init\cf0 ];
\f2 \CocoaLigature1 \
	
\f3 \cf2 \CocoaLigature0 NSString\cf0  *str2 = \cf4 @"Hello"\cf0 ;\
	\cf2 NSString\cf0  *str4=[\cf2 NSString\cf0  \cf3 stringWithFormat\cf0 :\cf4 @"Hello"\cf0 ];\
	\cf2 NSString\cf0  *str =[[\cf2 NSString\cf0  \cf3 alloc\cf0 ]\cf3 initWithFormat\cf0 :\cf4 @"Hello"\cf0 ];\
	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f4\b \cf0 \'bd\'e1\'b9\'b9\'cc\'e5\'ba\'af\'ca\'fd
\b0 \'a3\'ba
\f3 \
\pard\tx866\pardeftab866\pardirnatural
\cf2 NSRange\cf0  r2 = NSMakeRange(<
\f4 \'bf\'aa\'ca\'bc\'ce\'bb\'d6\'c3
\f3 >, <
\f4 \'b3\'a4\'b6\'c8
\f3 >);\
\cf2 NSRange\cf0  r2 = \cf3 NSMakeRange\cf0 (\cf5 2\cf0 , \cf5 6\cf0 );\
\
\pard\tx866\pardeftab866\pardirnatural

\f5\b \cf0 	NSString
\f4 \'b5\'c4j\'bd\'d8\'c8\'a1
\f3\b0 \
\cf6 		//
\f4 \'b4\'d3\'cd\'b7\'bf\'aa\'ca\'bc\'bd\'d8\'c8\'a1
\f3 \cf0 \
        \cf6 //
\f4 \'b2\'ce\'ca\'fd\'a3\'ba\'bd\'d8\'c8\'a1\'ce\'bb\'ca\'fd
\f3 \cf0 \
        \cf2 NSString\cf0  *str6 = [str5 \cf3 substringToIndex\cf0 :\cf5 3\cf0 ];\
        \
        \cf6 //
\f4 \'bd\'d8\'c8\'a1\'ce\'b2
\f3 \cf0 \
        \cf6 //
\f4 \'b2\'ce\'ca\'fd\'a3\'ba\'b4\'d3\'b5\'da\'bc\'b8\'ce\'bb\'bf\'aa\'ca\'bc\'cd\'f9\'ba\'f3\'bd\'d8\'c8\'a1\'a3\'ac\'d6\'b1\'b5\'bd\'c4\'a9\'ce\'b2
\f3 \cf0 \
        \cf2 NSString\cf0  *str7 = [str5 \cf3 substringFromIndex\cf0 :\cf5 3\cf0 ];\
        \
        \cf6 //
\f4 \'bd\'d8\'c8\'a1\'d6\'b8\'b6\'a8\'b7\'b6\'ce\'a7\'d7\'d6\'b7\'fb\'b4\'ae
\f3 \cf0 \
        \cf6 //
\f4 \'b2\'ce\'ca\'fd
\f3 1
\f4 \'a3\'ba\'b4\'d3\'b5\'da\'bc\'b8\'ce\'bb\'bf\'aa\'ca\'bc\'a3\'ac\'b2\'ce\'ca\'fd
\f3 2:
\f4 \'bd\'d8\'c8\'a1\'ce\'bb\'ca\'fd
\f3 \cf0 \
        \cf2 NSRange\cf0  r = \{\cf5 4\cf0 ,\cf5 6\cf0 \};\
        \cf2 NSString\cf0  *str8 = [str5 \cf3 substringWithRange\cf0 :r];\
\

\f5\b 	NSString
\f4 \'b5\'c4\'c6\'b4\'bd\'d3
\f3\b0 \
\cf6 		//NSString
\f4 \'b5\'c4\'c6\'b4\'bd\'d3
\f3 \cf0 \
        \cf2 NSString\cf0  *st1 = \cf4 @"hello"\cf0 ;\
        \cf2 NSString\cf0  *st2 = \cf4 @"world"\cf0 ;\
        \cf6 //
\f4 \'b3\'f5\'ca\'bc\'bb\'af
\f3 \cf0 \
        \cf2 NSString\cf0  *stt= [[\cf2 NSString\cf0  \cf3 alloc\cf0 ]\cf3 initWithFormat\cf0 :\cf4 @"%@%@%d"\cf0 ,st1,st2,\cf5 1\cf0 ];\
\cf6 		//
\f4 \'d7\'b7\'bc\'d3(\'c1\'bd\'d6\'d6\'b7\'bd\'ca\'bd)
\f3 \cf0 \
        \cf2 NSString\cf0  *st3 = [st1 \cf3 stringByAppendingString\cf0 :st2];\
		\cf2 NSString\cf0  *stt3= [st1 \cf3 stringByAppendingString\cf0 :\cf4 @"hello"\cf0 ];\
        \cf6 //
\f4 \'b0\'b4\'d6\'b8\'b6\'a8\'b8\'f1\'ca\'bd\'d7\'b7\'bc\'d3\'d7\'d6\'b7\'fb\'b4\'ae
\f3 \cf0 \
        \cf2 NSString\cf0  *st4 = [st3 \cf3 stringByAppendingFormat\cf0 :\cf4 @",%@,%@"\cf0 ,st1,st2];\

\f5\b 	NSString
\f4 \'b5\'c4\'cc\'e6\'bb\'bb\
\pard\tx866\pardeftab866\pardirnatural

\f3\b0 \cf0 		stringByReplacingCharactersInRange:<(
\f4 \'b7\'b6\'ce\'a7
\f3 )> withString:<(
\f4 \'cc\'e6\'bb\'bb\'c4\'da\'c8\'dd
\f3 )>
\f4\b \

\f3\b0         \cf6 //NSString
\f4 \'b5\'c4\'cc\'e6\'bb\'bb
\f3 \cf0 \
        \cf6 //
\f4 \'b2\'ce\'ca\'fd
\f3 1:
\f4 \'b4\'d3\'b5\'da\'bc\'b8\'ce\'bb\'bf\'aa\'ca\'bc
\f3  
\f4 \'b2\'ce\'ca\'fd
\f3 2:
\f4 \'cc\'e6\'bb\'bb\'b5\'c4\'ce\'bb\'ca\'fd
\f3  @\'93
\f4 \'b2\'ce\'ca\'fd
\f3 3\'94 
\f4 \'a3\'ba\'cc\'e6\'bb\'bb\'c4\'da\'c8\'dd
\f3 \cf0 \
        \cf2 NSRange\cf0  r2 = \cf3 NSMakeRange\cf0 (\cf5 3\cf0 , \cf5 1\cf0 );\
        \cf2 NSString\cf0  *st5 = [str5 \cf3 stringByReplacingCharactersInRange\cf0 :r2 \cf3 withString\cf0 :\cf4 @"@"\cf0 ];
\f4\b 			
\f5 NSString
\f4 \'b5\'c4\'b1\'c8\'bd\'cf\

\f3\b0         \cf2 NSString\cf0  *str2 = \cf4 @"Hello"\cf0 ;\
        \cf2 NSString\cf0  *str3 = [[\cf2 NSString\cf0  \cf3 alloc\cf0 ]\cf3 initWithFormat\cf0 :\cf4 @"%@"\cf0 ,\cf4 @"Hello"\cf0 ];\
        \cf7 BOOL\cf0  isflag = [str3 \cf3 isEqualToString\cf0 :str2];\
        \cf3 NSLog\cf0 (\cf4 @"
\f4 \'c1\'bd\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae
\f3 :%@"\cf0 ,(isflag?\cf4 @"
\f4 \'cf\'e0\'cd\'ac
\f3 "\cf0 :\cf4 @"
\f4 \'b2\'bb\'cf\'e0\'cd\'ac
\f3 "\cf0 ));
\f4\b 	\
\
\pard\tx866\pardeftab866\pardirnatural

\f5 \cf0 \
	NSString
\f4 \'b5\'c4\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\
\pard\tx866\pardeftab866\pardirnatural

\f3\b0 \cf0         \cf6 //
\f4 \'b0\'d1\'bb\'f9\'b1\'be\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'b3\'c9\'d7\'d6\'b7\'fb\'b4\'ae\'c0\'e0\'d0\'cd\'a3\'ac\'cd\'ac\'ca\'b1\'bd\'f8\'d0\'d0\'c6\'b4\'bd\'d3
\b \cf0 \

\f3\b0 	    \cf2 NSString\cf0  *strObj = [\cf2 NSString\cf0  \cf3 stringWithFormat\cf0 :\cf4 @"%@|%d|%f\'94\cf0 ,\cf4 @\'93Hao"\cf0 ,\cf5 22\cf0 ,\cf5 23000.00f\cf0 ];\
	    \cf3 NSLog\cf0 (\cf4 @"%@"\cf0 ,strObj); \cf6 //
\f4 \'ca\'e4\'b3\'f6\'bd\'e1\'b9\'fb\'a3\'ba
\f3 \cf0 Hao|22|23000.000000\
\
    \cf6 //
\f4 \'b0\'d1\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'f4\'d0\'d4\'c6\'b4\'bd\'d3\'b3\'c9\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae
\f3 \cf0 		\
    \cf8 TRStudent\cf0  *stu = [[\cf8 TRStudent\cf0  \cf3 alloc\cf0 ]\cf3 init\cf0 ];\
    stu.\cf8 name\cf0  = \cf4 @"juan"\cf0 ;\
    stu.\cf8 age\cf0  = \cf5 111\cf0 ;\
    stu.\cf8 salary\cf0  = \cf5 13000.00f\cf0 ;\
    \cf2 NSString\cf0  *strobj = [\cf2 NSString\cf0  \cf3 stringWithFormat\cf0 :\cf4 @"%@|%d|%f"\cf0 ,stu.\cf8 name\cf0 ,stu.\cf8 age\cf0 ,stu.\cf8 salary\cf0 ];\
\
    \cf6 //
\f4 \'b0\'d1\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'f4\'d0\'d4\'c6\'b4\'bd\'d3\'b3\'c9\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'b2\'f0\'b7\'d6\'a3\'ac\'b2\'a2\'c7\'d2\'d7\'aa\'bb\'bb\'b3\'c9\'cf\'e0\'d3\'a6\'c0\'e0\'d0\'cd
\f3 \cf0 	\
    \cf2 NSArray\cf0  *objStr = [strobj \cf3 componentsSeparatedByString\cf0 :\cf4 @"|"\cf0 ];\
    \cf2 NSString\cf0  *name = objStr[\cf5 0\cf0 ];\
    \cf7 int\cf0  age = [objStr[\cf5 1\cf0 ] \cf3 intValue\cf0 ];\
    \cf7 float\cf0  salary = [objStr[\cf5 2\cf0 ] \cf3 floatValue\cf0 ];\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs48 \cf0 \CocoaLigature1 \
\pard\tx866\pardeftab866\pardirnatural

\f5\fs36 \cf0 \CocoaLigature0 	NSString
\f4 \'b2\'e9\'d5\'d2\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'ce\'bb\'d6\'c3\
\pard\tx963\pardeftab963\pardirnatural

\f3\b0 \cf0     \cf2 NSRange\cf0  range = [str \cf3 rangeOfString\cf0 :\cf4 @"@"\cf0 ];\
\pard\tx866\pardeftab866\pardirnatural

\f0\b\fs48 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
NSMutableString(
\f1 \'bf\'c9\'b1\'e4\'d7\'d6\'b7\'fb\'b4\'ae
\f0 )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs36 \cf0 \'bf\'c9\'b1\'e4\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'c7\'b2\'bb\'bf\'c9\'b1\'e4\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'d7\'d3\'c0\'e0
\f0\fs48 \
\pard\tx866\pardeftab866\pardirnatural

\f5\fs36 \cf0 \CocoaLigature0 \
	NSMutableString
\f4 \'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\
\pard\tx866\pardeftab866\pardirnatural

\f3\b0 \cf0         \cf6 //
\f4 \'bf\'c9\'b1\'e4\'d7\'d6\'b7\'fb\'b4\'ae\'b3\'f5\'ca\'bc\'bb\'af
\f3 \cf0 \
        \cf6 //
\f4 \'b2\'bb\'bf\'c9\'d2\'d4\'d3\'c3\'bf\'c9\'b1\'e4\'d7\'d6\'b7\'fb\'b4\'ae\'d2\'fd\'d3\'c3\'d6\'b8\'cf\'f2\'d7\'d6\'c3\'e6\'d6\'b5\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4
\f3 \cf0 \
        \cf2 NSMutableString\cf0  *mustr1 = [\cf2 NSMutableString\cf0  \cf3 string\cf0  ];\cf6 //
\f4 \'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bf\'d5\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae
\f3 \cf0 \
        \cf2 NSMutableString\cf0  *mustr2 = [[\cf2 NSMutableString\cf0  \cf3 alloc\cf0 ]\cf3 init\cf0 ];\
       
\f4 \cf6 \
\pard\tx866\pardeftab866\pardirnatural

\f3 \cf6 		//mustr1 = @"hao";
\f4 \'b3\'cc\'d0\'f2\'b1\'c0\'c0\'a3
\f3 \cf0 \
        mustr1 = [\cf2 NSMutableString\cf0  \cf3 stringWithString\cf0 :str2];\
        
\f4\b \

\f5 	NSMutableString
\f4 \'b5\'c4\'c6\'b4\'bd\'d3\
\pard\tx866\pardeftab866\pardirnatural

\f3\b0 \cf0         \cf6 //
\f4 \'bf\'c9\'b1\'e4\'d7\'d6\'b7\'fb\'b4\'ae\'c6\'b4\'bd\'d3
\f3 \cf0 \
        \cf6 //
\f4 \'b1\'ea\'d7\'bc\'b8\'f1\'ca\'bd\

\f3 \cf2 		NSString\cf0  *str2 = \cf4 @"Hello"\cf0 ;\
        [mustr1 \cf3 appendString\cf0 :str2];\
        \cf6 //[mustr1 appendString:@"Hello"];//
\f4 \'d0\'a7\'b9\'fb\'cd\'ac\'c9\'cf
\f3 \cf0 \
        \cf3 NSLog\cf0 (\cf4 @"mustr1:%@"\cf0 ,mustr1);\
        \cf6 //
\f4 \'d6\'b8\'b6\'a8\'b8\'f1\'ca\'bd\'ca\'e4\'b3\'f6
\f3 \cf0 \
        [mustr1 \cf3 appendFormat\cf0 :\cf4 @"%@%d"\cf0 ,\cf4 @"word"\cf0 ,\cf5 1\cf0 ];\
        \cf3 NSLog\cf0 (\cf4 @"mustr1:%@"\cf0 ,mustr1);
\f4\b \
\
\pard\tx866\pardeftab866\pardirnatural

\f5 \cf0 	NSMutableString
\f4 \'b5\'c4\'c9\'be\'b3\'fd\
\pard\tx866\pardeftab866\pardirnatural

\f3\b0 \cf0         \cf6 //
\f4 \'bf\'c9\'b1\'e4\'d7\'d6\'b7\'fb\'b4\'ae\'c9\'be\'b3\'fd
\f3 \cf0 \
        \cf2 NSMutableString\cf0  *mustr2 = [\cf2 NSMutableString\cf0  \cf3 stringWithString\cf0 :\cf4 @"hellohaoword"\cf0 ];\
        \cf6 //
\f4 \'cf\'b5\'cd\'b3\'b7\'bd\'b7\'a8\'d5\'d2\'b5\'bd
\f3 range
\f4 \'b5\'c4\'b7\'b6\'ce\'a7
\f3 \cf0 \
        \cf2 NSRange\cf0  range = [mustr2 \cf3 rangeOfString\cf0 :\cf4 @"hao"\cf0 ];\
        \cf6 //NSRange range = NSMakeRange(5, 3);\cf0 \
        [mustr2 \cf3 deleteCharactersInRange\cf0 :range];
\f4\b \
\
\pard\tx866\pardeftab866\pardirnatural

\f5 \cf0 	NSMutableString
\f4 \'b5\'c4\'cc\'e6\'bb\'bb\
\pard\tx866\pardeftab866\pardirnatural

\f3\b0 \cf0         \cf6 //
\f4 \'bf\'c9\'b1\'e4\'d7\'d6\'b7\'fb\'b4\'ae\'cc\'e6\'bb\'bb
\f3 \cf0 \
        \cf2 NSMutableString\cf0  *mustr3 = [\cf2 NSMutableString\cf0  \cf3 stringWithString\cf0 :\cf4 @"hellohaoword"\cf0 ];\
        \cf2 NSRange\cf0  range2= [mustr3 \cf3 rangeOfString\cf0 :\cf4 @"hao"\cf0 ];\
        \cf6 //
\f4 \'b2\'ce\'ca\'fd
\f3 1:
\f4 \'cc\'e6\'bb\'bb\'c4\'da\'c8\'dd\'b7\'b6\'ce\'a7
\f3   
\f4 \'b2\'ce\'ca\'fd
\f3 2
\f4 \'a3\'ba\'cc\'e6\'bb\'bb\'c4\'da\'c8\'dd
\f3 \cf0 \
        [mustr3 \cf3 replaceCharactersInRange\cf0 :range2 \cf3 withString\cf0 :mustr2];\
\pard\tx866\pardeftab866\pardirnatural

\f2 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural

\f1\b\fs48 \cf0 \'b1\'e0\'c2\'eb\'bc\'af
\f0 \
\pard\tx866\pardeftab866\pardirnatural

\f3\b0\fs36 \cf0 \CocoaLigature0         \cf6 // 
\f4 \'b6\'c1\'c8\'a1\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd
\f3 \cf0 \
        \cf6 //
\f4 \'b2\'ce\'ca\'fd
\f3 1:
\f4 \'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6
\f3  
\f4 \'b2\'ce\'ca\'fd
\f3 2:
\f4 \'d7\'d6\'b7\'fb\'bc\'af    \'b2\'ce\'ca\'fd
\f3  3:
\f4 \'d2\'ec\'b3\'a3\'b4\'a6\'c0\'ed
\f3 \cf0 \
        \cf2 NSString\cf0  *str1 = [\cf2 NSString\cf0  \cf3 stringWithContentsOfFile\cf0 :\cf4 @"/Users/tarena/Desktop/txt1.txt"\cf0  \cf3 encoding\cf0 :\cf3 NSUTF8StringEncoding\cf0  \cf3 error\cf0 :\cf7 nil\cf0 ];
\f0\b\fs48 \CocoaLigature1 \
\pard\tx866\pardeftab866\pardirnatural

\f4\fs36 \cf0 \CocoaLigature0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \CocoaLigature1 NSNumber(
\f1 \'bd\'ab\'bb\'f9\'b1\'be\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'b3\'c9\'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd
\f0 )\
\pard\tx866\pardeftab866\pardirnatural

\f3\b0\fs36 \cf0 \CocoaLigature0         \cf6 //
\f4 \'ca\'fd\'d6\'b5\'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd\'a3\'ac\'bd\'ab\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'b3\'c9\'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd\'a1\'a3
\f3 \cf0 \
        \cf6 //
\f4 \'b7\'e2\'d7\'b0\'a3\'ba\'bd\'ab\'bb\'f9\'b1\'be\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'b3\'c9\'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd
\f3 \cf0 \
        \cf6 //
\f4 \'b2\'f0\'d7\'b0\'a3\'ba\'bd\'ab\'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'b3\'c9\'bb\'f9\'b1\'be\'c0\'e0\'d0\'cd
\f3 \cf0 \
        \cf7 int\cf0  i=\cf5 100\cf0 ;\
        \cf6 //
\f4 \'b7\'e2\'d7\'b0
\f3 \cf0 \
        \cf2 NSNumber\cf0  *objI = [\cf2 NSNumber\cf0  \cf3 numberWithInt\cf0 :i];\
        \cf6 //
\f4 \'b2\'f0\'b7\'e2
\f3 \cf0 \
        \cf7 int\cf0  i2 = [objI \cf3 intValue\cf0 ];\
\pard\tx866\pardeftab866\pardirnatural

\f0\b\fs48 \cf0 \CocoaLigature1 \
\pard\tx963\pardeftab963\pardirnatural

\f4\b0\fs44 \cf6 \CocoaLigature0 \'c8\'ce\'d2\'e2\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd 
\f3 -> NSNumber\

\fs40  	NSNumber *number1 = [NSNumber numberWithDouble:_s_stayTime];\
 	NSNumber *number2 = [[NSNumber alloc ] initWithDouble:_s_stayTime];\
 \

\f4\fs44 \'c8\'ce\'d2\'e2\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd 
\f3 -> NSString\

\fs40  	NSString *number3 = [[NSString alloc] initWithFormat:@"%f",_s_stayTime];\
 	NSString *number4 = [NSString stringWithFormat:@"%f",_s_stayTime];\
 	NSString *number5 = [[[NSNumberFormatter alloc] init] stringFromNumber:@"%@",number1];\
\

\fs44 NSString -> NSNumber\

\fs40  	NSNumberFormatter* numberFormatter = [[NSNumberFormatter alloc] init];\
 	B = [numberFormatter stringFromNumber:A];\

\f5\b\fs48 \cf0 \CocoaLigature1 \

\f3\b0\fs44 \cf6 \CocoaLigature0 NSNumber -> NSString
\f0\fs52 \cf0 \CocoaLigature1 \

\f3\fs40 \cf6 \CocoaLigature0 	NSString *String = [NSString StringWithFormat:@"%@",number];\
	NSString *String = number.description;
\f0\b\fs48 \cf0 \CocoaLigature1 \
\pard\tx866\pardeftab866\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 NSValue(
\f1 \'bd\'ab\'d7\'d4\'b6\'a8\'d2\'e5\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'b3\'c9\'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd
\f0 )\
\pard\tx866\pardeftab866\pardirnatural

\f3\b0\fs36 \cf0 \CocoaLigature0         \cf6 //
\f4 \'b7\'e2\'d7\'b0\'bd\'e1\'b9\'b9\'cc\'e5\'b5\'bd\'b6\'d1\'c4\'da\'b4\'e6\'d6\'d0
\f3 \cf0 \
        \cf8 Student\cf0  stu1 = \{\cf5 22\cf0 ,\cf5 'F'\cf0 \};\
        \cf6 //
\f4 \'b2\'ce\'ca\'fd
\f3 1:
\f4 \'bd\'e1\'b9\'b9\'cc\'e5\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'ca\'d7\'b5\'d8\'d6\'b7
\f3  
\f4 \'b2\'ce\'ca\'fd
\f3 2:
\f4 \'b5\'c3\'b5\'bd\'bd\'e1\'b9\'b9\'cc\'e5\'b5\'c4\'c0\'e0\'d0\'cd
\f3 \cf0 \
        \cf2 NSValue\cf0  *objStu = [\cf2 NSValue\cf0  \cf3 valueWithBytes\cf0 :&stu1 \cf3 objCType\cf0 :\cf7 @encode\cf0 (\cf8 Student\cf0 )];\
        \cf6 //
\f4 \'b2\'f0\'b7\'e2\'b6\'d4\'cf\'f3\'a3\'ac\'b7\'c5\'b5\'bd\'d5\'bb\'c4\'da\'b4\'e6\'d6\'d0
\f3 \cf0 \
        \cf8 Student\cf0  stu2;\
        [objStu \cf3 getValue\cf0 :&stu2];
\f0\b\fs48 \CocoaLigature1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 NSDate(
\f1 \'c8\'d5\'c6\'da
\f0 )
\f4\fs36 \CocoaLigature0 \
\pard\tx866\pardeftab866\pardirnatural

\f3\b0 \cf0         \cf6 //
\f4 \'b5\'b1\'c7\'b0\'ca\'b1\'bc\'e4\'a3\'ac\'c4\'ac\'c8\'cf\'ca\'c7\'c2\'d7\'b6\'d8\'ca\'b1\'bc\'e4
\f3 \cf0 \
        \cf2 NSDate\cf0  *date = [[\cf2 NSDate\cf0  \cf3 alloc\cf0 ]\cf3 init\cf0 ];\
\
        \cf6 //
\f4 \'c3\'f7\'cc\'ec
\f3  
\f4 \'d7\'f2\'cc\'ec\'b5\'c4\'b4\'cb\'ca\'b1\'b4\'cb\'bf\'cc
\f3  
\f4 \'ca\'b1\'bc\'e4
\f3 \cf0 \
        \cf2 NSDate\cf0  *date3 = [\cf2 NSDate\cf0  \cf3 dateWithTimeIntervalSinceNow\cf0 :\cf5 24\cf0 *\cf5 60\cf0 *\cf5 60\cf0 ];\cf6 //
\f4 \'c3\'f7\'cc\'ec
\f3 \cf0 \
        \cf2 NSDate\cf0  *date2 = [\cf2 NSDate\cf0  \cf3 dateWithTimeIntervalSinceNow\cf0 :-\cf5 24\cf0 *\cf5 60\cf0 *\cf5 60\cf0 ];\cf6 //
\f4 \'d7\'f2\'cc\'ec
\f3 \cf0 \
        \cf6 //
\f4 \'bc\'c6\'cb\'e3\'c1\'bd\'b8\'f6\'ca\'b1\'bc\'e4\'b5\'c4\'cf\'e0\'be\'e0\'ca\'b1\'bc\'e4
\f3 \cf0 \
        \cf2 NSTimeInterval\cf0  second1 = [date3 \cf3 timeIntervalSinceDate\cf0 :date2];\
        \cf3 NSLog\cf0 (\cf4 @"second:%f"\cf0 ,second1/\cf5 24\cf0 /\cf5 60\cf0 /\cf5 60\cf0 );\
\pard\tx866\pardeftab866\pardirnatural

\f4\b \cf0 \
\pard\tx866\pardeftab866\pardirnatural

\f3\b0 \cf0         \cf6 //
\f4 \'ca\'b1\'bc\'e4\'b6\'d4\'b1\'c8
\f3  
\f4 \'b6\'d4\'b1\'c8\'c4\'c4\'b8\'f6\'ca\'b1\'bc\'e4\'b8\'fc\'d4\'e7
\f3  
\f4 \'c4\'c4\'b8\'f6\'ca\'b1\'bc\'e4\'b8\'fc\'cd\'ed
\f3 \cf0 \
        \cf2 NSDate\cf0  *early = [date2 \cf3 earlierDate\cf0 :date3];\
        \cf2 NSDate\cf0  *late = [date3 \cf3 laterDate\cf0 :date2];\
\
        \cf6 //
\f4 \'bc\'c6\'cb\'e3\'d6\'b8\'b6\'a8\'ca\'b1\'bc\'e4\'be\'e0\'bd\'f1
\f3 \cf0 \
        \cf2 NSTimeInterval\cf0  second = [date3 \cf3 timeIntervalSinceNow\cf0 ];\
\pard\tx866\pardeftab866\pardirnatural

\f5\b \cf0 	NSDateFormatter (
\f4 \'ca\'b1\'bc\'e4\'b8\'f1\'ca\'bd\'bb\'af\'b6\'d4\'cf\'f3)\
\pard\tx866\pardeftab866\pardirnatural

\b0 \cf0 \CocoaLigature1 \
\pard\pardeftab720\sa240
\cf0 	\'b0\'b4\'d6\'b8\'b6\'a8\'b8\'f1\'ca\'bd\'ca\'e4\'b3\'f6\'ca\'b1\'bc\'e4\'d0\'c5\'cf\'a2\'a3\'ac\'b2\'a2\'d7\'d4\'b6\'af\'d7\'aa\'bb\'bb\'b3\'c9\'b5\'b1\'b5\'d8\'ca\'b1\'bc\'e4\'a1\'a3\
\pard\tx866\pardeftab866\pardirnatural

\f3 \cf6 \CocoaLigature0 		//
\f4 \'b5\'b1\'c7\'b0\'ca\'b1\'bc\'e4\'a3\'ac\'c4\'ac\'c8\'cf\'ca\'c7\'c2\'d7\'b6\'d8\'ca\'b1\'bc\'e4
\f3 \cf0 \
        \cf2 NSDate\cf0  *date = [[\cf2 NSDate\cf0  \cf3 alloc\cf0 ]\cf3 init\cf0 ];\
\
        \cf6 //
\f4 \'ca\'b9\'d3\'c3\'ca\'b1\'bc\'e4\'c4\'a3\'b0\'e5\'b6\'d4\'cf\'f3 \'b2\'a2\'d7\'d4\'b6\'af\'d7\'aa\'bb\'bb\'b3\'c9\'b5\'b1\'b5\'d8\'ca\'b1\'bc\'e4
\f3 \cf0 \
        \cf2 NSDateFormatter\cf0  *dateformat = [[\cf2 NSDateFormatter\cf0  \cf3 alloc\cf0 ]\cf3 init\cf0 ];\
        \cf6 //
\f4 \'c4\'a3\'b0\'e5\'b8\'f1\'ca\'bd
\f3 \cf0 \
        \cf6 //hh(HH)
\f4 \'d0\'a1\'ca\'b1
\f3  mm
\f4 \'b7\'d6\'d6\'d3
\f3  ss
\f4 \'c3\'eb
\f3  yyyy
\f4 \'c4\'ea
\f3  MM
\f4 \'d4\'c2
\f3  dd
\f4 \'c8\'d5
\f3 \cf0 \
        dateformat.\cf3 dateFormat\cf0  = \cf4 @"yyyy-MM-dd hh:mm:ss"\cf0 ;\
        \cf6 //
\f4 \'bd\'ab\'ca\'b1\'bc\'e4\'b6\'d4\'cf\'f3\'a3\'ac\'b0\'b4\'d6\'b8\'b6\'a8\'b8\'f1\'ca\'bd\'d7\'aa\'bb\'bb\'b3\'c9\'d7\'d6\'b7\'fb\'b4\'ae
\f3 \cf0 \
        \cf2 NSString\cf0  *strDate = [dateformat \cf3 stringFromDate\cf0 :date];\

\f4\b \
\pard\tx866\pardeftab866\pardirnatural

\f3\b0 \cf0         \cf6 //
\f4 \'c5\'d0\'b6\'cf\'c1\'bd\'b8\'f6\'ca\'b1\'bc\'e4\'ca\'c7\'b7\'f1\'cf\'e0\'b5\'c8
\f3 \cf0 \
        \cf7 BOOL\cf0  isflag = [date1 \cf3 isEqualToDate\cf0 :date2];\
\pard\tx866\pardeftab866\pardirnatural

\f4\b \cf0 \
\
\pard\tx866\pardeftab866\pardirnatural

\f3\b0 \cf3 NSLog\cf0 (\cf4 @"obj:%@"\cf0 ,obj);\cf6 //
\f4 \'ca\'e4\'b3\'f6\'b6\'d4\'cf\'f3\'ca\'b1\'a3\'ac\'ca\'b9\'d3\'c3
\f3 %@
\f4 \'d5\'bc\'ce\'bb\'b7\'fb\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da\'cf\'f2\'b6\'d4\'cf\'f3\'b7\'a2\'cb\'cd
\f3 description\
\pard\tx866\pardeftab866\pardirnatural

\f0\b\fs48 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 C
\f1 \'d3\'ef\'d1\'d4\'ba\'cd
\f0 OC
\f1 \'d3\'ef\'d1\'d4\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'d7\'aa\'bb\'bb\
\pard\tx1541\pardeftab1541\pardirnatural

\f3\b0\fs36 \cf6 \CocoaLigature0 	//C
\f4 \'d3\'ef\'d1\'d4\'d6\'d0\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae
\f3 \cf0 \
        \cf7 char\cf0  *str = \cf4 "string"\cf0 ;\
        \cf7 char\cf0  str2[] = \cf4 "string"\cf0 ;\
        \cf6 //C
\f4 \'d7\'aa\'bb\'bb\'b3\'c9
\f3 OC
\f4 \'d6\'d0\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\

\f3 \cf0         \cf6 //
\f4 \'b2\'ce\'ca\'fd
\f3 1:
\f4 \'d0\'e8\'d2\'aa\'d7\'aa\'bb\'bb\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae
\f3   
\f4 \'b2\'ce\'ca\'fd
\f3 2:
\f4 \'d7\'d6\'b7\'fb\'bc\'af	
\f3 \cf0 \
        \cf2 NSString\cf0  *str3 = [\cf2 NSString\cf0  \cf3 stringWithCString\cf0 :str \cf3 encoding\cf0 :\cf3 NSUTF8StringEncoding\cf0 ];\
        \cf6 //OC
\f4 \'d6\'d0\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'d7\'aa\'bb\'bb\'b3\'c9
\f3 C
\f4 \'d3\'ef\'d1\'d4\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae
\f3 \cf0 \
        \cf7 const\cf0  \cf7 char\cf0  *str4 = [str3 \cf3 UTF8String\cf0 ];
\f1\b\fs48 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f4\fs36 \cf0 \CocoaLigature0 \
\pard\tx866\pardeftab866\pardirnatural

\f3\b0 \cf0         \cf6 // 
\f4 \'b6\'c1\'c8\'a1\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd
\f3 \cf0 \
        \cf6 //
\f4 \'b2\'ce\'ca\'fd
\f3 1:
\f4 \'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6
\f3  
\f4 \'b2\'ce\'ca\'fd
\f3 2:
\f4 \'d7\'d6\'b7\'fb\'bc\'af\'b2\'ce\'ca\'fd
\f3  3:
\f4 \'d2\'ec\'b3\'a3\'b4\'a6\'c0\'ed
\f3 \cf0 \
        \cf2 NSString\cf0  *str1 = [\cf2 NSString\cf0  \cf3 stringWithContentsOfFile\cf0 :\cf4 @"/Users/tarena/Desktop/txt1.txt"\cf0  \cf3 encoding\cf0 :\cf3 NSUTF8StringEncoding\cf0  \cf3 error\cf0 :\cf7 nil\cf0 ];\
\pard\tx866\pardeftab866\pardirnatural

\f4\b \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs48 \cf0 \CocoaLigature1 \'bb\'f1\'c8\'a1Label\'b8\'df\'b6\'c8
\f4\fs36 \CocoaLigature0 \
\pard\tx963\pardeftab963\pardirnatural

\f3\b0 \cf0 + (\cf7 float\cf0 )getLabelHeight:(\cf2 NSString\cf0 * )aTxt font:(\cf2 UIFont\cf0 * )afont width:(\cf7 float\cf0  )aWidth \{\
    \cf7 if\cf0  ([aTxt \cf3 isEqualToString\cf0 :\cf4 @""\cf0 ]) \{\
        \cf7 return\cf0  \cf5 0\cf0 ;\
    \}\
    \cf2 NSMutableDictionary\cf0  *attrs = [\cf2 NSMutableDictionary\cf0  \cf3 dictionary\cf0 ];\
    attrs[\cf2 NSFontAttributeName\cf0 ] = afont;\
    \cf2 CGSize\cf0  maxSize = \cf3 CGSizeMake\cf0 (aWidth, \cf9 MAXFLOAT\cf0 );\
    \
    \cf7 return\cf0  [aTxt \cf3 boundingRectWithSize\cf0 :maxSize \cf3 options\cf0 :\cf3 NSStringDrawingUsesLineFragmentOrigin\cf0  \cf3 attributes\cf0 :attrs \cf3 context\cf0 :\cf7 nil\cf0 ].\cf2 size\cf0 .\cf2 height\cf0 ;\
\}}