{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fnil\fcharset134 HannotateSC-W5;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset134 PingFangSC-Regular;\f5\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red0\green0\blue0;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c45600\c0;\csgray\c0\c0;\csgenericrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww16760\viewh19860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 NSCharacterSet(
\f1 \'d7\'d6\'b7\'fb\'bc\'af\'a1\'aa\'d7\'d6\'b7\'fb\'b4\'ae\'b4\'a6\'c0\'ed\'b9\'a4\'be\'df)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b0\fs36 \cf0 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f3 \cf0 \CocoaLigature0 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0
\cf2 \cb3 \CocoaLigature1   NSCharacterSet 
\f4 \'a3\'ac\'d2\'d4\'bc\'b0\'cb\'fc\'b5\'c4\'bf\'c9\'b1\'e4\'b0\'e6\'b1\'be
\f3 NSMutableCharacterSet
\f4 \'a3\'ac\'d3\'c3\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'b7\'bd\'ca\'bd\'c0\'b4\'b1\'ed\'ca\'be\'d2\'bb\'d7\'e9
\f3 Unicode
\f4 \'d7\'d6\'b7\'fb\'a1\'a3\'cb\'fc\'be\'ad\'b3\'a3\'d3\'eb
\f3 NSString
\f4 \'bc\'b0
\f3 NSScanner
\f4 \'d7\'e9\'ba\'cf\'c6\'f0\'c0\'b4\'ca\'b9\'d3\'c3\'a3\'ac\'d4\'da\'b2\'bb\'cd\'ac\'b5\'c4\'d7\'d6\'b7\'fb\'c9\'cf\'d7\'f6\'b9\'fd\'c2\'cb\'a1\'a2\'c9\'be\'b3\'fd\'bb\'f2\'d5\'df\'b7\'d6\'b8\'ee\'b2\'d9\'d7\'f7\'a1\'a3\'ce\'aa\'c1\'cb\'b8\'f8\'c4\'e3\'cc\'e1\'b9\'a9\'d5\'e2\'d0\'a9\'d7\'d6\'b7\'fb\'ca\'c7\'c4\'c4\'d0\'a9\'d7\'d6\'b7\'fb\'b5\'c4\'d6\'b1\'b9\'db\'d3\'a1\'cf\'f3\'a3\'ac\'c7\'eb\'bf\'b4\'bf\'b4
\f3 NSCharacterSet 
\f4 \'cc\'e1\'b9\'a9\'b5\'c4\'c0\'e0\'b7\'bd\'b7\'a8\'a3\'ba
\f5 \cf0 \

\f4 \cf2 \'bf\'ec\'bd\'dd\'b7\'bd\'b7\'a8\'bc\'af\'ba\'cf
\f3  
\f4 \'a3\'a8\'ca\'f4\'d0\'d4\'a3\'a9
\f5 \cf0 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f3 \cf4  *controlCharacterSet                \cf2 //
\f4 \'b0\'fc\'ba\'ac\'cb\'f9\'d3\'d0\'bf\'d8\'d6\'c6\'d7\'d6\'b7\'fb\'b5\'c4\'d7\'d6\'b7\'fb\'bc\'af
\f5 \cf0 \

\f3 \cf4  *whitespaceCharacterSet             \cf2 //
\f4 \'bf\'d5\'b0\'d7\'d7\'d6\'b7\'fb
\f5 \cf0 \

\f3 \cf4  *whitespaceAndNewlineCharacterSet   \cf2 //
\f4 \'bf\'d5\'b8\'f1\'ba\'cd\'bb\'bb\'d0\'d0\'b7\'fb
\f5 \cf0 \

\f3 \cf4  *decimalDigitCharacterSet           \cf2 //
\f4 \'ca\'ae\'bd\'f8\'d6\'c6\'ca\'fd\'d7\'d6\'d7\'d6\'b7\'fb
\f5 \cf0 \

\f3 \cf4  *letterCharacterSet                 \cf2 //
\f4 \'d7\'d6\'c4\'b8\'d7\'d6\'b7\'fb
\f5 \cf0 \

\f3 \cf4  *lowercaseLetterCharacterSet        \cf2 //
\f4 \'d0\'a1\'d0\'b4\'d7\'d6\'c4\'b8\'d7\'d6\'b7\'fb
\f5 \cf0 \

\f3 \cf4  *uppercaseLetterCharacterSet        \cf2 //
\f4 \'b4\'f3\'d0\'b4\'d7\'d6\'c4\'b8\'d7\'d6\'b7\'fb
\f5 \cf0 \

\f3 \cf4  *nonBaseCharacterSet                \cf2 //
\f4 \'b7\'c7\'bb\'f9\'b1\'be\'d7\'d6\'b7\'fb
\f5 \cf0 \

\f3 \cf4  *alphanumericCharacterSet           \cf2 //
\f4 \'d7\'d6\'c4\'b8\'ca\'fd\'d7\'d6\'d7\'d6\'b7\'fb
\f5 \cf0 \

\f3 \cf4  *decomposableCharacterSet           \cf2 //
\f4 \'bf\'c9\'b7\'d6\'bd\'e2\'d7\'d6\'b7\'fb
\f5 \cf0 \

\f3 \cf4  *illegalCharacterSet                \cf2 //
\f4 \'b7\'c7\'b7\'a8\'d7\'d6\'b7\'fb
\f5 \cf0 \

\f3 \cf4  *punctuationCharacterSet            \cf2 //
\f4 \'b1\'ea\'b5\'e3\'d7\'d6\'b7\'fb
\f5 \cf0 \

\f3 \cf4  *capitalizedLetterCharacterSet      \cf2 //
\f4 \'b4\'f3\'d0\'b4\'d7\'d6\'c4\'b8\'d7\'d6\'b7\'fb
\f5 \cf0 \

\f3 \cf4  *symbolCharacterSet                 \cf2 //
\f4 \'b7\'fb\'ba\'c5\'d7\'d6\'b7\'fb
\f5 \cf0 \

\f3 \cf4  *newlineCharacterSet                \cf2 //
\f4 \'bb\'bb\'d0\'d0\'b7\'fb
\f5 \cf0 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f4\fs40 \cf2 \
}