{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset134 HannotateSC-W5;
\f3\fnil\fcharset134 STSongti-SC-Regular;\f4\fnil\fcharset134 STSongti-SC-Black;\f5\fnil\fcharset0 LucidaGrande;
\f6\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red46\green58\blue89;\red133\green0\blue175;\red63\green110\blue116;
\red46\green13\blue110;\red0\green116\blue0;\red170\green13\blue145;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19880\viewh19880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs48 \cf0 foundation
\f1 \'bf\'f2\'bc\'dc
\f2\b0\fs36 \
	
\f0 Foundation
\f3 \'ca\'c7
\f0 OC
\f3 \'bf\'aa\'b7\'a2\'d6\'d0\'cb\'f9\'ca\'b9\'d3\'c3\'b5\'c4\'bb\'f9\'b1\'be\'bf\'f2\'bc\'dc\'a3\'ac\'c0\'ef\'c3\'e6\'cc\'e1\'b9\'a9\'c1\'cb\'cf\'b5\'cd\'b3\'d6\'d0\'d7\'ee\'bb\'f9\'b1\'be\'b5\'c4\'c0\'e0\'a1\'a3\'cb\'fc\'ca\'c7\'c0\'e0\'b5\'c4\'bc\'af\'ba\'cf\'a1\'a3
\f2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f4\b\fs48 \cf0 Api\'ca\'d6\'b2\'e1
\f3\b0\fs36 \
Application Program Interface\'a1\'a3
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f3 \cf0 Api\'ce\'c4\'b5\'b5\'a3\'ba\'c3\'e8\'ca\'f6\'c0\'e0\'d6\'d0\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'d3\'d0\'c4\'c4\'d0\'a9\'ca\'f4\'d0\'d4\'a1\'a2\'c4\'c4\'d0\'a9\'b7\'bd\'b7\'a8\'a1\'a2\'c4\'c4\'d0\'a9\'b9\'a6\'c4\'dc\'a1\'a3
\f2 \

\f3 \'ca\'b9\'d3\'c3api\'ce\'c4\'b5\'b5\'a3\'ba\
		<1>\'c0\'e0\'b5\'c4\'bd\'e1\'b9\'b9	\
				\'b8\'b8\'c0\'e0\'a1\'a2\'d7\'f1\'ca\'d8\'d0\'ad\'d2\'e9\'a1\'a2\'cb\'f9\'ca\'f4\'d0\'d4\'bf\'f2\'bc\'dc\
		<2>\'c0\'e0\'b5\'c4\'b8\'c5\'c0\'c0\'a3\'a8
\f5\fs48 \cf2 \expnd0\expndtw0\kerning0
Overview
\f3\fs36 \cf0 \kerning1\expnd0\expndtw0 \'a3\'a9\
				\'c0\'e0\'bf\'c9\'d2\'d4\'b8\'c9\'ca\'b2\'c3\'b4\'a1\'a2\'bd\'e2\'be\'f6\'ca\'b2\'c3\'b4\'ce\'ca\'cc\'e2\
		<3>\'b7\'bd\'b7\'a8\'b5\'c4\'b7\'d6\'c0\'e0\
				\'b0\'d1\'c0\'e0\'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'bd\'f8\'d0\'d0\'b7\'d6\'c3\'c5\'b1\'f0\'c0\'e0\
		<4>\'be\'df\'cc\'e5\'b5\'c4\'b7\'bd\'b7\'a8\
				(1)\'c3\'e8\'ca\'f6\'b7\'bd\'b7\'a8\'b9\'a6\'c4\'dc\
				(2)\'c3\'e8\'ca\'f6\'b7\'bd\'b7\'a8\'b5\'c4\'b2\'ce\'ca\'fd\'ba\'cd\'b7\'b5\'bb\'d8\'d6\'b5\
				(3)\'cf\'ea\'cf\'b8\'c3\'e8\'ca\'f6\'b7\'bd\'b7\'a8\'b5\'c4\'b9\'a4\'d7\'f7\'d4\'ad\'c0\'ed\
				(4)\'ca\'c2\'c0\'fd\
				(5)\'ca\'b5\'d3\'c3\'b0\'b8\'c0\'fd
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs48 \cf0 \
NSObject
\f3\b0 \'c0\'e0
\f2\fs36 \
	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\b\fs40 \cf0 1.(id)copy
\f3\b0\fs36 \
		\'b8\'b4\'d6\'c6\'b6\'d4\'cf\'f3\'a3\'ac\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'b8\'b4\'d6\'c6\'b6\'f8\'c7\'d2\'bb\'b9\'d2\'aa\'b8\'b4\'d6\'c6\'b6\'d4\'cf\'f3\'d6\'d0\'b5\'c4\'d6\'b5\'a1\'a3\
	\'c9\'f9\'c3\'f7\'ca\'bd\'ca\'f4\'d0\'d4\'d6\'d0\'b5\'c4copy \'a1\'ad\
	//setter\
	stu = [stu2 retain];//\'d2\'fd\'d3\'c3\'b8\'b4\'d6\'c6 \'c7\'b3\'bf\'bd\'b1\'b4\
	stu = [stu2 copy];	//\'b6\'d4\'cf\'f3\'b8\'b4\'d6\'c6 \'c9\'ee\'bf\'bd\'b1\'b4\
		\'ca\'b9\'d3\'c3\'b2\'bd\'d6\'e8\'a3\'ba\
			(1)\'c0\'e0\'d7\'f1\'ca\'d8NSCopying\'d0\'ad\'d2\'e9\
			(2)\'ca\'b5\'cf\'d6\'d0\'ad\'d2\'e9\'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\
				copyWithZone\
			(3)\'cf\'f2\'b6\'d4\'cf\'f3\'b7\'a2\'cb\'cdcopy\'cf\'fb\'cf\'a2
\f2 \

\f1\b\fs40 2.\'c0\'e0\'b6\'d4\'cf\'f3\
\pard\tx866\pardeftab866\pardirnatural

\f6\b0\fs36 \cf0 \CocoaLigature0   \cf3 Example
\f1 \'a3\'ba
\f6 \cf0 Class animal = [\cf4 TRAnimal\cf0  \cf5 class\cf0 ];
\f1\b\fs40 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f3\b0\fs36 \cf0 	\'c0\'e0\'b6\'d4\'cf\'f3\'a3\'ba\'d3\'c3\'c0\'b4\'c3\'e8\'ca\'f6\'c0\'e0\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'b4\'fa\'c2\'eb\'d0\'c5\'cf\'a2\'a1\'a3\
	\'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ba\'d3\'c3\'c0\'b4\'c3\'e8\'ca\'f6\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'d0\'c5\'cf\'a2\'a1\'a3\
	\'b5\'b1\'d0\'e8\'d2\'aa\'b1\'c8\'bd\'cf\'c1\'bd\'b8\'f6\'c0\'e0\'d0\'c5\'cf\'a2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'c0\'e0\'b6\'d4\'cf\'f3\'a1\'a3
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\b\fs40 \cf0 3.\'b1\'c8\'bd\'cf\'c0\'e0\'d0\'c5\'cf\'a2\'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f3\b0\fs36 \cf0 	//\'ca\'c7\'b7\'f1\'ca\'c7\'b1\'be\'c0\'e0\'b6\'d4\'cf\'f3\'bb\'f2\'d7\'d3\'c0\'e0\'b6\'d4\'cf\'f3\
	-(BOOL)isKindofClass:(Class)c;\
	//\'ca\'c7\'b7\'f1\'ca\'c7\'b1\'be\'c0\'e0\'b6\'d4\'cf\'f3\
	-(BOOL)isMemberOfClass:(Class)c;\
	//\'c5\'d0\'b6\'cf\'d2\'bb\'b8\'f6\'c0\'e0\'ca\'c7\'b7\'f1\'ca\'c7\'c1\'ed\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'d7\'d3\'c0\'e0\
\pard\tx866\pardeftab866\pardirnatural

\f6 \cf0 \CocoaLigature0         \cf6 //
\f1 \'d2\'bb\'b8\'f6\'c0\'e0\'ca\'c7\'b7\'f1\'ca\'c7\'c1\'ed\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'d7\'d3\'c0\'e0
\f6 \cf0 \
        isflag1 = [\cf4 TRDog\cf0  \cf5 isSubclassOfClass\cf0 :animal];
\f3 \CocoaLigature1 \

\f6 \CocoaLigature0         \cf6 //
\f1 \'ca\'c7\'b7\'f1\'ca\'c7\'b1\'be\'c0\'e0\'b6\'d4\'cf\'f3\'bb\'f2\'d5\'df\'d7\'d3\'c0\'e0\'b6\'d4\'cf\'f3
\f6 \cf0 \
        \cf6 //
\f1 \'b6\'e0\'d3\'c3\'d3\'da\'b6\'e0\'cc\'ac\'ca\'b9\'d3\'c3\'ca\'b1\'a3\'ac\'bc\'ec\'b2\'e9\'c0\'e0\'d0\'cd\'ca\'c7\'b7\'f1\'d2\'bb\'d6\'c2
\f6 \cf0 \
        isflag3 = [bird \cf5 isKindOfClass\cf0 :[\cf4 TRAnimal\cf0  \cf5 class\cf0 ]];\
        \cf6 //
\f1 \'ca\'c7\'b7\'f1\'ca\'c7\'b1\'be\'c0\'e0\'b6\'d4\'cf\'f3
\f6 \cf0 \
        isflag4 = [bird \cf5 isMemberOfClass\cf0 :[\cf4 TRBird\cf0  \cf5 class\cf0 ]];
\f2 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\b\fs40 \cf0 3.\'b7\'bd\'b7\'a8\'d1\'a1\'d4\'f1\'c6\'f7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f3\b0\fs36 \cf0 	\'d1\'a1\'d4\'f1\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'a1\'a3			\'d3\'ef\'b7\'a8\'b8\'f1\'ca\'bd\'a3\'ba\
	SEL \'b1\'e4\'c1\'bf\'c3\'fb = @selector(\'b7\'bd\'b7\'a8\'c3\'fb);\
	\'c5\'d0\'b6\'cf\'c4\'b3\'b8\'f6\'c0\'e0\'ca\'c7\'b7\'f1\'d3\'d0\'c4\'b3\'b8\'f6\'b7\'bd\'b7\'a8\
	BOOL b = [\'c0\'e0 instanceRespondToSelector:\'b1\'e4\'c1\'bf\'c3\'fb];\
\pard\tx866\pardeftab866\pardirnatural

\f6 \cf0 \CocoaLigature0         \cf6 //
\f1 \'b7\'bd\'b7\'a8\'d1\'a1\'d4\'f1\'c6\'f7
\f6 \cf0 \
        \cf7 SEL\cf0  m = \cf7 @selector\cf0 (eat);\
        \cf6 //
\f1 \'c5\'d0\'b6\'cf\'c4\'b3\'b8\'f6\'b6\'d4\'cf\'f3\'ca\'c7\'b7\'f1\'c4\'dc\'cf\'ec\'d3\'a6\'c4\'b3\'b8\'f6\'b7\'bd\'b7\'a8
\f6 \cf0 \
        \cf6 //
\f1 \'c5\'d0\'b6\'cf
\f6 TRDog
\f1 \'c0\'e0\'d6\'d0\'ca\'c7\'b7\'f1\'d3\'d0
\f6 eat
\f1 \'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8
\f6 \cf0 \
        \cf7 BOOL\cf0  isflag5 = [\cf4 TRDog\cf0  \cf5 instancesRespondToSelector\cf0 :m];
\f1\b\fs40 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 3.\'d0\'ad\'d2\'e9\'d1\'a1\'d4\'f1\'c6\'f7
\f2\b0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f3 \cf0 	\'d1\'a1\'d4\'f1\'d2\'bb\'b8\'f6\'d0\'ad\'d2\'e9\'a1\'a3\
	\'d3\'ef\'b7\'a8\'b8\'f1\'ca\'bd\'a3\'ba\
	Protocol *\'b1\'e4\'c1\'bf\'c3\'fb = @protocol(\'d0\'ad\'d2\'e9\'c3\'fb);\
	\'c5\'d0\'b6\'cf\'c4\'b3\'b8\'f6\'c0\'e0\'ca\'c7\'b7\'f1\'d7\'f1\'ca\'d8\'c4\'b3\'b8\'f6\'d0\'ad\'d2\'e9\
	BOOL b = [\'c0\'e0 conformsToProtocol:\'b1\'e4\'c1\'bf\'c3\'fb];\
\pard\tx866\pardeftab866\pardirnatural

\f6 \cf0 \CocoaLigature0         \cf6 //
\f1 \'c5\'d0\'b6\'cf\'c4\'b3\'b8\'f6\'c0\'e0\'ca\'c7\'b7\'f1\'d7\'f1\'ca\'d8\'c1\'cb\'c4\'b3\'b8\'f6\'d0\'ad\'d2\'e9
\f6 \cf0 \
        \cf6 //
\f1 \'b3\'a3\'d3\'c3\'d3\'da
\f6  
\f1 \'d4\'da\'b7\'a2\'cb\'cd
\f6 copy
\f1 \'cf\'fb\'cf\'a2\'d6\'ae\'c7\'b0
\f6  
\f1 \'d7\'f6\'d2\'bb\'b8\'f6\'b0\'b2\'c8\'ab\'bc\'ec\'d1\'e9
\f6 \cf0 \
        Protocol *pro = \cf7 @protocol\cf0 (\cf4 TRProtocol1\cf0 );\
        \cf7 BOOL\cf0  isflag6 = [\cf4 TRBird\cf0  \cf5 conformsToProtocol\cf0 :pro];\
 
\f2 \CocoaLigature1 \
}