{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red92\green38\blue153;\red46\green13\blue110;\red196\green26\blue22;
\red0\green116\blue0;\red63\green110\blue116;\red170\green13\blue145;\red28\green0\blue207;\red15\green114\blue1;
\red74\green74\blue74;\red246\green246\blue246;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20020\viewh19880\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\b\fs44 \cf0 \CocoaLigature0  
\f1 \'c8\'d5\'c6\'da\'ba\'cd\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'cf\'e0\'bb\'a5\'d7\'aa\'bb\'bb
\f0 (
\f1 \'ca\'b9\'d3\'c3
\f0 NSDateFormatter)\
\
\pard\tx963\pardeftab963\pardirnatural

\f2\b0\fs36 \cf0     \cf2 NSDateFormatter\cf0  *formatter = [[\cf2 NSDateFormatter\cf0  \cf3 alloc\cf0 ]\cf3 init\cf0 ];\
    [formatter \cf3 setDateFormat\cf0 :\cf4 @"yyyy-MM-dd HH:mm:ss"\cf0 ];\
    [formatter \cf3 setTimeZone\cf0 :[\cf2 NSTimeZone\cf0  \cf3 timeZoneWithName\cf0 :\cf4 @"Asia/Shanghai"\cf0 ]];\
\
\pard\tx866\pardeftab866\pardirnatural
\cf5  1.
\f1 \'d7\'aa\'bb\'bb 
\f2 NSDate -> NSString\
\pard\tx963\pardeftab963\pardirnatural
\cf0     \cf2 NSDate\cf0  *currentDate = [formatter \cf3 dateFromString\cf0 :\cf6 dateString\cf0 ];\
\pard\tx866\pardeftab866\pardirnatural

\f0\b \cf0 \
\pard\tx866\pardeftab866\pardirnatural

\f2\b0 \cf5  2.
\f1 \'d7\'aa\'bb\'bb 
\f2 NSString -> NSDate\
\pard\tx963\pardeftab963\pardirnatural
\cf0     \cf2 NSString\cf0  *dateStr = [formatter \cf3 stringFromDate\cf0 :currentDate];\
\
\pard\tx866\pardeftab866\pardirnatural
\cf5  3.
\f1 \'d7\'aa\'bb\'bb 
\f2 long -> NSDate (
\f1 \'ba\'c1\'c3\'eb\'ca\'fd\'d7\'aa\'ce\'aa\'c8\'d5\'c6\'da
\f2 )
\f0\b \cf0 \CocoaLigature1 \
\pard\tx963\pardeftab963\pardirnatural

\f2\b0\fs40 \cf0 \CocoaLigature0     \cf7 long\cf0  \cf7 long\cf0  orderAddTime = \cf6 OrderDetailModel\cf0 .\cf6 addTime\cf0 .\cf2 longLongValue\cf0 /\cf8 1000\cf0 ;\
\pard\tx963\pardeftab963\pardirnatural

\fs36 \cf0     \cf2 NSDate\cf0  *orderDate = [\cf2 NSDate\cf0  \cf3 dateWithTimeIntervalSince1970\cf0 :orderAddTime];
\f0\b \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural
\cf0 \
NSDate(
\f1 \'c8\'d5\'c6\'da
\f0 )\CocoaLigature0 \
\pard\tx866\pardeftab866\pardirnatural

\f2\b0 \cf0         \cf5 //
\f1 \'b5\'b1\'c7\'b0\'ca\'b1\'bc\'e4\'a3\'ac\'c4\'ac\'c8\'cf\'ca\'c7\'c2\'d7\'b6\'d8\'ca\'b1\'bc\'e4
\f2 \cf0 \
        \cf2 NSDate\cf0  *date = [[\cf2 NSDate\cf0  \cf3 alloc\cf0 ]\cf3 init\cf0 ];\
\
        \cf5 //
\f1 \'c3\'f7\'cc\'ec
\f2  
\f1 \'d7\'f2\'cc\'ec\'b5\'c4\'b4\'cb\'ca\'b1\'b4\'cb\'bf\'cc
\f2  
\f1 \'ca\'b1\'bc\'e4
\f2 \cf0 \
        \cf2 NSDate\cf0  *date3 = [\cf2 NSDate\cf0  \cf3 dateWithTimeIntervalSinceNow\cf0 :\cf8 24\cf0 *\cf8 60\cf0 *\cf8 60\cf0 ];\cf5 //
\f1 \'c3\'f7\'cc\'ec
\f2 \cf0 \
        \cf2 NSDate\cf0  *date2 = [\cf2 NSDate\cf0  \cf3 dateWithTimeIntervalSinceNow\cf0 :-\cf8 24\cf0 *\cf8 60\cf0 *\cf8 60\cf0 ];\cf5 //
\f1 \'d7\'f2\'cc\'ec
\f2 \
\cf0 \
        \cf5 //
\f1 \'bc\'c6\'cb\'e3\'c1\'bd\'b8\'f6\'ca\'b1\'bc\'e4\'b5\'c4\'cf\'e0\'be\'e0\'ca\'b1\'bc\'e4
\f2  
\f1 \'c8\'e7\'b9\'fb
\f2 receiver
\f1 \'b1\'c8\'b2\'ce\'ca\'fd\'d4\'e7
\f2 ,
\f1 \'be\'cd\'b7\'b5\'bb\'d8\'b8\'ba\'ca\'fd
\f2 \cf0 \
        \cf2 NSTimeInterval\cf0  second1 = [date3 \cf3 timeIntervalSinceDate\cf0 :date2];\
        \cf3 NSLog\cf0 (\cf4 @"second:%f"\cf0 ,second1/\cf8 24\cf0 /\cf8 60\cf0 /\cf8 60\cf0 );\
\pard\tx866\pardeftab866\pardirnatural

\f0\b \cf0 \
\pard\tx866\pardeftab866\pardirnatural

\f2\b0 \cf0         \cf5 //
\f1 \'ca\'b1\'bc\'e4\'b6\'d4\'b1\'c8
\f2  
\f1 \'b6\'d4\'b1\'c8\'c4\'c4\'b8\'f6\'ca\'b1\'bc\'e4\'b8\'fc\'d4\'e7
\f2  
\f1 \'c4\'c4\'b8\'f6\'ca\'b1\'bc\'e4\'b8\'fc\'cd\'ed
\f2 \cf0 \
        \cf2 NSDate\cf0  *early = [date2 \cf3 earlierDate\cf0 :date3];\
        \cf2 NSDate\cf0  *late = [date3 \cf3 laterDate\cf0 :date2];\
\
        \cf5 //
\f1 \'bc\'c6\'cb\'e3\'d6\'b8\'b6\'a8\'ca\'b1\'bc\'e4\'be\'e0\'bd\'f1
\f2 \cf0 \
        \cf2 NSTimeInterval\cf0  second = [date3 \cf3 timeIntervalSinceNow\cf0 ];\
\
\pard\tx866\pardeftab866\pardirnatural

\f0\b \cf0  NSDateFormatter (
\f1 \'ca\'b1\'bc\'e4\'b8\'f1\'ca\'bd\'bb\'af\'b6\'d4\'cf\'f3
\f0 )
\f2\b0 \CocoaLigature1 \
\pard\pardeftab720\sa240
\cf0 	
\f1 \'b0\'b4\'d6\'b8\'b6\'a8\'b8\'f1\'ca\'bd\'ca\'e4\'b3\'f6\'ca\'b1\'bc\'e4\'d0\'c5\'cf\'a2\'a3\'ac\'b2\'a2\'d7\'d4\'b6\'af\'d7\'aa\'bb\'bb\'b3\'c9\'b5\'b1\'b5\'d8\'ca\'b1\'bc\'e4\'a1\'a3
\f2 \
\pard\tx866\pardeftab866\pardirnatural
\cf5 \CocoaLigature0 		//
\f1 \'b5\'b1\'c7\'b0\'ca\'b1\'bc\'e4\'a3\'ac\'c4\'ac\'c8\'cf\'ca\'c7\'c2\'d7\'b6\'d8\'ca\'b1\'bc\'e4
\f2 \cf0 \
        \cf2 NSDate\cf0  *date = [[\cf2 NSDate\cf0  \cf3 alloc\cf0 ]\cf3 init\cf0 ];\
\
        \cf5 //
\f1 \'ca\'b9\'d3\'c3\'ca\'b1\'bc\'e4\'c4\'a3\'b0\'e5\'b6\'d4\'cf\'f3
\f2  
\f1 \'b2\'a2\'d7\'d4\'b6\'af\'d7\'aa\'bb\'bb\'b3\'c9\'b5\'b1\'b5\'d8\'ca\'b1\'bc\'e4
\f2 \cf0 \
        \cf2 NSDateFormatter\cf0  *dateformat = [[\cf2 NSDateFormatter\cf0  \cf3 alloc\cf0 ]\cf3 init\cf0 ];\
        \cf5 //
\f1 \'c4\'a3\'b0\'e5\'b8\'f1\'ca\'bd
\f2 \cf0 \
        \cf5 //hh(HH)
\f1 \'d0\'a1\'ca\'b1
\f2  mm
\f1 \'b7\'d6\'d6\'d3
\f2  ss
\f1 \'c3\'eb
\f2  yyyy
\f1 \'c4\'ea
\f2  MM
\f1 \'d4\'c2
\f2  dd
\f1 \'c8\'d5
\f2 \cf0 \
        dateformat.\cf3 dateFormat\cf0  = \cf4 @"yyyy-MM-dd hh:mm:ss"\cf0 ;\
        \cf5 //
\f1 \'bd\'ab\'ca\'b1\'bc\'e4\'b6\'d4\'cf\'f3\'a3\'ac\'b0\'b4\'d6\'b8\'b6\'a8\'b8\'f1\'ca\'bd\'d7\'aa\'bb\'bb\'b3\'c9\'d7\'d6\'b7\'fb\'b4\'ae
\f2 \cf0 \
        \cf2 NSString\cf0  *strDate = [dateformat \cf3 stringFromDate\cf0 :date];\
\pard\tx866\pardeftab866\pardirnatural

\f0\b \cf0 \
\pard\tx866\pardeftab866\pardirnatural

\f2\b0 \cf0         \cf5 //
\f1 \'c5\'d0\'b6\'cf\'c1\'bd\'b8\'f6\'ca\'b1\'bc\'e4\'ca\'c7\'b7\'f1\'cf\'e0\'b5\'c8
\f2 \cf0 \
        \cf7 BOOL\cf0  isflag = [date1 \cf3 isEqualToDate\cf0 :date2];\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720

\f0\b \cf9 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'a0\'a0NSDateFormatter\'a0
\f1 \'b5\'c4\'d2\'bb\'d0\'a9\'b8\'f1\'ca\'bd\'bd\'e9\'c9\'dc
\f0 \cf10 \expnd0\expndtw0\kerning0
\'a0\cf9 \cb11 \expnd0\expndtw0\kerning0
\'a0\cf10 \expnd0\expndtw0\kerning0
\'a0\

\f2\b0 \cf9 \cb1 \expnd0\expndtw0\kerning0
\'a0\'a0[dateFormatter\'a0setDateFormat:@"yyyy-MM-dd\'a0HH:mm:ss"];\'a0//
\f1 \'d5\'e2\'c0\'ef\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7
\f2 formatter
\f1 \'b5\'c4\'b8\'f1\'ca\'bd\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'d0\'a1\'d0\'b4\'b5\'c4
\f2 "hh"
\f1 \'a3\'ac\'c4\'c7\'c3\'b4\'ca\'b1\'bc\'e4\'bd\'ab\'bb\'e1\'b8\'fa\'d7\'c5\'cf\'b5\'cd\'b3\'c9\'e8\'d6\'c3\'b1\'e4\'b3\'c9
\f2 12
\f1 \'d0\'a1\'ca\'b1\'bb\'f2\'d5\'df
\f2 24
\f1 \'d0\'a1\'ca\'b1\'d6\'c6\'a1\'a3\'b4\'f3\'d0\'b4\'b5\'c4
\f2 "HH"
\f1 \'a3\'ac\'d4\'f2\'c7\'bf\'d6\'c6\'ce\'aa
\f2 24
\f1 \'d0\'a1\'ca\'b1\'d6\'c6\'a1\'a3
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\cf9 \cb11 \expnd0\expndtw0\kerning0
\'a0\'a0[dateFormatter\'a0setDateFormat:@"yyyy
\f1 \expnd0\expndtw0\kerning0
\'c4\'ea
\f2 \expnd0\expndtw0\kerning0
MM
\f1 \expnd0\expndtw0\kerning0
\'d4\'c2
\f2 \expnd0\expndtw0\kerning0
dd
\f1 \expnd0\expndtw0\kerning0
\'c8\'d5
\f2 \expnd0\expndtw0\kerning0
#EEEE"];EEEE
\f1 \expnd0\expndtw0\kerning0
\'ce\'aa\'d0\'c7\'c6\'da\'bc\'b8\'a3\'ac
\f2 \expnd0\expndtw0\kerning0
EEE
\f1 \expnd0\expndtw0\kerning0
\'ce\'aa\'d6\'dc\'bc\'b8
\f2 \cf10 \expnd0\expndtw0\kerning0
\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\cf9 \cb1 \expnd0\expndtw0\kerning0
\'a0\'a0[dateFormatter\'a0setDateFormat:@"yyyy-MM-dd\'a0HH:mm:ss"];\cf10 \expnd0\expndtw0\kerning0
\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\cf9 \cb11 \expnd0\expndtw0\kerning0
\'a0\'a0[dateFormatter\'a0setDateFormat:@"yyyy
\f1 \expnd0\expndtw0\kerning0
\'c4\'ea
\f2 \expnd0\expndtw0\kerning0
MMMMd
\f1 \expnd0\expndtw0\kerning0
\'c8\'d5
\f2 \expnd0\expndtw0\kerning0
"];//MMMM\'a0
\f1 \expnd0\expndtw0\kerning0
\'ce\'aa
\f2 \expnd0\expndtw0\kerning0
xx
\f1 \expnd0\expndtw0\kerning0
\'d4\'c2\'a3\'ac\'d2\'bb\'b8\'f6
\f2 \expnd0\expndtw0\kerning0
d
\f1 \expnd0\expndtw0\kerning0
\'bf\'c9\'d2\'d4\'ca\'a1\'c8\'a5
\f2 \expnd0\expndtw0\kerning0
01
\f1 \expnd0\expndtw0\kerning0
\'c8\'d5\'c7\'b0\'b5\'c4
\f2 \expnd0\expndtw0\kerning0
0\cf10 \expnd0\expndtw0\kerning0
\'a0\
\pard\tx963\pardeftab963\pardirnatural
\cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
/**
\f1 \'ca\'c0\'bd\'e7\'ca\'b1\'bc\'e4\'d7\'aa\'bb\'bb\'ce\'aa\'b1\'be\'b5\'d8\'ca\'b1\'bc\'e4
\f2 */\cf0 \
- (\cf2 NSDate\cf0  *)worldDateToLocalDate:(\cf2 NSDate\cf0  *)date\
\{\
    \cf5 //
\f1 \'bb\'f1\'c8\'a1\'b1\'be\'b5\'d8\'ca\'b1\'c7\'f8
\f2 (
\f1 \'d6\'d0\'b9\'fa\'ca\'b1\'c7\'f8
\f2 )\cf0 \
    \cf2 NSTimeZone\cf0 * localTimeZone = [\cf2 NSTimeZone\cf0  \cf3 localTimeZone\cf0 ];\
    \
    \cf5 //
\f1 \'bc\'c6\'cb\'e3\'ca\'c0\'bd\'e7\'ca\'b1\'bc\'e4\'d3\'eb\'b1\'be\'b5\'d8\'ca\'b1\'c7\'f8\'b5\'c4\'ca\'b1\'bc\'e4\'c6\'ab\'b2\'ee\'d6\'b5
\f2 \cf0 \
    \cf2 NSInteger\cf0  offset = [localTimeZone \cf3 secondsFromGMTForDate\cf0 :date];\
    \
    \cf5 //
\f1 \'ca\'c0\'bd\'e7\'ca\'b1\'bc\'e4\'a3\'ab\'c6\'ab\'b2\'ee\'d6\'b5
\f2  
\f1 \'b5\'c3\'b3\'f6\'d6\'d0\'b9\'fa\'c7\'f8\'ca\'b1\'bc\'e4
\f2 \cf0 \
    \cf2 NSDate\cf0  *localDate = [date \cf3 dateByAddingTimeInterval\cf0 :offset];\
    \
    \cf7 return\cf0  localDate;\
\}\cf5 \
\
/**
\f1 \'bb\'f1\'c8\'a1\'ca\'b1\'bc\'e4\'b2\'ee
\f2 (
\f1 \'d7\'d6\'b7\'fb\'b4\'ae\'ba\'cd\'ba\'c1\'c3\'eb\'ca\'fd
\f2 )*/\cf0 \
- (\cf2 NSTimeInterval\cf0 )getTimeIntervalWithLocalDateString:(\cf2 NSString\cf0 *)dateStr\{\
    \cf2 NSDateFormatter\cf0  *formatter = [[\cf2 NSDateFormatter\cf0  \cf3 alloc\cf0 ]\cf3 init\cf0 ];\
    [formatter \cf3 setDateFormat\cf0 :\cf4 @"yyyy-MM-dd HH:mm:ss"\cf0 ];\
    [formatter \cf3 setTimeZone\cf0 :[\cf2 NSTimeZone\cf0  \cf3 timeZoneWithName\cf0 :\cf4 @"Asia/Shanghai"\cf0 ]];\
    \
    \cf2 NSDate\cf0  *currentDate = [formatter \cf3 dateFromString\cf0 :dateStr];\
    \
    \cf7 long\cf0  \cf7 long\cf0  orderAddTime = \cf6 OrderDetailModel\cf0 .\cf6 addTime\cf0 .\cf2 longLongValue\cf0 /\cf8 1000\cf0 ;\
    \cf2 NSDate\cf0  *orderDate = [\cf2 NSDate\cf0  \cf3 dateWithTimeIntervalSince1970\cf0 :orderAddTime];\
    \
    \cf7 return\cf0  [currentDate \cf3 timeIntervalSinceDate\cf0 :orderDate];\
    \
\}\cf5 \
\
/**\
 *  
\f1 \'d7\'aa\'bb\'bb\'cf\'b5\'cd\'b3\'ca\'b1\'bc\'e4\'b5\'c4\'b8\'f1\'ca\'bd
\f2 \
 *\
 *  @param currentTime  
\f1 \'b5\'b1\'c7\'b0\'cf\'b5\'cd\'b3\'ca\'b1\'bc\'e4
\f2       
\f1 \'ca\'e4\'c8\'eb\'b8\'f1\'ca\'bd
\f2 :yyyy-MM-dd\
 *  @param showDate     
\f1 \'d0\'e8\'d2\'aa\'d7\'aa\'bb\'bb\'b5\'c4\'ca\'b1\'bc\'e4
\f2      
\f1 \'ca\'e4\'c8\'eb\'b8\'f1\'ca\'bd
\f2 :yyyy-MM-dd\
 *  @param formateStyle 
\f1 \'b7\'b5\'bb\'d8\'b5\'c4\'c8\'d5\'c6\'da\'b8\'f1\'ca\'bd
\f2  (0:
\f1 \'d6\'dc\'bc\'b8
\f2 M
\f1 \'d4\'c2
\f2 d
\f1 \'c8\'d5
\f2    1:
\f1 \'bd\'f1\'cc\'ec
\f2 /
\f1 \'c3\'f7\'cc\'ec
\f2 /
\f1 \'ba\'f3\'cc\'ec
\f2 )\
 *\
 *  @return\
 */\cf0 \
+ (\cf2 NSString\cf0 *)formateWithShowDate:(\cf2 NSString\cf0 *)showDate WithFormateStyle:(\cf2 NSInteger\cf0 )formateStyle\{\
    \cf2 NSDateFormatter\cf0  *format = [[\cf2 NSDateFormatter\cf0  \cf3 alloc\cf0 ]\cf3 init\cf0 ];\
    format.\cf2 locale\cf0  = [[\cf2 NSLocale\cf0  \cf3 alloc\cf0 ]\cf3 initWithLocaleIdentifier\cf0 :\cf4 @"zh_CN"\cf0 ];\
    [format \cf3 setDateFormat\cf0 :\cf4 @"yyyy-MM-dd"\cf0 ];\
    \cf2 NSDate\cf0  *date = [format \cf3 dateFromString\cf0 :showDate];\
    \
    \cf5 //
\f1 \'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'c8\'d5\'c6\'da
\f2 \cf0 \
    \cf2 NSDate\cf0  *todayDate = [\cf2 NSDate\cf0  \cf3 date\cf0 ];\
    \cf5 //
\f1 \'d2\'aa\'c0\'b4\'bb\'d8\'d7\'aa\'c1\'bd\'b4\'ce
\f2 \cf0 \
    \cf5 //[format setDateFormat:@"yyyy-MM-dd"];\cf0 \
    \cf2 NSString\cf0  *s =[format \cf3 stringFromDate\cf0 :todayDate];\
    todayDate = [format \cf3 dateFromString\cf0 :s];\
    \cf5 //
\f1 \'c3\'f7\'cc\'ec
\f2 \cf0 \
    \cf2 NSDate\cf0  *tomorrowDate = [todayDate \cf3 dateByAddingTimeInterval\cf0 :\cf8 24\cf0 *\cf8 60\cf0 *\cf8 60\cf0 ];\
    \cf5 //
\f1 \'ba\'f3\'cc\'ec
\f2 \cf0 \
    \cf2 NSDate\cf0  *afterDayDate = [todayDate \cf3 dateByAddingTimeInterval\cf0 :\cf8 48\cf0 *\cf8 60\cf0 *\cf8 60\cf0 ];\
    \
    \cf5 //
\f1 \'d6\'dc\'bc\'b8
\f2 \cf0 \
    \cf2 NSString\cf0  *weekDay = \cf4 @""\cf0 ;\
    \cf7 if\cf0  ([date \cf3 isEqualToDate\cf0 :todayDate]) \{\
        weekDay = \cf4 @"
\f1 \'bd\'f1\'cc\'ec
\f2 "\cf0 ;\
    \}\cf7 else\cf0  \cf7 if\cf0  ([date \cf3 isEqualToDate\cf0 :tomorrowDate])\{\
        weekDay = \cf4 @"
\f1 \'c3\'f7\'cc\'ec
\f2 "\cf0 ;\
    \}\cf7 else\cf0  \cf7 if\cf0  ([date \cf3 isEqualToDate\cf0 :afterDayDate])\{\
        weekDay = \cf4 @"
\f1 \'ba\'f3\'cc\'ec
\f2 "\cf0 ;\
    \}\cf7 else\cf0 \{\
        [format \cf3 setDateFormat\cf0 :\cf4 @"EEE"\cf0 ];\
        weekDay = [format \cf3 stringFromDate\cf0 :date];\
    \}\
    \cf7 if\cf0  (formateStyle==\cf8 1\cf0 ) \{\
        \cf7 return\cf0  weekDay;\
    \}\
    \cf5 //
\f1 \'bc\'b8\'d4\'c2
\f2 \cf0 \
    [format \cf3 setDateFormat\cf0 :\cf4 @"M"\cf0 ];\
    \cf2 NSString\cf0  *month = [\cf2 NSString\cf0  \cf3 stringWithFormat\cf0 :\cf4 @"%@
\f1 \'d4\'c2
\f2 "\cf0 ,[format \cf3 stringFromDate\cf0 :date]];\
    \cf5 //
\f1 \'bc\'b8\'c8\'d5
\f2 \cf0 \
    [format \cf3 setDateFormat\cf0 :\cf4 @"d"\cf0 ];\
    \cf2 NSString\cf0  *day = [\cf2 NSString\cf0  \cf3 stringWithFormat\cf0 :\cf4 @"%@
\f1 \'c8\'d5
\f2 "\cf0 ,[format \cf3 stringFromDate\cf0 :date]];\
    \
    \cf2 NSString\cf0  *dateStr = [\cf2 NSString\cf0  \cf3 stringWithFormat\cf0 :\cf4 @"%@%@%@"\cf0 ,weekDay,month,day];\
    \cf7 return\cf0  dateStr;\
    \
\}\cf10 \cb11 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\cf10 \expnd0\expndtw0\kerning0
\
}