{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset134 STHeitiSC-Light;\f5\fnil\fcharset134 PingFangSC-Regular;
\f6\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red46\green13\blue110;\red92\green38\blue153;\red28\green0\blue207;
\red0\green116\blue0;\red196\green26\blue22;\red63\green110\blue116;\red170\green13\blue145;\red100\green56\blue32;
\red0\green0\blue0;\red0\green0\blue0;\red92\green38\blue153;\red46\green13\blue110;\red28\green0\blue207;
\red0\green116\blue0;\red63\green110\blue116;\red100\green56\blue32;\red170\green13\blue145;}
{\*\expandedcolortbl;;\csgenericrgb\c18039\c5098\c43137;\csgenericrgb\c36078\c14902\c60000;\csgenericrgb\c10980\c0\c81176;
\csgenericrgb\c0\c45490\c0;\csgenericrgb\c76863\c10196\c8627;\csgenericrgb\c24706\c43137\c45490;\csgenericrgb\c66667\c5098\c56863;\csgenericrgb\c39216\c21961\c12549;
\csgenericrgb\c0\c0\c0;\csgray\c0\c0;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c11000\c0\c81000;
\csgenericrgb\c0\c45600\c0;\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c39100\c22000\c12500;\csgenericrgb\c66500\c5200\c56900;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30460\viewh17120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 NSMutableAttributedString(
\f1 \'b8\'bb\'ce\'c4\'b1\'be
\f0 )\

\f2\fs36 \
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f3\b0 \cf0 \CocoaLigature0 [AttributedStr \cf2 addAttribute\cf0 :\cf3 NSBaselineOffsetAttributeName\cf0  \cf2 value\cf0 :\cf4 @3.0\cf0  \cf2 range\cf0 :range];\

\f2\b \CocoaLigature1 \
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f4\b0 \cf5 \CocoaLigature0 \'b5\'f7\'d5\'fb\'d7\'d6\'cc\'e5\'b5\'c4\'c6\'ab\'d2\'c6\'c1\'bf
\f3 (value:
\f4 \'d5\'fd\'ca\'fd\'cf\'f2\'c9\'cf
\f3 ,
\f4 \'b8\'ba\'ca\'fd\'cf\'f2\'cf\'c2
\f3 )\cf3 NSBaselineOffsetAttributeName\cf5 \

\f4 \'b5\'f7\'d5\'fb\'d7\'d6\'cc\'e5\'b5\'c4\'c0\'e0\'d0\'cd
\f3 (value:UIFont)\cf3 NSFontAttributeName\

\f4 \cf5 \'b5\'f7\'d5\'fb\'d7\'d6\'cc\'e5\'b5\'c4\'d1\'d5\'c9\'ab
\f3 (value:UIColor)\cf3 NSForegroundColorAttributeName\
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f2\b\fs48 \cf0 \CocoaLigature1 \
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f3\b0\fs36 \cf0 \CocoaLigature0     \cf3 NSString\cf0  *str = [\cf3 NSString\cf0  \cf2 stringWithFormat\cf0 :\cf6 @"%@  %@"\cf0 ,filmModel.\cf7 filmName\cf0 ,filmModel.\cf7 averageDegree\cf0 ];\
    \cf3 NSMutableAttributedString\cf0  *filmName = [[\cf3 NSMutableAttributedString\cf0  \cf2 alloc\cf0 ]\cf2 initWithString\cf0 :str];\
    \cf8 if\cf0  (filmName.\cf3 length\cf0 >\cf4 2\cf0 ) \{\
        \
        \cf3 NSRange\cf0  range1 = \cf2 NSMakeRange\cf0 (filmName.\cf3 length\cf0 -\cf4 3\cf0 , \cf4 1\cf0 );\
        [filmName \cf2 addAttribute\cf0 :\cf3 NSBaselineOffsetAttributeName\cf0  \cf2 value\cf0 :[\cf3 NSNumber\cf0  \cf2 numberWithFloat\cf0 :\cf4 3\cf0 ] \cf2 range\cf0 :range1];\
        [filmName \cf2 addAttribute\cf0 :\cf3 NSFontAttributeName\cf0  \cf2 value\cf0 :\cf9 FONT_BOLD\cf0 (\cf4 16\cf0 ) \cf2 range\cf0 :range1];\
        [filmName \cf2 addAttribute\cf0 :\cf3 NSForegroundColorAttributeName\cf0  \cf2 value\cf0 :\cf9 UIColorFromRGB\cf0 (\cf9 BrightRed_color\cf0 ) \cf2 range\cf0 :range1];\
        \cf3 NSRange\cf0  range2 = \cf2 NSMakeRange\cf0 (filmName.\cf3 length\cf0 -\cf4 2\cf0 , \cf4 2\cf0 );\
        [filmName \cf2 addAttribute\cf0 :\cf3 NSBaselineOffsetAttributeName\cf0  \cf2 value\cf0 :[\cf3 NSNumber\cf0  \cf2 numberWithFloat\cf0 :\cf4 5\cf0 ] \cf2 range\cf0 :range2];\
        [filmName \cf2 addAttribute\cf0 :\cf3 NSFontAttributeName\cf0  \cf2 value\cf0 :\cf9 FONT_BOLD\cf0 (\cf4 12\cf0 ) \cf2 range\cf0 :range2];\
        [filmName \cf2 addAttribute\cf0 :\cf3 NSForegroundColorAttributeName\cf0  \cf2 value\cf0 :\cf9 UIColorFromRGB\cf0 (\cf9 BrightRed_color\cf0 ) \cf2 range\cf0 :range2];\
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\fs40 \cf0         [\cf7 filmNameLabel\cf0  \cf2 setAttributedText\cf0 :filmName];\
    \}
\fs36 \CocoaLigature1 \
\

\fs40 \CocoaLigature0     \cf3 NSDictionary\cf0  *attrDict = \cf4 @\{\cf0  \cf3 NSUnderlineColorAttributeName\cf0 :[\cf3 UIColor\cf0  \cf2 whiteColor\cf0 ],\
                                \cf3 NSUnderlineStyleAttributeName\cf0 :\cf4 @(\cf2 NSUnderlineStyleSingle\cf4 )\cf0 ,\
                                \cf3 NSFontAttributeName\cf0 :[\cf3 UIFont\cf0  \cf2 fontWithName\cf0 :\cf9 kPingFang_JianXi\cf0  \cf2 size\cf0 :\cf4 15\cf0 ] \cf4 \}\cf0 ;
\fs36 \CocoaLigature1 \

\fs40 \CocoaLigature0     registButton.\cf3 titleLabel\cf0 .\cf3 attributedText\cf0  = [[\cf3 NSAttributedString\cf0  \cf2 alloc\cf0 ]\cf2 initWithString\cf0 :\cf6 @"
\f4 \'c2\'ed\'c9\'cf\'d7\'a2\'b2\'e1
\f3 "\cf0  \cf2 attributes\cf0 :attrDict];
\fs36 \CocoaLigature1 \
\
\
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f4 \cf5 \CocoaLigature0 \'d0\'de\'b8\'c4\'d7\'d6\'cc\'e5\'b5\'c4\'c4\'ac\'c8\'cf\'d1\'d5\'c9\'ab\'d3\'eb\'d1\'a1\'d6\'d0\'d1\'d5\'c9\'ab
\f3 \cf0 \
    \cf3 NSShadow\cf0  *shadow = [[\cf3 NSShadow\cf0  \cf2 alloc\cf0 ]\cf2 init\cf0 ];\
    shadow.\cf3 shadowColor\cf0  = \cf9 UIColorFromRGB\cf0 (\cf9 White_color\cf0 );\
    \cf3 NSDictionary\cf0  *dic = [\cf3 NSDictionary\cf0  \cf2 dictionaryWithObjectsAndKeys\cf0 :\cf9 UIColorFromRGB\cf0 (\cf9 White_color\cf0 ),\cf3 NSForegroundColorAttributeName\cf0 ,\cf9 FONT\cf0 (\cf4 15\cf0 ),\cf3 NSFontAttributeName\cf0 ,shadow,\cf3 NSShadowAttributeName\cf0  ,\cf8 nil\cf0 ];\
\
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f5\fs42 \cf5 \'c9\'e8\'d6\'c3\'d0\'d0\'bc\'e4\'be\'e0
\f3 \cf0 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\fs36 \cf10 \cb11 \CocoaLigature1     \cf12 NSMutableParagraphStyle\cf10   *paragraphStyle = [[\cf12 NSMutableParagraphStyle\cf10  \cf13 alloc\cf10 ] \cf13 init\cf10 ];
\f6 \cf0 \

\f3 \cf10     [paragraphStyle  \cf13 setLineSpacing\cf10 :\cf14 5\cf10 ];\cf15 // 
\f5 \'d0\'d0\'bc\'e4\'be\'e0\'c9\'e8\'d6\'c3\'ce\'aa
\f3 10
\f6 \cf0 \
\

\f3 \cf10     [\cf16 attributedMessge\cf10   \cf13 addAttribute\cf10 :\cf12 NSParagraphStyleAttributeName\cf10  \cf13 value\cf10 :paragraphStyle \cf13 range\cf10 :\cf13 NSMakeRange\cf10 (\cf14 0\cf10 , [\cf16 attributedMessge\cf10  \cf13 length\cf10 ])];
\f6 \cf0 \

\f3 \cf10     
\f6 \cf0 \

\f3 \cf10     [\cf16 attributedMessge\cf10  \cf13 addAttribute\cf10 :\cf12 NSFontAttributeName\cf10  \cf13 value\cf10 :\cf17 kFontStyle\cf10 (\cf17 kPingFang_JianXi\cf10 , \cf14 12\cf10 ) \cf13 range\cf10 :\cf13 NSMakeRange\cf10 (\cf14 0\cf10 , \cf16 attributedMessge\cf10 .\cf12 length\cf10 )];\
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f6\fs24 \cf0 \
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f5\fs44 \cf5 \cb1 \CocoaLigature0 \'bc\'c6\'cb\'e3\'d0\'d0\'b8\'df\'b6\'c8
\f6\fs32 \cf0 \cb11 \CocoaLigature1 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f3\fs36 \cf10 - (\cf12 CGSize\cf10 )sizeWithString:(\cf12 NSMutableAttributedString\cf10 *)value Font:(\cf12 UIFont\cf10  *)font andWidth:(\cf18 float\cf10 )width
\f6 \cf0 \

\f3 \cf10 \{
\f6 \cf0 \

\f3 \cf10     \cf12 NSMutableDictionary\cf10  *attrs = [\cf12 NSMutableDictionary\cf10  \cf13 dictionary\cf10 ];
\f6 \cf0 \

\f3 \cf10     attrs[\cf12 NSFontAttributeName\cf10 ] = font;
\f6 \cf0 \

\f3 \cf10     \cf12 CGSize\cf10  maxSize = \cf13 CGSizeMake\cf10 (width, \cf17 MAXFLOAT\cf10 );
\f6 \cf0 \

\f3 \cf10     \cf18 return\cf10  [value \cf13 boundingRectWithSize\cf10 :maxSize \cf13 options\cf10 :\cf13 NSStringDrawingUsesLineFragmentOrigin\cf10  \cf13 context\cf10 :\cf18 nil\cf10 ].\cf12 size\cf10 ;
\f6 \cf0 \

\f3 \cf10 \}\cf0 \cb1 \CocoaLigature0 \
\
\
}