{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset134 STHeitiSC-Light;\f5\fnil\fcharset134 HannotateSC-W5;
\f6\fnil\fcharset0 Menlo-Bold;\f7\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red92\green38\blue153;\red46\green13\blue110;
\red28\green0\blue207;\red170\green13\blue145;\red196\green26\blue22;\red63\green110\blue116;\red217\green11\blue0;
\red0\green0\blue0;\red0\green116\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c45490\c0;\csgenericrgb\c36078\c14902\c60000;\csgenericrgb\c18039\c5098\c43137;
\csgenericrgb\c10980\c0\c81176;\csgenericrgb\c66667\c5098\c56863;\csgenericrgb\c76863\c10196\c8627;\csgenericrgb\c24706\c43137\c45490;\csgenericrgb\c85098\c4314\c0;
\csgenericrgb\c0\c0\c0;\csgenericrgb\c0\c45600\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23320\viewh19840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs48 \cf0 NSArray(
\f2 \'b2\'bb\'bf\'c9\'b1\'e4\'ca\'fd\'d7\'e9
\f1 )\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f3\b0\fs36 \cf0 \CocoaLigature0         \cf2 //1.
\f4 \'b4\'b4\'bd\'a8\'ca\'fd\'d7\'e9\'b6\'d4\'cf\'f3
\f3  
\f4 \'bf\'d5\'ca\'fd\'d7\'e9\'b6\'d4\'cf\'f3
\f3 \cf0 \
        \cf3 NSArray\cf0  *array = [\cf3 NSArray\cf0  \cf4 array\cf0 ];\
        \cf2 //2.
\f4 \'cd\'a8\'b9\'fd\'d6\'b8\'b6\'a8\'d4\'aa\'cb\'d8\'a3\'ac\'b4\'b4\'bd\'a8\'ca\'fd\'d7\'e9\'b6\'d4\'cf\'f3
\f3 \cf0 \
        \cf3 NSNumber\cf0  *n1 = [\cf3 NSNumber\cf0  \cf4 numberWithInt\cf0 :\cf5 1\cf0 ];\
        \cf3 NSNumber\cf0  *n2 = [\cf3 NSNumber\cf0  \cf4 numberWithInt\cf0 :\cf5 2\cf0 ];\
        \cf3 NSNumber\cf0  *n3 = [\cf3 NSNumber\cf0  \cf4 numberWithInt\cf0 :\cf5 3\cf0 ];\
        \cf3 NSArray\cf0  *array2 = [\cf3 NSArray\cf0  \cf4 arrayWithObjects\cf0 :n1,n2,n3, \cf6 nil\cf0 ];\
        \cf2 //3.
\f4 \'cd\'a8\'b9\'fd\'d2\'d4\'be\'ad\'d3\'d0\'b5\'c4\'ca\'fd\'d7\'e9
\f3  
\f4 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'ca\'fd\'d7\'e9
\f3 \cf0 \
        \cf2 //
\f4 \'ca\'fd\'d7\'e9\'b5\'c4\'bf\'bd\'b1\'b4\'bb\'b9\'b7\'d6\'ce\'aa\'c9\'ee\'bf\'bd\'b1\'b4\'d3\'eb\'c7\'b3\'bf\'bd\'b1\'b4
\f3 \cf0 \
        \cf2 //
\f4 \'c4\'ac\'c8\'cf\'cb\'f9\'d7\'f6\'b5\'c4\'ca\'c7\'c7\'b3\'bf\'bd\'b1\'b4
\f3 \cf0 \
        \cf3 NSArray\cf0  *array3 = [\cf3 NSArray\cf0  \cf4 arrayWithArray\cf0 :array2];\
        \cf2 //4.
\f4 \'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'d4\'aa\'cb\'d8\'a3\'ac\'bb\'b9\'bf\'c9\'d2\'d4\'ca\'c7\'ca\'fd\'d7\'e9\'b6\'d4\'cf\'f3
\f3 \cf0 \
        \cf3 NSArray\cf0  *array4 = [\cf3 NSArray\cf0  \cf4 arrayWithObject\cf0 :array3];\
        \cf2 //5.
\f4 \'b7\'c3\'ce\'ca\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'d4\'aa\'cb\'d8
\f3 \cf0 \
        \cf2 //array[i]
\f4 \'cf\'c2\'b1\'ea
\f3 \cf0 \
        \cf3 NSNumber\cf0  *n = [array2 \cf4 objectAtIndex\cf0 :\cf5 0\cf0 ];\
        \cf2 //6.
\f4 \'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'b3\'a4\'b6\'c8
\f3 \cf0 \
        \cf3 NSUInteger\cf0  length = [array2 \cf4 count\cf0 ];\
        \cf2 //7.
\f4 \'bf\'c9\'d2\'d4\'b1\'e9\'c0\'fa\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'d4\'aa\'cb\'d8
\f3 \cf0 \
        \cf6 for\cf0  (\cf6 int\cf0  i = \cf5 0\cf0 ; i<length; i++) \{\
            \cf3 NSNumber\cf0  *n = [array2 \cf4 objectAtIndex\cf0 :i];\
            \cf4 NSLog\cf0 (\cf7 @"n:%@"\cf0 ,n);\
        \}
\f1\b\fs48 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs48 \cf0 NSArray
\f2 \'b5\'c4\'c5\'c5\'d0\'f2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5\b0\fs36 \cf0 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f4\b \cf0 \CocoaLigature0 \'ca\'fd\'d7\'e9\'b5\'c4\'c5\'c5\'d0\'f2\'d3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'d7\'e9\'b3\'c9\'a3\'ba
\f6 \
	1.
\f4 \'c1\'bd\'c1\'bd\'b6\'d4\'b1\'c8\'a3\'ac\'d3\'c9\'cf\'b5\'cd\'b3
\f6 NSArray
\f4 \'d7\'d4\'b6\'af\'ca\'b5\'cf\'d6
\f6 \
	2.
\f4 \'d6\'c6\'b6\'a8\'c5\'c5\'d0\'f2\'b9\'e6\'d4\'f2\'a3\'ac\'ca\'d6\'b6\'af\'ca\'b5\'cf\'d6
\f3\b0 \
        \cf2 //
\f4 \'b5\'f7\'d3\'c3\'c5\'c5\'d0\'f2\'b9\'e6\'d4\'f2
\f3 \cf0 \
        \cf6 SEL\cf0  sel = \cf6 @selector\cf0 (compare:);\
        \cf3 NSArray\cf0  *array2 = [array1 \cf4 sortedArrayUsingSelector\cf0 :sel];\
	\
	
\f4\b \'d6\'c6\'b6\'a8\'c5\'c5\'d0\'f2\'b9\'e6\'d4\'f2
\f3\b0 \
    \cf2 //
\f4 \'c5\'c5\'d0\'f2\'b9\'e6\'d4\'f2
\f3  
\f4 \'c4\'ac\'c8\'cf\'c9\'fd\'d0\'f2
\f3  
\f4 \'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ba
\f3 \cf0 \
    \cf2 //NSOrderedAscending:
\f4 \'a3\'ad
\f3 1(
\f4 \'c9\'fd\'d0\'f2
\f3 ), NSOrderedSame:0(
\f4 \'cf\'e0\'b5\'c8
\f3 ), NSOrderedDescending:1
\f4 (\'bd\'b5\'d0\'f2)
\f3 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf0 \
    - (\cf3 NSComparisonResult\cf0 )compare:(\cf8 TRStudent\cf0 *)otherstudent;\
\cf2 	//
\f4 \'c8\'e7\'b9\'fb\'c4\'ea\'c1\'e4\'cf\'e0\'b5\'c8
\f3  
\f4 \'be\'cd\'b0\'b4\'d0\'d5\'c3\'fb\'c5\'c5\'d0\'f2
\f3 \cf0 \
	-(\cf3 NSComparisonResult\cf0 )compareByAgeAndName:(\cf8 TRStudent\cf0  *)otherStudent\{\
	    \cf6 if\cf0 (\cf6 self\cf0 .\cf8 age\cf0 >otherStudent.\cf8 age\cf0 )\{\
	        \cf6 return\cf0  \cf4 NSOrderedDescending\cf0 ;\cf2 //
\f4 \'bd\'b5\'d0\'f2
\f3 \cf0 \
	    \}\cf6 else\cf0  \cf6 if\cf0  (\cf6 self\cf0 .\cf8 age\cf0  == otherStudent.\cf8 age\cf0 )\{\cf2 //
\f4 \'c8\'e7\'b9\'fb\'c4\'ea\'c1\'e4\'cf\'e0\'cd\'ac\'a3\'ac\'d4\'d9\'b0\'b4\'d0\'d5\'c3\'fb\'c5\'c5\'d0\'f2
\f3 \cf0 \
        \cf6 return\cf0  [\cf6 self\cf0 .\cf8 name\cf0  \cf4 compare\cf0 :otherStudent.\cf8 name\cf0 ];\
	    \}\cf6 else\cf0 \{\
	        \cf6 return\cf0  \cf4 NSOrderedAscending\cf0 ;\cf2 //
\f4 \'c9\'fd\'d0\'f2
\f3 \cf0 \
	    \}\
	\}\
	
\f4\b \'d7\'d4\'b6\'a8\'d2\'e5\'c5\'c5\'d0\'f2\'b9\'e6\'d4\'f2
\f3\b0 \
\cf2 	//
\f4 \'b0\'b4\'d0\'d5\'c3\'fb\'c5\'c5\'d0\'f2
\f3 \cf0 \
	-(\cf3 NSComparisonResult\cf0 )compareByName:(\cf8 TRStudent\cf0  *)otherStudent\{\
    	\cf6 return\cf0  [\cf6 self\cf0 .\cf8 name\cf0  \cf4 compare\cf0 :otherStudent.\cf8 name\cf0 ];\
	\}\
\
\cf2 	//
\f4 \'d5\'e2\'c0\'ef\'b1\'c8\'bd\'cf\'b5\'c4\'ca\'c7\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'b5\'c4
\f3 \cf4 compare\cf0 :
\f4 \cf2 \'b7\'bd\'b7\'a8\'ca\'c7\'cf\'b5\'cd\'b3\'cf\'b5\'cd\'b3\'b5\'c4
\f3 \cf0 \
	- (\cf3 NSComparisonResult\cf0 )compare:(\cf3 NSString\cf0  *)string;\cf2 //
\f4 \'cf\'b5\'cd\'b3\'c9\'f9\'c3\'f7\'b5\'c4\'b7\'bd\'b7\'a8
\f3 \cf0 \
	\cf9 NSString
\f4\b \'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4compare\'b7\'bd\'b7\'a8\'a3\'ac\'bf\'c9\'d2\'d4\'b2\'bb\'d3\'c3\'ca\'b5\'cf\'d6\'a3\'ac\'b5\'ab\'ca\'c7\'ca\'fd\'d7\'e9\'b5\'c4compare\'b7\'bd\'b7\'a8\'b1\'d8\'d0\'eb\'d2\'aa\'ca\'d6\'b6\'af\'ca\'b5\'cf\'d6\'a1\'a3
\f3\b0 \cf0 \

\f1\b\fs48 \CocoaLigature1 \

\f3\b0\fs36 \CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs48 \cf0 \CocoaLigature1 NSArray
\f2 \'b5\'c4\'bf\'bd\'b1\'b4
\f5\b0\fs36 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f3 \cf0 \CocoaLigature0 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f6\b \cf0 	
\f4 \'c7\'b3\'bf\'bd\'b1\'b4\'a3\'ba\'b0\'d1\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'d2\'fd\'d3\'c3\'bf\'bd\'b1\'b4\'d2\'bb\'b7\'dd
\f3\b0 \
        \cf3 NSArray\cf0  *array1 = [\cf3 NSArray\cf0  \cf4 arrayWithObjects\cf0 :stu1,stu2,stu3,stu4, \cf6 nil\cf0 ];\
\
        \cf2 //
\f4 \'c7\'b3\'bf\'bd\'b1\'b4\'a3\'ac\'b8\'b4\'d6\'c6\'b5\'c4\'ca\'c7\'ca\'fd\'d7\'e9\'d6\'d0\'b6\'d4\'cf\'f3\'b5\'c4\'b5\'d8\'d6\'b7
\f3 \cf0 \
        \cf3 NSArray\cf0  *array2 = [\cf3 NSArray\cf0  \cf4 arrayWithArray\cf0 :array1];\
\
        \cf2 //
\f4 \'b2\'ce\'ca\'fd
\f3 1:
\f4 \'bf\'bd\'b1\'b4\'b5\'c4\'ca\'fd\'d7\'e9
\f3  
\f4 \'b2\'ce\'ca\'fd
\f3 2:BOOL
\f4 \'c0\'e0\'d0\'cd
\f3  
\f4 \'a3\'a8
\f3 YES
\f4 \'a3\'ba\'c9\'ee\'bf\'bd\'b1\'b4
\f3  NO
\f4 \'a3\'ba\'c7\'b3\'bf\'bd\'b1\'b4\'a3\'a9
\f3 \cf0 \
        \cf3 NSArray\cf0  *array3 = [[\cf3 NSArray\cf0  \cf4 alloc\cf0 ]\cf4 initWithArray\cf0 :array1 \cf4 copyItems\cf0 :\cf6 NO\cf0 ];\

\f6\b 	
\f4 \'c9\'ee\'bf\'bd\'b1\'b4\'a3\'ba\'b0\'d1\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'d4\'aa\'cb\'d8\'b6\'d4\'cf\'f3\'bf\'bd\'b1\'b4\'d2\'bb\'b7\'dd
\f3\b0 \
        \cf3 NSArray\cf0  *array1 = [\cf3 NSArray\cf0  \cf4 arrayWithObjects\cf0 :stu1,stu2,stu3,stu4, \cf6 nil\cf0 ];\
        \cf2 //
\f4 \'c9\'ee\'bf\'bd\'b1\'b4\'a3\'ac\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'b6\'d4\'cf\'f3\'d2\'b2\'bb\'e1\'b1\'bb\'b8\'b4\'d6\'c6
\f3  
\f4 \'a3\'ac
\f3  
\f4 \'cb\'f9\'d2\'d4\'d2\'aa\'d6\'d8\'d0\'b4\'b6\'d4\'cf\'f3\'b5\'c4
\f3 copyWithZone
\f4 \'b7\'bd\'b7\'a8\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f3 \cf0 \
        \cf2 //
\f4 \'b2\'ce\'ca\'fd
\f3 1:
\f4 \'bf\'bd\'b1\'b4\'b5\'c4\'ca\'fd\'d7\'e9
\f3  
\f4 \'b2\'ce\'ca\'fd
\f3 2:BOOL
\f4 \'c0\'e0\'d0\'cd
\f3  
\f4 \'a3\'a8
\f3 YES
\f4 \'a3\'ba\'c9\'ee\'bf\'bd\'b1\'b4
\f3  NO
\f4 \'a3\'ba\'c7\'b3\'bf\'bd\'b1\'b4\'a3\'a9
\f3 \cf0 \
        \cf3 NSArray\cf0  *array3 = [[\cf3 NSArray\cf0  \cf4 alloc\cf0 ]\cf4 initWithArray\cf0 :array1 \cf4 copyItems\cf0 :\cf6 YES\cf0 ];\
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f6\b \cf0 	
\f4 \cf9 \'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'d4\'aa\'cb\'d8\'ca\'c7\'b6\'d4\'cf\'f3\'ca\'b1   \'bf\'bd\'b1\'b4
\f3\b0 \cf0 \
	
\f4 \'a3\'bf\'a3\'bf\'a3\'bf\'a3\'bf\'a3\'bf\'a3\'bf\'a3\'bf\'a3\'bf\'a3\'bf\'a3\'bf\'a3\'bf\'a3\'bf\'a3\'bf\'a3\'bf\'a3\'bf\'a3\'bf\'a3\'bf\'a3\'bf\'a3\'bf\'a3\'bf\'a3\'bf\'a3\'bf\'a3\'bf
\f3 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs48 \cf0 \CocoaLigature1 NSArray
\f2 \'b5\'c4\'b1\'e9\'c0\'fa
\f1 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f6\fs36 \cf0 \CocoaLigature0 \
	for
\f4 \'d1\'ad\'bb\'b7\'b5\'c4\'b7\'bd\'ca\'bd\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f3\b0 \cf0         \cf2 /*
\f4 \'b4\'ab\'cd\'b3\'b7\'bd\'ca\'bd\'b1\'e9\'c0\'fa\'ca\'fd\'d7\'e9
\f3 */\cf0 \
        \cf6 for\cf0  (\cf6 int\cf0  i=\cf5 0\cf0 ; i<[array_school \cf4 count\cf0 ]; i++) \{\
            \cf3 NSArray\cf0  *college = [array_school \cf4 objectAtIndex\cf0 :i];\
            \cf6 for\cf0  (\cf6 int\cf0  j=\cf5 0\cf0 ; j<[college \cf4 count\cf0 ];j++) \{\
                \cf3 NSArray\cf0  *grade = [college \cf4 objectAtIndex\cf0 :j];\
                \cf6 for\cf0  (\cf6 int\cf0  k=\cf5 0\cf0 ; k<[grade \cf4 count\cf0 ]; k++) \{\
                    \cf8 TRStudent\cf0  *stu = [grade \cf4 objectAtIndex\cf0 :k];\
					\cf2 //
\f4 \'ca\'fd\'be\'dd\'b5\'c4\'c9\'b8\'d1\'a1
\f3 \cf0 \
                    \cf6 if\cf0  ([stu.\cf8 name\cf0  \cf4 isEqualToString\cf0 :\cf7 @"XiongDa"\cf0 ] ) \{\
                        \cf4 NSLog\cf0 (\cf7 @"Name:%@ Age:%d"\cf0 ,stu.\cf8 name\cf0 ,stu.\cf8 age\cf0 );\
                    \}\
                    \cf6 if\cf0  (stu.\cf8 age\cf0 ==\cf5 7\cf0 ) \{\
                        \cf4 NSLog\cf0 (\cf7 @"Name:%@ Age:%d"\cf0 ,stu.\cf8 name\cf0 ,stu.\cf8 age\cf0 );\
                    \}\
                \}\
            \}\
        \}\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f6\b \cf0 	for
\f4 \'bf\'ec\'cb\'d9\'c3\'b6\'be\'d9\'b5\'c4\'b7\'bd\'ca\'bd\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f3\b0 \cf0         \cf2 //
\f4 \'d3\'c3\'bf\'ec\'cb\'d9\'c3\'b6\'be\'d9\'b5\'c4\'b7\'bd\'ca\'bd\'b1\'e9\'c0\'fa\'ca\'fd\'d7\'e9
\f3 \cf0 \
        \cf6 for\cf0  (\cf3 NSArray\cf0  *college \cf6 in\cf0  array_school) \{\
            \cf6 for\cf0  (\cf3 NSArray\cf0  *class \cf6 in\cf0  college) \{\
                \cf6 for\cf0  (\cf8 TRStudent\cf0  *stu \cf6 in\cf0  class) \{\
                    \cf4 NSLog\cf0 (\cf7 @"Name:%@ Age:%d"\cf0 ,stu.\cf8 name\cf0 ,stu.\cf8 age\cf0 );\
                \}\
            \}\
        \}
\f4\b \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f6 \cf0 	NSEnumerator
\f4 \'b5\'fc\'b4\'fa\'c6\'f7\'b1\'e9\'c0\'fa\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f3\b0 \cf0         \cf2 //
\f4 \'cd\'a8\'b9\'fd\'b5\'fc\'b4\'fa\'c6\'f7\'bd\'f8\'d0\'d0\'b1\'e9\'c0\'fa
\f3  
\f4 \'d6\'b1\'b5\'bd\'ca\'fd\'d7\'e9\'d6\'d0\'c3\'bb\'d3\'d0\'d6\'b5\'c1\'cb
\b \cf0 \

\f3\b0         \cf3 NSEnumerator\cf0  *enum1 = [array_school \cf4 objectEnumerator\cf0 ];\
        \cf3 NSArray\cf0  *college = \cf6 nil\cf0 ;\
        \cf6 while\cf0  (college = [enum1 \cf4 nextObject\cf0 ]) \{\
            \cf3 NSEnumerator\cf0  *enum2 = [college \cf4 objectEnumerator\cf0 ];\
            \cf3 NSArray\cf0  *class = \cf6 nil\cf0 ;\
            \cf6 while\cf0  (class = [enum2 \cf4 nextObject\cf0 ]) \{\
                \cf3 NSEnumerator\cf0  *enum3 = [class \cf4 objectEnumerator\cf0 ];\
                \cf8 TRStudent\cf0  *stu = \cf6 nil\cf0 ;\
                \cf6 while\cf0  (stu = [enum3 \cf4 nextObject\cf0 ]) \{\
                    \cf4 NSLog\cf0 (\cf7 @"Name:%@ Age:%d"\cf0 ,stu.\cf8 name\cf0 ,stu.\cf8 age\cf0 );\
                \}\
            \}\
        \}
\f4\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs48 \cf0 \CocoaLigature1 NSMutableArray
\f2 (\'bf\'c9\'b1\'e4\'ca\'fd\'d7\'e9)\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f6\fs36 \cf0 \CocoaLigature0 	
\f4 \'bf\'c9\'b1\'e4\'ca\'fd\'d7\'e9\'ca\'b1\'b2\'bb\'bf\'c9\'b1\'e4\'ca\'fd\'d7\'e9\'b5\'c4\'d7\'d3\'c0\'e0\
\

\f6 	
\f4 \'b4\'b4\'bd\'a8\'ca\'fd\'d7\'e9\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f3\b0 \cf0         \cf2 //
\f4 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bf\'d5\'ca\'fd\'d7\'e9\

\f3 \cf0         \cf3 NSMutableArray\cf0  *mArray = [\cf3 NSMutableArray\cf0  \cf4 array\cf0 ];\
        \cf2 //
\f4 \'b2\'bb\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d7\'d3\'c0\'e0\'d2\'fd\'d3\'c3
\f3  
\f4 \'d6\'b8\'cf\'f2\'b8\'b8\'c0\'e0\'b6\'d4\'cf\'f3
\f3 \cf0 \
        \cf2 //
\f4 \'b2\'bb\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'bf\'c9\'b1\'e4\'ca\'fd\'d7\'e9\'d2\'fd\'d3\'c3\'d6\'b8\'cf\'f2\'b2\'bb\'bf\'c9\'b1\'e4\'ca\'fd\'d7\'e9\'b6\'d4\'cf\'f3
\f3 \cf0 \
        \cf2 //
\f4 \'bd\'e2\'be\'f6\'a3\'ba
\f3 NSMutableArray *mArray2 = [array mutableCopy];\cf0 \
        \cf2 //NSMutableArray *mArray2 = array;\cf0 \
        \cf2 //
\f4 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9
\f3  
\f4 \'b1\'ea\'d7\'bc\'b7\'bd\'b7\'a8
\f3 \cf0 \
        \cf3 NSMutableArray\cf0  *mArray = [\cf3 NSMutableArray\cf0  \cf4 arrayWithObjects\cf0 :\cf7 @"1"\cf0 ,\cf7 @"2"\cf0 ,\cf7 @"3"\cf0 , \cf7 @"4"\cf0 ,\cf7 @"5"\cf0 ,\cf7 @"6"\cf0 ,\cf6 nil\cf0 ];
\f6\b \
\
	
\f4 \'cc\'ed\'bc\'d3\'d4\'aa\'cb\'d8\

\f3\b0         \cf2 //
\f4 \'cf\'f2\'ca\'fd\'d7\'e9\'d6\'d0\'cc\'ed\'bc\'d3\'d4\'aa\'cb\'d8
\f3   
\f4 \'c4\'a9\'ce\'b2\'cc\'ed\'bc\'d3
\f3 \cf0 \
        [mArray \cf4 addObject\cf0 :\cf7 @"4"\cf0 ];        \
\
        \cf2 //
\f4 \'cf\'f2\'ca\'fd\'d7\'e9\'d6\'d0\'cc\'ed\'bc\'d3\'d4\'aa\'cb\'d8
\f3   
\f4 \'d6\'d0\'bc\'e4\'b2\'e5\'c8\'eb
\f3 \cf0 \
        \cf2 //
\f4 \'b2\'ce\'ca\'fd
\f3 1:
\f4 \'d2\'aa\'cc\'ed\'bc\'d3\'b5\'c4\'d4\'aa\'cb\'d8
\f3   
\f4 \'b2\'ce\'ca\'fd
\f3 2:
\f4 \'b2\'e5\'c8\'eb\'b5\'c4\'ce\'bb\'d6\'c3
\f3 \cf0 \
        [mArray \cf4 insertObject\cf0 :\cf7 @"two"\cf4 atIndex\cf0 :\cf5 2\cf0 ];\
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f6\b \cf0 	
\f4 \'c9\'be\'b3\'fd\'d4\'aa\'cb\'d8\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f3\b0 \cf0         \cf2 //
\f4 \'c9\'be\'b3\'fd\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3
\f3 \cf0 \
        [mArray \cf4 removeLastObject\cf0 ];\
        \cf2 //
\f4 \'c9\'be\'b3\'fd\'d6\'b8\'b6\'a8\'b6\'d4\'cf\'f3
\f3 \cf0 \
        [mArray \cf4 removeObject\cf0 :\cf7 @"two"\cf0 ];\
        \cf2 //
\f4 \'c9\'be\'b3\'fd\'d6\'b8\'b6\'a8\'ce\'bb\'d6\'c3\'b6\'d4\'cf\'f3
\f3 \cf0 \
        [mArray \cf4 removeObjectAtIndex\cf0 :\cf5 5\cf0 ];\
        \cf2 //
\f4 \'c9\'be\'b3\'fd\'d6\'b8\'b6\'a8\'b7\'b6\'ce\'a7\'b6\'d4\'cf\'f3
\f3 \cf0 \
        \cf3 NSRange\cf0  rang = \cf4 NSMakeRange\cf0 (\cf5 0\cf0 , \cf5 1\cf0 );\
        [mArray \cf4 removeObjectsInRange\cf0 :rang];\
        \cf2 //
\f4 \'c9\'be\'b3\'fd\'d2\'bb\'d7\'e9\'b6\'d4\'cf\'f3
\f3 \cf0 \
        \cf3 NSArray\cf0  *ar =[\cf3 NSArray\cf0  \cf4 arrayWithObjects\cf0 :\cf7 @"2"\cf0 ,\cf7 @"3"\cf0 , \cf6 nil\cf0 ];\
        [mArray \cf4 removeObjectsInArray\cf0 :ar];\
        \cf2 //
\f4 \'c9\'be\'b3\'fd\'cb\'f9\'d3\'d0\'b6\'d4\'cf\'f3
\f3 \cf0 \
        [mArray \cf4 removeAllObjects\cf0 ];\
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f6\b \cf0 	
\f4 \'d0\'de\'b8\'c4\'d4\'aa\'cb\'d8
\f6 (
\f4 \'cc\'e6\'bb\'bb\'d4\'aa\'cb\'d8
\f6 )
\f4 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f3\b0 \cf0         \cf2 //
\f4 \'cc\'e6\'bb\'bb\'d6\'c6\'b6\'a8\'ce\'bb\'d6\'c3\'d4\'aa\'cb\'d8
\f3  
\f4 \'b2\'ce\'ca\'fd
\f3 1:
\f4 \'cc\'e6\'bb\'bb\'ce\'bb\'d6\'c3
\f3  
\f4 \'b2\'ce\'ca\'fd
\f3 2:
\f4 \'cc\'e6\'bb\'bb\'c4\'da\'c8\'dd
\f3 \cf0 \
        [mArray \cf4 replaceObjectAtIndex\cf0 :\cf5 0\cf0  \cf4 withObject\cf0 :\cf7 @"zero"\cf0 ];\
        \
\cf2 		//
\f4 \'d3\'c3\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'cc\'e6\'bb\'bb\'d6\'b8\'b6\'a8\'b7\'b6\'ce\'a7\'b6\'d4\'cf\'f3
\f3  
\f4 \'b2\'ce\'ca\'fd
\f3 1:
\f4 \'cc\'e6\'bb\'bb\'b7\'b6\'ce\'a7
\f3  
\f4 \'b2\'ce\'ca\'fd
\f3 2:
\f4 \'cc\'e6\'bb\'bb\'ca\'fd\'d7\'e9
\f3 \cf0 \
        \cf3 NSArray\cf0  *re_array = [\cf3 NSArray\cf0  \cf4 arrayWithObjects\cf0 :\cf7 @"one"\cf0 ,\cf7 @"two"\cf0 , \cf6 nil\cf0 ];\
        [mArray \cf4 replaceObjectsInRange\cf0 :\cf4 NSMakeRange\cf0 (\cf5 1\cf0 , \cf5 2\cf0 ) \cf4 withObjectsFromArray\cf0 :re_array];\
	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b\fs48 \cf0 \CocoaLigature1 \'ca\'fd\'d7\'e9\'b7\'bd\'b7\'a8
\f3\b0\fs36 \CocoaLigature0 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf0 	
\fs40 \cf2 /**\
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0
\cf2      *  
\f4 \'ca\'fd\'d7\'e9\'b5\'c4\'b7\'bd\'b7\'a8
\f3  
\f4 \'cf\'f2\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2
\f3 \
     *  @param method 
\f4 \'b7\'a2\'cb\'cd\'b5\'c4\'cf\'fb\'cf\'a2
\f3 \
     *  @param parameters 
\f4 \'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'ca\'b1
\f3  
\f4 \'ca\'b9\'d3\'c3\'b5\'c4\'b2\'ce\'ca\'fd
\f3 \
     */
\fs36 \cf0 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf0 	
\fs40 [[\cf6 self\cf0  \cf4 subviews\cf0 ] \cf4 makeObjectsPerformSelector\cf0 : \cf6 @selector\cf0 (method)];\
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0
\cf0     [\cf6 self\cf0 .\cf3 subviews\cf0  \cf4 makeObjectsPerformSelector\cf0 :\cf6 @selector\cf0 (method) \cf4 withObject\cf0 :paramters];
\fs36 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f2\fs48 \cf10  [NSMutableArray array]\'ba\'cd [NSMutableArray arrayWithCapacity:n]\'b5\'c4\'c7\'f8\'b1\'f0
\f3\fs40 \cf11 \

\fs36 	array 
\f7 \'ca\'fd\'d7\'e9\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'ca\'b1\'ba\'f2\'d6\'bb\'bb\'e1\'b7\'d6\'c5\'e4\'c9\'d9\'c1\'bf\'b5\'c4\'c4\'da\'b4\'e6\'a3\'a8\'bf\'c9\'c4\'dc\'ca\'c7
\f3  0
\f7 \'a1\'a2
\f3 1
\f7 \'a1\'a2
\f3 2
\f7 \'a1\'a2
\f3 4\'85\'85 
\f7 \'b5\'c8\'c8\'ce\'ba\'ce\'d6\'b5\'a3\'ac\'bf\'b4\'b1\'e0\'d2\'eb\'c6\'f7\'a3\'ac\'b5\'ab\'cd\'a8\'b3\'a3\'b2\'bb\'bb\'e1\'cc\'ab\'b4\'f3\'a3\'a9
\f3 ,
\f7 \'b6\'f8\'c8\'e7\'b9\'fb\'c4\'e3\'ca\'b5\'bc\'ca\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'b5\'c4\'c4\'da\'b4\'e6\'ba\'dc\'b4\'f3\'a3\'ac\'d4\'f2\'bf\'c9\'c4\'dc\'bb\'e1\'b5\'bc\'d6\'c2\'b6\'e0\'b4\'ce\'d6\'d8\'d0\'c2\'b7\'d6\'c5\'e4\'c4\'da\'b4\'e6\'b5\'c4\'b2\'d9\'d7\'f7
\f3 \
	arrayWithCapacity:n  
\f7 \'ca\'fd\'d7\'e9\'d4\'da\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'d2\'bb\'b4\'ce\'d0\'d4\'b5\'d8\'bf\'aa\'b1\'d9
\f3 n
\f7 \'b8\'f6\'c4\'da\'b4\'e6
\f3 ,
\f7 \'c8\'e7\'b9\'fb\'c7\'e5\'b3\'fe\'d6\'aa\'b5\'c0\'d5\'e2\'b8\'f6\'ca\'fd\'d7\'e9\'d0\'e8\'d2\'aa\'b6\'e0\'b4\'f3\'bf\'d5\'bc\'e4
\f3 ,
\f7 \'ca\'b9\'d3\'c3\'d5\'e2\'d6\'d6\'b7\'bd\'ca\'bd\'ca\'fd\'d7\'e9\'d4\'da\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'d2\'bb\'b4\'ce\'d0\'d4\'b5\'d8\'b7\'d6\'c5\'e4\'d7\'e3\'b9\'bb\'b5\'c4\'c4\'da\'b4\'e6
\f3 ,
\f7 \'b6\'e0\'b4\'ce\'d6\'d8\'d0\'c2\'b7\'d6\'c5\'e4\'c4\'da\'b4\'e6\'b5\'c4\'b2\'d9\'d7\'f7
\f3 \
 \
	
\f7 \'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'b2\'bb\'d7\'e3\'ca\'b1\'b2\'d9\'d7\'f7
\f3 : 
\f7 \'ca\'fd\'d7\'e9\'ca\'d7\'b4\'ce\'bf\'aa\'b1\'d9
\f3 n
\f7 \'b8\'f6\'c4\'da\'b4\'e6\'ba\'f3
\f3 ,
\f7 \'c8\'e7\'b9\'fb\'d6\'ae\'ba\'f3\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'b6\'e0\'d3\'da
\f3 n
\f7 \'b8\'f6
\f3 ,
\f7 \'d4\'f2\'bb\'e1\'d4\'d9\'bf\'aa\'b1\'d9\'d0\'c2\'b5\'c4
\f3 n*2
\f7 \'b8\'f6\'d0\'c2\'b5\'c4\'c4\'da\'b4\'e6
\f3 ,[
\f7 \'bf\'bc\'c2\'c7\'b5\'bd\'ca\'fd\'d7\'e9\'b5\'c4\'c1\'ac\'d0\'f8\'c4\'da\'b4\'e6\'b5\'c4\'cc\'d8\'d0\'d4
\f3 ],
\f7 \'b0\'d1\'d6\'ae\'c7\'b0\'b5\'c4
\f3 n
\f7 \'b8\'f6\'d4\'aa\'cb\'d8\'b5\'c4\'c4\'da\'c8\'dd\'bf\'bd\'b1\'b4\'b5\'bd\'d0\'c2\'b5\'c4
\f3 n*2
\f7 \'d0\'c2\'b5\'c4\'c4\'da\'b4\'e6\'c0\'ef\'c3\'e6
\f3 ,
\f7 \'b0\'d1\'b5\'da
\f3 n+1
\f7 \'d4\'aa\'cb\'d8\'d2\'b2\'b7\'c5\'bd\'f8\'c8\'a5
\f3 ,
\f7 \'c8\'bb\'ba\'f3\'ca\'cd\'b7\'c5\'b3\'f5\'ca\'bc\'d7\'b4\'cc\'ac\'b4\'b4\'bd\'a8\'b5\'c4\'c4\'da\'b4\'e6
\f3 n
\f7 \'b8\'f6
\f3 \
\

\f7 	\'c1\'ed\'d3\'d0\'cb\'b5\'b7\'a8
\f3 :
\f7 \'d3\'d0\'c8\'cb\'d3\'c3\'b4\'f3\'c1\'bf\'ca\'fd\'be\'dd\'d7\'f6\'b9\'fd\'ca\'b5\'d1\'e9\'c1\'cb\'a3\'ac\'bc\'b8\'ba\'f5\'c3\'bb\'d3\'d0\'c7\'f8\'b1\'f0\'a3\'ac\'c6\'bb\'b9\'fb\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'be\'cd\'ca\'c7\'ce\'aa\'c1\'cb\'b0\'ef\'d6\'fa\'b1\'f0\'c8\'cb\'d4\'c4\'b6\'c1\'b4\'fa\'c2\'eb\'b5\'c4
\f3 \cf0 \
\cf11 \
 
\f7 \'d7\'db\'c9\'cf
\f3 :\
	1.
\f7 \'c8\'e7\'b9\'fb\'ca\'fd\'d7\'e9\'b5\'c4\'d4\'aa\'cb\'d8\'ca\'fd\'c1\'bf\'ca\'c7\'b1\'c8\'bd\'cf\'b9\'cc\'b6\'a8\'b5\'c4
\f3 (
\f7 \'b1\'c8\'c8\'e7
\f3 1024
\f7 \'b8\'f6
\f3 ),
\f7 \'b6\'f8\'c7\'d2\'d4\'da\'b4\'f3\'b6\'e0\'ca\'fd\'c7\'e9\'bf\'f6\'cf\'c2\'b6\'bc\'bb\'e1\'bb\'f9\'b1\'be\'d3\'c3\'c2\'fa
\f3 ,
\f7 \'d4\'f2\'b0\'b4\'d7\'ee\'b4\'f3\'d6\'b5\'c0\'b4\'b7\'d6\'c5\'e4
\f3 \
	2.
\f7 \'c8\'e7\'b9\'fb\'ca\'fd\'d7\'e9\'b5\'c4\'d4\'aa\'cb\'d8\'ca\'fd\'c1\'bf\'b7\'c7\'b3\'a3\'b2\'bb\'b9\'cc\'b6\'a8
\f3 ,
\f7 \'b6\'f8\'c7\'d2\'b4\'f3\'b6\'e0\'ca\'fd\'c7\'e9\'bf\'f6\'b6\'bc\'c6\'ab\'c9\'d9
\f3 ,
\f7 \'d4\'f2\'b0\'b4\'d7\'ee\'d0\'a1\'d6\'b5\'c0\'b4\'b7\'d6\'c5\'e4
\f3 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f4\b \cf0 \
}