{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fnil\fcharset134 HannotateSC-W5;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red0\green0\blue0;\red170\green13\blue145;
\red92\green38\blue153;\red0\green116\blue0;\red196\green26\blue22;\red46\green13\blue110;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c39100\c22000\c12500;\csgenericrgb\c0\c0\c0;\csgenericrgb\c66500\c5200\c56900;
\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c18100\c5200\c43100;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20100\viewh17120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 NSPredicate(
\f1 \'d5\'fd\'d4\'f2
\f0 )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b0\fs36 \cf0 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f3 \cf2 \CocoaLigature0 #pragma mark - 
\f4 \'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd
\f3 ,
\f4 \'d6\'bb\'c4\'dc\'ca\'e4\'c8\'eb\'ca\'fd\'d7\'d6\'bc\'b0\'bf\'d5\'b8\'f1
\f3 ,
\f4 \'b7\'f1\'d4\'f2\'b7\'b5\'bb\'d8
\f3 NO\
\cf3 - (\cf4 BOOL\cf3 )validateNumber:(\cf5 NSString\cf3  *) textString\
\{\
    \cf6 //NSString* number=@"^[0-9]+$";\cf3 \
    \cf5 NSString\cf3 * number=\cf7 @"^[0-9 ]+$"\cf3 ;\
    \cf5 NSPredicate\cf3  *numberPre = [\cf5 NSPredicate\cf3  \cf8 predicateWithFormat\cf3 :\cf7 @"SELF MATCHES %@"\cf3 ,number];\
    \cf4 return\cf3  [numberPre \cf8 evaluateWithObject\cf3 :textString];\
\}\cf0 \

\fs40 \cf2 #pragma mark - 
\f4 \'d7\'d6\'c4\'b8\'ca\'fd\'d7\'d6\'cf\'c2\'bb\'ae\'cf\'df\'d5\'fd\'d4\'f2
\f3 \
\cf3 - (\cf4 BOOL\cf3 )isAllEngNum \{\
    \cf5 NSString\cf3  *regularString = \cf7 @"^[A-Za-z0-9_]+$"\cf3 ;\
    \cf5 NSPredicate\cf3  *predicate = [\cf5 NSPredicate\cf3  \cf8 predicateWithFormat\cf3 :\cf7 @"SELF MATCHES %@"\cf3 , regularString];\
    \cf4 return\cf3  [predicate \cf8 evaluateWithObject\cf3 :\cf4 self\cf3 ];\
\}\
}