{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset134 STHeitiSC-Light;\f4\fnil\fcharset0 Menlo-Regular;\f5\fnil\fcharset134 PingFangSC-Regular;
\f6\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red0\green116\blue0;\red0\green0\blue0;\red254\green73\blue64;\red255\green255\blue255;\red38\green38\blue38;
\red14\green14\blue255;\red47\green180\blue29;\red159\green160\blue28;\red180\green36\blue25;\red52\green52\blue52;
}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c45490\c0;\csgray\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c0\c45600\c0;\csgray\c0;\csgenericrgb\c99608\c28627\c25098;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\csgenericrgb\c5500\c5500\c100000;\cssrgb\c20238\c73898\c14947;\cssrgb\c68468\c68012\c14208;\cssrgb\c76409\c21698\c12524;\csgray\c26515;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww19380\viewh17500\viewkind0
\deftab963
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 \CocoaLigature0 CocoaPods
\f1 \'b0\'b2\'d7\'b0
\f0 \

\f2\fs40 \cf2  1.Ruby
\f3 \'bb\'b7\'be\'b3\'b4\'ee\'bd\'a8
\f2 \
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f4\b0 \cf2  Mac \'a0OS
\f3 \'b1\'be\'c9\'ed\'d7\'d4\'b4\'f8
\f4 Ruby
\f3 \'a3\'ac\'b5\'ab\'bb\'b9\'ca\'c7\'b8\'fc\'d0\'c2\'d2\'bb\'cf\'c2\'b1\'a3\'cf\'d5\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'d2\'b5\'da\'d2\'bb\'b4\'ce\'b0\'b2\'d7\'b0\'d4\'da\'c3\'bb\'d3\'d0\'b8\'fc\'d0\'c2
\f4 Ruby
\f3 \'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'be\'cd\'ca\'a7\'b0\'dc\'c1\'cb\'a1\'a3
\f4 \
 \
    a 
\f3 \'b2\'e9\'bf\'b4\'cf\'c2\'b5\'b1\'c7\'b0
\f4 ruby
\f3 \'b0\'e6\'b1\'be\'a3\'ba
\f4 \
 
\f3 \'b4\'f2\'bf\'aa\'d6\'d5\'b6\'cb\'ca\'e4\'c8\'eb
\f4  ruby -v\
    b 
\f3 \'b8\'fc\'d0\'c2
\f4 ruby
\f3 \'be\'b5\'cf\'f1
\f4 \
        
\f3 \'d6\'d5\'b6\'cb\'ca\'e4\'c8\'eb\'c8\'e7\'cf\'c2\'c3\'fc\'c1\'ee\'a3\'a8\'b0\'d1
\f4 Ruby
\f3 \'be\'b5\'cf\'f1\'d6\'b8\'cf\'f2
\f4 taobao
\f3 \'a3\'ac\'b1\'dc\'c3\'e2\'b1\'bb\'c7\'bd\'a3\'ac\'c4\'e3\'b6\'ae\'b5\'c3\'a3\'a9
\f4 \
        gem sources --remove https://rubygems.org/\
        gem sources -a https://ruby.taobao.org/\
        gem sources -l \'a0
\f3 \'a3\'a8\'d3\'c3\'c0\'b4\'bc\'ec\'b2\'e9\'ca\'b9\'d3\'c3\'cc\'e6\'bb\'bb\'be\'b5\'cf\'f1\'ce\'bb\'d6\'c3\'b3\'c9\'b9\'a6\'a3\'a9
\f4 \
 \
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f2\b \cf2  2.
\f3 \'cf\'c2\'d4\'d8\'b0\'b2\'d7\'b0
\f2 CocoaPods\
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f4\b0 \cf2  
\f3 \'d6\'d5\'b6\'cb\'ca\'e4\'c8\'eb\'a3\'ba
\f4 sudo gem install cocoapods\'a0(
\f3 \'b5\'c8\'b4\'fd\'cf\'c2\'d4\'d8
\f4 )\
	
\f3 \'d5\'e2\'d1\'f9\'be\'cd\'cf\'c2\'d4\'d8\'b0\'b2\'d7\'b0\'ba\'c3\'c1\'cb
\f4 CocoaPods\
 \
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0
\cf2 \cb3 \
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f2\b \cf2  3.
\f3 \'ca\'b9\'d3\'c3
\f2 CocoaPods\
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f4\b0 \cf2 	a \'a0
\f3 \'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'cf\'ee\'c4\'bf\'a3\'ac\'c3\'fb\'d7\'d6
\f4 PodTest\
	b \'a0
\f3 \'d6\'d5\'b6\'cb\'d6\'d0\'a3\'ac
\f4 cd
\f3 \'b5\'bd\'cf\'ee\'c4\'bf\'d7\'dc\'c4\'bf\'c2\'bc\'a3\'a8\'d7\'a2\'d2\'e2\'a3\'ba\'b0\'fc\'ba\'ac
\f4 PodTest
\f3 \'ce\'c4\'bc\'fe\'bc\'d0\'a1\'a2
\f4 PodTest.xcodeproj
\f3 \'a1\'a2
\f4 PodTestTest
\f3 \'b5\'c4\'c4\'c7\'b8\'f6\'d7\'dc\'c4\'bf\'c2\'bc\'a3\'a9
\f4 \
	c \'a0
\f3 \'bd\'a8\'c1\'a2
\f4 Podfile
\f3 \'a3\'a8\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'a3\'a9
\f4 \
         
\f3 \'bd\'d3\'d7\'c5\'c9\'cf\'d2\'bb\'b2\'bd\'a3\'ac\'d6\'d5\'b6\'cb\'ca\'e4\'c8\'eb
\f4 \'a0vim Podfile\
         
\f3 \'bc\'fc\'c5\'cc\'ca\'e4\'c8\'eb
\f4  i
\f3 \'a3\'ac\'bd\'f8\'c8\'eb\'b1\'e0\'bc\'ad\'c4\'a3\'ca\'bd\'a3\'ac\'ca\'e4\'c8\'eb
\f4 \
 \
     ------------------------------------------\
     # platform :ios, "7.1"\
     source 'https://github.com/CocoaPods/Specs.git'\
     target 'Demo-CocoaPods' do\
        pod 'MBProgressHUD', '~> 0.8'\
        pod 'SSZipArchive'\
    	pod 'AFNetworking', '3.1.0'\
\
     end\
     ------------------------------------------\
\
		
\f3 \'c8\'bb\'ba\'f3\'b0\'b4
\f4 Esc
\f3 \'a3\'ac\'b2\'a2\'c7\'d2\'ca\'e4\'c8\'eb
\f4 \'93 
\f3 \'a3\'ba
\f4 \'94
\f3 \'ba\'c5\'bd\'f8\'c8\'eb
\f4 vim
\f3 \'c3\'fc\'c1\'ee\'c4\'a3\'ca\'bd\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'c3\'b0\'ba\'c5\'ba\'f3\'b1\'df\'ca\'e4\'c8\'eb
\f4 wq(
\f3 \'b1\'a3\'b4\'e6\'cd\'cb\'b3\'f6
\f4 )\
		
\f3 \'d7\'a2\'d2\'e2\'a3\'ba\'bc\'fc\'c5\'cc\'ca\'e4\'c8\'eb
\f4  
\f3 \'a3\'ba\'ba\'f3\'a3\'ac\'b2\'c5\'c4\'dc\'ca\'e4\'c8\'eb
\f4 wq
\f3 \'a1\'a3\'bb\'d8\'b3\'b5\

\f4 	d	
\f5 \'ba\'f3\'b7\'a2\'cf\'d6
\f4 PodTest
\f5 \'cf\'ee\'c4\'bf\'d7\'dc\'c4\'bf\'c2\'bc\'d6\'d0\'b6\'e0\'d2\'bb\'b8\'f6
\f4 Podfile
\f5 \'ce\'c4\'bc\'fe
\f4 \
	e	
\f3 \'c8\'b7\'b6\'a8\'d6\'d5\'b6\'cb
\f4 cd
\f3 \'b5\'bd\'cf\'ee\'c4\'bf\'d7\'dc\'c4\'bf\'c2\'bc\'a3\'ac\'c8\'bb\'ba\'f3\'ca\'e4\'c8\'eb
\f4 \'a0pod install
\f3 \'a3\'ac\'b5\'c8\'b4\'fd\'d2\'bb\'bb\'e1\'a3\'ac\'b4\'f3\'d4\'bc
\f4 3
\f3 \'b7\'d6\'d6\'d3\'a1\'a3\

\f4 \
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f2\b \cf2  4.Profile
\f3 \'ce\'c4\'bc\'fe\
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f4\b0 \cf2      # platform :ios, '6.0'\
     source 'https://github.com/CocoaPods/Specs.git'\
     target 'Demo-CocoaPods' do\
        pod 'MBProgressHUD', '~> 0.8'\
        pod 'SSZipArchive\'92\
     end\
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f3\b \cf2  \'d7\'a2:\'c8\'e7\'b9\'fb\'d0\'b4\'b3\'f6\'b0\'e6\'b1\'be\'ba\'c5,\'be\'cd\'cf\'c2\'d4\'d8\'ca\'e9\'d0\'b4\'b0\'e6\'b1\'be,\'b2\'bb\'d0\'b4\'b0\'e6\'b1\'be\'ba\'c5\'be\'cd\'c4\'ac\'c8\'cf\'c9\'fd\'bc\'b6\'b5\'bd\'d7\'ee\'d0\'c2\'b0\'e6\'b1\'be\
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f4\b0 \cf2 \
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0  CocoaPods
\f1 \'ca\'b9\'d3\'c3
\f4\b0\fs40 \cf2 \
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f2\b \cf2  
\f3 \'b8\'fc\'d0\'c2
\f2 CocoaPods
\f5 \'b5\'c4\'b0\'e6\'b1\'be(\'c4\'ac\'c8\'cf\'b8\'fc\'d0\'c2\'b5\'bd\'d7\'ee\'d0\'c2\'b0\'e6\'b1\'be)
\f2 \
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f4\b0 \cf2  $ sudo gem update cocoapods\
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f3 \cf2 \
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f2\b \cf2  1.
\f3 \'ca\'b9\'d3\'c3
\f2 CocoaPods
\f5 \'b8\'fc\'d0\'c2\'bf\'e2
\f2 \
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f4\b0 \cf2  
\f3 \'bd\'f8\'c8\'eb\'b5\'bd\'cf\'ee\'c4\'bf\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'d6\'b4\'d0\'d0\'c3\'fc\'c1\'ee
\f4 :pod update , 
\f3 \'d6\'b4\'d0\'d0\'c3\'fc\'c1\'ee\'ca\'b1\'bb\'e1\'d7\'d4\'b6\'af\'b0\'b4\'d5\'d5
\f4 Profile
\f3 \'c0\'ef\'b5\'c4\'b0\'e6\'b1\'be\'ba\'c5\'bd\'f8\'d0\'d0\'d6\'f0\'b8\'f6\'b8\'fc\'d0\'c2\'cf\'c2\'d4\'d8\

\f4  
\f3 \'bb\'f2\'d5\'df\'d6\'b1\'bd\'d3
\f4  pod install\
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f2\b \cf2  2.
\f3 \'b8\'fc\'d0\'c2\'c4\'b3\'d2\'bb\'b8\'f6\'bf\'e2
\f2 (=
\f3 \'c8\'ab\'b2\'bf\'b8\'fc\'d0\'c2
\f2 )\
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f4\b0 \cf2  
\f3 \'bd\'f8\'c8\'eb\'b5\'bd\'cf\'ee\'c4\'bf\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'d6\'b4\'d0\'d0\'c3\'fc\'c1\'ee
\f4 :pod update 
\f3 \'bf\'e2\'c3\'fb
\f4 , 
\f3 \'d6\'b4\'d0\'d0\'c3\'fc\'c1\'ee\'ca\'b1\'bb\'e1\'d7\'d4\'b6\'af\'b0\'b4\'d5\'d5
\f4 Profile
\f3 \'c0\'ef\'b5\'c4\'b0\'e6\'b1\'be\'ba\'c5\'bd\'f8\'d0\'d0\'d6\'f0\'b8\'f6\'b8\'fc\'d0\'c2\'cf\'c2\'d4\'d8
\f4 ,
\f3 \'c3\'bb\'b7\'a2\'cf\'d6\'bf\'c9\'d2\'d4\'b8\'fc\'d0\'c2\'c4\'b3\'d2\'bb\'b8\'f6\'bf\'e2\'b5\'c4\'b7\'bd\'b7\'a8\
\
\
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f1\b\fs48 \cf4  \'b8\'fc\'d0\'c2
\f0 ruby\
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f2\fs40 \cf2 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f4\b0 \cf5  
\f5 \'c8\'e7\'ba\'ce\'c9\'fd\'bc\'b6
\f4 ruby
\f5 \'bb\'b7\'be\'b3\

\f4  
\f5 \'c7\'b0\'cc\'e1
\f4 :
\f5 \'b0\'b2\'d7\'b0
\f4 Homebrew\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab963\pardirnatural\partightenfactor0

\fs36 \cf6 $ ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"\
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\fs40 \cf5 \
\pard\pardeftab720\partightenfactor0

\f5\fs36 \cf7 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'d6\'d0\'bc\'e4\'bb\'e1\'b3\'f6\'cf\'d6\'d2\'bb\'b8\'f6
\f6  Press RETURN to continue or any other key to abort,
\f5 \'c7\'eb\'bc\'b0\'ca\'b1\'bb\'d8\'b3\'b5
\f6 ,
\f5 \'b2\'a2\'ca\'e4\'c8\'eb\'c3\'dc\'c2\'eb\

\fs28 \cf9 \

\f4\fs40 \cf5 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0
\cf5  1.
\f5 \'ca\'d7\'cf\'c8\'c8\'b7\'b6\'a8
\f4 ruby
\f5 \'b5\'c4
\f3 \cf2 \'be\'b5\'cf\'f1
\f5 \cf5 \'ca\'c7\'d5\'fd\'c8\'b7\'b5\'c4
\f4 (
\f5 \'cc\'d4\'b1\'a6\'d2\'d1\'cd\'a3\'d3\'c3
\f4 )\
    \cf2 gem sources --remove http://ruby.taobao.org (
\f5 \'d2\'c6\'b3\'fd\'d4\'ad\'b1\'be\'b5\'c4
\f3 \'be\'b5\'cf\'f1
\f4 )\
    gem sources -a https://gems.ruby-china.org  (
\f5 \'cc\'ed\'bc\'d3\'d0\'c2\'b5\'c4
\f3 \'be\'b5\'cf\'f1
\f4 )\
    gem sources -l \'a0                            (
\f5 \'d3\'c3\'c0\'b4\'bc\'ec\'b2\'e9
\f4 ruby
\f5 \'ca\'b9\'d3\'c3\'b5\'c4
\f3 \'be\'b5\'cf\'f1
\f4 )\cf5 \
 \
 2.
\f5 \'b0\'b2\'d7\'b0
\f4 rvm
\f5 \'a3\'ac
\f4 rvm
\f5 \'ca\'c7\'bf\'c9\'d2\'d4\'c8\'c3\'c4\'e3\'d3\'b5\'d3\'d0\'ba\'dc\'b6\'e0
\f4 ruby
\f5 \'b0\'e6\'b1\'be\'b5\'c4\'d2\'bb\'b8\'f6\'b9\'a4\'be\'df\'a3\'ac\'be\'df\'cc\'e5\'b5\'c4\'bf\'c9\'d2\'d4\'c8\'a5\'c1\'cb\'bd\'e2\'d2\'bb\'cf\'c2\'a3\'a8\'d2\'d4\'cf\'c2\'b8\'f7\'b8\'f6\'b2\'bd\'d6\'e8\'be\'f9\'d4\'da
\f4 terminal
\f5 \'d6\'d0\'ca\'b5\'cf\'d6\'a3\'a9
\f4 ,
\f5 \'c8\'e7\'b9\'fb
\f4 ruby
\f5 \'b5\'c4
\f3 \cf2 \'be\'b5\'cf\'f1
\f5 \cf5 \'b2\'bb\'d5\'fd\'c8\'b7\'b5\'c4\'bb\'b0
\f4 ,
\f5 \'cd\'f8\'d2\'b3\'cc\'f8\'d7\'aa\'bb\'e1\'b3\'f6\'cf\'d6
\f4 404
\f5 \'b5\'c4\'b4\'ed\'ce\'f3
\f4 (\cf10 https://github.com/rvm/rvm/archive/.tar.gz)\cf5 \
    $ curl -L \cf2 https://get.rvm.io\cf5  | bash -s stable\
    
\f5 \'c6\'da\'bc\'e4\'bf\'c9\'c4\'dc\'bb\'e1\'ce\'ca\'c4\'e3
\f4 sudo
\f5 \'b9\'dc\'c0\'ed\'d4\'b1\'c3\'dc\'c2\'eb\'a3\'ac\'d5\'e2\'c0\'ef\'bf\'c9\'c4\'dc\'d0\'e8\'d2\'aa\'b5\'c8\'b4\'fd\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'ba\'f3\'be\'cd\'bf\'c9\'d2\'d4\'b3\'c9\'b9\'a6\'b0\'b2\'d7\'b0\'ba\'c3
\f4  RVM\
 \
 \
 3.
\f5 \'d4\'d8\'c8\'eb
\f4 rvm
\f5 \'bb\'b7\'be\'b3
\f4 (
\f5 \'b0\'b2\'d7\'b0
\f4 rvm
\f5 \'d2\'d4\'ba\'f3
\f4 ,
\f5 \'bb\'e1\'cc\'e1\'ca\'be\'d0\'e8\'d2\'aa\'c6\'f4\'b6\'af\'d2\'bb\'cf\'c2
\f4 rvm)\
    $ source ~/.rvm/scripts/rvm\
    
\f5 \'cf\'b5\'cd\'b3\'cc\'e1\'ca\'be
\f4 : * To start using RVM you need to run `source /Users/haoyajuan/.rvm/scripts/rvm`\
 in all your open shell windows, in rare cases you need to reopen all shell windows.\
 \
 4.
\f5 \'bc\'ec\'b2\'e9\'ca\'c7\'b7\'f1\'b0\'b2\'d7\'b0\'b3\'c9\'b9\'a6\'a3\'ac\'ca\'e4\'c8\'eb\'cf\'c2\'c3\'e6\'c3\'fc\'c1\'ee\'b3\'f6\'cf\'d6\'b0\'e6\'b1\'be\'ba\'c5\'b5\'c8\'d0\'c5\'cf\'a2\'b1\'ed\'ca\'be\'b0\'b2\'d7\'b0\'b3\'c9\'b9\'a6
\f4 \
    $ rvm -v\
 5.
\f5 \'d3\'c3
\f4 rvm
\f5 \'b0\'b2\'d7\'b0
\f4 ruby
\f5 \'bb\'b7\'be\'b3
\f4 \
    $ rvm install 2.2.2\
\
\
 6.
\f5 \'c9\'e8\'d6\'c3\'ce\'aa\'c4\'ac\'c8\'cf\'b0\'e6\'b1\'be
\f4 \
    rvm use 2.2.2 --default\
 
\f5 \'b2\'b9\'b3\'e4\'d2\'bb\'d0\'a9\'b3\'a3\'d3\'c3\'c3\'fc\'c1\'ee
\f4 \
 rvm list 
\f5 \'b2\'e9\'bf\'b4\'d2\'d1\'b0\'b2\'d7\'b0
\f4 ruby\
 rvm list known 
\f5 \'c1\'d0\'b3\'f6
\f4 ruby
\f5 \'bf\'c9\'b0\'b2\'d7\'b0\'b0\'e6\'b1\'be\'d0\'c5\'cf\'a2
\f4 \
 rvm remove 2.2.2 
\f5 \'d0\'b6\'d4\'d8\'d2\'bb\'b8\'f6\'d2\'d1\'b0\'b2\'d7\'b0\'b5\'c4
\f4 ruby
\f5 \'b0\'e6\'b1\'be
\f4 \
 gem source 
\f5 \'b2\'e9\'bf\'b4\'d2\'d1\'d3\'d0\'d4\'b4
\f4 \
 gem sources -a \cf10 http://ruby.taobao.org
\f5 \cf5 \'b0\'d1\'d4\'b4\'c7\'d0\'bb\'bb\'d6\'c1\'cc\'d4\'b1\'a6\'be\'b5\'cf\'f1\'b7\'fe\'ce\'f1\'c6\'f7
\f4 \
\

\f5 \'d6\'b4\'d0\'d0\'c3\'fc\'c1\'ee
\f4  rvm install 2.2.2
\f5  \'b1\'a8\'b4\'ed
\f4 :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab963\pardirnatural\partightenfactor0

\fs36 \cf11 Searching for binary rubies, this might take some time.\cf6 \
\cf12 No binary rubies available for: osx/10.12/x86_64/ruby-2.2.2.\cf6 \
\cf12 Continuing with compilation. Please read 'rvm help mount' to get more information on binary rubies.\cf6 \
\cf11 Checking requirements for osx.\cf6 \
\cf11 Installing requirements for osx.\cf6 \
\cf11 Updating system\cf6 .....\
\cf11 Installing required packages: autoconf, automake, libtool, pkg-config, libyaml, readline, libksba, openssl\cf6 ....\
\cf13 Error running 'requirements_osx_brew_libs_install autoconf automake libtool pkg-config libyaml readline libksba openssl',\cf6 \
\cf13 showing last 15 lines of /Users/haoyajuan/.rvm/log/1479206037_ruby-2.2.2/package_install_autoconf_automake_libtool_pkg-config_libyaml_readline_libksba_openssl.log\cf6 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\fs40 \cf5 \

\f5 \'b7\'d6\'ce\'f6\'b4\'ed\'ce\'f3\'d4\'ad\'d2\'f2
\f4 :1.
\f5 \'c3\'bb\'d3\'d0\'ca\'ca\'ba\'cf\'b5\'b1\'c7\'b0mac\'cf\'b5\'cd\'b3\'b5\'c4ruby\'b0\'e6\'b1\'be  2.\'c8\'b1\'c9\'d9\'c6\'e4\'cb\'fb\'d2\'c0\'c0\'b5\'b5\'c4\'b0\'fc
\f4 \

\f5 \'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8
\f4 :1.
\f5 \'bd\'b5\'b5\'cdruby\'b0\'e6\'b1\'be\'ca\'d4\'ca\'d4  
\f4 2.
\f5 \'d6\'f0\'b8\'f6\'b0\'b2\'d7\'b0\'cc\'e1\'ca\'be\'c8\'b1\'c9\'d9\'b5\'c4\'b0\'fc(\'c0\'fd:$ 
\f4\fs36 \cf6 brew install automake
\f5\fs40 \cf5 )\
\
\
\'b0\'b2\'d7\'b0
\f4 Homebrew\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab963\pardirnatural\partightenfactor0

\fs36 \cf6 $ ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
\fs40 \cf5 \
\pard\pardeftab720\partightenfactor0

\f5\fs36 \cf14 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 	\'d6\'d0\'bc\'e4\'bb\'e1\'b3\'f6\'cf\'d6\'d2\'bb\'b8\'f6
\f4  Press RETURN to continue or any other key to abort,
\f5 \'c7\'eb\'bc\'b0\'ca\'b1\'bb\'d8\'b3\'b5
\f4 ,
\f5 \'b2\'a2\'ca\'e4\'c8\'eb\'c3\'dc\'c2\'eb
\f4 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab963\pardirnatural\partightenfactor0
\cf6 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 curl: (56) SSLRead() return error -9806\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab963\pardirnatural\partightenfactor0
\cf13 There was an error while trying to resolve rubygems version for 'latest'. \cf6 \
\cf13 Halting the installation.\cf6 \
\pard\pardeftab720\partightenfactor0
\cf14 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\fs40 \cf5 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 homebrew
\f5 \'b0\'b2\'d7\'b0
\f4 \
 ruby -e "$(curl -fsSL {\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/Homebrew/install/master/install)"}}{\fldrslt \cf10 https://raw.githubusercontent.com/Homebrew/install/master/install)}}"\
 \
 rubygems 
\f5 \'b0\'b2\'d7\'b0
\f4 \
 \
 \
   
\f5 \'c9\'fd\'bc\'b6\'a1\'a2\'b8\'fc\'d0\'c2
\f4 \
 $ gem update --system\
 $ gem install rubygems-update            #
\f5 \'bf\'c9\'c4\'dc\'d0\'e8\'d2\'aa\'b9\'dc\'c0\'ed\'d4\'b1\'c8\'a8\'cf\'de
\f4 \
 $ update_rubygems                        #
\f5 \'bf\'c9\'c4\'dc\'d0\'e8\'d2\'aa\'b9\'dc\'c0\'ed\'d4\'b1\'c8\'a8\'cf\'de
\f4 \
 \
 sudo gem update --system \
 \
 rubygems: 
\f5 \'d3\'c3\'d3\'da\'b6\'d4
\f4  Ruby
\f5 \'d7\'e9\'bc\'fe\'bd\'f8\'d0\'d0\'b4\'f2\'b0\'fc\'b5\'c4
\f4  Ruby 
\f5 \'b4\'f2\'b0\'fc\'cf\'b5\'cd\'b3
\f4 \
 gem:       Gem
\f5 \'ca\'c7\'bb\'f9\'d3\'da
\f4 Ruby
\f5 \'b5\'c4\'d2\'bb\'d0\'a9\'bf\'aa\'b7\'a2\'b9\'a4\'be\'df\'b0\'fc
\f4 ,
\f5 \'b2\'bb\'cd\'ac\'b5\'c4
\f4 Gem
\f5 \'bf\'c9\'c4\'dc\'bb\'e1\'d2\'c0\'c0\'b5\'b2\'bb\'cd\'ac\'b5\'c4
\f4 Ruby
\f5 \'b0\'e6\'b1\'be
\f4 \
  gem
\f5 \'ca\'c7\'b8\'f6\'d3\'c3
\f4 ruby
\f5 \'d0\'b4\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'ac\'d3\'c3\'c0\'b4\'b0\'b2\'d7\'b0\'c8\'ed\'bc\'fe\'b0\'fc\'b5\'c4\'b3\'cc\'d0\'f2
\f4 \
 rails 
\f5 \'ca\'c7\'d2\'bb\'b8\'f6\'bb\'f9\'d3\'da
\f4 ruby
\f5 \'b5\'c4\'cd\'f8\'d2\'b3\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'bc\'dc\'b9\'b9
\f4 \
 rvm:\
 ruby: cocoaPod
\f5 \'b5\'c4\'b0\'b2\'d7\'b0\'bb\'b7\'be\'b3
\f4 \
 \
}