{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red28\green97\blue137;\red38\green38\blue38;\red255\green39\blue18;
\red48\green105\blue233;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww23920\viewh19000\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs50 \cf2 \expnd0\expndtw0\kerning0
SDWebImage 
\f1 \'bc\'d3\'d4\'d8\'cd\'bc\'c6\'ac\'b5\'c4\'c1\'f7\'b3\'cc
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\b0\fs36 \cf3 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f1 \expnd0\expndtw0\kerning0
\'c8\'eb\'bf\'da
\f0 \'a0setImageWithURL:placeholderImage:options:\'a0
\f1 \'bb\'e1\'cf\'c8\'b0\'d1
\f0  placeholderImage 
\f1 \'cf\'d4\'ca\'be\'a3\'ac\'c8\'bb\'ba\'f3
\f0  SDWebImageManager 
\f1 \'b8\'f9\'be\'dd
\f0  URL 
\f1 \'bf\'aa\'ca\'bc\'b4\'a6\'c0\'ed\'cd\'bc\'c6\'ac\'a1\'a3
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	2	}
\f1 \expnd0\expndtw0\kerning0
\'bd\'f8\'c8\'eb
\f0  SDWebImageManager-downloadWithURL:delegate:options:userInfo:
\f1 \'a3\'ac\'bd\'bb\'b8\'f8
\f0 \'a0SDImageCache\'a0
\f1 \'b4\'d3\'bb\'ba\'b4\'e6\'b2\'e9\'d5\'d2\'cd\'bc\'c6\'ac\'ca\'c7\'b7\'f1\'d2\'d1\'be\'ad\'cf\'c2\'d4\'d8
\f0 \'a0queryDiskCacheForKey:delegate:userInfo:.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}
\f1 \expnd0\expndtw0\kerning0
\'cf\'c8\'b4\'d3\'c4\'da\'b4\'e6\'cd\'bc\'c6\'ac\'bb\'ba\'b4\'e6\'b2\'e9\'d5\'d2\'ca\'c7\'b7\'f1\'d3\'d0\'cd\'bc\'c6\'ac\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'da\'b4\'e6\'d6\'d0\'d2\'d1\'be\'ad\'d3\'d0\'cd\'bc\'c6\'ac\'bb\'ba\'b4\'e6\'a3\'ac
\f0 SDImageCacheDelegate 
\f1 \'bb\'d8\'b5\'f7
\f0 \'a0imageCache:didFindImage:forKey:userInfo:\'a0
\f1 \'b5\'bd
\f0  SDWebImageManager
\f1 \'a1\'a3
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
SDWebImageManagerDelegate 
\f1 \'bb\'d8\'b5\'f7
\f0 \'a0webImageManager:didFinishWithImage:\'a0
\f1 \'b5\'bd
\f0  UIImageView+WebCache 
\f1 \'b5\'c8\'c7\'b0\'b6\'cb\'d5\'b9\'ca\'be\'cd\'bc\'c6\'ac\'a1\'a3
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5	}
\f1 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'c4\'da\'b4\'e6\'bb\'ba\'b4\'e6\'d6\'d0\'c3\'bb\'d3\'d0\'a3\'ac\'c9\'fa\'b3\'c9
\f0  NSInvocationOperation 
\f1 \'cc\'ed\'bc\'d3\'b5\'bd\'b6\'d3\'c1\'d0\'bf\'aa\'ca\'bc\'b4\'d3\'d3\'b2\'c5\'cc\'b2\'e9\'d5\'d2\'cd\'bc\'c6\'ac\'ca\'c7\'b7\'f1\'d2\'d1\'be\'ad\'bb\'ba\'b4\'e6\'a1\'a3
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6	}
\f1 \expnd0\expndtw0\kerning0
\'b8\'f9\'be\'dd
\f0  URLKey 
\f1 \'d4\'da\'d3\'b2\'c5\'cc\'bb\'ba\'b4\'e6\'c4\'bf\'c2\'bc\'cf\'c2\'b3\'a2\'ca\'d4\'b6\'c1\'c8\'a1\'cd\'bc\'c6\'ac\'ce\'c4\'bc\'fe\'a1\'a3\'d5\'e2\'d2\'bb\'b2\'bd\'ca\'c7\'d4\'da
\f0  NSOperation 
\f1 \'bd\'f8\'d0\'d0\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ac\'cb\'f9\'d2\'d4\'bb\'d8\'d6\'f7\'cf\'df\'b3\'cc\'bd\'f8\'d0\'d0\'bd\'e1\'b9\'fb\'bb\'d8\'b5\'f7
\f0 \'a0notifyDelegate:
\f1 \'a1\'a3
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7	}
\f1 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'c9\'cf\'d2\'bb\'b2\'d9\'d7\'f7\'b4\'d3\'d3\'b2\'c5\'cc\'b6\'c1\'c8\'a1\'b5\'bd\'c1\'cb\'cd\'bc\'c6\'ac\'a3\'ac\'bd\'ab\'cd\'bc\'c6\'ac\'cc\'ed\'bc\'d3\'b5\'bd\'c4\'da\'b4\'e6\'bb\'ba\'b4\'e6\'d6\'d0\'a3\'a8\'c8\'e7\'b9\'fb\'bf\'d5\'cf\'d0\'c4\'da\'b4\'e6\'b9\'fd\'d0\'a1\'a3\'ac\'bb\'e1\'cf\'c8\'c7\'e5\'bf\'d5\'c4\'da\'b4\'e6\'bb\'ba\'b4\'e6\'a3\'a9\'a1\'a3
\f0 SDImageCacheDelegate 
\f1 \'bb\'d8\'b5\'f7
\f0 \'a0imageCache:didFindImage:forKey:userInfo:
\f1 \'a1\'a3\'bd\'f8\'b6\'f8\'bb\'d8\'b5\'f7\'d5\'b9\'ca\'be\'cd\'bc\'c6\'ac\'a1\'a3
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	8	}
\f1 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'b4\'d3\'d3\'b2\'c5\'cc\'bb\'ba\'b4\'e6\'c4\'bf\'c2\'bc\'b6\'c1\'c8\'a1\'b2\'bb\'b5\'bd\'cd\'bc\'c6\'ac\'a3\'ac\'cb\'b5\'c3\'f7\'cb\'f9\'d3\'d0\'bb\'ba\'b4\'e6\'b6\'bc\'b2\'bb\'b4\'e6\'d4\'da\'b8\'c3\'cd\'bc\'c6\'ac\'a3\'ac\'d0\'e8\'d2\'aa\'cf\'c2\'d4\'d8\'cd\'bc\'c6\'ac\'a3\'ac\'bb\'d8\'b5\'f7
\f0 \'a0imageCache:didNotFindImageForKey:userInfo:
\f1 \'a1\'a3
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	9	}
\f1 \expnd0\expndtw0\kerning0
\'b9\'b2\'cf\'ed\'bb\'f2\'d6\'d8\'d0\'c2\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'cf\'c2\'d4\'d8\'c6\'f7
\f0 \'a0SDWebImageDownloader\'a0
\f1 \'bf\'aa\'ca\'bc\'cf\'c2\'d4\'d8\'cd\'bc\'c6\'ac\'a1\'a3
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	10	}
\f1 \expnd0\expndtw0\kerning0
\'cd\'bc\'c6\'ac\'cf\'c2\'d4\'d8\'d3\'c9
\f0  NSURLConnection 
\f1 \'c0\'b4\'d7\'f6\'a3\'ac\'ca\'b5\'cf\'d6\'cf\'e0\'b9\'d8
\f0  delegate 
\f1 \'c0\'b4\'c5\'d0\'b6\'cf\'cd\'bc\'c6\'ac\'cf\'c2\'d4\'d8\'d6\'d0\'a1\'a2\'cf\'c2\'d4\'d8\'cd\'ea\'b3\'c9\'ba\'cd\'cf\'c2\'d4\'d8\'ca\'a7\'b0\'dc\'a1\'a3
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
connection:didReceiveData:\'a0
\f1 \'d6\'d0\'c0\'fb\'d3\'c3
\f0  ImageIO 
\f1 \'d7\'f6\'c1\'cb\'b0\'b4\'cd\'bc\'c6\'ac\'cf\'c2\'d4\'d8\'bd\'f8\'b6\'c8\'bc\'d3\'d4\'d8\'d0\'a7\'b9\'fb\'a1\'a3
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
connectionDidFinishLoading:\'a0
\f1 \'ca\'fd\'be\'dd\'cf\'c2\'d4\'d8\'cd\'ea\'b3\'c9\'ba\'f3\'bd\'bb\'b8\'f8
\f0 \'a0SDWebImageDecoder\'a0
\f1 \'d7\'f6\'cd\'bc\'c6\'ac\'bd\'e2\'c2\'eb\'b4\'a6\'c0\'ed\'a1\'a3
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	13	}
\f1 \expnd0\expndtw0\kerning0
\'cd\'bc\'c6\'ac\'bd\'e2\'c2\'eb\'b4\'a6\'c0\'ed\'d4\'da\'d2\'bb\'b8\'f6
\f0  NSOperationQueue 
\f1 \'cd\'ea\'b3\'c9\'a3\'ac\'b2\'bb\'bb\'e1\'cd\'cf\'c2\'fd\'d6\'f7\'cf\'df\'b3\'cc
\f0  UI
\f1 \'a1\'a3\'c8\'e7\'b9\'fb\'d3\'d0\'d0\'e8\'d2\'aa\'b6\'d4\'cf\'c2\'d4\'d8\'b5\'c4\'cd\'bc\'c6\'ac\'bd\'f8\'d0\'d0\'b6\'fe\'b4\'ce\'b4\'a6\'c0\'ed\'a3\'ac\'d7\'ee\'ba\'c3\'d2\'b2\'d4\'da\'d5\'e2\'c0\'ef\'cd\'ea\'b3\'c9\'a3\'ac\'d0\'a7\'c2\'ca\'bb\'e1\'ba\'c3\'ba\'dc\'b6\'e0\'a1\'a3
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	14	}
\f1 \expnd0\expndtw0\kerning0
\'d4\'da\'d6\'f7\'cf\'df\'b3\'cc
\f0 \'a0notifyDelegateOnMainThreadWithInfo:\'a0
\f1 \'d0\'fb\'b8\'e6\'bd\'e2\'c2\'eb\'cd\'ea\'b3\'c9\'a3\'ac
\f0 imageDecoder:didFinishDecodingImage:userInfo:\'a0
\f1 \'bb\'d8\'b5\'f7\'b8\'f8
\f0  SDWebImageDownloader
\f1 \'a1\'a3
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	15	}\expnd0\expndtw0\kerning0
imageDownloader:didFinishWithImage:\'a0
\f1 \'bb\'d8\'b5\'f7\'b8\'f8
\f0  SDWebImageManager 
\f1 \'b8\'e6\'d6\'aa\'cd\'bc\'c6\'ac\'cf\'c2\'d4\'d8\'cd\'ea\'b3\'c9\'a1\'a3
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	16	}
\f1 \expnd0\expndtw0\kerning0
\'cd\'a8\'d6\'aa\'cb\'f9\'d3\'d0\'b5\'c4
\f0  downloadDelegates 
\f1 \'cf\'c2\'d4\'d8\'cd\'ea\'b3\'c9\'a3\'ac\'bb\'d8\'b5\'f7\'b8\'f8\'d0\'e8\'d2\'aa\'b5\'c4\'b5\'d8\'b7\'bd\'d5\'b9\'ca\'be\'cd\'bc\'c6\'ac\'a1\'a3
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	17	}
\f1 \expnd0\expndtw0\kerning0
\'bd\'ab\'cd\'bc\'c6\'ac\'b1\'a3\'b4\'e6\'b5\'bd
\f0  SDImageCache 
\f1 \'d6\'d0\'a3\'ac\'c4\'da\'b4\'e6\'bb\'ba\'b4\'e6\'ba\'cd\'d3\'b2\'c5\'cc\'bb\'ba\'b4\'e6\'cd\'ac\'ca\'b1\'b1\'a3\'b4\'e6\'a1\'a3\'d0\'b4\'ce\'c4\'bc\'fe\'b5\'bd\'d3\'b2\'c5\'cc\'d2\'b2\'d4\'da\'d2\'d4\'b5\'a5\'b6\'c0
\f0  NSInvocationOperation 
\f1 \'cd\'ea\'b3\'c9\'a3\'ac\'b1\'dc\'c3\'e2\'cd\'cf\'c2\'fd\'d6\'f7\'cf\'df\'b3\'cc\'a1\'a3
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	18	}\expnd0\expndtw0\kerning0
SDImageCache 
\f1 \'d4\'da\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'d7\'a2\'b2\'e1\'d2\'bb\'d0\'a9\'cf\'fb\'cf\'a2\'cd\'a8\'d6\'aa\'a3\'ac\cf4 \'d4\'da\'c4\'da\'b4\'e6\'be\'af\'b8\'e6\'bb\'f2\'cd\'cb\'b5\'bd\'ba\'f3\'cc\'a8\'b5\'c4\'ca\'b1\'ba\'f2\'c7\'e5\'c0\'ed\'c4\'da\'b4\'e6\'cd\'bc\'c6\'ac\'bb\'ba\'b4\'e6\cf3 \'a3\'ac\'d3\'a6\'d3\'c3\'bd\'e1\'ca\'f8\'b5\'c4\'ca\'b1\'ba\'f2\'c7\'e5\'c0\'ed\'b9\'fd\'c6\'da\'cd\'bc\'c6\'ac\'a1\'a3
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	19	}\expnd0\expndtw0\kerning0
SDWI 
\f1 \'d2\'b2\'cc\'e1\'b9\'a9\'c1\'cb
\f0 \'a0UIButton+WebCache\'a0
\f1 \'ba\'cd
\f0 \'a0MKAnnotationView+WebCache
\f1 \'a3\'ac\'b7\'bd\'b1\'e3\'ca\'b9\'d3\'c3\'a1\'a3
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	20	}\expnd0\expndtw0\kerning0
SDWebImagePrefetcher\'a0
\f1 \'bf\'c9\'d2\'d4\'d4\'a4\'cf\'c8\'cf\'c2\'d4\'d8\'cd\'bc\'c6\'ac\'a3\'ac\'b7\'bd\'b1\'e3\'ba\'f3\'d0\'f8\'ca\'b9\'d3\'c3
\f0 \
\pard\pardeftab720

\b\fs50 \cf2 \expnd0\expndtw0\kerning0
SDWebImage
\f1 \'bf\'e2\'b5\'c4\'d7\'f7\'d3\'c3
\f0 \
\pard\pardeftab720

\f1\b0\fs36 \cf3 \expnd0\expndtw0\kerning0
\'cd\'a8\'b9\'fd\'b6\'d4
\f0 UIImageView
\f1 \'b5\'c4\'c0\'e0\'b1\'f0\'c0\'a9\'d5\'b9\'c0\'b4\'ca\'b5\'cf\'d6\'d2\'ec\'b2\'bd\'bc\'d3\'d4\'d8\'cc\'e6\'bb\'bb\'cd\'bc\'c6\'ac\'b5\'c4\'b9\'a4\'d7\'f7\'a1\'a3
\f0 \

\f1 \'d6\'f7\'d2\'aa\'d3\'c3\'b5\'bd\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ba
\f0 \
1
\f1 \'a1\'a2
\f0 UIImageView (WebCache)
\f1 \'c0\'e0\'b1\'f0\'a3\'ac\'c8\'eb\'bf\'da\'b7\'e2\'d7\'b0\'a3\'ac\'ca\'b5\'cf\'d6\'b6\'c1\'c8\'a1\'cd\'bc\'c6\'ac\'cd\'ea\'b3\'c9\'ba\'f3\'b5\'c4\'bb\'d8\'b5\'f7
\f0 \
2
\f1 \'a1\'a2
\f0 SDWebImageManager
\f1 \'a3\'ac\'b6\'d4\'cd\'bc\'c6\'ac\'bd\'f8\'d0\'d0\'b9\'dc\'c0\'ed\'b5\'c4\'d6\'d0\'d7\'aa\'d5\'be\'a3\'ac\'bc\'c7\'c2\'bc\'c4\'c7\'d0\'a9\'cd\'bc\'c6\'ac\'d5\'fd\'d4\'da\'b6\'c1\'c8\'a1\'a1\'a3
\f0 \

\f1 \'cf\'f2\'cf\'c2\'b2\'e3\'b6\'c1\'c8\'a1
\f0 Cache
\f1 \'a3\'a8\'b5\'f7\'d3\'c3
\f0 SDImageCache
\f1 \'a3\'a9\'a3\'ac\'bb\'f2\'d5\'df\'cf\'f2\'cd\'f8\'c2\'e7\'b6\'c1\'c8\'a1\'b6\'d4\'cf\'f3\'a3\'a8\'b5\'f7\'d3\'c3
\f0 SDWebImageDownloader
\f1 \'a3\'a9
\f0  
\f1 \'a1\'a3
\f0 \

\f1 \'ca\'b5\'cf\'d6
\f0 SDImageCache
\f1 \'ba\'cd
\f0 SDWebImageDownloader
\f1 \'b5\'c4\'bb\'d8\'b5\'f7\'a1\'a3
\f0 \
3
\f1 \'a1\'a2
\f0 SDImageCache
\f1 \'a3\'ac\'b8\'f9\'be\'dd
\f0 URL
\f1 \'b5\'c4
\f0 MD5
\f1 \'d5\'aa\'d2\'aa\'b6\'d4\'cd\'bc\'c6\'ac\'bd\'f8\'d0\'d0\'b4\'e6\'b4\'a2\'ba\'cd\'b6\'c1\'c8\'a1\'a3\'a8\'ca\'b5\'cf\'d6\'b4\'e6\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'bb\'f2\'d5\'df\'b4\'e6\'d4\'da\'d3\'b2\'c5\'cc\'c9\'cf\'c1\'bd\'d6\'d6\'ca\'b5\'cf\'d6\'a3\'a9
\f0 \

\f1 \'ca\'b5\'cf\'d6\'cd\'bc\'c6\'ac\'ba\'cd\'c4\'da\'b4\'e6\'c7\'e5\'c0\'ed\'b9\'a4\'d7\'f7\'a1\'a3
\f0 \
4
\f1 \'a1\'a2
\f0 SDWebImageDownloader
\f1 \'a3\'ac\'b8\'f9\'be\'dd
\f0 URL
\f1 \'cf\'f2\'cd\'f8\'c2\'e7\'b6\'c1\'c8\'a1\'ca\'fd\'be\'dd\'a3\'a8\'ca\'b5\'cf\'d6\'b2\'bf\'b7\'d6\'b6\'c1\'c8\'a1\'ba\'cd\'c8\'ab\'b2\'bf\'b6\'c1\'c8\'a1\'ba\'f3\'d4\'d9\'cd\'a8\'d6\'aa\'bb\'d8\'b5\'f7\'c1\'bd\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'a9
\f0 \

\f1 \'c6\'e4\'cb\'fb\'c0\'e0\'a3\'ba
\f0 \
SDWebImageDecoder
\f1 \'a3\'ac\'d2\'ec\'b2\'bd\'b6\'d4\'cd\'bc\'cf\'f1\'bd\'f8\'d0\'d0\'c1\'cb\'d2\'bb\'b4\'ce\'bd\'e2\'d1\'b9\'a1\'ad\'a1\'ad
\f0 \
\pard\pardeftab720

\f1\b\fs50 \cf2 \expnd0\expndtw0\kerning0
\'bd\'e2\'bb\'f3
\f0 \
\pard\pardeftab720

\b0\fs36 \cf3 \expnd0\expndtw0\kerning0
1
\f1 \'a1\'a2
\f0 SDImageCache
\f1 \'ca\'c7\'d4\'f5\'c3\'b4\'d7\'f6\'ca\'fd\'be\'dd\'b9\'dc\'c0\'ed\'b5\'c4
\f0 ?\
SDImageCache
\f1 \'b7\'d6\'c1\'bd\'b8\'f6\'b2\'bf\'b7\'d6\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c7\'c4\'da\'b4\'e6\'b2\'e3\'c3\'e6\'b5\'c4\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c7\'d3\'b2\'c5\'cc\'b2\'e3\'c3\'e6\'b5\'c4\'a1\'a3
\f0 \

\f1 \'c4\'da\'b4\'e6\'b2\'e3\'c3\'e6\'b5\'c4\'cf\'e0\'b5\'b1\'ca\'c7\'b8\'f6\'bb\'ba\'b4\'e6\'c6\'f7\'a3\'ac\'d2\'d4
\f0 Key-Value
\f1 \'b5\'c4\'d0\'ce\'ca\'bd\'b4\'e6\'b4\'a2\'cd\'bc\'c6\'ac\'a1\'a3\'b5\'b1\'c4\'da\'b4\'e6\'b2\'bb\'b9\'bb\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'c7\'e5\'b3\'fd\'cb\'f9\'d3\'d0\'bb\'ba\'b4\'e6\'cd\'bc\'c6\'ac\'a1\'a3
\f0 \

\f1 \'d3\'c3\'cb\'d1\'cb\'f7\'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\'b5\'c4\'b7\'bd\'ca\'bd\'d7\'f6\'b9\'dc\'c0\'ed\'a3\'ac\'ce\'c4\'bc\'fe\'cc\'e6\'bb\'bb\'b7\'bd\'ca\'bd\'ca\'c7\'d2\'d4\'ca\'b1\'bc\'e4\'ce\'aa\'b5\'a5\'ce\'bb\'a3\'ac\'cc\'de\'b3\'fd\'ca\'b1\'bc\'e4\'b4\'f3\'d3\'da\'d2\'bb\'d6\'dc\'b5\'c4\'cd\'bc\'c6\'ac\'ce\'c4\'bc\'fe\'a1\'a3
\f0 \

\f1 \'b5\'b1
\f0 SDWebImageManager
\f1 \'cf\'f2
\f0 SDImageCache
\f1 \'d2\'aa\'d7\'ca\'d4\'b4\'ca\'b1\'a3\'ac\'cf\'c8\'cb\'d1\'cb\'f7\'c4\'da\'b4\'e6\'b2\'e3\'c3\'e6\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'d6\'b1\'bd\'d3\'b7\'b5\'bb\'d8\'a3\'ac\'c3\'bb\'d3\'d0\'b5\'c4\'bb\'b0\'c8\'a5\'b7\'c3\'ce\'ca\'b4\'c5\'c5\'cc\'a3\'ac\'bd\'ab\'cd\'bc\'c6\'ac\'b4\'d3\'b4\'c5\'c5\'cc\'b6\'c1\'c8\'a1\'b3\'f6\'c0\'b4\'a3\'ac\'c8\'bb\'ba\'f3\'d7\'f6
\f0 Decoder
\f1 \'a3\'ac\'bd\'ab\'cd\'bc\'c6\'ac\'b6\'d4\'cf\'f3\'b7\'c5\'b5\'bd\'c4\'da\'b4\'e6\'b2\'e3\'c3\'e6\'d7\'f6\'b1\'b8\'b7\'dd\'a3\'ac\'d4\'d9\'b7\'b5\'bb\'d8\'b5\'f7\'d3\'c3\'b2\'e3\'a1\'a3
\f0 \
2
\f1 \'a1\'a2\'ce\'aa\'c9\'b6\'b1\'d8\'d0\'eb\'d7\'f6
\f0 Decoder?\

\f1 \'cd\'a8\'b9\'fd\'d5\'e2\'b8\'f6\'b2\'a9\'bf\'cd\'a3\'ba
\f0 http://www.{\field{\*\fldinst{HYPERLINK "http://cocoanetics.com/2011/10/avoiding-image-decompression-sickness/"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
cocoanetics.com/2011/10/avoiding-image-decompression-sickness/}}\

\f1 \'cf\'d6\'d4\'da\'c3\'f7\'b0\'d7\'c1\'cb\'a3\'ac\'d3\'c9\'d3\'da
\f0 UIImage
\f1 \'b5\'c4
\f0 imageWithData
\f1 \'ba\'af\'ca\'fd\'ca\'c7\'c3\'bf\'b4\'ce\'bb\'ad\'cd\'bc\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'c5\'bd\'ab
\f0 Data
\f1 \'bd\'e2\'d1\'b9\'b3\'c9
\f0 ARGB
\f1 \'b5\'c4\'cd\'bc\'cf\'f1\'a3\'ac
\f0 \

\f1 \'cb\'f9\'d2\'d4\'d4\'da\'c3\'bf\'b4\'ce\'bb\'ad\'cd\'bc\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bb\'e1\'d3\'d0\'d2\'bb\'b8\'f6\'bd\'e2\'d1\'b9\'b2\'d9\'d7\'f7\'a3\'ac\'d5\'e2\'d1\'f9\'d0\'a7\'c2\'ca\'ba\'dc\'b5\'cd\'a3\'ac\'b5\'ab\'ca\'c7\'d6\'bb\'d3\'d0\'cb\'b2\'ca\'b1\'b5\'c4\'c4\'da\'b4\'e6\'d0\'e8\'c7\'f3\'a1\'a3
\f0 \

\f1 \'ce\'aa\'c1\'cb\'cc\'e1\'b8\'df\'d0\'a7\'c2\'ca\'cd\'a8\'b9\'fd
\f0 SDWebImageDecoder
\f1 \'bd\'ab\'b0\'fc\'d7\'b0\'d4\'da
\f0 Data
\f1 \'cf\'c2\'b5\'c4\'d7\'ca\'d4\'b4\'bd\'e2\'d1\'b9\'a3\'ac\'c8\'bb\'ba\'f3\'bb\'ad\'d4\'da\'c1\'ed\'cd\'e2\'d2\'bb\'d5\'c5\'cd\'bc\'c6\'ac\'c9\'cf\'a3\'ac\'d5\'e2\'d1\'f9\'d5\'e2\'d5\'c5\'d0\'c2\'cd\'bc\'c6\'ac\'be\'cd\'b2\'bb\'d4\'d9\'d0\'e8\'d2\'aa\'d6\'d8\'b8\'b4\'bd\'e2\'d1\'b9\'c1\'cb\'a1\'a3
\f0 \

\f1 \'d5\'e2\'d6\'d6\'d7\'f6\'b7\'a8\'ca\'c7\'b5\'e4\'d0\'cd\'b5\'c4\'bf\'d5\'bc\'e4\'bb\'bb\'ca\'b1\'bc\'e4\'b5\'c4\'d7\'f6\'b7\'a8\'a1\'a3
\f0 \
\'a0\
}