{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red46\green13\blue110;\red0\green0\blue0;
\red63\green110\blue116;\red46\green13\blue110;\red38\green71\blue75;\red170\green13\blue145;\red92\green38\blue153;
\red0\green116\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c45490\c0;\csgenericrgb\c18039\c5098\c43137;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c14900\c27800\c29400;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c35900\c14900\c60100;
\csgenericrgb\c0\c45600\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19220\viewh18520\viewkind0
\deftab963
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f0\b\fs40 \cf2 \CocoaLigature0  MBProgressHUD
\f1 \'b5\'c4\'ca\'b9\'d3\'c3
\f0 \
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f2\b0 \cf2 	1.\
	2.\
	3.\
	4.\
	5.
\f0\b \

\f2\b0 \cf3 \
\
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0
\cf4     \cf5 MBProgressHUD\cf4  *HUD = [[\cf5 MBProgressHUD\cf4  \cf6 alloc\cf4 ] \cf7 initWithView\cf4 :\cf8 self\cf4 .\cf9 view\cf4 ];\
    [[\cf9 UIApplication\cf4  \cf6 sharedApplication\cf4 ].\cf9 keyWindow\cf4  \cf6 addSubview\cf4 :HUD];\
    \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f3 \cf4 \'b7\'bd\'ca\'bd\'d2\'bb\'a3\'ba
\f2 \cf4 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0
\cf10 //    HUD.labelText = str;\cf4 \
\cf10 //    HUD.mode = MBProgressHUDModeText;\cf4 \
\
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f3 \cf4 \'b7\'bd\'ca\'bd\'b6\'fe\'a3\'ba
\f2 \cf4 \
    HUD.\cf5 customView\cf4  = label;\
    HUD.\cf5 mode\cf4  = \cf7 MBProgressHUDModeCustomView\cf4 ;\
\
    \cf10 //
\f3 \'d6\'b8\'b6\'a8\'be\'e0\'c0\'eb\'d6\'d0\'d0\'c4\'b5\'e3\'b5\'c4
\f2 X
\f3 \'d6\'e1\'ba\'cd
\f2 Y
\f3 \'d6\'e1\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'b2\'bb\'d6\'b8\'b6\'a8\'d4\'f2\'d4\'da\'c6\'c1\'c4\'bb\'d6\'d0\'bc\'e4\'cf\'d4\'ca\'be
\f2 \cf4 \
    \cf10 //    HUD.yOffset = 100.0f;\cf4 \
    \cf10 //    HUD.xOffset = 100.0f;\cf4 \
    \
    [HUD \cf7 showAnimated\cf4 :\cf8 YES\cf4  \cf7 whileExecutingBlock\cf4 :^\{\
        \cf6 sleep\cf4 (duration);\
    \} \cf7 completionBlock\cf4 :^\{\
        [HUD \cf6 removeFromSuperview\cf4 ];\
    \}];\cf3 \
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0
\cf3 \
\
\
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
}