{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red0\green0\blue0;\red196\green26\blue22;
\red28\green0\blue207;\red170\green13\blue145;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c0\c0\c0;\csgenericrgb\c77000\c10200\c8600;
\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c66500\c5200\c56900;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12280\viewh12880\viewkind0
\deftab989
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f0\fs40 \cf2 \CocoaLigature0  Model
\f1 \'b0\'fc\'ba\'ac\'d4\'da\'d7\'d6\'b5\'e4\'d6\'d0\'b5\'c4\'c7\'e9\'bf\'f6
\f0 (
\f1 \'b6\'e0\'d2\'bb\'b2\'e3\'cd\'e2\'bf\'c7
\f0 ,
\f1 \'bf\'c9\'d2\'d4\'d3\'c3\'d2\'bb\'cf\'c2\'b7\'bd\'b7\'a8\'b4\'a6\'c0\'ed
\f0 )\
 
\f1 \'d7\'d6\'b5\'e4\'cc\'d7
\f0 Model
\f1 \'b5\'c4\'c7\'e9\'bf\'f6
\f0 \
  /**/\cf3 \
 JOSN:\
 \cf4 "customer"\cf3 : \{\
     \cf4 "customerId"\cf3 : \cf5 53363301\cf3 ,\
     \cf4 "truename"\cf3 : \cf4 "
\f1 \'ba\'c3
\f0 "\cf3 ,\
     \cf4 "sex"\cf3 : \cf4 "2"\cf3 ,\
     \cf4 "birthday"\cf3 : \cf4 "2016-09-21"\cf3 ,\
     \cf4 "card"\cf3 : \cf4 ""\cf3 ,\
     \cf4 "headimg"\cf3 : \cf4 ""\cf3 ,\
     \cf4 "phone"\cf3 : \cf4 ""\cf3 ,\
 \}\
 
\f1 \'b7\'bd\'b0\'b8\'d2\'bb
\f0 :
\f1 \'d7\'aa\'bb\'bb\'c1\'bd\'b4\'ce
\f0 \
 Model:\
 \cf6 @interface\cf3  LoginModel : NSObject\
 \cf6 @property\cf3  (\cf6 nonatomic\cf3 , \cf6 copy\cf3 ) NSString * customerId;\
 \cf6 @property\cf3  (\cf6 nonatomic\cf3 , \cf6 copy\cf3 ) NSString * truename; \
 \cf6 @property\cf3  (\cf6 nonatomic\cf3 , \cf6 copy\cf3 ) NSString * sex;\
 \cf6 @property\cf3  (\cf6 nonatomic\cf3 , \cf6 copy\cf3 ) NSString * birthday;\
 \cf6 @property\cf3  (\cf6 nonatomic\cf3 , \cf6 copy\cf3 ) NSString * card;\
 \cf6 @property\cf3  (\cf6 nonatomic\cf3 , \cf6 copy\cf3 ) NSString * headimg;\
 \cf6 @property\cf3  (\cf6 nonatomic\cf3 , \cf6 copy\cf3 ) NSString * phone;\
 \cf6 @property\cf3  (\cf6 nonatomic\cf3 , \cf6 strong\cf3 ) LoginModel * customer;\
 \cf6 @end\cf3 \
 ViewModel
\f1 \'ca\'b9\'d3\'c3
\f0 :\
    \cf6 self\cf3 .loginModel = request.data;\
    \cf6 self\cf3 .loginModel = \cf6 self\cf3 .loginModel.customer;\
 \
 
\f1 \'b7\'bd\'b0\'b8\'b6\'fe
\f0 :
\f1 \'d7\'aa\'bb\'bb\'c1\'bd\'b4\'ce
\f0 \
 Model:\
 \cf6 @interface\cf3  LoginModel : NSObject\
 \cf6 @property\cf3  (\cf6 nonatomic\cf3 , \cf6 copy\cf3 ) NSString * customerId;\
 \cf6 @property\cf3  (\cf6 nonatomic\cf3 , \cf6 copy\cf3 ) NSString * phone;\
 \cf6 @property\cf3  (\cf6 nonatomic\cf3 , \cf6 copy\cf3 ) NSString * truename;\
 \cf6 @property\cf3  (\cf6 nonatomic\cf3 , \cf6 copy\cf3 ) NSString * sex;\
 \cf6 @property\cf3  (\cf6 nonatomic\cf3 , \cf6 copy\cf3 ) NSString * birthday;\
 \cf6 @property\cf3  (\cf6 nonatomic\cf3 , \cf6 copy\cf3 ) NSString * card;\
 \cf6 @property\cf3  (\cf6 nonatomic\cf3 , \cf6 copy\cf3 ) NSString * headimg;\
 \cf6 @end\cf3 \
 \cf6 @implementation\cf3  LoginModel\
 + (NSDictionary *)mj_replacedKeyFromPropertyName\{\
     \cf6 return\cf3  \cf5 @\{\cf3 \
         \cf4 @"customerId"\cf3  : \cf4 @"customer.customerId"\cf3 ,\
         \cf4 @"phone"\cf3  : \cf4 @"customer.phone"\cf3 ,\
         \cf4 @"truename"\cf3  : \cf4 @"customer.truename"\cf3 ,\
         \cf4 @"sex"\cf3  : \cf4 @"customer.sex"\cf3 ,\
         \cf4 @"birthday"\cf3  : \cf4 @"customer.birthday"\cf3 ,\
         \cf4 @"card"\cf3  : \cf4 @"customer.card"\cf3 ,\
         \cf4 @"headimg"\cf3  : \cf4 @"customer.headimg"\cf3 \
     \cf5 \}\cf3 ;\
 \}\
 \cf6 @end\cf3 \
 ViewModel
\f1 \'ca\'b9\'d3\'c3
\f0 :\
    \cf6 self\cf3 .loginModel = request.data;\
\
 \cf2 /**/\cf3 \
\
 Model
\f1 \'c7\'b6\'cc\'d7
\f0 NSArray 
\f1 \'b5\'c4\'c7\'e9\'bf\'f6
\f0 \
 \cf2 //
\f1 \'d6\'d8\'d0\'b4
\f0 mj_objectClassInArray
\f1 \'b7\'bd\'b7\'a8
\f0 ,
\f1 \'b7\'b5\'bb\'d8
\f0  "
\f1 \'ca\'f4\'d0\'d4\'c3\'fb\'b3\'c6
\f0 ":"
\f1 \'ca\'fd\'d7\'e9\'d6\'d0\'b0\'fc\'ba\'ac\'b5\'c4
\f0 Model"\cf3 \
\
 \cf6 @interface\cf3  YLPromotionRecord : NSObject\
 \cf6 @property\cf3 (\cf6 nonatomic\cf3 ,\cf6 strong\cf3 )NSNumber * linkType;\
 \cf6 @property\cf3 (\cf6 nonatomic\cf3 ,\cf6 copy\cf3 )NSString *picurl;\
 \cf6 @end\cf3 \
\
 \cf6 @interface\cf3  YLPromotionPage : NSObject\
 \cf6 @property\cf3 (\cf6 nonatomic\cf3 ,\cf6 strong\cf3 )NSNumber *pageNo;\
 \cf6 @property\cf3 (\cf6 nonatomic\cf3 ,\cf6 strong\cf3 )NSNumber *nextPageNo;\
 \cf6 @property\cf3 (\cf6 nonatomic\cf3 ,\cf6 strong\cf3 )NSNumber *totalPageCount;\
 \cf6 @end\cf3 \
\cf2 /* 
\f1 \'c9\'e8\'d6\'c3\'c4\'a3\'d0\'cd\'ca\'f4\'d0\'d4\'c3\'fb\'ba\'cd\'d7\'d6\'b5\'e4
\f0 key
\f1 \'d6\'ae\'bc\'e4\'b5\'c4\'d3\'b3\'c9\'e4\'b9\'d8\'cf\'b5
\f0  */\cf3 \
\
\
 \cf6 @interface\cf3  YLPromotionModel : NSObject\
 \cf6 @property\cf3  (\cf6 nonatomic\cf3 ,\cf6 strong\cf3 ) YLPromotionPage * page;\
 \cf6 @property\cf3  (\cf6 nonatomic\cf3 ,\cf6 strong\cf3 ) NSArray<YLPromotionRecord*> * PromotionLinkList;\
 \cf6 @end\cf3 \
\
 \cf6 @implementation\cf3  YLPromotionModel\
 + (NSDictionary *)mj_objectClassInArray\{\
 \cf6 return\cf3  \cf5 @\{\cf4 @"PromotionLinkList"\cf3 :\cf4 @"YLPromotionRecord"\cf5 \}\cf3 ;\
 \}\
\
\cf2 /* 
\f1 \'c9\'e8\'d6\'c3\'c4\'a3\'d0\'cd\'ca\'f4\'d0\'d4\'c3\'fb\'ba\'cd\'d7\'d6\'b5\'e4
\f0 key
\f1 \'d6\'ae\'bc\'e4\'b5\'c4\'d3\'b3\'c9\'e4\'b9\'d8\'cf\'b5
\f0  */\cf3 \
+ (NSDictionary *)mj_replacedKeyFromPropertyName\{\
    \cf2 /* 
\f1 \'b7\'b5\'bb\'d8\'b5\'c4\'d7\'d6\'b5\'e4\'a3\'ac
\f0 key
\f1 \'ce\'aa\'c4\'a3\'d0\'cd\'ca\'f4\'d0\'d4\'c3\'fb\'a3\'ac
\f0 value
\f1 \'ce\'aa\'d7\'aa\'bb\'af\'b5\'c4\'d7\'d6\'b5\'e4\'b5\'c4\'b6\'e0\'bc\'b6
\f0 key */\cf3 \
    \cf6 return\cf3  \cf5 @\{\cf3 \
             \cf4 @"ID"\cf3  : \cf4 @"id"\cf3 ,\
             \cf4 @"desc"\cf3  : \cf4 @"desciption"\cf3 ,\
             \cf4 @"oldName"\cf3  : \cf4 @"name.oldName"\cf3 ,\
             \cf4 @"nowName"\cf3  : \cf4 @"name.newName"\cf3 ,\
             \cf4 @"nameChangedTime"\cf3  : \cf4 @"name.info[1].nameChangedTime"\cf3 ,\
             \cf4 @"bag"\cf3  : \cf4 @"other.bag"\cf3 \
             \cf5 \}\cf3 ;\
\}\
 \cf6 @end}