{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red170\green13\blue145;\red38\green71\blue75;
\red196\green26\blue22;\red63\green110\blue116;\red92\green38\blue153;\red0\green116\blue0;\red28\green0\blue207;
\red46\green13\blue110;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c14900\c27800\c29400;
\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c11000\c0\c81000;
\csgenericrgb\c18100\c5200\c43100;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12280\viewh12880\viewkind0
\deftab989
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f0\fs40 \cf2 \CocoaLigature0 \'d7\'d4\'b6\'a8\'d2\'e5\'cb\'a2\'d0\'c2\'d1\'f9\'ca\'bd
\f1 \
- (\cf3 void\cf2 )prepare\
\{\
    [\cf3 super\cf2  \cf4 prepare\cf2 ];\
    \
    [\cf3 self\cf2  \cf4 setTitle\cf2 :\cf5 @"
\f0 \'c6\'d5\'cd\'a8\'cf\'d0\'d6\'c3\'d7\'b4\'cc\'ac
\f1 "\cf2  \cf4 forState\cf2 :\cf4 MJRefreshStateIdle\cf2 ];\
    [\cf3 self\cf2  \cf4 setTitle\cf2 :\cf5 @"
\f0 \'cb\'c9\'bf\'aa\'be\'cd\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'cb\'a2\'d0\'c2\'b5\'c4\'d7\'b4\'cc\'ac
\f1 "\cf2  \cf4 forState\cf2 :\cf4 MJRefreshStatePulling\cf2 ];\
    [\cf3 self\cf2  \cf4 setTitle\cf2 :\cf5 @"
\f0 \'d5\'fd\'d4\'da\'cb\'a2\'d0\'c2\'d6\'d0\'b5\'c4\'d7\'b4\'cc\'ac
\f1 "\cf2  \cf4 forState\cf2 :\cf4 MJRefreshStateRefreshing\cf2 ];\
    [\cf3 self\cf2  \cf4 setTitle\cf2 :\cf5 @"
\f0 \'bc\'b4\'bd\'ab\'cb\'a2\'d0\'c2\'b5\'c4\'d7\'b4\'cc\'ac
\f1 "\cf2  \cf4 forState\cf2 :\cf4 MJRefreshStateWillRefresh\cf2 ];\
    [\cf3 self\cf2  \cf4 setTitle\cf2 :\cf5 @"
\f0 \'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd\'bc\'d3\'d4\'d8\'cd\'ea\'b1\'cf\'a3\'ac\'c3\'bb\'d3\'d0\'b8\'fc\'b6\'e0\'b5\'c4\'ca\'fd\'be\'dd\'c1\'cb
\f1 "\cf2  \cf4 forState\cf2 :\cf4 MJRefreshStateNoMoreData\cf2 ];\
\
    \cf3 self\cf2 .\cf6 lastUpdatedTimeLabel\cf2 .\cf7 hidden\cf2  = \cf3 YES\cf2 ;\
    \cf3 self\cf2 .\cf6 stateLabel\cf2 .\cf7 hidden\cf2  = \cf3 YES\cf2 ;\
    \
    \cf8 // 
\f0 \'cb\'a2\'d0\'c2\'bf\'d8\'bc\'fe\'b5\'c4\'b8\'df\'b6\'c8
\f1 \cf2 \
    \cf3 self\cf2 .\cf6 mj_h\cf2  = \cf9 50\cf2 ;\
    \
    \cf8 // 
\f0 \'c9\'e8\'d6\'c3\'c6\'d5\'cd\'a8\'d7\'b4\'cc\'ac\'b5\'c4\'b6\'af\'bb\'ad\'cd\'bc\'c6\'ac
\f1 (
\f0 \'cf\'c2\'c0\'ad\'b9\'fd\'b3\'cc\'b6\'af\'bb\'ad
\f1 )\cf2 \
    \cf7 NSMutableArray\cf2  *idleImages = [\cf7 NSMutableArray\cf2  \cf10 array\cf2 ];\
    \cf3 for\cf2  (\cf7 NSUInteger\cf2  i = \cf9 1\cf2 ; i<=\cf9 33\cf2 ; i++) \{\
        \cf7 UIImage\cf2  *image = [\cf7 UIImage\cf2  \cf10 imageNamed\cf2 :[\cf7 NSString\cf2  \cf10 stringWithFormat\cf2 :\cf5 @"%ld"\cf2 , i]];\
        [idleImages \cf10 addObject\cf2 :image];\
    \}\
    [\cf3 self\cf2  \cf4 setImages\cf2 :idleImages \cf4 forState\cf2 :\cf4 MJRefreshStateIdle\cf2 ];\
    \
    \cf8 // 
\f0 \'c9\'e8\'d6\'c3\'d5\'fd\'d4\'da\'cb\'a2\'d0\'c2\'d7\'b4\'cc\'ac\'b5\'c4\'b6\'af\'bb\'ad\'cd\'bc\'c6\'ac
\f1 \cf2 \
    \cf7 NSMutableArray\cf2  *refreshingImages = [\cf7 NSMutableArray\cf2  \cf10 array\cf2 ];\
    \cf3 for\cf2  (\cf7 NSUInteger\cf2  i = \cf9 1\cf2 ; i<=\cf9 35\cf2 ; i++) \{\
        \cf7 UIImage\cf2  *image = [\cf7 UIImage\cf2  \cf10 imageNamed\cf2 :[\cf7 NSString\cf2  \cf10 stringWithFormat\cf2 :\cf5 @"%ld"\cf2 , i]];\
        [refreshingImages \cf10 addObject\cf2 :image];\
    \}\
    [\cf3 self\cf2  \cf4 setImages\cf2 :refreshingImages \cf4 duration\cf2 :\cf9 0.8\cf2  \cf4 forState\cf2 :\cf4 MJRefreshStateRefreshing\cf2 ];\
    \
    \cf8 // 
\f0 \'c9\'e8\'d6\'c3\'bc\'b4\'bd\'ab\'cb\'a2\'d0\'c2\'d7\'b4\'cc\'ac\'b5\'c4\'b6\'af\'bb\'ad\'cd\'bc\'c6\'ac\'a3\'a8\'d2\'bb\'cb\'c9\'bf\'aa\'be\'cd\'bb\'e1\'cb\'a2\'d0\'c2\'b5\'c4\'d7\'b4\'cc\'ac\'a3\'a9
\f1 \cf2 \
    [\cf3 self\cf2  \cf4 setImages\cf2 :\cf9 @[\cf2 [\cf7 UIImage\cf2  \cf10 imageNamed\cf2 :\cf5 @"35"\cf2 ]\cf9 ]\cf2  \cf4 duration\cf2 :\cf9 10\cf2  \cf4 forState\cf2 :\cf4 MJRefreshStatePulling\cf2 ];\
    \
\
\}\
\
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0
\cf8 // 
\f0 \'b5\'f7\'d5\'fb\'cd\'bc\'c6\'ac\'b5\'c4\'ce\'bb\'d6\'c3
\f1 \cf2 \
- (\cf3 void\cf2 )placeSubviews\
\{\
    [\cf3 super\cf2  \cf4 placeSubviews\cf2 ];\
    \
    \cf3 for\cf2  (\cf7 UIView\cf2  *subView \cf3 in\cf2  \cf3 self\cf2 .\cf7 subviews\cf2 ) \{\
        \cf3 if\cf2  ([subView \cf10 isKindOfClass\cf2 :[\cf7 UIImageView\cf2  \cf10 class\cf2 ]]) \{\
            subView.\cf6 mj_x\cf2  = \cf9 40\cf2 ;\
        \}\
    \}\
\}\
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f0 \cf2 \'d7\'d4\'b6\'a8\'d2\'e5
\f1 RefreshHeader}