{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red46\green13\blue110;\red174\green0\blue240;
\red100\green56\blue32;\red170\green13\blue145;\red63\green110\blue116;\red28\green0\blue207;\red38\green71\blue75;
\red92\green38\blue153;\red196\green26\blue22;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19220\viewh18520\viewkind0
\deftab963
\pard\tx963\pardeftab963\pardirnatural

\f0\b\fs40 \cf2 \CocoaLigature0  PullTableView
\f1 \'b5\'c4\'ca\'b9\'d3\'c3
\f0 \
\pard\tx963\pardeftab963\pardirnatural

\f2\b0 \cf2 	1.
\f1 \'b3\'f5\'ca\'bc\'bb\'af\'c9\'cf\'c0\'ad\'bc\'d3\'d4\'d8\'ba\'cd\'cf\'c2\'c0\'ad\'cb\'a2\'d0\'c2\'b5\'c4
\f2 View(
\f1 \'b5\'f7\'d3\'c3
\f2 PullTableView
\f1 \'b5\'c4\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8
\f2 )\
	2.
\f1 \'c9\'e8\'d6\'c3
\f2 PullTableView
\f1 \'b5\'c4\'b4\'fa\'c0\'ed
\f2 \
	3.
\f1 \'ca\'b5\'cf\'d6\'c9\'cf\'c0\'ad\'bc\'d3\'d4\'d8\'ba\'cd\'cf\'c2\'c0\'ad\'cb\'a2\'d0\'c2\'b5\'c4\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8
\f2 \
	4.
\f1 \'bc\'d3\'d4\'d8\'ca\'fd\'be\'dd\'b3\'c9\'b9\'a6\'ba\'f3\'ca\'b9\'d3\'c3
\f2 \cf3 performSelector
\f1 \cf2 \'b7\'bd\'b7\'a8\'b5\'f7\'d3\'c3
\f2 \cf0 refreshTable
\f1 \cf2 \'b7\'bd\'b7\'a8
\f2 \
	5.
\f1 \'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'c9\'e8\'d6\'c3
\f2 tableView
\f1 \'b5\'c4\'b1\'e3\'d2\'cb\'c1\'bf
\f2 ,
\f1 \'d0\'e8\'d2\'aa\'ca\'b5\'cf\'d6
\f2 \cf0 pullTableViewDidFinishedLoading
\f1 \cf2 \'b7\'bd\'b7\'a8
\f0\b \cf2 \
\
\pard\tx963\pardeftab963\pardirnatural

\f2\b0 \cf4 Example
\f0\b :\

\f2\b0 \cf5 #pragma mark - 
\f1 \cf5 \'b3\'f5\'ca\'bc\'bb\'af
\f2 \cf5 tableView
\f0\b \cf2 \

\f2\b0 \cf0 - (\cf6 void\cf0 )makeUIViews
\f0\b \cf2 \

\f2\b0 \cf0     \cf7 promotionTableView\cf0 =[[\cf7 PullTableView\cf0  \cf3 alloc\cf0 ]\cf3 initWithFrame\cf0 :\cf3 CGRectMake\cf0 (\cf8 0\cf0 , \cf5 NAVTOPEDGE\cf0 , \cf5 IPHONE_WIDTH\cf0 ,\cf5 IPHONE_HEIGHT\cf0 -\cf5 NAVTOPEDGE\cf0 ) \cf3 style\cf0 :\cf3 UITableViewStylePlain\cf0 ];\
    [\cf7 promotionTableView\cf0  \cf9 loadLoadMoreView\cf0 ];\
    [\cf7 promotionTableView\cf0  \cf9 loadRefreshView\cf0 ];\
    \cf7 promotionTableView\cf0 .\cf10 delegate\cf0 =\cf6 self\cf0 ;\
    \cf7 promotionTableView\cf0 .\cf10 dataSource\cf0 =\cf6 self\cf0 ;\
    \cf7 promotionTableView\cf0 .\cf7 pullDelegate\cf0 =\cf6 self\cf0 ;\
\}\
\
\cf5 #pragma mark - 
\f1 \cf5 \'c9\'cf\'c0\'ad\'bc\'d3\'d4\'d8\'b5\'c4\'b4\'fa\'c0\'ed
\f2 \cf5 \
\cf0 - (\cf6 void\cf0 )pullTableViewDidTriggerLoadMore:(\cf7 PullTableView\cf0  *)pullTableView\{\
    [\cf6 self\cf0  \cf9 reload\cf0 ];\
\}\
\
\cf5 #pragma mark - 
\f1 \cf5 \'cf\'c2\'c0\'ad\'cb\'a2\'d0\'c2\'b5\'c4\'b4\'fa\'c0\'ed
\f2 \cf5 \
\cf0 - (\cf6 void\cf0 )pullTableViewDidTriggerRefresh:(\cf7 PullTableView\cf0  *)pullTableView\{\
    [\cf6 self\cf0  \cf9 initWithTableViewData\cf0 ];\
\}\
\
- (\cf6 void\cf0 )refreshTable:(\cf6 id\cf0 )sender\{\
    \cf7 recommendTableView\cf0 .\cf7 pullLastRefreshDate\cf0 =[\cf10 NSDate\cf0  \cf3 date\cf0 ];\
    \cf7 recommendTableView\cf0 .\cf7 pullTableIsRefreshing\cf0 =\cf6 NO\cf0 ;\
    \cf7 recommendTableView\cf0 .\cf7 pullTableIsLoadingMore\cf0 =\cf6 NO\cf0 ;\
    [\cf7 recommendTableView\cf0  \cf3 reloadData\cf0 ];\
\}\
\pard\tx963\pardeftab963\pardirnatural
\cf2 //
\f1 \'d0\'de\'b8\'c4
\f2 tableView
\f1 \'b5\'c4\'c6\'ab\'d2\'c6\'c1\'bf
\f2 \cf0 \
- (\cf6 void\cf0 )pullTableViewDidFinishedLoading:(\cf7 PullTableView\cf0  *)pullTableView\{\
    [\cf7 recommendTableView\cf0  \cf3 setContentInset\cf0 :\cf3 UIEdgeInsetsMake\cf0 (\cf8 0\cf0 , \cf8 0\cf0 , \cf5 TabBarHeight\cf0 , \cf8 0\cf0 )];\
    [\cf7 recommendTableView\cf0  \cf3 setContentOffset\cf0 :\cf3 CGPointMake\cf0 (\cf7 recommendTableView\cf0 .\cf10 contentOffset\cf0 .\cf10 x\cf0 , \cf7 recommendTableView\cf0 .\cf10 contentOffset\cf0 .\cf10 y\cf0 +\cf5 TabBarHeight\cf0 ) \cf3 animated\cf0 :\cf6 YES\cf0 ];\
\}\
\
- (\cf6 void\cf0 )loadMoreData\{\
    \cf7 Operator\cf0  = [\cf7 YLInterface\cf0  \cf9 indexDataWithSiteId\cf0 :[\cf10 NSString\cf0  \cf3 stringWithFormat\cf0 :\cf11 @"%d"\cf0 ,\cf6 self\cf0 .\cf7 cityId\cf0 ] \cf9 andPageNum\cf0 :[\cf10 NSString\cf0  \cf3 stringWithFormat\cf0 :\cf11 @"%ld"\cf0 ,(\cf6 long\cf0 )\cf7 currentPage\cf0 ] \cf9 andPageSize\cf0 :[\cf10 NSString\cf0  \cf3 stringWithFormat\cf0 :\cf11 @"%d"\cf0 ,\cf8 10\cf0 ] \cf9 result\cf0 :^(\cf7 YLServiceResponse\cf0  *response, \cf10 NSError\cf0  *error) \{\
\cf2 		//. . . . . .//\
\pard\tx963\pardeftab963\pardirnatural
\cf0         [\cf6 self\cf0  \cf3 performSelector\cf0 :\cf6 @selector\cf0 (refreshTable:) \cf3 withObject\cf0 :\cf6 nil\cf0  \cf3 afterDelay\cf0 :\cf8 0.5f\cf0 ];\
        \
    \}];\
\}\
\
\
\
\
\
\
\
}