{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 AppleColorEmoji;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red170\green13\blue145;\red164\green8\blue0;
\red63\green110\blue116;\red46\green13\blue110;\red38\green71\blue75;\red28\green0\blue207;\red196\green26\blue22;
\red63\green105\blue30;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c45490\c0;\csgenericrgb\c66667\c5098\c56863;\csgenericrgb\c64314\c3137\c0;
\csgenericrgb\c24706\c43137\c45490;\csgenericrgb\c18039\c5098\c43137;\csgenericrgb\c14902\c27843\c29412;\csgenericrgb\c10980\c0\c81176;\csgenericrgb\c76863\c10196\c8627;
\csgenericrgb\c24706\c41176\c11765;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww20080\viewh18500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 \'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'a3\'ad\'b7\'e2\'d7\'b0
\f1\b0\fs36 \CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'b7\'e2\'d7\'b0\'a3\'ba\'b0\'d1\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8\'b7\'c5\'d4\'da\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'d6\'d0\'a3\'ac\'d6\'bb\'b8\'f8\'cd\'e2\'bd\'e7\'b9\'ab\'bf\'aa\'b7\'c3\'ce\'ca\'b5\'c4\'bd\'e8\'bf\'da\'a3\'ac\'b6\'f8\'c7\'d2\'b0\'d1\'be\'df\'cc\'e5\'ca\'b5\'cf\'d6\'d2\'fe\'b2\'d8\'c6\'f0\'c0\'b4\'a1\'a3
\f1 \
\
.m
\f0 \'ce\'c4\'bc\'fe\'d6\'d0
\f1   
\f0 \'cb\'bd\'d3\'d0\'b1\'e4\'c1\'bf
\f1 \

\f0 \'d4\'da
\f1 .m
\f0 \'ce\'c4\'bc\'fe\'d6\'d0\'c9\'f9\'c3\'f7\'b5\'c4\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8\'ce\'aa\'cb\'bd\'d3\'d0\'b1\'e4\'c1\'bf
\f1 \
\
.h
\f0 \'ce\'c4\'bc\'fe\'d6\'d0
\f1   
\f0 \'b9\'b2\'d3\'d0\'b1\'e4\'c1\'bf
\f1 \

\f0 \'d4\'da
\f1 .h
\f0 \'ce\'c4\'bc\'fe\'d6\'d0\'c9\'f9\'c3\'f7\'b5\'c4\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8\'ce\'aa\'b9\'b2\'d3\'d0\'b1\'e4\'c1\'bf
\f1 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf2 \

\f0 \'b8\'f7\'b8\'f6\'d0\'de\'ca\'ce\'b7\'fb\'b5\'c4\'b7\'c3\'ce\'ca\'b7\'b6\'ce\'a7\'a3\'ba
\f1 \cf0 \
\cf2 //           
\f0 \'b1\'be\'c0\'e0
\f1     
\f0 \'d7\'d3\'c0\'e0
\f1    
\f0 \'b0\'fc
\f1 (
\f0 \'cf\'ee\'c4\'bf
\f1 )   
\f0 \'c8\'ce\'d2\'e2\'ce\'bb\'d6\'c3
\f1 \cf0 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf3 @private\cf0       
\f2 \uc0\u9989 
\f1      
\f2 \uc0\u10060 
\f1       
\f2 \uc0\u10060 
\f1        
\f2 \uc0\u10060 
\f1 \
\
\cf3 @protected\cf0     
\f2 \uc0\u9989 
\f1      
\f2 \uc0\u9989 
\f1       
\f2 \uc0\u10060 
\f1        
\f2 \uc0\u10060 
\f1 \
\
\cf3 @package\cf0       
\f2 \uc0\u9989 
\f1      
\f2 \uc0\u9989 
\f1       
\f2 \uc0\u9989 
\f1        
\f2 \uc0\u10060 
\f1 \
\
\cf3 @public\cf0        
\f2 \uc0\u9989 
\f1      
\f2 \uc0\u9989 
\f1       
\f2 \uc0\u9989 
\f1        
\f2 \uc0\u9989 
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 \CocoaLigature1 \'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'a3\'ad\'bc\'cc\'b3\'d0
\f3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \CocoaLigature0 \'b7\'e2\'d7\'b0
\b0 \'a3\'ba
\f1 \
	
\f0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'bc\'cc\'b3\'d0\'ca\'c7\'d2\'bb\'d6\'d6\'b4\'fa\'c2\'eb\'b8\'b4\'d3\'c3\'bc\'bc\'ca\'f5
\f1 ,
\f0 \'ca\'c7\'c0\'e0\'d3\'eb\'c0\'e0\'d6\'ae\'bc\'e4\'b5\'c4\'d2\'bb\'d6\'d6\'b9\'d8\'cf\'b5\'a1\'a3
\f1 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
A
\f0 \'c0\'e0\'bc\'cc\'b3\'d0
\f1 B
\f0 \'c0\'e0
\f1 ,A
\f0 \'c0\'e0\'d6\'d0\'be\'cd\'d6\'b1\'bd\'d3\'d3\'b5\'d3\'d0
\f1 B
\f0 \'c0\'e0\'d6\'d0\'b5\'c4\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8\'a1\'a3\'ce\'d2\'c3\'c7
\f1  
\f0 \'be\'cd\'b0\'d1
\f1 A
\f0 \'c0\'e0\'bd\'d0
\f1 B
\f0 \'c0\'e0\'b5\'c4\'d7\'d3\'c0\'e0
\f1 (
\f0 \'c5\'c9\'c9\'fa\'c0\'e0
\f1 ),
\f0 \'b0\'d1
\f1 B
\f0 \'c0\'e0\'bd\'d0\'d7\'f6
\f1 A
\f0 \'c0\'e0\'b5\'c4\'b8\'b8\'c0\'e0
\f1 (
\f0 \'bb\'f9
\f1  
\f0 \'c0\'e0
\f1 )
\f0 \'a1\'a3
\f1 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f3\b \cf4 OC
\f0 \'d6\'d0\'b5\'c4\'bc\'cc\'b3\'d0\'ce\'aa\'b5\'a5\'bc\'cc\'b3\'d0\'a1\'a3
\f3  
\f1\b0 \cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \'b7\'bd\'b7\'a8\'b5\'c4\'d6\'d8\'d0\'b4
\f1\b0 \
	1.
\f0 \'b7\'bd\'b7\'a8\'c3\'fb\'cf\'e0\'cd\'ac
\f1 \
	2.
\f0 \'b2\'ce\'ca\'fd\'c0\'e0\'d0\'cd\'cf\'e0\'cd\'ac
\f1 \
	3.
\f0 \'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd\'cf\'e0\'cd\'ac
\f1 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0 \cf0 \'c8\'e7\'b9\'fb\'d6\'d8\'d0\'b4\'b8\'b8\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'d3\'c5\'cf\'c8\'b5\'f7\'d3\'c3\'d7\'d3\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'bb\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'d6\'d8\'d0\'b4\'b8\'b8\'c0\'e0\'b7\'bd\'b7\'a8\'a3\'ac\'d4\'f2\'b5\'f7\'d3\'c3\'b8\'b8\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \CocoaLigature1 \'bc\'cc\'b3\'d0\'b5\'c4\'d3\'c5\'c8\'b1\'b5\'e3\'a3\'ba
\f1 \
	
\f0 \'ce\'aa\'ca\'b2\'c3\'b4\'ca\'b9\'d3\'c3\'bc\'cc\'b3\'d0\'a3\'ba
\f1 \
	1.
\f0 \'b4\'fa\'c2\'eb\'b8\'b4\'d3\'c3
\f1  
\f0 \'c9\'d9\'d3\'c3
\f1 (
\f0 \'bc\'f2\'b5\'a5
\f1 ) \
		
\f0 \'b8\'b4\'d4\'d3\'b8\'b4\'d3\'c3\'a3\'ba\'d7\'e9\'ba\'cf\'b9\'d8\'cf\'b5\'a1\'a2\'be\'db\'ba\'cf\'b9\'d8\'cf\'b5\'a1\'a3
\f1 (
\f0 \'ba\'f3\'d0\'f8\'d4\'d9\'bd\'b2
\f1 )\
	2.
\f0 \'d6\'c6\'b6\'a8\'b9\'e6\'d4\'f2
\f1 \
	3.
\f0 \'ce\'aa\'c1\'cb\'b6\'e0\'cc\'ac
\f1 \cf2 \CocoaLigature0   \
\pard\tx1541\pardeftab1541\pardirnatural\partightenfactor0
\cf2 \
  bug 
\f0 \'b2\'bb\'ca\'c7\'cb\'f9\'d3\'d0\'b5\'c4\'c7\'e9\'be\'b0\'a3\'ac\'bc\'cc\'b3\'d0\'ca\'f4\'d0\'d4\'b6\'bc\'ca\'c7\'c3\'bb\'ce\'ca\'cc\'e2
\f1  
\f0 \'d6\'d8\'d0\'c2\'b6\'a8\'d2\'e5\'ca\'f4\'d0\'d4
\f1 \
     
\f0 \'bc\'cc\'b3\'d0\'bb\'e1\'c6\'c6\'bb\'b5\'b7\'e2\'d7\'b0\'d0\'d4
\f1 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	
\f0 \'b8\'df\'f1\'ee\'ba\'cf
\f1 ->
\f0 \'d2\'bb\'b8\'f6\'b5\'d8\'b7\'bd\'b8\'c4\'a3\'ac\'c6\'e4\'cb\'fc\'b5\'c4\'b5\'d8\'b7\'bd\'d2\'aa\'b8\'c4\'a3\'ac\'b4\'fa\'c2\'eb\'b5\'c4\'c1\'e9\'bb\'ee\'b6\'c8\'bd\'b5\'b5\'cd\'a1\'a3
\f1\fs36 \CocoaLigature0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 \CocoaLigature1 \'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'a3\'ad\'b6\'e0\'cc\'ac
\f1\b0\fs36 \CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'b6\'e0\'cc\'ac\'ca\'c7\'bb\'f9\'d3\'da\'c0\'e0\'d3\'eb\'c0\'e0\'d6\'ae\'bc\'e4\'b5\'c4\'bc\'cc\'b3\'d0\'b9\'d8\'cf\'b5\'a1\'a3
\f1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \'d2\'fd\'d3\'c3\'b6\'e0\'cc\'ac
\b0 \'a3\'ba
\f1 \
	
\f0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'b8\'b8\'c0\'e0\'d2\'fd\'d3\'c3\'bf\'c9\'d2\'d4\'d6\'b8\'cf\'f2\'b1\'be\'c0\'e0\'b6\'d4\'cf\'f3\'bb\'f2\'d5\'df\'d7\'d3\'c0\'e0\'b6\'d4\'cf\'f3
\f1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf2 //
\f0 \'d2\'fd\'d3\'c3\'b6\'e0\'cc\'ac
\f1 \cf0 \
        \cf2 //
\f0 \'b1\'e0\'d2\'eb\'c6\'da\'d3\'ef\'b7\'a8\'a3\'ac\'d4\'da\'b1\'e0\'d2\'eb\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b0\'d1\'b6\'d4\'cf\'f3\'b5\'b1\'b3\'c9\'b8\'b8\'c0\'e0\'d2\'fd\'d3\'c3\'b1\'e0\'d2\'eb
\f1 \cf0 \
        \cf5 TRAnimal\cf0  *a1= [[\cf5 TRAnimal\cf0  \cf6 alloc\cf0 ]\cf6 init\cf0 ];\
        \cf5 TRAnimal\cf0  *a2= [[\cf5 TRDog\cf0  \cf6 alloc\cf0 ]\cf6 init\cf0 ];\
        \cf5 TRAnimal\cf0  *a3= [[\cf5 TRCat\cf0  \cf6 alloc\cf0 ]\cf6 init\cf0 ];\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \'d4\'cb\'d0\'d0\'b6\'e0\'cc\'ac
\b0 \'a3\'ba
\f1 \
	
\f0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'b5\'b1\'b7\'bd\'b7\'a8\'d4\'cb\'d0\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b2\'bb\'cd\'ac\'c0\'e0\'d0\'cd\'b5\'c4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'a3\'ac\'b7\'bd\'b7\'a8\'b5\'c4\'d6\'b4\'d0\'d0\'d0\'a7\'b9\'fb\'b2\'bb\'cd\'ac
\f1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf2 //
\f0 \'d4\'cb\'d0\'d0\'b6\'e0\'cc\'ac
\f1 \cf0 \
        \cf2 //
\f0 \'d4\'cb\'d0\'d0\'c6\'da\'d3\'ef\'b7\'a8\'a3\'ac\'d4\'da\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b8\'f9\'be\'dd\'c4\'da\'b4\'e6\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'b5\'f7\'d3\'c3\'b7\'bd\'b7\'a8
\f1 \cf0 \
        [a1 \cf7 eat\cf0 ];\
        [a2 \cf7 eat\cf0 ];\
        [a3 \cf7 eat\cf0 ];
\f3\b\fs48 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \CocoaLigature0 \'ca\'fd\'d7\'e9\'b5\'c4\'b6\'e0\'cc\'ac
\b0 \'a3\'ba
\f1 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf5 		TRTransportation\cf0  *trans[\cf8 5\cf0 ];\cf2 //
\f0 \'ca\'fd\'d7\'e9\'b5\'c4\'b6\'e0\'cc\'ac
\f1 \cf0 \
        trans[\cf8 0\cf0 ] = [[\cf5 TRTransportation\cf0  \cf6 alloc\cf0 ]\cf6 init\cf0 ];\
        trans[\cf8 1\cf0 ] = [[\cf5 TRTaxi\cf0  \cf6 alloc\cf0 ]\cf6 init\cf0 ];\
        trans[\cf8 2\cf0 ] = [[\cf5 TRBus\cf0  \cf6 alloc\cf0 ]\cf6 init\cf0 ];\
        trans[\cf8 3\cf0 ] = [[\cf5 TRBike\cf0  \cf6 alloc\cf0 ]\cf6 init\cf0 ];
\f3\b\fs48 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \CocoaLigature0 \'b2\'ce\'ca\'fd\'b5\'c4\'b6\'e0\'cc\'ac
\b0 \'a3\'ba
\f1 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf3 		for\cf0  (\cf3 int\cf0  i=\cf8 0\cf0 ; i<\cf8 5\cf0 ; i++) \{\
            \cf2 //[trans[i] show];\cf0 \
            \
            [stu \cf7 goByTans\cf0 :trans[i]];\cf2 //
\f0 \'b2\'ce\'ca\'fd\'b5\'c4\'b6\'e0\'cc\'ac
\f1 \cf0 \
        \}
\f3\b\fs48 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \CocoaLigature0 \'b7\'b5\'bb\'d8\'d6\'b5\'b6\'e0\'cc\'ac
\b0 \'a3\'ba
\f3\b\fs48 \CocoaLigature1 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f1\b0\fs36 \cf0 \CocoaLigature0 +(\cf5 TRTransportation\cf0  *)transportationBYNum:(\cf3 int\cf0 )num\{\
    \cf3 switch\cf0  (num) \{\
        \cf3 case\cf0  \cf8 1\cf0 :\
            \cf3 return\cf0  [[\cf5 TRBike\cf0  \cf6 alloc\cf0 ]\cf6 init\cf0 ];\
            \cf3 break\cf0 ;\
        \cf3 case\cf0  \cf8 2\cf0 :\
            \cf3 return\cf0  [[\cf5 TRBus\cf0  \cf6 alloc\cf0 ]\cf6 init\cf0 ];\
            \cf3 break\cf0 ;\
        \cf3 case\cf0  \cf8 3\cf0 :\
            \cf3 return\cf0  [[\cf5 TRTaxi\cf0  \cf6 alloc\cf0 ]\cf6 init\cf0 ];\
            \cf3 break\cf0 ;\
\
        \cf3 default\cf0 :\
            \cf6 NSLog\cf0 (\cf9 @"
\f0 \'ca\'e4\'c8\'eb\'d3\'d0\'ce\'f3\'a3\'a1
\f1 "\cf0 );\
            \cf3 return\cf0  \cf3 nil\cf0 ;\
            \cf3 break\cf0 ;\
    \}\
\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 \CocoaLigature1 \'d7\'e9\'ba\'cf
\f1\b0\fs36 \CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \'d4\'cb\'d0\'d0\'b6\'e0\'cc\'ac
\b0 \'a3\'ba
\f1 \
	
\f0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'b1\'ed\'ca\'be\'c1\'bd\'b8\'f6\'b6\'d4\'cf\'f3\'d6\'ae\'bc\'e4\'ca\'c7\'d5\'fb\'cc\'e5\'ba\'cd\'b2\'bf\'b7\'d6\'b5\'c4\'c7\'bf\'b9\'d8\'cf\'b5\'a3\'ac\'ca\'c7\'b0\'fc\'ba\'ac\'b9\'d8\'cf\'b5
\f1 \
	
\f0 \'b2\'bf\'b7\'d6\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'b2\'bb\'c4\'dc\'b3\'ac\'d4\'bd\'d5\'fb\'cc\'e5
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 \kerning1\expnd0\expndtw0 \'be\'db\'ba\'cf
\f1\b0\fs36 \CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \'d4\'cb\'d0\'d0\'b6\'e0\'cc\'ac
\b0 \'a3\'ba
\f1 \
	
\f0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'b1\'ed\'ca\'be\'c1\'bd\'b8\'f6\'b6\'d4\'cf\'f3\'d6\'ae\'bc\'e4\'ca\'c7\'d5\'fb\'cc\'e5\'ba\'cd\'b2\'bf\'b7\'d6\'b5\'c4\'c7\'bf\'b9\'d8\'cf\'b5\'a3\'ac\'ca\'c7\'b0\'fc\'ba\'ac\'b9\'d8\'cf\'b5
\f1 \
	
\f0 \'b2\'bf\'b7\'d6\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'b2\'bb\'c4\'dc\'b3\'ac\'d4\'bd\'d5\'fb\'cc\'e5
\f1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0\b \cf0 \'d7\'e9\'ba\'cf\'ba\'cd\'be\'db\'ba\'cf\'c4\'a3\'ca\'bd
\f1\b0 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0 \cf0 \'c1\'bd\'b8\'f6\'b6\'d4\'cf\'f3\'d6\'ae\'bc\'e4\'b5\'c4\'b4\'fa\'c2\'eb\'b8\'b4\'d3\'c3\'b9\'d8\'cf\'b5\'a3\'ac\'b4\'fa\'c2\'eb\'bd\'e1\'b9\'b9\'c9\'cf\'c0\'b4\'bd\'b2\'ca\'c7\'b5\'cd\'f1\'ee\'ba\'cf\'a1\'a3\'a3\'a8\'bc\'af\'b3\'c9\'d6\'d0\'b5\'c4\'c1\'bd\'b8\'f6\'b6\'d4\'cf\'f3\'d6\'ae\'bc\'e4\'b5\'c4\'b4\'fa\'c2\'eb\'b8\'b4\'d3\'c3\'b9\'d8\'cf\'b5\'ca\'b1\'b8\'df\'f1\'ee\'ba\'cf\'b5\'c4\'a3\'a9
\f1 \
\

\f0 \'d7\'e9\'ba\'cf\'a3\'ba\'b4\'d3\'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\'c0\'b4\'bd\'b2\'a3\'ac\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'b9\'d3\'c3\'ca\'b1\'bd\'f4\'f1\'ee\'ba\'cf\'b5\'c4\'a3\'ac\'b3\'f5\'ca\'bc\'bb\'af\'ca\'b1\'be\'cd\'b4\'b4\'bd\'a8\'c0\'b4\'c6\'e4\'cb\'fc\'b6\'d4\'cf\'f3\'a1\'a3
\f1 \
	
\f0 \'d3\'c5\'b5\'e3\'a3\'ba\'b4\'fa\'c2\'eb\'ca\'b9\'d3\'c3\'bc\'f2\'b5\'a5
\f1 \
	
\f0 \'c8\'b1\'b5\'e3\'a3\'ba\'c1\'e9\'bb\'ee\'b5\'c4\'b2\'bb\'b8\'df
\f1 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf10 eg
\f0 \'a3\'ba\'b4\'b4\'bd\'a8
\f1 TRCpu
\f0 \'ba\'cd
\f1 TRComputer
\f0 \'c1\'bd\'b8\'f6\'c0\'e0\'ba\'f3\'a3\'ac\'d4\'da
\f1 TRComputer
\f0 \'b3\'f5\'ca\'bc\'bb\'af\'ca\'b1\'b4\'b4\'bd\'a8
\f1 cpu
\f0 \'b6\'d4\'cf\'f3\'b2\'a2\'c7\'d2\'b3\'f5\'ca\'bc\'bb\'af
\f1 \cf0 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0 \cf0 \'be\'db\'ba\'cf\'a3\'ba\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'b9\'d3\'c3\'ca\'b1\'cb\'c9\'f1\'ee\'ba\'cf\'b5\'c4\'a3\'ac\'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\'ca\'b1\'d0\'e8\'d2\'aa\'b7\'d6\'b1\'f0\'b5\'a5\'b6\'c0\'b4\'b4\'bd\'a8\'a3\'ac\'b5\'ab\'ca\'c7\'c6\'e4\'cb\'fb\'b6\'d4\'cf\'f3\'b5\'c4\'d6\'b5\'bf\'c9\'d2\'d4\'cc\'e6\'bb\'bb\'a1\'a3
\f1 \
	
\f0 \'d3\'c5\'b5\'e3\'a3\'ba\'c1\'e9\'bb\'ee\'b6\'c8\'b8\'df
\f1 \
	
\f0 \'c8\'b1\'b5\'e3\'a3\'ba\'b4\'fa\'c2\'eb\'c2\'d4\'ce\'aa\'b8\'b4\'d4\'d3
\f1 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf10 eg: 
\f0 \'b4\'b4\'bd\'a8
\f1 TRCpu
\f0 \'ba\'cd
\f1 TRComputer
\f0 \'c1\'bd\'b8\'f6\'c0\'e0\'ba\'f3\'a3\'ac\'b0\'d1
\f1 RCpu
\f0 \'b4\'b4\'bd\'a8\'b5\'c4\'b6\'d4\'cf\'f3\'b8\'b3\'d6\'b5\'b8\'f8
\f1 Computer
\f0 \'b5\'c4
\f1 cpu
\f0 \'ca\'f4\'d0\'d4
\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 \CocoaLigature1 \'d7\'e9\'ba\'cf\'ba\'cd\'be\'db\'ba\'cf\'c4\'a3\'ca\'bd
\f1\b0 \
	
\f0 \'c1\'bd\'b8\'f6\'b6\'d4\'cf\'f3\'d6\'ae\'bc\'e4\'b5\'c4\'b4\'fa\'c2\'eb\'b8\'b4\'d3\'c3\'b9\'d8\'cf\'b5\'a3\'ac\'b4\'fa\'c2\'eb\'bd\'e1\'b9\'b9\'c9\'cf\'c0\'b4\'bd\'b2\'ca\'c7\'b5\'cd\'f1\'ee\'ba\'cf\'a1\'a3
\f1 (
\f0 \'bc\'cc\'b3\'d0\'d6\'d0\'b5\'c4\'c1\'bd\'b8\'f6\'b6\'d4\'cf\'f3\'d6\'ae\'bc\'e4\'b5\'c4\'b4\'fa\'c2\'eb\'b8\'b4\'d3\'c3\'b9\'d8\'cf\'b5\'ca\'c7\'b8\'df\'f1\'ee\'ba\'cf\'b5\'c4
\f1 )\
	
\f0 \'d7\'e9\'ba\'cf\'a3\'ba\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'b9\'d3\'c3\'ca\'c7\'bd\'f4\'f1\'ee\'ba\'cf\'b5\'c4\'a3\'ac\'b4\'b4\'bd\'a8
\f1 Computer
\f0 \'b6\'d4\'cf\'f3\'bb\'e1\'d7\'d4\'b6\'af\'b5\'c4\'cd\'ac\'ca\'b1\'b4\'b4\'bd\'a8
\f1 Cpu
\f0 \'b6\'d4\'cf\'f3\'a1\'a3
\f1 (
\f0 \'d2\'bb\'cc\'e5\'bb\'fa\'a1\'a2\'b1\'ca\'bc\'c7\'b1\'be
\f1 )\
					
\f0 \'d3\'c5\'a3\'ba\'b4\'fa\'c2\'eb\'b5\'c4\'ca\'b9\'d3\'c3\'ca\'c7\'b7\'c7\'b3\'a3\'bc\'f2\'b5\'a5\'b5\'c4\'a1\'a3
\f1 \
					
\f0 \'c8\'b1\'a3\'ba\'c1\'e9\'bb\'ee\'b6\'c8\'b2\'bb\'b8\'df\'a1\'a3
\f1 \
			
\f0 \'cf\'b5\'cd\'b3\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3\'a1\'a3\'a1\'a3
\f1 \
			
\f0 \'bf\'d8\'d6\'c6\'c6\'f7
\f1 (UIViewController)
\f0 \'d3\'eb\'ca\'d3\'cd\'bc
\f1 (UIView)\
	
\f0 \'be\'db\'ba\'cf\'a3\'ba\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'b9\'d3\'c3\'ca\'c7\'cb\'c9\'f1\'ee\'ba\'cf\'b5\'c4\'a3\'ac\'b4\'b4\'bd\'a8
\f1 Computer
\f0 \'b6\'d4\'cf\'f3\'ca\'c7\'b2\'bb\'bb\'e1\'d7\'d4\'b6\'af\'b5\'c4\'cd\'ac\'ca\'b1\'b4\'b4\'bd\'a8
\f1 Cpu
\f0 \'b6\'d4\'cf\'f3\'a3\'ac\'d0\'e8\'d2\'aa\'ca\'d6\'b6\'af\'d7\'d4\'bc\'ba\'d6\'b8\'b6\'a8
\f1 Cpu
\f0 \'b6\'d4\'cf\'f3\'a3\'ac\'c8\'e7\'b9\'fb
\f1 Cpu
\f0 \'b6\'d4\'cf\'f3\'c2\'fa\'d7\'e3\'b2\'bb\'c1\'cb\'d0\'e8\'d2\'aa\'ca\'c7\'bf\'c9\'d2\'d4\'cc\'e6\'bb\'bb\'b5\'c4\'a1\'a3
\f1 (
\f0 \'bc\'e6\'c8\'dd\'bb\'fa
\f1 )\
					
\f0 \'d3\'c5\'a3\'ba\'c1\'e9\'bb\'ee\'b6\'c8\'b8\'df\'a1\'a3
\f1 \
					
\f0 \'c8\'b1\'a3\'ba\'b4\'fa\'c2\'eb\'b5\'c4\'ca\'b9\'d3\'c3\'c2\'d4\'ce\'a2\'b8\'b4\'d4\'d3\'a1\'a3
\f1 \
			
\f0 \'d7\'d4\'b6\'a8\'d2\'e5\'bf\'d8\'bc\'fe\'a3\'ba
\f1 \
			TRTableView\
			TRTableViewCell
\f3\b\fs48 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs40 \cf0 \'d0\'a1\'bd\'e1\'a3\'ba\'b6\'e0\'cc\'ac\'b5\'c4\'ba\'c3\'b4\'a6\'a3\'ac\'c9\'e8\'bc\'c6\'b8\'fc\'ba\'cf\'c0\'ed\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'ca\'b9\'b4\'fa\'c2\'eb\'b8\'fc\'cd\'a8\'d3\'c3\'a3\'ac\'ca\'b9\'b3\'cc\'d0\'f2\'b5\'c4\'bf\'c9\'ce\'ac\'bb\'a4\'d0\'d4\'a1\'a2\'bf\'c9\'c0\'a9\'d5\'b9\'d0\'d4\'b8\'fc\'c7\'bf\'a1\'a3
\f3\b\fs48 \

\f1\b0\fs40 		
\f0 \'d7\'f7\'d2\'b5\'a3\'ba
\f1 \
				1.
\f0 \'d6\'d8\'b9\'b9\'cd\'bc\'d0\'ce\'b5\'c4\'c1\'b7\'cf\'b0\'a3\'ac
\f1 TRShape...
\f0 \'a3\'ac\'b4\'b4\'bd\'a8\'b6\'e0\'b8\'f6\'cd\'bc\'d0\'ce\'b6\'d4\'cf\'f3\'a3\'ac\'cd\'b3\'d2\'bb\'ca\'e4\'b3\'f6\'c6\'e4\'d6\'dc\'b3\'a4\'a1\'a2\'c3\'e6\'bb\'fd\'a1\'a3
\f1 \
				2.
\f0 \'b2\'e9\'bf\'b4\'d2\'bb\'b8\'f6\'d2\'d5\'ca\'f5\'c6\'b7\'d0\'c5\'cf\'a2
\f1 TRArts
\f0 \'a3\'ac\'d2\'d5\'ca\'f5\'c6\'b7\'d0\'c5\'cf\'a2\'d3\'d0\'d3\'cd\'bb\'ad
\f1 (TRPainting)
\f0 \'a3\'ac\'d3\'d0\'d2\'f4\'c0\'d6
\f1 (TRMusic)
\f0 \'a3\'ac\'d2\'f4\'c0\'d6\'d3\'d0\'c1\'f7\'d0\'d0\'d2\'f4\'c0\'d6
\f1 (TRPop)
\f0 \'ba\'cd\'d2\'a1\'b9\'f6\'d2\'f4\'c0\'d6
\f1 (TRRock)
\f0 \'a1\'a3
\f1 \
					
\f0 \'d3\'cd\'bb\'ad\'a3\'ba\'d7\'f7\'d5\'df
\f1 author
\f0 \'a1\'a2\'c4\'ea\'b4\'fa
\f1 year
\f0 \'a1\'a2\'d2\'d5\'ca\'f5\'c6\'b7\'c3\'fb\'b3\'c6
\f1 product\
					
\f0 \'d2\'f4\'c0\'d6\'a3\'ba\'cd\'ac\'c9\'cf\'a3\'ac\'d1\'dd\'b3\'aa\'d5\'df
\f1 singer
\f0 \'a3\'ac\'ca\'b1\'b3\'a4
\f1 time\
							
\f0 \'c1\'f7\'d0\'d0\'d2\'f4\'c0\'d6\'d3\'eb\'d2\'a1\'b9\'f6\'d2\'f4\'c0\'d6
\f1  
\f0 \'b2\'bb\'cd\'ac\'b5\'c4\'b5\'d8\'b7\'bd
\f1  
\f0 \'c8\'cb\'ca\'fd\'b2\'bb\'cd\'ac
\f1 (count)\
					
\f0 \'b4\'b4\'bd\'a8\'b6\'e0\'b8\'f6\'d2\'d5\'ca\'f5\'c6\'b7\'b6\'d4\'cf\'f3\'a3\'ac\'b2\'a2\'b2\'e9\'bf\'b4\'cf\'e0\'d3\'a6\'d2\'d5\'ca\'f5\'c6\'b7\'b5\'c4\'d0\'c5\'cf\'a2
\f1 (show)
\f0 \'a1\'a3}