{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\fnil\fcharset0 ComicSansMS;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 Verdana;\f4\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red255\green255\blue255;\red179\green179\blue179;
\red246\green246\blue246;\red143\green143\blue143;\red109\green109\blue109;\red74\green74\blue74;\red0\green0\blue0;
\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\cssrgb\c100000\c100000\c100000;\cssrgb\c75294\c75294\c75294;
\cssrgb\c97255\c97255\c97255;\cssrgb\c62745\c62745\c62745;\cssrgb\c50196\c50196\c50196;\cssrgb\c36078\c36078\c36078;\cssrgb\c0\c0\c0;
\cssrgb\c20000\c20000\c20000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww20200\viewh12840\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b5\'b1\'ce\'d2\'c3\'c7\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'b9\'a4\'b3\'cc\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d4\'da
\f1 Supporting FIles
\f0 \'ce\'c4\'bc\'fe\'cf\'c2\'bb\'e1\'bf\'b4\'b5\'bd\'d2\'bb\'b8\'f6\'d2\'d4
\f1  \'a0-Prefix.pch
\f0 \'bd\'e1\'ce\'b2\'ce\'c4\'bc\'fe\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac
\f1 pch
\f0 \'c8\'ab\'b3\'c6\'ca\'c7
\f1 \'93precompiled header\'94
\f0 \'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'d4\'a4\'b1\'e0\'d2\'eb\'cd\'b7\'ce\'c4\'bc\'fe\'a3\'ac\'b8\'c3\'ce\'c4\'bc\'fe\'c0\'ef\'b4\'e6\'b7\'c5\'b5\'c4\'b9\'a4\'b3\'cc\'d6\'d0\'d2\'bb\'d0\'a9\'b2\'bb\'b3\'a3\'b1\'bb\'d0\'de\'b8\'c4\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'b1\'c8\'c8\'e7\'b3\'a3\'d3\'c3\'b5\'c4\'bf\'f2\'bc\'dc\'cd\'b7\'ce\'c4\'bc\'fe\'a3\'ac\'d5\'e2\'d1\'f9\'d7\'f6\'b5\'c4\'c4\'bf\'b5\'c4\'cc\'e1\'b8\'df\'b1\'e0\'d2\'eb\'c6\'f7\'b1\'e0\'d2\'eb\'cb\'d9\'b6\'c8\'a1\'a3\'ce\'d2\'c3\'c7\'d6\'aa\'b5\'c0\'b5\'b1\'ce\'d2\'c3\'c7\'d0\'de\'b8\'c4\'d2\'bb\'b8\'f6\'b9\'a4\'b3\'cc\'d6\'d0\'c4\'b3\'b8\'f6\'ce\'c4\'bc\'fe\'b4\'fa\'c2\'eb\'ca\'b1\'ba\'f2\'a3\'ac\'b1\'e0\'d2\'eb\'c6\'f7\'b2\'a2\'b2\'bb\'ca\'c7\'d6\'d8\'d0\'c2\'b1\'e0\'d2\'eb\'cb\'f9\'d3\'d0\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'a3\'ac\'b6\'f8\'ca\'c7\'b1\'e0\'d2\'eb\'b8\'c4\'b6\'af\'b9\'fd\'ce\'c4\'bc\'fe\'b5\'c4\'a3\'ac\'bc\'d9\'c8\'e7
\f1 pch
\f0 \'d6\'d0\'c4\'b3\'b8\'f6\'ce\'c4\'bc\'fe\'d0\'de\'b8\'c4\'c1\'cb\'a3\'ac\'c4\'c7\'c3\'b4
\f1 pch
\f0 \'d5\'fb\'b8\'f6\'ce\'c4\'bc\'fe\'c0\'ef\'b0\'fc\'ba\'ac\'b5\'c4\'b5\'c4\'c6\'e4\'cb\'fb\'ce\'c4\'bc\'fe\'d2\'b2\'bb\'e1\'d6\'d8\'d0\'c2\'b1\'e0\'d2\'eb\'d2\'bb\'b4\'ce\'a3\'ac\'d5\'e2\'d1\'f9\'be\'cd\'bb\'e1\'cf\'fb\'ba\'c4\'b4\'f3\'c1\'bf\'ca\'b1\'bc\'e4\'a3\'ac\'cb\'f9\'d2\'d4\'cb\'fc\'c0\'ef\'c3\'e6\'cc\'ed\'bc\'d3\'b5\'c4\'ce\'c4\'bc\'fe\'d7\'ee\'ba\'c3\'ca\'c7\'ca\'c7\'ba\'dc\'c9\'d9\'b1\'e4\'b6\'af\'bb\'f2\'b2\'bb\'b1\'e4\'b6\'af\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe\'bb\'f2\'d5\'df\'ca\'c7\'d4\'a4\'b1\'e0\'d2\'eb\'b5\'c4\'b4\'fa\'c2\'eb\'c6\'ac\'b6\'ce\'a3\'bb
\f2\fs28 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs36 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \'d4\'da\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'b9\'a4\'b3\'cc\'ca\'b1\'a3\'ac
\f1 pch
\f0 \'ba\'f3\'d7\'ba\'ce\'c4\'bc\'fe\'c0\'ef\'b4\'fa\'c2\'eb\'ca\'c7
\f2\fs28 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs18 \cf4 \cb5 [cpp]
\b0 \'a0{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/duxinfeng2010/article/details/8287550#"}}{\fldrslt \cf6 view plaincopy}}\cb1 \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f4\fs24 \cf7 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
#import\'a0<Availability.h>\cf8 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf8 \cb5 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
#ifndef\'a0__IPHONE_4_0\cf8 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf7 \cb5 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
#warning\'a0"This\'a0project\'a0uses\'a0features\'a0only\'a0available\'a0in\'a0iOS\'a0SDK\'a04.0\'a0and\'a0later."\cf8 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
#endif\cf8 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf8 \cb5 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
#ifdef\'a0__OBJC__\cf8 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf7 \cb5 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0#import\'a0<UIKit/UIKit.h>\cf8 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0#import\'a0<Foundation/Foundation.h>\cf8 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf7 \cb5 \kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
#endif\cf8 \'a0\'a0\
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \'b9\'a4\'b3\'cc\'d3\'d0
\f1 Debug Version
\f0 \'ba\'cd
\f1 Release Version
\f0 \'a3\'ac
\f1 Debug Version
\f0 \'ca\'c7\'b3\'cc\'d0\'f2\'bf\'aa\'b7\'a2\'b9\'fd\'b3\'cc\'d6\'d0\'b0\'e6\'b1\'be\'a3\'ac\'cb\'fc\'b0\'fc\'ba\'ac\'c1\'cb\'cb\'f9\'d3\'d0\'b5\'f7\'ca\'d4\'d0\'c5\'cf\'a2\'a3\'ac\'d2\'bb\'d0\'a9\'b3\'a3\'d3\'c3\'b5\'c4
\f1 NSLog
\f0 \'b4\'f2\'d3\'a1\'c8\'d5\'d6\'be\'a3\'ac\'d4\'da\'b3\'cc\'d0\'f2\'b5\'f7\'ca\'d4\'b9\'fd\'b3\'cc\'b9\'a4\'b8\'f9\'be\'dd\'ce\'d2\'c3\'c7\'c9\'e8\'d6\'c3\'b5\'c4\'b5\'f7\'ca\'d4\'d0\'c5\'cf\'a2\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6\'ca\'b2\'c3\'b4\'b5\'d8\'b7\'bd\'b3\'f6\'b4\'ed\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'da\'d4\'cb\'d0\'d0\'d4\'cb\'d0\'d0\'d2\'bb\'b8\'f6\'d0\'a1\'b3\'cc\'d0\'f2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bb\'e1\'b2\'bb\'bb\'e1\'ca\'d7\'cf\'c8\'be\'cd\'cf\'eb\'b5\'bd\'bd\'f8\'d0\'d0\'b6\'cf\'b5\'e3\'b5\'f7\'ca\'d4\'c4\'d8\'a3\'ac\'d3\'a6\'b8\'c3\'ca\'c7\'ca\'d7\'cf\'c8\'cf\'eb\'d7\'c5
\f1 NSLog
\f0 \'d2\'bb\'cf\'c2\'a3\'ac\'bf\'b4\'bf\'b4\'c4\'c4\'b8\'f6\'ba\'af\'ca\'fd\'b7\'bd\'b7\'a8\'c3\'bb\'d6\'b4\'d0\'d0\'a3\'ac\'bf\'b4\'bf\'b4\'ca\'c7\'b2\'bb\'ca\'c7\'c4\'c4\'b8\'f6\'ca\'fd\'d7\'e9\'b5\'c4\'d6\'b5\'c3\'bb\'c8\'a1\'b3\'f6\'c0\'b4\'a1\'a3
\f1 Release Version
\f0 \'ca\'c7\'b7\'a2\'b2\'bc\'b0\'e6\'b1\'be\'a3\'ac\'b2\'bb\'b4\'f2\'d3\'a1
\f1 NSLog
\f0 \'bf\'c9\'d2\'d4\'bc\'d3\'bf\'ec\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'cb\'d9\'b6\'c8\'a3\'ac\'bc\'f5\'c9\'d9\'c4\'da\'b4\'e6\'ca\'b9\'d3\'c3\'a1\'a3
\f1  \'a0 
\f0 \'b5\'ab\'ca\'c7\'b5\'bd\'d2\'bb\'b8\'f6\'b4\'f3\'b9\'a4\'b3\'cc\'d6\'d0\'a3\'ac\'bb\'e1\'d3\'d0\'ba\'dc\'b6\'e0\'ba\'dc\'b6\'e0\'d5\'e2\'d1\'f9\'b5\'c4
\f1 NSLog,
\f0 \'d4\'da\'ce\'d2\'c3\'c7\'b9\'a4\'b3\'cc\'cd\'ea\'c3\'c0\'d4\'cb\'d0\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b7\'a2\'b2\'bc
\f1 Release 
\f0 \'b0\'e6\'b1\'be\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'d1\'b5\'c0\'ce\'d2\'c3\'c7\'c8\'a5\'d2\'bb\'d0\'d0\'d0\'d0\'b5\'c4\'d7\'a2\'ca\'cd\'b5\'f7
\f1 NSLog
\f0 \'c2\'f0\'a3\'bf\'bc\'d9\'c8\'e7\'b9\'a4\'b3\'cc\'cf\'d6\'d4\'da\'d4\'ad\'c0\'b4\'bb\'f9\'b4\'a1\'c9\'cf\'b7\'a2\'b2\'bc\'d2\'bb\'b8\'f6
\f1 version 1.2
\f0 \'b0\'e6\'b1\'be\'b5\'c4\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'da\'d0\'de\'b8\'c4\'b3\'cc\'d0\'f2\'b5\'c4\'ca\'b1\'ba\'f2\'c6\'f1\'b2\'bb\'ca\'c7\'bb\'b9\'b0\'d1\'d4\'ad\'c0\'b4\'d7\'a2\'ca\'cd\'b8\'f8\'c8\'a1\'cf\'fb\'a3\'ac\'c4\'c7\'be\'cd\'ba\'dc\'c2\'e9\'b7\'b3\'ba\'dc\'c2\'e9\'b7\'b3\'c1\'cb\'a1\'a3
\f2\fs28 \cb1 \
\

\f0\fs36 \cb3 \'cb\'f9\'d2\'d4\'a3\'ac\'b4\'cb\'b4\'a6\'d3\'c3\'b5\'bd\'c1\'cb\'ba\'ea\'d6\'b8\'c1\'ee
\f2\fs28 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs36 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \'c9\'cf\'b6\'ce\'b4\'fa\'c2\'eb\'b5\'c4\'d2\'e2\'cb\'bc\'be\'cd\'ca\'c7
\f1  
\f0 \'d3\'c3\'ba\'ea\'d6\'b8\'c1\'ee\'d7\'f6\'d2\'bb\'b8\'f6\'c5\'d0\'b6\'cf\'a3\'ac\'c8\'e7\'b9\'fb
\f1 DEBUG
\f0 \'ce\'aa\'d5\'e6\'a3\'ac\'d4\'f2\'b1\'e0\'d2\'eb
\f1 #ifdef
\f0 \'b5\'bd
\f1 #endif
\f0 \'ba\'ea\'b6\'a8\'d2\'e5\'a3\'ac\'b7\'f1\'d4\'f2\'b1\'e0\'d2\'eb\'c6\'f7\'be\'cd\'b2\'bb\'b1\'e0\'d2\'eb\'a3\'bb
\f2\fs28 \cb1 \

\f0\fs36 \cb3 \'d5\'e2\'b8\'f6
\f1 DEBUG
\f0 \'d4\'da\'c4\'c4\'c9\'e8\'d6\'c3\'c4\'d8\'a3\'ac
\f2\fs28 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf10 \cb3 \'d4\'da
\f1  "Target > Build Settings > Preprocessor Macros > Debug" 
\f0 \'c0\'ef\'d3\'d0\'d2\'bb\'b8\'f6
\f1 "DEBUG=1"
\f0 \'a1\'a3
\f2 \cf2 \cb1 \uc0\u8232 
\fs28 {{\NeXTGraphic 1365294947_8161.png \width20480 \height6600 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \'cf\'d6\'d4\'da\'ce\'d2\'c3\'c7\'c0\'b4\'d7\'f6\'d2\'bb\'b8\'f6\'b2\'e2\'ca\'d4\'a3\'ba
\f2\fs28 \cb1 \

\f0\fs36 \cb3 \'c8\'a1\'d2\'bb\'b8\'f6\'ba\'ea\'d6\'b8\'c1\'ee\'b7\'c5\'b5\'bd
\f1 OSAppDelegate.m
\f0 \'b5\'c4
\f1 application:didFinishLaunchingWithOptions:
\f0 \'b7\'bd\'b7\'a8\'d6\'d0
\f1 ,
\f0 \'b2\'a2\'d3\'c3\'cd\'ac\'d2\'bb\'b8\'f6
\f1 NSLog
\f0 \'d7\'f6\'d2\'bb\'b8\'f6\'b6\'d4\'b1\'c8\'a3\'bb
\f2\fs28 \cb1 \
\

\f1\fs36 \cb3 NSLog(@"%s", __func__);
\f2\fs28 \cb1 \

\f1\fs36 \cb3 \'a0debugMethod();
\f2\fs28 \cb1 \
\
\

\f0\fs36 \cb3 \'ca\'d7\'cf\'c8\'c9\'e8\'d6\'c3\'ce\'aa
\f1 Debug
\f0 \'c4\'a3\'ca\'bd\'cf\'c2\'a3\'ac
\f1 Product-->Edit Scheme
\f2\fs28 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 1365294953_5052.png \width13640 \height8760 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \

\f0\fs36 \cb3 \'cc\'f8\'d7\'aa\'b5\'bd\'d5\'e2\'b8\'f6\'bd\'e7\'c3\'e6
\f2\fs28 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 1365294973_7275.png \width14040 \height9440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\

\f0\fs36 \cb3 \'b5\'b1\'ce\'d2\'c9\'e8\'d6\'c3
\f1 Build Configuration
\f0 \'b3\'c9
\f1 Debug
\f0 \'ca\'b1\'a3\'ac\'b4\'f2\'d3\'a1\'d0\'a7\'b9\'fb\'cd\'bc
\f2\fs28 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 1365294963_6857.png \width15500 \height1740 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\fs36 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \'b5\'b1\'ce\'d2\'c9\'e8\'d6\'c3
\f1 Build Configuration
\f0 \'b3\'c9
\f1 Release
\f0 \'b5\'c4\'a3\'ac\'b4\'f2\'d3\'a1\'ca\'b1\'d0\'a7\'b9\'fb\'cd\'bc
\f2\fs28 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 1365294969_4832.png \width15560 \height1740 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \

\f0\fs36 \cb3 \'b5\'b1
\f1 Run \'a0Test \'a0Profile \'a0Analyze \'a0Archive
\f0 \'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b6\'bc\'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd\'d0\'e8\'d2\'aa\'c9\'e8\'d6\'c3
\f1 Debug
\f0 \'ba\'cd
\f1 Release
\f0 \'c1\'bd\'b8\'f6\'c4\'a3\'ca\'bd\'d4\'cb\'d0\'d0\'a3\'bb
\f2\fs28 \cb1 \

\f0\fs36 \cb3 \'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'cd\'ea\'c8\'ab\'bf\'c9\'d2\'d4\'d3\'c3\'d2\'bb\'b8\'f6\'ba\'ea\'d6\'b8\'c1\'ee\'c0\'b4\'c9\'e8\'d6\'c3\'ca\'c7\'b7\'f1\'b4\'f2\'d3\'a1\'b5\'f7\'ca\'d4\'d0\'c5\'cf\'a2\'a3\'bb
\f2\fs28 \cb1 \

\f1\fs36 \cb3 #ifdef DEBUG \'a0// 
\f0 \'b5\'f7\'ca\'d4\'bd\'d7\'b6\'ce
\f1 \cb1 \
\cb3 #define ZPLog(...) NSLog(__VA_ARGS__)\cb1 \
\cb3 #else // 
\f0 \'b7\'a2\'b2\'bc\'bd\'d7\'b6\'ce
\f1 \cb1 \
\cb3 #define ZPLog(...)\cb1 \
\cb3 #endif}