{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c45600\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17400\viewh15640\viewkind0
\deftab989
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f0\fs40 \cf2 \CocoaLigature0  
\f1 \'d7\'dc\'cc\'e5\'c0\'b4\'cb\'b5\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\'b7\'d6\'ce\'aa\'c8\'fd\'b4\'f3\'c0\'e0\'a3\'ba
\f0 \
 \
 
\f1 \'b4\'b4\'bd\'a8\'d0\'cd\'c4\'a3\'ca\'bd\'a3\'ac\'b9\'b2\'ce\'e5\'d6\'d6\'a3\'ba\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'c4\'a3\'ca\'bd\'a1\'a2\'b3\'e9\'cf\'f3\'b9\'a4\'b3\'a7\'c4\'a3\'ca\'bd\'a1\'a2\'b5\'a5\'c0\'fd\'c4\'a3\'ca\'bd\'a1\'a2\'bd\'a8\'d4\'ec\'d5\'df\'c4\'a3\'ca\'bd\'a1\'a2\'d4\'ad\'d0\'cd\'c4\'a3\'ca\'bd\'a1\'a3
\f0 \
 \
 
\f1 \'bd\'e1\'b9\'b9\'d0\'cd\'c4\'a3\'ca\'bd\'a3\'ac\'b9\'b2\'c6\'df\'d6\'d6\'a3\'ba\'ca\'ca\'c5\'e4\'c6\'f7\'c4\'a3\'ca\'bd\'a1\'a2\'d7\'b0\'ca\'ce\'c6\'f7\'c4\'a3\'ca\'bd\'a1\'a2\'b4\'fa\'c0\'ed\'c4\'a3\'ca\'bd\'a1\'a2\'cd\'e2\'b9\'db\'c4\'a3\'ca\'bd\'a1\'a2\'c7\'c5\'bd\'d3\'c4\'a3\'ca\'bd\'a1\'a2\'d7\'e9\'ba\'cf\'c4\'a3\'ca\'bd\'a1\'a2\'cf\'ed\'d4\'aa\'c4\'a3\'ca\'bd\'a1\'a3
\f0 \
 \
 
\f1 \'d0\'d0\'ce\'aa\'d0\'cd\'c4\'a3\'ca\'bd\'a3\'ac\'b9\'b2\'ca\'ae\'d2\'bb\'d6\'d6\'a3\'ba\'b2\'df\'c2\'d4\'c4\'a3\'ca\'bd\'a1\'a2\'c4\'a3\'b0\'e5\'b7\'bd\'b7\'a8\'c4\'a3\'ca\'bd\'a1\'a2\'b9\'db\'b2\'ec\'d5\'df\'c4\'a3\'ca\'bd\'a1\'a2\'b5\'fc\'b4\'fa\'d7\'d3\'c4\'a3\'ca\'bd\'a1\'a2\'d4\'f0\'c8\'ce\'c1\'b4\'c4\'a3\'ca\'bd\'a1\'a2\'c3\'fc\'c1\'ee\'c4\'a3\'ca\'bd\'a1\'a2\'b1\'b8\'cd\'fc\'c2\'bc\'c4\'a3\'ca\'bd\'a1\'a2\'d7\'b4\'cc\'ac\'c4\'a3\'ca\'bd\'a1\'a2\'b7\'c3\'ce\'ca\'d5\'df\'c4\'a3\'ca\'bd\'a1\'a2\'d6\'d0\'bd\'e9\'d5\'df\'c4\'a3\'ca\'bd\'a1\'a2\'bd\'e2\'ca\'cd\'c6\'f7\'c4\'a3\'ca\'bd\'a1\'a3
\f0 \
 \
 
\f1 \'c6\'e4\'ca\'b5\'bb\'b9\'d3\'d0\'c1\'bd\'c0\'e0\'a3\'ba\'b2\'a2\'b7\'a2\'d0\'cd\'c4\'a3\'ca\'bd\'ba\'cd\'cf\'df\'b3\'cc\'b3\'d8\'c4\'a3\'ca\'bd\'a1\'a3
\f0 \
 \
 
\f1 \'b6\'fe\'a1\'a2\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\'b5\'c4\'c1\'f9\'b4\'f3\'d4\'ad\'d4\'f2
\f0 \
 \
 1
\f1 \'a1\'a2\'bf\'aa\'b1\'d5\'d4\'ad\'d4\'f2\'a3\'a8
\f0 Open Close Principle
\f1 \'a3\'a9
\f0 \
 \
 
\f1 \'bf\'aa\'b1\'d5\'d4\'ad\'d4\'f2\'be\'cd\'ca\'c7\'cb\'b5\'b6\'d4\'c0\'a9\'d5\'b9\'bf\'aa\'b7\'c5\'a3\'ac\'b6\'d4\'d0\'de\'b8\'c4\'b9\'d8\'b1\'d5\'a1\'a3\'d4\'da\'b3\'cc\'d0\'f2\'d0\'e8\'d2\'aa\'bd\'f8\'d0\'d0\'cd\'d8\'d5\'b9\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b2\'bb\'c4\'dc\'c8\'a5\'d0\'de\'b8\'c4\'d4\'ad\'d3\'d0\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'c8\'c8\'b2\'e5\'b0\'ce\'b5\'c4\'d0\'a7\'b9\'fb\'a1\'a3\'cb\'f9\'d2\'d4\'d2\'bb\'be\'e4\'bb\'b0\'b8\'c5\'c0\'a8\'be\'cd\'ca\'c7\'a3\'ba\'ce\'aa\'c1\'cb\'ca\'b9\'b3\'cc\'d0\'f2\'b5\'c4\'c0\'a9\'d5\'b9\'d0\'d4\'ba\'c3\'a3\'ac\'d2\'d7\'d3\'da\'ce\'ac\'bb\'a4\'ba\'cd\'c9\'fd\'bc\'b6\'a1\'a3\'cf\'eb\'d2\'aa\'b4\'ef\'b5\'bd\'d5\'e2\'d1\'f9\'b5\'c4\'d0\'a7\'b9\'fb\'a3\'ac\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'bd\'d3\'bf\'da\'ba\'cd\'b3\'e9\'cf\'f3\'c0\'e0\'a3\'ac\'ba\'f3\'c3\'e6\'b5\'c4\'be\'df\'cc\'e5\'c9\'e8\'bc\'c6\'d6\'d0\'ce\'d2\'c3\'c7\'bb\'e1\'cc\'e1\'b5\'bd\'d5\'e2\'b5\'e3\'a1\'a3
\f0 \
 \
 2
\f1 \'a1\'a2\'c0\'ef\'ca\'cf\'b4\'fa\'bb\'bb\'d4\'ad\'d4\'f2\'a3\'a8
\f0 Liskov Substitution Principle
\f1 \'a3\'a9
\f0 \
 \
 
\f1 \'c0\'ef\'ca\'cf\'b4\'fa\'bb\'bb\'d4\'ad\'d4\'f2
\f0 (Liskov Substitution Principle LSP)
\f1 \'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'c9\'e8\'bc\'c6\'b5\'c4\'bb\'f9\'b1\'be\'d4\'ad\'d4\'f2\'d6\'ae\'d2\'bb\'a1\'a3
\f0  
\f1 \'c0\'ef\'ca\'cf\'b4\'fa\'bb\'bb\'d4\'ad\'d4\'f2\'d6\'d0\'cb\'b5\'a3\'ac\'c8\'ce\'ba\'ce\'bb\'f9\'c0\'e0\'bf\'c9\'d2\'d4\'b3\'f6\'cf\'d6\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'d7\'d3\'c0\'e0\'d2\'bb\'b6\'a8\'bf\'c9\'d2\'d4\'b3\'f6\'cf\'d6\'a1\'a3
\f0  LSP
\f1 \'ca\'c7\'bc\'cc\'b3\'d0\'b8\'b4\'d3\'c3\'b5\'c4\'bb\'f9\'ca\'af\'a3\'ac\'d6\'bb\'d3\'d0\'b5\'b1\'d1\'dc\'c9\'fa\'c0\'e0\'bf\'c9\'d2\'d4\'cc\'e6\'bb\'bb\'b5\'f4\'bb\'f9\'c0\'e0\'a3\'ac\'c8\'ed\'bc\'fe\'b5\'a5\'ce\'bb\'b5\'c4\'b9\'a6\'c4\'dc\'b2\'bb\'ca\'dc\'b5\'bd\'d3\'b0\'cf\'ec\'ca\'b1\'a3\'ac\'bb\'f9\'c0\'e0\'b2\'c5\'c4\'dc\'d5\'e6\'d5\'fd\'b1\'bb\'b8\'b4\'d3\'c3\'a3\'ac\'b6\'f8\'d1\'dc\'c9\'fa\'c0\'e0\'d2\'b2\'c4\'dc\'b9\'bb\'d4\'da\'bb\'f9\'c0\'e0\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'d4\'f6\'bc\'d3\'d0\'c2\'b5\'c4\'d0\'d0\'ce\'aa\'a1\'a3\'c0\'ef\'ca\'cf\'b4\'fa\'bb\'bb\'d4\'ad\'d4\'f2\'ca\'c7\'b6\'d4
\f0 \'93
\f1 \'bf\'aa
\f0 -
\f1 \'b1\'d5
\f0 \'94
\f1 \'d4\'ad\'d4\'f2\'b5\'c4\'b2\'b9\'b3\'e4\'a1\'a3\'ca\'b5\'cf\'d6
\f0 \'93
\f1 \'bf\'aa
\f0 -
\f1 \'b1\'d5
\f0 \'94
\f1 \'d4\'ad\'d4\'f2\'b5\'c4\'b9\'d8\'bc\'fc\'b2\'bd\'d6\'e8\'be\'cd\'ca\'c7\'b3\'e9\'cf\'f3\'bb\'af\'a1\'a3\'b6\'f8\'bb\'f9\'c0\'e0\'d3\'eb\'d7\'d3\'c0\'e0\'b5\'c4\'bc\'cc\'b3\'d0\'b9\'d8\'cf\'b5\'be\'cd\'ca\'c7\'b3\'e9\'cf\'f3\'bb\'af\'b5\'c4\'be\'df\'cc\'e5\'ca\'b5\'cf\'d6\'a3\'ac\'cb\'f9\'d2\'d4\'c0\'ef\'ca\'cf\'b4\'fa\'bb\'bb\'d4\'ad\'d4\'f2\'ca\'c7\'b6\'d4\'ca\'b5\'cf\'d6\'b3\'e9\'cf\'f3\'bb\'af\'b5\'c4\'be\'df\'cc\'e5\'b2\'bd\'d6\'e8\'b5\'c4\'b9\'e6\'b7\'b6\'a1\'a3
\f0 \'97\'97 From Baidu 
\f1 \'b0\'d9\'bf\'c6
\f0 \
 \
 3
\f1 \'a1\'a2\'d2\'c0\'c0\'b5\'b5\'b9\'d7\'aa\'d4\'ad\'d4\'f2\'a3\'a8
\f0 Dependence Inversion Principle
\f1 \'a3\'a9
\f0 \
 \
 
\f1 \'d5\'e2\'b8\'f6\'ca\'c7\'bf\'aa\'b1\'d5\'d4\'ad\'d4\'f2\'b5\'c4\'bb\'f9\'b4\'a1\'a3\'ac\'be\'df\'cc\'e5\'c4\'da\'c8\'dd\'a3\'ba\'d5\'e6\'b6\'d4\'bd\'d3\'bf\'da\'b1\'e0\'b3\'cc\'a3\'ac\'d2\'c0\'c0\'b5\'d3\'da\'b3\'e9\'cf\'f3\'b6\'f8\'b2\'bb\'d2\'c0\'c0\'b5\'d3\'da\'be\'df\'cc\'e5\'a1\'a3
\f0 \
 \
 4
\f1 \'a1\'a2\'bd\'d3\'bf\'da\'b8\'f4\'c0\'eb\'d4\'ad\'d4\'f2\'a3\'a8
\f0 Interface Segregation Principle
\f1 \'a3\'a9
\f0 \
 \
 
\f1 \'d5\'e2\'b8\'f6\'d4\'ad\'d4\'f2\'b5\'c4\'d2\'e2\'cb\'bc\'ca\'c7\'a3\'ba\'ca\'b9\'d3\'c3\'b6\'e0\'b8\'f6\'b8\'f4\'c0\'eb\'b5\'c4\'bd\'d3\'bf\'da\'a3\'ac\'b1\'c8\'ca\'b9\'d3\'c3\'b5\'a5\'b8\'f6\'bd\'d3\'bf\'da\'d2\'aa\'ba\'c3\'a1\'a3\'bb\'b9\'ca\'c7\'d2\'bb\'b8\'f6\'bd\'b5\'b5\'cd\'c0\'e0\'d6\'ae\'bc\'e4\'b5\'c4\'f1\'ee\'ba\'cf\'b6\'c8\'b5\'c4\'d2\'e2\'cb\'bc\'a3\'ac\'b4\'d3\'d5\'e2\'b6\'f9\'ce\'d2\'c3\'c7\'bf\'b4\'b3\'f6\'a3\'ac\'c6\'e4\'ca\'b5\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'c8\'ed\'bc\'fe\'b5\'c4\'c9\'e8\'bc\'c6\'cb\'bc\'cf\'eb\'a3\'ac\'b4\'d3\'b4\'f3\'d0\'cd\'c8\'ed\'bc\'fe\'bc\'dc\'b9\'b9\'b3\'f6\'b7\'a2\'a3\'ac\'ce\'aa\'c1\'cb\'c9\'fd\'bc\'b6\'ba\'cd\'ce\'ac\'bb\'a4\'b7\'bd\'b1\'e3\'a1\'a3\'cb\'f9\'d2\'d4\'c9\'cf\'ce\'c4\'d6\'d0\'b6\'e0\'b4\'ce\'b3\'f6\'cf\'d6\'a3\'ba\'bd\'b5\'b5\'cd\'d2\'c0\'c0\'b5\'a3\'ac\'bd\'b5\'b5\'cd\'f1\'ee\'ba\'cf\'a1\'a3
\f0 \
 \
 5
\f1 \'a1\'a2\'b5\'cf\'c3\'d7\'cc\'d8\'b7\'a8\'d4\'f2\'a3\'a8\'d7\'ee\'c9\'d9\'d6\'aa\'b5\'c0\'d4\'ad\'d4\'f2\'a3\'a9\'a3\'a8
\f0 Demeter Principle
\f1 \'a3\'a9
\f0 \
 \
 
\f1 \'ce\'aa\'ca\'b2\'c3\'b4\'bd\'d0\'d7\'ee\'c9\'d9\'d6\'aa\'b5\'c0\'d4\'ad\'d4\'f2\'a3\'ac\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ba\'d2\'bb\'b8\'f6\'ca\'b5\'cc\'e5\'d3\'a6\'b5\'b1\'be\'a1\'c1\'bf\'c9\'d9\'b5\'c4\'d3\'eb\'c6\'e4\'cb\'fb\'ca\'b5\'cc\'e5\'d6\'ae\'bc\'e4\'b7\'a2\'c9\'fa\'cf\'e0\'bb\'a5\'d7\'f7\'d3\'c3\'a3\'ac\'ca\'b9\'b5\'c3\'cf\'b5\'cd\'b3\'b9\'a6\'c4\'dc\'c4\'a3\'bf\'e9\'cf\'e0\'b6\'d4\'b6\'c0\'c1\'a2\'a1\'a3
\f0 \
 \
 6
\f1 \'a1\'a2\'ba\'cf\'b3\'c9\'b8\'b4\'d3\'c3\'d4\'ad\'d4\'f2\'a3\'a8
\f0 Composite Reuse Principle
\f1 \'a3\'a9
\f0 \
 \
 
\f1 \'d4\'ad\'d4\'f2\'ca\'c7\'be\'a1\'c1\'bf\'ca\'b9\'d3\'c3\'ba\'cf\'b3\'c9
\f0 /
\f1 \'be\'db\'ba\'cf\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'ca\'b9\'d3\'c3\'bc\'cc\'b3\'d0\'a1\'a3
\f0 \
}