{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c45600\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24820\viewh17640\viewkind0
\deftab989
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f0\fs40 \cf2 \CocoaLigature0  
\f1 \'bc\'af\'d4\'bc\'d0\'cd
\f0 API
\f1 \'b5\'f7\'d3\'c3\'b7\'bd\'ca\'bd\'ba\'cd\'c0\'eb\'c9\'a2\'d0\'cd
\f0 API
\f1 \'b5\'f7\'d3\'c3\'b7\'bd\'ca\'bd\'b5\'c4\'d1\'a1\'d4\'f1\'a3\'bf
\f0 \
 \
 
\f1 \'bc\'af\'d4\'bc\'d0\'cd
\f0 API
\f1 \'b5\'f7\'d3\'c3\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'cb\'f9\'d3\'d0
\f0 API
\f1 \'b5\'c4\'b5\'f7\'d3\'c3\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'c0\'e0\'a3\'ac\'c8\'bb\'ba\'f3\'d5\'e2\'b8\'f6\'c0\'e0\'bd\'d3\'ca\'d5
\f0 API
\f1 \'c3\'fb\'d7\'d6\'a3\'ac
\f0 API
\f1 \'b2\'ce\'ca\'fd\'a3\'ac\'d2\'d4\'bc\'b0\'bb\'d8\'b5\'f7\'d7\'c5\'c2\'bd\'b5\'e3\'a3\'a8\'bf\'c9\'d2\'d4\'ca\'c7
\f0 target-action
\f1 \'a3\'ac\'bb\'f2\'d5\'df
\f0 block
\f1 \'a3\'ac\'bb\'f2\'d5\'df
\f0 delegate
\f1 \'b5\'c8\'b8\'f7\'d6\'d6\'c4\'a3\'ca\'bd\'b5\'c4\'d7\'c5\'c2\'bd\'b5\'e3\'a3\'a9\'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd\'a1\'a3\'c8\'bb\'ba\'f3\'d6\'b4\'d0\'d0\'c0\'e0\'cb\'c6
\f0 startRequest
\f1 \'d5\'e2\'d1\'f9\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'cb\'fc\'be\'cd\'bb\'e1\'c8\'a5\'b8\'f9\'be\'dd\'d5\'e2\'d0\'a9\'b2\'ce\'ca\'fd\'c6\'f0\'b7\'c9\'c8\'a5\'b5\'f7\'d3\'c3
\f0 API
\f1 \'c1\'cb\'a3\'ac\'c8\'bb\'ba\'f3\'bb\'f1\'b5\'c3
\f0 API
\f1 \'ca\'fd\'be\'dd\'d6\'ae\'ba\'f3\'d4\'d9\'b8\'f9\'be\'dd\'d6\'b8\'b6\'a8\'b5\'c4\'d7\'c5\'c2\'bd\'b5\'e3\'c8\'a5\'d7\'c5\'c2\'bd\'a1\'a3\'b1\'c8\'c8\'e7\'d5\'e2\'d1\'f9\'a3\'ba
\f0 \
 \
 
\f1 \'bc\'af\'d4\'bc\'d0\'cd
\f0 API
\f1 \'b5\'f7\'d3\'c3\'b7\'bd\'ca\'bd\'a3\'ba
\f0 \
 \
 [APIRequest startRequestWithApiName:@"itemList.v1" params:params\
 success:@selector(success:) fail:@selector(fail:) target:self];\
 \
 \
 
\f1 \'c0\'eb\'c9\'a2\'d0\'cd
\f0 API
\f1 \'b5\'f7\'d3\'c3\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'a3\'ac\'d2\'bb\'b8\'f6
\f0 API
\f1 \'b6\'d4\'d3\'a6\'d3\'da\'d2\'bb\'b8\'f6
\f0 APIManager
\f1 \'a3\'ac\'c8\'bb\'ba\'f3\'d5\'e2\'b8\'f6
\f0 APIManager
\f1 \'d6\'bb\'d0\'e8\'d2\'aa\'cc\'e1\'b9\'a9\'b2\'ce\'ca\'fd\'be\'cd\'c4\'dc\'c6\'f0\'b7\'c9\'a3\'ac
\f0 API
\f1 \'c3\'fb\'d7\'d6\'a1\'a2\'d7\'c5\'c2\'bd\'b7\'bd\'ca\'bd\'b6\'bc\'d2\'d1\'be\'ad\'bc\'af\'b3\'c9\'c8\'eb
\f0 APIManager
\f1 \'d6\'d0\'a1\'a3\'b1\'c8\'c8\'e7\'d5\'e2\'d1\'f9\'a3\'ba
\f0 \
 \
 
\f1 \'c0\'eb\'c9\'a2\'d0\'cd
\f0 API
\f1 \'b5\'f7\'d3\'c3\'b7\'bd\'ca\'bd\'a3\'ba
\f0 \
 \
 @property (nonatomic, strong) ItemListAPIManager *itemListAPIManager;\
 - (ItemListAPIManager *)itemListAPIManager\
 \{\
    if (_itemListAPIManager == nil) \{\
        _itemListAPIManager = [[ItemListAPIManager alloc] init];\
        _itemListAPIManager.delegate = self;\
    \}\
    return _itemListAPIManager;\
 \}\
 // 
\f1 \'ca\'b9\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'d5\'e2\'c3\'b4\'d0\'b4\'a3\'ba
\f0 \
 [self.itemListAPIManager loadDataWithParams:params];\
 \
 
\f1 \'bc\'af\'d4\'bc\'d0\'cd
\f0 API
\f1 \'b5\'f7\'d3\'c3\'ba\'cd\'c0\'eb\'c9\'a2\'d0\'cd
\f0 API
\f1 \'b5\'f7\'d3\'c3\'d5\'e2\'c1\'bd\'d5\'df\'ca\'b5\'cf\'d6\'b7\'bd\'b0\'b8\'b2\'bb\'ca\'c7\'bb\'a5\'b3\'e2\'b5\'c4\'a3\'ac\'b5\'a5\'bf\'b4\'cf\'c2\'b2\'e3\'a3\'ac\'b4\'f3\'bc\'d2\'b6\'bc\'ca\'c7\'bc\'af\'d4\'bc\'d0\'cd\'a1\'a3\'d2\'f2\'ce\'aa\'b7\'a2\'c6\'f0\'d2\'bb\'b8\'f6
\f0 API
\f1 \'c7\'eb\'c7\'f3\'d6\'ae\'ba\'f3\'a3\'ac\'b3\'fd\'c8\'a5\'d2\'b5\'ce\'f1\'cf\'e0\'b9\'d8\'b5\'c4\'b2\'bf\'b7\'d6\'a3\'a8\'b1\'c8\'c8\'e7\'b2\'ce\'ca\'fd\'ba\'cd
\f0 API
\f1 \'c3\'fb\'d7\'d6\'b5\'c8\'a3\'a9\'a3\'ac\'ca\'a3\'cf\'c2\'b5\'c4\'b6\'bc\'ca\'c7\'d2\'aa\'cd\'b3\'d2\'bb\'b4\'a6\'c0\'ed\'b5\'c4\'a3\'ba\'bc\'d3\'c3\'dc\'a3\'ac
\f0 URL
\f1 \'c6\'b4\'bd\'d3\'a3\'ac
\f0 API
\f1 \'c7\'eb\'c7\'f3\'b5\'c4\'c6\'f0\'b7\'c9\'ba\'cd\'d7\'c5\'c2\'bd\'a3\'ac\'d5\'e2\'d0\'a9\'b4\'a6\'c0\'ed\'c8\'e7\'b9\'fb\'b2\'bb\'d3\'c3\'bc\'af\'d4\'bc\'bb\'af\'b5\'c4\'b7\'bd\'ca\'bd\'c0\'b4\'ca\'b5\'cf\'d6\'a3\'ac\'d7\'f7\'d5\'df\'b7\'c7\'f1\'b2\'bc\'b4\'b3\'d5\'a1\'a3\'c8\'bb\'b6\'f8\'b6\'d4\'d3\'da\'d5\'fb\'b8\'f6\'cd\'f8\'c2\'e7\'b2\'e3\'c0\'b4\'cb\'b5\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'d2\'b5\'ce\'f1\'b7\'bd\'ca\'b9\'d3\'c3\'b5\'c4\'c4\'c7\'b2\'bf\'b7\'d6\'a3\'ac\'ce\'d2\'c7\'e3\'cf\'f2\'d3\'da\'cc\'e1\'b9\'a9\'c0\'eb\'c9\'a2\'d0\'cd\'b5\'c4
\f0 API
\f1 \'b5\'f7\'d3\'c3\'b7\'bd\'ca\'bd\'a3\'ac\'b2\'a2\'b2\'bb\'bd\'a8\'d2\'e9\'d4\'da\'d2\'b5\'ce\'f1\'b2\'e3\'b5\'c4\'b4\'fa\'c2\'eb\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'bc\'af\'d4\'bc\'d0\'cd\'b5\'c4
\f0 API
\f1 \'b5\'f7\'d3\'c3\'b7\'bd\'ca\'bd\'a1\'a3\'d4\'ad\'d2\'f2\'c8\'e7\'cf\'c2\'a3\'ba
\f0 \
 \
    
\f1 \'d4\'ad\'d2\'f2
\f0 1
\f1 \'a3\'ba\'b5\'b1\'c7\'b0\'c7\'eb\'c7\'f3\'d5\'fd\'d4\'da\'cd\'e2\'c3\'e6\'b7\'c9\'d7\'c5\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b8\'f9\'be\'dd\'b2\'bb\'cd\'ac\'b5\'c4\'d2\'b5\'ce\'f1\'d0\'e8\'c7\'f3\'b4\'e6\'d4\'da\'c1\'bd\'d6\'d6\'b2\'bb\'cd\'ac\'b5\'c4\'c7\'eb\'c7\'f3\'c6\'f0\'b7\'c9\'b2\'df\'c2\'d4\'a3\'ba\'d2\'bb\'b8\'f6\'ca\'c7\'c8\'a1\'cf\'fb\'d0\'c2\'b7\'a2\'c6\'f0\'b5\'c4\'c7\'eb\'c7\'f3\'a3\'ac\'b5\'c8\'b4\'fd\'cd\'e2\'c3\'e6\'b7\'c9\'d7\'c5\'b5\'c4\'c7\'eb\'c7\'f3\'d7\'c5\'c2\'bd\'a1\'a3\'c1\'ed\'d2\'bb\'b8\'f6\'ca\'c7\'c8\'a1\'cf\'fb\'cd\'e2\'c3\'e6\'b7\'c9\'d7\'c5\'b5\'c4\'c7\'eb\'c7\'f3\'a3\'ac\'c8\'c3\'d0\'c2\'b7\'a2\'c6\'f0\'b5\'c4\'c7\'eb\'c7\'f3\'c6\'f0\'b7\'c9\'a1\'a3\'bc\'af\'d4\'bc\'bb\'af\'b5\'c4
\f0 API
\f1 \'b5\'f7\'d3\'c3\'b7\'bd\'ca\'bd\'c8\'e7\'b9\'fb\'d2\'aa\'c2\'fa\'d7\'e3\'d5\'e2\'d1\'f9\'b5\'c4\'d0\'e8\'c7\'f3\'a3\'ac\'c4\'c7\'c3\'b4\'c3\'bf\'b4\'ce\'d2\'aa\'b5\'f7\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'b6\'bc\'d2\'aa\'b6\'e0\'d0\'b4\'d2\'bb\'b2\'bf\'b7\'d6\'c5\'d0\'b6\'cf\'ba\'cd\'c8\'a1\'cf\'fb\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'ca\'d6\'b6\'ce\'be\'cd\'d7\'f6\'b2\'bb\'b5\'bd\'ba\'dc\'b8\'c9\'be\'bb\'a1\'a3
\f0 \
	
\f1 \'d4\'ad\'d2\'f2
\f0 2
\f1 \'a3\'ba\'b1\'e3\'d3\'da\'d5\'eb\'b6\'d4\'c4\'b3\'b8\'f6
\f0 API
\f1 \'c7\'eb\'c7\'f3\'c0\'b4\'bd\'f8\'d0\'d0
\f0 AOP
\f1 \'a1\'a3\'d4\'da\'bc\'af\'d4\'bc\'d0\'cd\'b5\'c4
\f0 API
\f1 \'b5\'f7\'d3\'c3\'b7\'bd\'ca\'bd\'cf\'c2\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'aa\'d5\'eb\'b6\'d4\'c4\'b3\'b8\'f6
\f0 API
\f1 \'c7\'eb\'c7\'f3\'b5\'c4\'c6\'f0\'b7\'c9\'ba\'cd\'d7\'c5\'c2\'bd\'b9\'fd\'b3\'cc\'bd\'f8\'d0\'d0
\f0 AOP
\f1 \'a3\'ac\'d5\'e2\'b4\'fa\'c2\'eb\'b5\'c3\'d0\'b4\'b3\'c9\'ca\'b2\'c3\'b4\'d1\'f9\'a1\'a3\'a1\'a3\'a1\'a3\

\f0 	
\f1 \'d4\'ad\'d2\'f2
\f0 3
\f1 \'a3\'ba\'b5\'b1
\f0 API
\f1 \'c7\'eb\'c7\'f3\'b5\'c4\'d7\'c5\'c2\'bd\'b5\'e3\'cf\'fb\'ca\'a7\'ca\'b1\'a3\'ac\'c0\'eb\'c9\'a2\'d0\'cd\'b5\'c4
\f0 API
\f1 \'b5\'f7\'d3\'c3\'b7\'bd\'ca\'bd\'c4\'dc\'b9\'bb\'b8\'fc\'bc\'d3\'cd\'b8\'c3\'f7\'b5\'d8\'b4\'a6\'c0\'ed\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'a1\'a3
\f0 \
 
\f1 \'b5\'b1\'d2\'bb\'b8\'f6\'d2\'b3\'c3\'e6\'b5\'c4\'c7\'eb\'c7\'f3\'d5\'fd\'d4\'da\'cc\'ec\'c9\'cf\'b7\'c9\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d3\'c3\'bb\'a7\'b5\'c8\'c1\'cb\'ba\'c3\'be\'c3\'b2\'bb\'c4\'cd\'b7\'b3\'c1\'cb\'a3\'ac\'d0\'a1\'ca\'d6\'b5\'e3\'c1\'cb\'b8\'f6
\f0 back
\f1 \'a3\'ac\'c8\'bb\'ba\'f3
\f0 ViewController
\f1 \'b1\'bb
\f0 pop
\f1 \'b1\'bb\'bb\'d8\'ca\'d5\'a1\'a3\'b4\'cb\'ca\'b1\'c7\'eb\'c7\'f3\'b5\'c4\'d7\'c5\'c2\'bd\'b5\'e3\'be\'cd\'c3\'bb\'c1\'cb\'a1\'a3\'d5\'e2\'ca\'c7\'ba\'dc\'ce\'a3\'cf\'d5\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'d7\'c5\'c2\'bd\'b5\'e3\'d2\'aa\'ca\'c7\'c3\'bb\'c1\'cb\'a3\'ac\'be\'cd\'ba\'dc\'c8\'dd\'d2\'d7
\f0 crash
\f1 \'b5\'c4\'a1\'a3\'d2\'bb\'b0\'e3\'c0\'b4\'cb\'b5\'b4\'a6\'c0\'ed\'d5\'e2\'b8\'f6\'c7\'e9\'bf\'f6\'b6\'bc\'ca\'c7\'d4\'da
\f0 dealloc
\f1 \'b5\'c4\'ca\'b1\'ba\'f2\'c8\'a1\'cf\'fb\'b5\'b1\'c7\'b0\'d2\'b3\'c3\'e6\'cb\'f9\'d3\'d0\'b5\'c4\'c7\'eb\'c7\'f3\'a1\'a3\'c8\'e7\'b9\'fb\'ca\'c7\'bc\'af\'d4\'bc\'d0\'cd\'b5\'c4
\f0 API
\f1 \'b5\'f7\'d3\'c3\'a3\'ac\'d5\'e2\'b8\'f6\'b4\'fa\'c2\'eb\'be\'cd\'d2\'aa\'d0\'b4\'b5\'bd
\f0 ViewController
\f1 \'b5\'c4
\f0 dealloc
\f1 \'c0\'ef\'c3\'e6\'a3\'ac\'b5\'ab\'c8\'e7\'b9\'fb\'ca\'c7\'c0\'eb\'c9\'a2\'d0\'cd\'b5\'c4
\f0 API
\f1 \'b5\'f7\'d3\'c3\'a3\'ac\'d5\'e2\'b8\'f6\'b4\'fa\'c2\'eb\'d0\'b4\'b5\'bd
\f0 APIManager
\f1 \'c0\'ef\'c3\'e6\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a3\'ac\'c8\'bb\'ba\'f3\'cb\'e6\'d7\'c5
\f0 ViewController
\f1 \'b5\'c4\'bb\'d8\'ca\'d5\'bd\'f8\'b3\'cc\'a3\'ac
\f0 APIManager
\f1 \'d2\'b2\'bb\'e1\'b1\'bb\'b8\'fa\'d7\'c5\'bb\'d8\'ca\'d5\'a3\'ac\'d5\'e2\'b2\'bf\'b7\'d6\'b4\'fa\'c2\'eb\'be\'cd\'b5\'c3\'b5\'bd\'c1\'cb\'b5\'f7\'d3\'c3\'b5\'c4\'bb\'fa\'bb\'e1\'a1\'a3\'d5\'e2\'d1\'f9\'d2\'b5\'ce\'f1\'b7\'bd\'d4\'da\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'bf\'c9\'d2\'d4\'b2\'bb\'b1\'d8\'b9\'d8\'d0\'c4\'d7\'c5\'c2\'bd\'b5\'e3\'cf\'fb\'ca\'a7\'b5\'c4\'c7\'e9\'bf\'f6\'c1\'cb\'a3\'ac\'b4\'d3\'b6\'f8\'b8\'fc\'bc\'d3\'b9\'d8\'d7\'a2\'d2\'b5\'ce\'f1\'a1\'a3
\f0 \
    
\f1 \'d4\'ad\'d2\'f2
\f0 4
\f1 \'a3\'ba\'c0\'eb\'c9\'a2\'d0\'cd\'b5\'c4
\f0 API
\f1 \'b5\'f7\'d3\'c3\'b7\'bd\'ca\'bd\'c4\'dc\'b9\'bb\'d7\'ee\'b4\'f3\'b3\'cc\'b6\'c8\'b5\'d8\'b8\'f8\'d2\'b5\'ce\'f1\'b7\'bd\'cc\'e1\'b9\'a9\'c1\'e9\'bb\'ee\'d0\'d4\'a3\'ac\'b1\'c8\'c8\'e7
\f0 reformer
\f1 \'bb\'fa\'d6\'c6\'be\'cd\'ca\'c7\'bb\'f9\'d3\'da\'c0\'eb\'c9\'a2\'d0\'cd\'b5\'c4
\f0 API
\f1 \'b5\'f7\'d3\'c3\'b7\'bd\'ca\'bd\'b5\'c4\'a1\'a3\'c1\'ed\'cd\'e2\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'d5\'eb\'b6\'d4\'cc\'e1\'b9\'a9\'b7\'ad\'d2\'b3\'bb\'fa\'d6\'c6\'b5\'c4
\f0 API
\f1 \'a3\'ac
\f0 APIManager
\f1 \'be\'cd\'c4\'dc\'bc\'f2\'b5\'a5\'b5\'d8\'cc\'e1\'b9\'a9
\f0 loadNextPage
\f1 \'b7\'bd\'b7\'a8\'c8\'a5\'bc\'d3\'d4\'d8\'cf\'c2\'d2\'bb\'d2\'b3\'a3\'ac\'d2\'b3\'c2\'eb\'b5\'c4\'b9\'dc\'c0\'ed\'be\'cd\'b2\'bb\'d3\'c3\'d2\'b5\'ce\'f1\'b7\'bd\'c8\'a5\'b9\'dc\'c0\'ed\'c1\'cb\'a1\'a3\'bb\'b9\'d3\'d0\'be\'cd\'ca\'c7\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'aa\'d5\'eb\'b6\'d4\'d2\'b5\'ce\'f1\'c7\'eb\'c7\'f3\'b2\'ce\'ca\'fd\'bd\'f8\'d0\'d0\'d1\'e9\'d6\'a4\'a3\'ac\'b1\'c8\'c8\'e7\'d3\'c3\'bb\'a7\'cc\'ee\'d0\'b4\'d7\'a2\'b2\'e1\'d0\'c5\'cf\'a2\'a3\'ac\'d4\'da\'c0\'eb\'c9\'a2\'d0\'cd\'b5\'c4
\f0 APIManager
\f1 \'c0\'ef\'c3\'e6\'ca\'b5\'cf\'d6\'be\'cd\'bb\'e1\'b7\'c7\'b3\'a3\'c7\'e1\'cb\'c9\'a1\'a3
\f0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
}