{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Monaco;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red0\green0\blue0;\red0\green116\blue0;
\red0\green0\blue0;\red170\green13\blue145;\red196\green26\blue22;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c45600\c0;\csgray\c0\c0;\csgenericrgb\c0\c45490\c0;
\csgenericrgb\c0\c0\c0;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c77000\c10200\c8600;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww24380\viewh14580\viewkind0
\deftab989
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f0\b\fs44 \cf2 \CocoaLigature0 \'ca\'b9\'d3\'c3
\f1 GitHub
\f0 \'c9\'cf\'b4\'ab\'cf\'ee\'c4\'bf
\f1 \

\f2\b0\fs40 	1.
\f0 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'bf\'e2
\f2 \
	2.
\f0 \'ca\'b9\'d3\'c3
\f2 GitHub Desktop
\f0 \'b0\'d1\'cf\'ee\'c4\'bf
\f2 clone
\f0 \'b5\'bd\'b1\'be\'b5\'d8
\f2 \
	3.
\f0 \'b0\'d1\'d0\'e8\'d2\'aa\'c9\'cf\'b4\'ab\'b5\'c4\'c4\'da\'c8\'dd\'bf\'bd\'b1\'b4\'bd\'f8\'ce\'c4\'bc\'fe\'bc\'d0
\f2 \
	4.
\f0 \'cc\'e1\'bd\'bb\'b4\'fa\'c2\'eb\'b2\'a2\'c7\'d2
\f2 push
\f0 \'b5\'bd
\f2 GitHub
\f0 \'c9\'cf
\f2 \
\
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f0\b\fs44 \cf2 \cb3 \CocoaLigature1 \'ca\'b9\'d3\'c3
\f1 Cocoapods
\f0 \'b9\'dc\'c0\'ed\'d7\'d4\'bc\'ba
\f1 github
\f0 \'c9\'cf\'b5\'c4\'cf\'ee\'c4\'bf\'a3\'ac\'b2\'a2\'c8\'c3\'c6\'e4\'d6\'a7\'b3\'d6
\f1 pod\CocoaLigature0 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f2\b0\fs40 \cf4 \CocoaLigature1 	1.
\f0 \'b4\'b4\'bd\'a8
\f2 .podspec
\f0 \'ce\'c4\'bc\'fe
\f2 \cf2 \
\cf4 	2.
\f0 \'b1\'e0\'bc\'ad
\f2 .\cb1 \expnd0\expndtw0\kerning0
podspec
\f0 \cb3 \kerning1\expnd0\expndtw0 \'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd
\f2 \cf2 \
	3.
\f0 \'bd\'ab\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'ee\'c4\'bf\'b4\'f2\'b3\'c9
\f2 tag
\fs24 \cf0 \

\fs40 \cf2 	4.
\f0 \'d1\'e9\'d6\'a4
\f2 \cf4 .podspec
\f0 \'ce\'c4\'bc\'fe
\f2\fs24 \cf0 \

\fs40 \cf2 	5.
\f0 \'d7\'a2\'b2\'e1
\f2 CocoaPods
\fs24 \cf0 \

\fs40 \cf2 	6.
\f0 \'b7\'a2\'b2\'bc\'b5\'bdpod
\f2\fs24 \cf0 \

\fs40 \cf2 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f1\b \cf2  1.
\f0 \'b4\'b4\'bd\'a8
\f1 .podspec
\f0 \'ce\'c4\'bc\'fe
\f1\fs24 \cf0 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f2\b0\fs40 \cf2  
\fs24 \cf0 \

\fs40 \cf2  
\f0 \'ca\'b9\'d3\'c3\'d6\'d5\'b6\'cb\'bd\'f8\'c8\'eb\'b5\'bd\'b9\'a4\'b3\'cc\'ce\'c4\'bc\'fe\'b5\'c4\'c4\'bf\'c2\'bc\'d6\'d0\'a3\'ac\'d4\'da
\f2 README.md
\f0 \'ce\'c4\'bc\'fe\'cb\'f9\'d4\'da\'b5\'c4\'ce\'bb\'d6\'c3\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f2 podspec 
\f0 \'ce\'c4\'bc\'fe\'a3\'ac\'ca\'b9\'d3\'c3
\f2 pod spec create DemoName
\fs24 \cf0 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f1\b\fs40 \cf2  2.
\f0 \'b1\'e0\'bc\'ad
\f1 .podspec
\f0 \'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd
\f1\fs24 \cf0 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f2\b0\fs40 \cf5  Pod::Spec.\cf6 new\cf5  \cf6 do\cf5  |s|
\fs24 \cf0 \
\

\fs40 \cf5 	s.name         = \cf7 "TestPodsHYJ"
\fs24 \cf0 \

\fs40 \cf5 	s.version      = \cf7 "1.0.1"
\fs24 \cf0 \

\fs40 \cf5 	s.summary      = \cf7 " 
\f0 \'b2\'e2\'ca\'d4
\f2  HYJRouterTest.podpec."
\fs24 \cf0 \
\

\fs40 \cf5 	s.homepage     = \cf7 "https://github.com/haoyajuan/TestPodsHYJ"
\fs24 \cf0 \

\fs40 \cf5 	s.license      = \cf7 "MIT"
\fs24 \cf0 \

\fs40 \cf5 	s.author       = \{ \cf7 "Juan"\cf5  => \cf7 "haoyajuan@163.com"\cf5  \}
\fs24 \cf0 \

\fs40 \cf5 	s.platform     = :ios, \cf7 "8.0"
\fs24 \cf0 \

\fs40 \cf5 	s.source       = \{ :git => \cf7 "https://github.com/haoyajuan/TestPodsHYJ.git"\cf5 , :tag => \cf7 "#\{s.version\}"\cf5  \}
\fs24 \cf0 \

\fs40 \cf5 	s.source_files  =  \cf7 "TestPodsHYJ/HYJRouterTest/**/*"
\fs24 \cf0 \

\fs40 \cf5 	s.requires_arc = \cf6 true
\fs24 \cf0 \

\fs40 \cf5  end
\fs24 \cf0 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\fs40 \cf2  
\f0\b \'c3\'bf\'d0\'d0\'b4\'fa\'c2\'eb\'b5\'c4\'ba\'ac\'d2\'e5
\f2\b0\fs24 \cf0 \

\fs40 \cf2  s.name
\f0 \'a3\'ba\'c3\'fb\'b3\'c6\'a3\'ac
\f2 pod search 
\f0 \'cb\'d1\'cb\'f7\'b5\'c4\'b9\'d8\'bc\'fc\'b4\'ca
\f2 ,
\f0 \'d7\'a2\'d2\'e2\'d5\'e2\'c0\'ef\'d2\'bb\'b6\'a8\'d2\'aa\'ba\'cd
\f2 .podspec
\f0 \'b5\'c4\'c3\'fb\'b3\'c6\'d2\'bb\'d1\'f9
\f2 ,
\f0 \'b7\'f1\'d4\'f2\'b1\'a8\'b4\'ed
\f2\fs24 \cf0 \

\fs40 \cf2  s.version
\f0 \'a3\'ba\'b0\'e6\'b1\'be\'ba\'c5
\f2\fs24 \cf0 \

\fs40 \cf2  s.ios.deployment_target:
\f0 \'d6\'a7\'b3\'d6\'b5\'c4
\f2 pod
\f0 \'d7\'ee\'b5\'cd\'b0\'e6\'b1\'be
\f2\fs24 \cf0 \

\fs40 \cf2  s.summary: 
\f0 \'bc\'f2\'bd\'e9
\f2\fs24 \cf0 \

\fs40 \cf2  s.homepage:
\f0 \'cf\'ee\'c4\'bf\'d6\'f7\'d2\'b3\'b5\'d8\'d6\'b7
\f2\fs24 \cf0 \

\fs40 \cf2  s.license:
\f0 \'d0\'ed\'bf\'c9\'d6\'a4
\f2\fs24 \cf0 \

\fs40 \cf2  s.author:
\f0 \'d7\'f7\'d5\'df
\f2\fs24 \cf0 \

\fs40 \cf2  s.social_media_url:
\f0 \'c9\'e7\'bd\'bb\'cd\'f8\'d6\'b7
\f2 ,
\f0 \'d5\'e2\'c0\'ef\'ce\'d2\'d0\'b4\'b5\'c4\'ce\'a2\'b2\'a9\'c4\'ac\'c8\'cf\'ca\'c7
\f2 Twitter,
\f0 \'c8\'e7\'b9\'fb\'c4\'e3\'d0\'b4
\f2 Twitter
\f0 \'b5\'c4\'bb\'b0
\f2 ,
\f0 \'c4\'e3\'b5\'c4
\f2 podspec
\f0 \'b7\'a2\'b2\'bc\'b3\'c9\'b9\'a6\'ba\'f3\'bb\'e1
\f2 @
\f0 \'c4\'e3
\f2\fs24 \cf0 \

\fs40 \cf2  s.source:
\f0 \'cf\'ee\'c4\'bf\'b5\'c4\'b5\'d8\'d6\'b7
\f2\fs24 \cf0 \

\fs40 \cf2  s.source_files:
\f0 \'d0\'e8\'d2\'aa\'b0\'fc\'ba\'ac\'b5\'c4\'d4\'b4\'ce\'c4\'bc\'fe\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0

\f2\fs36 \cf4 \cb1 	
\f3 \uc0\u8259 
\f2 	\cb3 \expnd0\expndtw0\kerning0
"YJSettingTableView/*\
\cb1 \kerning1\expnd0\expndtw0 	
\f3 \uc0\u8259 
\f2 	\cb3 \expnd0\expndtw0\kerning0
""YJSettingTableView/YJSettingTableView/*.\{h,m\}"
\f0\fs40 \cf2 \kerning1\expnd0\expndtw0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f2\fs36 \cf4 \cb1 {\listtext	
\f3 \uc0\u8259 
\f2 	}\expnd0\expndtw0\kerning0
\'93*\'94 
\f0 \'b1\'ed\'ca\'be\'c6\'a5\'c5\'e4\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe
\f2 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f2 	}\expnd0\expndtw0\kerning0
\'93*.\{h,m\}\'94 
\f0 \'b1\'ed\'ca\'be\'c6\'a5\'c5\'e4\'cb\'f9\'d3\'d0\'d2\'d4
\f2 .h
\f0 \'ba\'cd
\f2 .m
\f0 \'bd\'e1\'ce\'b2\'b5\'c4\'ce\'c4\'bc\'fe
\f2 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f2 	}\expnd0\expndtw0\kerning0
\'93**\'94 
\f0 \'b1\'ed\'ca\'be\'c6\'a5\'c5\'e4\'cb\'f9\'d3\'d0\'d7\'d3\'c4\'bf\'c2\'bc
\f2\fs24 \cf0 \cb3 \kerning1\expnd0\expndtw0 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\fs40 \cf2  s.resources: 
\f0 \'d7\'ca\'d4\'b4\'ce\'c4\'bc\'fe
\f2\fs24 \cf0 \

\fs40 \cf2  s.requires_arc: 
\f0 \'ca\'c7\'b7\'f1\'d6\'a7\'b3\'d6
\f2 ARC
\fs24 \cf0 \

\fs40 \cf2  s.dependency
\f0 \'a3\'ba\'d2\'c0\'c0\'b5\'bf\'e2\'a3\'ac\'b2\'bb\'c4\'dc\'d2\'c0\'c0\'b5\'ce\'b4\'b7\'a2\'b2\'bc\'b5\'c4\'bf\'e2
\f2\fs24 \cf0 \

\fs40 \cf2  s.dependency
\f0 \'a3\'ba\'d2\'c0\'c0\'b5\'bf\'e2\'a3\'ac\'c8\'e7\'d3\'d0\'b6\'e0\'b8\'f6\'bf\'c9\'d2\'d4\'d5\'e2\'d1\'f9\'d0\'b4
\f2\fs24 \cf0 \
\
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f1\b\fs40 \cf2 3.
\f0 \'bd\'ab\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'ee\'c4\'bf\'b4\'f2\'b3\'c9
\f1 tag
\fs24 \cf0 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f2\b0\fs40 \cf2  git add * (
\f0 \'bd\'ab\'b4\'fa\'c2\'eb\'cc\'ed\'bc\'d3\'b5\'bd\'d4\'dd\'b4\'e6\'c7\'f8
\f2 )
\fs24 \cf0 \

\fs40 \cf2  git commit -m '
\f0 \'cc\'e1\'bd\'bb\'c4\'da\'c8\'dd
\f2 ' (
\f0 \'bd\'ab\'b4\'fa\'c2\'eb\'cc\'e1\'bd\'bb\'b5\'bd\'b1\'be\'b5\'d8\'bf\'e2\'a3\'ac\'b2\'a2\'d0\'b4\'c9\'cf\'bc\'f2\'ca\'f6
\f2 )
\fs24 \cf0 \

\fs40 \cf2  git tag 'xxx'
\f0 \'a3\'a8\'c9\'e8\'d6\'c3\'b1\'be\'b5\'d8\'b7\'d6\'d6\'a7\'b5\'c4\'b0\'e6\'b1\'be
\f2 ,xxx
\f0 \'b1\'d8\'d0\'eb\'ca\'c7\'c4\'e3\'d4\'da
\f2  .podspec 
\f0 \'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4
\f2  version(
\f0 \'b0\'e6\'b1\'be\'ba\'c5
\f2 )
\f0 \'a3\'a9
\f2\fs24 \cf0 \

\fs40 \cf2  git tag (
\f0 \'ca\'b9\'d3\'c3\'b4\'cb\'c3\'fc\'c1\'ee\'b2\'e9\'bf\'b4
\f2 tag
\f0 \'b5\'c4\'d6\'b5\'ca\'c7\'b7\'f1\'c9\'e8\'d6\'c3\'b3\'c9\'b9\'a6
\f2 )
\fs24 \cf0 \

\fs40 \cf2  git push origin master (
\f0 \'bd\'ab\'b1\'be\'b5\'d8\'d6\'f7\'b8\'c9\'cc\'e1\'bd\'bb\'b5\'bd\'d4\'b6\'b3\'cc\'b7\'fe\'ce\'f1\'b6\'cb
\f2 )
\fs24 \cf0 \

\fs40 \cf2  git push origin xxx
\fs24 \cf0 \
\
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f1\b\fs40 \cf2 4.
\f0 \'d1\'e9\'d6\'a4
\f1 .podspec
\f0 \'ce\'c4\'bc\'fe
\f1\fs24 \cf0 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f2\b0\fs40 \cf2 	pod spec lint TestPodsHYJ.podspec --allow-warnings
\fs24 \cf0 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f1\b\fs40 \cf2 5.
\f0 \'b7\'a2\'b2\'bc
\f1\fs24 \cf0 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f2\b0\fs40 \cf2 	pod trunk push TestPodsHYJ.podspec --allow-warnings
\fs24 \cf0 \
\
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f1\b\fs40 \cf2 6.
\f0 \'d1\'e9\'d6\'a4\'b7\'a2\'b2\'bc
\f1\fs24 \cf0 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f2\b0\fs40 \cf2 	pod search YJSettingTableView\
 
\f0 \'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'b2\'e9\'b5\'bd\'be\'cd\'c7\'e5\'c0\'ed\'d2\'bb\'cf\'c2\'bb\'ba\'b4\'e6\'d4\'d9\'b4\'ce\'b2\'e9\'d1\'af
\f2 \
	rm ~/Library/Caches/CocoaPods/search_index.json\
\
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f0\b \cf2 \'d7\'a2\'b2\'e1
\f1 CocoaPods(
\f0 \'b7\'a2\'b2\'bc\'c7\'b0
\f1 )
\f2\b0\fs24 \cf0 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\fs40 \cf2  pod trunk me
\fs24 \cf0 \

\fs40 \cf2  pod trunk register wenyanjun1314@163.com "coderYJ" --verbose
\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab989\pardirnatural\partightenfactor0

\f4 \cf0 \cb1 {{\NeXTGraphic Pasted Graphic.tiff \width13120 \height4820 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab989\pardirnatural\partightenfactor0

\f2\fs40 \cf2 \cb3 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f0\b\fs44 \cf2 \'b7\'a2\'b2\'bc\'d0\'c2\'b5\'c4
\f1 pod
\f0 \'b0\'e6\'b1\'be
\f1 \CocoaLigature0 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\fs40 \cf2 \CocoaLigature1 1.
\f0 \'bd\'ab\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'ee\'c4\'bf\'b4\'f2\'b3\'c9
\f1 tag
\fs24 \cf0 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f2\b0\fs40 \cf2  git add * (
\f0 \'bd\'ab\'b4\'fa\'c2\'eb\'cc\'ed\'bc\'d3\'b5\'bd\'d4\'dd\'b4\'e6\'c7\'f8
\f2 )
\fs24 \cf0 \

\fs40 \cf2  git commit -m '
\f0 \'cc\'e1\'bd\'bb\'c4\'da\'c8\'dd
\f2 ' (
\f0 \'bd\'ab\'b4\'fa\'c2\'eb\'cc\'e1\'bd\'bb\'b5\'bd\'b1\'be\'b5\'d8\'bf\'e2\'a3\'ac\'b2\'a2\'d0\'b4\'c9\'cf\'bc\'f2\'ca\'f6
\f2 )
\fs24 \cf0 \

\fs40 \cf2  git tag 'xxx'
\f0 \'a3\'a8\'c9\'e8\'d6\'c3\'b1\'be\'b5\'d8\'b7\'d6\'d6\'a7\'b5\'c4\'b0\'e6\'b1\'be
\f2 ,xxx
\f0 \'b1\'d8\'d0\'eb\'ca\'c7\'c4\'e3\'d4\'da
\f2  .podspec 
\f0 \'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4
\f2  version(
\f0 \'b0\'e6\'b1\'be\'ba\'c5
\f2 )
\f0 \'a3\'a9
\f2\fs24 \cf0 \

\fs40 \cf2  git tag (
\f0 \'ca\'b9\'d3\'c3\'b4\'cb\'c3\'fc\'c1\'ee\'b2\'e9\'bf\'b4
\f2 tag
\f0 \'b5\'c4\'d6\'b5\'ca\'c7\'b7\'f1\'c9\'e8\'d6\'c3\'b3\'c9\'b9\'a6
\f2 )
\fs24 \cf0 \

\fs40 \cf2  git push origin master (
\f0 \'bd\'ab\'b1\'be\'b5\'d8\'d6\'f7\'b8\'c9\'cc\'e1\'bd\'bb\'b5\'bd\'d4\'b6\'b3\'cc\'b7\'fe\'ce\'f1\'b6\'cb
\f2 )
\fs24 \cf0 \

\fs40 \cf2  git push origin xxx
\fs24 \cf0 \
\
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f1\b\fs40 \cf2 2.
\f0 \'d1\'e9\'d6\'a4
\f1 .podspec
\f0 \'ce\'c4\'bc\'fe
\f1\fs24 \cf0 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f2\b0\fs40 \cf2 	pod spec lint TestPodsHYJ.podspec --allow-warnings
\fs24 \cf0 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f1\b\fs40 \cf2 3.
\f0 \'b7\'a2\'b2\'bc
\f1\fs24 \cf0 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f2\b0\fs40 \cf2 	pod trunk push TestPodsHYJ.podspec --allow-warnings
\fs24 \cf0 \
\

\fs40 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab989\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic.tiff \width11220 \height2920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab989\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab989\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width20100 \height940 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab989\pardirnatural\partightenfactor0
\cf0 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\fs40 \cf2 \cb3  
\f0 \'cc\'e1\'ca\'be\'d5\'d2\'b2\'bb\'b5\'bd\'b7\'d6\'d6\'a7,\'bf\'c9\'c4\'dc\'ca\'c7\'c2\'b7\'be\'b6\'b4\'ed\'ce\'f3,\'d6\'d8\'d0\'c2
\f2 clone
\f0 \'cf\'ee\'c4\'bf\'cf\'c2\'c0\'b4\
\

\f2\fs24 \cf0 \
}