{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c45600\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14700\viewh13460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f1\fs40 \cf2 \CocoaLigature0  1.	This application's application-identifier entitlement does not match that of the installed application. These values must match for an upgrade to be allowed\
 \
 
\f0 \'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'a3\'ba
\f1 \
 1
\f0 \'a1\'a2
\f1 Xcode
\f0 \'a3\'ad
\f1 Window->Devices\
 2
\f0 \'a1\'a2\'d1\'a1\'d6\'d0\'c4\'e3\'b5\'c4\'c9\'e8\'b1\'b8\'a3\'ac\'d4\'da\'d3\'d2\'b1\'df\'b5\'c4
\f1 installed Apps
\f0 \'d6\'d0\'c9\'be\'b3\'fd\'d5\'e2\'b8\'f6
\f1 App\
 3
\f0 \'a1\'a2\'d6\'d8\'d0\'c2\'b1\'e0\'d2\'ef\'bc\'b4\'bf\'c9
\fs48 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
\
}