{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red63\green110\blue116;\red46\green13\blue110;
\red0\green116\blue0;\red28\green0\blue207;\red100\green56\blue32;\red196\green26\blue22;\red92\green38\blue153;
\red0\green0\blue0;\red0\green0\blue0;\red170\green13\blue145;\red170\green13\blue145;\red63\green110\blue116;
}
{\*\expandedcolortbl;;\csgenericrgb\c66667\c5098\c56863;\csgenericrgb\c24706\c43137\c45490;\csgenericrgb\c18039\c5098\c43137;
\csgenericrgb\c0\c45490\c0;\csgenericrgb\c10980\c0\c81176;\csgenericrgb\c39216\c21961\c12549;\csgenericrgb\c76863\c10196\c8627;\csgenericrgb\c36078\c14902\c60000;
\csgenericrgb\c0\c0\c0;\csgray\c0\c0;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c66667\c5098\c56863;\csgenericrgb\c24706\c43137\c45490;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww14700\viewh13460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 \'d0\'ad\'d2\'e9
\f1\b0\fs36 \CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \'d0\'ad\'d2\'e9
\b0 \'a3\'ba\'be\'cd\'ca\'c7\'b9\'e6\'d4\'f2\'a3\'ac\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'d0\'ad\'d2\'e9\'cf\'e0\'b5\'b1\'d3\'da\'d6\'c6\'b6\'a8\'b9\'e6\'d4\'f2\'a3\'ac\'d7\'f1\'ca\'d8\'c1\'cb\'d2\'bb\'b8\'f6\'d0\'ad\'d2\'e9\'cf\'e0\'b5\'b1\'d3\'da\'d3\'b5\'d3\'d0\'c1\'cb\'d2\'bb\'d6\'d6\'c4\'dc\'c1\'a6\'a1\'a3
\f1 \

\f0 \'b6\'d4\'cf\'f3\'d3\'eb\'b6\'d4\'cf\'f3\'d6\'ae\'bc\'e4\'b5\'c4\'d2\'bb\'d6\'d6\'d4\'bc\'ca\'f8
\f1 \
\

\f0\b \'d3\'ef\'b7\'a8\'b9\'e6\'d4\'f2
\b0 \'a3\'ba
\f1 @protocol 
\f0 \'d0\'ad\'d2\'e9\'c3\'fb
\f1 <
\f0 \'b8\'b8\'c0\'e0\'d0\'ad\'d2\'e9\'c3\'fb
\f1 >\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf2 @protocol\cf0  TRTarenaProtocol <NSObject>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf2 @required 
\f0 \'b1\'d8\'d0\'eb\'ca\'b5\'cf\'d6\'b5\'c4\'b7\'bd\'b7\'a8\'bb\'f2\'d5\'df\'ca\'f4\'d0\'d4
\f1 \cf0 \
\cf2 @optional 
\f0 \'bf\'c9\'d1\'a1\'d4\'f1\'ca\'b5\'cf\'d6\'b5\'c4\'b7\'bd\'b7\'a8\'bb\'f2\'ca\'f4\'d0\'d4
\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \'d0\'ad\'d2\'e9\'b5\'c4\'ca\'b9\'d3\'c3
\f1\b0 \
	1.
\f0 \'ca\'b9\'d3\'c3\'d0\'ad\'d2\'e9\'b5\'c4\'d2\'fd\'d3\'c3\'d6\'b8\'cf\'f2\'d7\'f1\'ca\'d8\'d0\'ad\'d2\'e9\'b5\'c4\'b6\'d4\'cf\'f3
\f1 \
	2.id<
\f0 \'d0\'ad\'d2\'e9\'c3\'fb
\f1 >obj
\f0 \'a3\'bd\'d7\'f1\'ca\'d8\'d0\'ad\'d2\'e9\'b5\'c4\'b6\'d4\'cf\'f3
\f1 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf2 		eg
\f0 \'a3\'ba
\f1 id\cf0 <\cf3 TRIgame\cf0 > obj1 = [[\cf3 PSP\cf0  \cf4 alloc\cf0 ]\cf4 init\cf0 ];\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	obj
\f0 \'d6\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'d0\'ad\'d2\'e9\'d6\'d0\'d2\'aa\'c7\'f3\'b5\'c4\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs40 \cf0 \CocoaLigature1 	3.
\f0 \'d0\'ad\'d2\'e9\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d4\'da\'ca\'fd\'d7\'e9\'a1\'a2\'b2\'ce\'ca\'fd\'a1\'a2\'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd\'d6\'d0\'a3\'ac\'d3\'eb\'b6\'e0\'cc\'ac\'cf\'e0\'cb\'c6\'a1\'a3
\f1 \
	
\f0\b \'b6\'e0\'cc\'ac\'d3\'eb\'d0\'ad\'d2\'e9\'b5\'c4\'c7\'f8\'b1\'f0
\b0 \'a3\'ba
\f1 \
		
\f0 \'b8\'b8\'c0\'e0\'d2\'fd\'d3\'c3\'d6\'b8\'cf\'f2\'d7\'d3\'c0\'e0\'b6\'d4\'cf\'f3\'bb\'f2\'b1\'be\'c0\'e0\'b6\'d4\'cf\'f3\'a1\'a3
\f1 (
\f0 \'c0\'e0\'d3\'eb\'c0\'e0\'d6\'ae\'bc\'e4
\f1 )\
		
\f0 \'d0\'ad\'d2\'e9\'d2\'fd\'d3\'c3\'d6\'b8\'cf\'f2\'d7\'f1\'ca\'d8\'d0\'ad\'d2\'e9\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3
\f1 (
\f0 \'d0\'ad\'d2\'e9\'d3\'eb\'c0\'e0\'d6\'ae\'bc\'e4
\f1 )
\fs36 \CocoaLigature0 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf0 	eg
\f0 \'a3\'ba
\f1 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf5 	//
\f0 \'ca\'fd\'d7\'e9\'b5\'c4\'b6\'e0\'cc\'ac
\f1 \cf0 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf2 	id\cf0 <\cf3 TPIpone\cf0 > phone[\cf6 2\cf0 ];\
	phone[\cf6 0\cf0 ] = nokia;\
	phone[\cf6 1\cf0 ] = ipone6;\
	\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf5 //
\f0 \'b7\'b5\'bb\'d8\'d6\'b5\'b6\'e0\'cc\'ac
\f1 \cf0 \
+(\cf2 id\cf0 <\cf3 TRIgame\cf0 >)getGameWithNum:(\cf2 int\cf0 )num\{\
    \cf2 switch\cf0  (num) \{\
        \cf2 case\cf0  \cf6 1\cf0 :\
            \cf2 return\cf0  [[\cf3 Ipone6\cf0  \cf4 alloc\cf0 ]\cf4 init\cf0 ];\
            \cf2 break\cf0 ;\
        \cf2 case\cf0  \cf6 2\cf0 :\
            \cf2 return\cf0  [[\cf3 PSP\cf0  \cf4 alloc\cf0 ]\cf4 init\cf0 ];\
            \cf2 break\cf0 ;\
        \cf2 default\cf0 :\
            \cf2 return\cf0  \cf2 nil\cf0 ;\
            \cf2 break\cf0 ;\
    \}\
\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 \CocoaLigature1 \'d0\'ad\'d2\'e9\'b5\'c4\'bc\'cc\'b3\'d0\'b9\'d8\'cf\'b5
\f1\b0 \
		
\f0 \'d0\'ad\'d2\'e9\'b5\'c4\'bc\'cc\'b3\'d0\'a3\'ac\'d2\'b2\'cf\'e0\'b5\'b1\'d3\'da\'d0\'ad\'d2\'e9\'b5\'c4\'ba\'cf\'b2\'a2\'a1\'a3
\f1 \
		
\f0 \'b8\'b8\'d0\'ad\'d2\'e9
\f1 :method\
		
\f0 \'d7\'d3\'d0\'ad\'d2\'e9
\f1 :method2\
	1.@protocol 
\f0 \'d7\'d3\'d0\'ad\'d2\'e9
\f1  <
\f0 \'b8\'b8\'d0\'ad\'d2\'e9
\f1 >\
		eg
\f0 \'a3\'ba
\f1 	
\fs36 \cf7 \CocoaLigature0 #import \cf8 "TRProtocol1.h"\cf7 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf2 		  @protocol\cf0  TRProtocol2 <\cf3 TRProtocol1\cf0 >\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\fs40 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		
\f0 \'c0\'e0
\f1 <
\f0 \'d7\'d3\'d0\'ad\'d2\'e9
\f1 > -> 
\f0 \'cd\'ac\'ca\'b1\'ca\'b5\'c0\'fd
\f1 method
\f0 \'b7\'bd\'b7\'a8\'d3\'eb
\f1 method2
\f0 \'b7\'bd\'b7\'a8
\f1 \
	2.
\f0 \'d2\'bb\'b8\'f6\'c0\'e0\'d2\'b2\'bf\'c9\'d2\'d4\'d7\'f1\'ca\'d8\'b6\'e0\'b8\'f6\'d0\'ad\'d2\'e9\'a3\'ac\'d0\'ad\'d2\'e9\'d3\'eb\'d0\'ad\'d2\'e9\'d6\'ae\'bc\'e4\'ca\'b9\'d3\'c3
\f1 \'94,\'94
\f0 \'b7\'d6\'b8\'f4\'bf\'aa\'a1\'a3
\f1 \
		
\f0 \'c0\'e0
\f1 <
\f0 \'d0\'ad\'d2\'e9
\f1 1,
\f0 \'d0\'ad\'d2\'e9
\f1 2>\
	eg
\f0 \'a3\'ba
\f1\fs36 \cf2 \CocoaLigature0 @interface\cf0  TRMyclass : \cf9 NSObject\cf0  <\cf3 TRProtocol2\cf0 ,\cf3 TRProtocol3\cf0 >\

\fs40 \CocoaLigature1 \
	3.
\f0 \'d0\'ad\'d2\'e9\'d6\'d0\'b5\'c4\'ca\'f4\'d0\'d4
\f1  
\f0 \'b1\'d8\'d0\'eb\'d2\'aa\'ba\'cf\'b3\'c9
\f1  \cf2 \CocoaLigature0 @synthesize
\fs36 \cf0 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf0 	\cf2 @synthesize\cf0  myImage = \cf3 _myImage\cf0 ;\
\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f2\fs40 \cf10 \cb11 \CocoaLigature1 	\'d2\'e2\'cb\'bc\'ca\'c7\'cb\'b5\'a3\'ac
\f1 myImage 
\f2 \'ca\'f4\'d0\'d4\'ce\'aa
\f1  _myImage 
\f2 \'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'ba\'cf\'b3\'c9\'b7\'c3\'ce\'ca\'c6\'f7\'b7\'bd\'b7\'a8\'a1\'a3
\f1  
\f2 \'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac
\f1 myImage
\f2 \'ca\'f4\'d0\'d4\'c9\'fa\'b3\'c9\'b4\'e6\'c8\'a1\'b7\'bd\'b7\'a8\'ca\'c7
\f1 setMyImage
\f2 \'a3\'ac\'d5\'e2\'b8\'f6
\f1 setMyImage
\f2 \'b7\'bd\'b7\'a8\'be\'cd\'ca\'c7
\f1 _myImage
\f2 \'b1\'e4\'c1\'bf\'b5\'c4\'b4\'e6\'c8\'a1\'b7\'bd\'b7\'a8\'a3\'ac\'cb\'fc\'b2\'d9\'d7\'f7\'b5\'c4\'be\'cd\'ca\'c7
\f1 _myImage
\f2 \'d5\'e2\'b8\'f6\'b1\'e4\'c1\'bf\'a1\'a3\'cd\'a8\'b9\'fd\'d5\'e2\'b8\'f6\'bf\'b4\'cb\'c6\'ca\'c7\'b8\'b3\'d6\'b5\'b5\'c4\'d5\'e2\'d1\'f9\'d2\'bb\'b8\'f6\'b2\'d9\'d7\'f7\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d4\'da
\f1 \cf12 @synthesize\cf10  
\f2 \'d6\'d0\'b6\'a8\'d2\'e5\'d3\'eb\'b1\'e4\'c1\'bf\'c3\'fb\'b2\'bb\'cf\'e0\'cd\'ac\'b5\'c4
\f1 getter
\f2 \'ba\'cd
\f1 setter
\f2 \'b5\'c4\'c3\'fc\'c3\'fb\'a3\'ac\'bc\'ae\'b4\'cb\'c0\'b4\'b1\'a3\'bb\'a4\'b1\'e4\'c1\'bf\'b2\'bb\'bb\'e1\'b1\'bb\'b2\'bb\'c7\'a1\'b5\'b1\'b5\'c4\'b7\'c3\'ce\'ca\'a1\'a3\'c0\'fd\'c8\'e7:
\f3 \cf0 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \cb1 \CocoaLigature0 	\cf13 @synthesize\cf0  myImage = \cf14 _hello\cf0 ;\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 \CocoaLigature1 \'b7\'d6\'c0\'e0
\f1\b0\fs36 \CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \CocoaLigature1 \'bc\'b4\'bf\'c9\'d2\'d4\'d3\'d0\'d1\'a1\'d4\'f1\'b5\'c4\'cc\'ed\'bc\'d3\'c4\'dc\'c1\'a6\'a3\'ac\'d3\'d6\'b2\'bb\'d0\'e8\'d2\'aa\'b8\'c4\'b1\'e4\'c0\'e0\'b5\'c4\'b1\'be\'d6\'ca\'a1\'a3
\f1 \
	
\f0 \'ca\'b9\'d3\'c3\'b2\'bd\'d6\'e8\'a3\'ba
\f1 \
	(1)
\f0 \'b4\'b4\'bd\'a8\'b7\'d6\'c0\'e0
\f1 \
\
			
\f0 \'d6\'f7\'c0\'e0\'c0\'e0\'c3\'fb
\f1 +
\f0 \'b7\'d6\'c0\'e0\'c0\'e0\'c3\'fb
\f1 .h\
			@interface 
\f0 \'d6\'f7\'c0\'e0\'c0\'e0\'c3\'fb
\f1 (
\f0 \'b7\'d6\'c0\'e0\'c0\'e0\'c3\'fb
\f1 )\
				
\f0 \'cc\'ed\'bc\'d3\'b7\'bd\'b7\'a8\'b5\'c4\'c9\'f9\'c3\'f7
\f1 \
			@end\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\fs36 \cf2 \CocoaLigature0 		@interface\cf0  TRPerson (TRWeapon)\
		. . .\
\cf2 		@end\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\fs40 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 			
\f0 \'d6\'f7\'c0\'e0\'c0\'e0\'c3\'fb
\f1 +
\f0 \'b7\'d6\'c0\'e0\'c0\'e0\'c3\'fb
\f1 .m\
			@implementation 
\f0 \'d6\'f7\'c0\'e0\'c0\'e0\'c3\'fb
\f1 (
\f0 \'b7\'d6\'c0\'e0\'c0\'e0\'c3\'fb
\f1 )\
				
\f0 \'cc\'ed\'bc\'d3\'b7\'bd\'b7\'a8\'b5\'c4\'ca\'b5\'cf\'d6
\f1 			\
			@end\
\
	(2)
\f0 \'b5\'bc\'c8\'eb\'cd\'b7\'ce\'c4\'bc\'fe
\f1  
\f0 \'b2\'c5\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b7\'d6\'c0\'e0\'b5\'c4\'c4\'dc\'c1\'a6
\f1 (
\f0 \'d4\'da
\f1 main
\f0 \'ce\'c4\'bc\'fe\'d6\'d0\'b5\'bc\'c8\'eb
\f1 )\
		#import \'93
\f0 \'d6\'f7\'c0\'e0\'c0\'e0\'c3\'fb
\f1 +
\f0 \'b7\'d6\'c0\'e0\'c0\'e0\'c3\'fb
\f1 .h\'94\
		
\fs36 \cf7 \CocoaLigature0 #import \cf8 "TRPerson+TRWeapon.h"
\fs40 \cf0 \CocoaLigature1 \
	(3)
\f0 \'d6\'b1\'bd\'d3\'cf\'f2\'b6\'d4\'cf\'f3\'b7\'a2\'cb\'cd\'b7\'d6\'c0\'e0\'cf\'fb\'cf\'a2
\f1 \
		[
\f0 \'b6\'d4\'cf\'f3\'d2\'fd\'d3\'c3
\f1  
\f0 \'cc\'ed\'bc\'d3\'b7\'bd\'b7\'a8
\f1 ];\
\
	
\f0 \'ca\'b9\'d3\'c3\'b7\'d6\'c0\'e0\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c2\'cf\'ee\'a3\'ba
\f1 \
	a.
\f0 \'d4\'da\'b7\'d6\'c0\'e0\'d6\'d0\'a3\'ac\'b2\'bb\'bf\'c9\'d2\'d4\'b6\'a8\'d2\'e5\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a3\'ac\'d7\'d4\'c8\'bb\'ca\'b9\'d3\'c3\'ca\'f4\'d0\'d4\'d2\'b2\'c3\'bb\'d3\'d0\'d2\'e2\'d2\'e5\'c1\'cb\'a1\'a3
\f1 \
	b.
\f0 \'d4\'da\'b7\'d6\'c0\'e0\'d6\'d0\'a3\'ac\'b2\'bb\'bf\'c9\'d2\'d4\'c9\'f9\'c3\'f7\'ca\'bd\'ca\'f4\'d0\'d4\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'b5\'c4\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a3\'ac\'b5\'ab\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'ca\'d6\'b6\'af\'c9\'fa\'b3\'c9\'b5\'c4\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a3\'ac\'d4\'da\'b7\'d6\'c0\'e0\'b5\'b1\'d6\'d0\'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3\'d6\'f7\'c0\'e0\'b5\'c4\'ca\'f4\'d0\'d4\'a1\'a3
\f1 \
	eg
\f0 \'a3\'ba
\f1 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\fs36 \cf0 \CocoaLigature0 \{\
    \cf2 int\cf0  _bbb;\
\}\
\cf2 @property\cf0  \cf2 int\cf0  sss;
\fs40 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
	
\fs36 \CocoaLigature0   \cf5 //
\f0 \'ca\'d6\'b6\'af\'b6\'a8\'d2\'e5\'b5\'c4\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf
\f1  
\f0 \'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca
\f1 \cf0 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf0     \cf4 NSLog\cf0 (\cf8 @"%d"\cf0 ,\cf3 _bbb\cf0 );\
    \cf5 //
\f0 \'c9\'f9\'c3\'f7\'ca\'bd\'ca\'f4\'d0\'d4
\f1  
\f0 \'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca
\f1 \cf0 \
    \cf4 NSLog\cf0 (\cf8 @"%d"\cf0 ,\cf2 self\cf0 .\cf3 sss\cf0 );\
    \cf5 //
\f0 \'c9\'f9\'c3\'f7\'ca\'bd\'ca\'f4\'d0\'d4\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'b5\'c4\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf
\f1 \cf0 \
    \cf5 //NSLog(@"%d",_sss);
\f0 \'b2\'bb\'c4\'dc\'b7\'c3\'ce\'ca
\f1 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\fs40 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	c.
\f0 \'b7\'d6\'c0\'e0\'b2\'bb\'b5\'ab\'bf\'c9\'d2\'d4\'b8\'f8\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'c0\'e0\'cc\'ed\'bc\'d3\'c4\'dc\'c1\'a6\'a3\'ac\'bb\'b9\'bf\'c9\'d2\'d4\'b8\'f8\'cf\'b5\'cd\'b3\'b5\'c4\'c0\'e0\'cc\'ed\'bc\'d3\'c4\'dc\'c1\'a6\'a1\'a3
\f1 \
		NSString
\f0 \'d7\'d6\'b7\'fb\'b4\'ae
\f1  \
		
\f0 \'b7\'c3\'ce\'ca\'cd\'f8\'c2\'e7\'b5\'c4\'c4\'dc\'c1\'a6
\f1  connect\'85\
eg
\f0 \'a3\'ba
\f1 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\fs36 \cf8 \CocoaLigature0 NSString+TRNet.m 
\f0 \'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'ca\'b5\'cf\'d6
\f1 \cf0 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf7 #import \cf8 "NSString+TRNet.h"\cf7 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf2 @implementation\cf0  NSString (TRNet)\
-(\cf2 void\cf0 )connectInter\{\
    \cf4 NSLog\cf0 (\cf8 @"connecting the Internet!"\cf0 );\
\}\
\cf2 @end\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0\b\fs48 \CocoaLigature1 \'c0\'a9\'d5\'b9
\f1\b0\fs40 \
	
\f0 \'b8\'f8\'c0\'e0\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'cb\'bd\'d3\'d0\'b5\'c4\'c4\'dc\'c1\'a6\'a1\'a3
\f1 \
	
\f0 \'c0\'a9\'d5\'b9\'ca\'c7\'d2\'bb\'d6\'d6\'cc\'d8\'ca\'e2\'b5\'c4\'b7\'d6\'c0\'e0\'a1\'a3
\f1 \
	
\f0 \'c0\'a9\'d5\'b9\'cd\'a8\'b3\'a3\'b6\'a8\'d2\'e5\'d4\'da\'c0\'e0\'b5\'c4
\f1 .m
\f0 \'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'b6\'a8\'d2\'e5\'d4\'da\'c6\'e4\'cb\'fc\'ce\'c4\'bc\'fe
\f1 .h
\f0 \'ce\'c4\'bc\'fe\'d6\'d0\'a1\'a3
\f1 \
	
\f0 \'cd\'a8\'b3\'a3\'d4\'da\'c0\'a9\'d5\'b9\'c0\'ef\'c3\'e6\'cc\'ed\'bc\'d3\'cb\'bd\'d3\'d0\'b5\'c4\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a1\'a2\'b7\'bd\'b7\'a8\'a1\'a2\'ca\'f4\'d0\'d4\'a1\'a3
\f1 \
	
\f0 \'b2\'b9\'b3\'e4\'a3\'ba
\f1 \
		
\f0 \'d4\'da\'c0\'a9\'d5\'b9\'d6\'d0\'bf\'c9\'d2\'d4\'c9\'f9\'c3\'f7\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a3\'ac\'d7\'d4\'c8\'bb\'d2\'b2\'bf\'c9\'d2\'d4\'c9\'f9\'c3\'f7\'ca\'f4\'d0\'d4\'a1\'a3
\f1 \
		
\f0 \'c0\'a9\'d5\'b9\'d6\'bb\'c4\'dc\'d4\'da\'c0\'e0\'b5\'c4
\f1 .m
\f0 \'ce\'c4\'bc\'fe\'d6\'d0\'ca\'b9\'d3\'c3\'a1\'a3
\f1 \
		
\f0 \'c0\'a9\'d5\'b9\'ca\'c7\'d3\'c3\'c0\'b4\'c9\'f9\'c3\'f7\'cb\'bd\'d3\'d0\'b5\'c4\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8\'a1\'a3
\f1 \
	
\f0 \'b7\'d6\'c0\'e0\'d3\'eb\'c0\'a9\'d5\'b9\'c7\'f8\'b7\'d6\'a3\'ba
\f1 \
		
\f0 \'b9\'b2\'cd\'ac\'b5\'e3\'a3\'ba\'b6\'bc\'bf\'c9\'d2\'d4\'b8\'f8\'c0\'e0\'cc\'ed\'bc\'d3\'c4\'dc\'c1\'a6\'a1\'a3
\f1 \
		
\f0 \'b2\'bb\'cd\'ac\'b5\'e3\'a3\'ba
\f1 \
				
\f0 \'b7\'d6\'c0\'e0\'a3\'ba\'cc\'ed\'bc\'d3\'b9\'ab\'d3\'d0\'c4\'dc\'c1\'a6\'a3\'ac\'d4\'da\'b7\'d6\'c0\'e0\'d6\'d0\'ca\'c7\'b2\'bb\'bf\'c9\'d2\'d4\'b6\'a8\'d2\'e5\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'b5\'c4\'a3\'ac\'b7\'d6\'c0\'e0\'ca\'c7\'d3\'d0\'c3\'fb\'d7\'d6\'b5\'c4\'a3\'ac\'b7\'d6\'c0\'e0\'b5\'c4\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ba\'d6\'f7\'c0\'e0\'c0\'e0\'c3\'fb
\f1 +
\f0 \'b7\'d6\'c0\'e0\'c0\'e0\'c3\'fb
\f1 .h\
				
\f0 \'c0\'a9\'d5\'b9\'a3\'ba\'cc\'ed\'bc\'d3\'cb\'bd\'d3\'d0\'c4\'dc\'c1\'a6\'a3\'ac\'d4\'da\'c0\'a9\'d5\'b9\'d6\'d0\'ca\'c7\'bf\'c9\'d2\'d4\'b6\'a8\'d2\'e5\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'b5\'c4\'a3\'ac\'c0\'a9\'d5\'b9\'ca\'c7\'c3\'bb\'d3\'d0\'c3\'fb\'d7\'d6\'b5\'c4\'a3\'ac\'c0\'a9\'d5\'b9\'b5\'c4\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ba\'d6\'f7\'c0\'e0\'c0\'e0\'c3\'fb
\f1 _
\f0 \'c0\'a9\'d5\'b9\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb
\f1 .h
\fs36 \CocoaLigature0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\b\fs48 \cf0 \CocoaLigature1 ARC
\f1\b0\fs36 \
	
\f0 \'d7\'d4\'b6\'af\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'a3\'ac\'d3\'c9\'b1\'e0\'d2\'eb\'c6\'f7\'b0\'ef\'b3\'cc\'d0\'f2\'d4\'b1\'bd\'e2\'be\'f6\'b6\'d4\'cf\'f3\'b5\'c4
\f1 retain
\f0 \'a1\'a2
\f1 release
\f0 \'a1\'a2
\f1 autorelease
\f0 \'b2\'d9\'d7\'f7\'a1\'a3\'b3\'cc\'d0\'f2\'d4\'b1\'be\'cd\'b2\'bb\'bf\'c9\'d2\'d4\'b2\'d9\'d7\'f7\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'cf\'e0\'d3\'a6\'b5\'c4\'cf\'fb\'cf\'a2\'a1\'a3
\f1 \
	a.
\f0 \'c7\'bf\'d2\'fd\'d3\'c3
\f1 \
		
\f0 \'b5\'b1\'c7\'bf\'d2\'fd\'d3\'c3\'d6\'b8\'cf\'f2\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'ca\'b1\'a3\'ac\'bb\'e1\'d7\'d4\'b6\'af\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'c6\'f7\'bc\'d3
\f1 1
\f0 \'b2\'d9\'d7\'f7\'a3\'ac\'b5\'b1\'b3\'ac\'b3\'f6\'c7\'bf\'d2\'fd\'d3\'c3\'b5\'c4\'d7\'f7\'d3\'c3\'d3\'f2\'ca\'b1\'a3\'ac\'bb\'e1\'d7\'d4\'b6\'af\'cd\'a8\'d6\'aa\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'c6\'f7\'bc\'f5
\f1 1
\f0 \'b2\'d9\'d7\'f7\'a1\'a3
\f1 \
		
\f0 \'d3\'ef\'b7\'a8\'b8\'f1\'ca\'bd\'a3\'ba
\f1 \
			TRStudent *stu = [TRStudent alloc]init];\
			__TRStudent *stu2 = [TRStudent alloc]init];\
			TRStudent stu3 = stu2;\
	b.
\f0 \'c8\'f5\'d2\'fd\'d3\'c3
\f1 \
		
\f0 \'bd\'f6\'bd\'f6\'d6\'b8\'cf\'f2\'b6\'d4\'cf\'f3\'a3\'ac\'b2\'a2\'b2\'bb\'bb\'e1\'d7\'f6\'bc\'d3
\f1 1
\f0 \'b2\'d9\'d7\'f7\'a3\'ac\'d7\'d4\'c8\'bb\'b3\'ac\'b3\'f6\'d2\'fd\'d3\'c3\'b5\'c4\'d7\'f7\'d3\'c3\'d3\'f2\'d2\'b2\'b2\'bb\'bb\'e1\'d7\'f6\'bc\'f5
\f1 1
\f0 \'b2\'d9\'d7\'f7\'a3\'ac\'c8\'f5\'d2\'fd\'d3\'c3\'b2\'bb\'bb\'e1\'b4\'e6\'d4\'da\'d2\'b0\'d6\'b8\'d5\'eb\'ce\'ca\'cc\'e2\'a3\'ac\'b5\'b1\'b6\'d4\'cf\'f3\'cf\'fa\'bb\'d9\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d2\'fd\'d3\'c3\'bb\'e1\'d7\'d4\'b6\'af\'b8\'b3\'d6\'b5\'ce\'aa\'bf\'d5\'a1\'a3
\f1 (zeroing \'a0weak \'a0reference  )\
		
\f0 \'c7\'a7\'cd\'f2\'b2\'bb\'d2\'aa\'d3\'c3\'d2\'fd\'d3\'c3\'d6\'b8\'cf\'f2\'d2\'bb\'b8\'f6\'b4\'b4\'bd\'a8\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3
\f1 \
		 
\f0 \'d3\'ef\'b7\'a8\'b8\'f1\'ca\'bd\'a3\'ba
\f1 \
		 __weak TRStudent *stu3 = stu;\
	c.
\f0 \'c9\'f9\'c3\'f7\'ca\'bd\'ca\'f4\'d0\'d4
\f1 \
		@property(nonatomic,
\f0 \'b2\'ce\'ca\'fd
\f1 )\'85\
		
\f0 \'b2\'ce\'ca\'fd\'a3\'ba
\f1 \
			assign -> __unsafe_unretain\
			retain -> strong\
			
\f0 \'bd\'f6\'bd\'f6\'d6\'b8\'cf\'f2\'b6\'d4\'cf\'f3
\f1  ->weak\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf0 \CocoaLigature1 MRC
\f0 \'d3\'eb
\f1 ARC
\f0 \'b5\'c4\'d7\'aa\'bb\'bb
\f1\fs36 \
	a.
\f0 \'ca\'d6\'b6\'af
\f1 \
		
\f0 \'ca\'d6\'b6\'af\'b5\'c4\'c9\'be\'b3\'fd\'d3\'d0\'ba\'cd\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'d2\'bb\'c7\'d0\'d3\'d0\'b9\'d8\'b5\'c4\'d3\'ef\'be\'e4\'a1\'a3
\f1 (retain
\f0 \'a1\'a2
\f1 release \'85)\
	b.
\f0 \'d7\'d4\'b6\'af
\f1 \
		xcode
\f0 \'b5\'c4\'cc\'e1\'b9\'a9\'d2\'bb\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'ac\'bd\'ab
\f1 MRC
\f0 \'b4\'fa\'c2\'eb\'ce\'c4\'bc\'fe\'d7\'aa\'bb\'bb\'b3\'c9
\f1 ARC
\f0 \'b4\'fa\'c2\'eb\'ce\'c4\'bc\'fe\'a1\'a3
\f1 \
		
\f0 \'b2\'cb\'b5\'a5\'c0\'b8
\f1 ->edit->refactor->convert objective C ARC\
		
\f0 \'bb\'b9\'d4\'ad\'a3\'ba\'b2\'cb\'b5\'a5\'c0\'b8
\f1 ->File->restore snapshot \'85\
	c.
\f0 \'d4\'da
\f1 ARC
\f0 \'cf\'ee\'c4\'bf\'d6\'d0\'a3\'ac\'bc\'cc\'d0\'f8\'ca\'b9\'d3\'c3
\f1 MRC
\f0 \'b4\'fa\'c2\'eb\'a1\'a3
\f1 \
		
\f0 \'cd\'a8\'d6\'aa\'d2\'bb\'cf\'c2\'b1\'e0\'d2\'eb\'c6\'f7\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a1\'a3
\f1 \
		
\f0 \'d4\'da\'b1\'e0\'d2\'eb\'d6\'d0\'b1\'ea\'ca\'b6\'a3\'ba
\f1 -fno-objc-arc\CocoaLigature0 \
}