{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red35\green35\blue35;\red0\green0\blue0;\red255\green255\blue255;
\red79\green141\blue143;}
{\*\expandedcolortbl;;\cssrgb\c18431\c18431\c18431;\csgray\c0;\csgray\c100000;
\cssrgb\c37255\c61961\c62745;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16580\viewh10500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
1.
\f1 \'d5\'d2\'b5\'bd\'c4\'e3\'b4\'f2\'b0\'fc\'ca\'b1\'c9\'fa\'b2\'fa\'b5\'c4
\f0 archives
\f1 \'ce\'c4\'bc\'fe
\f0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'be\'df\'cc\'e5\'c8\'e7\'cf\'c2
\f0 :\

\f1 \'c7\'b0\'cd\'f9
\f0 -> /Users/
\f1 \'c4\'e3\'b5\'c4\'d3\'c3\'bb\'a7\'c3\'fb
\f0 /Library/Developer/Xcode/Archives\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
2.
\f1 \'c4\'e3\'bb\'e1\'b7\'a2\'cf\'d6\'d3\'d0\'c8\'d5\'c6\'da\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0
\f0 , 
\f1 \'c4\'e3\'d5\'e2\'b8\'f6\'d2\'fd\'c6\'f0\'b1\'c0\'c0\'a3\'b5\'c4
\f0 APP
\f1 \'b5\'c4\'b0\'e6\'b1\'be\'b5\'c4\'b7\'a2\'b2\'bc\'c8\'d5\'c6\'da
\f0 , 
\f1 \'b8\'f9\'be\'dd\'c8\'d5\'c6\'da\'d5\'d2\'b5\'bd\'c4\'c7\'b8\'f6\'b0\'e6\'b1\'be\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0
\f0 , 
\f1 \'bd\'f8\'c8\'a5\'ba\'f3\'bb\'e1\'b7\'a2\'cf\'d6
\f0 .xcarchive
\f1 \'b5\'c4\'ce\'c4\'bc\'fe
\f0 , 
\f1 \'cf\'d4\'ca\'be\'b0\'fc\'c4\'da\'c8\'dd
\f0  
\f1 \cf0 \kerning1\expnd0\expndtw0 \'a3\'a8
\f0 .ipa
\f1 \'d6\'d0\'d3\'d0
\f0 \cf3 \cb4 \CocoaLigature0 TicketApp
\f1 \'b0\'fc\'a3\'a9
\f0 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf3 \CocoaLigature0 1.
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0
\f0 3.3.0Umeng ,
\f1 \'b8\'b4\'d6\'c6\'bd\'f8
\f0 TicketApp
\f1 \'b0\'fc\'ba\'cd
\f0 TicketApp.app.dSYM
\f1 \'ce\'c4\'bc\'fe
\f0 \
\
2.
\f1 \'b4\'f2\'bf\'aa\'d6\'d5\'b6\'cb
\f0 ,cd
\f1 \'b5\'bd\'c4\'bf\'c2\'bc\'cf\'c2
\f0 ,
\f1 \'ca\'e4\'c8\'eb\'d2\'d4\'cf\'c2\'c3\'fc\'c1\'ee
\f0 \
	cd /Users/haoyajuan/Desktop/
\f1 \'b1\'b8\'b7\'dd
\f0 /dSYM/3.3.0Umeng  \
	xcrun atos -arch arm64 -o TicketAPP.app/TicketAPP 0x100987044\cf5 \expnd0\expndtw0\kerning0
\ul \ulc5 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \ulnone \
\
{{\NeXTGraphic Pasted Graphic.tiff \width3300 \height860 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
iphone_make_ipa.sh}