{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green116\blue0;\red255\green39\blue18;
\red170\green13\blue145;\red92\green38\blue153;\red46\green13\blue110;\red100\green56\blue32;\red28\green0\blue207;
\red251\green2\blue7;\red251\green2\blue7;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c100000\c15294\c7059;
\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c39100\c22000\c12500;\csgenericrgb\c11000\c0\c81000;
\cssrgb\c100000\c14913\c0;\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26580\viewh17940\viewkind0
\deftab989
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \CocoaLigature0  app
\f1 \'ba\'f3\'cc\'a8\'d4\'cb\'d0\'d0\'bb\'fa\'d6\'c6\

\f0 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\fs40 \cf3  i\cf3 \kerning1\expnd-4\expndtw-17
o\cf3 \kerning1\expnd0\expndtw0 s app
\f1 \'d3\'d0
\f0 5
\f1 \'d6\'d6\'d7\'b4\'cc\'ac\'a3\'ac\'b7\'d6\'b1\'f0\'ca\'c7\'a3\'ba
\f0 not running, inactive, active, background, suspended.(
\f1 \'cf\'ea\'cf\'b8\'c4\'da\'c8\'dd\'b2\'e9\'bf\'b4 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'c6\'aa
\f0 )\
     Not running    
\f1 \'ce\'b4\'d4\'cb\'d0\'d0
\f0   
\f1 \'b3\'cc\'d0\'f2\'c3\'bb\'c6\'f4\'b6\'af
\f0 \
     Inactive       
\f1 \'ce\'b4\'bc\'a4\'bb\'ee
\f0         
\f1 \'b3\'cc\'d0\'f2\'d4\'da\'c7\'b0\'cc\'a8\'d4\'cb\'d0\'d0\'a3\'ac\'b2\'bb\'b9\'fd\'c3\'bb\'d3\'d0\'bd\'d3\'ca\'d5\'b5\'bd\'ca\'c2\'bc\'fe\'a1\'a3\'d4\'da\'c3\'bb\'d3\'d0\'ca\'c2\'bc\'fe\'b4\'a6\'c0\'ed\'c7\'e9\'bf\'f6\'cf\'c2\'b3\'cc\'d0\'f2\'cd\'a8\'b3\'a3\'cd\'a3\'c1\'f4\'d4\'da\'d5\'e2\'b8\'f6\'d7\'b4\'cc\'ac
\f0 \
     Active         
\f1 \'bc\'a4\'bb\'ee
\f0            
\f1 \'b3\'cc\'d0\'f2\'d4\'da\'c7\'b0\'cc\'a8\'d4\'cb\'d0\'d0\'b6\'f8\'c7\'d2\'bd\'d3\'ca\'d5\'b5\'bd\'c1\'cb\'ca\'c2\'bc\'fe\'a1\'a3\'d5\'e2\'d2\'b2\'ca\'c7\'c7\'b0\'cc\'a8\'b5\'c4\'d2\'bb\'b8\'f6\'d5\'fd\'b3\'a3\'b5\'c4\'c4\'a3\'ca\'bd
\f0 \
     Backgroud      
\f1 \'ba\'f3\'cc\'a8
\f0            
\f1 \'b3\'cc\'d0\'f2\'d4\'da\'ba\'f3\'cc\'a8\'b6\'f8\'c7\'d2\'c4\'dc\'d6\'b4\'d0\'d0\'b4\'fa\'c2\'eb\'a3\'ac\'b4\'f3\'b6\'e0\'ca\'fd\'b3\'cc\'d0\'f2\'bd\'f8\'c8\'eb\'d5\'e2\'b8\'f6\'d7\'b4\'cc\'ac\'ba\'f3\'bb\'e1\'d4\'da\'d4\'da\'d5\'e2\'b8\'f6\'d7\'b4\'cc\'ac\'c9\'cf\'cd\'a3\'c1\'f4\'d2\'bb\'bb\'e1\'a1\'a3\'ca\'b1\'bc\'e4\'b5\'bd\'d6\'ae\'ba\'f3\'bb\'e1\'bd\'f8\'c8\'eb\'b9\'d2\'c6\'f0\'d7\'b4\'cc\'ac
\f0 (Suspended)
\f1 \'a1\'a3\'d3\'d0\'b5\'c4\'b3\'cc\'d0\'f2\'be\'ad\'b9\'fd\'cc\'d8\'ca\'e2\'b5\'c4\'c7\'eb\'c7\'f3\'ba\'f3\'bf\'c9\'d2\'d4\'b3\'a4\'c6\'da\'b4\'a6\'d3\'da
\f0 Backgroud
\f1 \'d7\'b4\'cc\'ac
\f0 \
     Suspended      
\f1 \'b9\'d2\'c6\'f0
\f0            
\f1 \'b3\'cc\'d0\'f2\'d4\'da\'ba\'f3\'cc\'a8\'b2\'bb\'c4\'dc\'d6\'b4\'d0\'d0\'b4\'fa\'c2\'eb\'a1\'a3\'cf\'b5\'cd\'b3\'bb\'e1\'d7\'d4\'b6\'af\'b0\'d1\'b3\'cc\'d0\'f2\'b1\'e4\'b3\'c9\'d5\'e2\'b8\'f6\'d7\'b4\'cc\'ac\'b6\'f8\'c7\'d2\'b2\'bb\'bb\'e1\'b7\'a2\'b3\'f6\'cd\'a8\'d6\'aa\'a1\'a3\'b5\'b1\'b9\'d2\'c6\'f0\'ca\'b1\'a3\'ac\'b3\'cc\'d0\'f2\'bb\'b9\'ca\'c7\'cd\'a3\'c1\'f4\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'a3\'ac\'b5\'b1\'cf\'b5\'cd\'b3\'c4\'da\'b4\'e6\'b5\'cd\'ca\'b1\'a3\'ac\'cf\'b5\'cd\'b3\'be\'cd\'b0\'d1\'b9\'d2\'c6\'f0\'b5\'c4\'b3\'cc\'d0\'f2\'c7\'e5\'b3\'fd\'b5\'f4\'a3\'ac\'ce\'aa\'c7\'b0\'cc\'a8\'b3\'cc\'d0\'f2\'cc\'e1\'b9\'a9\'b8\'fc\'b6\'e0\'b5\'c4\'c4\'da\'b4\'e6\'a1\'a3
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab989\pardirnatural\partightenfactor0
\cf3 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0
\cf3  
\f1 \'bc\'f8\'d3\'da\'c6\'bb\'b9\'fb\'b6\'d4
\f0 IOS
\f1 \'cf\'b5\'cd\'b3\'b5\'c4\'b7\'e2\'b1\'d5\'d5\'fe\'b2\'df\'a3\'ac\'c8\'c3\'ce\'d2\'c3\'c7\'b5\'c4
\f0 APP
\f1 \'d4\'da\'bd\'f8\'c8\'eb
\f0 background
\f1 \'d7\'b4\'cc\'ac\'c4\'dc\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'b7\'c7\'b3\'a3\'d3\'d0\'cf\'de\'a1\'a3\'d2\'bb\'b0\'e3\'d3\'a6\'d3\'c3\'d4\'da\'bd\'f8\'c8\'eb
\f0 background
\f1 \'d7\'b4\'cc\'ac\'ba\'f3\'d6\'bb\'d3\'d0\'bc\'b8\'c3\'eb\'b5\'c4\'ca\'b1\'bc\'e4\'c1\'f4\'b8\'f8\'d3\'c3\'bb\'a7\'bd\'f8\'d0\'d0\'d2\'bb\'d0\'a9\'c7\'e5\'c0\'ed\'ba\'cd\'ca\'fd\'be\'dd\'b1\'a3\'b4\'e6\'b5\'c4\'ca\'b1\'bc\'e4\'a1\'a3
\f0 App
\f1 \'c1\'a2\'bc\'b4\'be\'cd\'b1\'bb\'cf\'b5\'cd\'b3\'b9\'d2\'c6\'f0
\f0 (
\f1 \'bd\'f8\'c8\'eb
\f0 suspended
\f1 \'d7\'b4\'cc\'ac
\f0 )
\f1 \'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'d4\'da\'ba\'f3\'cc\'a8\'cd\'ea\'b3\'c9\'d2\'bb\'b8\'f6\'b3\'a4\'c6\'da\'c8\'ce\'ce\'f1
\f0 ,
\f1 \'be\'cd\'b1\'d8\'d0\'eb\'b5\'f7\'d3\'c3
\f0  UIApplication 
\f1 \'b5\'c4
\f0  beginBackgroundTaskWithExpirationHandler:
\f1 \'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8
\f0 ,
\f1 \'c0\'b4\'cf\'f2
\f0  iOS 
\f1 \'bd\'e8\'b5\'e3\'ca\'b1\'bc\'e4\'a1\'a3\'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'c8\'e7\'b9\'fb\'d4\'da\'d5\'e2\'b8\'f6\'c6\'da\'cf\'de\'c4\'da
\f0 ,
\f1 \'b3\'a4\'c6\'da\'c8\'ce\'ce\'f1\'c3\'bb\'d3\'d0\'b1\'bb\'cd\'ea\'b3\'c9
\f0 ,iOS 
\f1 \'bd\'ab\'d6\'d5\'d6\'b9\'b3\'cc\'d0\'f2\'a1\'a3\
\

\f0  
\f1 \'cf\'f2
\f0 iOS
\f1 \'c9\'ea\'c7\'eb\'a3\'ac\'d4\'da\'ba\'f3\'cc\'a8\'ce\'de\'cf\'de\'ca\'b1\'bc\'e4
\f0 : 
\f1 \'bf\'c9\'d2\'d4\'c6\'db\'c6\'ad
\f0 iOS
\f1 \'cf\'b5\'cd\'b3\'a3\'ac\'c8\'c3\'cb\'fc\'b8\'d0\'be\'f5\'c4\'e3\'b5\'c4\'b3\'cc\'d0\'f2\'bb\'b9\'ca\'c7\'d4\'da\'d4\'cb\'d0\'d0\'a1\'a3\'c4\'c7\'be\'cd\'d4\'da\'ba\'f3\'cc\'a8\'d3\'c3
\f0  AVAudioPlayer
\f1 \'ce\'de\'cf\'de\'d1\'ad\'bb\'b7\'b2\'a5\'b7\'c5\'d2\'bb\'b8\'f6\'d2\'f4\'c6\'b5\'ce\'c4\'bc\'fe\'a1\'a3
\f0 \
\
 - (void)applicationDidEnterBackground:(UIApplication *)application
\f1 \'b7\'bd\'b7\'a8\'c0\'ef\'c3\'e6\'bd\'f8\'d0\'d0\'d2\'bb\'d0\'a9\'d7\'ca\'d4\'b4\'b5\'c4\'ca\'cd\'b7\'c5\'ba\'cd\'bc\'f2\'b5\'a5\'ca\'fd\'be\'dd\'b5\'c4\'b1\'a3\'b4\'e6\'a3\'a8\'c8\'e7\'d7\'b4\'cc\'ac\'a3\'ac\'d3\'c3\'bb\'a7\'ca\'fd\'be\'dd\'b5\'c8\'a3\'a9\'a3\'ac\'b1\'d8\'d0\'eb\'ca\'c7\'c7\'e1\'c1\'bf\'bc\'b6\'b5\'c4\'b1\'cf\'be\'b9\'ca\'b1\'bc\'e4\'d3\'d0\'cf\'de\'a3\'ac\'b2\'bb\'c4\'dc\'d7\'f6\'b9\'fd\'b6\'e0\'b5\'c4\'c8\'ce\'ce\'f1\'a1\'a3\'b5\'b1\'c8\'bb\'c6\'bb\'b9\'fb\'d2\'b2\'b2\'bb\'ca\'c7\'c3\'bb\'d3\'d0\'bf\'bc\'c2\'c7\'b5\'bd\'d2\'bb\'d0\'a9\'cc\'d8\'ca\'e2\'c7\'e9\'bf\'f6\'b5\'c4\'b4\'e6\'d4\'da\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'d3\'b2\'ca\'c7\'d2\'aa\'d4\'da\'ba\'f3\'cc\'a8\'bd\'f8\'d0\'d0\'d2\'bb\'d0\'a9\'d6\'d8\'c1\'bf\'b5\'c4\'c8\'ce\'ce\'f1\'d2\'aa\'d7\'f6\'a3\'ac
\f0 ok
\f1 \'a3\'ac\'bf\'c9\'d2\'d4\'b5\'ab\'ca\'c7\'ca\'b1\'bc\'e4\'ca\'c7\'d3\'d0\'cf\'de\'b5\'c4\'a3\'ac\'b2\'bb\'ca\'c7\'ce\'de\'cf\'de\'b5\'c4\'c5\'b6\'a3\'ac\cf4 \'d4\'da
\f0 IOS7
\f1 \'d6\'ae\'c7\'b0\'d5\'e2\'b8\'f6\'ca\'b1\'bc\'e4\'ca\'c7
\f0 10
\f1 \'b7\'d6\'d6\'d3\'d7\'f3\'d3\'d2\'a3\'ac\'d4\'da
\f0 IOS7
\f1 \'ba\'f3\'d5\'e2\'b8\'f6\'ca\'b1\'bc\'e4\'cb\'f5\'b6\'cc\'b5\'bd
\f0 3
\f1 \'b7\'d6\'d6\'d3\'a1\'a3\cf3 \'b2\'a2\'c7\'d2\'c4\'e3\'b1\'d8\'d0\'eb\'d2\'aa\'b8\'e6\'d6\'aa\'cf\'b5\'cd\'b3\'c4\'e3\'bd\'f8\'c8\'eb\'ba\'f3\'cc\'a8\'bb\'b9\'d3\'d0\'d2\'bb\'d0\'a9\'b3\'a4\'c8\'ce\'ce\'f1\'d2\'aa\'d7\'f6\'a1\'a3\'d5\'e2\'b5\'b1\'c8\'bb\'be\'cd\'ca\'c7\'d2\'aa\'bd\'f8\'d0\'a9\'d2\'bb\'d0\'a9\'c9\'e8\'d6\'c3\'a1\'a3\'b9\'b4\'d1\'a1\'c4\'e3\'d0\'e8\'d2\'aa\'bd\'f8\'d0\'d0\'b5\'c4\'d2\'bb\'d0\'a9\'b2\'d9\'d7\'f7\'a1\'a3\
\

\f0  
\f1 \'c4\'e3\'b1\'d8\'d0\'eb\'d2\'aa\'d4\'da\'c4\'e3\'b5\'c4\'c8\'ce\'ce\'f1\'cd\'ea\'b3\'c9\'ba\'f3\'a3\'ac\'b8\'e6\'cb\'df\'cf\'b5\'cd\'b3\'c4\'e3\'d2\'d1\'be\'ad\'d7\'f6\'cd\'ea\'b9\'a4\'d7\'f7\'c1\'cb\'a3\'ac\'cf\'b5\'cd\'b3\'bf\'c9\'d2\'d4\'b0\'d1\'c4\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'b9\'d2\'c6\'f0\'c1\'cb\'a3\'ac\'c6\'bb\'b9\'fb\'c9\'e8\'bc\'c6\'b5\'c4\'bb\'b9\'ca\'c7\'ba\'dc\'bf\'c6\'d1\'a7\'b5\'c4\'a1\'a3\'bc\'b4\'ca\'b9\'c4\'e3\'cd\'ea\'b3\'c9\'c1\'cb\'ba\'f3\'a3\'ac\'b2\'bb\'b8\'e6\'cb\'df\'cf\'b5\'cd\'b3\'c4\'e3\'d7\'f6\'cd\'ea\'c1\'cb\'a3\'ac\'cf\'b5\'cd\'b3\'d2\'b2\'bb\'e1\'d4\'da\'d6\'b8\'b6\'a8\'b5\'c4\'ca\'b1\'bc\'e4\'b9\'fd\'ba\'f3\'b9\'d2\'c6\'f0\'c4\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'a3\'ac
\f0 ok
\f1 \'a3\'ac\'b2\'bb\'bb\'e1\'cd\'a8\'d6\'aa\'c4\'e3\'b5\'c4\'a1\'a3\'b5\'b1\'c8\'bb\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f0 application.backgroundTimeRemaining
\f1 \'c0\'b4\'d6\'aa\'b5\'c0\'ce\'d2\'c3\'c7\'bb\'b9\'d3\'d0\'b6\'e0\'c9\'d9\'ca\'b1\'bc\'e4\'bf\'c9\'d2\'d4\'d3\'c3\'a1\'a3
\f0 block
\f1 \'bf\'e9\'bb\'e1\'d4\'da
\f0 app
\f1 \'d4\'ca\'d0\'ed\'d6\'b8\'b6\'a8\'b5\'c4\'ca\'b1\'bc\'e4\'b9\'fd\'ba\'f3\'c7\'bf\'d6\'c6\'b9\'d8\'b1\'d5\'c4\'e3\'b5\'c4\'c8\'ce\'ce\'f1
\f0 \
\
\
/*
\f1 \'ca\'b9\'d3\'c3\'d2\'d4\'cf\'c2\'b7\'bd\'ca\'bd
\f0 ,
\f1 \'b3\'cc\'d0\'f2\'b2\'bb\'d7\'e3
\f0 3
\f1 \'b7\'d6\'d6\'d3(2\'b7\'d655\'c3\'eb)\'bb\'e1\'b1\'bb\'b9\'d2\'c6\'f0
\f0 */\
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0
\cf2 - (\cf5 void\cf2 )applicationDidEnterBackground:(\cf6 UIApplication\cf2  *)application\
\{\
    \cf5 __block\cf2  \cf6 UIBackgroundTaskIdentifier\cf2  bgTask;\cf3 // 
\f1 \'ba\'f3\'cc\'a8\'c8\'ce\'ce\'f1\'b1\'ea\'ca\'b6
\f0 \cf2 \
    \cf5 void\cf2  (^endBackgroundTask)() = ^()\{\
        [application \cf7 endBackgroundTask\cf2 :bgTask];\
        bgTask = \cf6 UIBackgroundTaskInvalid\cf2 ;\
    \};\
    bgTask = [application \cf7 beginBackgroundTaskWithExpirationHandler\cf2 :^\{\
        \cf3 //3
\f1 \'b7\'d6\'d6\'d3\'ba\'f3
\f0 ,
\f1 \'d5\'e2\'b8\'f6
\f0 Block
\f1 \'bf\'e9\'bd\'ab\'b1\'bb\'d6\'b4\'d0\'d0,\'d6\'d5\'d6\'b9\'b3\'cc\'d0\'f2\'ba\'f3\'cc\'a8\'d4\'cb\'d0\'d0\'b5\'c4\'c8\'ce\'ce\'f1
\f0 \cf2 \
        endBackgroundTask();\
    \}];\
\}\
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0
\cf3 /*
\f1 \'ca\'b9\'d3\'c3\'d2\'d4\'cf\'c2\'b7\'bd\'ca\'bd
\f0 ,
\f1 \'b3\'cc\'d0\'f2\'d4\'da\'d4\'cb\'d0\'d0\'c9\'e8\'b6\'a8\'ca\'b1\'bc\'e4\'ba\'f3\'d6\'d5\'d6\'b9\'d4\'da\'ba\'f3\'cc\'a8\'d4\'cb\'d0\'d0
\f0 */\
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0
\cf2 - (\cf5 void\cf2 )applicationDidEnterBackground:(\cf6 UIApplication\cf2  *)application\{\
    \cf5 __block\cf2  \cf6 UIBackgroundTaskIdentifier\cf2  bgTask = [application \cf7 beginBackgroundTaskWithExpirationHandler\cf2 :^\{        \
    \}];\
	\cf7 dispatch_async\cf2 (\cf7 dispatch_get_global_queue\cf2 (\cf8 DISPATCH_QUEUE_PRIORITY_DEFAULT\cf2 , \cf9 0\cf2 ), ^\{  \
		\cf3 /*
\f1 \'d4\'da\'d6\'b8\'b6\'a8\'ca\'b1\'bc\'e4\'d2\'d4\'ba\'f3\'cd\'a3\'d6\'b9\'b3\'cc\'d0\'f2
\f0 */\cf2 \
        [\cf6 NSThread\cf2  \cf7 sleepForTimeInterval\cf2 :\cf9 240\cf2 ];       \
        [application \cf7 endBackgroundTask\cf2 :bgTask];        \
        bgTask = \cf6 UIBackgroundTaskInvalid\cf2 ;\
    \});\
\}\
\
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0
\cf3 /*
\f1 \'ca\'b9\'d3\'c3\'d2\'d4\'cf\'c2\'b7\'bd\'ca\'bd
\f0 ,
\f1 \'b3\'cc\'d0\'f2\'ca\'bc\'d6\'d5\'d4\'da\'ba\'f3\'cc\'a8\'d4\'cb\'d0\'d0
\f0 */\cf2 \
- (\cf5 void\cf2 )applicationDidEnterBackground:(\cf6 UIApplication\cf2  *)application\
\{\
    [application \cf7 beginBackgroundTaskWithExpirationHandler\cf2 :^\{\
    \}];\
\
\}\
\

\f1 \cf10 \'b2\'b9:\'d2\'d4\'c9\'cf\'ca\'b5\'d1\'e9\'ca\'fd\'be\'dd\'c8\'ab\'b2\'bf\'d7\'f7\'b7\'cf
\f0 ,
\f1 \'b3\'cc\'d0\'f2\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'b1\'bb\'b9\'d2\'c6\'f0
\f0 ,
\f1 \'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'b1\'bb\'cd\'a3\'d6\'b9,\'d2\'aa\'bf\'b4\'cf\'b5\'cd\'b3\cf11 \'d0\'c4\'c7\'e9
\f2 \uc0\u55357 \u56834 
\f1 \cf10 (\cf11 \'c4\'da\'b4\'e6\'bb\'b9\'ca\'c7\'c6\'e4\'cb\'fb\'b5\'c4\'ca\'b2\'c3\'b4\'d2\'f2\'cb\'d8\cf10 ),\'d4\'d9\'c0\'b4\'b8\'fc\'d0\'c2\'b0\'c9 \'a1\'aa\cf11 2017.12\cf10 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f0 \cf2 \
}