{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset134 STHeitiSC-Light;
\f3\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red170\green13\blue145;\red46\green13\blue110;
\red92\green38\blue153;\red28\green0\blue207;\red0\green0\blue0;\red28\green0\blue207;\red170\green13\blue145;
\red0\green116\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c45490\c0;\csgenericrgb\c66667\c5098\c56863;\csgenericrgb\c18039\c5098\c43137;
\csgenericrgb\c36078\c14902\c60000;\csgenericrgb\c10980\c0\c81176;\csgenericrgb\c0\c0\c0;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c66500\c5200\c56900;
\csgenericrgb\c0\c45600\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24720\viewh19880\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 UIView
\f1\b0 \cf2 \CocoaLigature0 \
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\fs36 \cf0 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 \CocoaLigature1  UIView
\f2 \'cd\'b8\'c3\'f7\'b6\'c8
\f1\b0\fs36 \CocoaLigature0 \
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\fs40 \cf2  /*
\f2 \'b8\'b8\'ca\'d3\'cd\'bc\'cd\'b8\'c3\'f7
\f1  
\f2 \'b2\'bb\'d3\'b0\'cf\'ec\'d7\'d3\'bf\'d8\'bc\'fe\'b5\'c4\'cd\'b8\'c3\'f7\'b6\'c8
\f1 */\cf0 \
	[\cf3 view\cf0  \cf4 setBackgroundColor\cf0 :[[\cf5 UIColor\cf0  \cf4 blackColor\cf0 ] \cf4 colorWithAlphaComponent\cf0 :\cf6 0.8f\cf0 ]];\

\fs36 \cf2 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 \CocoaLigature1  UIView
\f2 \'d4\'b2\'bd\'c7
\f1\b0\fs36 \cf2 \CocoaLigature0 \
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\fs40 \cf2  /*
\f2 \'b8\'b8\'ca\'d3\'cd\'bc\'b5\'c4\'d4\'b2\'bd\'c7\'d0\'a7\'b9\'fb \'d3\'b0\'cf\'ec\'b5\'bd\'d7\'d3\'ca\'d3\'cd\'bc
\f1 */
\fs36 \

\fs40 \cf0     centerView.\cf5 layer\cf0 .\cf5 cornerRadius\cf0  = \cf6 10.0f\cf0 ;\
\cf2 	//
\f2 \'b2\'bb\'c9\'e8\'d6\'c3\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'b5\'c4\'bb\'b0
\f1 ,
\f2 \'d7\'d3\'ca\'d3\'cd\'bc\'ce\'de\'d4\'b2\'bd\'c7\'d0\'a7\'b9\'fb
\f1 \cf0 \
    centerView.\cf5 layer\cf0 .\cf5 masksToBounds\cf0  = \cf3 YES\cf0 ;\
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 \CocoaLigature1 UIView
\f3 \'b5\'c4\'b6\'af\'bb\'ad
\f0 \
\
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f1\b0\fs40 \cf7 \CocoaLigature0  [UIView animateWithDuration:\cf8 1\cf7  delay:\cf8 0.5\cf7  options:  animations:^\{ \} completion:^(\cf9 BOOL\cf7  finished) \{ \}];\
\
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0
\cf10  
\f3 \'d2\'d4\'c9\'cf\'b7\'bd\'b7\'a8\'d6\'d0\'b5\'c4
\f1 options
\f3 \'d2\'bb\'cf\'ee\'d0\'e8\'d2\'aa\'b4\'ab\'c8\'eb\'d2\'bb\'b8\'f6\'c3\'b6\'be\'d9\'a3\'ac\'d5\'e2\'b8\'f6\'c3\'b6\'be\'d9\'b4\'f3\'b8\'c5\'bf\'d8\'d6\'c6\'b5\'c4\'ca\'c7\'d5\'e2\'bc\'b8\'b8\'f6\'d2\'aa\'cb\'d8\'a3\'ba\'b5\'b1\'c7\'b0\'b6\'af\'bb\'ad\'c7\'b6\'cc\'d7\'d6\'d0\'b5\'c4\'b6\'af\'bb\'ad\'d6\'b4\'d0\'d0\'cb\'e6\'ca\'b1\'bc\'e4\'b5\'c4\'bf\'ec\'c2\'fd\'d6\'d6\'c0\'e0\'a3\'a8\'cf\'c8\'bf\'ec\'ba\'f3\'c2\'fd\'b5\'c8
\f1 ..
\f3 \'a3\'a9\'a1\'a3\'b6\'af\'bb\'ad\'d2\'aa\'d2\'bb\'d6\'b1\'d6\'d8\'b8\'b4\'c2\'f0\'a1\'a3\'c8\'e7\'b9\'fb\'ce\'d2\'ca\'b9\'d3\'c3\'d7\'aa\'b3\'a1\'b6\'af\'bb\'ad\'c4\'c7\'c3\'b4\'ce\'d2\'d3\'c3\'c4\'c4\'d6\'d6\'d7\'aa\'b3\'a1\'d0\'a7\'b9\'fb\'a1\'a3\'bb\'b9\'d3\'d0\'d7\'d3\'b6\'af\'bb\'ad\'c7\'b6\'cc\'d7\'d4\'da\'b8\'b8\'b6\'af\'bb\'ad\'d6\'d0\'ca\'b1\'ce\'d2\'c3\'c7\'c8\'e7\'ba\'ce\'b6\'d4\'b4\'fd\'b8\'b8\'b6\'af\'bb\'ad\'d6\'d0\'b5\'c4\'cf\'e0\'cd\'ac\'d1\'a1\'cf\'ee\'b5\'c8\'b5\'c8
\f1 ..\
 \
 
\f3 \'a1\'a1\'d5\'fd\'ce\'c4\'a3\'ba 
\f1 \
 UIViewAnimationOptionLayoutSubviews //
\f3 \'cc\'e1\'bd\'bb\'b6\'af\'bb\'ad\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'bc\'be\'d6\'d7\'d3\'bf\'d8\'bc\'fe\'a3\'ac\'b1\'ed\'ca\'be\'d7\'d3\'bf\'d8\'bc\'fe\'bd\'ab\'ba\'cd\'b8\'b8\'bf\'d8\'bc\'fe\'d2\'bb\'cd\'ac\'b6\'af\'bb\'ad\'a1\'a3
\f1 \
 UIViewAnimationOptionAllowUserInteraction //
\f3 \'b6\'af\'bb\'ad\'ca\'b1\'d4\'ca\'d0\'ed\'d3\'c3\'bb\'a7\'bd\'bb\'c1\'f7\'a3\'ac\'b1\'c8\'c8\'e7\'b4\'a5\'c3\'fe
\f1  \
 UIViewAnimationOptionBeginFromCurrentState //
\f3 \'b4\'d3\'b5\'b1\'c7\'b0\'d7\'b4\'cc\'ac\'bf\'aa\'ca\'bc\'b6\'af\'bb\'ad
\f1  \
 UIViewAnimationOptionRepeat //
\f3 \'b6\'af\'bb\'ad\'ce\'de\'cf\'de\'d6\'d8\'b8\'b4
\f1  \
 UIViewAnimationOptionAutoreverse //
\f3 \'d6\'b4\'d0\'d0\'b6\'af\'bb\'ad\'bb\'d8\'c2\'b7
\f1 ,
\f3 \'c7\'b0\'cc\'e1\'ca\'c7\'c9\'e8\'d6\'c3\'b6\'af\'bb\'ad\'ce\'de\'cf\'de\'d6\'d8\'b8\'b4
\f1  \
 UIViewAnimationOptionOverrideInheritedDuration //
\f3 \'ba\'f6\'c2\'d4\'cd\'e2\'b2\'e3\'b6\'af\'bb\'ad\'c7\'b6\'cc\'d7\'b5\'c4\'d6\'b4\'d0\'d0\'ca\'b1\'bc\'e4
\f1 \
 UIViewAnimationOptionOverrideInheritedCurve //
\f3 \'ba\'f6\'c2\'d4\'cd\'e2\'b2\'e3\'b6\'af\'bb\'ad\'c7\'b6\'cc\'d7\'b5\'c4\'ca\'b1\'bc\'e4\'b1\'e4\'bb\'af\'c7\'fa\'cf\'df
\f1  \
 UIViewAnimationOptionAllowAnimatedContent //
\f3 \'cd\'a8\'b9\'fd\'b8\'c4\'b1\'e4\'ca\'f4\'d0\'d4\'ba\'cd\'d6\'d8\'bb\'e6\'ca\'b5\'cf\'d6\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\'a3\'ac\'c8\'e7\'b9\'fb
\f1 key
\f3 \'c3\'bb\'d3\'d0\'cc\'e1\'bd\'bb\'b6\'af\'bb\'ad\'bd\'ab\'ca\'b9\'d3\'c3\'bf\'ec\'d5\'d5
\f1  \
 UIViewAnimationOptionShowHideTransitionViews //
\f3 \'d3\'c3\'cf\'d4\'d2\'fe\'b5\'c4\'b7\'bd\'ca\'bd\'cc\'e6\'b4\'fa\'cc\'ed\'bc\'d3\'d2\'c6\'b3\'fd\'cd\'bc\'b2\'e3\'b5\'c4\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb
\f1  \
 UIViewAnimationOptionOverrideInheritedOptions //
\f3 \'ba\'f6\'c2\'d4\'c7\'b6\'cc\'d7\'bc\'cc\'b3\'d0\'b5\'c4
\f1 
\f3 \'d1\'a1\'cf\'ee
\f1  \
\
 //
\f3 \'ca\'b1\'bc\'e4\'ba\'af\'ca\'fd\'c7\'fa\'cf\'df\'cf\'e0\'b9\'d8
\f1  \
 UIViewAnimationOptionCurveEaseInOut //
\f3 \'ca\'b1\'bc\'e4\'c7\'fa\'cf\'df\'ba\'af\'ca\'fd\'a3\'ac\'d3\'c9\'c2\'fd\'b5\'bd\'bf\'ec
\f1  \
 UIViewAnimationOptionCurveEaseIn //
\f3 \'ca\'b1\'bc\'e4\'c7\'fa\'cf\'df\'ba\'af\'ca\'fd\'a3\'ac\'d3\'c9\'c2\'fd\'b5\'bd\'cc\'d8\'b1\'f0\'bf\'ec
\f1  \
 UIViewAnimationOptionCurveEaseOut //
\f3 \'ca\'b1\'bc\'e4\'c7\'fa\'cf\'df\'ba\'af\'ca\'fd\'a3\'ac\'d3\'c9\'bf\'ec\'b5\'bd\'c2\'fd
\f1  \
 UIViewAnimationOptionCurveLinear //
\f3 \'ca\'b1\'bc\'e4\'c7\'fa\'cf\'df\'ba\'af\'ca\'fd\'a3\'ac\'d4\'c8\'cb\'d9
\f1  \
\
 //
\f3 \'d7\'aa\'b3\'a1\'b6\'af\'bb\'ad\'cf\'e0\'b9\'d8\'b5\'c4
\f1 \
  UIViewAnimationOptionTransitionNone //
\f3 \'ce\'de\'d7\'aa\'b3\'a1\'b6\'af\'bb\'ad
\f1  \
 UIViewAnimationOptionTransitionFlipFromLeft //
\f3 \'d7\'aa\'b3\'a1\'b4\'d3\'d7\'f3\'b7\'ad\'d7\'aa
\f1  \
 UIViewAnimationOptionTransitionFlipFromRight //
\f3 \'d7\'aa\'b3\'a1\'b4\'d3\'d3\'d2\'b7\'ad\'d7\'aa
\f1  \
 UIViewAnimationOptionTransitionCurlUp //
\f3 \'c9\'cf\'be\'ed\'d7\'aa\'b3\'a1
\f1  \
 UIViewAnimationOptionTransitionCurlDown //
\f3 \'cf\'c2\'be\'ed\'d7\'aa\'b3\'a1
\f1  \
 UIViewAnimationOptionTransitionCrossDissolve //
\f3 \'d7\'aa\'b3\'a1\'bd\'bb\'b2\'e6\'cf\'fb\'ca\'a7
\f1  \
 UIViewAnimationOptionTransitionFlipFromTop //
\f3 \'d7\'aa\'b3\'a1\'b4\'d3\'c9\'cf\'b7\'ad\'d7\'aa
\f1  \
 UIViewAnimationOptionTransitionFlipFromBottom //
\f3 \'d7\'aa\'b3\'a1\'b4\'d3\'cf\'c2\'b7\'ad\'d7\'aa
\f1  \
 \
 
\f3 \'b2\'b9\'b3\'e4\'a3\'ba\'b9\'d8\'d3\'da\'d7\'ee\'ba\'f3\'d2\'bb\'d7\'e9\'d7\'aa\'b3\'a1\'b6\'af\'bb\'ad\'cb\'fc\'d2\'bb\'b0\'e3\'ca\'c7\'d3\'c3\'d4\'da\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'d6\'d0\'b5\'c4\'a3\'ba
\f1  \
	[UIView transitionFromView: toView: duration: options: completion:^(BOOL finished) \{\}];\

\f3  \'b8\'c3\'b7\'bd\'b7\'a8\'d0\'a7\'b9\'fb\'ca\'c7\'b2\'e5\'c8\'eb\'d2\'bb\'c3\'e6\'ca\'d3\'cd\'bc\'d2\'c6\'b3\'fd\'d2\'bb\'c3\'e6\'ca\'d3\'cd\'bc\'a3\'ac\'c6\'da\'bc\'e4\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d2\'bb\'d0\'a9\'d7\'aa\'b3\'a1\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb
\f1 \
\pard\pardeftab720\partightenfactor0
\cf10 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0
\cf10 \
}