{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red0\green0\blue0;
\red179\green179\blue179;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c75294\c75294\c75294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs42 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d2\'bb\'a1\'a2\'d2\'c0\'c0\'b5\'b9\'d8\'cf\'b5
\f1 (Dependence)\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs28 \cf2 \cb3 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \'d2\'c0\'c0\'b5\'b9\'d8\'cf\'b5\'a3\'a8
\f1 Dependence
\f0 \'a3\'a9\'a3\'ba
\b0 \'bc\'d9\'c9\'e8
\f1 A
\f0 \'c0\'e0\'b5\'c4\'b1\'e4\'bb\'af\'d2\'fd\'c6\'f0\'c1\'cb
\f1 B
\f0 \'c0\'e0\'b5\'c4\'b1\'e4\'bb\'af\'a3\'ac\'d4\'f2\'cb\'b5\'c3\'fb
\f1 B
\f0 \'c0\'e0\'d2\'c0\'c0\'b5\'d3\'da
\f1 A
\f0 \'c0\'e0\'a1\'a3\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'95 \'a0
\f0 \'d2\'c0\'c0\'b5\'b9\'d8\'cf\'b5
\f1 (Dependency)\'a0
\f0 \'ca\'c7\'d2\'bb\'d6\'d6\'ca\'b9\'d3\'c3\'b9\'d8\'cf\'b5\'a3\'ac\'cc\'d8\'b6\'a8\'ca\'c2\'ce\'ef\'b5\'c4\'b8\'c4\'b1\'e4\'d3\'d0\'bf\'c9\'c4\'dc\'bb\'e1\'d3\'b0\'cf\'ec\'b5\'bd\'ca\'b9\'d3\'c3\'b8\'c3\'ca\'c2\'ce\'ef\'b5\'c4\'c6\'e4\'cb\'fb\'ca\'c2\'ce\'ef\'a3\'ac\'d4\'da\'d0\'e8\'d2\'aa\'b1\'ed\'ca\'be\'d2\'bb\'b8\'f6\'ca\'c2\'ce\'ef\'ca\'b9\'d3\'c3\'c1\'ed\'d2\'bb\'b8\'f6\'ca\'c2\'ce\'ef\'ca\'b1\'ca\'b9\'d3\'c3\'d2\'c0\'c0\'b5\'b9\'d8\'cf\'b5\'a1\'a3\'b4\'f3\'b6\'e0\'ca\'fd\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d2\'c0
\f1  \'a0 \'a0 \'a0 
\f0 \'c0\'b5\'b9\'d8\'cf\'b5\'cc\'e5\'cf\'d6\'d4\'da\'c4\'b3\'b8\'f6\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'b9\'d3\'c3\'c1\'ed\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd\'a1\'a3
\f1 \cb1 \
\cb3 \'95 \'a0\'a0
\f0 \'d4\'da
\f1 UML
\f0 \'d6\'d0\'a3\'ac\'d2\'c0\'c0\'b5\'b9\'d8\'cf\'b5\'d3\'c3\'b4\'f8\'bc\'fd\'cd\'b7\'b5\'c4\'d0\'e9\'cf\'df\'b1\'ed\'ca\'be\'a3\'ac\'d3\'c9\'d2\'c0\'c0\'b5\'b5\'c4\'d2\'bb\'b7\'bd\'d6\'b8\'cf\'f2\'b1\'bb\'d2\'c0\'c0\'b5\'b5\'c4\'d2\'bb\'b7\'bd\'a1\'a3
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 1339063909_4768.png \width7500 \height1650 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \
\'d2\'c0\'c0\'b5\'b9\'d8\'cf\'b5\'d3\'d0\'c8\'e7\'cf\'c2\'c8\'fd\'d6\'d6\'c7\'e9\'bf\'f6\'a3\'ba
\f1 \cb1 \
\cb3 1
\f0 \'a1\'a2
\f1 A
\f0 \'c0\'e0\'ca\'c7
\f1 B
\f0 \'c0\'e0\'d6\'d0\'b5\'c4\'a3\'a8\'c4\'b3\'d6\'d0\'b7\'bd\'b7\'a8\'b5\'c4\'a3\'a9\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'a3\'bb
\f1 \cb1 \
\cb3 2
\f0 \'a1\'a2
\f1 A
\f0 \'c0\'e0\'ca\'c7
\f1 B
\f0 \'c0\'e0\'b7\'bd\'b7\'a8\'b5\'b1\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'bb
\f1 \cb1 \
\cb3 3
\f0 \'a1\'a2
\f1 A
\f0 \'c0\'e0\'cf\'f2
\f1 B
\f0 \'c0\'e0\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'a3\'ac\'b4\'d3\'b6\'f8\'d3\'b0\'cf\'ec
\f1 B
\f0 \'c0\'e0\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'a3\'bb\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs42 \cf2 \'a0
\f0 \'b6\'fe\'a1\'a2\'b7\'ba\'bb\'af\'b9\'d8\'cf\'b5\'a3\'a8
\f1 Generalization
\f0 \'a3\'a9
\f1 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs28 \cf2 \cb3 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \'b7\'ba\'bb\'af\'b9\'d8\'cf\'b5\'a3\'a8
\f1 Generalization
\f0 \'a3\'a9\'a3\'ba
\f1\b0 A
\f0 \'ca\'c7
\f1 B
\f0 \'ba\'cd
\f1 C
\f0 \'b5\'c4\'b8\'b8\'c0\'e0\'a3\'ac
\f1 B,C
\f0 \'be\'df\'d3\'d0\'b9\'ab\'b9\'b2\'c0\'e0\'a3\'a8\'b8\'b8\'c0\'e0\'a3\'a9
\f1 A
\f0 \'a3\'ac\'cb\'b5\'c3\'f7
\f1 A
\f0 \'ca\'c7
\f1 B,C
\f0 \'b5\'c4\'d2\'bb\'b0\'e3\'bb\'af\'a3\'a8\'b8\'c5\'c0\'a8\'a3\'ac\'d2\'b2\'b3\'c6\'b7\'ba\'bb\'af\'a3\'a9
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'a0\cb1 \
\cb3 \'95 \'a0
\f0 \'b7\'ba\'bb\'af\'b9\'d8\'cf\'b5
\f1 (Generalization)
\f0 \'d2\'b2\'be\'cd\'ca\'c7\'bc\'cc\'b3\'d0\'b9\'d8\'cf\'b5\'a3\'ac\'d2\'b2\'b3\'c6\'ce\'aa
\f1 \'93is-a-kind-of\'94
\f0 \'b9\'d8\'cf\'b5\'a3\'ac\'b7\'ba\'bb\'af\'b9\'d8\'cf\'b5\'d3\'c3\'d3\'da\'c3\'e8\'ca\'f6\'b8\'b8\'c0\'e0\'d3\'eb\'d7\'d3\'c0\'e0\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ac\'b8\'b8\'c0\'e0\'d3\'d6\'b3\'c6\'d7\'f7\'bb\'f9\'c0\'e0\'bb\'f2\'b3\'ac\'c0\'e0\'a3\'ac\'d7\'d3\'c0\'e0\'d3\'d6\'b3\'c6\'d7\'f7\'c5\'c9\'c9\'fa\'c0\'e0\'a1\'a3\'d4\'da
\f1 UML
\f0 \'d6\'d0\'a3\'ac\'b7\'ba
\f1  \'a0 \'a0 \'a0
\f0 \'bb\'af\'b9\'d8\'cf\'b5\'d3\'c3\'b4\'f8\'bf\'d5\'d0\'c4\'c8\'fd\'bd\'c7\'d0\'ce\'b5\'c4\'d6\'b1\'cf\'df\'c0\'b4\'b1\'ed\'ca\'be\'a1\'a3
\f1 \cb1 \
\cb3 \'95 \'a0
\f0 \'d4\'da\'b4\'fa\'c2\'eb\'ca\'b5\'cf\'d6\'ca\'b1\'a3\'ac\'ca\'b9\'d3\'c3\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'bc\'cc\'b3\'d0\'bb\'fa\'d6\'c6\'c0\'b4\'ca\'b5\'cf\'d6\'b7\'ba\'bb\'af\'b9\'d8\'cf\'b5\'a3\'ac\'c8\'e7\'d4\'da
\f1 Java
\f0 \'d3\'ef\'d1\'d4\'d6\'d0\'ca\'b9\'d3\'c3
\f1 extends
\f0 \'b9\'d8\'bc\'fc\'d7\'d6\'a1\'a2\'d4\'da
\f1 C++/C#
\f0 \'d6\'d0\'ca\'b9\'d3\'c3\'c3\'b0\'ba\'c5
\f1 \'93
\f0 \'a3\'ba
\f1 \'94
\f0 \'c0\'b4\'ca\'b5\'cf\'d6\'a1\'a3
\f1 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 1339064113_3688.png \width9000 \height3705 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\

\f0 \cb3 \'d4\'da
\f1 UML
\f0 \'b5\'b1\'d6\'d0\'a3\'ac\'b6\'d4\'b7\'ba\'bb\'af\'b9\'d8\'cf\'b5\'d3\'d0\'c8\'fd\'b8\'f6\'d2\'aa\'c7\'f3\'a3\'ba
\f1 \cb1 \
\cb3 1
\f0 \'a1\'a2\'d7\'d3\'c0\'e0\'d3\'eb\'b8\'b8\'c0\'e0\'d3\'a6\'b8\'c3\'cd\'ea\'c8\'ab\'d2\'bb\'d6\'c2\'a3\'ac\'b8\'b8\'c0\'e0\'cb\'f9\'be\'df\'d3\'d0\'b5\'c4\'ca\'f4\'d0\'d4\'a1\'a2\'b2\'d9\'d7\'f7\'a3\'ac\'d7\'d3\'c0\'e0\'d3\'a6\'b8\'c3\'b6\'bc\'d3\'d0\'a3\'bb
\f1 \cb1 \
\cb3 2
\f0 \'a1\'a2\'d7\'d3\'c0\'e0\'d6\'d0\'b3\'fd\'c1\'cb\'d3\'eb\'b8\'b8\'c0\'e0\'d2\'bb\'d6\'c2\'b5\'c4\'d0\'c5\'cf\'a2\'d2\'d4\'cd\'e2\'a3\'ac\'bb\'b9\'b0\'fc\'c0\'a8\'b6\'ee\'cd\'e2\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'bb
\f1 \cb1 \
\cb3 3
\f0 \'a1\'a2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b8\'b8\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d7\'d3\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd\'a3\'bb
\f1 \cb1 \
\
\cb3 \'a0
\f0\b\fs42 \'c8\'fd\'a1\'a2\'b9\'d8\'c1\'aa\'b9\'d8\'cf\'b5\'a3\'a8
\f1 Association
\f0 \'a3\'a9
\f1 \cf0 \cb1 \

\b0\fs28 \cf2 \cb3 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \'b9\'d8\'c1\'aa\'b9\'d8\'cf\'b5\'a3\'a8
\f1 Association
\f0 \'a3\'a9
\f1 :
\f0\b0 \'c0\'e0\'d6\'ae\'bc\'e4\'b5\'c4\'c1\'aa\'cf\'b5\'a3\'ac\'c8\'e7\'bf\'cd\'bb\'a7\'ba\'cd\'b6\'a9\'b5\'a5\'a3\'ac\'c3\'bf\'b8\'f6\'b6\'a9\'b5\'a5\'b6\'d4\'d3\'a6\'cc\'d8\'b6\'a8\'b5\'c4\'bf\'cd\'bb\'a7\'a3\'ac\'c3\'bf\'b8\'f6\'bf\'cd\'bb\'a7\'b6\'d4\'d3\'a6\'d2\'bb\'d0\'a9\'cc\'d8\'b6\'a8\'b5\'c4\'b6\'a9\'b5\'a5\'a3\'ac\'d4\'d9\'c8\'e7\'c0\'ba\'c7\'f2\'b6\'d3\'d4\'b1\'d3\'eb\'c7\'f2\'b6\'d3\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'c1\'aa\'a3\'a8\'cf\'c2\'cd\'bc\'cb\'f9\'ca\'be\'a3\'a9\'a1\'a3
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 1339064197_2222.jpg \width4845 \height1785 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\cb3 \'a0\cb1 \

\f0 \cb3 \'c6\'e4\'d6\'d0\'a3\'ac\'b9\'d8\'c1\'aa\'c1\'bd\'b1\'df\'b5\'c4
\f1 "employee"
\f0 \'ba\'cd
\f1 \'93employer\'94
\f0 \'b1\'ea\'ca\'be\'c1\'cb\'c1\'bd\'d5\'df\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ac\'b6\'f8\'ca\'fd\'d7\'d6\'b1\'ed\'ca\'be\'c1\'bd\'d5\'df\'b5\'c4\'b9\'d8\'cf\'b5\'b5\'c4\'cf\'de\'d6\'c6\'a3\'ac\'ca\'c7\'b9\'d8\'c1\'aa\'c1\'bd\'d5\'df\'d6\'ae\'bc\'e4\'b5\'c4\'b6\'e0\'d6\'d8\'d0\'d4\'a1\'a3\'cd\'a8\'b3\'a3\'d3\'d0
\f1 \'93*\'94
\f0 \'a3\'a8\'b1\'ed\'ca\'be\'cb\'f9\'d3\'d0\'a3\'ac\'b2\'bb\'cf\'de\'a3\'a9\'a3\'ac
\f1 \'931\'94
\f0 \'a3\'a8\'b1\'ed\'ca\'be\'d3\'d0\'c7\'d2\'bd\'f6\'d3\'d0\'d2\'bb\'b8\'f6\'a3\'a9\'a3\'ac
\f1 \'930...\'94
\f0 \'a3\'a8\'b1\'ed\'ca\'be
\f1 0
\f0 \'b8\'f6\'bb\'f2\'d5\'df\'b6\'e0\'b8\'f6\'a3\'a9\'a3\'ac
\f1 \'930
\f0 \'a3\'ac
\f1 1\'94
\f0 \'a3\'a8\'b1\'ed\'ca\'be
\f1 0
\f0 \'b8\'f6\'bb\'f2\'d5\'df\'d2\'bb\'b8\'f6\'a3\'a9\'a3\'ac
\f1 \'93n...m\'94(
\f0 \'b1\'ed\'ca\'be
\f1 n
\f0 \'b5\'bd
\f1 m
\f0 \'b8\'f6\'b6\'bc\'bf\'c9\'d2\'d4
\f1 ),\'93m...*\'94
\f0 \'a3\'a8\'b1\'ed\'ca\'be\'d6\'c1\'c9\'d9
\f1 m
\f0 \'b8\'f6\'a3\'a9\'a1\'a3
\f1 \cb1 \
\cb3 \'a0\cb1 \
\cb3 \'95 \'a0
\f0 \'b9\'d8\'c1\'aa\'b9\'d8\'cf\'b5
\f1 (Association)\'a0
\f0 \'ca\'c7\'c0\'e0\'d3\'eb\'c0\'e0\'d6\'ae\'bc\'e4\'d7\'ee\'b3\'a3\'d3\'c3\'b5\'c4\'d2\'bb\'d6\'d6\'b9\'d8\'cf\'b5\'a3\'ac\'cb\'fc\'ca\'c7\'d2\'bb\'d6\'d6\'bd\'e1\'b9\'b9\'bb\'af\'b9\'d8\'cf\'b5\'a3\'ac\'d3\'c3\'d3\'da\'b1\'ed\'ca\'be\'d2\'bb\'c0\'e0\'b6\'d4\'cf\'f3\'d3\'eb\'c1\'ed\'d2\'bb\'c0\'e0\'b6\'d4\'cf\'f3\'d6\'ae\'bc\'e4\'d3\'d0\'c1\'aa\'cf\'b5\'a1\'a3
\f1 \cb1 \
\cb3 \'95 \'a0
\f0 \'d4\'da
\f1 UML
\f0 \'c0\'e0\'cd\'bc\'d6\'d0\'a3\'ac\'d3\'c3\'ca\'b5\'cf\'df\'c1\'ac\'bd\'d3\'d3\'d0\'b9\'d8\'c1\'aa\'b5\'c4\'b6\'d4\'cf\'f3\'cb\'f9\'b6\'d4\'d3\'a6\'b5\'c4\'c0\'e0\'a3\'ac\'d4\'da\'ca\'b9\'d3\'c3
\f1 Java
\f0 \'a1\'a2
\f1 C#
\f0 \'ba\'cd
\f1 C++
\f0 \'b5\'c8\'b1\'e0\'b3\'cc\'d3\'ef\'d1\'d4\'ca\'b5\'cf\'d6\'b9\'d8\'c1\'aa\'b9\'d8\'cf\'b5\'ca\'b1\'a3\'ac\'cd\'a8\'b3\'a3\'bd\'ab\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\'d7\'f7\'ce\'aa\'c1\'ed\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'ca\'f4\'d0\'d4\'a1\'a3
\f1 \cb1 \
\cb3 \'95 \'a0
\f0 \'d4\'da\'ca\'b9\'d3\'c3\'c0\'e0\'cd\'bc\'b1\'ed\'ca\'be\'b9\'d8\'c1\'aa\'b9\'d8\'cf\'b5\'ca\'b1\'bf\'c9\'d2\'d4\'d4\'da\'b9\'d8\'c1\'aa\'cf\'df\'c9\'cf\'b1\'ea\'d7\'a2\'bd\'c7\'c9\'ab\'c3\'fb\'a1\'a3
\f1 \cb1 \
\cb3 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 1) \'a0
\f0 \'cb\'ab\'cf\'f2\'b9\'d8\'c1\'aa
\f1 :
\b0 \'a0
\f0 \'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b9\'d8\'c1\'aa\'ca\'c7\'cb\'ab\'cf\'f2\'b5\'c4\'a1\'a3
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 1339064456_6833.png \width7500 \height945 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 2 )\'a0
\f0 \'b5\'a5\'cf\'f2\'b9\'d8\'c1\'aa
\f1 :
\f0\b0 \'c0\'e0\'b5\'c4\'b9\'d8\'c1\'aa\'b9\'d8\'cf\'b5\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'c7\'b5\'a5\'cf\'f2\'b5\'c4\'a3\'ac\'b5\'a5\'cf\'f2\'b9\'d8\'c1\'aa\'d3\'c3\'b4\'f8\'bc\'fd\'cd\'b7\'b5\'c4\'ca\'b5\'cf\'df\'b1\'ed\'ca\'be
\f1 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 1339064543_2384.png \width7500 \height945 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 3)\'a0
\f0 \'d7\'d4\'b9\'d8\'c1\'aa
\f1 :\'a0
\f0\b0 \'d4\'da\'cf\'b5\'cd\'b3\'d6\'d0\'bf\'c9\'c4\'dc\'bb\'e1\'b4\'e6\'d4\'da\'d2\'bb\'d0\'a9\'c0\'e0\'b5\'c4\'ca\'f4\'d0\'d4\'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd\'ce\'aa\'b8\'c3\'c0\'e0\'b1\'be\'c9\'ed\'a3\'ac\'d5\'e2\'d6\'d6\'cc\'d8\'ca\'e2\'b5\'c4\'b9\'d8\'c1\'aa\'b9\'d8\'cf\'b5\'b3\'c6\'ce\'aa\'d7\'d4\'b9\'d8\'c1\'aa\'a1\'a3
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 1339064668_4517.png \width5716 \height2967 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 4)\'a0
\f0 \'d6\'d8\'ca\'fd\'d0\'d4\'b9\'d8\'c1\'aa
\f1 :
\b0 \'a0
\f0 \'d6\'d8\'ca\'fd\'d0\'d4\'b9\'d8\'c1\'aa\'b9\'d8\'cf\'b5\'d3\'d6\'b3\'c6\'ce\'aa\'b6\'e0\'d6\'d8\'d0\'d4\'b9\'d8\'c1\'aa\'b9\'d8\'cf\'b5
\f1 (Multiplicity)
\f0 \'a3\'ac\'b1\'ed\'ca\'be\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\'d3\'eb\'c1\'ed\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\'c1\'ac\'bd\'d3\'b5\'c4\'b8\'f6\'ca\'fd\'a1\'a3\'d4\'da
\f1 UML
\f0 \'d6\'d0\'b6\'e0\'d6\'d8\'d0\'d4\'b9\'d8\'cf\'b5\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'d4\'da\'b9\'d8\'c1\'aa\'d6\'b1\'cf\'df\'c9\'cf\'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'d6\'b1\'ed\'ca\'be\'d3\'eb\'d6\'ae\'b6\'d4\'d3\'a6\'b5\'c4\'c1\'ed\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\'b5\'c4\'b8\'f6\'ca\'fd\'a1\'a3
\f1 \cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf5 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clshdrawnil \clwWidth3845\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7855\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \'b1\'ed\'ca\'be\'b7\'bd\'ca\'bd
\f1 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \'b6\'e0\'d6\'d8\'d0\'d4\'cb\'b5\'c3\'f7
\f1 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clshdrawnil \clwWidth3845\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7855\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 1..1\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \'b1\'ed\'ca\'be\'c1\'ed\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'d6\'bb\'d3\'eb\'d2\'bb\'b8\'f6\'b8\'c3\'c0\'e0\'b6\'d4\'cf\'f3\'d3\'d0\'b9\'d8\'cf\'b5
\f1 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clshdrawnil \clwWidth3845\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7855\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 0..*\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \'b1\'ed\'ca\'be\'c1\'ed\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'d3\'eb\'c1\'e3\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6\'b8\'c3\'c0\'e0\'b6\'d4\'cf\'f3\'d3\'d0\'b9\'d8\'cf\'b5
\f1 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clshdrawnil \clwWidth3845\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7855\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 1..*\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \'b1\'ed\'ca\'be\'c1\'ed\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'d3\'eb\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6\'b8\'c3\'c0\'e0\'b6\'d4\'cf\'f3\'d3\'d0\'b9\'d8\'cf\'b5
\f1 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clshdrawnil \clwWidth3845\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7855\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 0..1\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \'b1\'ed\'ca\'be\'c1\'ed\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'c3\'bb\'d3\'d0\'bb\'f2\'d6\'bb\'d3\'eb\'d2\'bb\'b8\'f6\'b8\'c3\'c0\'e0\'b6\'d4\'cf\'f3\'d3\'d0\'b9\'d8\'cf\'b5
\f1 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrb\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clshdrawnil \clwWidth3845\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7855\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 m..n\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \'b1\'ed\'ca\'be\'c1\'ed\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'d3\'eb\'d7\'ee\'c9\'d9
\f1 m
\f0 \'a1\'a2\'d7\'ee\'b6\'e0
\f1 n
\f0 \'b8\'f6\'b8\'c3\'c0\'e0\'b6\'d4\'cf\'f3\'d3\'d0\'b9\'d8\'cf\'b5
\f1  (m<=n)\cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 1339064814_8559.png \width9000 \height1200 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0

\b\fs42 \cf2 \cb3 \'a0
\f0 \'cb\'c4\'a1\'a2\'be\'db\'ba\'cf\'b9\'d8\'cf\'b5\'a3\'a8
\f1 Aggregation
\f0 \'a3\'a9
\f1 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs28 \cf2 \cb3 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \'be\'db\'ba\'cf\'b9\'d8\'cf\'b5\'a3\'a8
\f1 Aggregation
\f0 \'a3\'a9
\f1 :
\f0\b0 \'b1\'ed\'ca\'be\'b5\'c4\'ca\'c7\'d5\'fb\'cc\'e5\'ba\'cd\'b2\'bf\'b7\'d6\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ac\'d5\'fb\'cc\'e5\'d3\'eb\'b2\'bf\'b7\'d6
\f1 \'a0
\f0 \'bf\'c9\'d2\'d4\'b7\'d6\'bf\'aa
\f1 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'a0\cb1 \
\cb3 \'95 \'a0
\f0 \'be\'db\'ba\'cf\'b9\'d8\'cf\'b5
\f1 (Aggregation)\'a0
\f0 \'b1\'ed\'ca\'be\'d2\'bb\'b8\'f6\'d5\'fb\'cc\'e5\'d3\'eb\'b2\'bf\'b7\'d6\'b5\'c4\'b9\'d8\'cf\'b5\'a1\'a3\'cd\'a8\'b3\'a3\'d4\'da\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'d5\'fb\'cc\'e5\'c0\'e0\'ba\'f3\'a3\'ac\'d4\'d9\'c8\'a5\'b7\'d6\'ce\'f6\'d5\'e2\'b8\'f6\'d5\'fb\'cc\'e5\'c0\'e0\'b5\'c4\'d7\'e9\'b3\'c9\'bd\'e1\'b9\'b9\'a3\'ac\'b4\'d3\'b6\'f8\'d5\'d2\'b3\'f6\'d2\'bb\'d0\'a9\'b3\'c9\'d4\'b1\'c0\'e0\'a3\'ac\'b8\'c3\'d5\'fb\'cc\'e5\'c0\'e0\'ba\'cd\'b3\'c9\'d4\'b1\'c0\'e0\'d6\'ae\'bc\'e4\'be\'cd\'d0\'ce\'b3\'c9\'c1\'cb\'be\'db\'ba\'cf
\f1  \'a0 
\f0 \'b9\'d8\'cf\'b5\'a1\'a3
\f1 \cb1 \
\cb3 \'95 \'a0
\f0 \'d4\'da\'be\'db\'ba\'cf\'b9\'d8\'cf\'b5\'d6\'d0\'a3\'ac\'b3\'c9\'d4\'b1\'c0\'e0\'ca\'c7\'d5\'fb\'cc\'e5\'c0\'e0\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'bc\'b4\'b3\'c9\'d4\'b1\'b6\'d4\'cf\'f3\'ca\'c7\'d5\'fb\'cc\'e5\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'b5\'ab\'ca\'c7\'b3\'c9\'d4\'b1\'b6\'d4\'cf\'f3\'bf\'c9\'d2\'d4\'cd\'d1\'c0\'eb\'d5\'fb\'cc\'e5\'b6\'d4\'cf\'f3\'b6\'c0\'c1\'a2\'b4\'e6\'d4\'da\'a1\'a3\'d4\'da
\f1 UML
\f0 \'d6\'d0\'a3\'ac\'be\'db\'ba\'cf\'b9\'d8\'cf\'b5\'d3\'c3\'b4\'f8\'bf\'d5\'d0\'c4\'c1\'e2\'d0\'ce\'b5\'c4\'d6\'b1\'cf\'df\'b1\'ed\'ca\'be\'a1\'a3
\f1 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 1339065043_2919.png \width9000 \height1335 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\

\f0 \cb3 \'c8\'e7\'a3\'ba\'b5\'e7\'bb\'b0\'bb\'fa\'b0\'fc\'c0\'a8\'d2\'bb\'b8\'f6\'bb\'b0\'cd\'b2
\f1 \cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0 \'b5\'e7\'c4\'d4\'b0\'fc\'c0\'a8\'bc\'fc\'c5\'cc\'a1\'a2\'cf\'d4\'ca\'be\'c6\'f7\'a3\'ac\'d2\'bb\'cc\'a8\'b5\'e7\'c4\'d4\'bf\'c9\'d2\'d4\'ba\'cd\'b6\'e0\'b8\'f6\'bc\'fc\'c5\'cc\'a1\'a2\'b6\'e0\'b8\'f6\'cf\'d4\'ca\'be\'c6\'f7\'b4\'ee\'c5\'e4\'a3\'ac\'c8\'b7\'b6\'a8\'bc\'fc\'c5\'cc\'ba\'cd\'cf\'d4\'ca\'be\'c6\'f7\'ca\'c7\'bf\'c9\'d2\'d4\'ba\'cd\'d6\'f7\'bb\'fa\'b7\'d6\'bf\'aa\'b5\'c4\'a3\'ac\'d6\'f7\'bb\'fa\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'c6\'e4\'cb\'fb\'b5\'c4\'bc\'fc\'c5\'cc\'a1\'a2\'cf\'d4\'ca\'be\'c6\'f7\'d7\'e9\'b3\'c9\'b5\'e7\'c4\'d4\'a3\'bb
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 1339065099_3986.jpg \width7350 \height3765 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs42 \cf2 \cb3 \'ce\'e5\'a1\'a2\'d7\'e9\'ba\'cf\'b9\'d8\'cf\'b5\'a3\'a8
\f1 Composition
\f0 \'a3\'a9
\f1 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \'d7\'e9\'ba\'cf\'b9\'d8\'cf\'b5\'a3\'a8
\f1 Composition
\f0 \'a3\'a9
\f1 :
\f0\b0 \'d2\'b2\'ca\'c7\'d5\'fb\'cc\'e5\'d3\'eb\'b2\'bf\'b7\'d6\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'fb\'cc\'e5\'d3\'eb\'b2\'bf\'b7\'d6\'b2\'bb\'bf\'c9\'d2\'d4\'b7\'d6\'bf\'aa
\f1 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'a0\cb1 \
\cb3 \'95 \'a0
\f0 \'d7\'e9\'ba\'cf\'b9\'d8\'cf\'b5
\f1 (Composition)
\f0 \'d2\'b2\'b1\'ed\'ca\'be\'c0\'e0\'d6\'ae\'bc\'e4\'d5\'fb\'cc\'e5\'ba\'cd\'b2\'bf\'b7\'d6\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ac\'b5\'ab\'ca\'c7\'d7\'e9\'ba\'cf\'b9\'d8\'cf\'b5\'d6\'d0\'b2\'bf\'b7\'d6\'ba\'cd\'d5\'fb\'cc\'e5\'be\'df\'d3\'d0\'cd\'b3\'d2\'bb\'b5\'c4\'c9\'fa\'b4\'e6\'c6\'da\'a1\'a3\'d2\'bb\'b5\'a9\'d5\'fb\'cc\'e5\'b6\'d4\'cf\'f3\'b2\'bb\'b4\'e6\'d4\'da\'a3\'ac\'b2\'bf\'b7\'d6\'b6\'d4\'cf\'f3\'d2\'b2\'bd\'ab\'b2\'bb\'b4\'e6\'d4\'da\'a3\'ac\'b2\'bf\'b7\'d6\'b6\'d4\'cf\'f3\'d3\'eb\'d5\'fb\'cc\'e5\'b6\'d4\'cf\'f3\'d6\'ae
\f1  \'a0 \'a0
\f0 \'bc\'e4\'be\'df\'d3\'d0\'cd\'ac\'c9\'fa\'b9\'b2\'cb\'c0\'b5\'c4\'b9\'d8\'cf\'b5\'a1\'a3
\f1 \cb1 \
\cb3 \'95 \'a0
\f0 \'d4\'da\'d7\'e9\'ba\'cf\'b9\'d8\'cf\'b5\'d6\'d0\'a3\'ac\'b3\'c9\'d4\'b1\'c0\'e0\'ca\'c7\'d5\'fb\'cc\'e5\'c0\'e0\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'f8\'c7\'d2\'d5\'fb\'cc\'e5\'c0\'e0\'bf\'c9\'d2\'d4\'bf\'d8\'d6\'c6\'b3\'c9\'d4\'b1\'c0\'e0\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a3\'ac\'bc\'b4\'b3\'c9\'d4\'b1\'c0\'e0\'b5\'c4\'b4\'e6\'d4\'da\'d2\'c0\'c0\'b5\'d3\'da\'d5\'fb\'cc\'e5\'c0\'e0\'a1\'a3\'d4\'da
\f1 UML
\f0 \'d6\'d0\'a3\'ac\'d7\'e9\'ba\'cf\'b9\'d8\'cf\'b5\'d3\'c3\'b4\'f8\'ca\'b5\'d0\'c4\'c1\'e2\'d0\'ce\'b5\'c4\'d6\'b1\'cf\'df\'b1\'ed\'ca\'be\'a1\'a3
\f1 \cb1 \
\cb3 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 1339065205_1491.png \width9000 \height1230 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \

\f0 \cb3 \'c8\'e7\'a3\'ba\'b9\'ab\'cb\'be\'ba\'cd\'b2\'bf\'c3\'c5\'a3\'ac\'b2\'bf\'c3\'c5\'ca\'c7\'b2\'bf\'b7\'d6\'a3\'ac\'b9\'ab\'cb\'be\'ca\'c7\'d5\'fb\'cc\'e5\'a3\'ac\'b9\'ab\'cb\'be
\f1 A
\f0 \'b5\'c4\'b2\'c6\'ce\'f1\'b2\'bf\'b2\'bb\'bf\'c9\'c4\'dc\'ba\'cd\'b9\'ab\'cb\'be
\f1 B
\f0 \'b5\'c4\'b2\'c6\'ce\'f1\'b2\'bf\'b6\'d4\'bb\'bb\'a3\'ac\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'b9\'ab\'cb\'be
\f1 A
\f0 \'b2\'bb\'c4\'dc\'ba\'cd\'d7\'d4\'bc\'ba\'b5\'c4\'b2\'c6\'ce\'f1\'b2\'bf\'b7\'d6\'bf\'aa\'a3\'bb
\f1 \'a0
\f0 \'c8\'cb\'d3\'eb\'c8\'cb\'b5\'c4\'d0\'c4\'d4\'e0
\f1 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 1339065249_7771.jpg \width4815 \height2925 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs42 \cf2 \cb3 \'c1\'f9\'a1\'a2\'ca\'b5\'cf\'d6\'b9\'d8\'cf\'b5\'a3\'a8
\f1 Implementation)\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs28 \cf2 \cb3 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \'ca\'b5\'cf\'d6\'b9\'d8\'cf\'b5\'a3\'a8
\f1 Implementation
\f0 \'a3\'a9\'a3\'ba
\b0 \'ca\'c7\'d3\'c3\'c0\'b4\'b9\'e6\'b6\'a8\'bd\'d3\'bf\'da\'ba\'cd\'ca\'b5\'cf\'df\'bd\'d3\'bf\'da\'b5\'c4\'c0\'e0\'bb\'f2\'d5\'df\'b9\'b9\'bd\'a8\'bd\'e1\'b9\'b9\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ac\'bd\'d3\'bf\'da\'ca\'c7\'b2\'d9\'d7\'f7\'b5\'c4\'bc\'af\'ba\'cf\'a3\'ac\'b6\'f8\'d5\'e2\'d0\'a9\'b2\'d9\'d7\'f7\'be\'cd\'d3\'c3\'d3\'da\'b9\'e6\'b6\'a8\'c0\'e0\'bb\'f2\'d5\'df\'b9\'b9\'bd\'a8\'b5\'c4\'d2\'bb\'d6\'d6\'b7\'fe\'ce\'f1\'a1\'a3
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'a0\cb1 \
\cb3 \'95\'a0
\f0 \'bd\'d3\'bf\'da\'d6\'ae\'bc\'e4\'d2\'b2\'bf\'c9\'d2\'d4\'d3\'d0\'d3\'eb\'c0\'e0\'d6\'ae\'bc\'e4\'b9\'d8\'cf\'b5\'c0\'e0\'cb\'c6\'b5\'c4\'bc\'cc\'b3\'d0\'b9\'d8\'cf\'b5\'ba\'cd\'d2\'c0\'c0\'b5\'b9\'d8\'cf\'b5\'a3\'ac\'b5\'ab\'ca\'c7\'bd\'d3\'bf\'da\'ba\'cd\'c0\'e0\'d6\'ae\'bc\'e4\'bb\'b9\'b4\'e6\'d4\'da\'d2\'bb\'d6\'d6\'ca\'b5\'cf\'d6\'b9\'d8\'cf\'b5
\f1 (Realization)
\f0 \'a3\'ac\'d4\'da\'d5\'e2\'d6\'d6\'b9\'d8\'cf\'b5\'d6\'d0\'a3\'ac\'c0\'e0\'ca\'b5\'cf\'d6\'c1\'cb\'bd\'d3\'bf\'da\'a3\'ac\'c0\'e0\'d6\'d0\'b5\'c4\'b2\'d9\'d7\'f7\'ca\'b5\'cf\'d6\'c1\'cb\'bd\'d3\'bf\'da\'d6\'d0\'cb\'f9
\f1  \'a0 \'a0 
\f0 \'c9\'f9\'c3\'f7\'b5\'c4\'b2\'d9\'d7\'f7\'a1\'a3\'d4\'da
\f1 UML
\f0 \'d6\'d0\'a3\'ac\'c0\'e0\'d3\'eb\'bd\'d3\'bf\'da\'d6\'ae\'bc\'e4\'b5\'c4\'ca\'b5\'cf\'d6\'b9\'d8\'cf\'b5\'d3\'c3\'b4\'f8\'bf\'d5\'d0\'c4\'c8\'fd\'bd\'c7\'d0\'ce\'b5\'c4\'d0\'e9\'cf\'df\'c0\'b4\'b1\'ed\'ca\'be\'a1\'a3
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 1339065434_3587.png \width8700 \height4140 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\cb3 \'a0\cb1 \
}