{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red83\green83\blue83;\red38\green38\blue38;
\red151\green0\blue126;\red246\green246\blue246;\red182\green75\blue26;\red60\green139\blue36;\red255\green39\blue18;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww22780\viewh17280\viewkind0
\deftab963
\pard\tx963\pardeftab963\pardirnatural

\f0\fs40 \cf2 \CocoaLigature0  
\f1 \'c3\'bf\'b8\'f6\'d3\'a6\'d3\'c3\'bb\'f2\'b6\'e0\'bb\'f2\'c9\'d9\'b6\'bc\'d3\'c9\'d2\'bb\'d0\'a9\'d0\'e8\'d2\'aa\'cf\'e0\'bb\'a5\'b4\'ab\'b5\'dd\'cf\'fb\'cf\'a2\'b5\'c4\'b6\'d4\'cf\'f3\'bd\'e1\'ba\'cf\'c6\'f0\'c0\'b4\'d2\'d4\'cd\'ea\'b3\'c9\'c8\'ce\'ce\'f1\'a1\'a3\'d4\'da\'d5\'e2\'c6\'aa\'ce\'c4\'d5\'c2\'c0\'ef\'a3\'ac\'ce\'d2\'c3\'c7\'bd\'ab\'bd\'e9\'c9\'dc\'cb\'f9\'d3\'d0\'bf\'c9\'d3\'c3\'b5\'c4\'cf\'fb\'cf\'a2\'b4\'ab\'b5\'dd\'bb\'fa\'d6\'c6\'a3\'ac\'b2\'a2\'cd\'a8\'b9\'fd\'c0\'fd\'d7\'d3\'c0\'b4\'bd\'e9\'c9\'dc\'d4\'f5\'d1\'f9\'d4\'da\'c6\'bb\'b9\'fb\'b5\'c4\'bf\'f2\'bc\'dc\'c0\'ef\'ca\'b9\'d3\'c3\'a1\'a3\'ce\'d2\'c3\'c7\'bb\'b9\'bb\'e1\'d1\'a1\'d4\'f1\'d2\'bb\'d0\'a9\'d7\'ee\'bc\'d1\'b7\'b6\'c0\'fd\'c0\'b4\'bd\'e9\'c9\'dc\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'b8\'c3\'d3\'c3\'ca\'b2\'c3\'b4\'bb\'fa\'d6\'c6\'a1\'a3
\f0 \
 
\f1 \'cb\'e4\'c8\'bb\'d5\'e2\'d2\'bb\'c6\'da\'b5\'c4\'d6\'f7\'cc\'e2\'ca\'c7\'b9\'d8\'d3\'da
\f0  Foundation 
\f1 \'bf\'f2\'bc\'dc\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'c3\'c7\'bb\'e1\'b3\'ac\'b3\'f6
\f0  Foundation 
\f1 \'b5\'c4\'cf\'fb\'cf\'a2\'b4\'ab\'b5\'dd\'bb\'fa\'d6\'c6
\f0  (KVO 
\f1 \'ba\'cd
\f0  
\f1 \'cd\'a8\'d6\'aa
\f0 ) 
\f1 \'c0\'b4\'bd\'b2\'d2\'bb\'bd\'b2
\f0  delegation
\f1 \'a3\'ac
\f0 block 
\f1 \'ba\'cd
\f0  target-action 
\f1 \'bc\'b8\'d6\'d6\'bb\'fa\'d6\'c6\'a1\'a3
\f0 \
 
\f1 \'b5\'b1\'c8\'bb\'a3\'ac\'d3\'d0\'d0\'a9\'c7\'e9\'bf\'f6\'cf\'c2\'b8\'c3\'ca\'b9\'d3\'c3\'ca\'b2\'c3\'b4\'bb\'fa\'d6\'c6\'c3\'bb\'d3\'d0\'ce\'a8\'d2\'bb\'b5\'c4\'b4\'f0\'b0\'b8\'a3\'ac\'cb\'f9\'d2\'d4\'d3\'a6\'b8\'c3\'b0\'b4\'d5\'d5\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'b2\'ba\'c3\'c8\'a5\'ca\'d4\'ca\'d4\'a1\'a3\'c1\'ed\'cd\'e2\'b4\'f3\'b6\'e0\'ca\'fd\'c7\'e9\'bf\'f6\'cf\'c2\'b8\'c3\'ca\'b9\'d3\'c3\'ca\'b2\'c3\'b4\'bb\'fa\'d6\'c6\'d3\'a6\'b8\'c3\'ca\'c7\'ba\'dc\'c7\'e5\'b3\'fe\'b5\'c4\'a1\'a3
\f0 \
 
\f1 \'b1\'be\'ce\'c4\'d6\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'e1\'b3\'a3\'b3\'a3\'cc\'e1\'bc\'b0
\f0 \'93
\f1 \'bd\'d3\'ca\'d5\'d5\'df
\f0 \'94
\f1 \'ba\'cd
\f0 \'93
\f1 \'b7\'a2\'cb\'cd\'d5\'df
\f0 \'94
\f1 \'a1\'a3\'cb\'fc\'c3\'c7\'d4\'da\'cf\'fb\'cf\'a2\'b4\'ab\'b5\'dd\'d6\'d0\'b5\'c4\'d2\'e2\'cb\'bc\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d2\'d4\'cf\'c2\'b5\'c4\'c0\'fd\'d7\'d3\'bd\'e2\'ca\'cd\'a3\'ba\'d2\'bb\'b8\'f6
\f0  table view 
\f1 \'ca\'c7\'b7\'a2\'cb\'cd\'d5\'df\'a3\'ac\'cb\'fc\'b5\'c4
\f0  delegate 
\f1 \'be\'cd\'ca\'c7\'bd\'d3\'ca\'d5\'d5\'df\'a1\'a3
\f0 Core Data managed object context 
\f1 \'ca\'c7\'cb\'fc\'cb\'f9\'b7\'a2\'b3\'f6\'b5\'c4
\f0  notification 
\f1 \'b5\'c4\'b7\'a2\'cb\'cd\'d5\'df\'a3\'ac\'bb\'f1\'c8\'a1
\f0  notification 
\f1 \'b5\'c4\'be\'cd\'ca\'c7\'bd\'d3\'ca\'d5\'d5\'df\'a1\'a3\'d2\'bb\'b8\'f6\'bb\'ac\'bf\'e9
\f0  (slider) 
\f1 \'ca\'c7
\f0  action 
\f1 \'cf\'fb\'cf\'a2\'b5\'c4\'b7\'a2\'cb\'cd\'d5\'df\'a3\'ac\'b6\'f8\'ca\'b5\'cf\'d6\'d5\'e2\'b8\'f6
\f0  action 
\f1 \'a3\'a8\'b7\'bd\'b7\'a8\'a3\'a9\'b5\'c4\'ca\'c7\'cb\'fc\'b5\'c4\'bd\'d3\'ca\'d5\'d5\'df\'a1\'a3\'c8\'ce\'ba\'ce\'d0\'de\'b8\'c4\'d2\'bb\'b8\'f6\'d6\'a7\'b3\'d6
\f0  KVO 
\f1 \'b5\'c4\'b6\'d4\'cf\'f3\'b5\'c4\'b6\'d4\'cf\'f3\'ca\'c7\'b7\'a2\'cb\'cd\'d5\'df\'a3\'ac\'d5\'e2\'b8\'f6
\f0  KVO 
\f1 \'b6\'d4\'cf\'f3\'b5\'c4\'b9\'db\'b2\'ec\'d5\'df\'be\'cd\'ca\'c7\'bd\'d3\'ca\'d5\'d5\'df\'a1\'a3\'c3\'f7\'b0\'d7\'be\'ab\'cb\'e8\'c1\'cb\'c2\'f0\'a3\'bf
\f0 \
\pard\pardeftab720

\fs34 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720

\f1\b\fs60 \cf4 \expnd0\expndtw0\kerning0
\'bc\'b8\'d6\'d6\'cf\'fb\'cf\'a2\'b4\'ab\'b5\'dd\'bb\'fa\'d6\'c6
\f0\b0 \
\pard\pardeftab720

\fs34 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2\b\fs48 \cf4 \expnd0\expndtw0\kerning0
KVO
\f0\b0 \expnd0\expndtw0\kerning0
\
\pard\tx963\pardeftab963\pardirnatural

\fs40 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0  KVO 
\f1 \'ca\'c7\'cc\'e1\'b9\'a9\'b6\'d4\'cf\'f3\'ca\'f4\'d0\'d4\'b1\'bb\'b8\'c4\'b1\'e4\'ca\'b1\'b5\'c4\'cd\'a8\'d6\'aa\'b5\'c4\'bb\'fa\'d6\'c6\'a1\'a3
\f0 KVO 
\f1 \'b5\'c4\'ca\'b5\'cf\'d6\'d4\'da
\f0  Foundation 
\f1 \'d6\'d0\'a3\'ac\'ba\'dc\'b6\'e0\'bb\'f9\'d3\'da
\f0  Foundation 
\f1 \'b5\'c4\'bf\'f2\'bc\'dc\'b6\'bc\'d2\'c0\'c0\'b5\'cb\'fc\'a1\'a3\'cf\'eb\'d2\'aa\'c1\'cb\'bd\'e2\'b8\'fc\'b6\'e0\'d3\'d0\'b9\'d8
\f0  KVO 
\f1 \'b5\'c4\'d7\'ee\'bc\'d1\'ca\'b5\'bc\'f9\'a3\'ac\'c7\'eb\'d4\'c4\'b6\'c1\'b1\'be\'c6\'da
\f0  Daniel 
\f1 \'d0\'b4\'b5\'c4
\f0  KVO 
\f1 \'ba\'cd
\f0  KVC 
\f1 \'ce\'c4\'d5\'c2\'a1\'a3
\f0 \
 
\f1 \'c8\'e7\'b9\'fb\'d6\'bb\'b6\'d4\'c4\'b3\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'d6\'b5\'b5\'c4\'b8\'c4\'b1\'e4\'b8\'d0\'d0\'cb\'c8\'a4\'b5\'c4\'bb\'b0\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f0  KVO 
\f1 \'cf\'fb\'cf\'a2\'b4\'ab\'b5\'dd\'a1\'a3\'b2\'bb\'b9\'fd\'d3\'d0\'d2\'bb\'d0\'a9\'c7\'b0\'cc\'e1\'a3\'ba\'b5\'da\'d2\'bb\'a3\'ac\'bd\'d3\'ca\'d5\'d5\'df\'a3\'a8\'bd\'d3\'ca\'d5\'b6\'d4\'cf\'f3\'b8\'c4\'b1\'e4\'b5\'c4\'cd\'a8\'d6\'aa\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'a9\'d0\'e8\'d2\'aa\'d6\'aa\'b5\'c0\'b7\'a2\'cb\'cd\'d5\'df
\f0  
\f1 \'a3\'a8\'d6\'b5\'bb\'e1\'b8\'c4\'b1\'e4\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'a9\'a3\'bb\'b5\'da\'b6\'fe\'a3\'ac\'bd\'d3\'ca\'d5\'d5\'df\'d0\'e8\'d2\'aa\'d6\'aa\'b5\'c0\'b7\'a2\'cb\'cd\'d5\'df\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'d0\'e8\'d2\'aa\'d4\'da\'b7\'a2\'cb\'cd\'d5\'df\'b1\'bb\'cf\'fa\'bb\'d9\'c7\'b0\'d7\'a2\'cf\'fa\'b9\'db\'b2\'ec\'d5\'df\'c9\'ed\'b7\'dd\'a1\'a3\'c8\'e7\'b9\'fb\'d5\'e2\'c1\'bd\'b8\'f6\'d2\'aa\'c8\'a5\'b7\'fb\'ba\'cf\'b5\'c4\'bb\'b0\'a3\'ac\'d5\'e2\'b8\'f6\'cf\'fb\'cf\'a2\'b4\'ab\'b5\'dd\'bb\'fa\'d6\'c6\'bf\'c9\'d2\'d4\'d2\'bb\'b6\'d4\'b6\'e0\'a3\'a8\'b6\'e0\'b8\'f6\'b9\'db\'b2\'ec\'d5\'df\'bf\'c9\'d2\'d4\'d7\'a2\'b2\'e1\'b9\'db\'b2\'ec\'cd\'ac\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'b1\'e4\'bb\'af\'a3\'a9
\f0 \
 
\f1 \'c8\'e7\'b9\'fb\'d2\'aa\'d4\'da
\f0  Core Data 
\f1 \'c9\'cf\'ca\'b9\'d3\'c3
\f0  KVO 
\f1 \'b5\'c4\'bb\'b0\'a3\'ac\'b7\'bd\'b7\'a8\'bb\'e1\'d3\'d0\'d0\'a9\'d0\'ed\'b2\'ee\'b1\'f0\'a1\'a3\'d5\'e2\'ba\'cd
\f0  Core Data 
\f1 \'b5\'c4\'b6\'e8\'d0\'d4\'bc\'d3\'d4\'d8
\f0  (faulting) 
\f1 \'bb\'fa\'d6\'c6\'d3\'d0\'b9\'d8\'a1\'a3\'d2\'bb\'b5\'a9\'d2\'bb\'b8\'f6
\f0  managed object 
\f1 \'b1\'bb\'b6\'e8\'d0\'d4\'bc\'d3\'d4\'d8\'b4\'a6\'c0\'ed\'b5\'c4\'bb\'b0\'a3\'ac\'bc\'b4\'ca\'b9\'cb\'fc\'b5\'c4\'ca\'f4\'d0\'d4\'c3\'bb\'d3\'d0\'b1\'bb\'b8\'c4\'b1\'e4\'a3\'ac\'cb\'fc\'bb\'b9\'ca\'c7\'bb\'e1\'b4\'a5\'b7\'a2\'cf\'e0\'d3\'a6\'b5\'c4\'b9\'db\'b2\'ec\'d5\'df\'a1\'a3
\f0 \
 \
 
\f1 \'b1\'e0\'d5\'df\'d7\'a2
\f0  
\f1 \'b0\'d1\'ca\'f4\'d0\'d4\'d6\'b5\'cf\'c8\'c8\'a1\'c8\'eb\'bb\'ba\'b4\'e6\'d6\'d0\'a3\'ac\'d4\'da\'b6\'d4\'cf\'f3\'d0\'e8\'d2\'aa\'b5\'c4\'ca\'b1\'ba\'f2\'d4\'d9\'bd\'f8\'d0\'d0\'d2\'bb\'b4\'ce\'b7\'c3\'ce\'ca\'a3\'ac\'d5\'e2\'d4\'da
\f0  Core Data 
\f1 \'d6\'d0\'ca\'c7\'c4\'ac\'c8\'cf\'d0\'d0\'ce\'aa\'a3\'ac\'d5\'e2\'d6\'d6\'bc\'bc\'ca\'f5\'b3\'c6\'ce\'aa
\f0  Faulting
\f1 \'a1\'a3\'d5\'e2\'c3\'b4\'d7\'f6\'bf\'c9\'d2\'d4\'b1\'dc\'c3\'e2\'bd\'b5\'b5\'cd\'c4\'da\'b4\'e6\'bf\'aa\'cf\'fa\'a3\'ac\'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'c4\'e3\'c8\'b7\'b6\'a8\'bd\'ab\'b7\'c3\'ce\'ca\'bd\'e1\'b9\'fb\'b6\'d4\'cf\'f3\'b5\'c4\'be\'df\'cc\'e5\'ca\'f4\'d0\'d4\'d6\'b5\'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'fb\'d3\'c3
\f0  Faults 
\f1 \'d2\'d4\'cc\'e1\'b8\'df\'bb\'f1\'c8\'a1\'d0\'d4\'c4\'dc\'a1\'a3\'b9\'d8\'d3\'da\'d5\'e2\'b8\'f6\'bc\'bc\'ca\'f5\'b8\'fc\'b6\'e0\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'c7\'eb\'d2\'c6\'b2\'bd\'b9\'d9\'b7\'bd\'ce\'c4\'b5\'b5
\f0\fs34 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720

\f1\b\fs48 \cf4 \expnd0\expndtw0\kerning0
\'cd\'a8\'d6\'aa
\f2 \
\pard\tx963\pardeftab963\pardirnatural

\f0\b0\fs40 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0  
\f1 \'d2\'aa\'d4\'da\'b4\'fa\'c2\'eb\'d6\'d0\'b5\'c4\'c1\'bd\'b8\'f6\'b2\'bb\'cf\'e0\'b9\'d8\'b5\'c4\'c4\'a3\'bf\'e9\'d6\'d0\'b4\'ab\'b5\'dd\'cf\'fb\'cf\'a2\'ca\'b1\'a3\'ac\'cd\'a8\'d6\'aa\'bb\'fa\'d6\'c6\'ca\'c7\'b7\'c7\'b3\'a3\'ba\'c3\'b5\'c4\'b9\'a4\'be\'df\'a1\'a3\'cd\'a8\'d6\'aa\'bb\'fa\'d6\'c6\'b9\'e3\'b2\'a5\'cf\'fb\'cf\'a2\'a3\'ac\'b5\'b1\'cf\'fb\'cf\'a2\'c4\'da\'c8\'dd\'b7\'e1\'b8\'bb\'b6\'f8\'c7\'d2\'ce\'de\'d0\'e8\'d6\'b8\'cd\'fb\'bd\'d3\'ca\'d5\'d5\'df\'d2\'bb\'b6\'a8\'d2\'aa\'b9\'d8\'d7\'a2\'b5\'c4\'bb\'b0\'d5\'e2\'d2\'bb\'d5\'d0\'cc\'d8\'b1\'f0\'d3\'d0\'d3\'c3\'a1\'a3
\f0 \
 
\f1 \'cd\'a8\'d6\'aa\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'b7\'a2\'cb\'cd\'c8\'ce\'d2\'e2\'cf\'fb\'cf\'a2\'a3\'ac\'c9\'f5\'d6\'c1\'bf\'c9\'d2\'d4\'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6
\f0  userInfo 
\f1 \'d7\'d6\'b5\'e4\'a1\'a3\'c4\'e3\'d2\'b2\'bf\'c9\'d2\'d4\'bc\'cc\'b3\'d0
\f0  NSNotification 
\f1 \'d0\'b4\'d2\'bb\'b8\'f6\'d7\'d4\'bc\'ba\'b5\'c4\'cd\'a8\'d6\'aa\'c0\'e0\'c0\'b4\'d7\'d4\'b6\'a8\'d2\'e5\'d0\'d0\'ce\'aa\'a1\'a3\'cd\'a8\'d6\'aa\'b5\'c4\'b6\'c0\'cc\'d8\'d6\'ae\'b4\'a6\'d4\'da\'d3\'da\'a3\'ac\'b7\'a2\'cb\'cd\'d5\'df\'ba\'cd\'bd\'d3\'ca\'d5\'d5\'df\'b2\'bb\'d0\'e8\'d2\'aa\'cf\'e0\'bb\'a5\'d6\'aa\'b5\'c0\'b6\'d4\'b7\'bd\'a3\'ac\'cb\'f9\'d2\'d4\'cd\'a8\'d6\'aa\'bf\'c9\'d2\'d4\'b1\'bb\'d3\'c3\'c0\'b4\'d4\'da\'b2\'bb\'cd\'ac\'b5\'c4\'cf\'e0\'b8\'f4\'ba\'dc\'d4\'b6\'b5\'c4\'c4\'a3\'bf\'e9\'d6\'ae\'bc\'e4\'b4\'ab\'b5\'dd\'cf\'fb\'cf\'a2\'a1\'a3\'d5\'e2\'be\'cd\'d2\'e2\'ce\'b6\'d7\'c5\'d5\'e2\'d6\'d6\'cf\'fb\'cf\'a2\'b4\'ab\'b5\'dd\'ca\'c7\'b5\'a5\'cf\'f2\'b5\'c4\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'bb\'c4\'dc\'bb\'d8\'b8\'b4\'d2\'bb\'b8\'f6\'cd\'a8\'d6\'aa\'a1\'a3
\f0 \
\pard\pardeftab720

\fs48 \cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720

\f1\b \cf4 \expnd0\expndtw0\kerning0
\'ce\'af\'cd\'d0
\f2  (Delegation)
\f0\b0 \expnd0\expndtw0\kerning0
\
\pard\tx963\pardeftab963\pardirnatural

\fs40 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0  Delegation 
\f1 \'d4\'da\'c6\'bb\'b9\'fb\'b5\'c4\'bf\'f2\'bc\'dc\'d6\'d0\'b9\'e3\'b7\'ba\'b4\'e6\'d4\'da\'a1\'a3\'cb\'fc\'c8\'c3\'ce\'d2\'c3\'c7\'c4\'dc\'d7\'d4\'b6\'a8\'d2\'e5\'b6\'d4\'cf\'f3\'b5\'c4\'d0\'d0\'ce\'aa\'a3\'ac\'b2\'a2\'ca\'d5\'b5\'bd\'d2\'bb\'d0\'a9\'b4\'a5\'b7\'a2\'b5\'c4\'ca\'c2\'bc\'fe\'a1\'a3\'d2\'aa\'ca\'b9\'d3\'c3
\f0  delegation 
\f1 \'c4\'a3\'ca\'bd\'b5\'c4\'bb\'b0\'a3\'ac\'b7\'a2\'cb\'cd\'d5\'df\'d0\'e8\'d2\'aa\'d6\'aa\'b5\'c0\'bd\'d3\'ca\'d5\'d5\'df\'a3\'ac\'b5\'ab\'ca\'c7\'b7\'b4\'b9\'fd\'c0\'b4\'c3\'bb\'d3\'d0\'d2\'aa\'c7\'f3\'a1\'a3\'d2\'f2\'ce\'aa\'b7\'a2\'cb\'cd\'d5\'df\'d6\'bb\'d0\'e8\'d2\'aa\'d6\'aa\'b5\'c0\'bd\'d3\'ca\'d5\'d5\'df\'b7\'fb\'ba\'cf\'d2\'bb\'b6\'a8\'b5\'c4\'d0\'ad\'d2\'e9\'a3\'ac\'cb\'f9\'d2\'d4\'cb\'fc\'c3\'c7\'c1\'bd\'d5\'df\'bd\'e1\'ba\'cf\'b5\'c4\'ba\'dc\'cb\'c9\'a1\'a3
\f0 \
 
\f1 \'d2\'f2\'ce\'aa
\f0  delegate 
\f1 \'d0\'ad\'d2\'e9\'bf\'c9\'d2\'d4\'b6\'a8\'d2\'e5\'c8\'ce\'ba\'ce\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d5\'d5\'d7\'c5\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'e8\'c7\'f3\'c0\'b4\'b4\'ab\'b5\'dd\'cf\'fb\'cf\'a2\'a1\'a3\'bf\'c9\'d2\'d4\'d3\'c3\'b7\'bd\'b7\'a8\'b2\'ce\'ca\'fd\'c0\'b4\'b4\'ab\'b5\'dd\'cf\'fb\'cf\'a2\'c4\'da\'c8\'dd\'a3\'ac
\f0 delegate 
\f1 \'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b7\'b5\'bb\'d8\'d6\'b5\'b5\'c4\'d0\'ce\'ca\'bd\'c0\'b4\'b8\'f8\'b7\'a2\'cb\'cd\'d5\'df\'d7\'f7\'b3\'f6\'bb\'d8\'d3\'a6\'a1\'a3\'c8\'e7\'b9\'fb\'d6\'bb\'d2\'aa\'d4\'da\'cf\'e0\'b6\'d4\'bd\'d3\'bd\'fc\'b5\'c4\'c1\'bd\'b8\'f6\'c4\'a3\'bf\'e9\'bc\'e4\'b4\'ab\'b5\'dd\'cf\'fb\'cf\'a2\'a3\'ac
\f0 delgation 
\f1 \'ca\'c7\'ba\'dc\'c1\'e9\'bb\'ee\'ba\'dc\'d6\'b1\'bd\'d3\'b5\'c4\'cf\'fb\'cf\'a2\'b4\'ab\'b5\'dd\'bb\'fa\'d6\'c6\'a1\'a3
\f0 \
 
\f1 \'b9\'fd\'b6\'c8\'ca\'b9\'d3\'c3
\f0  delegation 
\f1 \'d2\'b2\'bb\'e1\'b4\'f8\'c0\'b4\'b7\'e7\'cf\'d5\'a1\'a3\'c8\'e7\'b9\'fb\'c1\'bd\'b8\'f6\'b6\'d4\'cf\'f3\'bd\'e1\'ba\'cf\'b5\'c3\'ba\'dc\'bd\'f4\'c3\'dc\'a3\'ac\'c8\'ce\'ba\'ce\'c6\'e4\'d6\'d0\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b6\'bc\'b2\'bb\'c4\'dc\'b5\'a5\'b6\'c0\'d4\'cb\'d7\'aa\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'b2\'bb\'d0\'e8\'d2\'aa\'d3\'c3
\f0  delegate 
\f1 \'d0\'ad\'d2\'e9\'c1\'cb\'a1\'a3\'d5\'e2\'d0\'a9\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b6\'d4\'cf\'f3\'d2\'d1\'be\'ad\'d6\'aa\'b5\'c0\'b8\'f7\'d7\'d4\'b5\'c4\'c0\'e0\'d0\'cd\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'bd\'bb\'c1\'f7\'a1\'a3\'c1\'bd\'b8\'f6\'b1\'c8\'bd\'cf\'d0\'c2\'b5\'c4\'c0\'fd\'d7\'d3\'ca\'c7
\f0  UICollectionViewLayout 
\f1 \'ba\'cd
\f0  NSURLSessionConfiguration
\f1 \'a1\'a3
\f0 \
\pard\pardeftab720

\fs34 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720

\f2\b\fs48 \cf4 \expnd0\expndtw0\kerning0
Block
\f0\b0 \expnd0\expndtw0\kerning0
\
\pard\tx963\pardeftab963\pardirnatural

\fs40 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0  Block 
\f1 \'ca\'c7\'d7\'ee\'bd\'fc\'b2\'c5\'bc\'d3\'c8\'eb
\f0  Objective-C 
\f1 \'b5\'c4\'a3\'ac\'ca\'d7\'b4\'ce\'b3\'f6\'cf\'d6\'d4\'da
\f0  OS X 10.6 
\f1 \'ba\'cd
\f0  iOS 4 
\f1 \'c6\'bd\'cc\'a8\'c9\'cf\'a1\'a3
\f0 Block 
\f1 \'cd\'a8\'b3\'a3\'bf\'c9\'d2\'d4\'cd\'ea\'c8\'ab\'cc\'e6\'b4\'fa
\f0  delegation 
\f1 \'cf\'fb\'cf\'a2\'b4\'ab\'b5\'dd\'bb\'fa\'d6\'c6\'b5\'c4\'bd\'c7\'c9\'ab\'a1\'a3\'b2\'bb\'b9\'fd\'d5\'e2\'c1\'bd\'d6\'d6\'bb\'fa\'d6\'c6\'b6\'bc\'d3\'d0\'cb\'fc\'c3\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'b6\'c0\'cc\'d8\'d0\'e8\'c7\'f3\'ba\'cd\'d3\'c5\'ca\'c6\'a1\'a3
\f0 \
 
\f1 \'d2\'bb\'b8\'f6\'b2\'bb\'ca\'b9\'d3\'c3
\f0  block 
\f1 \'b5\'c4\'c0\'ed\'d3\'c9\'cd\'a8\'b3\'a3\'ca\'c7
\f0  block 
\f1 \'bb\'e1\'b4\'e6\'d4\'da\'b5\'bc\'d6\'c2
\f0  retain 
\f1 \'bb\'b7
\f0  (retain cycles) 
\f1 \'b5\'c4\'b7\'e7\'cf\'d5\'a1\'a3\'c8\'e7\'b9\'fb\'b7\'a2\'cb\'cd\'d5\'df\'d0\'e8\'d2\'aa
\f0  retain block 
\f1 \'b5\'ab\'d3\'d6\'b2\'bb\'c4\'dc\'c8\'b7\'b1\'a3\'d2\'fd\'d3\'c3\'d4\'da\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'b1\'bb\'b8\'b3\'d6\'b5\'ce\'aa
\f0  nil
\f1 \'a3\'ac
\f0  
\f1 \'c4\'c7\'c3\'b4\'cb\'f9\'d3\'d0\'d4\'da
\f0  block 
\f1 \'c4\'da\'b6\'d4
\f0  self 
\f1 \'b5\'c4\'d2\'fd\'d3\'c3\'be\'cd\'bb\'e1\'b7\'a2\'c9\'fa\'c7\'b1\'d4\'da\'b5\'c4
\f0  retain 
\f1 \'bb\'b7\'a1\'a3
\f0 \
 
\f1 \'bc\'d9\'c9\'e8\'ce\'d2\'c3\'c7\'d2\'aa\'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'d3\'c3
\f0  block 
\f1 \'bb\'d8\'b5\'f7\'b6\'f8\'b2\'bb\'ca\'c7
\f0  delegate 
\f1 \'bb\'fa\'d6\'c6\'b5\'c4
\f0  table view 
\f1 \'c0\'ef\'b5\'c4\'d1\'a1\'d4\'f1\'b7\'bd\'b7\'a8\'a3\'ac\'c8\'e7\'cf\'c2\'cb\'f9\'ca\'be\'a3\'ba
\f0 \
\pard\pardeftab720

\fs48 \cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720

\fs36 \cf5 \cb6 \expnd0\expndtw0\kerning0
	self\cf4 \expnd0\expndtw0\kerning0
.myTableView.selectionHandler = ^\cf5 \expnd0\expndtw0\kerning0
void\cf4 \expnd0\expndtw0\kerning0
(\cf7 \expnd0\expndtw0\kerning0
NSIndexPath\cf4 \expnd0\expndtw0\kerning0
 *selectedIndexPath) \{\
	    \cf8 \expnd0\expndtw0\kerning0
// 
\f1 \'b4\'a6\'c0\'ed\'d1\'a1\'d4\'f1
\f0 \cf4 \expnd0\expndtw0\kerning0
\
	\};
\fs26 \

\fs40 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
 
\f1 \'d5\'e2\'b6\'f9\'b5\'c4\'ce\'ca\'cc\'e2\'ca\'c7\'a3\'ac
\f0 self 
\f1 \'bb\'e1
\f0  retain table view
\f1 \'a3\'ac
\f0 table view 
\f1 \'ce\'aa\'c1\'cb\'c8\'c3
\f0  block 
\f1 \'d6\'ae\'ba\'f3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b6\'f8\'d3\'d6\'d0\'e8\'d2\'aa
\f0  retain 
\f1 \'d5\'e2\'b8\'f6
\f0  block
\f1 \'a1\'a3\'c8\'bb\'b6\'f8
\f0  table view 
\f1 \'b2\'bb\'c4\'dc\'b0\'d1\'d5\'e2\'b8\'f6\'d2\'fd\'d3\'c3\'c9\'e8\'ce\'aa
\f0  nil
\f1 \'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'b2\'bb\'d6\'aa\'b5\'c0\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'b2\'bb\'d0\'e8\'d2\'aa\'d5\'e2\'b8\'f6
\f0  block 
\f1 \'c1\'cb\'a1\'a3\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'b2\'bb\'c4\'dc\'b1\'a3\'d6\'a4\'b4\'f2\'c6\'c6
\f0  retain 
\f1 \'bb\'b7\'b2\'a2\'c7\'d2\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa
\f0  retain 
\f1 \'b7\'a2\'cb\'cd\'d5\'df\'a3\'ac\'c4\'c7\'c3\'b4
\f0  block 
\f1 \'be\'cd\'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'b5\'c4\'ba\'c3\'d1\'a1\'d4\'f1\'a1\'a3
\f0 \
\pard\tx963\pardeftab963\pardirnatural
\cf2  NSOperation 
\f1 \'ca\'c7\'ca\'b9\'d3\'c3
\f0  block 
\f1 \'b5\'c4\'d2\'bb\'b8\'f6\'ba\'c3\'b7\'b6\'c0\'fd\'a1\'a3\'d2\'f2\'ce\'aa\'cb\'fc\'d4\'da\'d2\'bb\'b6\'a8\'b5\'c4\'b5\'d8\'b7\'bd\'b4\'f2\'c6\'c6\'c1\'cb
\f0  retain 
\f1 \'bb\'b7\'a3\'ac\'bd\'e2\'be\'f6\'c1\'cb\'c9\'cf\'ca\'f6\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3
\f0 \
\pard\pardeftab720

\fs34 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720

\fs26 \cf5 \cb6 \expnd0\expndtw0\kerning0
\

\fs36 self\cf4 \expnd0\expndtw0\kerning0
.queue = [[NSOperationQueue alloc] \cf5 \expnd0\expndtw0\kerning0
init\cf4 \expnd0\expndtw0\kerning0
];\
MyOperation *operation = [[MyOperation alloc] \cf5 \expnd0\expndtw0\kerning0
init\cf4 \expnd0\expndtw0\kerning0
];\
operation.completionBlock = ^\{\
    [\cf5 \expnd0\expndtw0\kerning0
self\cf4 \expnd0\expndtw0\kerning0
 finishedOperation];\
\};\
[\cf5 \expnd0\expndtw0\kerning0
self\cf4 \expnd0\expndtw0\kerning0
.queue addOperation:operation];\
\pard\pardeftab720

\fs34 \cf3 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx963\pardeftab963\pardirnatural

\fs40 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0  
\f1 \'d2\'bb\'d1\'db\'bf\'b4\'c0\'b4\'ba\'c3\'cf\'f1\'c9\'cf\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'d3\'d0\'d2\'bb\'b8\'f6
\f0  retain 
\f1 \'bb\'b7\'a3\'ba
\f0 self retain 
\f1 \'c1\'cb
\f0  queue
\f1 \'a3\'ac
\f0 queue retain 
\f1 \'c1\'cb
\f0  operation
\f1 \'a3\'ac
\f0  operation retain 
\f1 \'c1\'cb
\f0  completionBlock
\f1 \'a3\'ac
\f0  
\f1 \'b6\'f8
\f0  completionBlock retain 
\f1 \'c1\'cb
\f0  self
\f1 \'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\'b0\'d1
\f0  operation 
\f1 \'bc\'d3\'c8\'eb
\f0  queue 
\f1 \'d6\'d0\'bb\'e1\'ca\'b9
\f0  operation 
\f1 \'d4\'da\'c4\'b3\'b8\'f6\'ca\'b1\'bc\'e4\'b1\'bb\'d6\'b4\'d0\'d0\'a3\'ac\'c8\'bb\'ba\'f3\'b1\'bb\'b4\'d3
\f0  queue 
\f1 \'d6\'d0\'d2\'c6\'b3\'fd\'a1\'a3\'a3\'a8\'c8\'e7\'b9\'fb\'c3\'bb\'b1\'bb\'d6\'b4\'d0\'d0\'a3\'ac\'ce\'ca\'cc\'e2\'be\'cd\'b4\'f3\'c1\'cb\'a1\'a3\'a3\'a9\'d2\'bb\'b5\'a9
\f0  queue 
\f1 \'b0\'d1
\f0  operation 
\f1 \'d2\'c6\'b3\'fd\'a3\'ac
\f0 retain 
\f1 \'bb\'b7\'be\'cd\'b1\'bb\'b4\'f2\'c6\'c6\'c1\'cb\'a1\'a3
\f0 \
 
\f1 \'c1\'ed\'d2\'bb\'b8\'f6\'c0\'fd\'d7\'d3\'ca\'c7\'a3\'ba\'ce\'d2\'c3\'c7\'d4\'da\'d0\'b4\'d2\'bb\'b8\'f6\'ca\'d3\'c6\'b5\'b1\'e0\'c2\'eb\'c6\'f7\'b5\'c4\'c0\'e0\'a3\'ac\'d4\'da\'c0\'e0\'c0\'ef\'c3\'e6\'ce\'d2\'c3\'c7\'bb\'e1\'b5\'f7\'d3\'c3\'d2\'bb\'b8\'f6
\f0  encodeWithCompletionHandler: 
\f1 \'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\'ce\'aa\'c1\'cb\'b2\'bb\'b3\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'b1\'a3\'d6\'a4\'b1\'e0\'c2\'eb\'c6\'f7\'b6\'d4\'cf\'f3\'d4\'da\'c4\'b3\'b8\'f6\'ca\'b1\'bc\'e4\'b5\'e3\'bb\'e1\'ca\'cd\'b7\'c5\'b6\'d4
\f0  block 
\f1 \'b5\'c4\'d2\'fd\'d3\'c3\'a1\'a3\'c6\'e4\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'cb\'f9\'ca\'be\'a3\'ba
\f0 \
\pard\pardeftab720

\fs34 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720

\fs36 \cf5 \cb6 \expnd0\expndtw0\kerning0
@interface\cf4 \expnd0\expndtw0\kerning0
 \cf7 \expnd0\expndtw0\kerning0
Encoder\cf4 \expnd0\expndtw0\kerning0
 ()\
\cf5 \expnd0\expndtw0\kerning0
@property\cf4 \expnd0\expndtw0\kerning0
 (\cf5 \expnd0\expndtw0\kerning0
nonatomic\cf4 \expnd0\expndtw0\kerning0
, \cf5 \expnd0\expndtw0\kerning0
copy\cf4 \expnd0\expndtw0\kerning0
) \cf5 \expnd0\expndtw0\kerning0
void\cf4 \expnd0\expndtw0\kerning0
 (^completionHandler)();\
\cf5 \expnd0\expndtw0\kerning0
@end\cf4 \expnd0\expndtw0\kerning0
\
\
\cf5 \expnd0\expndtw0\kerning0
@implementation\cf4 \expnd0\expndtw0\kerning0
 \cf7 \expnd0\expndtw0\kerning0
Encoder\cf4 \expnd0\expndtw0\kerning0
\
\
- (\cf5 \expnd0\expndtw0\kerning0
void\cf4 \expnd0\expndtw0\kerning0
)encodeWithCompletionHandler:(\cf5 \expnd0\expndtw0\kerning0
void\cf4 \expnd0\expndtw0\kerning0
 (^)())handler\
\{\
    \cf5 \expnd0\expndtw0\kerning0
self\cf4 \expnd0\expndtw0\kerning0
.completionHandler = handler;\
    \cf8 \expnd0\expndtw0\kerning0
// 
\f1 \'bd\'f8\'d0\'d0\'d2\'ec\'b2\'bd\'b4\'a6\'c0\'ed
\f0 ...\cf4 \expnd0\expndtw0\kerning0
\
\}\
\
\cf8 \expnd0\expndtw0\kerning0
// 
\f1 \'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'bb\'e1\'d4\'da\'cd\'ea\'b3\'c9\'ba\'f3\'b1\'bb\'b5\'f7\'d3\'c3\'d2\'bb\'b4\'ce
\f0 \cf4 \expnd0\expndtw0\kerning0
\
- (\cf5 \expnd0\expndtw0\kerning0
void\cf4 \expnd0\expndtw0\kerning0
)finishedEncoding\
\{\
    \cf5 \expnd0\expndtw0\kerning0
self\cf4 \expnd0\expndtw0\kerning0
.completionHandler();\
    \cf5 \expnd0\expndtw0\kerning0
self\cf4 \expnd0\expndtw0\kerning0
.completionHandler = \cf5 \expnd0\expndtw0\kerning0
nil\cf4 \expnd0\expndtw0\kerning0
; \cf8 \expnd0\expndtw0\kerning0
// <- 
\f1 \'b2\'bb\'d2\'aa\'cd\'fc\'c1\'cb\'d5\'e2\'b8\'f6
\f0 !\cf4 \expnd0\expndtw0\kerning0
\
\}\
\
\cf5 \expnd0\expndtw0\kerning0
@end\cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs34 \cf3 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx963\pardeftab963\pardirnatural

\fs40 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0  
\f1 \'d2\'bb\'b5\'a9\'c8\'ce\'ce\'f1\'cd\'ea\'b3\'c9\'a3\'ac
\f0 completion block 
\f1 \'b5\'f7\'d3\'c3\'b9\'fd\'c1\'cb\'d2\'d4\'ba\'f3\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'d3\'a6\'b8\'c3\'b0\'d1\'cb\'fc\'c9\'e8\'ce\'aa
\f0  nil
\f1 \'a1\'a3
\f0 \
 
\f1 \'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'b1\'bb\'b5\'f7\'d3\'c3\'b5\'c4\'b7\'bd\'b7\'a8\'d0\'e8\'d2\'aa\'b7\'a2\'cb\'cd\'d2\'bb\'b8\'f6\'d2\'bb\'b4\'ce\'d0\'d4\'b5\'c4\'cf\'fb\'cf\'a2\'d7\'f7\'ce\'aa\'bb\'d8\'b8\'b4\'a3\'ac\'c4\'c7\'c3\'b4\'ca\'b9\'d3\'c3
\f0  block 
\f1 \'ca\'c7\'ba\'dc\'ba\'c3\'b5\'c4\'d1\'a1\'d4\'f1\'a3\'ac
\f0  
\f1 \'d2\'f2\'ce\'aa\'d5\'e2\'d1\'f9\'d7\'f6\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'b4\'f2\'c6\'c6\'c7\'b1\'d4\'da\'b5\'c4
\f0  retain 
\f1 \'bb\'b7\'a1\'a3\'c1\'ed\'cd\'e2\'a3\'ac\'c8\'e7\'b9\'fb\'bd\'ab\'b4\'a6\'c0\'ed\'b5\'c4\'cf\'fb\'cf\'a2\'ba\'cd\'b6\'d4\'cf\'fb\'cf\'a2\'b5\'c4\'b5\'f7\'d3\'c3\'b7\'c5\'d4\'da\'d2\'bb\'c6\'f0\'bf\'c9\'d2\'d4\'d4\'f6\'c7\'bf\'bf\'c9\'b6\'c1\'d0\'d4\'b5\'c4\'bb\'b0\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'b2\'ba\'dc\'c4\'d1\'be\'dc\'be\'f8\'ca\'b9\'d3\'c3
\f0  block 
\f1 \'c0\'b4\'bd\'f8\'d0\'d0\'b4\'a6\'c0\'ed\'a1\'a3\'d4\'da\'d3\'c3\'c0\'fd\'d6\'ae\'d6\'d0\'a3\'ac\'ca\'b9\'d3\'c3
\f0  block 
\f1 \'c0\'b4\'d7\'f6\'cd\'ea\'b3\'c9\'b5\'c4\'bb\'d8\'b5\'f7\'a3\'ac\'b4\'ed\'ce\'f3\'b5\'c4\'bb\'d8\'b5\'f7\'a3\'ac\'bb\'f2\'d5\'df\'c0\'e0\'cb\'c6\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'ca\'c7\'ba\'dc\'b3\'a3\'bc\'fb\'b5\'c4\'c7\'e9\'bf\'f6\'a1\'a3
\f0 \
\pard\pardeftab720

\f2\b\fs48 \cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 Target-Action
\f0\b0 \expnd0\expndtw0\kerning0
\
\pard\tx963\pardeftab963\pardirnatural

\fs40 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0  Target-Action 
\f1 \'ca\'c7\'bb\'d8\'d3\'a6
\f0  UI 
\f1 \'ca\'c2\'bc\'fe\'ca\'b1\'b5\'e4\'d0\'cd\'b5\'c4\'cf\'fb\'cf\'a2\'b4\'ab\'b5\'dd\'b7\'bd\'ca\'bd\'a1\'a3
\f0 iOS 
\f1 \'c9\'cf\'b5\'c4
\f0  UIControl 
\f1 \'ba\'cd
\f0  Mac 
\f1 \'c9\'cf\'b5\'c4
\f0  NSControl/NSCell 
\f1 \'b6\'bc\'d6\'a7\'b3\'d6\'d5\'e2\'b8\'f6\'bb\'fa\'d6\'c6\'a1\'a3
\f0 Target-Action 
\f1 \'d4\'da\'cf\'fb\'cf\'a2\'b5\'c4\'b7\'a2\'cb\'cd\'d5\'df\'ba\'cd\'bd\'d3\'ca\'d5\'d5\'df\'d6\'ae\'bc\'e4\'bd\'a8\'c1\'a2\'c1\'cb\'d2\'bb\'b8\'f6\'cb\'c9\'c9\'a2\'b5\'c4\'b9\'d8\'cf\'b5\'a1\'a3\'cf\'fb\'cf\'a2\'b5\'c4\'bd\'d3\'ca\'d5\'d5\'df\'b2\'bb\'d6\'aa\'b5\'c0\'b7\'a2\'cb\'cd\'d5\'df\'a3\'ac\'c9\'f5\'d6\'c1\'cf\'fb\'cf\'a2\'b5\'c4\'b7\'a2\'cb\'cd\'d5\'df\'d2\'b2\'b2\'bb\'d6\'aa\'b5\'c0\'cf\'fb\'cf\'a2\'b5\'c4\'bd\'d3\'ca\'d5\'d5\'df\'bb\'e1\'ca\'c7\'ca\'b2\'c3\'b4\'a1\'a3\'c8\'e7\'b9\'fb
\f0  target 
\f1 \'ca\'c7
\f0  nil
\f1 \'a3\'ac
\f0 action 
\f1 \'bb\'e1\'d4\'da\'cf\'ec\'d3\'a6\'c1\'b4
\f0  (responder chain) 
\f1 \'d6\'d0\'b1\'bb\'b4\'ab\'b5\'dd\'cf\'c2\'c8\'a5\'a3\'ac\'d6\'b1\'b5\'bd\'d5\'d2\'b5\'bd\'d2\'bb\'b8\'f6\'cf\'ec\'d3\'a6\'cb\'fc\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3\'d4\'da
\f0  iOS 
\f1 \'d6\'d0\'a3\'ac\'c3\'bf\'b8\'f6\'bf\'d8\'bc\'fe\'c9\'f5\'d6\'c1\'bf\'c9\'d2\'d4\'ba\'cd\'b6\'e0\'b8\'f6
\f0  target-action 
\f1 \'b9\'d8\'c1\'aa\'a1\'a3
\f0 \
 
\f1 \'bb\'f9\'d3\'da
\f0  target-action 
\f1 \'b4\'ab\'b5\'dd\'bb\'fa\'d6\'c6\'b5\'c4\'d2\'bb\'b8\'f6\'be\'d6\'cf\'de\'ca\'c7\'a3\'ac\'b7\'a2\'cb\'cd\'b5\'c4\'cf\'fb\'cf\'a2\'b2\'bb\'c4\'dc\'d0\'af\'b4\'f8\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\'d4\'da
\f0  Mac 
\f1 \'c6\'bd\'cc\'a8\'c9\'cf
\f0  action 
\f1 \'b7\'bd\'b7\'a8\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'d3\'c0\'d4\'b6\'bd\'d3\'ca\'d5\'d5\'df\'a1\'a3
\f0 iOS 
\f1 \'d6\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'d0\'d4\'b5\'c4\'b0\'d1\'b7\'a2\'cb\'cd\'d5\'df\'ba\'cd\'b4\'a5\'b7\'a2
\f0  action 
\f1 \'b5\'c4\'ca\'c2\'bc\'fe\'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd\'a1\'a3\'b3\'fd\'b4\'cb\'d6\'ae\'cd\'e2\'be\'cd\'c3\'bb\'d3\'d0\'b1\'f0\'b5\'c4\'bf\'d8\'d6\'c6
\f0  action 
\f1 \'cf\'fb\'cf\'a2\'c4\'da\'c8\'dd\'b5\'c4\'b7\'bd\'b7\'a8\'c1\'cb\'a1\'a3
\f0 \
\pard\pardeftab720

\fs34 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720

\f1\b\fs60 \cf4 \expnd0\expndtw0\kerning0
\'d7\'f6\'b3\'f6\'d5\'fd\'c8\'b7\'b5\'c4\'d1\'a1\'d4\'f1
\f0\b0 \
\pard\pardeftab720

\f1\fs34 \cf3 \expnd0\expndtw0\kerning0
\'bb\'f9\'d3\'da\'c9\'cf\'ca\'f6\'b6\'d4\'b2\'bb\'cd\'ac\'cf\'fb\'cf\'a2\'b4\'ab\'b5\'dd\'bb\'fa\'d6\'c6\'b5\'c4\'cc\'d8\'b5\'e3\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'ad\'c1\'cb\'d2\'bb\'b8\'f6\'c1\'f7\'b3\'cc\'cd\'bc\'c0\'b4\'b0\'ef\'d6\'fa\'ce\'d2\'c3\'c7\'d4\'da\'b2\'bb\'cd\'ac\'c7\'e9\'be\'b3\'cf\'c2\'d7\'f6\'b3\'f6\'b2\'bb\'cd\'ac\'b5\'c4\'d1\'a1\'d4\'f1\'a1\'a3\'d2\'bb\'be\'e4\'d6\'d2\'b8\'e6\'a3\'ba\'c1\'f7\'b3\'cc\'cd\'bc\'b5\'c4\'bd\'a8\'d2\'e9\'b2\'bb\'b4\'fa\'b1\'ed\'d7\'ee\'d6\'d5\'b4\'f0\'b0\'b8\'a1\'a3\'d3\'d0\'d0\'a9\'ca\'b1\'ba\'f2\'b1\'f0\'b5\'c4\'d1\'a1\'d4\'f1\'d2\'c0\'c8\'bb\'c4\'dc\'b4\'ef\'b5\'bd\'d3\'a6\'d3\'d0\'b5\'c4\'d0\'a7\'b9\'fb\'a1\'a3\'d6\'bb\'b2\'bb\'b9\'fd\'b4\'f3\'b6\'e0\'ca\'fd\'c7\'e9\'bf\'f6\'cf\'c2\'d5\'e2\'d5\'c5\'cd\'bc\'c4\'dc\'d2\'fd\'b5\'bc\'c4\'e3\'d7\'f6\'b3\'f6\'d5\'fd\'c8\'b7\'b5\'c4\'be\'f6\'b6\'a8\'a1\'a3
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc

\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 6.tiff \width15120 \height14880
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc

\fs34 \cf3 \expnd0\expndtw0\kerning0
\
\pard\tx963\pardeftab963\pardirnatural

\fs40 \cf9 \kerning1\expnd0\expndtw0 \CocoaLigature0  
\f1 \'cd\'bc\'d6\'d0\'d3\'d0\'d0\'a9\'cf\'b8\'bd\'da\'d6\'b5\'b5\'c3\'c9\'ee\'be\'bf\'a3\'ba
\f0 \
\cf2  
\f1 \'d3\'d0\'b8\'f6\'bf\'f2\'d6\'d0\'cb\'b5\'b5\'bd\'a3\'ba
\f0  
\f1 \'b7\'a2\'cb\'cd\'d5\'df\'d6\'a7\'b3\'d6
\f0  KVO
\f1 \'a1\'a3\'d5\'e2\'b2\'bb\'bd\'f6\'bd\'f6\'ca\'c7\'cb\'b5\'b7\'a2\'cb\'cd\'d5\'df\'bb\'e1\'d4\'da\'d6\'b5\'b8\'c4\'b1\'e4\'b5\'c4\'ca\'b1\'ba\'f2\'b7\'a2\'cb\'cd
\f0  KVO 
\f1 \'cd\'a8\'d6\'aa\'a3\'ac\'b6\'f8\'c7\'d2\'cb\'b5\'c3\'f7\'b9\'db\'b2\'ec\'d5\'df\'d0\'e8\'d2\'aa\'d6\'aa\'b5\'c0\'b7\'a2\'cb\'cd\'d5\'df\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a1\'a3\'c8\'e7\'b9\'fb\'b7\'a2\'cb\'cd\'d5\'df\'b1\'bb\'b4\'e6\'d4\'da\'d2\'bb\'b8\'f6
\f0  weak 
\f1 \'ca\'f4\'d0\'d4\'d6\'d0\'a3\'ac\'c4\'c7\'c3\'b4\'b7\'a2\'cb\'cd\'d5\'df\'d3\'d0\'bf\'c9\'c4\'dc\'bb\'e1\'d7\'d4\'bc\'ba\'b1\'e4\'b3\'c9
\f0  nil
\f1 \'a3\'ac\'c4\'c7\'ca\'b1\'b9\'db\'b2\'ec\'d5\'df\'bb\'e1\'b5\'bc\'d6\'c2\'c4\'da\'b4\'e6\'d0\'b9\'c2\'b6\'a1\'a3
\f0 \
 
\f1 \'d2\'bb\'b8\'f6\'d4\'da\'d7\'ee\'ba\'f3\'d2\'bb\'d0\'d0\'b5\'c4\'bf\'f2\'c0\'ef\'cb\'b5\'a3\'ac\'cf\'fb\'cf\'a2\'d6\'b1\'bd\'d3\'cf\'ec\'d3\'a6\'b7\'bd\'b7\'a8\'b5\'f7\'d3\'c3\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'b7\'bd\'b7\'a8\'b5\'f7\'d3\'c3\'b5\'c4\'bd\'d3\'ca\'d5\'d5\'df\'d0\'e8\'d2\'aa\'b8\'f8\'b5\'f7\'d3\'c3\'d5\'df\'d2\'bb\'b8\'f6\'cf\'fb\'cf\'a2\'d7\'f7\'ce\'aa\'b7\'bd\'b7\'a8\'b5\'f7\'d3\'c3\'b5\'c4\'d6\'b1\'bd\'d3\'b7\'b4\'c0\'a1\'a1\'a3\'d5\'e2\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'b4\'a6\'c0\'ed\'cf\'fb\'cf\'a2\'b5\'c4\'b4\'fa\'c2\'eb\'ba\'cd\'b5\'f7\'d3\'c3\'b7\'bd\'b7\'a8\'b5\'c4\'b4\'fa\'c2\'eb\'b1\'d8\'d0\'eb\'d4\'da\'cd\'ac\'d2\'bb\'b8\'f6\'b5\'d8\'b7\'bd\'a1\'a3
\f0 \
 
\f1 \'d7\'ee\'ba\'f3\'d4\'da\'d3\'d2\'cf\'c2\'bd\'c7\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'d2\'bb\'b8\'f6\'d1\'a1\'d4\'f1\'b7\'d6\'d6\'a7\'d5\'e2\'d1\'f9\'cb\'b5\'a3\'ba\'b7\'a2\'cb\'cd\'d5\'df\'c4\'dc\'c8\'b7\'b1\'a3\'ca\'cd\'b7\'c5\'b6\'d4
\f0  block 
\f1 \'b5\'c4\'d2\'fd\'d3\'c3\'c2\'f0\'a3\'bf\'d5\'e2\'c9\'e6\'bc\'b0\'b5\'bd\'c1\'cb\'ce\'d2\'c3\'c7\'d6\'ae\'c7\'b0\'cc\'d6\'c2\'db
\f0  block 
\f1 \'b5\'c4
\f0  API 
\f1 \'b4\'e6\'d4\'da\'c7\'b1\'d4\'da\'b5\'c4
\f0  retain 
\f1 \'bb\'b7\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\'c8\'e7\'b9\'fb\'b7\'a2\'cb\'cd\'d5\'df\'b2\'bb\'c4\'dc\'b1\'a3\'d6\'a4\'d4\'da\'c4\'b3\'b8\'f6\'ca\'b1\'bc\'e4\'b5\'e3\'bb\'e1\'ca\'cd\'b7\'c5\'b6\'d4
\f0  block 
\f1 \'b5\'c4\'d2\'fd\'d3\'c3\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'e3\'bb\'e1\'c8\'c7\'c9\'cf
\f0  retain 
\f1 \'bb\'b7\'b5\'c4\'c2\'e9\'b7\'b3\'a1\'a3
\f0 \
\pard\pardeftab720

\f2\b\fs60 \cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 Framework 
\f1 \'ca\'be\'c0\'fd
\f2 \
\pard\pardeftab720

\f1\b0\fs34 \cf3 \expnd0\expndtw0\kerning0
\'b1\'be\'bd\'da\'ce\'d2\'c3\'c7\'cd\'a8\'b9\'fd\'d2\'bb\'d0\'a9\'c6\'bb\'b9\'fb\'bf\'f2\'bc\'dc\'c0\'ef\'b5\'c4\'c0\'fd\'d7\'d3\'c0\'b4\'d1\'e9\'d6\'a4\'c1\'f7\'b3\'cc\'cd\'bc\'b5\'c4\'d1\'a1\'d4\'f1\'ca\'c7\'b7\'f1\'d3\'d0\'b5\'c0\'c0\'ed\'a3\'ac\'cd\'ac\'ca\'b1\'bd\'e2\'ca\'cd\'ce\'aa\'ca\'b2\'c3\'b4\'c6\'bb\'b9\'fb\'bb\'e1\'d1\'a1\'d4\'f1\'d3\'c3\'d5\'e2\'d0\'a9\'bb\'fa\'d6\'c6\'a1\'a3
\f0 \
\pard\pardeftab720

\f2\b\fs48 \cf4 \expnd0\expndtw0\kerning0
KVO\
\pard\tx963\pardeftab963\pardirnatural

\f0\b0\fs40 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0  NSOperationQueue 
\f1 \'d3\'c3\'c1\'cb
\f0  KVO 
\f1 \'b9\'db\'b2\'ec\'b6\'d3\'c1\'d0\'d6\'d0\'b5\'c4
\f0  operation 
\f1 \'d7\'b4\'cc\'ac\'ca\'f4\'d0\'d4\'b5\'c4\'b8\'c4\'b1\'e4\'c7\'e9\'bf\'f6
\f0  (isFinished
\f1 \'a3\'ac
\f0 isExecuting
\f1 \'a3\'ac
\f0 isCancelled)
\f1 \'a1\'a3\'b5\'b1\'d7\'b4\'cc\'ac\'b8\'c4\'b1\'e4\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b6\'d3\'c1\'d0\'bb\'e1\'ca\'d5\'b5\'bd
\f0  KVO 
\f1 \'cd\'a8\'d6\'aa\'a1\'a3\'ce\'aa\'ca\'b2\'c3\'b4
\f0  operation 
\f1 \'b6\'d3\'c1\'d0\'d2\'aa\'d3\'c3
\f0  KVO 
\f1 \'c4\'d8\'a3\'bf
\f0 \
 
\f1 \'cf\'fb\'cf\'a2\'b5\'c4\'bd\'d3\'ca\'d5\'d5\'df\'a3\'a8
\f0 operation 
\f1 \'b6\'d3\'c1\'d0\'a3\'a9\'d6\'aa\'b5\'c0\'cf\'fb\'cf\'a2\'b5\'c4\'b7\'a2\'cb\'cd\'d5\'df\'a3\'a8
\f0 operation
\f1 \'a3\'a9\'a3\'ac\'b2\'a2
\f0  retain 
\f1 \'cb\'fc\'b2\'a2\'bf\'d8\'d6\'c6\'ba\'f3\'d5\'df\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a1\'a3\'c1\'ed\'cd\'e2\'a3\'ac\'d4\'da\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'d6\'bb\'d0\'e8\'d2\'aa\'b5\'a5\'cf\'f2\'b5\'c4\'cf\'fb\'cf\'a2\'b4\'ab\'b5\'dd\'bb\'fa\'d6\'c6\'a1\'a3\'b5\'b1\'c8\'bb\'c8\'e7\'b9\'fb\'bf\'bc\'c2\'c7\'b5\'bd
\f0  oepration 
\f1 \'b6\'d3\'c1\'d0\'d6\'bb\'b9\'d8\'d0\'c4\'c4\'c7\'d0\'a9\'b8\'c4\'b1\'e4
\f0  operation 
\f1 \'b5\'c4\'d6\'b5\'b5\'c4\'b8\'c4\'b1\'e4\'c7\'e9\'bf\'f6\'b5\'c4\'bb\'b0\'a3\'ac\'be\'cd\'bb\'b9\'b2\'bb\'d7\'e3\'d2\'d4\'cb\'b5\'b7\'fe\'b4\'f3\'bc\'d2\'ca\'b9\'d3\'c3
\f0  KVO 
\f1 \'c1\'cb\'a1\'a3\'b5\'ab\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d5\'e2\'c3\'b4\'c0\'ed\'bd\'e2\'a3\'ba\'b1\'bb\'b4\'ab\'b5\'dd\'b5\'c4\'cf\'fb\'cf\'a2\'bf\'c9\'d2\'d4\'b1\'bb\'b5\'b1\'b3\'c9\'d6\'b5\'b5\'c4\'b8\'c4\'b1\'e4\'c0\'b4\'b4\'a6\'c0\'ed\'a1\'a3\'d2\'f2\'ce\'aa
\f0  state 
\f1 \'ca\'f4\'d0\'d4\'d4\'da
\f0  operation 
\f1 \'b6\'d3\'c1\'d0\'d2\'d4\'cd\'e2\'d2\'b2\'ca\'c7\'d3\'d0\'d3\'c3\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'d5\'e2\'c0\'ef\'ca\'ca\'ba\'cf\'d3\'c3
\f0  KVO
\f1 \'a1\'a3
\f0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc

\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic Pasted Graphic 1.tiff \width11980 \height14120
}¬}
\fs34 \cf3 \expnd0\expndtw0\kerning0
\
\pard\tx963\pardeftab963\pardirnatural

\fs40 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0  
\f1 \'b5\'b1\'c8\'bb
\f0  KVO 
\f1 \'b2\'bb\'ca\'c7\'ce\'a8\'d2\'bb\'b5\'c4\'d1\'a1\'d4\'f1\'a1\'a3\'ce\'d2\'c3\'c7\'d2\'b2\'bf\'c9\'d2\'d4\'bd\'ab
\f0  operation 
\f1 \'b6\'d3\'c1\'d0\'d7\'f7\'ce\'aa
\f0  operation 
\f1 \'b5\'c4
\f0  delegate 
\f1 \'c0\'b4\'ca\'b9\'d3\'c3\'a3\'ac
\f0 operation 
\f1 \'bb\'e1\'b5\'f7\'d3\'c3\'c0\'e0\'cb\'c6
\f0  operationDidFinish: 
\f1 \'bb\'f2\'d5\'df
\f0  operationDidBeginExecuting: 
\f1 \'b5\'c8\'b7\'bd\'b7\'a8\'b0\'d1\'cb\'fc\'b5\'c4
\f0  state 
\f1 \'b4\'ab\'b5\'dd\'b8\'f8
\f0  queue
\f1 \'a1\'a3\'d5\'e2\'d1\'f9\'be\'cd\'b2\'bb\'cc\'ab\'b7\'bd\'b1\'e3\'c1\'cb\'a3\'ac\'d2\'f2\'ce\'aa
\f0  operation 
\f1 \'d2\'aa\'b1\'a3\'b4\'e6
\f0  state 
\f1 \'ca\'f4\'d0\'d4\'a3\'ac\'d2\'d4\'b1\'e3\'d3\'da\'b5\'f7\'d3\'c3\'d5\'e2\'d0\'a9
\f0  delegate 
\f1 \'b7\'bd\'b7\'a8\'a1\'a3\'c1\'ed\'cd\'e2\'a3\'ac\'d3\'c9\'d3\'da
\f0  queue 
\f1 \'b2\'bb\'c4\'dc\'d6\'f7\'b6\'af\'bb\'f1\'c8\'a1
\f0  state 
\f1 \'d0\'c5\'cf\'a2\'a3\'ac\'cb\'f9\'d2\'d4
\f0  queue 
\f1 \'d2\'b2\'b1\'d8\'d0\'eb\'b1\'a3\'b4\'e6\'cb\'f9\'d3\'d0
\f0  operation 
\f1 \'b5\'c4
\f0  state
\f1 \'a1\'a3
\f0 \
\pard\pardeftab720

\f2\b\fs48 \cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 Notifications\
\pard\tx963\pardeftab963\pardirnatural

\f0\b0\fs40 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0  Core Data 
\f1 \'ca\'b9\'d3\'c3
\f0  notification 
\f1 \'b4\'ab\'b5\'dd\'ca\'c2\'bc\'fe\'a3\'a8\'c0\'fd\'c8\'e7\'d2\'bb\'b8\'f6
\f0  managed object context 
\f1 \'d6\'d0\'b5\'c4\'b8\'c4\'b1\'e4
\f0 \'97\'97\'97\'97NSManagedObjectContextObjectsDidChangeNotification
\f1 \'a3\'a9
\f0 \
 
\f1 \'b7\'a2\'c9\'fa\'b8\'c4\'b1\'e4\'ca\'b1\'b4\'a5\'b7\'a2\'b5\'c4
\f0  notification 
\f1 \'ca\'c7\'d3\'c9
\f0  managed object contexts 
\f1 \'b7\'a2\'b3\'f6\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'b2\'bb\'c4\'dc\'bc\'d9\'b6\'a8\'cf\'fb\'cf\'a2\'b5\'c4\'bd\'d3\'ca\'d5\'d5\'df\'d6\'aa\'b5\'c0\'cf\'fb\'cf\'a2\'b5\'c4\'b7\'a2\'cb\'cd\'d5\'df\'a1\'a3\'d2\'f2\'ce\'aa\'cf\'fb\'cf\'a2\'b5\'c4\'d4\'b4\'cd\'b7\'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6
\f0  UI 
\f1 \'ca\'c2\'bc\'fe\'a3\'ac\'ba\'dc\'b6\'e0\'bd\'d3\'ca\'d5\'d5\'df\'bf\'c9\'c4\'dc\'d4\'da\'b9\'d8\'d7\'a2\'d7\'c5\'b4\'cb\'cf\'fb\'cf\'a2\'a3\'ac\'b2\'a2\'c7\'d2\'cf\'fb\'cf\'a2\'b4\'ab\'b5\'dd\'ca\'c7\'b5\'a5\'cf\'f2\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4
\f0  notification 
\f1 \'ca\'c7\'ce\'a8\'d2\'bb\'bf\'c9\'d0\'d0\'b5\'c4\'d1\'a1\'d4\'f1\'a1\'a3
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc

\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic Pasted Graphic 2.tiff \width12140 \height14480
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc

\fs34 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2\b\fs48 \cf4 \expnd0\expndtw0\kerning0
Delegation\
\pard\tx963\pardeftab963\pardirnatural

\f0\b0\fs40 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0  Table view 
\f1 \'b5\'c4
\f0  delegate 
\f1 \'d3\'d0\'b6\'e0\'d6\'d8\'b9\'a6\'c4\'dc\'a3\'ac\'cb\'fc\'bf\'c9\'d2\'d4\'b4\'d3\'b9\'dc\'c0\'ed
\f0  accessory view
\f1 \'a3\'ac\'d6\'b1\'b5\'bd\'d7\'b7\'d7\'d9\'d4\'da\'c6\'c1\'c4\'bb\'c9\'cf\'cf\'d4\'ca\'be\'b5\'c4
\f0  cell
\f1 \'a1\'a3\'c0\'fd\'c8\'e7\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'bf\'b4\'bf\'b4
\f0  tableView:didSelectRowAtIndexPath: 
\f1 \'b7\'bd\'b7\'a8\'a1\'a3\'ce\'aa\'ca\'b2\'c3\'b4\'d3\'c3
\f0  delegate 
\f1 \'ca\'b5\'cf\'d6\'b6\'f8\'b2\'bb\'ca\'c7
\f0  target-action 
\f1 \'bb\'fa\'d6\'c6\'a3\'bf
\f0 \
 
\f1 \'d5\'fd\'c8\'e7\'ce\'d2\'c3\'c7\'d4\'da\'c9\'cf\'ca\'f6\'c1\'f7\'b3\'cc\'cd\'bc\'d6\'d0\'bf\'b4\'b5\'bd\'b5\'c4\'a3\'ac\'d3\'c3
\f0  target-action 
\f1 \'ca\'b1\'a3\'ac\'b2\'bb\'c4\'dc\'b4\'ab\'b5\'dd\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\'b6\'f8\'d1\'a1\'d6\'d0
\f0  table view 
\f1 \'b5\'c4\'c4\'b3\'b8\'f6
\f0  cell 
\f1 \'ca\'b1\'a3\'ac
\f0 collection view 
\f1 \'b2\'bb\'bd\'f6\'d0\'e8\'d2\'aa\'b8\'e6\'cb\'df\'ce\'d2\'c3\'c7\'d2\'bb\'b8\'f6
\f0  cell 
\f1 \'b1\'bb\'d1\'a1\'d6\'d0\'c1\'cb\'a3\'ac\'d2\'b2\'d2\'aa\'cd\'a8\'b9\'fd
\f0  index path 
\f1 \'b8\'e6\'cb\'df\'ce\'d2\'c3\'c7\'c4\'c4\'b8\'f6
\f0  cell 
\f1 \'b1\'bb\'d1\'a1\'d6\'d0\'c1\'cb\'a1\'a3\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'d5\'d5\'d7\'c5\'d5\'e2\'b8\'f6\'cb\'bc\'c2\'b7\'a3\'ac\'c1\'f7\'b3\'cc\'cd\'bc\'bb\'e1\'d2\'fd\'b5\'bc\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3
\f0  delegation 
\f1 \'bb\'fa\'d6\'c6\'a1\'a3
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc

\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic Pasted Graphic 3.tiff \width12480 \height14300
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc

\fs34 \cf3 \expnd0\expndtw0\kerning0
\
\pard\tx963\pardeftab963\pardirnatural

\fs40 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0  
\f1 \'c8\'e7\'b9\'fb\'b2\'bb\'d4\'da\'cf\'fb\'cf\'a2\'b4\'ab\'b5\'dd\'d6\'d0\'b0\'fc\'ba\'ac\'d1\'a1\'d6\'d0
\f0  cell 
\f1 \'b5\'c4
\f0  index path
\f1 \'a3\'ac\'b6\'f8\'ca\'c7\'c8\'c3\'d1\'a1\'d6\'d0\'cf\'ee\'b8\'c4\'b1\'e4\'ca\'b1\'ce\'d2\'c3\'c7\'cf\'f1
\f0  table view 
\f1 \'d6\'f7\'b6\'af\'d1\'af\'ce\'ca\'b2\'a2\'bb\'f1\'c8\'a1\'d1\'a1\'d6\'d0
\f0  cell 
\f1 \'b5\'c4\'cf\'e0\'b9\'d8\'d0\'c5\'cf\'a2\'a3\'ac\'bb\'e1\'d4\'f5\'d1\'f9\'c4\'d8\'a3\'bf\'d5\'e2\'bb\'e1\'b7\'c7\'b3\'a3\'b2\'bb\'b7\'bd\'b1\'e3\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'d2\'c3\'c7\'b1\'d8\'d0\'eb\'bc\'c7\'d7\'a1\'b5\'b1\'c7\'b0\'d1\'a1\'d6\'d0\'cf\'ee\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'d5\'e2\'d1\'f9\'b2\'c5\'c4\'dc\'d4\'da\'b6\'e0\'d1\'a1\'d4\'f1\'d6\'d0\'d6\'aa\'b5\'c0\'c4\'c4\'d0\'a9
\f0  cell 
\f1 \'ca\'c7\'b1\'bb\'d0\'c2\'d1\'a1\'d6\'d0\'b5\'c4\'a1\'a3
\f0 \
 
\f1 \'cd\'ac\'c0\'ed\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'cf\'eb\'cf\'f3\'cd\'a8\'b9\'fd\'b9\'db\'b2\'ec
\f0  table view 
\f1 \'d1\'a1\'d6\'d0\'cf\'ee\'b5\'c4
\f0  index path 
\f1 \'ca\'f4\'d0\'d4\'a3\'ac\'b5\'b1\'b8\'c3\'d6\'b5\'b7\'a2\'c9\'fa\'b8\'c4\'b1\'e4\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bb\'f1\'b5\'c3\'d2\'bb\'b8\'f6\'d1\'a1\'d6\'d0\'cf\'ee\'b8\'c4\'b1\'e4\'b5\'c4\'cd\'a8\'d6\'aa\'a1\'a3\'b2\'bb\'b9\'fd\'ce\'d2\'c3\'c7\'bb\'e1\'d3\'f6\'b5\'bd\'c9\'cf\'ca\'f6\'cf\'e0\'cb\'c6\'ce\'ca\'cc\'e2\'a3\'ba\'b2\'bb\'d7\'f6\'bc\'c7\'c2\'bc\'b5\'c4\'bb\'b0\'ce\'d2\'c3\'c7\'be\'cd\'b2\'bb\'c4\'dc\'b7\'d6\'b1\'e6\'c4\'c4\'d2\'bb\'b8\'f6
\f0  cell 
\f1 \'b1\'bb\'d1\'a1\'d4\'f1\'bb\'f2\'c8\'a1\'cf\'fb\'d1\'a1\'d4\'f1\'c1\'cb\'a1\'a3
\f0 \

\f2\b\fs48 \cf0  Block\

\f0\b0\fs40 \cf2  
\f1 \'ce\'d2\'c3\'c7\'d3\'c3
\f0  -[NSURLSession dataTaskWithURL:completionHandler:] 
\f1 \'c0\'b4\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6
\f0  block API 
\f1 \'b5\'c4\'bd\'e9\'c9\'dc\'a1\'a3\'c4\'c7\'c3\'b4\'b4\'d3
\f0  URL 
\f1 \'bc\'d3\'d4\'d8\'b2\'bf\'b7\'d6\'b7\'b5\'bb\'d8\'b8\'f8\'b5\'f7\'d3\'c3\'d5\'df\'ca\'c7\'d4\'f5\'c3\'b4\'b4\'ab\'b5\'dd\'cf\'fb\'cf\'a2\'b5\'c4\'c4\'d8\'a3\'bf\'ca\'d7\'cf\'c8\'a3\'ac\'d7\'f7\'ce\'aa
\f0  API 
\f1 \'b5\'c4\'b5\'f7\'d3\'c3\'d5\'df\'a3\'ac\'ce\'d2\'c3\'c7\'d6\'aa\'b5\'c0\'cf\'fb\'cf\'a2\'b5\'c4\'b7\'a2\'cb\'cd\'d5\'df\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'c3\'c7\'b2\'a2\'c3\'bb\'d3\'d0
\f0  retain 
\f1 \'cb\'fc\'a1\'a3\'c1\'ed\'cd\'e2\'a3\'ac\'d5\'e2\'ca\'c7\'b8\'f6\'b5\'a5\'cf\'f2\'b5\'c4\'cf\'fb\'cf\'a2\'b4\'ab\'b5\'dd
\f0 \'97\'97\'97\'97
\f1 \'cb\'fc\'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3
\f0  dataTaskWithURL: 
\f1 \'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'b6\'d4\'d5\'d5\'c1\'f7\'b3\'cc\'cd\'bc\'a3\'ac\'bb\'e1\'b7\'a2\'cf\'d6\'d5\'e2\'ca\'f4\'d3\'da
\f0  block 
\f1 \'cf\'fb\'cf\'a2\'b4\'ab\'b5\'dd\'bb\'fa\'d6\'c6\'a1\'a3
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc

\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic Pasted Graphic 4.tiff \width12300 \height14480
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc

\fs34 \cf3 \expnd0\expndtw0\kerning0
\
\pard\tx963\pardeftab963\pardirnatural

\fs40 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0  
\f1 \'d3\'d0\'c6\'e4\'cb\'fb\'b5\'c4\'d1\'a1\'cf\'ee\'c2\'f0\'a3\'bf\'b5\'b1\'c8\'bb\'a3\'ac\'c6\'bb\'b9\'fb\'d7\'d4\'bc\'ba\'b5\'c4
\f0  NSURLConnection 
\f1 \'be\'cd\'ca\'c7\'d7\'ee\'ba\'c3\'b5\'c4\'c0\'fd\'d7\'d3\'a1\'a3
\f0 NSURLConnection
\f1 \'d4\'da
\f0  block 
\f1 \'ce\'ca\'ca\'c0\'d6\'ae\'c7\'b0\'be\'cd\'b4\'e6\'d4\'da\'c1\'cb\'a3\'ac\'cb\'f9\'d2\'d4\'cb\'fc\'b2\'a2\'c3\'bb\'d3\'d0\'d3\'c3
\f0  block 
\f1 \'c0\'b4\'ca\'b5\'cf\'d6\'cf\'fb\'cf\'a2\'b4\'ab\'b5\'dd\'a3\'ac\'b6\'f8\'ca\'c7\'ca\'b9\'d3\'c3
\f0  delegation 
\f1 \'c0\'b4\'cd\'ea\'b3\'c9\'a1\'a3\'b5\'b1
\f0  block 
\f1 \'b3\'f6\'cf\'d6\'d2\'d4\'ba\'f3\'a3\'ac\'c6\'bb\'b9\'fb\'be\'cd\'d4\'da
\f0  OS X 10.7 
\f1 \'ba\'cd
\f0  iOS 5 
\f1 \'c6\'bd\'cc\'a8\'c9\'cf\'b5\'c4
\f0  NSURLConnection 
\f1 \'d6\'d0\'bc\'d3\'c1\'cb
\f0  sendAsynchronousRequest:queue:completionHandler:
\f1 \'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'b2\'bb\'d4\'d9\'d4\'da\'bc\'f2\'b5\'a5\'b5\'c4\'c8\'ce\'ce\'f1\'d6\'d0\'ca\'b9\'d3\'c3
\f0  delegate 
\f1 \'c1\'cb\'a1\'a3
\f0 \
 
\f1 \'d2\'f2\'ce\'aa
\f0  NSURLSession 
\f1 \'ca\'c7\'b8\'f6\'d7\'ee\'bd\'fc\'d4\'da
\f0  OS X 10.9 
\f1 \'ba\'cd
\f0  iOS 7 
\f1 \'b2\'c5\'b3\'f6\'cf\'d6\'b5\'c4
\f0  API
\f1 \'a3\'ac\'cb\'f9\'d2\'d4\'cb\'fc\'c3\'c7\'ca\'b9\'d3\'c3
\f0  block 
\f1 \'c0\'b4\'ca\'b5\'cf\'d6\'cf\'fb\'cf\'a2\'b4\'ab\'b5\'dd\'bb\'fa\'d6\'c6\'a3\'a8
\f0 NSURLSession 
\f1 \'d3\'d0\'d2\'bb\'b8\'f6
\f0  delegate
\f1 \'a3\'ac\'b5\'ab\'ca\'c7\'ca\'c7\'d3\'c3\'d3\'da\'c6\'e4\'cb\'fb\'c4\'bf\'b5\'c4\'a3\'a9\'a1\'a3
\f0 \

\f2\b\fs48 \cf0  Target-Action\

\f0\b0\fs40 \cf2  
\f1 \'d2\'bb\'b8\'f6\'c3\'f7\'cf\'d4\'b5\'c4
\f0  target-action 
\f1 \'d3\'c3\'c0\'fd\'ca\'c7\'b0\'b4\'c5\'a5\'a1\'a3\'b0\'b4\'c5\'a5\'d4\'da\'b2\'bb\'b1\'bb\'b0\'b4\'cf\'c2\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'bb\'d0\'e8\'d2\'aa\'b7\'a2\'cb\'cd\'c8\'ce\'ba\'ce\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\'ce\'aa\'c1\'cb\'d5\'e2\'b8\'f6\'c4\'bf\'b5\'c4\'a3\'ac
\f0 target-action 
\f1 \'ca\'c7
\f0  UI 
\f1 \'d6\'d0\'cf\'fb\'cf\'a2\'b4\'ab\'b5\'dd\'b5\'c4\'d7\'ee\'bc\'d1\'d1\'a1\'d4\'f1\'a1\'a3
\f0 \
 
\f1 \'d3\'d0\'c6\'e4\'cb\'fb\'b5\'c4\'d1\'a1\'cf\'ee\'c2\'f0\'a3\'bf\'b5\'b1\'c8\'bb\'a3\'ac\'c6\'bb\'b9\'fb\'d7\'d4\'bc\'ba\'b5\'c4
\f0  NSURLConnection 
\f1 \'be\'cd\'ca\'c7\'d7\'ee\'ba\'c3\'b5\'c4\'c0\'fd\'d7\'d3\'a1\'a3
\f0 NSURLConnection
\f1 \'d4\'da
\f0  block 
\f1 \'ce\'ca\'ca\'c0\'d6\'ae\'c7\'b0\'be\'cd\'b4\'e6\'d4\'da\'c1\'cb\'a3\'ac\'cb\'f9\'d2\'d4\'cb\'fc\'b2\'a2\'c3\'bb\'d3\'d0\'d3\'c3
\f0  block 
\f1 \'c0\'b4\'ca\'b5\'cf\'d6\'cf\'fb\'cf\'a2\'b4\'ab\'b5\'dd\'a3\'ac\'b6\'f8\'ca\'c7\'ca\'b9\'d3\'c3
\f0  delegation 
\f1 \'c0\'b4\'cd\'ea\'b3\'c9\'a1\'a3\'b5\'b1
\f0  block 
\f1 \'b3\'f6\'cf\'d6\'d2\'d4\'ba\'f3\'a3\'ac\'c6\'bb\'b9\'fb\'be\'cd\'d4\'da
\f0  OS X 10.7 
\f1 \'ba\'cd
\f0  iOS 5 
\f1 \'c6\'bd\'cc\'a8\'c9\'cf\'b5\'c4
\f0  NSURLConnection 
\f1 \'d6\'d0\'bc\'d3\'c1\'cb
\f0  sendAsynchronousRequest:queue:completionHandler:
\f1 \'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'b2\'bb\'d4\'d9\'d4\'da\'bc\'f2\'b5\'a5\'b5\'c4\'c8\'ce\'ce\'f1\'d6\'d0\'ca\'b9\'d3\'c3
\f0  delegate 
\f1 \'c1\'cb\'a1\'a3
\f0 \
 
\f1 \'d2\'f2\'ce\'aa
\f0  NSURLSession 
\f1 \'ca\'c7\'b8\'f6\'d7\'ee\'bd\'fc\'d4\'da
\f0  OS X 10.9 
\f1 \'ba\'cd
\f0  iOS 7 
\f1 \'b2\'c5\'b3\'f6\'cf\'d6\'b5\'c4
\f0  API
\f1 \'a3\'ac\'cb\'f9\'d2\'d4\'cb\'fc\'c3\'c7\'ca\'b9\'d3\'c3
\f0  block 
\f1 \'c0\'b4\'ca\'b5\'cf\'d6\'cf\'fb\'cf\'a2\'b4\'ab\'b5\'dd\'bb\'fa\'d6\'c6\'a3\'a8
\f0 NSURLSession 
\f1 \'d3\'d0\'d2\'bb\'b8\'f6
\f0  delegate
\f1 \'a3\'ac\'b5\'ab\'ca\'c7\'ca\'c7\'d3\'c3\'d3\'da\'c6\'e4\'cb\'fb\'c4\'bf\'b5\'c4\'a3\'a9\'a1\'a3
\f0 \
 Target-Action\
 
\f1 \'d2\'bb\'b8\'f6\'c3\'f7\'cf\'d4\'b5\'c4
\f0  target-action 
\f1 \'d3\'c3\'c0\'fd\'ca\'c7\'b0\'b4\'c5\'a5\'a1\'a3\'b0\'b4\'c5\'a5\'d4\'da\'b2\'bb\'b1\'bb\'b0\'b4\'cf\'c2\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'bb\'d0\'e8\'d2\'aa\'b7\'a2\'cb\'cd\'c8\'ce\'ba\'ce\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\'ce\'aa\'c1\'cb\'d5\'e2\'b8\'f6\'c4\'bf\'b5\'c4\'a3\'ac
\f0 target-action 
\f1 \'ca\'c7
\f0  UI 
\f1 \'d6\'d0\'cf\'fb\'cf\'a2\'b4\'ab\'b5\'dd\'b5\'c4\'d7\'ee\'bc\'d1\'d1\'a1\'d4\'f1\'a1\'a3
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc

\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic Pasted Graphic 5.tiff \width12220 \height14380
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc

\fs34 \cf3 \expnd0\expndtw0\kerning0
\
\pard\tx963\pardeftab963\pardirnatural

\fs40 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0  
\f1 \'c8\'e7\'b9\'fb
\f0  target 
\f1 \'ca\'c7\'c3\'f7\'c8\'b7\'d6\'b8\'b6\'a8\'b5\'c4\'a3\'ac\'c4\'c7\'c3\'b4
\f0  action 
\f1 \'cf\'fb\'cf\'a2\'bb\'e1\'b7\'a2\'cb\'cd\'b8\'f8\'d6\'b8\'b6\'a8\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3\'c8\'e7\'b9\'fb
\f0  target 
\f1 \'ca\'c7
\f0  nil
\f1 \'a3\'ac
\f0  action 
\f1 \'cf\'fb\'cf\'a2\'bb\'e1\'d2\'bb\'d6\'b1\'d4\'da\'cf\'ec\'d3\'a6\'c1\'b4\'d6\'d0\'b1\'bb\'b4\'ab\'b5\'dd\'cf\'c2\'c8\'a5\'a3\'ac\'d6\'b1\'b5\'bd\'d5\'d2\'b5\'bd\'d2\'bb\'b8\'f6\'c4\'dc\'b4\'a6\'c0\'ed\'cb\'fc\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3\'d4\'da\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'ce\'d2\'c3\'c7\'d3\'d0\'d2\'bb\'b8\'f6\'cd\'ea\'c8\'ab\'bd\'e2\'f1\'ee\'b5\'c4\'cf\'fb\'cf\'a2\'b4\'ab\'b5\'dd\'bb\'fa\'d6\'c6\'a3\'ba\'b7\'a2\'cb\'cd\'d5\'df\'b2\'bb\'d0\'e8\'d2\'aa\'d6\'aa\'b5\'c0\'bd\'d3\'ca\'d5\'d5\'df\'a3\'ac\'b7\'b4\'d6\'ae\'d2\'e0\'c8\'bb\'a1\'a3
\f0 \
 Target-action 
\f1 \'bb\'fa\'d6\'c6\'b7\'c7\'b3\'a3\'ca\'ca\'ba\'cf\'cf\'ec\'d3\'a6
\f0  UI 
\f1 \'b5\'c4\'ca\'c2\'bc\'fe\'a1\'a3\'c3\'bb\'d3\'d0\'c6\'e4\'cb\'fb\'b5\'c4\'cf\'fb\'cf\'a2\'b4\'ab\'b5\'dd\'bb\'fa\'d6\'c6\'c4\'dc\'b9\'bb\'cc\'e1\'b9\'a9\'cf\'e0\'cd\'ac\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3\'cb\'e4\'c8\'bb
\f0  notification 
\f1 \'d4\'da\'b7\'a2\'cb\'cd\'d5\'df\'ba\'cd\'bd\'d3\'ca\'d5\'d5\'df\'b5\'c4\'cb\'c9\'c9\'a2\'b9\'d8\'cf\'b5\'c9\'cf\'d7\'ee\'bd\'d3\'bd\'fc\'cb\'fc\'a3\'ac\'b5\'ab\'ca\'c7
\f0  target-action 
\f1 \'bf\'c9\'d2\'d4\'d3\'c3\'d3\'da\'cf\'ec\'d3\'a6\'c1\'b4
\f0 \'97\'97
\f1 \'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'bb\'f1\'b5\'c3
\f0  action 
\f1 \'b2\'a2\'cf\'ec\'d3\'a6\'a3\'ac
\f0 action 
\f1 \'d4\'da\'cf\'ec\'d3\'a6\'c1\'b4\'d6\'d0\'b4\'ab\'b5\'dd\'a3\'ac\'d6\'b1\'b5\'bd\'c4\'dc\'d3\'f6\'b5\'bd\'cf\'ec\'d3\'a6\'d5\'e2\'b8\'f6
\f0  action 
\f1 \'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3
\f0 \

\f2\b\fs48 \cf0  
\f1 \'d7\'dc\'bd\'e1
\f2 \

\f0\b0\fs40 \cf2  
\f1 \'d2\'bb\'bf\'aa\'ca\'bc\'bd\'d3\'b4\'a5\'d5\'e2\'c3\'b4\'b6\'e0\'b5\'c4\'cf\'fb\'cf\'a2\'b4\'ab\'b5\'dd\'bb\'fa\'d6\'c6\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'d3\'d0\'d0\'a9\'ce\'de\'cb\'f9\'ca\'ca\'b4\'d3\'a3\'ac\'be\'f5\'b5\'c3\'cb\'f9\'d3\'d0\'b5\'c4\'bb\'fa\'d6\'c6\'b6\'bc\'bf\'c9\'d2\'d4\'b1\'bb\'d1\'a1\'d3\'c3\'a1\'a3\'b2\'bb\'b9\'fd\'d2\'bb\'b5\'a9\'ce\'d2\'c3\'c7\'d7\'d0\'cf\'b8\'b7\'d6\'ce\'f6\'c3\'bf\'b8\'f6\'bb\'fa\'d6\'c6\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cb\'fc\'c3\'c7\'b8\'f7\'d7\'d4\'b6\'bc\'d3\'d0\'cc\'d8\'ca\'e2\'b5\'c4\'d2\'aa\'c7\'f3\'ba\'cd\'c4\'dc\'c1\'a6\'a1\'a3
\f0 \
 
\f1 \'ce\'c4\'d6\'d0\'b5\'c4\'d1\'a1\'d4\'f1\'c1\'f7\'b3\'cc\'cd\'bc\'ca\'c7\'b0\'ef\'d6\'fa\'c4\'e3\'c7\'e5\'b3\'fe\'c8\'cf\'ca\'b6\'d5\'e2\'d0\'a9\'bb\'fa\'d6\'c6\'b5\'c4\'ba\'c3\'b5\'c4\'bf\'aa\'ca\'bc\'a3\'ac\'b5\'b1\'c8\'bb\'cb\'fc\'b2\'bb\'ca\'c7\'cb\'f9\'d3\'d0\'ce\'ca\'cc\'e2\'b5\'c4\'b4\'f0\'b0\'b8\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'be\'f5\'b5\'c3\'d5\'e2\'ba\'cd\'c4\'e3\'d7\'d4\'bc\'ba\'d1\'a1\'d4\'f1\'bb\'fa\'d6\'c6\'b5\'c4\'b7\'bd\'ca\'bd\'cf\'e0\'cb\'c6\'bb\'f2\'ca\'c7\'d3\'d0\'c8\'ce\'ba\'ce\'c8\'b1\'c2\'a9\'a3\'ac\'bb\'b6\'d3\'ad\'c0\'b4\'d0\'c5\'d6\'b8\'d5\'fd\'a1\'a3
\f0 \
}