{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red170\green13\blue145;\red28\green0\blue207;
\red0\green116\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c11000\c0\c81000;
\csgenericrgb\c0\c45600\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19880\viewh19880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0  
\f1 \'c3\'b6\'be\'d9\'c0\'e0\'d0\'cd
\f2\b0\fs32 \

\fs36 	NS_ENUM
\f1 \'ca\'c7
\f2  Foundation
\f1 \'b6\'d4\'c3\'b6\'be\'d9\'c0\'e0\'d0\'cd\'b5\'c4\'b6\'a8\'d2\'e5\'b7\'bd\'b7\'a8
\f2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0  
\f1 OC\'b5\'c4\'b6\'a8\'d2\'e5\'b7\'bd\'b7\'a8\

\fs40 	1.\'d7\'b4\'cc\'ac\'c3\'b6\'be\'d9\
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f2\b0\fs36 \cf2 \CocoaLigature0     \cf3 typedef\cf2  \cf3 NS_ENUM\cf2 (NSInteger,NetStatus)\{\
        None_Net                 = \cf4 10000\cf2 ,\cf5 //
\f1 \'c3\'bb\'d3\'d0\'cd\'f8\'c2\'e7
\f2 \cf2 \
        Unknown_Net,                     \cf5 //
\f1 \'ce\'b4\'d6\'aa\'cd\'f8\'c2\'e7
\f2 \cf2 \
        Mobile_Net,                     \cf5 //
\f1 \'d2\'c6\'b6\'af\'cd\'f8\'c2\'e7
\f2 \cf2 \
        Wifi_Net                        \cf5 //
\f1 \'be\'d6\'d3\'f2\'cd\'f8\'c2\'e7
\f2 \cf2 \
\
    \};\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs40 \cf0 \CocoaLigature1 	2.\'d1\'a1\'cf\'ee\'c3\'b6\'be\'d9\
\
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\b0\fs36 \cf2 \CocoaLigature0 	\'d1\'a1\'cf\'ee\'c3\'b6\'be\'d9\'ca\'c7\'ca\'b9\'d3\'c3\'ce\'bb\'d4\'cb\'cb\'e3\'b5\'c4\'b7\'bd\'ca\'bd\'b6\'a8\'d2\'e5\'b5\'c4,
\f2 \
    \cf5 //
\f1 \'b7\'bd\'cf\'f2\'a3\'ac\'bf\'c9\'cd\'ac\'ca\'b1\'d6\'a7\'b3\'d6\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6\'b7\'bd\'cf\'f2
\f2 \cf2 \
    \cf3 typedef\cf2  \cf3 NS_OPTIONS\cf2 (NSUInteger, TTGDirection) \{\
        TTGDirectionNone = \cf4 0\cf2 ,\
        TTGDirectionTop = \cf4 1\cf2  << \cf4 0\cf2 ,\
        TTGDirectionLeft = \cf4 1\cf2  << \cf4 1\cf2 ,\
        TTGDirectionRight = \cf4 1\cf2  << \cf4 2\cf2 ,\
        TTGDirectionBottom = \cf4 1\cf2  << \cf4 3\cf2 \
    \};\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic Pasted Graphic 1.tiff \width18960 \height7560
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs48 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs44 \cf0  C\'d3\'ef\'d1\'d4\'b5\'c4\'b6\'a8\'d2\'e5\'b7\'bd\'b7\'a8
\f2\b0\fs32 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\fs36 \cf2 \CocoaLigature0     \cf3 typedef\cf2  \cf3 enum\cf2  HAONetStatus\{\
        None_Net                 = \cf4 10000\cf2 ,\cf5 //
\f1 \'c3\'bb\'d3\'d0\'cd\'f8\'c2\'e7
\f2 \cf2 \
        Unknown_Net,                     \cf5 //
\f1 \'ce\'b4\'d6\'aa\'cd\'f8\'c2\'e7
\f2 \cf2 \
        Mobile_Net,                     \cf5 //
\f1 \'d2\'c6\'b6\'af\'cd\'f8\'c2\'e7
\f2 \cf2 \
        Wifi_Net                        \cf5 //
\f1 \'be\'d6\'d3\'f2\'cd\'f8\'c2\'e7
\f2 \cf2 \
\
    \}HAONetStatus;\
}