{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red114\green114\blue114;
\red62\green62\blue62;\red244\green246\blue249;\red0\green0\blue0;\red18\green139\blue2;\red184\green14\blue61;
\red247\green238\blue241;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c52157\c52157\c52157;
\cssrgb\c30980\c30980\c30980;\cssrgb\c96471\c97255\c98039;\cssrgb\c0\c0\c0;\cssrgb\c0\c60000\c0;\cssrgb\c78039\c14510\c30588;
\cssrgb\c97647\c94902\c95686;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16600\viewh10600\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'ca\'b9\'d3\'c3
\f1 git fetch
\f0 \'ba\'cd
\f1 git rebase
\f0 \'b4\'a6\'c0\'ed\'b6\'e0\'c8\'cb\'bf\'aa\'b7\'a2\'cd\'ac\'d2\'bb\'b7\'d6\'d6\'a7\'b5\'c4\'ce\'ca\'cc\'e2
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs28 \cf4 \cb3 \
\
\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs56 \cf5 \cb3 \'c7\'e9\'be\'b0
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf5 \cb3 \'d3\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'d3\'f6\'b5\'bd\'d5\'e2\'d6\'d6\'ce\'ca\'cc\'e2\'a3\'ac\'b1\'c8\'c8\'e7\'cb\'b5\'d3\'d0\'c1\'bd\'b8\'f6\'c8\'cb\'a3\'ac\'d4\'da\'cd\'ac\'d2\'bb\'b8\'f6\'b7\'d6\'d6\'a7\'bd\'f8\'d0\'d0\'bf\'aa\'b7\'a2\'a3\'ac\'bc\'d9\'c9\'e8\'ca\'c7\'ce\'d2\'d7\'d4\'bc\'ba\'a3\'ac\'b8\'fa\'ce\'d2\'b5\'c4\'cd\'ac\'b0\'e9\'a3\'bb\'cf\'d6\'d4\'da\'a3\'ac\'ce\'d2\'d0\'b4\'c1\'cb\'d2\'bb\'b2\'bf\'b7\'d6\'b4\'fa\'c2\'eb\'a3\'ac\'d7\'bc\'b1\'b8
\f2 push
\f0 \'b5\'bd\'d4\'b6\'b3\'cc\'c1\'cb\'a3\'ac\'d3\'da\'ca\'c7\'ce\'d2\'d6\'b4\'d0\'d0
\f2 git add
\f0 \'a1\'a2
\f2 git commit
\f0 \'a3\'ac\'d2\'bb\'c7\'d0
\f2 ok
\f0 \'a3\'ac\'c3\'bb\'ce\'ca\'cc\'e2\'a3\'ac\'c8\'bb\'ba\'f3
\f2 git push
\f0 \'a3\'ac\'d5\'e2\'cf\'c2\'ce\'ca\'cc\'e2\'c0\'b4\'c1\'cb\'a3\'ac
\f2 git
\f0 \'b8\'e6\'cb\'df\'ce\'d2\'cb\'b5\'ce\'d2\'b5\'c4
\f2 push
\f0 \'b1\'bb
\f2 rejected
\f0 \'c1\'cb\'a3\'ac\'d4\'ad\'c0\'b4\'a3\'ac\'ce\'d2\'b5\'c4\'cd\'ac\'b0\'e9\'d4\'da\'ce\'d2\'d6\'b4\'d0\'d0
\f2 push
\f0 \'d6\'ae\'c7\'b0\'a3\'ac\'d2\'d1\'be\'ad
\f2 push
\f0 \'c1\'cb\'c8\'f4\'b8\'c9\'b8\'f6
\f2 commit
\f0 \'b5\'bd\'d4\'b6\'b3\'cc\'a3\'ac\'d2\'f2\'b4\'cb\'ce\'d2\'b2\'bb\'c4\'dc\'d6\'b1\'bd\'d3
\f2 push
\f0 \'a3\'ac\'b6\'f8\'ca\'c7\'d0\'e8\'d2\'aa\'cf\'c8\'b0\'d1\'cb\'fb\'b5\'c4
\f2 commits
\f0 \'c0\'ad\'b5\'bd\'ce\'d2\'b1\'be\'b5\'d8\'b5\'c4
\f2 repo
\f0 \'b2\'c5\'d0\'d0\'a1\'a3
\f2 git
\f0 \'b5\'c4\'cc\'e1\'ca\'be\'c8\'e7\'cf\'c2\'cd\'bc\'a1\'a3
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 {{\NeXTGraphic 20170726171432119.png \width8070 \height2025 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs56 \cf5 \cb3 \'b0\'b4\'d5\'d5
\f2 git
\f0 \'b5\'c4\'cc\'e1\'ca\'be\'d7\'f6
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf5 \cb3 \'ba\'c3\'a3\'ac
\f2 git
\f0 \'b5\'c4\'cc\'e1\'ca\'be\'d2\'d1\'be\'ad\'ba\'dc\'c7\'e5\'b3\'fe\'c1\'cb\'a3\'ac
\f2 rejected
\f0 \'b5\'c4\'d4\'ad\'d2\'f2\'cd\'a8\'b3\'a3\'ca\'c7\'d4\'b6\'b3\'cc\'d3\'d0\'c1\'cb\'c1\'ed\'cd\'e2\'b5\'c4
\f2 push
\f0 \'a3\'ac\'d1\'af\'ce\'ca\'c1\'cb\'cd\'ac\'b0\'e9\'a3\'ac\'ce\'d2\'c3\'c7\'d6\'aa\'b5\'c0\'a3\'ac\'be\'cd\'ca\'c7
\f2 ta
\f0 \'cf\'c8\'bd\'f8\'d0\'d0\'c1\'cb
\f2 push
\f0 \'a1\'a3\'c4\'c7\'c3\'b4\'a3\'ac\'b8\'f9\'be\'dd
\f2 git
\f0 \'b5\'c4\'cc\'e1\'ca\'be\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'cf\'eb\'d2\'aa\'cf\'c8\'b0\'d1\'d4\'b6\'b3\'cc\'b5\'c4\'b8\'c4\'b1\'e4\'bd\'f8\'d0\'d0\'d5\'fb\'ba\'cf\'a3\'ac\'d4\'d9\'c0\'b4
\f2 push
\f0 \'a1\'a3\'c4\'c7\'d4\'f5\'c3\'b4\'d5\'fb\'ba\'cf\'c4\'d8\'a3\'ac
\f2 rejected
\f0 \'c4\'c7\'d0\'d0\'b8\'e6\'cb\'df\'ce\'d2\'c3\'c7\'a3\'ac\'d2\'aa
\f2 \'93fetch first\'94
\f0 \'a3\'ac\'b6\'f8\'cf\'c2\'c3\'e6\'b5\'c4
\f2 e.g.
\f0 \'cb\'b5\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d3\'c3
\f2 git pull
\f0 \'c0\'b4\'d5\'fb\'ba\'cf\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d3\'c3
\f2 git fetch
\f0 \'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d3\'c3
\f2 git pull
\f0 \'c0\'b4\'d5\'fb\'ba\'cf\'d4\'b6\'b3\'cc\'b5\'c4\'b8\'c4\'b1\'e4\'b5\'bd\'ce\'d2\'c3\'c7\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2\'d6\'d0\'a1\'a3
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs56 \cf5 \cb3 \'ca\'b9\'d3\'c3
\f2 git pull\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf5 \cb3 \'d3\'c9\'d3\'da\'ce\'d2\'b1\'be\'c8\'cb\'b6\'d4
\f2 fetch
\f0 \'b2\'bb\'cc\'ab\'c1\'cb\'bd\'e2\'a3\'ac\'bf\'b4\'d7\'c5
\f2 pull
\f0 \'ba\'c3\'cf\'f1\'b8\'fa
\f2 push
\f0 \'ca\'c7\'b7\'b4\'d2\'e5\'b4\'ca\'b1\'c8\'bd\'cf\'c7\'d7\'c7\'d0\'a3\'ac\'c4\'c7\'be\'cd\'d3\'c3\'cb\'fc\'b0\'c9\'a1\'a3\'d3\'da\'ca\'c7\'ce\'d2\'d6\'b4\'d0\'d0\'c1\'cb
\f2 git pull
\f0 \'a3\'ac\'c8\'bb\'ba\'f3
\f2 git push
\f0 \'a1\'a3
\f2 emmmm
\f0 \'a3\'ac\'ba\'c3\'cf\'f1\'c3\'bb\'ca\'b2\'c3\'b4\'ce\'ca\'cc\'e2\'a3\'ac\'b5\'ab\'ca\'c7
\f2 \'85
\f0 \'d4\'da
\f2 source tree
\f0 \'c0\'ef\'c3\'e6\'bf\'b4\'d7\'c5\'b7\'d6\'d6\'a7\'b5\'c4\'cd\'bc\'c6\'d7\'d4\'f5\'c3\'b4\'b9\'d6\'b9\'d6\'b5\'c4\'a3\'bf
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 {{\NeXTGraphic 20170726171828164.png \width20490 \height3945 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \

\f0 \cb3 \'cd\'bc\'c6\'d7\'c0\'ef\'c3\'e6\'cf\'d4\'ca\'be\'a3\'ac\'ce\'d2\'cc\'e1\'bd\'bb\'c1\'cb\'c1\'bd\'b8\'f6
\f2 commit
\f0 \'a3\'ac\'b5\'ab\'ca\'b5\'bc\'ca\'c9\'cf\'ce\'d2\'b8\'c4\'b6\'af\'b5\'c4\'b5\'d8\'b7\'bd\'d6\'bb\'bd\'f8\'d0\'d0\'c1\'cb\'d2\'bb\'b4\'ce\'cc\'e1\'bd\'bb\'a1\'a3\'ce\'d2\'c3\'c7\'bf\'b4\'bf\'b4\'b6\'e0\'b3\'f6\'c0\'b4\'b5\'c4
\f2 commit
\f0 \'b5\'c4\'c3\'e8\'ca\'f6\'a3\'ac\'d0\'b4\'d7\'c5
\f2 \'93Merge branch \'91master\'92 of github.com:ChuChencheng/test\'94
\f0 \'a1\'a3
\f2 \cb1 \

\f0 \cb3 \'e0\'c5\'a3\'bf\'d2\'e2\'cb\'bc\'ca\'c7\'d5\'e2\'b8\'f6\'cc\'e1\'bd\'bb\'d7\'f6\'b5\'c4\'b8\'c4\'b6\'af\'ca\'c7\'b0\'d1\'d4\'b6\'b6\'cb\'b5\'c4
\f2 master
\f0 \'b7\'d6\'d6\'a7\'bd\'f8\'d0\'d0\'ba\'cf\'b2\'a2\'a1\'a3
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs56 \cf5 \cb3 git pull
\f0 \'b6\'af\'b5\'c4\'ca\'d6\'bd\'c5
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf5 \cb3 Google
\f0 \'c1\'cb\'d2\'bb\'b7\'ac
\f2 git pull
\f0 \'a3\'ac\'b7\'a2\'cf\'d6
\f2 git pull
\f0 \'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'c6\'e4\'ca\'b5\'cf\'e0\'b5\'b1\'d3\'da
\f2 git fetch
\f0 \'b8\'fa
\f2 git merge
\f0 \'a3\'ac\'c4\'c7\'a3\'ac\'ce\'d2\'d6\'ae\'c7\'b0\'d2\'bb\'d6\'b1\'c3\'bb\'d3\'c3\'b5\'bd\'b5\'c4
\f2 git fetch
\f0 \'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'ca\'c7\'ca\'b2\'c3\'b4\'c4\'d8\'a3\'bf
\f2 \cb1 \
\cb3 git fetch
\f0 \'d5\'e2\'b8\'f6\'c3\'fc\'c1\'ee\'bb\'e1\'b0\'d1\'d4\'b6\'b3\'cc\'b5\'c4
\f2 commits
\f0 \'c0\'ad\'c8\'a1\'b5\'bd\'b1\'be\'b5\'d8\'b5\'c4
\f2 repo
\f0 \'d6\'d0\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'cb\'fc\'b2\'bb\'ca\'c7\'d6\'b1\'bd\'d3\'b0\'d1
\f2 commits
\f0 \'bd\'d3\'d4\'da\'b7\'d6\'d6\'a7\'b5\'c4\'d7\'ee\'ba\'f3\'c3\'e6\'a3\'ac\'b6\'f8\'ca\'c7\'b4\'d3\'c4\'e3\'d7\'ee\'ba\'f3\'d2\'bb\'b4\'ce
\f2 push
\f0 \'b5\'c4\'c4\'c7\'b8\'f6
\f2 commit
\f0 \'bd\'da\'b5\'e3\'a3\'ac\'d4\'d9\'c0\'ad\'c8\'a1\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'b7\'d6\'d6\'a7\'b3\'f6\'c0\'b4\'a3\'ac\'c0\'e0\'cb\'c6\'d5\'e2\'d1\'f9\'a3\'ba
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf2 \cb6    * git fetch
\f0 \'c0\'ad\'cf\'c2\'c0\'b4\'b5\'c4\'bd\'da\'b5\'e3\'a3\'ac\'bd\'a8\'c1\'a2\'d4\'da\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'b7\'d6\'d6\'a7\'c9\'cf
\f3 \
* /  
\f0 \'c4\'e3\'bb\'b9\'c3\'bb
\f3 push
\f0 \'b5\'c4\'bd\'da\'b5\'e3
\f3 \
|/\
* 
\f0 \'c4\'e3\'d7\'ee\'ba\'f3\'d2\'bb\'b4\'ce
\f3 push
\f0 \'b5\'c4\'bd\'da\'b5\'e3
\f3 \
|\
*\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf5 \cb3 \
\'c4\'c7
\f2 merge
\f0 \'c4\'d8\'a3\'bf
\f2 git pull
\f0 \'d4\'da\'c0\'ad\'c8\'a1\'cd\'ea\'d6\'ae\'ba\'f3\'a3\'ac\'be\'cd\'bb\'e1\'bd\'ab\'d0\'c2\'bd\'a8\'b5\'c4\'b7\'d6\'d6\'a7\'b8\'fa\'c4\'e3\'d4\'ad\'c0\'b4\'b5\'c4\'b7\'d6\'d6\'a7\'bd\'f8\'d0\'d0\'ba\'cf\'b2\'a2\'a3\'ac\'cb\'f9\'d2\'d4\'cd\'bc\'be\'cd\'b1\'e4\'b3\'c9\'c1\'cb\'d5\'e2\'d1\'f9\'a3\'ba\

\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf2 \cb6 *  
\f0 \'d0\'c2\'bd\'a8\'b5\'c4\'b7\'d6\'d6\'a7
\f3 merge
\f0 \'bd\'f8\'d4\'ad\'b1\'be\'b5\'c4\'b7\'d6\'d6\'a7\'a3\'ac\'d5\'e2\'b8\'f6\'bd\'da\'b5\'e3\'be\'cd\'ca\'c7
\f3 merge xxx
\f0 \'c4\'c7\'b8\'f6\'b6\'e0\'b3\'f6\'c0\'b4\'b5\'c4\'bd\'da\'b5\'e3
\f3 \
\pard\pardeftab720\partightenfactor0
\cf8 | \\\cf2 \
\cf8 |  * git fetch
\f0 \'c0\'ad\'cf\'c2\'c0\'b4\'b5\'c4\'bd\'da\'b5\'e3\'a3\'ac\'bd\'a8\'c1\'a2\'d4\'da\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'b7\'d6\'d6\'a7\'c9\'cf
\f3 \cf2 \
* /  
\f0 \'c4\'e3\'bb\'b9\'c3\'bb
\f3 push
\f0 \'b5\'c4\'bd\'da\'b5\'e3
\f3 \
\cf8 |/\cf2 \
* 
\f0 \'c4\'e3\'d7\'ee\'ba\'f3\'d2\'bb\'b4\'ce
\f3 push
\f0 \'b5\'c4\'bd\'da\'b5\'e3
\f3 \
\cf8 |\cf2 \
*\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs56 \cf5 \cb3 \'c4\'c7\'d4\'f5\'c3\'b4\'b0\'ec\'a3\'bf
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf5 \cb3 \'cf\'d6\'d4\'da\'a3\'ac\'ce\'d2\'c3\'c7\'d6\'aa\'b5\'c0\'c1\'cb\'a3\'ac\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'d6\'b4\'d0\'d0
\f2 git pull
\f0 \'a3\'ac\'b7\'d6\'d6\'a7\'b5\'c4\'cd\'bc\'c6\'d7\'be\'cd\'bb\'e1\'b1\'e4\'b5\'c3\'ba\'dc\'c4\'d1\'bf\'b4\'a3\'ac\'b5\'ab\'d3\'d6\'b1\'d8\'d0\'eb\'b0\'d1\'d4\'b6\'b3\'cc\'b5\'c4
\f2 commits
\f0 \'c0\'ad\'c8\'a1\'cf\'c2\'c0\'b4\'a3\'ac\'c4\'c7\'d3\'d0\'c3\'bb\'d3\'d0\'b0\'ec\'b7\'a8\'c8\'c3\'b7\'d6\'d6\'a7\'cd\'bc\'c6\'d7\'b1\'a3\'b3\'d6\'d2\'bb\'cc\'f5\'d6\'b1\'cf\'df\'b6\'f8\'b2\'bb\'b7\'d6\'b2\'e6\'c4\'d8\'a3\'bf
\f2 \cb1 \

\f0 \cb3 \'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'b9\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'d2\'d4\'c7\'b0\'d2\'b2\'ba\'dc\'c9\'d9\'d3\'c3\'a3\'a8\'ce\'d2\'d5\'e6\'b5\'c4\'ba\'dc\'b2\'cb\'a3\'a9\'b5\'c4\'c3\'fc\'c1\'ee\'a3\'ac
\f2 git rebase
\f0 \'a1\'a3
\f2 \cb1 \
\cb3 git rebase
\f0 \'b5\'c4\'d7\'f7\'d3\'c3\'ca\'c7\'a3\'ac\'b0\'d1\'d2\'bb\'b8\'f6\'b7\'d6\'d6\'a7\'b5\'c4\'d0\'de\'b8\'c4\'ba\'cf\'b2\'a2\'b5\'bd\'c1\'ed\'d2\'bb\'b8\'f6\'b7\'d6\'d6\'a7\'a1\'a3\'cc\'fd\'c6\'f0\'c0\'b4\'d3\'d0\'b5\'e3\'ca\'ec\'cf\'a4\'a3\'bf\'c3\'bb\'b4\'ed\'a3\'ac\'cb\'fc\'b8\'fa
\f2 merge
\f0 \'b5\'c4\'b9\'a6\'c4\'dc\'d3\'d0\'b5\'e3\'cf\'f1\'a1\'a3\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'c7\'a3\'ac
\f2 merge
\f0 \'b5\'c4\'d7\'f6\'b7\'a8\'b1\'c8\'bd\'cf\'b4\'d6\'b1\'a9\'a3\'ac\'d6\'b1\'bd\'d3\'b0\'d1\'c1\'bd\'b8\'f6\'b7\'d6\'d6\'a7\'d4\'d9\'b8\'f7\'d7\'d4\'c0\'ad\'b3\'f6\'d2\'bb\'cc\'f5\'cf\'df\'a3\'ac\'c1\'ac\'d4\'da\'d2\'bb\'c6\'f0\'be\'cd\'cd\'ea\'c1\'cb\'a3\'bb\'b6\'f8
\f2 rebase
\f0 \'d4\'f2\'b1\'c8\'bd\'cf\'cf\'b8\'d0\'c4\'a3\'ac\'cb\'fc\'bb\'e1\'b0\'d1\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7\'b8\'fa\'c4\'e3\'d2\'aa\'ba\'cf\'b2\'a2\'b5\'c4\'b7\'d6\'d6\'a7\'d6\'d0\'b2\'bb\'cd\'ac\'b5\'c4
\f2 commits
\f0 \'c8\'a1\'cf\'fb\'b5\'f4\'a3\'ac\'c1\'d9\'ca\'b1\'b1\'a3\'b4\'e6\'c6\'f0\'c0\'b4\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'d2\'aa\'ba\'cf\'b2\'a2\'b5\'c4\'b7\'d6\'d6\'a7\'d6\'d0\'d4\'d9\'b0\'d1\'b1\'a3\'b4\'e6\'c6\'f0\'c0\'b4\'b5\'c4
\f2 commits patch
\f0 \'c9\'cf\'c8\'a5\'a3\'ac\'b1\'e4\'b3\'c9\'d0\'c2\'b5\'c4
\f2 commits
\f0 \'a3\'ac\'b5\'b1\'c8\'bb\'a3\'ac
\f2 commitId
\f0 \'d2\'b2\'ca\'c7\'d0\'c2\'b5\'c4\'a3\'ac\'d5\'e2\'d1\'f9\'a3\'ac\'d7\'ee\'ba\'f3\'b5\'c4\'d0\'a7\'b9\'fb\'be\'cd\'ca\'c7\'d6\'bb\'ca\'a3\'ba\'cf\'b2\'a2\'ba\'f3\'b5\'c4\'b7\'d6\'d6\'a7\'a3\'ac\'b6\'f8\'c7\'d2\'ca\'c7\'d2\'bb\'cc\'f5\'d6\'b1\'cf\'df\'a3\'ac\'c3\'bb\'d3\'d0\'b7\'d6\'b2\'e6\'a3\'ac\'c3\'bb\'d3\'d0
\f2 \'93Merge branch xxx of xxx\'94
\f0 \'d5\'e2\'d6\'d6\'b6\'e0\'d3\'e0\'b5\'c4\'cc\'e1\'bd\'bb\'a1\'a3
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 {{\NeXTGraphic 20170726171905927.png \width20490 \height3735 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs56 \cf5 \cb3 \'be\'df\'cc\'e5\'d7\'f6\'b7\'a8
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf5 \cb3 \'d6\'aa\'b5\'c0\'c1\'cb\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'a3\'ac\'d7\'ee\'ba\'f3\'be\'cd\'ca\'c7\'d4\'f5\'c3\'b4\'d7\'f6\'c1\'cb\'a1\'a3
\f2 \cb1 \

\f0 \cb3 \'b2\'bd\'d6\'e8\'c8\'e7\'cf\'c2\'a3\'ba
\f2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
git fetch\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
git rebase\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		
\f0 \expnd0\expndtw0\kerning0
\'bd\'e2\'be\'f6\'b3\'e5\'cd\'bb
\f2 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
git add 
\f0 \'b3\'e5\'cd\'bb\'ce\'c4\'bc\'fe
\f2 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
git rebase \'96continue\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
git push\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf5 \cb3 \'c6\'e4\'d6\'d0\'a3\'ac
\f2 3
\f0 \'a1\'a2
\f2 4
\f0 \'a1\'a2
\f2 5
\f0 \'b5\'e3\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'f6\'b5\'bd\'b3\'e5\'cd\'bb\'be\'cd\'b2\'bb\'d3\'c3\'bd\'f8\'d0\'d0\'a3\'ac\'d6\'b1\'bd\'d3
\f2 push
\f0 \'c9\'cf\'c8\'a5\'a1\'a3
\f2 \cb1 \

\f0 \cb3 \'b5\'b1\'d3\'f6\'b5\'bd\'b3\'e5\'cd\'bb\'ca\'b1\'a3\'ac
\f2 git
\f0 \'bb\'e1\'cc\'e1\'ca\'be
\f2 patch failed
\f0 \'a3\'ac\'b2\'a2\'d2\'aa\'ce\'d2\'c3\'c7\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'c1\'cb\'d4\'d9\'d6\'b4\'d0\'d0
\f3\fs28 \cf9 \cb10 git rebase --continue
\f2\fs32 \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 {{\NeXTGraphic 20170726172143711.png \width8190 \height3270 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \

\f0 \cb3 \'b4\'cb\'ca\'b1\'b5\'c4\'cd\'bc\'c6\'d7\'a3\'ba
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 {{\NeXTGraphic 20170726172213448.png \width17340 \height3705 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \

\f0 \cb3 \'bd\'e2\'be\'f6\'b3\'e5\'cd\'bb\'ba\'f3\'a3\'ac\'cd\'a8\'b9\'fd
\f3\fs28 \cf9 \cb10 git status
\f0\fs32 \cf5 \cb3 \'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd
\f2 rebase in progress
\f0 \'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'cf\'d6\'d4\'da\'bb\'b9\'ca\'c7\'d4\'da
\f2 rebase
\f0 \'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ba
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 {{\NeXTGraphic 20170726172429306.png \width7020 \height3075 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \

\f0 \cb3 \'c8\'bb\'ba\'f3\'ce\'d2\'c3\'c7\'b0\'d1\'bd\'e2\'be\'f6\'ba\'f3\'b5\'c4\'b3\'e5\'cd\'bb\'ce\'c4\'bc\'fe
\f2 add
\f0 \'bd\'f8\'c0\'b4\'a3\'ac\'b2\'a2\'d6\'b4\'d0\'d0
\f3\fs28 \cf9 \cb10 git rebase --continue
\f0\fs32 \cf5 \cb3 \'bc\'cc\'d0\'f8
\f2 patch
\f0 \'a3\'a8\'d2\'b2\'bf\'c9\'d2\'d4\'d6\'b4\'d0\'d0
\f2 \'96skip
\f0 \'cc\'f8\'b9\'fd\'d5\'e2\'b8\'f6
\f2 patch
\f0 \'a3\'ac\'bb\'f2
\f2 \'96abort
\f0 \'b7\'c5\'c6\'fa
\f2 rebase
\f0 \'a3\'a9\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'b7\'d6\'d6\'a7\'ca\'c7\'c7\'e5\'ce\'fa\'b5\'c4\'d2\'bb\'cc\'f5\'d6\'b1\'cf\'df\'a3\'ba
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 {{\NeXTGraphic 20170726172703505.png \width17355 \height2985 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \

\f0 \cb3 \'d7\'ee\'ba\'f3
\f2 push
\f0 \'a3\'ac\'cd\'ea\'b3\'c9\'a1\'a3}