{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Verdana;
\f3\fnil\fcharset0 Consolas;\f4\fnil\fcharset0 Consolas-Bold;\f5\fmodern\fcharset0 Courier-Bold;
\f6\fnil\fcharset0 LucidaGrande;\f7\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red251\green0\blue7;
\red179\green179\blue179;\red109\green109\blue109;\red74\green74\blue74;\red246\green246\blue246;\red39\green123\blue69;
\red10\green82\blue135;\red3\green37\blue83;\red83\green83\blue83;\red253\green134\blue8;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c100000\c0\c0;
\cssrgb\c75294\c75294\c75294;\cssrgb\c50196\c50196\c50196;\cssrgb\c36078\c36078\c36078;\cssrgb\c97255\c97255\c97255;\cssrgb\c18039\c54510\c34118;
\cssrgb\c0\c40000\c60000;\cssrgb\c0\c20000\c40000;\cssrgb\c40000\c40000\c40000;\cssrgb\c100000\c60000\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17480\viewh17600\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0iOS
\f1 \'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a3\'ac\'bb\'b9\'d3\'d0\'b3\'cc\'d0\'f2\'ca\'c7\'d4\'cb\'d0\'d0\'d4\'da\'c7\'b0\'cc\'a8\'bb\'b9\'ca\'c7\'ba\'f3\'cc\'a8\'a3\'ac\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b8\'f7\'b8\'f6\'d7\'b4\'cc\'ac\'b5\'c4\'b1\'e4\'bb\'bb\'a3\'ac\'d5\'e2\'d0\'a9\'b6\'d4\'d3\'da\'bf\'aa\'b7\'a2\'d5\'df\'c0\'b4\'cb\'b5\'b6\'bc\'ca\'c7\'ba\'dc\'d6\'d8\'d2\'aa\'b5\'c4\'a1\'a3
\f0  iOS
\f1 \'cf\'b5\'cd\'b3\'b5\'c4\'d7\'ca\'d4\'b4\'ca\'c7\'d3\'d0\'cf\'de\'b5\'c4\'a3\'ac\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d4\'da\'c7\'b0\'cc\'a8\'ba\'cd\'d4\'da\'ba\'f3\'cc\'a8\'b5\'c4\'d7\'b4\'cc\'ac\'ca\'c7\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\'a1\'a3\'d4\'da\'ba\'f3\'cc\'a8\'ca\'b1\'a3\'ac\'b3\'cc\'d0\'f2\'bb\'e1\'ca\'dc\'b5\'bd\'cf\'b5\'cd\'b3\'b5\'c4\'ba\'dc\'b6\'e0\'cf\'de\'d6\'c6\'a3\'ac\'d5\'e2\'d1\'f9\'bf\'c9\'d2\'d4\'cc\'e1\'b8\'df\'b5\'e7\'b3\'d8\'b5\'c4\'ca\'b9\'d3\'c3\'ba\'cd\'d3\'c3\'bb\'a7\'cc\'e5\'d1\'e9\'a1\'a3
\f0 \cb1 \
\cb2 //
\f1 \'bf\'aa\'b7\'a2
\f0 app,
\f1 \'ce\'d2\'c3\'c7\'d2\'aa\'d7\'f1\'d1\'ad
\f0 apple
\f1 \'b9\'ab\'cb\'be\'b5\'c4\'d2\'bb\'d0\'a9\'d6\'b8\'b5\'bc\'d4\'ad\'d4\'f2\'a3\'ac\'d4\'ad\'d4\'f2\'c8\'e7\'cf\'c2\'a3\'ba
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs42 \cf0 \cb2 1
\f1 \'a1\'a2\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'d7\'b4\'cc\'ac
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf0 \cb2 \'d7\'b4\'cc\'ac\'c8\'e7\'cf\'c2\'a3\'ba
\f0 \cb1 \
\cb2 Not running \'a0
\f1 \'ce\'b4\'d4\'cb\'d0\'d0
\f0  \'a0
\f1 \'b3\'cc\'d0\'f2\'c3\'bb\'c6\'f4\'b6\'af
\f0 \cb1 \
\cb2 Inactive \'a0 \'a0 \'a0 \'a0 \'a0
\f1 \'ce\'b4\'bc\'a4\'bb\'ee
\f0  \'a0 \'a0 \'a0 \'a0
\f1 \'b3\'cc\'d0\'f2\'d4\'da\'c7\'b0\'cc\'a8\'d4\'cb\'d0\'d0\'a3\'ac\'b2\'bb\'b9\'fd\'c3\'bb\'d3\'d0\'bd\'d3\'ca\'d5\'b5\'bd\'ca\'c2\'bc\'fe\'a1\'a3\'d4\'da\'c3\'bb\'d3\'d0\'ca\'c2\'bc\'fe\'b4\'a6\'c0\'ed\'c7\'e9\'bf\'f6\'cf\'c2\'b3\'cc\'d0\'f2\'cd\'a8\'b3\'a3\'cd\'a3\'c1\'f4\'d4\'da\'d5\'e2\'b8\'f6\'d7\'b4\'cc\'ac
\f0 \cb1 \
\cb2 Active \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 
\f1 \'bc\'a4\'bb\'ee
\f0  \'a0 \'a0 \'a0 \'a0 \'a0 
\f1 \'b3\'cc\'d0\'f2\'d4\'da\'c7\'b0\'cc\'a8\'d4\'cb\'d0\'d0\'b6\'f8\'c7\'d2\'bd\'d3\'ca\'d5\'b5\'bd\'c1\'cb\'ca\'c2\'bc\'fe\'a1\'a3\'d5\'e2\'d2\'b2\'ca\'c7\'c7\'b0\'cc\'a8\'b5\'c4\'d2\'bb\'b8\'f6\'d5\'fd\'b3\'a3\'b5\'c4\'c4\'a3\'ca\'bd
\f0 \cb1 \
\cb2 Backgroud \'a0 \'a0 
\f1 \'ba\'f3\'cc\'a8
\f0  \'a0 \'a0 \'a0 \'a0 \'a0 
\f1 \'b3\'cc\'d0\'f2\'d4\'da\'ba\'f3\'cc\'a8\'b6\'f8\'c7\'d2\'c4\'dc\'d6\'b4\'d0\'d0\'b4\'fa\'c2\'eb\'a3\'ac\'b4\'f3\'b6\'e0\'ca\'fd\'b3\'cc\'d0\'f2\'bd\'f8\'c8\'eb\'d5\'e2\'b8\'f6\'d7\'b4\'cc\'ac\'ba\'f3\'bb\'e1\'d4\'da\'d4\'da\'d5\'e2\'b8\'f6\'d7\'b4\'cc\'ac\'c9\'cf\'cd\'a3\'c1\'f4\'d2\'bb\'bb\'e1\'a1\'a3\'ca\'b1\'bc\'e4\'b5\'bd\'d6\'ae\'ba\'f3\'bb\'e1\'bd\'f8\'c8\'eb\'b9\'d2\'c6\'f0\'d7\'b4\'cc\'ac
\f0 (Suspended)
\f1 \'a1\'a3\'d3\'d0\'b5\'c4\'b3\'cc\'d0\'f2\'be\'ad\'b9\'fd\'cc\'d8\'ca\'e2\'b5\'c4\'c7\'eb\'c7\'f3\'ba\'f3\'bf\'c9\'d2\'d4\'b3\'a4\'c6\'da\'b4\'a6\'d3\'da
\f0 Backgroud
\f1 \'d7\'b4\'cc\'ac
\f0 \cb1 \
\cb2 Suspended \'a0 \'a0
\f1 \'b9\'d2\'c6\'f0
\f0  \'a0 \'a0 \'a0 \'a0 \'a0 
\f1 \'b3\'cc\'d0\'f2\'d4\'da\'ba\'f3\'cc\'a8\'b2\'bb\'c4\'dc\'d6\'b4\'d0\'d0\'b4\'fa\'c2\'eb\'a1\'a3\'cf\'b5\'cd\'b3\'bb\'e1\'d7\'d4\'b6\'af\'b0\'d1\'b3\'cc\'d0\'f2\'b1\'e4\'b3\'c9\'d5\'e2\'b8\'f6\'d7\'b4\'cc\'ac\'b6\'f8\'c7\'d2\'b2\'bb\'bb\'e1\'b7\'a2\'b3\'f6\'cd\'a8\'d6\'aa\'a1\'a3\'b5\'b1\'b9\'d2\'c6\'f0\'ca\'b1\'a3\'ac\'b3\'cc\'d0\'f2\'bb\'b9\'ca\'c7\'cd\'a3\'c1\'f4\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'a3\'ac\'b5\'b1\'cf\'b5\'cd\'b3\'c4\'da\'b4\'e6\'b5\'cd\'ca\'b1\'a3\'ac\'cf\'b5\'cd\'b3\'be\'cd\'b0\'d1\'b9\'d2\'c6\'f0\'b5\'c4\'b3\'cc\'d0\'f2\'c7\'e5\'b3\'fd\'b5\'f4\'a3\'ac\'ce\'aa\'c7\'b0\'cc\'a8\'b3\'cc\'d0\'f2\'cc\'e1\'b9\'a9\'b8\'fc\'b6\'e0\'b5\'c4\'c4\'da\'b4\'e6\'a1\'a3
\f0 \cb1 \

\f1 \cb2 \'cf\'c2\'cd\'bc\'ca\'c7\'b3\'cc\'d0\'f2\'d7\'b4\'cc\'ac\'b1\'e4\'bb\'af\'cd\'bc\'a3\'ba
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic 1348823833_6296.png \width7780 \height8800 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \

\f1 \cb2 \'b8\'f7\'b8\'f6\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'d7\'b4\'cc\'ac\'ca\'b1\'b4\'fa\'c0\'ed\'b5\'c4\'bb\'d8\'b5\'f7\'a3\'ba
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb2 - (BOOL)application:(UIApplication *)application willFinishLaunchingWithOptions:(NSDictionary *)launchOptions\cb1 \uc0\u8232 \cf0 \cb2 \'a0 \'a0 \'a0 
\f1 \'b8\'e6\'cb\'df\'b4\'fa\'c0\'ed\'bd\'f8\'b3\'cc\'c6\'f4\'b6\'af\'b5\'ab\'bb\'b9\'c3\'bb\'bd\'f8\'c8\'eb\'d7\'b4\'cc\'ac\'b1\'a3\'b4\'e6
\f0 \cb1 \
\cf4 \cb2 - (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions\cb1 \uc0\u8232 \cf0 \cb2 \'a0 \'a0 \'a0
\f1 \'b8\'e6\'cb\'df\'b4\'fa\'c0\'ed\'c6\'f4\'b6\'af\'bb\'f9\'b1\'be\'cd\'ea\'b3\'c9\'b3\'cc\'d0\'f2\'d7\'bc\'b1\'b8\'bf\'aa\'ca\'bc\'d4\'cb\'d0\'d0
\f0 \cb1 \
\cf4 \cb2 - (void)applicationWillResignActive:(UIApplication *)application\cb1 \uc0\u8232 \cf0 \cb2 \'a0 \'a0 
\f1 \'b5\'b1\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bd\'ab\'d2\'aa\'c8\'eb\'b7\'c7\'bb\'ee\'b6\'af\'d7\'b4\'cc\'ac\'d6\'b4\'d0\'d0\'a3\'ac\'d4\'da\'b4\'cb\'c6\'da\'bc\'e4\'a3\'ac\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b2\'bb\'bd\'d3\'ca\'d5\'cf\'fb\'cf\'a2\'bb\'f2\'ca\'c2\'bc\'fe\'a3\'ac\'b1\'c8\'c8\'e7\'c0\'b4\'b5\'e7\'bb\'b0\'c1\'cb
\f0 \cb1 \
\cf4 \cb2 - (void)applicationDidBecomeActive:(UIApplication *)application\'a0\cb1 \uc0\u8232 \cf0 \cb2 \'a0 \'a0 \'a0
\f1 \'b5\'b1\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'c8\'eb\'bb\'ee\'b6\'af\'d7\'b4\'cc\'ac\'d6\'b4\'d0\'d0\'a3\'ac\'d5\'e2\'b8\'f6\'b8\'d5\'ba\'c3\'b8\'fa\'c9\'cf\'c3\'e6\'c4\'c7\'b8\'f6\'b7\'bd\'b7\'a8\'cf\'e0\'b7\'b4
\f0 \cb1 \
\cf4 \cb2 - (void)applicationDidEnterBackground:(UIApplication *)application\cb1 \uc0\u8232 \cf0 \cb2 \'a0 \'a0 
\f1 \'b5\'b1\'b3\'cc\'d0\'f2\'b1\'bb\'cd\'c6\'cb\'cd\'b5\'bd\'ba\'f3\'cc\'a8\'b5\'c4\'ca\'b1\'ba\'f2\'b5\'f7\'d3\'c3\'a1\'a3\'cb\'f9\'d2\'d4\'d2\'aa\'c9\'e8\'d6\'c3\'ba\'f3\'cc\'a8\'bc\'cc\'d0\'f8\'d4\'cb\'d0\'d0\'a3\'ac\'d4\'f2\'d4\'da\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'c0\'ef\'c3\'e6\'c9\'e8\'d6\'c3\'bc\'b4\'bf\'c9
\f0 \cb1 \
\cf4 \cb2 - (void)applicationWillEnterForeground:(UIApplication *)application\cb1 \uc0\u8232 \cf0 \cb2 	
\f1 \'b5\'b1\'b3\'cc\'d0\'f2\'b4\'d3\'ba\'f3\'cc\'a8\'bd\'ab\'d2\'aa\'d6\'d8\'d0\'c2\'bb\'d8\'b5\'bd\'c7\'b0\'cc\'a8\'ca\'b1\'ba\'f2\'b5\'f7\'d3\'c3\'a3\'ac\'d5\'e2\'b8\'f6\'b8\'d5\'ba\'c3\'b8\'fa\'c9\'cf\'c3\'e6\'b5\'c4\'c4\'c7\'b8\'f6\'b7\'bd\'b7\'a8\'cf\'e0\'b7\'b4\'a1\'a3
\f0 \cb1 \
\cf4 \cb2 - (void)applicationWillTerminate:(UIApplication *)application\cb1 \uc0\u8232 \cf0 \cb2 	
\f1 \'b5\'b1\'b3\'cc\'d0\'f2\'bd\'ab\'d2\'aa\'cd\'cb\'b3\'f6\'ca\'c7\'b1\'bb\'b5\'f7\'d3\'c3\'a3\'ac\'cd\'a8\'b3\'a3\'ca\'c7\'d3\'c3\'c0\'b4\'b1\'a3\'b4\'e6\'ca\'fd\'be\'dd\'ba\'cd\'d2\'bb\'d0\'a9\'cd\'cb\'b3\'f6\'c7\'b0\'b5\'c4\'c7\'e5\'c0\'ed\'b9\'a4\'d7\'f7\'a1\'a3\'d5\'e2\'b8\'f6\'d0\'e8\'d2\'aa\'d2\'aa\'c9\'e8\'d6\'c3
\f0 UIApplicationExitsOnSuspend
\f1 \'b5\'c4\'bc\'fc\'d6\'b5\'a1\'a3
\f0 \cb1 \
\cf4 \cb2 - (void)applicationDidFinishLaunching:(UIApplication*)application\cb1 \uc0\u8232 \cf0 \cb2 	
\f1 \'b5\'b1\'b3\'cc\'d0\'f2\'d4\'d8\'c8\'eb\'ba\'f3\'d6\'b4\'d0\'d0
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb2 \'d4\'da\'c9\'cf\'c3\'e6
\f0 8
\f1 \'b8\'f6\'b7\'bd\'b7\'a8\'b6\'d4\'d3\'a6\'b5\'c4\'b7\'bd\'b7\'a8\'d6\'d0\'bc\'fc\'c8\'eb
\f0 NSLog
\f1 \'b4\'f2\'d3\'a1\'a1\'a3
\f0 \cb1 \

\f1 \cb2 \'cf\'d6\'d4\'da\'c6\'f4\'b6\'af\'b3\'cc\'d0\'f2\'bf\'b4\'bf\'b4\'d6\'b4\'d0\'d0\'b5\'c4\'cb\'b3\'d0\'f2\'a3\'ba
\f0 \cb1 \

\f1 \cb2 \'c6\'f4\'b6\'af\'b3\'cc\'d0\'f2
\f0 \cb1 \
\cb2 lifeCycle[40428:11303] willFinishLaunchingWithOptions\cb1 \
\cb2 lifeCycle[40428:11303] didFinishLaunchingWithOptions\cb1 \
\cb2 lifeCycle[40428:11303] applicationDidBecomeActive\cb1 \

\f1 \cb2 \'b0\'b4\'cf\'c2
\f0 home
\f1 \'bc\'fc
\f0 \cb1 \
\cb2 lifeCycle[40428:11303] applicationWillResignActive\cb1 \
\cb2 lifeCycle[40428:11303] applicationDidEnterBackground\cb1 \

\f1 \cb2 \'cb\'ab\'bb\'f7
\f0 home
\f1 \'bc\'fc\'a3\'ac\'d4\'d9\'b4\'f2\'bf\'aa\'b3\'cc\'d0\'f2
\f0 \cb1 \
\cb2 lifeCycle[40428:11303] applicationWillEnterForeground\cb1 \
\cb2 lifeCycle[40428:11303] applicationDidBecomeActive\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs42 \cf0 \cb2 2
\f1 \'a1\'a2\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32\fsmilli16380 \cf0 \cb2 2.1
\f1 \'a1\'a2\'bc\'d3\'d4\'d8\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bd\'f8\'c8\'eb\'c7\'b0\'cc\'a8
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs28 \cf0 {{\NeXTGraphic 1348884482_7300.png \width10640 \height12620 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\b\fs32\fsmilli16380 \cf0 \cb2 2.2
\f1 \'a1\'a2\'bc\'d3\'d4\'d8\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bd\'f8\'c8\'eb\'ba\'f3\'cc\'a8
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs28 \cf0 {{\NeXTGraphic 1348884525_3194.png \width12040 \height14160 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\b\fs32\fsmilli16380 \cf0 \cb2 2.3
\f1 \'a1\'a2\'b9\'d8\'d3\'da
\f0 main
\f1 \'ba\'af\'ca\'fd
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs28 \cf0 \cb2 main
\f1 \'ba\'af\'ca\'fd\'ca\'c7\'b3\'cc\'d0\'f2\'c6\'f4\'b6\'af\'b5\'c4\'c8\'eb\'bf\'da\'a3\'ac\'d4\'da
\f0 iOS app
\f1 \'d6\'d0\'a3\'ac
\f0 main
\f1 \'ba\'af\'ca\'fd\'b5\'c4\'b9\'a6\'c4\'dc\'b1\'bb\'d7\'ee\'d0\'a1\'bb\'af\'a3\'ac\'cb\'fc\'b5\'c4\'d6\'f7\'d2\'aa\'b9\'a4\'d7\'f7\'b6\'bc\'bd\'bb\'b8\'f8\'c1\'cb
\f0 UIKit framework\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs18 \cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f3\fs24 \cf6 \cb2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
#import\'a0<UIKit/UIKit.h>\cf7 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf7 \cb8 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f4\b \cf9 \cb2 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
int
\f3\b0 \cf7 \'a0main(
\f4\b \cf9 int
\f3\b0 \cf7 \'a0argc,\'a0
\f4\b \cf9 char
\f3\b0 \cf7 \'a0*argv[])\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf7 \cb8 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\{\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf7 \cb2 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0@autoreleasepool\'a0\{\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf7 \cb8 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f4\b \cf10 return
\f3\b0 \cf7 \'a0UIApplicationMain(argc,\'a0argv,\'a0nil,\'a0NSStringFromClass([MyAppDelegate\'a0
\f4\b \cf10 class
\f3\b0 \cf7 ]));\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf7 \cb2 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\}\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf7 \cb8 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
\}\'a0\'a0\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb1 \
\cb2 UIApplicationMain
\f1 \'ba\'af\'ca\'fd\'d3\'d0\'cb\'c4\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ac\'c4\'e3\'b2\'bb\'d0\'e8\'d2\'aa\'b8\'c4\'b1\'e4\'d5\'e2\'d0\'a9\'b2\'ce\'ca\'fd\'d6\'b5\'a3\'ac\'b2\'bb\'b9\'fd\'ce\'d2\'c3\'c7\'d2\'b2\'d0\'e8\'d2\'aa\'c0\'ed\'bd\'e2\'d5\'e2\'d0\'a9\'b2\'ce\'ca\'fd\'ba\'cd\'b3\'cc\'d0\'f2\'ca\'c7\'c8\'e7\'ba\'ce\'bf\'aa\'ca\'bc\'b5\'c4
\f0 \cb1 \
\
\cb2 argc 
\f1 \'ba\'cd
\f0 argv
\f1 \'b2\'ce\'ca\'fd\'b0\'fc\'ba\'ac\'c1\'cb\'cf\'b5\'cd\'b3\'b4\'f8\'b9\'fd\'c0\'b4\'b5\'c4\'c6\'f4\'b6\'af\'ca\'b1\'bc\'e4\'a1\'a3
\f0  \'a0
\f1 \'b5\'da\'c8\'fd\'b8\'f6\'b2\'ce\'ca\'fd\'c8\'b7\'b6\'a8\'c1\'cb\'d6\'f7\'d2\'aa\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'c0\'e0\'b5\'c4\'c3\'fb\'b3\'c6\'a3\'ac\'d5\'e2\'b8\'f6\'b2\'ce\'ca\'fd\'d6\'b8\'b6\'a8\'ce\'aa
\f0 nil
\f1 \'a3\'ac\'d5\'e2\'d1\'f9
\f0 UIKit
\f1 \'be\'cd\'bb\'e1\'ca\'b9\'d3\'c3\'c4\'ac\'c8\'cf\'b5\'c4\'b3\'cc\'d0\'f2\'c0\'e0
\f0 UIApplication
\f1 \'a1\'a3\'b5\'da\'cb\'c4\'b8\'f6\'b2\'ce\'ca\'fd\'ca\'c7\'b3\'cc\'d0\'f2\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'b4\'fa\'c0\'ed\'c0\'e0\'c3\'fb\'a3\'ac\'d5\'e2\'b8\'f6\'c0\'e0\'b8\'ba\'d4\'f0\'cf\'b5\'cd\'b3\'ba\'cd\'b4\'fa\'c2\'eb\'d6\'ae\'bc\'e4\'b5\'c4\'bd\'bb\'bb\'a5\'a1\'a3\'cb\'fc\'d2\'bb\'b0\'e3\'d4\'da
\f0 Xcode
\f1 \'d0\'c2\'bd\'a8\'cf\'ee\'c4\'bf\'ca\'b1\'bb\'e1\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'a1\'a3
\f0 \cb1 \

\f1 \cb2 \'c1\'ed\'cd\'e2
\f0  UIApplicationMain
\f1 \'ba\'af\'ca\'fd\'bc\'d3\'d4\'d8\'c1\'cb\'b3\'cc\'d0\'f2\'d6\'f7\'bd\'e7\'c3\'e6\'b5\'c4\'ce\'c4\'bc\'fe\'a1\'a3\'cb\'e4\'c8\'bb\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'bc\'d3\'d4\'d8\'c1\'cb\'bd\'e7\'c3\'e6\'ce\'c4\'bc\'fe\'a3\'ac\'b5\'ab\'ca\'c7\'c3\'bb\'d3\'d0\'b7\'c5\'b5\'bd\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4
\f0 windows
\f1 \'c9\'cf\'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa\'d4\'da
\f0 Delegate
\f1 \'b5\'c4
\f0 \'a0application:willFinishLaunchingWithOptions
\f1 \'b7\'bd\'b7\'a8\'d6\'d0\'bc\'d3\'d4\'d8\'cb\'fc\'a1\'a3
\f0 \cb1 \

\f1 \cb2 \'d2\'bb\'b8\'f6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bf\'c9\'d2\'d4\'d3\'d0\'d2\'bb\'b8\'f6\'d6\'f7\'b5\'c4
\f0 storyboard
\f1 \'ce\'c4\'bc\'fe\'bb\'f2\'d5\'df\'d3\'d0\'d2\'bb\'b8\'f6\'d6\'f7\'b5\'c4
\f0 nib
\f1 \'ce\'c4\'bc\'fe\'a3\'ac\'b5\'ab\'b2\'bb\'c4\'dc\'cd\'ac\'ca\'b1\'d3\'d0\'c1\'bd\'b8\'f6\'b4\'e6\'d4\'da\'a1\'a3
\f0 \cb1 \

\f1 \cb2 \'c8\'e7\'b9\'fb\'b3\'cc\'d0\'f2\'d4\'da\'c6\'f4\'b6\'af\'ca\'b1\'c3\'bb\'d3\'d0\'d7\'d4\'b6\'af\'bc\'d3\'d4\'d8\'d6\'f7\'d2\'aa\'b5\'c4\'b9\'ca\'ca\'c2\'b0\'e6\'bb\'f2
\f0 nib
\f1 \'ce\'c4\'bc\'fe\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d4\'da
\f0 application:willFinishLaunchingWithOptions
\f1 \'b7\'bd\'b7\'a8\'c0\'ef\'d7\'bc\'b1\'b8
\f0 windows
\f1 \'b5\'c4\'d5\'b9\'ca\'be\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs42 \cf0 \cb2 3
\f1 \'a1\'a2\'cf\'ec\'d3\'a6\'d6\'d0\'b6\'cf
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32\fsmilli16380 \cf0 \cb2 3.1 
\f1 \'b5\'b1\'d2\'bb\'b8\'f6\'bb\'f9\'d3\'da\'be\'af\'b8\'e6\'ca\'bd\'b5\'c4\'d6\'d0\'b6\'cf\'b7\'a2\'c9\'fa\'ca\'b1\'a3\'ac\'b1\'c8\'c8\'e7\'d3\'d0\'b5\'e7\'bb\'b0\'b4\'f2\'bd\'f8\'c0\'b4\'c1\'cb\'a3\'ac\'d5\'e2\'ca\'c7\'b3\'cc\'d0\'f2\'bb\'e1\'c1\'d9\'ca\'b1\'bd\'f8\'c8\'eb
\f0 inactive
\f1 \'d7\'b4\'cc\'ac\'a3\'ac\'d5\'e2\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'c8\'e7\'ba\'ce\'b4\'a6\'c0\'ed\'d5\'e2\'b8\'f6\'d6\'d0\'b6\'cf\'a3\'ac\'c1\'f7\'b3\'cc\'c8\'e7\'cf\'c2\'cd\'bc\'a3\'ba
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs28 \cf0 {{\NeXTGraphic 1348885212_1391.png \width11900 \height8560 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \

\f1 \cb2 \'d4\'da
\f0 iOS5,
\f1 \'cd\'a8\'d6\'aa\'b2\'bb\'bb\'e1\'b0\'d1\'b3\'cc\'d0\'f2\'b1\'e4\'b3\'c9\'ce\'aa\'bc\'a4\'bb\'ee\'d7\'b4\'cc\'ac\'a3\'ac\'cd\'a8\'d6\'aa\'bb\'e1\'cf\'d4\'ca\'be\'d4\'da\'d7\'b4\'cc\'ac\'c0\'b8\'c9\'cf\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'a3\'bb\'c0\'ad\'cf\'c2\'d7\'b4\'cc\'ac\'c0\'b8\'a3\'ac\'b3\'cc\'d0\'f2\'bb\'e1\'b1\'e4\'b3\'c9
\f0 inactive,
\f1 \'b0\'d1\'d7\'b4\'cc\'ac\'c0\'b8\'b7\'c5\'bb\'d8\'c8\'a5\'a3\'ac\'b3\'cc\'d0\'f2\'b1\'e4\'bb\'d8
\f0 active
\f1 \'a1\'a3
\f0 \cb1 \

\f1 \cb2 \'b0\'b4\'cb\'f8\'c6\'c1\'bc\'fc\'d2\'b2\'ca\'c7\'c1\'ed\'cd\'e2\'d2\'bb\'d6\'d6\'b3\'cc\'d0\'f2\'b5\'c4\'d6\'d0\'b6\'cf\'a3\'ac\'b5\'b1\'c4\'e3\'b0\'b4\'cf\'c2\'cb\'f8\'c6\'c1\'bc\'fc\'a3\'ac\'cf\'b5\'cd\'b3\'c6\'c1\'b1\'ce\'c1\'cb\'cb\'f9\'d3\'d0\'b4\'a5\'c3\'fe\'ca\'c2\'bc\'fe\'a3\'ac\'b0\'d1
\f0 app
\f1 \'b7\'c5\'b5\'bd\'c1\'cb\'ba\'f3\'cc\'a8\'a3\'ac\'d5\'e2\'ca\'b1
\f0 app
\f1 \'d7\'b4\'cc\'ac\'ca\'c7
\f0  inactive
\f1 \'a3\'ac\'b2\'a2\'bd\'f8\'c8\'eb\'ba\'f3\'cc\'a8\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs32\fsmilli16380 \cf0 \cb2 3.2 
\f1 \'b5\'b1\'d3\'d0\'d5\'e2\'d0\'a9\'d6\'d0\'b6\'cf\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'b5\'c4
\f0 app
\f1 \'b8\'c3\'d4\'f5\'c3\'b4\'b0\'ec\'c4\'d8\'a3\'bf\'ce\'d2\'c3\'c7\'d3\'a6\'b8\'c3\'d4\'da
\f5\fs28\fsmilli14444 \cf11 applicationWillResignActive:
\f1\fs32\fsmilli16380 \cf0 \'b7\'bd\'b7\'a8\'d6\'d0\'a3\'ba
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs28 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'cd\'a3\'d6\'b9
\f0 timer 
\f1 \'ba\'cd\'c6\'e4\'cb\'fb\'d6\'dc\'c6\'da\'d0\'d4\'b5\'c4\'c8\'ce\'ce\'f1
\f0 \cb1 \
\ls2\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'cd\'a3\'d6\'b9\'c8\'ce\'ba\'ce\'d5\'fd\'d4\'da\'d4\'cb\'d0\'d0\'b5\'c4\'c7\'eb\'c7\'f3
\f0 \cb1 \
\ls2\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'d4\'dd\'cd\'a3\'ca\'d3\'c6\'b5\'b5\'c4\'b2\'a5\'b7\'c5
\f0 \cb1 \
\ls2\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'ca\'c7\'d3\'ce\'cf\'b7\'c4\'c7\'be\'cd\'d4\'dd\'cd\'a3\'cb\'fc
\f0 \cb1 \
\ls2\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'bc\'f5\'c9\'d9
\f0 OpenGL ES
\f1 \'b5\'c4\'d6\'a1\'c2\'ca
\f0 \cb1 \
\ls2\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'b9\'d2\'c6\'f0\'c8\'ce\'ba\'ce\'b7\'d6\'b7\'a2\'b5\'c4\'b6\'d3\'c1\'d0\'ba\'cd\'b2\'bb\'d6\'d8\'d2\'aa\'b5\'c4\'b2\'d9\'d7\'f7\'b6\'d3\'c1\'d0\'a3\'a8\'c4\'e3\'bf\'c9\'d2\'d4\'bc\'cc\'d0\'f8\'b4\'a6\'c0\'ed\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'bb\'f2\'c6\'e4\'cb\'fb\'ca\'b1\'bc\'e4\'c3\'f4\'b8\'d0\'b5\'c4\'ba\'f3\'cc\'a8\'c8\'ce\'ce\'f1\'a3\'a9\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb2 \'b5\'b1\'b3\'cc\'d0\'f2\'bb\'d8\'b5\'bd
\f0 active
\f1 \'d7\'b4\'cc\'ac
\f0  
\f1 \'a3\'ac
\f0  \'a0
\f6\fs28\fsmilli14444 \'a0
\f7 \cf11 applicationDidBecomeActive:
\f6 \cf0 \'a0
\f0\fs28 \'a0 
\f1 \'b7\'bd\'b7\'a8\'d3\'a6\'b8\'c3\'c9\'cf\'c3\'e6\'cc\'e1\'b5\'bd\'b5\'c4\'c8\'ce\'ce\'f1\'d6\'d8\'d0\'c2\'bf\'aa\'ca\'bc\'a3\'ac\'b1\'c8\'c8\'e7\'d6\'d8\'d0\'c2\'bf\'aa\'ca\'bc
\f0 timer, 
\f1 \'bc\'cc\'d0\'f8\'b7\'d6\'b7\'a2\'b6\'d3\'c1\'d0\'a3\'ac\'cc\'e1\'b8\'df
\f0 OpenGL ES
\f1 \'b5\'c4\'d6\'a1\'c2\'ca\'a1\'a3\'b2\'bb\'b9\'fd\'d3\'ce\'cf\'b7\'d2\'aa\'bb\'d8\'b5\'bd\'d4\'dd\'cd\'a3\'d7\'b4\'cc\'ac\'a3\'ac\'b2\'bb\'c4\'dc\'d7\'d4\'b6\'af\'bf\'aa\'ca\'bc\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs42 \cf0 \cb2 4
\f1 \'a1\'a2\'d7\'aa\'b5\'bd\'ba\'f3\'cc\'a8\'d4\'cb\'d0\'d0
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32\fsmilli16380 \cf0 \cb2 4.1 
\f1 \'c8\'e7\'cd\'bc\'cb\'f9\'ca\'be\'a3\'ba
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs28 \cf0 {{\NeXTGraphic 1348886673_9662.png \width12220 \height12420 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\cb2 PS:
\f1 \'d6\'bb\'d3\'d0\'d4\'da
\f0 IOS4
\f1 \'d2\'d4\'c9\'cf\'cf\'b5\'cd\'b3\'bb\'f2\'d5\'df\'d6\'a7\'b3\'d6\'b6\'e0\'c8\'ce\'ce\'f1\'b5\'c4\'c9\'e8\'b1\'b8\'b2\'c5\'c4\'dc\'ba\'f3\'cc\'a8\'d4\'cb\'d0\'d0\'a1\'a3\'b2\'bb\'c8\'bb\'bb\'e1\'d6\'b1\'bd\'d3\'bd\'e1\'ca\'f8\'d7\'b4\'cc\'ac\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs32\fsmilli16380 \cf0 \cb2 4.2 
\f1 \'b5\'b1\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bd\'f8\'c8\'eb\'ba\'f3\'cc\'a8\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'d3\'a6\'b8\'c3\'d7\'f6\'d0\'b4\'ca\'b2\'c3\'b4\'c4\'d8\'a3\'bf
\f0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\b0\fs28 \cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'b1\'a3\'b4\'e6\'d3\'c3\'bb\'a7\'ca\'fd\'be\'dd\'bb\'f2\'d7\'b4\'cc\'ac\'d0\'c5\'cf\'a2\'a3\'ac\'cb\'f9\'d3\'d0\'c3\'bb\'d0\'b4\'b5\'bd\'b4\'c5\'c5\'cc\'b5\'c4\'ce\'c4\'bc\'fe\'bb\'f2\'d0\'c5\'cf\'a2\'a3\'ac\'d4\'da\'bd\'f8\'c8\'eb\'ba\'f3\'cc\'a8\'ca\'b1\'a3\'ac\'d7\'ee\'ba\'f3\'b6\'bc\'d0\'b4\'b5\'bd\'b4\'c5\'c5\'cc\'c8\'a5\'a3\'ac\'d2\'f2\'ce\'aa\'b3\'cc\'d0\'f2\'bf\'c9\'c4\'dc\'d4\'da\'ba\'f3\'cc\'a8\'b1\'bb\'c9\'b1\'cb\'c0\'a3\'ac
\f0 \cb1 \
\ls3\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'ca\'cd\'b7\'c5\'be\'a1\'bf\'c9\'c4\'dc\'ca\'cd\'b7\'c5\'b5\'c4\'c4\'da\'b4\'e6
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 applicationDidEnterBackgound: 
\f1 \'b7\'bd\'b7\'a8\'d3\'d0\'b4\'f3\'b8\'c5
\f0 5
\f1 \'c3\'eb\'b5\'c4\'ca\'b1\'bc\'e4\'c8\'c3\'c4\'e3\'cd\'ea\'b3\'c9\'d5\'e2\'d0\'a9\'c8\'ce\'ce\'f1\'a1\'a3\'c8\'e7\'b9\'fb\'b3\'ac\'b9\'fd\'ca\'b1\'bc\'e4\'bb\'b9\'d3\'d0\'ce\'b4\'cd\'ea\'b3\'c9\'b5\'c4\'c8\'ce\'ce\'f1\'a3\'ac\'c4\'e3\'b5\'c4\'b3\'cc\'d0\'f2\'be\'cd\'bb\'e1\'b1\'bb\'d6\'d5\'d6\'b9\'b6\'f8\'c7\'d2\'b4\'d3\'c4\'da\'b4\'e6\'d6\'d0\'c7\'e5\'b3\'fd\'a1\'a3\'c8\'e7\'b9\'fb\'bb\'b9\'d0\'e8\'d2\'aa\'b3\'a4\'ca\'b1\'bc\'e4\'b5\'c4\'d4\'cb\'d0\'d0\'c8\'ce\'ce\'f1\'a3\'ac\'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3
\f0  \'a0
\f7\fs28\fsmilli14444 \cf12 beginBackgroundTaskWithExpirationHandler
\f0\fs28 \cf0 \'a0 \'a0 \'a0 \'a0
\f1 \'b7\'bd\'b7\'a8\'c8\'a5\'c7\'eb\'c7\'f3\'ba\'f3\'cc\'a8\'d4\'cb\'d0\'d0\'ca\'b1\'bc\'e4\'ba\'cd\'c6\'f4\'b6\'af\'cf\'df\'b3\'cc\'c0\'b4\'d4\'cb\'d0\'d0\'b3\'a4\'ca\'b1\'bc\'e4\'d4\'cb\'d0\'d0\'b5\'c4\'c8\'ce\'ce\'f1\'a1\'a3
\f0 \cb1 \
\cb2 4.3 
\f1 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d4\'da\'ba\'f3\'cc\'a8\'ca\'b1\'b5\'c4\'c4\'da\'b4\'e6\'ca\'b9\'d3\'c3
\f0 \cb1 \

\f1 \cb2 \'d4\'da\'ba\'f3\'cc\'a8\'ca\'b1\'a3\'ac\'c3\'bf\'b8\'f6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b6\'bc\'d3\'a6\'b8\'c3\'ca\'cd\'b7\'c5\'d7\'ee\'b4\'f3\'b5\'c4\'c4\'da\'b4\'e6\'a1\'a3\'cf\'b5\'cd\'b3\'c5\'ac\'c1\'a6\'b5\'c4\'b1\'a3\'b3\'d6\'b8\'fc\'b6\'e0\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d4\'da\'ba\'f3\'cc\'a8\'cd\'ac\'ca\'b1
\f0  
\f1 \'d4\'cb\'d0\'d0\'a1\'a3\'b2\'bb\'b9\'fd\'b5\'b1\'c4\'da\'b4\'e6\'b2\'bb\'d7\'e3\'ca\'b1\'a3\'ac\'bb\'e1\'d6\'d5\'d6\'b9\'d2\'bb\'d0\'a9\'b9\'d2\'c6\'f0\'b5\'c4\'b3\'cc\'d0\'f2\'c0\'b4\'bb\'d8\'ca\'d5\'c4\'da\'b4\'e6\'a3\'ac\'c4\'c7\'d0\'a9\'c4\'da\'b4\'e6\'d7\'ee\'b4\'f3\'b5\'c4\'b3\'cc\'d0\'f2\'ca\'d7\'cf\'c8\'b1\'bb\'d6\'d5\'d6\'b9\'a1\'a3
\f0 \cb1 \

\f1 \cb2 \'ca\'c2\'ca\'b5\'c9\'cf\'a3\'ac\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d3\'a6\'b8\'c3\'b5\'c4\'b6\'d4\'cf\'f3\'c8\'e7\'b9\'fb\'b2\'bb\'d4\'d9\'ca\'b9\'d3\'c3\'c1\'cb\'a3\'ac\'c4\'c7\'be\'cd\'d3\'a6\'b8\'c3\'be\'a1\'bf\'ec\'b5\'c4\'c8\'a5\'b5\'f4\'c7\'bf\'d2\'fd\'d3\'c3\'a3\'ac\'d5\'e2\'d1\'f9\'b1\'e0\'d2\'eb\'c6\'f7\'bf\'c9\'d2\'d4\'bb\'d8\'ca\'d5\'d5\'e2\'d0\'a9\'c4\'da\'b4\'e6\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'bb\'ba\'b4\'e6\'d2\'bb\'d0\'a9\'b6\'d4\'cf\'f3\'cc\'e1\'c9\'fd\'b3\'cc\'d0\'f2\'b5\'c4\'d0\'d4\'c4\'dc\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d4\'da\'bd\'f8\'c8\'eb\'ba\'f3\'cc\'a8\'ca\'b1\'a3\'ac\'b0\'d1\'d5\'e2\'d0\'a9\'b6\'d4\'cf\'f3\'c8\'a5\'b5\'f4\'c7\'bf\'d2\'fd\'d3\'c3\'a1\'a3
\f0 \cb1 \

\f1 \cb2 \'cf\'c2\'c3\'e6\'d5\'e2\'d1\'f9\'b5\'c4\'b6\'d4\'cf\'f3\'d3\'a6\'b8\'c3\'be\'a1\'bf\'ec\'b5\'c4\'c8\'a5\'b5\'f4\'c7\'bf\'d2\'fd\'d3\'c3\'a3\'ba
\f0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'cd\'bc\'c6\'ac\'b6\'d4\'cf\'f3
\f0 \cb1 \
\ls4\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'c4\'e3\'bf\'c9\'d2\'d4\'d6\'d8\'d0\'c2\'bc\'d3\'d4\'d8\'b5\'c4
\f0  
\f1 \'b4\'f3\'b5\'c4\'ca\'d3\'c6\'b5\'bb\'f2\'ca\'fd\'be\'dd\'ce\'c4\'bc\'fe
\f0 \cb1 \
\ls4\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'c8\'ce\'ba\'ce\'c3\'bb\'d3\'c3\'b6\'f8\'c7\'d2\'bf\'c9\'d2\'d4\'c7\'e1\'d2\'d7\'b4\'b4\'bd\'a8\'b5\'c4\'b6\'d4\'cf\'f3
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb2 \'d4\'da\'ba\'f3\'cc\'a8\'ca\'b1\'a3\'ac\'ce\'aa\'c1\'cb\'bc\'f5\'c9\'d9\'b3\'cc\'d0\'f2\'d5\'bc\'d3\'c3\'b5\'c4\'c4\'da\'b4\'e6\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\'d7\'d4\'b6\'af\'d4\'da\'bb\'d8\'ca\'d5\'d2\'bb\'d0\'a9\'cf\'b5\'cd\'b3\'b0\'ef\'d6\'fa\'c4\'e3\'bf\'aa\'b1\'d9\'b5\'c4\'c4\'da\'b4\'e6\'a1\'a3\'b1\'c8\'c8\'e7\'a3\'ba
\f0 \cb1 \

\f1 \cb2 \'cf\'b5\'cd\'b3\'bb\'d8\'ca\'d5
\f0 Core Animation
\f1 \'b5\'c4\'ba\'f3\'b1\'b8\'b4\'e6\'b4\'a2\'a1\'a3
\f0 \cb1 \

\f1 \cb2 \'c8\'a5\'b5\'f4\'c8\'ce\'ba\'ce\'cf\'b5\'cd\'b3\'d2\'fd\'d3\'c3\'b5\'c4\'bb\'ba\'b4\'e6\'cd\'bc\'c6\'ac
\f0 \cb1 \

\f1 \cb2 \'c8\'a5\'b5\'f4\'cf\'b5\'cd\'b3\'b9\'dc\'c0\'ed\'ca\'fd\'be\'dd\'bb\'ba\'b4\'e6\'c7\'bf\'d2\'fd\'d3\'c3
\f0 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\b\fs42 \cf0 \cb2 5 
\f1 \'a1\'a2\'b7\'b5\'bb\'d8\'c7\'b0\'cc\'a8\'d4\'cb\'d0\'d0
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf0 \cb2 \'c1\'f7\'b3\'cc\'c8\'e7\'cd\'bc\'cb\'f9\'ca\'be\'a3\'ba
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic 1348889472_5280.png \width11560 \height7700 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \

\f1 \cb2 \'b5\'b1
\f0 app
\f1 \'b4\'a6\'d3\'da\'b9\'d2\'c6\'f0\'d7\'b4\'cc\'ac\'ca\'b1\'a3\'ac\'cb\'fc\'ca\'c7\'b2\'bb\'c4\'dc\'d6\'b4\'d0\'d0\'c8\'ce\'ba\'ce\'b4\'fa\'c2\'eb\'b5\'c4\'a1\'a3\'d2\'f2\'b4\'cb\'cb\'fc\'b2\'bb\'c4\'dc\'b4\'a6\'c0\'ed\'d4\'da\'b9\'d2\'c6\'f0\'c6\'da\'bc\'e4\'b7\'a2\'b9\'fd\'c0\'b4\'b5\'c4\'cd\'a8\'d6\'aa\'a3\'ac\'b1\'c8\'c8\'e7\'b7\'bd\'cf\'f2\'b8\'c4\'b1\'e4\'a3\'ac\'ca\'b1\'bc\'e4\'b8\'c4\'b1\'e4\'a3\'ac\'c9\'e8\'d6\'c3\'b5\'c4\'b8\'c4\'b1\'e4\'bb\'b9\'d3\'d0\'c6\'e4\'cb\'fb\'d3\'b0\'cf\'ec\'b3\'cc\'d0\'f2\'d5\'b9\'cf\'d6\'b5\'c4\'bb\'f2\'d7\'b4\'cc\'ac\'b5\'c4\'cd\'a8\'d6\'aa\'a1\'a3\'d4\'da\'b3\'cc\'d0\'f2\'b7\'b5\'bb\'d8\'ba\'f3\'cc\'a8\'bb\'f2\'c7\'b0\'cc\'a8\'ca\'c7\'a3\'ac\'b3\'cc\'d0\'f2\'b6\'bc\'d2\'aa\'d5\'fd\'c8\'b7\'b5\'c4\'b4\'a6\'c0\'ed\'d5\'e2\'d0\'a9\'cd\'a8\'d6\'aa\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs42 \cf0 \cb2 6
\f1 \'a1\'a2\'b3\'cc\'d0\'f2\'b5\'c4\'d6\'d5\'d6\'b9
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf0 \cb2 \'b3\'cc\'d0\'f2\'d6\'bb\'d2\'aa\'b7\'fb\'ba\'cf\'d2\'d4\'cf\'c2\'c7\'e9\'bf\'f6\'d6\'ae\'d2\'bb\'a3\'ac\'d6\'bb\'d2\'aa\'bd\'f8\'c8\'eb\'ba\'f3\'cc\'a8\'bb\'f2\'b9\'d2\'c6\'f0\'d7\'b4\'cc\'ac\'be\'cd\'bb\'e1\'d6\'d5\'d6\'b9\'a3\'ba
\f0 \cb1 \
\cb2 iOS4.0
\f1 \'d2\'d4\'c7\'b0\'b5\'c4\'cf\'b5\'cd\'b3
\f0 \cb1 \
\cb2 app
\f1 \'ca\'c7\'bb\'f9\'d3\'da
\f0 iOS4.0
\f1 \'d6\'ae\'c7\'b0\'cf\'b5\'cd\'b3\'bf\'aa\'b7\'a2\'b5\'c4\'a1\'a3
\f0 \cb1 \

\f1 \cb2 \'c9\'e8\'b1\'b8\'b2\'bb\'d6\'a7\'b3\'d6\'b6\'e0\'c8\'ce\'ce\'f1
\f0 \cb1 \

\f1 \cb2 \'d4\'da
\f0 Info.plist
\f1 \'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'b3\'cc\'d0\'f2\'b0\'fc\'ba\'ac\'c1\'cb
\f0 \'a0
\f7\fs28\fsmilli14444 \cf12 UIApplicationExitsOnSuspend
\f0\fs28 \cf0 \'a0 
\f1 \'bc\'fc\'a1\'a3
\f0 \cb1 \
\cb2 app
\f1 \'c8\'e7\'b9\'fb\'d6\'d5\'d6\'b9\'c1\'cb
\f0  \'a0,
\f1 \'cf\'b5\'cd\'b3\'bb\'e1\'b5\'f7\'d3\'c3
\f0 app
\f1 \'b5\'c4\'b4\'fa\'c0\'ed\'b5\'c4\'b7\'bd\'b7\'a8
\f0 \'a0
\f7\fs28\fsmilli14444 \cf11 applicationWillTerminate:
\f0\fs28 \cf0 \'a0 \'a0
\f1 \'d5\'e2\'d1\'f9\'bf\'c9\'d2\'d4\'c8\'c3\'c4\'e3\'bf\'c9\'d2\'d4\'d7\'f6\'d2\'bb\'d0\'a9\'c7\'e5\'c0\'ed\'b9\'a4\'d7\'f7\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'b1\'a3\'b4\'e6\'d2\'bb\'d0\'a9\'ca\'fd\'be\'dd\'bb\'f2
\f0 app
\f1 \'b5\'c4\'d7\'b4\'cc\'ac\'a1\'a3\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'d2\'b2\'d3\'d0
\f0 5
\f1 \'c3\'eb\'d6\'d3\'b5\'c4\'cf\'de\'d6\'c6\'a1\'a3\'b3\'ac\'ca\'b1\'ba\'f3\'b7\'bd\'b7\'a8\'bb\'e1\'b7\'b5\'bb\'d8\'b3\'cc\'d0\'f2\'b4\'d3\'c4\'da\'b4\'e6\'d6\'d0\'c7\'e5\'b3\'fd\'a1\'a3
\f0 \cb1 \

\f1 \cb2 \'d7\'a2\'d2\'e2\'a3\'ba\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'ca\'d6\'b9\'a4\'b9\'d8\'b1\'d5\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs42 \cf0 \cb2 7
\f1 \'a1\'a2
\f0  The Main Run Loop \'a0
\f1 \'d6\'f7\'d4\'cb\'d0\'d0\'d1\'ad\'bb\'b7
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs28 \cf0 \cb2 Main Run Loop
\f1 \'b8\'ba\'d4\'f0\'b4\'a6\'c0\'ed\'d3\'c3\'bb\'a7\'cf\'e0\'b9\'d8\'b5\'c4\'ca\'c2\'bc\'fe\'a1\'a3
\f0 UIApplication
\f1 \'b6\'d4\'cf\'f3\'d4\'da\'b3\'cc\'d0\'f2\'c6\'f4\'b6\'af\'ca\'b1\'c6\'f4\'b6\'af
\f0 main run Loop
\f1 \'a3\'ac\'cb\'fc\'b4\'a6\'c0\'ed\'ca\'c2\'bc\'fe\'ba\'cd\'b8\'fc\'d0\'c2\'ca\'d3\'cd\'bc\'b5\'c4\'bd\'e7\'c3\'e6\'a1\'a3\'bf\'b4
\f0 Main Run Loop
\f1 \'be\'cd\'d6\'aa\'b5\'c0\'a3\'ac\'cb\'fc\'ca\'c7\'d4\'cb\'d0\'d0\'d4\'da\'b3\'cc\'d0\'f2\'b5\'c4\'d6\'f7\'cf\'df\'b3\'cc\'c9\'cf\'b5\'c4\'a1\'a3\'d5\'e2\'d1\'f9\'b1\'a3\'d6\'a4\'c1\'cb\'bd\'d3\'ca\'d5\'b5\'bd\'d3\'c3\'bb\'a7\'cf\'e0\'b9\'d8\'b2\'d9\'d7\'f7\'b5\'c4\'ca\'c2\'bc\'fe\'ca\'c7\'b0\'b4\'cb\'b3\'d0\'f2\'b4\'a6\'c0\'ed\'b5\'c4\'a1\'a3
\f0 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\b \cf0 \cb2 Main Run Loop \'a0
\f1 \'b4\'a6\'c0\'ed\'ca\'c2\'bc\'fe\'b5\'c4\'bc\'dc\'b9\'b9\'cd\'bc\'a3\'ba
\f0\b0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic 1349677876_6777.png \width12360 \height8540 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \

\f1 \cb2 \'d3\'c3\'bb\'a7\'b2\'d9\'d7\'f7\'c9\'e8\'b1\'b8\'a3\'ac\'cf\'e0\'b9\'d8\'b5\'c4\'b2\'d9\'d7\'f7\'ca\'c2\'bc\'fe\'b1\'bb\'cf\'b5\'cd\'b3\'c9\'fa\'b3\'c9\'b2\'a2\'cd\'a8\'b9\'fd
\f0 UIKit
\f1 \'b5\'c4\'d6\'b8\'b6\'a8\'b6\'cb\'bf\'da\'b7\'d6\'b7\'a2\'a1\'a3\'ca\'c2\'bc\'fe\'d4\'da\'c4\'da\'b2\'bf\'c5\'c5\'b3\'c9\'b6\'d3\'c1\'d0\'a3\'ac\'d2\'bb\'b8\'f6\'b8\'f6\'b5\'c4\'b7\'d6\'b7\'a2\'b5\'bd
\f0 Main run loop 
\f1 \'c8\'a5\'d7\'f6\'b4\'a6\'c0\'ed\'a1\'a3
\f0 UIApplication
\f1 \'b6\'d4\'cf\'f3\'ca\'c7\'b5\'da\'d2\'bb\'b8\'f6\'bd\'d3\'ca\'d5\'b5\'bd\'ca\'b1\'bc\'e4\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'cb\'fc\'be\'f6\'b6\'a8\'ca\'c2\'bc\'fe\'c8\'e7\'ba\'ce\'b1\'bb\'b4\'a6\'c0\'ed\'a1\'a3\'b4\'a5\'c3\'fe\'ca\'c2\'bc\'fe\'b7\'d6\'b7\'a2\'b5\'bd\'d6\'f7\'b4\'b0\'bf\'da\'a3\'ac\'b4\'b0\'bf\'da\'d4\'d9\'b7\'d6\'b7\'a2\'b5\'bd\'b6\'d4\'d3\'a6\'b3\'f6\'b7\'a2\'b4\'a5\'c3\'fe\'ca\'c2\'bc\'fe\'b5\'c4
\f0 View
\f1 \'a1\'a3\'c6\'e4\'cb\'fb\'b5\'c4\'ca\'c2\'bc\'fe\'cd\'a8\'b9\'fd\'c6\'e4\'cb\'fb\'cd\'be\'be\'b6\'b7\'d6\'b7\'a2\'b8\'f8\'c6\'e4\'cb\'fb\'b6\'d4\'cf\'f3\'b1\'e4\'c1\'bf\'d7\'f6\'b4\'a6\'c0\'ed\'a1\'a3
\f0 \cb1 \
\

\f1 \cb2 \'b4\'f3\'b2\'bf\'b7\'d6\'b5\'c4\'ca\'c2\'bc\'fe\'bf\'c9\'d2\'d4\'d4\'da\'c4\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'c0\'ef\'b7\'d6\'b7\'a2\'a3\'ac\'c0\'e0\'cb\'c6\'d3\'da\'b4\'a5\'c3\'fe\'ca\'c2\'bc\'fe\'a3\'ac\'d4\'b6\'b3\'cc\'b2\'d9\'bf\'d8\'ca\'c2\'bc\'fe\'a3\'a8\'cf\'df\'bf\'d8\'b6\'fa\'bb\'fa\'b5\'c8\'a3\'a9\'b6\'bc\'ca\'c7\'d3\'c9
\f0 app
\f1 \'b5\'c4
\f0 \'a0\cf13 responder objects\cf0 \'a0
\f1 \'b6\'d4\'cf\'f3\'b4\'a6\'c0\'ed\'b5\'c4\'a1\'a3
\f0 Responder objects 
\f1 \'d4\'da\'c4\'e3\'b5\'c4
\f0 app
\f1 \'c0\'ef\'b5\'bd\'b4\'a6\'b6\'bc\'ca\'c7\'a3\'ac\'b1\'c8\'c8\'e7\'a3\'ba
\f0 UIApplication 
\f1 \'b6\'d4\'cf\'f3\'a1\'a3
\f0 view
\f1 \'b6\'d4\'cf\'f3\'a3\'ac
\f0 view controller 
\f1 \'b6\'d4\'cf\'f3\'a3\'ac\'b6\'bc\'ca\'c7
\f0 resopnder objects
\f1 \'a1\'a3\'b4\'f3\'b2\'bf\'b7\'d6\'ca\'c2\'bc\'fe\'b5\'c4\'c4\'bf\'b1\'ea\'b6\'bc\'d6\'b8\'b6\'a8\'c1\'cb
\f0 resopnder object
\f1 \'a3\'ac\'b2\'bb\'b9\'fd\'ca\'c2\'bc\'fe\'d2\'b2\'bf\'c9\'d2\'d4\'b4\'ab\'b5\'dd\'b8\'f8\'c6\'e4\'cb\'fb\'b6\'d4\'cf\'f3\'a1\'a3\'b1\'c8\'c8\'e7\'a3\'ac\'c8\'e7\'b9\'fb
\f0 view
\f1 \'b6\'d4\'cf\'f3\'b2\'bb\'b4\'a6\'c0\'ed\'ca\'c2\'bc\'fe\'a3\'ac\'bf\'c9\'d2\'d4\'b4\'ab\'b8\'f8\'b8\'b8\'c0\'e0
\f0 view
\f1 \'bb\'f2\'d5\'df
\f0 view controller
\f1 \'a1\'a3
\f0 \cb1 \
}