{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fnil\fcharset134 STHeitiSC-Light;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red63\green110\blue116;\red46\green13\blue110;
\red196\green26\blue22;\red170\green13\blue145;\red92\green38\blue153;\red133\green0\blue175;\red28\green0\blue207;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww15520\viewh19880\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\b\fs44 \cf0 UINavigationController
\f1 (\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7)\
\pard\tx866\pardeftab866\pardirnatural

\f2\fs36 \cf0 \CocoaLigature0 	
\f3 1.
\f2 \'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7
\f4\b0 \cf2 \
\pard\tx866\pardeftab866\pardirnatural

\f1\b\fs44 \cf0 \CocoaLigature1 	
\f2\b0\fs36 \cf2 \CocoaLigature0 \'d2\'bb\'d6\'d6\'c4\'dc\'b9\'bb\'b9\'dc\'c0\'ed\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'b1\'be\'ca\'c2\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'cd\'ea\'d5\'fb\'b5\'c4\'cf\'d6\'ca\'b5\'bd\'e7\'c3\'e6\'a3\'ac\'d2\'c0\'bf\'bf\'c8\'dd\'c4\'cb\'b5\'c4\'c6\'e4\'cb\'fb\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7\'c0\'b4\'cd\'ea\'b3\'c9\'cf\'d4\'ca\'be\'a1\'a3\'c4\'dc\'b9\'bb\'cd\'ea\'b3\'c9\'b6\'e0\'bd\'e7\'c3\'e6\'b5\'c4\'c7\'d0\'bb\'bb
\f4 \
\pard\tx866\pardeftab866\pardirnatural

\f2\b \cf0 	
\f3 2.
\f2 \'d3\'c5\'ca\'c6
\f1\fs44 \CocoaLigature1 \
\pard\tx866\pardeftab866\pardirnatural

\f2\b0\fs36 \cf2 \CocoaLigature0 	\'b1\'c8\'ca\'b9\'d3\'c3
\f4 Present
\f2 \'b7\'bd\'ca\'bd\'ca\'b5\'cf\'d6\'b6\'e0\'bd\'e7\'c3\'e6\'c7\'d0\'bb\'bb\'b8\'fc\'d3\'d0\'cc\'f5\'c0\'ed\'a3\'ac
\f4 vc
\f2 \'b5\'c4\'d0\'d0\'bd\'f8\'c2\'b7\'cf\'df\'b8\'fc\'c8\'dd\'d2\'d7\'d5\'c6\'bf\'d8
\f4 \
\pard\tx866\pardeftab866\pardirnatural

\f2\b \cf0 	
\f3 3.
\f2 \'ca\'b9\'d3\'c3\'b2\'bd\'d6\'e8
\f4\b0 \cf2 \
	step1:
\f2 \'b4\'b4\'bd\'a8
\f4 UINavigationController
\f2 \'b5\'c4\'ca\'b5\'c0\'fd
\f4 \
	step2:
\f2 \'c9\'e8\'d6\'c3\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'b8\'f9
\f4 vc\
	step3:
\f2 \'ca\'b9\'d3\'c3
\f4 PushViewController
\f2 \'b7\'bd\'b7\'a8\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'bc\'d3\'d4\'d8\'c1\'ed\'d2\'bb\'b8\'f6
\f4 vc
\f2 \'a3\'ac\'ca\'b5\'cf\'d6\'bd\'e7\'c3\'e6\'b5\'c4\'c7\'d0\'bb\'bb
\f4 \
	step4:
\f2 \'ca\'b9\'d3\'c3
\f4 PopViewController
\f2 \'b7\'bd\'b7\'a8\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'b4\'d3\'d5\'e2\'b8\'f6
\f4 vc
\f2 \'bb\'d8\'cd\'cb\'b5\'bd\'c9\'cf\'d2\'bb\'b8\'f6\'d5\'b9\'ca\'be\'b9\'fd\'b5\'c4
\f4 vc\
\pard\tx866\pardeftab866\pardirnatural
\cf0     \cf3 AViewController\cf0  *avc = [[\cf3 AViewController\cf0  \cf4 alloc\cf0 ]\cf4 initWithNibName\cf0 :\cf5 @"AViewController"\cf0  \cf4 bundle\cf0 :\cf6 nil\cf0 ];    \
    \cf2 //
\f2 \'b4\'b4\'bd\'a8\'b5\'bc\'ba\'bd\'b9\'dc\'c0\'ed\'c6\'f7\'d3\'c3\'d3\'da\'b9\'dc\'c0\'ed\'bf\'d8\'d6\'c6\'c6\'f7
\f4 \cf0 \
    \cf7 UINavigationController\cf0  *navi = [[\cf7 UINavigationController\cf0  \cf4 alloc\cf0 ]\cf4 initWithRootViewController\cf0 :avc];\
    \cf2 //
\f2 \'b8\'fa\'ca\'d3\'cd\'bc\'c9\'e8\'d6\'c3\'ce\'aa
\f4 navi\cf0 \
    \cf6 self\cf0 .\cf3 window\cf0 .\cf7 rootViewController\cf0  = navi;
\f2\b 	\
\
	
\f3 4.
\f2 \'c8\'e7\'ba\'ce\'c5\'e4\'d6\'c3\'b5\'bc\'ba\'bd\'c0\'b8\'b5\'bd\'d7\'f3\'d6\'d0\'d3\'d2\'c8\'fd\'b2\'bf\'b7\'d6
\f3 (UIBarButtonItem)
\f4\b0 \cf2 \
\cf0     \cf2 //
\f2 \'b5\'bc\'ba\'bd\'c0\'b8\'c9\'cf\'b5\'c4\'b0\'b4\'c5\'a5\'ce\'aa
\f4 UIBarButtonItem\cf0 \
    \cf7 UIBarButtonItem\cf0  *item1 = [[\cf7 UIBarButtonItem\cf0  \cf4 alloc\cf0 ]\cf4 initWithTitle\cf0 :\cf5 @\'93OK\'94\cf0  \cf4 style\cf0 :\cf4 UIBarButtonItemStyleDone\cf0  \cf4 target\cf0 :\cf6 self\cf0  \cf4 action\cf0 :\cf6 @selector\cf0 (clickItem:)];\
    \cf7 UIBarButtonItem\cf0  *item2 = [[\cf7 UIBarButtonItem\cf0  \cf4 alloc\cf0 ]\cf4 initWithBarButtonSystemItem\cf0 :\cf4 UIBarButtonSystemItemCamera\cf0  \cf4 target\cf0 :\cf6 nil\cf0  \cf4 action\cf0 :\cf6 nil\cf0 ];\
    \cf2 //
\f2 \'c5\'e4\'d6\'c3\'b5\'bc\'ba\'bd\'c0\'b8\'d6\'d0\'bc\'e4\'ce\'bb\'d6\'c3
\f4 \cf0 \
    \cf6 self\cf0 .\cf7 title\cf0  = \cf5 @"
\f2 \'ce\'d2\'ca\'c7
\f4 AVC"\cf0 ;\
    \cf6 self\cf0 .\cf7 navigationController\cf0 .\cf7 title\cf0 =\cf5 @"Second"\cf0 ;\
    \cf2 //
\f2 \'c5\'e4\'d6\'c3\'b5\'bc\'ba\'bd\'c0\'b8\'d3\'d2\'b2\'e0\'b0\'b4\'c5\'a5
\f4 \cf0 \
    \cf6 self\cf0 .\cf7 navigationItem\cf0 .\cf7 rightBarButtonItem\cf0  = item1;\
    \cf2 //
\f2 \'c5\'e4\'d6\'c3\'b5\'bc\'ba\'bd\'c0\'b8\'d7\'f3\'b2\'e0\'b0\'b4\'c5\'a5
\f4 \cf0 \
    \cf6 self\cf0 .\cf7 navigationItem\cf0 .\cf7 leftBarButtonItem\cf0  = item2;\cf2 \
\
\cf0     \cf2 //
\f2 \'d4\'da\'b5\'bc\'ba\'bd\'c0\'b8\'c9\'cf\'cc\'ed\'bc\'d3\'b6\'a8\'d6\'c6\'b0\'b4\'c5\'a5
\f4 \cf0 \
   \cf6 self\cf0 .\cf7 navigationItem\cf0 .\cf7 rightBarButtonItem\cf0  = [[\cf7 UIBarButtonItem\cf0  \cf4 alloc\cf0 ]\cf4 initWithTitle\cf0 :\cf5 @"
\f2 \'b1\'e0\'bc\'ad
\f4 "\cf0  \cf4 style\cf0 :\cf4 UIBarButtonItemStyleDone\cf0  \cf4 target\cf0 :\cf6 self\cf0  \cf4 action\cf0 :\cf6 @selector\cf0 (beginEditing:)];\
\
\pard\tx866\pardeftab866\pardirnatural
\cf2 //
\f2 \'c9\'e8\'d6\'c3\'b1\'ed\'ca\'d3\'cd\'bc\'b5\'c4\'b1\'e0\'bc\'ad\'b9\'a6\'c4\'dc
\f4 \cf0 \
- (\cf6 void\cf0 )beginEditing:(\cf7 UIBarButtonItem\cf0 *)sender\{\
    \cf2 //self.tableView.editing = !self.tableView.editing;\cf0 \
    \cf2 //[self.tableView setEditing:YES];\cf0 \
    [\cf6 self\cf0 .\cf7 tableView\cf0  \cf4 setEditing\cf0 :!\cf6 self\cf0 .\cf7 tableView\cf0 .\cf7 editing\cf0  \cf4 animated\cf0 :\cf6 YES\cf0 ];\
    \cf2 //
\f2 \'d0\'de\'b8\'c4\'b0\'b4\'c5\'a5\'c9\'cf\'b5\'c4\'d7\'d6\'cc\'e5
\f4 \cf0 \
    \cf6 if\cf0  (\cf6 self\cf0 .\cf7 tableView\cf0 .\cf7 editing\cf0 ) \{\
        sender.\cf7 title\cf0  = \cf5 @"
\f2 \'cd\'ea\'b3\'c9
\f4 "\cf0 ;\
    \}\cf6 else\cf0 \{\
        sender.\cf7 title\cf0  = \cf5 @"
\f2 \'b1\'e0\'bc\'ad
\f4 "\cf0 ;\
    \}\
\}\cf2 \
\

\f2\b \cf0 	
\f3 5.
\f2 \'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'d4\'ad\'c0\'ed\
\pard\tx866\pardeftab866\pardirnatural

\f3\fs44 \cf0 \CocoaLigature1 	
\f4\b0\fs36 \cf2 \CocoaLigature0 1) navigationViewController.viewControllers
\f2 \'ca\'f4\'d0\'d4\'ca\'c7\'ca\'fd\'d7\'e9\'c0\'e0\'d0\'cd\'b5\'c4\'a3\'ac\'c4\'dc\'b9\'bb\'b4\'e6\'b4\'a2\'ba\'dc\'b6\'e0\'b8\'f6\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'ca\'b5\'c0\'fd\'a3\'ac\'b2\'a2\'c7\'d2\'b6\'d4\'d5\'e2\'d0\'a9
\f4 vc
\f2 \'a3\'ac\'d2\'d4
\f4 \'93
\f2 \'d5\'bb
\f4 \'94
\f2 \'b5\'c4\'d0\'ce\'ca\'bd\'bd\'f8\'d0\'d0\'b9\'dc\'c0\'ed\'a3\'bb
\f4 \

\f3\b\fs44 \cf0 \CocoaLigature1 	
\f4\b0\fs36 \cf2 \CocoaLigature0 2) 
\f2 \'d5\'bb\'b6\'d4\'d3\'da\'ca\'fd\'be\'dd\'b5\'c4\'b9\'dc\'c0\'ed\'b7\'bd\'ca\'bd\'ca\'c7\'a3\'ba\'cf\'c8\'bd\'f8\'ba\'f3\'b3\'f6\'a1\'a2\'ba\'f3\'be\'a2\'cf\'c8\'b3\'f6\'a3\'bb
\f4 \

\f3\b\fs44 \cf0 \CocoaLigature1 	
\f4\b0\fs36 \cf2 \CocoaLigature0 3) 
\f2 \'cd\'c6\'b3\'f6\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4
\f4 vc
\f2 \'ca\'b1\'a3\'ac\'d6\'b4\'d0\'d0\'b5\'c4\'b2\'d9\'d7\'f7\'be\'cd\'ca\'c7\'c8\'eb\'d5\'bb
\f4  push
\f2 \'a3\'bb
\f4 \

\f3\b\fs44 \cf0 \CocoaLigature1 	
\f4\b0\fs36 \cf2 \CocoaLigature0 4) 
\f2 \'b7\'b5\'bb\'d8\'c9\'cf\'d2\'bb\'b8\'f6
\f4 vc
\f2 \'ca\'b1\'a3\'ac\'d6\'b4\'d0\'d0\'b5\'c4\'b2\'d9\'d7\'f7\'be\'cd\'ca\'c7\'b3\'f6\'d5\'bb
\f4 pop
\f2 \'a3\'bb
\f4 \

\f3\b\fs44 \cf0 \CocoaLigature1 	
\f4\b0\fs36 \cf2 \CocoaLigature0 5) 
\f2 \'c3\'bf\'b4\'ce\'cf\'d4\'ca\'be\'b3\'f6\'c0\'b4\'b5\'c4
\f4 vc
\f2 \'a3\'ac\'be\'cd\'ca\'c7\'ce\'bb\'d3\'da\'d5\'be\'b6\'a8\'b5\'c4\'c4\'c7\'b8\'f6
\f4 vc
\f2 \'a3\'bb
\f4 \

\f3\b\fs44 \cf0 \CocoaLigature1 	
\f4\b0\fs36 \cf2 \CocoaLigature0 6) 
\f2 \'b8\'f9
\f4 vc
\f2 \'b2\'bb\'bf\'c9\'d2\'d4
\f4 pop
\f2 \'a1\'a3\
\
\pard\tx866\pardeftab866\pardirnatural

\f3\b \cf0 	6.
\f2 \'c8\'e7\'ba\'ce\'c5\'e4\'d6\'c3\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'b9\'a4\'be\'df\'c0\'b8
\f3 (toolBar)
\f4\b0 \cf2 \
\pard\tx866\pardeftab866\pardirnatural

\f3\b\fs44 \cf0 \CocoaLigature1 	
\f4\b0\fs36 \cf2 \CocoaLigature0 1) 
\f2 \'c4\'ac\'c8\'cf\'ca\'c7\'d2\'fe\'b2\'d8\'b5\'c4\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f4 navigationController.toolBarHidden
\f2 \'ca\'f4\'d0\'d4\'a3\'ac\'c9\'e8\'d6\'c3\'b9\'a4\'be\'df\'c0\'b8\'cf\'d4\'ca\'be\'a3\'bb
\f4 \

\f3\b\fs44 \cf0 \CocoaLigature1 	
\f4\b0\fs36 \cf2 \CocoaLigature0 2) toolBar
\f2 \'c9\'cf\'bf\'c9\'d2\'d4\'cc\'ed\'bc\'d3\'b6\'e0\'b8\'f6
\f4 UIBarButtonItem
\f2 \'c0\'e0\'d0\'cd\'b5\'c4\'b0\'b4\'c5\'a5\'a3\'bb
\f4 \

\f3\b\fs44 \cf0 \CocoaLigature1 	
\f4\b0\fs36 \cf2 \CocoaLigature0 3) 
\f2 \'c1\'bd\'d6\'d6\'cc\'d8\'d0\'a7\'b0\'b4\'c5\'a5\'bf\'c9\'d2\'d4\'c5\'e4\'d6\'c3
\f4 toolBar
\f2 \'c9\'cf\'b5\'c4\'cf\'d4\'ca\'be\'c4\'be\'b9\'f7\'b0\'b4\'c5\'a5(\'b3\'a4\'b6\'c8\'b9\'cc\'b6\'a8)\'a3\'ac\'b5\'af\'bb\'c9\'b0\'b4\'c5\'a5(\'b3\'a4\'b6\'c8\'bf\'c9\'c9\'ec\'cb\'f5)
\f4 \
\pard\tx866\pardeftab866\pardirnatural
\cf8 Example
\f2 \'a3\'ba
\f4 \cf0 \
    \cf2 //
\f2 \'c5\'e4\'d6\'c3\'b9\'a4\'be\'df\'c0\'b8
\f4 \cf0 \
    \cf6 self\cf0 .\cf7 navigationController\cf0 .\cf7 toolbarHidden\cf0  = \cf6 NO\cf0 ;\
    \cf2 //
\f2 \'ce\'aa\'b9\'a4\'be\'df\'c0\'b8\'cc\'ed\'bc\'d3\'b0\'b4\'c5\'a5
\f4 \cf0 \
    \cf7 UIBarButtonItem\cf0  *item1 =[[\cf7 UIBarButtonItem\cf0  \cf4 alloc\cf0 ]\cf4 initWithBarButtonSystemItem\cf0 :\cf4 UIBarButtonSystemItemPlay\cf0  \cf4 target\cf0 :\cf6 nil\cf0  \cf4 action\cf0 :\cf6 nil\cf0 ];\
    \cf7 UIBarButtonItem\cf0  *item2 = [[\cf7 UIBarButtonItem\cf0  \cf4 alloc\cf0 ]\cf4 initWithBarButtonSystemItem\cf0 :\cf4 UIBarButtonSystemItemRewind\cf0  \cf4 target\cf0 :\cf6 nil\cf0  \cf4 action\cf0 :\cf6 nil\cf0 ];\
    \cf7 UIBarButtonItem\cf0  *item3 =[[\cf7 UIBarButtonItem\cf0  \cf4 alloc\cf0 ]\cf4 initWithBarButtonSystemItem\cf0 :\cf4 UIBarButtonSystemItemFastForward\cf0  \cf4 target\cf0 :\cf6 nil\cf0  \cf4 action\cf0 :\cf6 nil\cf0 ];\
    \cf2 //
\f2 \'b4\'b4\'bd\'a8\'cc\'d8\'d0\'a7\'b0\'b4\'c5\'a5
\f4 :
\f2 \'c4\'be\'b9\'f7\'cc\'d8\'d0\'a7
\f4 \cf0 \
    \cf7 UIBarButtonItem\cf0  *item0 = [[\cf7 UIBarButtonItem\cf0  \cf4 alloc\cf0 ]\cf4 initWithBarButtonSystemItem\cf0 :\cf4 UIBarButtonSystemItemFixedSpace\cf0  \cf4 target\cf0 :\cf6 nil\cf0  \cf4 action\cf0 :\cf6 nil\cf0 ];\
    item0.\cf7 width\cf0  = \cf9 50\cf0 ;\
    \cf2 //
\f2 \'b4\'b4\'bd\'a8\'cc\'d8\'d0\'a7\'b0\'b4\'c5\'a5
\f4 :
\f2 \'b5\'af\'bb\'c9\'cc\'d8\'d0\'a7\'b0\'b4\'c5\'a5
\f4 \cf0 \
    \cf7 UIBarButtonItem\cf0  *item4 = [[\cf7 UIBarButtonItem\cf0  \cf4 alloc\cf0 ]\cf4 initWithBarButtonSystemItem\cf0 :\cf4 UIBarButtonSystemItemFlexibleSpace\cf0  \cf4 target\cf0 :\cf6 nil\cf0  \cf4 action\cf0 :\cf6 nil\cf0 ];\
    \cf6 self\cf0 .\cf7 toolbarItems\cf0  =\cf9 @[\cf0 item0,item2,item4,item1,item4,item3,item0\cf9 ]\cf0 ;\
\
 \cf2 //
\f2 \'d2\'fe\'b2\'d8\'cf\'c2\'d2\'bb\'b8\'f6\'d2\'b3\'c3\'e6\'b5\'c4
\f4 toolBar
\f2 \'a3\'ba
\f4 \cf0 \
    secondVC.\cf7 hidesBottomBarWhenPushed\cf0 =\cf6 NO\cf0 ;\
    \cf6 self\cf0 .\cf7 navigationController\cf0 .\cf7 toolbarHidden\cf0  = \cf6 YES\cf0 ;\
    [\cf6 self\cf0 .\cf7 navigationController\cf0  \cf4 setNavigationBarHidden\cf0 :\cf6 YES\cf0 ];\
\pard\tx866\pardeftab866\pardirnatural
\cf2 \

\f3\b \cf0 	7.
\f2 \'ca\'f4\'d0\'d4\'b5\'c4\'c9\'fa\'d0\'a7\'b7\'b6\'ce\'a7\
\pard\tx866\pardeftab866\pardirnatural

\f3\fs44 \cf0 \CocoaLigature1 	
\f4\b0\fs36 \cf2 \CocoaLigature0 1) 
\f2 \'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'bb\'e1\'d4\'da\'bc\'d3\'d4\'d8\'b2\'bb\'cd\'ac\'b5\'c4
\f4 VC
\f2 \'b6\'d4\'cf\'f3\'ca\'b1\'b6\'c1\'c8\'a1
\f4 VC
\f2 \'b8\'f7\'d7\'d4\'bd\'f8\'d0\'d0\'b5\'c4\'bd\'e7\'c3\'e6\'c5\'e4\'d6\'c3
\f4 \
\pard\tx866\pardeftab866\pardirnatural

\f2 \cf2 	\'d6\'bb\'d4\'da\'b5\'b1\'c7\'b0
\f4 VC
\f2 \'d6\'d0\'c9\'fa\'d0\'a7\'a3\'ba
\f4 \
		.title\
		.navigationItem.left/rightBarButtonItem\
		.toolBarItems\
	
\f2 \'d6\'bb\'d3\'d0
\f4 toolBarHidden
\f2 \'b2\'bb\'cd\'ac\'a3\'ac\'cb\'fc\'ca\'c7\'c8\'ab\'be\'d6\'b5\'c4\'a3\'ac\'d4\'da\'cb\'f9\'d3\'d0VC\'d6\'d0\'b6\'bc\'c9\'fa\'d0\'a7
\f4 \
		.navigationController.toolBarHidden	\
\pard\tx866\pardeftab866\pardirnatural

\f3\b \cf0 	8.navigation
\f2 \'d6\'ae\'bc\'e4\'ca\'c7\'bf\'c9\'d2\'d4
\f3 present
\f2 \'b5\'c4
\f4\b0 \cf2 \
	
\f2 \'d2\'bb\'b8\'f6
\f4 App
\f2 \'d6\'d0\'d3\'d0\'b6\'e0\'b8\'f6\'b9\'a6\'c4\'dc\'a3\'ac\'c3\'bf\'b8\'f6\'b9\'a6\'c4\'dc\'ca\'c7\'d2\'bb\'b8\'f6\'c1\'f7\'b3\'cc\'b5\'c4\'bb\'b0\'a3\'ac\'b4\'d3\'d2\'bb\'b8\'f6\'c1\'f7\'b3\'cc\'c7\'d0\'bb\'bb\'b5\'bd\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'c1\'f7\'b3\'cc\'a3\'ba\'d2\'bb\'b0\'e3\'d3\'c3\'d2\'bb\'b8\'f6
\f4 navigation
\f2 \'cd\'c6\'b3\'f6\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6
\f4 navigation
\f2 \'b5\'c4\'b7\'bd\'ca\'bd\'a3\'a8
\f4 present
\f2 \'ba\'cd
\f4 dismiss
\f2 \'a3\'a9
\f4 \
	
\f2 \'d4\'da\'d2\'bb\'b8\'f6
\f4 navigation
\f2 \'d6\'d0
\f4  
\f2 \'d2\'bb\'b8\'f6
\f4 vc
\f2 \'cd\'c6\'b3\'f6\'c1\'ed\'d2\'bb\'b8\'f6
\f4 vc
\f2 \'a3\'ac\'b4\'fa\'b1\'ed\'c1\'f7\'b3\'cc\'b5\'c4\'bd\'f8\'d0\'d0\'a3\'a8
\f4 push
\f2 \'ba\'cd
\f4 pop
\f2 \'a3\'a9
\f4 \
\pard\tx866\pardeftab866\pardirnatural
\cf8 Example
\f2 \'a3\'ba
\f4 \cf0 \
    \cf2 //
\f2 \'b4\'d3\'d2\'bb\'b8\'f6\'b5\'bc\'ba\'bd\'c7\'d0\'bb\'bb\'b5\'bd\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'b5\'bc\'ba\'bd
\f4 \cf0 \
    \cf7 UINavigationController\cf0  *navi2 = [[\cf7 UINavigationController\cf0  \cf4 alloc\cf0 ]\cf4 initWithRootViewController\cf0 :secondVC];\
    [\cf6 self\cf0 .\cf7 navigationController\cf0  \cf4 presentViewController\cf0 :navi2 \cf4 animated\cf0 :\cf6 YES\cf0  \cf4 completion\cf0 :\cf6 nil\cf0 ];
\f2\b \
\pard\tx866\pardeftab866\pardirnatural

\f4\b0 \cf2 \

\f3\b \cf0 	8.
\f2 \'c0\'fb\'d3\'c3
\f3 navigation
\f2 \'cc\'f8\'d7\'aa
\f4\b0 \cf2 \
\
\pard\tx963\pardeftab963\pardirnatural
\cf0     \cf6 for\cf0  (\cf7 UIViewController\cf0  *controller \cf6 in\cf0  \cf6 self\cf0 .\cf7 navigationController\cf0 .\cf7 viewControllers\cf0 ) \{\
        \cf6 if\cf0  ([controller \cf4 isKindOfClass\cf0 :[\cf3 SeatPerchaseViewController\cf0  \cf4 class\cf0 ]]) \{\
            \cf3 SeatPerchaseViewController\cf0  *pvc =(\cf3 SeatPerchaseViewController\cf0 *)controller;\
            pvc.\cf7 hidesBottomBarWhenPushed\cf0 =\cf6 YES\cf0 ;\
            pvc.\cf3 model\cf0  = \cf6 self\cf0 .\cf3 showTimeModel\cf0 ;\
            pvc.\cf3 seatIndex\cf0  = [indexPath \cf4 row\cf0 ];\
            pvc.\cf3 filmIndex\cf0  = \cf6 self\cf0 .\cf3 filmIndex\cf0 ;\
            pvc.\cf3 filmDateIndex\cf0  = \cf3 m_currFilmDateIndex\cf0 ;\
            [pvc \cf4 viewDidLoad\cf0 ];\
            [\cf6 self\cf0 .\cf7 navigationController\cf0  \cf4 popViewControllerAnimated\cf0 :\cf6 YES\cf0 ];\
        \}\
    \}\cf2 \
\
\pard\tx866\pardeftab866\pardirnatural

\f2\b \cf0 \'c9\'e8\'d6\'c3\'b5\'bc\'ba\'bd\'c0\'b8\'d1\'d5\'c9\'ab
\f4\b0 \cf2 	\
\pard\tx866\pardeftab866\pardirnatural
\cf0     \cf2 //
\f2 \'c9\'e8\'d6\'c3\'b5\'bc\'ba\'bd\'c0\'b8\'d1\'d5\'c9\'ab
\f4 \cf0 \
    \cf6 self\cf0 .\cf7 navigationController\cf0 .\cf7 navigationBar\cf0 .\cf7 barTintColor\cf0  = [\cf7 UIColor\cf0  \cf4 blackColor\cf0 ];\
    \cf2 //
\f2 \'c9\'e8\'d6\'c3\'b5\'bc\'ba\'bd\'c0\'b8\'b1\'ea\'cc\'e2\'d1\'d5\'c9\'ab
\f4 \cf0 \
    \cf6 self\cf0 .\cf7 navigationController\cf0 .\cf7 navigationBar\cf0 .\cf7 titleTextAttributes\cf0  = \cf9 @\{\cf7 NSForegroundColorAttributeName\cf0 :[\cf7 UIColor\cf0  \cf4 whiteColor\cf0 ]\cf9 \}\cf0 ;\
\pard\tx866\pardeftab866\pardirnatural
\cf2 \
\

\f2\b \cf0 \'c9\'e8\'d6\'c3\'d7\'b4\'cc\'ac\'c0\'b8\'d1\'d5\'c9\'ab(\'b2\'bb\'ca\'b9\'d3\'c3\'b5\'bc\'ba\'bd\'c0\'b8)
\f4\b0 \cf6 \
\pard\tx963\pardeftab963\pardirnatural
\cf6 self\cf0 .\cf7 navigationController\cf0 .\cf7 navigationBarHidden\cf0  = \cf6 YES\cf0 ;\
\cf2 /*
\f2 \cf2 \'c9\'e8\'d6\'c3
\f4 \cf2 statusBar
\f2 \cf2 \'b5\'c4\'c9\'ab\'cf\'b5
\f4 \cf2 */\cf0 \
-(\cf7 UIStatusBarStyle\cf0 )preferredStatusBarStyle\{\
    \cf6 return\cf0  \cf4 UIStatusBarStyleLightContent\cf0 ;\
\}
\f2\b \
\pard\tx866\pardeftab866\pardirnatural
\cf0 \
\
\
\
\
\
\
\
}