{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red133\green0\blue175;\red170\green13\blue145;
\red92\green38\blue153;\red46\green13\blue110;\red28\green0\blue207;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14200\viewh19880\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\b\fs44 \cf0 \'bb\'e6\'cd\'bc
\f1 \
\pard\tx866\pardeftab866\pardirnatural

\f2\b0\fs36 \cf2 \CocoaLigature0  
\f0\b \cf0 \'ca\'b2\'c3\'b4\'ca\'c7\'bb\'e6\'cd\'bc
\f2\b0 \cf2 : \
	
\f0 \'bd\'ab\'ca\'fd\'be\'dd\'e4\'d6\'c8\'be\'b3\'c9\'cd\'bc\'c6\'ac\'cf\'d4\'ca\'be\'b5\'bd\'c6\'c1\'c4\'bb\'c9\'cf\'b5\'c4\'b9\'fd\'b3\'cc
\f2 \
 
\f0\b \cf0 \'d4\'a4\'b1\'b8
\f2\b0 \cf2 \
 a.
\f0 \'cd\'bc\'cf\'f1\'ba\'cd\'c6\'f7
\f2 \
	
\f0 \'cf\'d4\'ca\'be\'c6\'f7\'ca\'c7\'d3\'c9\'b6\'e0\'b8\'f6\'cf\'d4\'ca\'be\'be\'a7\'cc\'e5\'d7\'e9\'b3\'c9\'a3\'ac\'c4\'dc\'b9\'bb\'b7\'a2\'b3\'f6
\f2 3
\f0 \'d6\'d6\'b2\'bb\'cd\'ac\'d1\'d5\'c9\'ab\'b5\'c4\'b9\'e2\'a3\'a8
\f2 RGB
\f0 \'a3\'a9\'a3\'ac\'cd\'bc\'cf\'f1\'be\'cd\'ca\'c7\'d3\'c9\'b6\'e0\'b8\'f6\'b2\'bb\'cd\'ac\'d1\'d5\'c9\'ab\'b5\'c4\'b5\'c4\'b5\'e3\'d7\'e9\'b3\'c9\'b5\'c4\'a1\'a3\'c8\'e7\'a3\'ba
\f2 1920X1080   
\f0 \'d2\'bb\'d0\'d0\'d3\'d0
\f2 1920
\f0 \'b8\'f6\'be\'a7\'cc\'e5\'a3\'ac\'d2\'bb\'b9\'b2\'d3\'d0
\f2 1080
\f0 \'d0\'d0\'a1\'a3\'d7\'ee\'d6\'d5\'d4\'da\'cf\'d4\'ca\'be\'c6\'f7\'c9\'cf\'b5\'c4\'be\'cd\'ca\'c7\'d2\'bb\'b8\'b1\'cd\'bc\'cf\'f1
\f2 \
 b.
\f0 \'cf\'f1\'cb\'d8
\f2 \
	
\f0 \'cd\'bc\'c6\'ac\'c9\'cf\'d3\'d0\'b6\'e0\'c9\'d9\'cf\'f1\'cb\'d8\'a3\'ac\'d6\'b8\'b5\'c4\'ca\'c7\'d3\'d0\'b6\'e0\'c9\'d9\'b8\'f6\'d1\'d5\'c9\'ab\'b5\'e3\'a1\'a3
\f2 \
 \
 
\f0 \'c8\'e7\'ba\'ce\'bb\'e6\'d6\'c6\'cd\'bc\'cf\'f1
\f2 \
	1)
\f0 \'bb\'f9\'d3\'da
\f2 iOS
\f0 \'d6\'d0\'d7\'ee\'ba\'cb\'d0\'c4\'b5\'c4\'d2\'bb\'b8\'f6\'bf\'f2\'bc\'dc
\f2   Core Graphics
\f0 \'a3\'a8
\f2 QuartZ/QuartZ 2D
\f0 \'a3\'a9
\f2 \
 
\f0 \'ca\'c7
\f2 iOS
\f0 \'ca\'b9\'d3\'c3
\f2 c
\f0 \'d3\'ef\'d1\'d4\'b1\'e0\'d0\'b4\'b5\'c4\'d2\'bb\'cc\'d7
\f2 API \
 	2)
\f0 \'ce\'aa\'c1\'cb\'bc\'f2\'bb\'af\'bb\'e6\'cd\'bc\'b9\'fd\'b3\'cc\'a3\'ac
\f2 iOS
\f0 \'cf\'b5\'cd\'b3\'bb\'f9\'d3\'da
\f2 Core Graphics
\f0 \'b1\'e0\'d0\'b4\'c1\'ed\'d2\'bb\'b8\'f6\'b7\'e2\'d7\'b0\'cd\'ea\'b5\'c4\'bf\'f2\'bc\'dc\'a3\'ac\'d4\'da
\f2 UIKit
\f0 \'d6\'d0\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f2 UIImage 
\f0 \'a1\'a2
\f2 UIColor
\f0 \'a1\'a2
\f2 NSString
\f0 \'a1\'a2
\f2 UIBezierPath
\f0 \'c0\'e0\'b4\'f8\'d3\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'cd\'ea\'b3\'c9\'bb\'e6\'cd\'bc
\f2  \
 
\f0 \'d7\'db\'ba\'cf\'d2\'d4\'c9\'cf\'c1\'bd\'b5\'e3\'bd\'e1\'c2\'db\'a3\'ba\'ce\'aa\'c1\'cb\'cd\'ea\'b3\'c9\'bb\'e6\'cd\'bc\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f2 UIKit
\f0 \'d6\'d0\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f2 c
\f0 \'ba\'af\'ca\'fd\'c0\'b4\'cd\'ea\'b3\'c9\'a1\'a3
\f2 \
 \
 
\f0\b \cf0 \'b1\'e0\'d0\'b4\'bb\'e6\'cd\'bc\'b4\'fa\'c2\'eb\'b5\'c4\'ce\'bb\'d6\'c3
\f1 \

\f2\b0 \cf2  
\f0 \'d7\'a2\'d2\'e2\'a3\'ba\'b1\'e0\'d0\'b4\'ce\'bb\'d6\'c3\'ca\'c7\'d3\'d0\'d1\'cf\'b8\'f1\'b5\'c4\'cf\'de\'b6\'a8\'b5\'c4\'a3\'ac\'b2\'bb\'c4\'dc\'cb\'e6\'b1\'e3\'d4\'da\'c4\'b3\'b8\'f6\'c0\'e0\'bb\'f2\'b7\'bd\'b7\'a8\'d6\'d0\'b1\'e0\'d0\'b4
\f2 \
 
\f0 \'d3\'d0\'c8\'fd\'b8\'f6\'ce\'bb\'d6\'c3\'bf\'c9\'b9\'a9\'d1\'a1\'d4\'f1\'a3\'ba
\f2 \
 	1
\f0 \'a3\'a9\'d6\'d8\'d0\'b4
\f2 UIView
\f0 \'b5\'c4
\f2 drawRect
\f0 \'b7\'bd\'b7\'a8
\f2 \
 	2
\f0 \'a3\'a9\'d4\'da\'b1\'e0\'d0\'b4\'bf\'d8\'d6\'c6\'c6\'f7\'ca\'b1\'a3\'ac\'c1\'d9\'ca\'b1\'d4\'f6\'bc\'d3\'d2\'bb\'b7\'f9\'cd\'bc\'cf\'f1\'a3\'ac\'b1\'d8\'d0\'eb\'d4\'da
\f2  UIGraphicsBeginImage\'85
\f0 \'ba\'cd
\f2 UIGraphicsEndImage....
\f0 \'d6\'ae\'bc\'e4\'b1\'e0\'d0\'b4\'bb\'e6\'cd\'bc\'b4\'fa\'c2\'eb
\f2 \
 	3
\f0 \'a3\'a9\'d6\'d8\'d0\'b4
\f2 layer
\f0 \'b5\'c4
\f2  drawLayer:withContext
\f0 \'b7\'bd\'b7\'a8
\f2 (
\f0 \'c9\'e6\'bc\'b0\'b5\'bd
\f2 CALayer )\
\
 
\f0\b \cf0 \'bb\'e6\'d6\'c6\'b5\'c4\'bb\'f9\'b1\'be\'c1\'f7\'b3\'cc
\f1 \

\f2\b0 \cf2 	1
\f0 \'a3\'a9\'d5\'d2\'d2\'bb\'b8\'f6\'bb\'ad\'b0\'e5
\f2 \
	2
\f0 \'a3\'a9\'b9\'b4\'c0\'d5\'d0\'ce\'d7\'b4
\f2 \
	3
\f0 \'a3\'a9\'b5\'f7\'c9\'ab
\f2 \
	4
\f0 \'a3\'a9\'c9\'cf\'c9\'ab\'a3\'a8\'bb\'e6\'d6\'c6\'a3\'a9
\f2 \
\
\pard\tx866\pardeftab866\pardirnatural

\f1\b \cf0  
\f0 \'ca\'b9\'d3\'c3
\f1 Core Graphics
\f0 \'bb\'e6\'cd\'bc\'c8\'fd\'bd\'c7\'d0\'ce
\f1 \
\pard\tx866\pardeftab866\pardirnatural

\f2\b0 \cf2 	step1:
\f0 \'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'c0\'e0\'bc\'cc\'b3\'d0\'d7\'d4
\f2 UIView\
	step2:
\f0 \'d6\'d8\'d0\'b4
\f2 drawRect
\f0 \'b7\'bd\'b7\'a8
\f2 \
	step3:
\f0 \'bb\'f1\'c8\'a1\'d2\'bb\'b8\'f6\'bb\'e6\'d6\'c6\'c9\'cf\'cf\'c2\'ce\'c4\'b6\'d4\'cf\'f3
\f2 \
	step4:
\f0 \'d2\'c6\'b6\'af\'b5\'bd\'c6\'f0\'b5\'e3
\f2 \
	step5:
\f0 \'cc\'ed\'bc\'d3\'c8\'fd\'b4\'ce\'d6\'b1\'cf\'df
\f2 \
	step6:
\f0 \'c9\'e8\'d6\'c3\'bb\'ad\'b1\'ca\'d1\'d5\'c9\'ab
\f2 \
	step7:
\f0 \'bb\'e6\'d6\'c6\'cd\'bc\'d0\'ce
\f2 \
\pard\tx866\pardeftab866\pardirnatural
\cf3 Example:
\f1\b \cf0 \
\pard\tx866\pardeftab866\pardirnatural

\f2\b0 \cf0 - (\cf4 void\cf0 )drawRect:(\cf5 CGRect\cf0 )rect\{\
    \cf2 //
\f0 \'bb\'f1\'c8\'a1\'cf\'b5\'cd\'b3\'b5\'c4\'c9\'cf\'cf\'c2\'ce\'c4\'b6\'d4\'cf\'f3
\f2 \cf0 \
    \cf5 CGContextRef\cf0  context = \cf6 UIGraphicsGetCurrentContext\cf0 ();\
    \cf2 //
\f0 \'d2\'c6\'b6\'af\'b5\'bd\'c6\'f0\'b5\'e3
\f2 \cf0 \
    \cf6 CGContextMoveToPoint\cf0 (context, \cf7 40\cf0 , \cf7 40\cf0 );\
    \cf2 //
\f0 \'cc\'ed\'bc\'d3\'d6\'b1\'cf\'df
\f2 \cf0 \
    \cf6 CGContextAddLineToPoint\cf0 (context, \cf7 200\cf0 , \cf7 40\cf0 );\
    \cf6 CGContextAddLineToPoint\cf0 (context, \cf7 40\cf0 , \cf7 200\cf0 );\
    \cf6 CGContextAddLineToPoint\cf0 (context, \cf7 40\cf0 , \cf7 40\cf0 );\
    \cf2 //
\f0 \'c9\'e8\'d6\'c3\'d1\'d5\'c9\'ab
\f2 \cf0 \
    \cf6 CGContextSetStrokeColorWithColor\cf0 (context, [[\cf5 UIColor\cf0  \cf6 blackColor\cf0 ]\cf6 CGColor\cf0 ]);\
    \cf2 //
\f0 \'b0\'b4\'d5\'d5\'c2\'b7\'be\'b6\'c3\'e8\'b1\'df
\f2 \cf0 \
    \cf2 //CGContextStrokePath(context);\cf0 \
    \cf2 //
\f0 \'b0\'b4\'d5\'d5\'c2\'b7\'be\'b6\'cc\'ee\'b3\'e4\'a3\'ac\'ba\'cd\'c3\'e8\'b1\'df\'b6\'af\'d7\'f7\'d6\'bb\'c4\'dc\'b6\'fe\'d1\'a1\'d2\'bb
\f2 \cf0 \
    \cf2 //CGContextFillPath(context);   \cf0 \
    \cf2 //
\f0 \'c9\'e8\'d6\'c3\'cc\'ee\'b3\'e4\'d1\'d5\'c9\'ab
\f2 \cf0 \
    \cf6 CGContextSetFillColorWithColor\cf0 (context, [[\cf5 UIColor\cf0  \cf6 redColor\cf0 ]\cf6 CGColor\cf0 ]);\
    \cf2 //
\f0 \'bc\'c8\'c3\'e8\'b1\'df\'d3\'d6\'cc\'ee\'b3\'e4
\f2 \cf0 \
    \cf6 CGContextDrawPath\cf0 (context, \cf6 kCGPathFillStroke\cf0 );\
\}
\f1\b \
\
 UIBezierPath
\f0 \'c0\'e0
\f1 \
\pard\tx866\pardeftab866\pardirnatural

\f2\b0 \cf2 	
\f0 \'cf\'b5\'cd\'b3\'cc\'e1\'b9\'a9\'c1\'cb
\f2 UIBezierPath
\f0 \'c0\'e0\'a3\'ac\'d3\'c3\'d3\'da\'bb\'e6\'d6\'c6\'bb\'f9\'b1\'be\'b5\'c4\'b3\'a3\'d3\'c3\'cd\'bc\'d0\'ce\'a3\'ac\'c8\'e7\'d6\'b1\'cf\'df\'a1\'a2\'d4\'b2\'bb\'a1\'a1\'a2\'c7\'fa\'cf\'df\'a1\'a2\'be\'d8\'d0\'ce\'a1\'a2\'cd\'d6\'d4\'b2\'b5\'c8\'a1\'a3
\f2 \
	
\f0 \'ca\'b2\'c3\'b4\'ca\'c7
\f2 UIBezierPath
\f0 \'a3\'ba\'b1\'b4\'c8\'fb\'b6\'fb\'c7\'fa\'cf\'df\'a3\'ac\'a3\'a8\'c8\'ce\'ba\'ce\'d2\'bb\'cc\'f5\'c7\'fa\'cf\'df\'b6\'bc\'bf\'c9\'d2\'d4\'d3\'c9\'c1\'bd\'b8\'f6\'bf\'d8\'d6\'c6\'c6\'f7\'bf\'d8\'d6\'c6\'b5\'c3\'b5\'bd\'a3\'a9\'c4\'da\'b2\'bf\'b7\'e2\'d7\'b0\'c1\'cb\'d2\'bb\'b2\'bf\'b7\'d6
\f2 Core Graphics
\f0 \'b5\'c4\'bb\'e6\'cd\'bc\'b9\'a6\'c4\'dc
\f2 \
\
 
\f0 \'b3\'a3\'d3\'c3\'c9\'e8\'d6\'c3\'ca\'f4\'d0\'d4
\f2 :\
	.\cf5 lineWidth\cf2 		
\f0 \'cf\'df\'cc\'f5\'b5\'c4\'bf\'ed\'b6\'c8
\f2 \
	.\cf5 lineCapStyle\cf2 	
\f0 \'cf\'df\'cd\'b7\'b5\'c4\'d1\'f9\'ca\'bd
\f2 \
	.\cf5 lineJoinStyle\cf2 	
\f0 \'c1\'ac\'bd\'d3\'b4\'a6\'b5\'c4\'d1\'f9\'ca\'bd
\f2 \
 
\f0 \'b3\'a3\'d3\'c3\'c9\'e8\'d6\'c3\'b7\'bd\'b7\'a8
\f2 :\
	\cf6 setStroke	
\f0 \cf2 \'c9\'e8\'d6\'c3\'c3\'e8\'b1\'df\'b5\'c4\'d1\'d5\'c9\'ab
\f2 \
	\cf6 stroke\cf2 		
\f0 \'b0\'b4\'d5\'d5\'c9\'e8\'d6\'c3\'b5\'c4\'d1\'d5\'c9\'ab\'bb\'e6\'d6\'c6\'c2\'b7\'be\'b6
\f2 \
	\cf6 setFill		
\f0 \cf2 \'c9\'e8\'d6\'c3\'cc\'ee\'b3\'e4\'b5\'c4\'d1\'d5\'c9\'ab
\f2 \

\f0 	
\f2 \cf6 fill		
\f0 \cf2 \'b0\'b4\'d5\'d5\'c9\'e8\'d6\'c3\'b5\'c4\'d1\'d5\'c9\'ab\'cc\'ee\'b3\'e4\'cd\'bc\'d0\'ce\

\f2 	\cf6 closePath	
\f0 \cf2 \'bb\'d8\'b5\'bd\'c6\'f0\'b5\'e3\'a3\'ac\'b9\'d8\'b1\'d5\'cd\'bc\'d0\'ce\
\
\pard\tx866\pardeftab866\pardirnatural

\f1\b \cf0  
\f0 \'ca\'b9\'d3\'c3
\f1 UIKit
\f0 \'b5\'c4
\f1 UIBezierPath
\f0 \'c0\'e0\'bb\'e6\'d6\'c6\'c8\'fd\'bd\'c7\'d0\'ce
\b0 \cf2 \
\pard\tx866\pardeftab866\pardirnatural

\f2 \cf3 Example:
\f0 \cf2 \
\pard\tx866\pardeftab866\pardirnatural

\f2 \cf0 - (\cf4 void\cf0 )drawRect:(\cf5 CGRect\cf0 )rect\{\
    \cf2 //
\f0 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'ca\'b5\'c0\'fd
\f2 \cf0 \
    \cf5 UIBezierPath\cf0  *path = [\cf5 UIBezierPath\cf0  \cf6 bezierPath\cf0 ];\
    [path \cf6 moveToPoint\cf0 :\cf6 CGPointMake\cf0 (\cf7 40\cf0 , \cf7 40\cf0 )];\
    [path \cf6 addLineToPoint\cf0 :\cf6 CGPointMake\cf0 (\cf7 40\cf0 , \cf7 200\cf0 )];\
    [path \cf6 addLineToPoint\cf0 :\cf6 CGPointMake\cf0 (\cf7 200\cf0 , \cf7 40\cf0 )];\
    \cf2 //[path closePath];\cf0 \
    [[\cf5 UIColor\cf0  \cf6 redColor\cf0 ] \cf6 setStroke\cf0 ];\
	path.\cf5 lineWidth\cf0  = \cf7 20\cf0 ;    \
    path.\cf5 lineCapStyle\cf0  = \cf6 kCGLineCapRound\cf0 ;   \
    path.\cf5 lineJoinStyle\cf0  = \cf6 kCGLineJoinBevel\cf0 ;   \
    [path \cf6 stroke\cf0 ];    \
    [[\cf5 UIColor\cf0  \cf6 yellowColor\cf0 ]\cf6 setFill\cf0 ];\
    [path \cf6 fill\cf0 ]; \
    \cf2 //
\f0 \'cc\'ee\'b3\'e4\'ca\'b1\'bb\'e1\'b8\'b2\'b8\'c7\'c3\'e8\'b1\'df\'cf\'df\'cc\'f5\'b5\'c4\'d2\'bb\'b0\'eb
\f2 \cf0    \
\}
\f0 \cf2 \
\pard\tx866\pardeftab866\pardirnatural

\f2 \cf2 \
\pard\tx866\pardeftab866\pardirnatural

\f1\b \cf0  
\f0 \'ca\'b9\'d3\'c3
\f1 UIBezierPath
\f0 \'c0\'e0\'bb\'e6\'d6\'c6\'cd\'bc\'d0\'ce
\f2\b0 \cf2 \
 	
\f0 \'bb\'e6\'d6\'c6\'d6\'b1\'cf\'df
\f2 :addLineToPoint\
	\cf0 addLineToPoint:\cf2 \
 	
\f0 \'bb\'e6\'d6\'c6\'d4\'b2\'bb\'a1
\f2 :addArcWithCenter\
\pard\tx866\pardeftab866\pardirnatural
\cf0 	addArcWithCenter:
\f0 \cf2 \'d4\'b2\'d0\'c4\'d7\'f8\'b1\'ea
\f2 \cf0  radius:
\f0 \cf2 \'b0\'eb\'be\'b6
\f2 \cf0  startAngle:
\f0 \cf2 \'d4\'b2\'bb\'a1\'bf\'aa\'ca\'bc\'bd\'c7\'b6\'c8
\f2 \cf0  endAngle:
\f0 \cf2 \'d4\'b2\'bb\'a1\'bd\'e1\'ca\'f8\'bd\'c7\'b6\'c8
\f2 \cf0  clockwise:
\f0 \cf2 \'ca\'c7\'b7\'f1\'cb\'b3\'ca\'b1\'d5\'eb
\f2 \
\
 	
\f0 \'bb\'e6\'d6\'c6\'be\'d8\'d0\'ce
\f2 :\
	\cf0 [UIBezierPath bezierPathWithRect:<(CGRect)>]\cf2 \
 	
\f0 \'bb\'e6\'d6\'c6\'cd\'d6\'d4\'b2
\f2 :bezierPathWithOvalInRect\
	\cf0 [UIBezierPath bezierPathWithOvalInRect:<(CGRect)>]\cf2 \
	
\f0 \'d4\'b2\'bd\'c7\'be\'d8\'d0\'ce
\f2 :bezierPathWithRoundedRect\
	\cf0 [UIBezierPath bezierPathWithRoundedRect:CGRectMake(<CGFloat x>, <CGFloat y>, <CGFloat width>, <CGFloat height>) cornerRadius:<(CGFloat 
\f0 \'b0\'eb\'be\'b6
\f2 )>]\cf2 \
\
\
\
\pard\tx866\pardeftab866\pardirnatural

\f1\b \cf0  Draw
\f0 \'d7\'d6\'b7\'fb\'b4\'ae
\f2\b0 \cf2 \
 
\f0 \'b7\'bd\'b7\'a8\'a3\'ba\'ca\'b9\'d3\'c3
\f2 NSString
\f0 \'d7\'d4\'b4\'f8\'b5\'c4\'bb\'e6\'d6\'c6\'b7\'bd\'b7\'a8\'bc\'b4\'bf\'c9\
	
\f2 \cf6 drawAtPoint\
	drawInRect\cf2 \
 
\f0 \'b7\'bd\'b7\'a8\'c3\'fb\'d2\'d4
\f2  draw
\f0 \'bf\'aa\'cd\'b7
\f2 \
 
\f0 \'d7\'a2\'d2\'e2\'a3\'ba\'d6\'d8\'d0\'b4
\f2 drawRect
\f0 \'b7\'bd\'b7\'a8\'d6\'d0\'b5\'f7\'d3\'c3\'d3\'eb\'bb\'e6\'d6\'c6\'d3\'d0\'b9\'d8\'b5\'c4\'b7\'bd\'b7\'a8
\f2 \

\f1\b \cf0  Draw
\f0 \'cd\'bc\'c6\'ac
\f2\b0 \cf2 \
 
\f0 \'b7\'bd\'b7\'a8\'a3\'ba\'ca\'b9\'d3\'c3
\f2 UIImage
\f0 \'d7\'d4\'b4\'f8\'b5\'c4\'bb\'e6\'d6\'c6\'b7\'bd\'b7\'a8
\f2 \
 
\f0 \'b7\'bd\'b7\'a8\'c3\'fb\'d2\'d4
\f2  draw
\f0 \'bf\'aa\'cd\'b7
\f2 \
\
\

\f1\b \cf0  
\f0 \'d6\'d8\'bb\'e6
\f1 \
\pard\tx866\pardeftab866\pardirnatural

\f2\b0 \cf2 	
\f0 \'d6\'d8\'bb\'e6\'be\'cd\'ca\'c7\'b5\'b1
\f2 view
\f0 \'b5\'c4\'c7\'f8\'d3\'f2\'b4\'f3\'d0\'a1\'a1\'a2\'d7\'b4\'cc\'ac\'a1\'a2\'ca\'fd\'be\'dd\'b5\'c8\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'ca\'b1\'a3\'ac\'d0\'e8\'d2\'aa\'bd\'e7\'c3\'e6\'d6\'d8\'d0\'c2\'bb\'e6\'d6\'c6\'a1\'a3\
	\'b4\'b4\'bd\'a8\'ca\'b1\'cf\'b5\'cd\'b3\'d6\'bb\'bb\'e1\'bb\'e6\'d6\'c6\'d2\'b3\'c3\'e6\'d2\'bb\'b4\'ce\'a3\'ac\'d6\'bb\'d3\'d0\'b5\'b1\'cf\'b5\'cd\'b3\'cf\'ec\'d3\'a6
\f2 setNeedsDisplay
\f0 \'d5\'e2\'b8\'f6\'cf\'fb\'cf\'a2\'a3\'ac
\f2 drawRect
\f0 \'b7\'bd\'b7\'a8\'bb\'e1\'b1\'bb\'d7\'d4\'b6\'af\'b5\'f7\'d3\'c3\'a3\'ac\'bd\'e7\'c3\'e6\'b2\'c5\'bb\'e1\'d6\'d8\'bb\'e6\'a1\'a3
\f2 \
 
\f0 \'b5\'b1
\f2 view
\f0 \'b6\'d4\'cf\'f3\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'ca\'f4\'d0\'d4\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'ca\'b1\'a3\'ac\'b8\'fc\'d0\'c2
\f2 view
\f0 \'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7\'a3\'ba
\f2 \
 1
\f0 \'a3\'a9\'b8\'b2\'b8\'c7\'b5\'f4\'ca\'f4\'d0\'d4\'b5\'c4
\f2 setter
\f0 \'b7\'bd\'b7\'a8
\f2 \
 2
\f0 \'a3\'a9\'cd\'ea\'b3\'c9
\f2 setter
\f0 \'b7\'bd\'b7\'a8\'d3\'a6\'b8\'c3\'d3\'d0\'b5\'c4\'b2\'bf\'b7\'d6\'a3\'ba
\f2 _xxx=xxx;\
 3
\f0 \'a3\'a9\'cf\'f2\'b5\'b1\'c7\'b0\'ca\'d3\'cd\'bc\'b7\'a2\'cf\'fb\'cf\'a2
\f2 setNeedsDisplay
\f0 \'a3\'ac\'c8\'e7\'b9\'fb\'b5\'b1\'c7\'b0\'b6\'d4\'cf\'f3\'cf\'ec\'d3\'a6\'b4\'cb\'cf\'fb\'cf\'a2\'a3\'ac\'d4\'f2
\f2 drawRect
\f0 \'b7\'bd\'b7\'a8\'bb\'e1\'d7\'d4\'b6\'af\'b5\'f7\'d3\'c3\'a3\'ac\'bd\'e7\'c3\'e6\'bb\'e1\'d6\'d8\'d0\'c2\'bb\'e6\'d6\'c6\'a1\'a3
\f2 \
 \
 
\f0 \'d7\'a2\'d2\'e2\'a3\'ba\'c7\'a7\'cd\'f2\'b2\'bb\'d2\'aa\'d6\'f7\'b6\'af\'b5\'f7\'d3\'c3
\f2 drawRect
\f0 \'b7\'bd\'b7\'a8\'a3\'ac\'d2\'f2\'ce\'aa\'bd\'e7\'c3\'e6\'b5\'c4\'cb\'a2\'d0\'c2\'ca\'c7\'b8\'f6\'b8\'b4\'d4\'d3\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'ac
\f2 drawRect
\f0 \'d6\'bb\'ca\'c7\'c6\'e4\'d6\'d0\'d2\'bb\'b2\'bd\'a3\'ac\'d0\'e8\'d2\'aa\'cf\'b5\'cd\'b3\'d7\'db\'ba\'cf\'d0\'ad\'b5\'f7\'d7\'ca\'d4\'b4\'c0\'b4\'cd\'ea\'b3\'c9
\f2 \
\
\pard\tx866\pardeftab866\pardirnatural

\f1\b \cf0  
\f0 \'bb\'e6\'d6\'c6\'cb\'b3\'d0\'f2
\f2\b0 \cf2 \
 1
\f0 \'a3\'a9\'c6\'cc\'b1\'b3\'be\'b0
\f2   backgroundColor 
\f0 \'cf\'c8\'c6\'f0\'d7\'f7\'d3\'c3
\f2 \
 2
\f0 \'a3\'a9\'bb\'e6\'d6\'c6
\f2   drawRect\
 3
\f0 \'a3\'a9\'bb\'e6\'d6\'c6\'d7\'d3\'ca\'d3\'cd\'bc
\f2 \
 
\f0 \'d6\'d8\'b8\'b4
\f2 1 
\f0 \'a3\'ac
\f2 2
\f1\b \cf0 \
\pard\tx866\pardeftab866\pardirnatural

\f2\b0 \cf2 \
\
\
}