{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset134 STHeitiSC-Light;\f4\fnil\fcharset134 STYuanti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red46\green13\blue110;\red170\green13\blue145;
\red92\green38\blue153;\red28\green0\blue207;\red196\green26\blue22;\red0\green0\blue0;\red170\green13\blue145;
\red63\green110\blue116;\red92\green38\blue153;\red46\green13\blue110;\red196\green26\blue22;\red28\green0\blue207;
\red38\green71\blue75;\red0\green116\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c45490\c0;\csgenericrgb\c18039\c5098\c43137;\csgenericrgb\c66667\c5098\c56863;
\csgenericrgb\c36078\c14902\c60000;\csgenericrgb\c10980\c0\c81176;\csgenericrgb\c76863\c10196\c8627;\csgenericrgb\c0\c0\c0;\csgenericrgb\c66500\c5200\c56900;
\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c11000\c0\c81000;
\csgenericrgb\c14900\c27800\c29400;\csgenericrgb\c0\c45490\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30180\viewh19880\viewkind0
\deftab866
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 UIButton 
\fs36 \CocoaLigature0 \'b0\'b4\'c5\'a5
\f1 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf0 	
\f2\b0 \cf2 \
     
\f3 \'c0\'e0\'d0\'cd\'a3\'ba
\f2 UIBotton\
     
\f3 \'d7\'f7\'d3\'c3\'a3\'ba\'cf\'ec\'d3\'a6\'d3\'c3\'bb\'a7\'b5\'c4\'b5\'e3\'bb\'f7\'ca\'c2\'bc\'fe\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'eb\'d3\'c3\'bb\'a7\'bd\'f8\'d0\'d0\'bd\'bb\'bb\'a5
\f2 \
     
\f3 \'ca\'f4\'d0\'d4\'a3\'ba\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f2 \cf2      .title\
     
\f3 \'ca\'c2\'bc\'fe\'a3\'ba\

\f2      touchUpInSide\
     
\f3 \'ce\'aa\'b0\'b4\'c5\'a5\'cc\'ed\'bc\'d3\'ca\'c2\'bc\'fe\'a3\'ba\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f2 \cf0     \cf2 //
\f3 \'bc\'ec\'b2\'e2\'b5\'bd
\f2  
\f3 \'b2\'ce\'ca\'fd
\f2 3
\f3 \'ca\'c2\'bc\'fe\'a3\'ac\'b2\'ce\'ca\'fd
\f2 1
\f3 \'c0\'e0\'d0\'cd
\f2  
\f3 \'b5\'c4
\f2  
\f3 \'b2\'ce\'ca\'fd
\f2 2
\f3 \'b6\'d4\'cf\'f3
\f2  
\f3 \'c0\'b4\'cf\'ec\'d3\'a6\'ca\'c2\'bc\'fe
\f2 \cf0 \
    [button1 \cf3 addTarget\cf0 :\cf4 self\cf0  \cf3 action\cf0 :\cf4 @selector\cf0 (aaa) \cf3 forControlEvents\cf0 :\cf3 UIControlEventTouchUpInside\cf0 ];\
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f1\b \cf0 	
\f0 \'b0\'b4\'c5\'a5
\f3\b0 \cf2 \'b2\'d9\'d7\'f7\'b2\'bd\'d6\'e8\'a3\'ba
\f2 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf0     \cf2 //1.
\f3 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b0\'b4\'c5\'a5\'b6\'d4\'cf\'f3
\f2 \cf0 \
    \cf5 UIButton\cf0  *button1 = [\cf5 UIButton\cf0  \cf3 buttonWithType\cf0 :\cf3 UIButtonTypeSystem\cf0 ];\
    \cf2 //2.
\f3 \'c9\'e8\'d6\'c3\'b4\'f3\'d0\'a1\'ce\'bb\'d6\'c3
\f2 frame\cf0 \
    button1.\cf5 frame\cf0  = \cf3 CGRectMake\cf0 (\cf6 50\cf0 , \cf6 350\cf0 , \cf6 80\cf0 , \cf6 40\cf0 );\
    \cf2 //3.
\f3 \'c9\'e8\'d6\'c3\'b0\'b4\'c5\'a5\'c9\'cf\'b5\'c4\'ce\'c4\'d7\'d6
\f2 \cf0 \
    [button1 \cf3 setTitle\cf0 :\cf7 @"O K"\cf0  \cf3 forState\cf0 :\cf3 UIControlStateNormal\cf0 ];\
    [button1 \cf3 setTitle\cf0 :\cf7 @"K O"\cf0  \cf3 forState\cf0 :\cf3 UIControlStateHighlighted\cf0 ];\
    button1.\cf5 backgroundColor\cf0  = [\cf5 UIColor\cf0  \cf3 lightGrayColor\cf0 ];\
    \cf2 //
\f3 \'b8\'f8\'b0\'b4\'c5\'a5\'cc\'ed\'bc\'d3\'ca\'c2\'bc\'fe
\f2 \cf0 \
    \cf2 //
\f3 \'bc\'ec\'b2\'e2\'b5\'bd
\f2  
\f3 \'b2\'ce\'ca\'fd
\f2 3
\f3 \'ca\'c2\'bc\'fe\'a3\'ac\'b2\'ce\'ca\'fd
\f2 1
\f3 \'c0\'e0\'d0\'cd
\f2  
\f3 \'b5\'c4
\f2  
\f3 \'b2\'ce\'ca\'fd
\f2 2
\f3 \'b6\'d4\'cf\'f3
\f2  
\f3 \'c0\'b4\'cf\'ec\'d3\'a6
\f2 \cf0 \
    [button1 \cf3 addTarget\cf0 :\cf4 self\cf0  \cf3 action\cf0 :\cf4 @selector\cf0 (aaa) \cf3 forControlEvents\cf0 :\cf3 UIControlEventTouchUpInside\cf0 ];\
    \cf2 //4.
\f3 \'cc\'ed\'bc\'d3\'b0\'b4\'c5\'a5\'b5\'bd\'ca\'d3\'cd\'bc\'d6\'d0
\f2 \cf0 \
    [\cf4 self\cf0 .\cf5 view\cf0  \cf3 addSubview\cf0 :button1];\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f3\b \cf0 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f1 \cf0 	
\f0 \'b0\'b4\'c5\'a5\'b1\'ea\'cc\'e2\'be\'d3\'d7\'f3\'b7\'bd\'ca\'bd
\f3 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f2\b0 \cf0     \cf5 UIButton\cf0  *button1 = [\cf5 UIButton\cf0  \cf3 buttonWithType\cf0 :\cf3 UIButtonTypeSystem\cf0 ];\
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0
\cf0     button1.\cf5 contentHorizontalAlignment\cf0  = \cf3 UIControlContentHorizontalAlignmentLeft\cf0 ;\
    button1.\cf5 titleEdgeInsets\cf0  = \cf3 UIEdgeInsetsMake\cf0 (\cf6 0\cf0 , \cf6 8\cf0 , \cf6 0\cf0 , \cf6 0\cf0 );\
\pard\tx720\pardeftab720\pardirnatural\partightenfactor0

\f4 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0

\f0\b \cf0 \'c9\'e8\'d6\'c3\'b0\'b4\'c5\'a5\'b5\'c4\'cc\'d8\'ca\'e2\'d7\'d6\'cc\'e5,\'b0\'b4\'c5\'a5\'ba\'cd\'cd\'bc\'c6\'ac\'d6\'d8\'ba\'cf,\'b5\'e3\'bb\'f7\'d3\'d0\'cc\'d8\'ca\'e2\'d1\'f9\'ca\'bd
\f4\b0 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f2 \cf8     \cf9 self\cf8 .\cf10 selectButton\cf8  = [[\cf11 UIButton\cf8  \cf12 alloc\cf8 ]\cf12 initWithFrame\cf8 :\cf9 self\cf8 .\cf10 backImageView\cf8 .\cf11 frame\cf8 ];\
    [\cf9 self\cf8 .\cf10 selectButton\cf8  \cf12 setImage\cf8 :[\cf11 UIImage\cf8  \cf12 imageNamed\cf8 :\cf13 @"bannerHicon"\cf8 ] \cf12 forState\cf8 :\cf12 UIControlStateSelected\cf8 ];\
    [\cf9 self\cf8 .\cf10 selectButton\cf8  \cf12 setImage\cf8 :[\cf11 UIImage\cf8  \cf12 imageNamed\cf8 :\cf13 @"OftenNor"\cf8 ] \cf12 forState\cf8 :\cf12 UIControlStateNormal\cf8 ];\
    [\cf9 self\cf8 .\cf10 selectButton\cf8  \cf12 setImage\cf8 :[\cf11 UIImage\cf8  \cf12 imageNamed\cf8 :\cf13 @"OftenIconHight"\cf8 ] \cf12 forState\cf8 :\cf12 UIControlStateHighlighted\cf8 ];\
    \
    \cf9 self\cf8 .\cf10 selectButton\cf8 .\cf11 titleLabel\cf8 .\cf11 lineBreakMode\cf8  = \cf12 NSLineBreakByTruncatingTail\cf8 ;\
    \cf9 self\cf8 .\cf10 selectButton\cf8 .\cf11 titleLabel\cf8 .\cf11 textAlignment\cf8  = \cf12 NSTextAlignmentCenter\cf8 ;\
    \cf9 self\cf8 .\cf10 selectButton\cf8 .\cf11 titleLabel\cf8 .\cf11 numberOfLines\cf8  = \cf14 2\cf8 ;\
    \
    \cf9 self\cf8 .\cf10 selectButton\cf8 .\cf11 titleEdgeInsets\cf8  = \cf12 UIEdgeInsetsMake\cf8 (\cf14 0\cf8 , -\cf14 70\cf8 , \cf14 0\cf8 , \cf14 0\cf8 );\
    \cf9 self\cf8 .\cf10 selectButton\cf8 .\cf11 imageEdgeInsets\cf8  = \cf12 UIEdgeInsetsMake\cf8 (\cf14 0\cf8 , \cf14 0\cf8 , \cf14 0\cf8 , \cf14 0\cf8 );\
    [\cf9 self\cf8 .\cf10 selectButton\cf8  \cf12 setAttributedTitle\cf8 :[\cf9 self\cf8  \cf15 attributedTitleWith\cf8 :\cf9 self\cf8 .\cf10 cardDetails\cf8 .\cf10 memberName\cf8  \cf15 lighted\cf8 :\cf9 NO\cf8 ] \cf12 forState\cf8 :\cf12 UIControlStateNormal\cf8 ];\
    [\cf9 self\cf8 .\cf10 selectButton\cf8  \cf12 setAttributedTitle\cf8 :[\cf9 self\cf8  \cf15 attributedTitleWith\cf8 :\cf9 self\cf8 .\cf10 cardDetails\cf8 .\cf10 memberName\cf8  \cf15 lighted\cf8 :\cf9 YES\cf8 ] \cf12 forState\cf8 :\cf12 UIControlStateHighlighted\cf8 ];\
    \cf9 if\cf8  (\cf9 self\cf8 .\cf10 selectCard\cf8 !=cardDetails) \{\
        \cf9 self\cf8 .\cf10 selectButton\cf8 .\cf11 selected\cf8  = \cf9 NO\cf8 ;\
        [\cf9 self\cf8 .\cf10 selectButton\cf8  \cf12 bringSubviewToFront\cf8 :\cf9 self\cf8 .\cf10 selectButton\cf8 .\cf11 titleLabel\cf8 ];\
    \}\cf9 else\cf8 \{\
        \cf9 self\cf8 .\cf10 selectButton\cf8 .\cf11 selected\cf8  = \cf9 YES\cf8 ;\
        [\cf9 self\cf8 .\cf10 selectButton\cf8  \cf12 bringSubviewToFront\cf8 :\cf9 self\cf8 .\cf10 selectButton\cf8 .\cf11 imageView\cf8 ];\
    \}\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf16 \
\
}