{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset134 STHeitiSC-Light;\f4\fnil\fcharset0 Menlo-Bold;\f5\fnil\fcharset134 STYuanti-SC-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red133\green0\blue175;\red170\green13\blue145;
\red92\green38\blue153;\red46\green13\blue110;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17340\viewh19880\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\b\fs44 \cf0 Interface Builder(
\f1 IB\'b9\'a4\'be\'df
\f0 )
\f2\b0\fs36 \cf2 \CocoaLigature0 \
	
\f3 \'d2\'bb\'bf\'ee\'d2\'d1\'be\'ad\'d5\'fb\'ba\'cf\'b5\'bd
\f2 Xcode
\f3 \'d6\'d0\'b5\'c4\'b9\'a4\'be\'df\'c8\'ed\'bc\'fe\'a3\'ac\'d3\'c3\'d3\'da\'c9\'e8\'bc\'c6\'bd\'e7\'c3\'e6\'a1\'a3\
\
\pard\tx866\pardeftab866\pardirnatural

\f4\b \cf0 	
\f1 IB\'b9\'a4\'be\'df\'b5\'c4\'ca\'b9\'d3\'c3\'a3\'ba
\f2\b0 \cf2 \
    step1
\f3 \'a3\'ba\'b4\'b4\'bd\'a8
\f2 vc
\f3 \'ca\'b1\'b9\'b4\'d1\'a1\'cf\'c2\'c3\'e6\'b5\'c4\'b8\'b4\'d1\'a1\'bf\'f2
\f2 \
    step2
\f3 \'a3\'ba\'d1\'a1\'d4\'f1
\f2 xib
\f3 \'ce\'c4\'bc\'fe\'a3\'ac\'b5\'e3\'bf\'aa\'d3\'d2\'b2\'e0\'b5\'c4\'d7\'ca\'d4\'b4\'bd\'e7\'c3\'e6\'a3\'ac\'cd\'cf\'d7\'a7\'bf\'d8\'bc\'fe\'b5\'bd\'bd\'e7\'c3\'e6\'d6\'d0
\f2 \
    step3
\f3 \'a3\'ba\'d1\'a1\'d6\'d0\'bf\'d8\'bc\'fe\'a3\'ac\'d4\'da\'b5\'da\'cb\'c4\'b8\'f6\'bc\'ec\'b2\'e9\'c6\'f7\'d6\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4\'bf\'d8\'bc\'fe\'b5\'c4\'b3\'a3\'d3\'c3\'ca\'f4\'d0\'d4
\f2 \
    step4
\f3 \'a3\'ba\'b4\'b4\'bd\'a8
\f2 vc
\f3 \'ca\'b5\'c0\'fd\'ca\'b1\'a3\'ac\'b2\'bb\'d4\'d9\'d1\'a1\'d4\'f1
\f2 init
\f3 \'b7\'bd\'b7\'a8\'a3\'ac\'b6\'f8\'ca\'c7
\f2 initWithNibName
\f3 \'b7\'bd\'b7\'a8\'a3\'ac\'b8\'e6\'cb\'df\'cf\'b5\'cd\'b3\'a3\'ac\'b4\'b4\'bd\'a8
\f2 vc
\f3 \'b5\'c4\'bd\'e7\'c3\'e6\'ca\'b1\'a3\'ac\'d2\'c0\'be\'dd\'d6\'b8\'b6\'a8\'b5\'c4
\f2 xib
\f3 \'ce\'c4\'bc\'fe\'b5\'c4\'c9\'e8\'bc\'c6\'c0\'b4\'b4\'b4\'bd\'a8\'bd\'e7\'c3\'e6
\f2 \

\f4\b \cf0 \
	
\f1 xib\'ce\'c4\'bc\'fe\'b5\'c4\'b1\'be\'d6\'ca
\f2\b0 \cf2 \
    xib
\f3 \'ce\'c4\'bc\'fe\'b5\'c4\'b1\'be\'d6\'ca\'ca\'c7\'d2\'bb\'b8\'f6
\f2 xml
\f3 \'ce\'c4\'bc\'fe\'a3\'ac\'cb\'f9\'d3\'d0\'c9\'e8\'d6\'c3\'b6\'bc\'bb\'e1\'d2\'d4\'cc\'d8\'ca\'e2\'b5\'c4\'b1\'ea\'bc\'c7\'bc\'c7\'c2\'bc\'b5\'bd\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\'b6\'c1\'c8\'a1\'d5\'e2\'d0\'a9\'b1\'ea\'bc\'c7\'a3\'ac
\f2 \
    xib
\f3 \'cd\'ea\'b3\'c9\'c8\'fd\'bc\'fe\'ca\'c2\'c7\'e9\'a3\'ba
\f2 \
        a.
\f3 \'d7\'d4\'b6\'af\'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3
\f2 \
        b.
\f3 \'c9\'e8\'d6\'c3\'b6\'d4\'cf\'f3\'ca\'f4\'d0\'d4
\f2 \
        c.
\f3 \'cc\'ed\'bc\'d3\'b6\'d4\'cf\'f3\'b5\'bd
\f2 self.view
\f3 \'d6\'d0\

\f4\b \cf0 	
\f1 IBOutlet\'a1\'a2IBAction
\f2\b0 \cf2 \
    
\f3 \'d3\'c9\'d3\'da\'bf\'d8\'bc\'fe\'ca\'c7\'cf\'b5\'cd\'b3\'d7\'d4\'b6\'af\'b4\'b4\'bd\'a8\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'d4\'da\'bf\'d8\'d6\'c6\'c6\'f7\'d6\'d0\'ce\'de\'b7\'a8\'c4\'c3\'b5\'bd\'d5\'e2\'d0\'a9\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'fd\'d3\'c3\'a3\'ac\'d3\'da\'ca\'c7\'a3\'ac\'d0\'e8\'d2\'aa\'d5\'e2\'c1\'bd\'b8\'f6\'b9\'d8\'bc\'fc\'d7\'d6\'c0\'b4\'cd\'ea\'b3\'c9\'b6\'d4\'b6\'d4\'cf\'f3\'b5\'c4\'b7\'c3\'ce\'ca\'a1\'a3\
\pard\tx866\pardeftab866\pardirnatural

\f2 \cf2 \
 IBOutlet
\f3 \'a3\'ba\'d3\'c3\'c0\'b4\'d0\'de\'ca\'ce\'ca\'f4\'d0\'d4\'a3\'ac\'d2\'e2\'d4\'da\'cb\'b5\'c3\'f7\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'d3\'eb\'cf\'b5\'cd\'b3\'d7\'d4\'b6\'af\'b4\'b4\'bd\'a8\'b5\'c4\'c4\'b3\'b8\'f6\'b6\'d4\'cf\'f3\'b9\'d8\'c1\'aa\'a1\'a3\
\pard\tx866\pardeftab866\pardirnatural

\f2 \cf3 	Example
\f3 \cf2 \'a3\'ba\
\pard\tx866\pardeftab866\pardirnatural

\f2 \cf4 	@property\cf0 (\cf4 nonatomic\cf0 ,\cf4 weak\cf0 )\cf4 IBOutlet\cf0  \cf5 UILabel\cf0  *label;
\f3 \cf2 \
\pard\tx866\pardeftab866\pardirnatural

\f2 \cf2 	//
\f3 \'ca\'b9\'d3\'c3
\f2 \cf4 IBOutlet
\f3 \cf2 \'b9\'d8\'bc\'fc\'d7\'d6\'bf\'c9\'d2\'d4\'c8\'c3\'ca\'f4\'d0\'d4\'d3\'eb\'cf\'b5\'cd\'b3\'b4\'b4\'bd\'a8\'b5\'c4\'c4\'b3\'d2\'bb\'b8\'f6\'bd\'e7\'c3\'e6\'b6\'d4\'cf\'f3\'b9\'d8\'c1\'aa\'c6\'f0\'c0\'b4\'a3\'ac\'bd\'e8\'d6\'fa\'d3\'da\'d5\'e2\'b8\'f6\'d2\'fd\'d3\'c3\'a3\'ac\'be\'cd\'c4\'dc\'b7\'c3\'ce\'ca\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3
\f2 \cf0 \
\cf2 	//IBOutlet
\f3 \'d0\'de\'ca\'ce\'b5\'c4\'ca\'f4\'d0\'d4\'ce\'aa
\f2 \cf4 weak
\f3 \cf2 \'a3\'ac\'d2\'f2\'ce\'aa\'cf\'b5\'cd\'b3\'b4\'b4\'bd\'a8\'b5\'c4\'b6\'d4\'cf\'f3\'d2\'d1\'be\'ad\'b1\'bb
\f2 self.view
\f3 \'c7\'bf\'d2\'fd\'d3\'c3\'c1\'cb\'a3\'ac\'cc\'ed\'bc\'d3\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'d6\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'cd\'e2\'b2\'bf\'b6\'d4\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'fd\'d3\'c3\'a3\'ac\'d3\'c9\'d3\'da\'b8\'c3\'b6\'d4\'cf\'f3\'b2\'bb\'ca\'f4\'d3\'da\'bf\'d8\'d6\'c6\'c6\'f7\'b4\'b4\'bd\'a8\'b5\'c4\'b7\'b6\'b3\'eb\'a3\'ac\'cb\'f9\'d2\'d4\'d6\'bb\'c4\'dc\'d3\'c3\'d3\'da\'b7\'c3\'ce\'ca\'a3\'ac\'ce\'de\'c8\'a8\'d3\'b5\'d3\'d0\'a3\'ac\'d1\'a1\'d4\'f1
\f2 weak
\f3 \'a3\'ac\'b2\'bb\'bb\'e1\'ca\'b9\'b5\'c3\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'c6\'f7\'d4\'f6\'bc\'d3\'a1\'a3
\f2 \
\
 IBAction
\f3 \'a3\'ba\'d3\'c3\'c0\'b4\'d0\'de\'b8\'c4\'b7\'bd\'b7\'a8\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ac\'d2\'e2\'d4\'da\'cb\'b5\'c3\'f7\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'d3\'eb\'cf\'b5\'cd\'b3\'b4\'b4\'bd\'a8\'b5\'c4\'c4\'b3\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'c4\'b3\'b8\'f6\'ca\'c2\'bc\'fe\'b9\'d8\'c1\'aa
\f2  \
\pard\tx866\pardeftab866\pardirnatural
\cf3 Example
\f3 \cf2 \'a3\'ba
\f2 \
//\cf4 IBAction
\f3 \cf2 \'b9\'d8\'bc\'fc\'d7\'d6
\f2  
\f3 \'cb\'b5\'c3\'f7\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'d3\'eb\'bd\'e7\'c3\'e6\'c9\'cf\'b5\'c4\'c4\'b3\'d2\'bb\'b8\'f6\'d0\'d0\'ce\'aa\'cf\'e0\'b9\'d8\'c1\'aa
\f2 \cf0 \
- (\cf4 IBAction\cf0 )onClick\{\cf2 //
\f3 \'b8\'c3\'b7\'bd\'b7\'a8\'d3\'c3\'d3\'da\'cf\'ec\'d3\'a6\'b0\'b4\'c5\'a5\'b5\'c4\'b5\'a5\'bb\'f7\'ca\'c2\'bc\'fe
\f2 \cf0 \
\}\cf2 \
\pard\tx866\pardeftab866\pardirnatural

\f0\b\fs44 \cf0 \CocoaLigature1 UIStepper(
\f1 \'b2\'bd\'bd\'f8\'bf\'d8\'bc\'fe
\f0 )
\f2\b0\fs36 \cf2 \CocoaLigature0 \
	
\f3 \'d7\'f7\'d3\'c3\'a3\'ba\'bc\'c7\'c2\'bc\'d2\'bb\'b8\'f6\'bf\'c9\'b1\'e4\'bb\'af\'b5\'c4\'ca\'fd\'d6\'b5\'a3\'ac\'b2\'a2\'c7\'d2\'cc\'e1\'b9\'a9\'c1\'cb\'b2\'d9\'d7\'f7\'b5\'c4\'b0\'b4\'c5\'a5\'a3\'ac\'bf\'c9\'d2\'d4\'be\'ab\'c8\'b7\'b5\'c4\'bf\'d8\'d6\'c6\'d5\'e2\'b8\'f6\'ca\'fd\'be\'dd
\f2 \
	
\f3 \'c0\'e0\'d0\'cd\'a3\'ba
\f2 UIStepper
\f3 \

\f2 	
\f3 \'ca\'f4\'d0\'d4\'a3\'ba
\f2 .value\
		.stepValue\
		.minimumValue\
		.maximumValue
\f3 \

\f2 	
\f3 \'ca\'c2\'bc\'fe\'a3\'ba
\f2 Value Changed
\f3 \
\pard\tx866\pardeftab866\pardirnatural

\f4\b \cf0 \
\pard\tx866\pardeftab866\pardirnatural

\f0\fs44 \cf0 \CocoaLigature1 UISlider(
\f1 \'bb\'ac\'bf\'e9\'bf\'d8\'bc\'fe
\f0 )
\f2\b0\fs36 \cf2 \CocoaLigature0 \
	
\f3 \'d7\'f7\'d3\'c3\'a3\'ba\'bc\'c7\'c2\'bc\'d2\'bb\'b8\'f6\'bf\'c9\'b1\'e4\'bb\'af\'b5\'c4\'ca\'fd\'d6\'b5\'a3\'ac\'cc\'e1\'b9\'a9\'d2\'bb\'d6\'d6\'bf\'ec\'cb\'d9\'cd\'cf\'d7\'a7\'b5\'c4\'b7\'bd\'ca\'bd\'c0\'b4\'b5\'c3\'b5\'bd\'d2\'bb\'b8\'f6\'b1\'e4\'bb\'af\'b7\'b6\'ce\'a7\'c4\'da\'b5\'c4\'ca\'fd\'be\'dd
\f2 \
	
\f3 \'c0\'e0\'d0\'cd\'a3\'ba
\f2 UISlider
\f3 \

\f2 	
\f3 \'ca\'f4\'d0\'d4\'a3\'ba
\f2 .value\
		.sliderValue\
		.minimumValue\
		.maximumValue
\f3 \

\f2 	
\f3 \'ca\'c2\'bc\'fe\'a3\'ba
\f2 Value Changed
\f3 \
\pard\tx866\pardeftab866\pardirnatural

\f4\b \cf0 \
\pard\tx866\pardeftab866\pardirnatural

\f0\fs44 \cf0 \CocoaLigature1 UISwith(
\f1 \'bf\'aa\'b9\'d8\'bf\'d8\'bc\'fe
\f0 )
\f2\b0\fs36 \cf2 \CocoaLigature0 \
	
\f3 \'d7\'f7\'d3\'c3\'a3\'ba\'bc\'c7\'c2\'bc\'d2\'bb\'b8\'f6 \'ca\'c7\'bb\'f2\'b7\'f1 \'b5\'c4\'d7\'b4\'cc\'ac
\f2 \
	
\f3 \'c0\'e0\'d0\'cd\'a3\'ba
\f2 UISwith
\f3 \

\f2 	
\f3 \'ca\'f4\'d0\'d4\'a3\'ba
\f2 .on\

\f3 		
\f2 \cf6 setOn\cf0 :\cf4 YES\cf0  \cf6 animated\cf0 :\cf4 YES 
\f3 \cf2 \'ca\'c7\'b7\'f1\'cf\'d4\'ca\'be\'bf\'aa\'b9\'d8\'b6\'af\'bb\'ad\

\f2 	
\f3 \'ca\'c2\'bc\'fe\'a3\'ba
\f2 Value Changed\
\pard\tx866\pardeftab866\pardirnatural

\f5 \cf0 \
\pard\tx866\pardeftab866\pardirnatural

\f2 \cf2 	
\f3 \'b9\'b2\'d3\'d0\'ca\'f4\'d0\'d4\'a3\'ba
\f2 .enabled
\f3 \'bf\'d8\'bc\'fe\'ca\'c7\'b7\'f1\'bf\'c9\'d3\'c3(
\f2 BOOL)\
			.hidden
\f3 \'bf\'d8\'bc\'fe\'ca\'c7\'b7\'f1\'d2\'fe\'b2\'d8(
\f2 BOOL)\
\pard\tx720\pardeftab720\pardirnatural

\f5 \cf0 \
}