{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red174\green0\blue240;\red92\green38\blue153;
\red46\green13\blue110;\red170\green13\blue145;\red63\green110\blue116;\red28\green0\blue207;\red38\green71\blue75;
\red196\green26\blue22;\red100\green56\blue32;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18660\viewh19880\viewkind0
\deftab963
\pard\tx963\pardeftab963\pardirnatural

\f0\fs36 \cf2 \CocoaLigature0 \'ca\'b5\'cf\'d6\'c4\'a3\'ba\'fd\'d0\'a7\'b9\'fb\'b2\'bd\'d6\'e8
\f1 (
\f0 \'ca\'b9\'d3\'c3
\f1 iOS
\f0 \'d4\'ad\'c9\'fa
\f1 API):\
	1.
\f0 \'b0\'d1\'ca\'d3\'cd\'bc\'cc\'ed\'bc\'d3\'b5\'bd\'d0\'e8\'d2\'aa\'c9\'e8\'d6\'c3\'b1\'b3\'be\'b0\'c9\'ab\'b5\'c4
\f1 View
\f0 \'d6\'d0\'c8\'a5
\f1 \
	2.
\f0 \'c9\'e8\'d6\'c3
\f1 View
\f0 \'b5\'c4\'b1\'b3\'be\'b0\'c9\'ab\'ce\'aa\'cd\'bc\'c6\'ac
\f1 \
\
\pard\tx963\pardeftab963\pardirnatural
\cf3 Example:\cf2 \
\cf0 	\cf2 /*
\f0 \'ca\'b5\'cf\'d6\'c4\'a3\'ba\'fd\'d0\'a7\'b9\'fb
\f1 */\cf0 \
    \cf4 UIVisualEffectView\cf0  *visualEffectView = [[\cf4 UIVisualEffectView\cf0  \cf5 alloc\cf0 ]\cf5 initWithEffect\cf0 :[\cf4 UIBlurEffect\cf0  \cf5 effectWithStyle\cf0 :\cf5 UIBlurEffectStyleLight\cf0 ]];\
    visualEffectView.\cf4 frame\cf0  = \cf6 self\cf0 .\cf7 topImageView\cf0 .\cf4 bounds\cf0 ;\
    visualEffectView.\cf4 alpha\cf0  = \cf8 1.0f\cf0 ;\
\
    \cf2 /*
\f0 \'ca\'b9\'d3\'c3\'cd\'bc\'c6\'ac\'c9\'e8\'d6\'c3\'b1\'b3\'be\'b0\'c9\'ab
\f1 */\cf0 \
    \cf4 NSURL\cf0  *url = [\cf4 NSURL\cf0  \cf5 URLWithString\cf0 :\cf6 self\cf0 .\cf7 filmModel\cf0 .\cf7 frontImg\cf0 ];\
    [\cf6 self\cf0 .\cf7 imageView\cf0  \cf9 sd_setImageWithURL\cf0 :url \cf9 placeholderImage\cf0 :[\cf7 Factory\cf0  \cf9 getPreloadImage\cf0 ] \cf9 completed\cf0 :^(\cf4 UIImage\cf0  *image, \cf4 NSError\cf0  *error, \cf7 SDImageCacheType\cf0  cacheType, \cf4 NSURL\cf0  *imageURL) \{\
        \cf2 /*
\f0 \'ca\'b5\'cf\'d6\'c4\'a3\'ba\'fd\'d0\'a7\'b9\'fb
\f1     
\f0 \'ca\'b9\'d3\'c3\'cd\'bc\'c6\'ac\'b3\'f5\'ca\'bc\'bb\'af\'b1\'b3\'be\'b0\'c9\'ab
\f1 */\cf0 \
        \cf6 self\cf0 .\cf7 topImageView\cf0 .\cf4 backgroundColor\cf0  = [\cf4 UIColor\cf0  \cf5 colorWithPatternImage\cf0 :\cf6 self\cf0 .\cf7 imageView\cf0 .\cf4 image\cf0 ];\
    \}];\
\
\
\pard\tx963\pardeftab963\pardirnatural

\f0 \cf2 \'ca\'b5\'cf\'d6\'c4\'a3\'ba\'fd\'d0\'a7\'b9\'fb\'b2\'bd\'d6\'e8
\f1 (
\f0 \'ca\'b9\'d3\'c3\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2
\f1 ):\
	1.
\f0 \'bb\'ba\'b4\'e6\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'b5\'c4\'b1\'b3\'be\'b0\'cd\'bc\'c6\'ac
\f1 \
	2.
\f0 \'bb\'ba\'b4\'e6\'cd\'bc\'c6\'ac\'b3\'c9\'b9\'a6\'ba\'f3\'ca\'b9\'d3\'c3\'b2\'e5\'bc\'fe\'ca\'b5\'cf\'d6\'b1\'b3\'be\'b0\'c4\'a3\'ba\'fd\'d0\'a7\'b9\'fb
\f1 \
\pard\tx963\pardeftab963\pardirnatural
\cf0     \cf4 NSURL\cf0  * url=[\cf4 NSURL\cf0  \cf5 URLWithString\cf0 :[\cf4 NSString\cf0  \cf5 stringWithFormat\cf0 :\cf10 @"%@"\cf0 , record.\cf7 frontImg\cf0 ]];\
    \cf7 _imagePath\cf0  = [\cf4 NSString\cf0  \cf5 stringWithFormat\cf0 :\cf10 @"%@"\cf0 ,record.\cf7 frontImg\cf0 ];    \
    [\cf6 self\cf0 .\cf7 imageView\cf0  \cf9 sd_setImageWithURL\cf0 :url \cf9 placeholderImage\cf0 :\cf11 IMAGE\cf0 (\cf10 @"backgroundIcon"\cf0 ) \cf9 completed\cf0 :^(\cf4 UIImage\cf0  *image, \cf4 NSError\cf0  *error, \cf7 SDImageCacheType\cf0  cacheType, \cf4 NSURL\cf0  *imageURL)\
     \{\
         [\cf7 bgImageView\cf0  \cf9 setImageToBlur\cf0 :\cf6 self\cf0 .\cf7 imageView\cf0 .\cf4 image\cf0  \cf9 blurRadius\cf0 :\cf8 10.0f\cf0  \cf9 isBounds\cf0 :\cf6 NO\cf0  \cf9 completionBlock\cf0 :\cf6 nil\cf0 ];\
         \cf6 self\cf0 .\cf7 imageRatio\cf0  = \cf6 self\cf0 .\cf7 imageView\cf0 .\cf4 frame\cf0 .\cf4 size\cf0 .\cf4 width\cf0 /\cf6 self\cf0 .\cf7 imageView\cf0 .\cf4 frame\cf0 .\cf4 size\cf0 .\cf4 height\cf0 ;         \
         \
     \}];\
\
\
\pard\tx963\pardeftab963\pardirnatural
\cf11 #pragma mark - 
\f0 \cf11 \'b9\'f6\'b6\'af\'ca\'b1
\f1 \cf11  
\f0 \cf11 \'b6\'a5\'b2\'bf\'ca\'d3\'cd\'bc\'d7\'d4\'b6\'af\'cb\'f5\'b7\'c5\
\pard\tx963\pardeftab963\pardirnatural

\f1 \cf0 - (\cf6 void\cf0 )scrollViewDidScroll:(\cf4 UIScrollView\cf0  *)scrollView\{\
    \cf4 CGFloat\cf0  offsetY = scrollView.\cf4 contentOffset\cf0 .\cf4 y\cf0 ;\
    \cf6 if\cf0  (\cf7 headerBackGroundView\cf0 &&offsetY<\cf8 0\cf0 ) \{\
        \cf2 //
\f0 \'bc\'c6\'cb\'e3\'b3\'a4\'bf\'ed\'b1\'c8
\f1 \cf0 \
        \cf4 CGFloat\cf0  ratio = \cf7 productHeaderView\cf0 .\cf7 size\cf0 .\cf4 width\cf0 /\cf7 productHeaderView\cf0 .\cf7 size\cf0 .\cf4 height\cf0 ;\
        \cf4 CGFloat\cf0  offsetX = offsetY * ratio;\
        \cf7 headerBackGroundView\cf0 .\cf4 frame\cf0  = \cf5 CGRectMake\cf0 (-\cf11 ABS\cf0 (offsetX/\cf8 2.0\cf0 ), offsetY, \cf11 IPHONE_WIDTH\cf0 +\cf11 ABS\cf0 (offsetX), \cf7 productHeaderView\cf0 .\cf7 size\cf0 .\cf4 height\cf0 +\cf11 ABS\cf0 (offsetY));\
        \cf7 bgZheZhaoView\cf0 .\cf4 frame\cf0  = \cf7 headerBackGroundView\cf0 .\cf4 frame\cf0 ;\
        \cf7 topEffectView\cf0 .\cf4 frame\cf0  = \cf7 headerBackGroundView\cf0 .\cf4 frame\cf0 ;\
    \}\
\}\cf2 \
\
}