{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red133\green0\blue175;\red92\green38\blue153;
\red46\green13\blue110;\red28\green0\blue207;\red196\green26\blue22;\red170\green13\blue145;\red63\green110\blue116;
}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c45490\c0;\csgenericrgb\c52157\c0\c68627;\csgenericrgb\c36078\c14902\c60000;
\csgenericrgb\c18039\c5098\c43137;\csgenericrgb\c10980\c0\c81176;\csgenericrgb\c76863\c10196\c8627;\csgenericrgb\c66667\c5098\c56863;\csgenericrgb\c24706\c43137\c45490;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww15360\viewh19880\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 Animation(
\f1 \'b6\'af\'bb\'ad
\f0 )
\f2\b0\fs36 \cf2 \CocoaLigature0 \
 
\f1\b \cf0 \'ca\'c7\'ca\'b2\'c3\'b4
\f2\b0 \cf2 \
	
\f1 \'d2\'bb\'b0\'e3\'ca\'c7\'d6\'b8
\f2 \'93
\f1 \'d6\'a1\'b6\'af\'bb\'ad
\f2 \'94
\f1 \'a3\'ac\'ca\'c7\'d2\'bb\'d5\'c5\'be\'b2\'cc\'ac\'b5\'c4\'cd\'bc\'c6\'ac\'a3\'ac\'d2\'bb\'b0\'e3\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d2\'bb\'c3\'eb\'d6\'d3
\f2 24-25
\f1 \'d6\'a1\'be\'cd\'b7\'d6\'b1\'e6\'b2\'bb\'b3\'f6\'c0\'b4\'a1\'a3
\f2 \
	
\f1 \'d6\'a1\'c2\'ca
\f2 (FPS Frame Per Second)
\f1 \'a3\'ba\'d2\'bb\'c3\'eb\'b6\'e0\'c9\'d9\'d6\'a1\'a3\'ac\'d3\'ce\'cf\'b7\'d2\'bb\'b0\'e3
\f2 40
\f1 \'a3\'ac
\f2 50
\f1 \'a3\'ac
\f2 60\
 
\f0\b \cf0 IOS
\f1 \'d6\'d0\'b5\'c4\'b6\'af\'bb\'ad
\f0 \

\f2\b0 \cf2  	a.UIImage
\f1 \'d7\'d4\'b4\'f8\'b7\'bd\'b7\'a8
\f2 \
 	b.
\f1 \'bd\'e8\'d6\'fa
\f2 NSTimer
\f1 \'ca\'b5\'cf\'d6\'bd\'e7\'c3\'e6\'c4\'b3\'d0\'a9\'ca\'f4\'d0\'d4\'b5\'c4\'d7\'d4\'b6\'af\'b8\'fc\'b8\'c4\'a3\'ac\'b3\'f6\'cf\'d6\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb
\f2 \
 	c.UI View
\f1 \'b1\'be\'c9\'ed\'d7\'d4\'b4\'f8\'c1\'cb\'b6\'af\'bb\'ad\'b6\'af\'c4\'dc
\f2 \
	d.Core Animation\
	e.UIKitDynamic\
\
 
\f0\b \cf0 UIImage
\f1 \'b6\'af\'bb\'ad
\f0 \

\f2\b0 \cf2 	
\f1 \'d7\'ee\'bb\'f9\'b1\'be\'b5\'c4\'b6\'af\'bb\'ad\'a3\'ac\'d4\'ad\'c0\'ed\'a3\'ba
\f2 UIImage
\f1 \'bf\'ec\'cb\'d9\'c7\'d0\'bb\'bb\'cd\'bc\'c6\'ac\'d0\'ce\'b3\'c9\'b5\'c8\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb
\f2 \

\f0\b \cf0 \
 NSTimer
\f1 \'b6\'af\'bb\'ad
\f0 \

\f2\b0 \cf2 	
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'bc\'c6\'ca\'b1\'c6\'f7\'a3\'ac\'d3\'c3\'d3\'da\'b6\'a8\'ca\'b1\'cf\'f2\'d6\'b8\'b6\'a8\'b6\'d4\'cf\'f3\'b7\'a2\'cf\'fb\'cf\'a2
\f2 \
 	
\f1 \'b4\'b4\'bd\'a8
\f2 Timer
\f1 \'d3\'d0\'c1\'bd\'c0\'e0\'b7\'bd\'b7\'a8\'a3\'ac\'d2\'bb\'c0\'e0\'b7\'bd\'b7\'a8\'d2\'d4
\f2 schedule
\f1 \'bf\'aa\'cd\'b7\'a3\'ac\'d2\'bb\'c0\'e0\'b7\'bd\'b7\'a8\'d2\'d4
\f2 timer
\f1 \'bf\'aa\'cd\'b7\'a3\'ac\'d2\'d4
\f2 schedule
\f1 \'bf\'aa\'cd\'b7\'b5\'c4\'d5\'e2\'d6\'d6\'b7\'bd\'b7\'a8\'b4\'b4\'bd\'a8\'cd\'ea
\f2 timer
\f1 \'b5\'c4\'cd\'ac\'ca\'b1\'a3\'ac\'be\'cd\'bb\'e1\'d7\'d4\'b6\'af\'c6\'f4\'b6\'af\'b6\'a8\'ca\'b1\'c6\'f7\'a3\'ac\'d2\'d4
\f2 timer
\f1 \'bf\'aa\'cd\'b7\'b5\'c4\'c4\'c7\'d6\'d6\'b7\'bd\'b7\'a8\'b4\'b4\'bd\'a8\'cd\'ea
\f2 timer
\f1 \'d6\'ae\'ba\'f3\'a3\'ac\'b2\'bb\'bb\'e1\'c6\'f4\'b6\'af\'a3\'ac\'d0\'e8\'d2\'aa\'ce\'d2\'c3\'c7\'ca\'d6\'b6\'af\'b5\'c4\'bd\'ab\'b6\'a8\'ca\'b1\'c6\'f7\'bc\'d3\'c8\'eb\'b5\'bd\'ca\'c2\'bc\'fe\'d1\'ad\'bb\'b7\'d6\'d0
\f2 \
\
 
\f1\b \cf0 \'d4\'c8\'cb\'d9\'b6\'af\'bb\'ad
\f2\b0 \cf2 \
 
\f1 \'b9\'ab\'ca\'bd\'a3\'ba\'b5\'b1\'c7\'b0\'d6\'b5
\f2 =
\f1 \'bf\'aa\'ca\'bc\'d6\'b5
\f2 +
\f1 \'b5\'b1\'c7\'b0\'d6\'a1\'ca\'fd
\f2 *
\f1 \'a3\'a8\'bd\'e1\'ca\'f8\'d6\'b5
\f2 -
\f1 \'bf\'aa\'ca\'bc\'d6\'b5\'a3\'a9
\f2 /
\f1 \'a3\'a8\'d6\'a1\'c2\'ca
\f2 *
\f1 \'b6\'af\'bb\'ad\'ca\'b1\'b3\'a4\'a3\'a9
\f2 \
 
\f1 \'d5\'e2\'b8\'f6\'ca\'fd\'d6\'b5\'bf\'c9\'d2\'d4\'ca\'c7\'a3\'ba
\f2 center  transform frame alpha\
\
 
\f1\b \cf0 \'b1\'e4\'cb\'d9\'b6\'af\'bb\'ad
\f2\b0 \cf2 \
 
\f1 \'d3\'c9\'bf\'ec\'b5\'bd\'c2\'fd\'a1\'a2\'d3\'c9\'c2\'fd\'b5\'bd\'bf\'ec
\f2 \
 
\f1 \'b9\'ab\'ca\'bd\'a3\'ba\'b5\'b1\'c7\'b0\'d6\'b5
\f2  = 
\f1 \'c9\'cf\'d2\'bb\'b4\'ce\'b5\'c4\'d6\'b5
\f2 +(
\f1 \'c4\'bf\'b1\'ea\'d6\'b5
\f2  - 
\f1 \'c9\'cf\'d2\'bb\'b4\'ce\'d6\'b5
\f2 )*
\f1 \'bd\'a5\'bd\'f8\'d2\'f2\'d7\'d3
\f2 \
 
\f1 \'bd\'a5\'bd\'f8\'d2\'f2\'d7\'d3\'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd\'ca\'b5\'bc\'ca\'c7\'e9\'bf\'f6\'bd\'f8\'d0\'d0\'b5\'f7\'bd\'da
\f2 \
\
\

\f0\b\fs40 \cf0 \CocoaLigature1 Core Animation
\f2\b0\fs36 \cf2 \CocoaLigature0 \

\f0\b \cf0  
\f1 \'ca\'c7\'ca\'b2\'c3\'b4
\f0 \

\f2\b0 \cf2  	
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'cd\'bc\'d0\'ce\'e4\'d6\'c8\'be\'ba\'cd\'b6\'af\'bb\'ad\'b5\'c4\'b5\'d7\'b2\'e3\'bf\'f2\'bc\'dc\'a3\'ac\'d3\'c3\'d3\'da
\f2 iOS Mac OS X\
\

\f0\b \cf0  
\f1 \'c4\'dc\'d7\'f6\'ca\'b2\'c3\'b4
\f0 \

\f2\b0 \cf2 	
\f1 \'cd\'a8\'b9\'fd
\f2 CALayer
\f1 \'c0\'e0\'cd\'ea\'b3\'c9\'a3\'ac
\f2 CALayer
\f1 \'bf\'c9\'d2\'d4\'c8\'cf\'ce\'aa\'ca\'c7
\f2 UIView
\f1 \'cf\'c2\'c3\'e6\'b5\'c4\'d2\'bb\'b8\'f6\'b5\'d7\'b2\'e3\'a3\'ac\'d0\'de\'b8\'c4\'c1\'cb\'b5\'d7\'b2\'e3\'b5\'c4\'bb\'b0\'a3\'ac\'d4\'f2\'b1\'ed\'cf\'d6\'b3\'f6\'c0\'b4\'b5\'c4
\f2 UIView
\f1 \'be\'cd\'bb\'e1\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af
\f2 \

\f0\b \cf0 \
 
\f1 \'c8\'e7\'ba\'ce\'bb\'f1\'b5\'c3
\f0 CaLayer
\f1 \'b2\'e3
\f0 \

\f2\b0 \cf2  UIView
\f1 \'d6\'d0\'d3\'d0\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4
\f2 .layer
\f1 \'a3\'ac\'cd\'a8\'b9\'fd\'b8\'c3\'ca\'f4\'d0\'d4\'be\'cd\'b5\'c3\'c1\'cb\'b5\'bd\'c1\'cb
\f2 UIView
\f1 \'b6\'d4\'d3\'a6\'cf\'c2\'b5\'c3
\f2 CALayer
\f1 \'b2\'e3\'a3\'ba
\f2 \
 	UIView
\f1 \'a3\'ba
\f2 		.frame	.transform	addSubLayer\
 	CALayer
\f1 \'a3\'ba
\f2 	.frame	.transform	addSubView\
 CALayer 
\f1 \'b2\'e3\'b6\'d4\'cf\'f3\'ca\'c7\'bf\'c9\'b4\'b4\'bd\'a8\'a1\'a2\'bf\'c9\'cc\'ed\'bc\'d3\'a1\'a2\'bf\'c9\'d0\'de\'b8\'c4\'b5\'c4
\f2 \
 CALayer 
\f1 \'b2\'e3\'b5\'c4\'c4\'da\'c8\'dd\'bf\'c9\'d2\'d4\'ca\'c7\'cd\'bc\'c6\'ac\'a1\'a2\'ce\'c4\'d7\'d6\'a1\'a2\'c6\'e4\'cb\'fb
\f2 layer
\f1 \'b6\'d4\'cf\'f3
\f2 \
 CALayer
\f1 \'ca\'f4\'d0\'d4\'a3\'ba
\f2 \
	.frame				layer
\f1 \'b2\'e3\'b5\'c4\'b4\'f3\'d0\'a1
\f2 \
	.cornerRadius		layer
\f1 \'d4\'b2\'bd\'c7\'b5\'c4\'bb\'a1\'b6\'c8
\f2 \
	.masksToBounds		
\f1 \'b0\'b4\'d5\'d5
\f2 layer
\f1 \'b5\'c4\'b1\'df\'bd\'e7\'bd\'f8\'d0\'d0\'d5\'da\'d5\'d6
\f2 \
	.borderColor		
\f1 \'b1\'df\'bf\'f2\'d1\'d5\'c9\'ab
\f2 \
	.borderWidth		
\f1 \'b1\'df\'bf\'f2\'cf\'df\'bf\'ed
\f2 \
	.backgroundColor	layer
\f1 \'b5\'c4\'b1\'b3\'be\'b0\'c9\'ab
\f2 \
	.shadowColor		
\f1 \'d2\'f5\'d3\'b0\'b5\'c4\'d1\'d5\'c9\'ab
\f2 \
	.shadowRadius		
\f1 \'d2\'f5\'d3\'b0\'d4\'b2\'bd\'c7\'b5\'c4\'bb\'a1\'b6\'c8
\f2 \
	.shadowOpacity		
\f1 \'d2\'f5\'d3\'b0\'b5\'c4\'cd\'b8\'c3\'f7\'b6\'c8
\f2 \
	.contents			
\f1 \'d4\'da
\f2 layer
\f1 \'b2\'e3\'d6\'d0\'cc\'ed\'bc\'d3\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'c8\'e7\'cd\'bc\'c6\'ac\'b5\'c8
\f2 \
 CATextLayer
\f1 \'ca\'f4\'d0\'d4\'a3\'ba
\f2  
\f1 \'b4\'f8\'d3\'d0\'ce\'c4\'d7\'d6\'b5\'c4\'b2\'e3
\f2 \
	.string\
	.foregroundColor\
	.frame\
 \cf3 Example:\cf2 \
    
\f1 \'b5\'f7\'d3\'c3
\f2 layer
\f1 \'b5\'c4\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'a3\'ac\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bf\'d5\'b5\'c4
\f2 layer\cf0 \
    \cf4 CALayer\cf0  *subLayer = [\cf4 CALayer\cf0  \cf5 layer\cf0 ];\
    subLayer.\cf4 backgroundColor\cf0  = [[\cf4 UIColor\cf0  \cf5 magentaColor\cf0 ]\cf5 CGColor\cf0 ];\
    subLayer.\cf4 frame\cf0  = \cf5 CGRectMake\cf0 (\cf6 20\cf0 , \cf6 80\cf0 , \cf6 80\cf0 , \cf6 50\cf0 );\
    subLayer.\cf4 shadowColor\cf0  = [[\cf4 UIColor\cf0  \cf5 greenColor\cf0 ]\cf5 CGColor\cf0 ];\
    \cf2 //
\f1 \'d2\'f5\'d3\'b0\'b1\'d8\'d0\'eb\'b4\'ee\'c5\'e4\'c6\'ab\'d2\'c6\'a3\'ac\'b7\'f1\'d5\'df\'bf\'b4\'b2\'bb\'b5\'bd\'d0\'a7\'b9\'fb
\f2 \cf0 \
    subLayer.\cf4 shadowOffset\cf0  = \cf5 CGSizeMake\cf0 (\cf6 2\cf0 , \cf6 2\cf0 );\
    subLayer.\cf4 shadowRadius\cf0  = \cf6 10\cf0 ;\
    subLayer.\cf4 shadowOpacity\cf0  = \cf6 1\cf0 ;\
    subLayer.\cf4 cornerRadius\cf0  = \cf6 10.0\cf0 ;\
\cf2 \

\f0\b \cf0  CALayer
\f1 \'b6\'af\'bb\'ad\'b2\'d9\'d7\'f7
\f0 \

\f2\b0 \cf2 	
\f1 \'d4\'da
\f2 Core Animation
\f1 \'d6\'d0\'a3\'ac\'b6\'af\'bb\'ad\'b3\'e9\'cf\'f3\'b3\'f6\'c0\'b4\'d2\'bb\'b8\'f6\'b8\'b8\'c0\'e0
\f2 CAAnimation
\f1 \'a3\'ac\'d2\'bb\'b0\'e3\'b2\'bb\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'b8\'b8\'c0\'e0\'ca\'b5\'cf\'d6\'b6\'af\'bb\'ad\'a3\'ac\'b6\'f8\'ca\'c7\'ca\'b9\'d3\'c3\'cb\'fc\'b5\'c4\'d7\'d3\'c0\'e0\'c0\'b4\'cd\'ea\'b3\'c9\'b6\'af\'bb\'ad\'b5\'c4\'c9\'e8\'d6\'c3
\f2 \
	
\f1 \'b3\'a3\'d3\'c3\'b5\'c4\'c1\'bd\'b8\'f6\'d7\'d3\'c0\'e0\'b6\'af\'bb\'ad\'ce\'aa
\f2 CAKeyframeAnimation
\f1 \'ba\'cd
\f2 CABasicAnimation\
 1)
\f1 \'b9\'d8\'bc\'fc\'d6\'a1\'b6\'af\'bb\'ad
\f2 (CAKeyframeAnimation)\
	
\f1 \'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd\'d6\'b8\'b6\'a8\'b5\'c4\'c2\'b7\'be\'b6\'bd\'f8\'d0\'d0\'b6\'af\'bb\'ad
\f2 \
	
\f1 \'ca\'b5\'cf\'d6\'b2\'bd\'d6\'e8\'a3\'ba
\f2 \
	step1:
\f1 \'b4\'b4\'bd\'a8\'b9\'d8\'bc\'fc\'d6\'a1\'b6\'af\'bb\'ad
\f2  
\f1 \'ca\'b9\'d3\'c3
\f2 animationWithKeyPath
\f1 \'a3\'ba\'b7\'bd\'b7\'a8\'b4\'b4\'bd\'a8\'a3\'ac\'cd\'ac\'ca\'b1\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'b2\'ce\'ca\'fd\'b1\'d8\'d0\'eb\'ca\'c7\'d2\'d4\'cf\'c2\'bc\'b8\'d6\'d6\'d1\'a1\'d4\'f1\'a3\'ba
\f2 position(
\f1 \'ce\'bb\'d2\'c6
\f2 )
\f1 \'a1\'a2
\f2 transform(
\f1 \'b1\'e4\'d0\'ce
\f2 )
\f1 \'a1\'a2
\f2 opacity(
\f1 \'cd\'b8\'c3\'f7
\f2 )\
	step2:
\f1 \'c9\'e8\'d6\'c3\'b6\'af\'bb\'ad\'b5\'c4\'ca\'f4\'d0\'d4
\f2 \
	step3:
\f1 \'bd\'ab\'b4\'b4\'bd\'a8\'b5\'c4\'b6\'af\'bb\'ad\'cc\'ed\'bc\'d3\'b5\'bd\'ca\'d3\'cd\'bc\'b5\'c4
\f2 layer
\f1 \'b2\'e3
\f2 \
\
CAKeyframeAnimation
\f1 \'ca\'f4\'d0\'d4\'a3\'ba
\f2 \
	.path			
\f1 \'d4\'cb\'b6\'af\'c2\'b7\'cf\'df
\f2 \
	.duration		
\f1 \'b5\'a5\'b4\'ce\'b6\'af\'bb\'ad\'b5\'c4\'ca\'b1\'bc\'e4
\f2 \
	.repeatCount	
\f1 \'b6\'af\'bb\'ad\'d6\'d8\'b8\'b4\'b4\'ce\'ca\'fd
\f2 \
	.repeatDuration	
\f1 \'b6\'af\'bb\'ad\'b2\'a5\'b7\'c5\'b3\'d6\'d0\'f8\'ca\'b1\'bc\'e4
\f2 \
	\
 2)
\f1 \'bb\'f9\'b4\'a1\'b6\'af\'bb\'ad
\f2 (CABasicAnimation)\
	
\f1 \'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'cb\'f5\'b7\'c5\'a1\'a2\'d0\'fd\'d7\'aa\'a1\'a2\'cd\'b8\'c3\'f7\'b6\'c8
\f2 \
	
\f1 \'cc\'d8\'b5\'e3\'a3\'ba\'c9\'e8\'d6\'c3\'b6\'af\'bb\'ad\'ca\'f4\'d0\'d4\'b5\'c4\'c1\'bd\'b8\'f6\'d6\'f7\'d2\'aa\'d6\'b5
\f2 fromValue
\f1 \'ba\'cd
\f2 toValue\
	CABasicAnimation
\f1 \'ca\'f4\'d0\'d4\'a3\'ba
\f2 \
	.fromValue	\
	.toValue	\
\
 \cf3 Example:\cf2 \
\cf0     \cf2 //
\f1 \'b4\'b4\'bd\'a8\'b9\'d8\'bc\'fc\'d6\'a1\'b6\'af\'bb\'ad
\f2 \cf0 \
    \cf4 CAKeyframeAnimation\cf0  *moveAnimation = [\cf4 CAKeyframeAnimation\cf0  \cf5 animationWithKeyPath\cf0 :\cf7 @"position"\cf0 ];\
    \cf2 //
\f1 \'c9\'e8\'d6\'c3\'cf\'e0\'b9\'d8\'b5\'c4\'ca\'f4\'d0\'d4
\f2 \cf0 \
    moveAnimation.\cf4 path\cf0  = path.\cf4 CGPath\cf0 ;\
    \cf2 //
\f1 \'c9\'e8\'d6\'c3\'b5\'a5\'b4\'ce\'b6\'af\'bb\'ad\'b5\'c4\'ca\'b1\'bc\'e4\'b3\'a4\'b6\'cc
\f2 \cf0 \
    moveAnimation.\cf4 duration\cf0  = \cf6 2.0\cf0 ;\
    \cf2 //
\f1 \'b6\'af\'bb\'ad\'d6\'d8\'b8\'b4\'b4\'ce\'ca\'fd
\f2 \cf0 \
    moveAnimation.\cf4 repeatCount\cf0  = \cf6 2\cf0 ;\
    \cf2 //
\f1 \'b6\'af\'bb\'ad\'b2\'a5\'b7\'c5\'b3\'d6\'d0\'f8\'ca\'b1\'bc\'e4
\f2 \cf0 \
    moveAnimation.\cf4 repeatDuration\cf0  = \cf6 10\cf0 ;\
    \cf2 //
\f1 \'cc\'ed\'bc\'d3\'b6\'af\'bb\'ad\'b5\'bd
\f2 layer
\f1 \'d6\'d0
\f2  
\f1 \'b2\'ce\'ca\'fd
\f2 2:
\f1 \'d3\'c3\'c0\'b4\'c7\'f8\'b7\'d6\'ca\'c7\'c4\'c4\'d2\'bb\'b8\'f6\'b6\'af\'bb\'ad
\f2 \cf0 \
    [\cf8 self\cf0 .\cf9 imageView\cf0 .\cf4 layer\cf0  \cf5 addAnimation\cf0 :moveAnimation \cf5 forKey\cf0 :\cf8 Nil\cf0 ];\
\
\cf2  \cf3 Example:\cf2 \
\cf0     \cf2 //
\f1 \'b4\'b4\'bd\'a8\'b6\'af\'bb\'ad\'d7\'e9\'c0\'b4\'b9\'dc\'c0\'ed\'b6\'af\'bb\'ad\'a3\'ac\'cd\'b3\'d2\'bb\'c9\'e8\'d6\'c3\'b6\'af\'bb\'ad\'ca\'b1\'b3\'a4\'bc\'b0\'cd\'b3\'d2\'bb\'cc\'ed\'bc\'d3\'b6\'af\'b6\'af\'bb\'ad\'b5\'bd\'c4\'b3\'b8\'f6\'ca\'d3\'cd\'bc\'b5\'c4
\f2 layer
\f1 \'c9\'cf
\f2 \cf0 \
    \cf4 CAAnimationGroup\cf0  *group = [\cf4 CAAnimationGroup\cf0  \cf5 animation\cf0 ];\
    group.\cf4 animations\cf0  = \cf6 @[\cf0 moveAnimation,scaleAnimation,alphaAnimation\cf6 ]\cf0 ;\
    group.\cf4 duration\cf0  = \cf6 4.0\cf0 ;\
    group.\cf4 repeatCount\cf0  = \cf6 3\cf0 ;\
    [\cf8 self\cf0 .\cf9 imageView\cf0 .\cf4 layer\cf0  \cf5 addAnimation\cf0 :group \cf5 forKey\cf0 :\cf8 Nil\cf0 ];\
\cf2 \
\cf0  }