{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red133\green0\blue175;\red170\green13\blue145;
\red92\green38\blue153;\red46\green13\blue110;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15360\viewh19880\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\b\fs48 \cf0 \'c9\'ee\'c8\'eb\'d7\'f8\'b1\'ea\'cf\'b5
\f1\fs44 \
\pard\tx866\pardeftab866\pardirnatural

\fs40 \cf0 fram
\f0 \'ca\'f4\'d0\'d4
\f2\b0\fs36 \cf2 \CocoaLigature0 \
\pard\tx866\pardeftab866\pardirnatural

\fs32 \cf2  
\f0\b\fs36 \cf0 \'ca\'b2\'c3\'b4\'ca\'c7
\f1 fram
\f2\b0\fs32 \cf2 \
\pard\tx866\pardeftab866\pardirnatural

\fs36 \cf2 	
\f0 \'c0\'e0\'d0\'cd\'a3\'ba
\f2 CGRect
\f0 \'bd\'e1\'b9\'b9\'cc\'e5
\f2 (origin,size)\
	
\f0 \'d7\'f7\'d3\'c3\'a3\'ba
\f2 \
\
\pard\tx866\pardeftab866\pardirnatural

\fs32 \cf2  
\f0\b\fs36 \cf0 \'d6\'b1\'bd\'d3\'d0\'de\'b8\'c4
\f1 frame
\f0 \'a3\'ac\'c6\'e4\'cb\'fb\'ca\'f4\'d0\'d4\'b5\'c4\'b1\'e4\'bb\'af
\f2\b0\fs32 \cf2 \
\pard\tx866\pardeftab866\pardirnatural

\fs36 \cf2 	bounds
\f0 \'a3\'ba\'d6\'b1\'bd\'d3\'d0\'de\'b8\'c4
\f2 frame
\f0 \'b5\'c4
\f2 origin
\f0 \'ba\'cd
\f2 size
\f0 \'a3\'ac
\f2 bounds
\f0 \'b5\'c4
\f2 size
\f0 \'bb\'e1\'b1\'e4\'a3\'ac
\f2 origin
\f0 \'b2\'bb\'b1\'e4
\f2 \
	center
\f0 \'a3\'ba\'bb\'e1\'b1\'bb\'d0\'de\'b8\'c4
\f2 ()\
	transform
\f0 \'a3\'ba\'b2\'bb\'bb\'e1\'b8\'c4\'b1\'e4
\f2 \
\
\pard\tx866\pardeftab866\pardirnatural

\fs32 \cf2  
\f0\b\fs36 \cf0 \'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'ca\'b9\'d3\'c3
\f1 fram
\f2\b0\fs32 \cf2 \
\pard\tx866\pardeftab866\pardirnatural

\fs36 \cf2 	
\f0 \'b5\'b1\'b0\'d1\'d2\'bb\'b8\'f6\'ca\'d3\'cd\'bc\'cc\'ed\'bc\'d3\'b5\'bd\'b8\'a9\'ca\'d3\'cd\'bc\'d6\'d0\'ca\'b1\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'c9\'e8\'b6\'a8
\f2 frame
\f0 \'ca\'f4\'d0\'d4\'a3\'ac\'c4\'ac\'c8\'cf\'ca\'c7
\f2 (0,0,0,0)\
\
\

\f1\b\fs40 \cf0 \CocoaLigature1 bounds
\f0 \'ca\'f4\'d0\'d4
\f2\b0\fs36 \cf2 \CocoaLigature0  \
\pard\tx866\pardeftab866\pardirnatural

\fs32 \cf2  
\f0\b\fs36 \cf0 \'ca\'b2\'c3\'b4\'ca\'c7
\f1 bounds
\f0 \'ca\'f4\'d0\'d4
\f2\b0\fs32 \cf2 \
\pard\tx866\pardeftab866\pardirnatural

\fs36 \cf2 	
\f0 \'c0\'e0\'d0\'cd\'a3\'ba
\f2 CGRect
\f0 \'bd\'e1\'b9\'b9\'cc\'e5
\f2 (origin,size)\
	
\f0 \'d7\'f7\'d3\'c3\'a3\'ba\'c3\'e8\'ca\'f6\'b5\'c4\'ca\'c7\'b8\'c3\'ca\'d3\'cd\'bc\'d7\'d4\'bc\'ba\'d7\'f8\'b1\'ea\'cf\'b5\'b6\'a5\'b5\'e3\'b5\'c4\'bb\'f9\'d7\'bc\'d6\'b5\'d2\'d4\'bc\'b0\'b8\'c3\'ca\'d3\'cd\'bc\'d7\'d4\'c9\'ed\'b5\'c4\'b4\'f3\'d0\'a1
\f2 \
\
\pard\tx866\pardeftab866\pardirnatural

\fs32 \cf2  
\f0\b\fs36 \cf0 \'d6\'b1\'bd\'d3\'d0\'de\'b8\'c4
\f1 bounds
\f0 \'a3\'ac\'c6\'e4\'cb\'fb\'ca\'f4\'d0\'d4\'b5\'c4\'b1\'e4\'bb\'af
\f2\b0\fs32 \cf2 \
\pard\tx866\pardeftab866\pardirnatural

\fs36 \cf2 	frame
\f0 \'a3\'ba
\f2 origin
\f0 \'ba\'cd
\f2 size
\f0 \'bb\'e1\'b8\'c4\'b1\'e4
\f2 \
	center
\f0 \'a3\'ba\'b2\'bb\'b8\'c4\'b1\'e4
\f2 \
	transform
\f0 \'a3\'ba\'b2\'bb\'b8\'c4\'b1\'e4
\f2 \
\
\pard\tx866\pardeftab866\pardirnatural

\fs32 \cf2  
\f0\b\fs36 \cf0 \'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'ca\'b9\'d3\'c3
\f1 bounds
\f2\b0\fs32 \cf2 \
\pard\tx866\pardeftab866\pardirnatural

\fs36 \cf2 	
\f0 \'b5\'b1\'d0\'e8\'d2\'aa\'b6\'a8\'ce\'bb\'c4\'b3\'d2\'bb\'b8\'f6\'d7\'d6\'ca\'d3\'cd\'bc\'ca\'b1\'a3\'ac\'d2\'aa\'b6\'c1\'c8\'a1\'b8\'b8\'ca\'d3\'cd\'bc\'b5\'c4\'b4\'f3\'d0\'a1\'ca\'b1\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'ca\'c7\'d3\'c3\'b8\'b8\'ca\'d3\'cd\'bc\'b5\'c4
\f2 bounds
\f0 \'ca\'f4\'d0\'d4\'d6\'d0\'b5\'c4
\f2 size
\f0 \'b5\'b1\'d0\'de\'b8\'c4\'ca\'d3\'cd\'bc\'c4\'da\'b5\'c4\'d7\'d6\'ca\'d3\'cd\'bc\'b5\'c4\'ce\'bb\'d6\'c3\'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4\'ca\'d3\'cd\'bc\'b5\'c4
\f2 bounds
\f0 \'b5\'c4\'d7\'f8\'b1\'ea\'c6\'f0\'b5\'e3\'a3\'ac\'b4\'d3\'b6\'f8\'c8\'c3\'d7\'d6\'ca\'d3\'cd\'bc\'ce\'bb\'d6\'c3\'b7\'a2\'d6\'a4\'c6\'ab\'d2\'c6\'a3\'ac\'ca\'b5\'cf\'d6\'d2\'c6\'b6\'af\'d0\'a7\'b9\'fb
\f2 \
\

\f1\b\fs40 \cf0 \CocoaLigature1 center
\f0 \'ca\'f4\'d0\'d4
\f2\b0\fs36 \cf2 \CocoaLigature0 \
\pard\tx866\pardeftab866\pardirnatural

\fs32 \cf2  
\f0\b\fs36 \cf0 \'ca\'b2\'c3\'b4\'ca\'c7
\f1 center
\f0 \'ca\'f4\'d0\'d4
\f2\b0\fs32 \cf2 \
\pard\tx866\pardeftab866\pardirnatural

\fs36 \cf2 	
\f0 \'c0\'e0\'d0\'cd\'a3\'ba
\f2 CGPoint
\f0 \'bd\'e1\'b9\'b9\'cc\'e5
\f2 \
	
\f0 \'d7\'f7\'d3\'c3\'a3\'ba\'c3\'e8\'ca\'f6\'b5\'c4\'ca\'c7\'b8\'c3\'ca\'d3\'cd\'bc\'d6\'d0\'d0\'c4\'b5\'e3\'d4\'da\'b8\'b8\'ca\'d3\'cd\'bc\'d7\'f8\'b1\'ea\'cf\'b5\'cf\'c2\'b5\'c4\'ce\'bb\'d6\'c3
\f2 \
\
\pard\tx866\pardeftab866\pardirnatural

\fs32 \cf2  
\f0\b\fs36 \cf0 \'d6\'b1\'bd\'d3\'d0\'de\'b8\'c4
\f1 center
\f0 \'a3\'ac\'c6\'e4\'cb\'fb\'ca\'f4\'d0\'d4\'b5\'c4\'b1\'e4\'bb\'af
\f2\b0\fs32 \cf2 \
\pard\tx866\pardeftab866\pardirnatural

\fs36 \cf2 	frame
\f0 \'a3\'ba
\f2 origin
\f0 \'b8\'c4\'b1\'e4
\f2 \
	bounds
\f0 \'a3\'ba\'b2\'bb\'b1\'e4
\f2 \
	transform
\f0 \'a3\'ba\'b2\'bb\'b1\'e4
\f2 \
\
\pard\tx866\pardeftab866\pardirnatural

\fs32 \cf2  
\f0\b\fs36 \cf0 \'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'ca\'b9\'d3\'c3
\f1 center
\f2\b0\fs32 \cf2 \
\pard\tx866\pardeftab866\pardirnatural

\fs36 \cf2 	
\f0 \'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4\'ca\'d3\'cd\'bc\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'ce\'bb\'d2\'c6\'ca\'b1\'a3\'ac\'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4\'ca\'d3\'cd\'bc\'b5\'c4
\f2 center\
\

\f1\b\fs40 \cf0 \CocoaLigature1 transform
\f0 \'ca\'f4\'d0\'d4
\f2\b0\fs36 \cf2 \CocoaLigature0 \
 
\f0\b \cf0 \'ca\'b2\'c3\'b4\'ca\'c7
\f1 transform
\f0 \'ca\'f4\'d0\'d4
\f2\b0 \cf2 \
	
\f0 \'c0\'e0\'d0\'cd\'a3\'ba
\f2 CGPoint
\f0 \'bd\'e1\'b9\'b9\'cc\'e5
\f2 3*3
\f0 \'be\'d8\'d5\'f3
\f2 \
	
\f0 \'d7\'f7\'d3\'c3\'a3\'ba\'c3\'e8\'ca\'f6\'b5\'c4\'b8\'c3\'ca\'d3\'cd\'bc\'b5\'c4\'b5\'b1\'c7\'b0\'b1\'e4\'d0\'ce\'b5\'c4\'d7\'b4\'cc\'ac
\f2 \
\
 
\f0\b \cf0 \'d6\'b1\'bd\'d3\'d0\'de\'b8\'c4
\f1 transform
\f0 \'a3\'ac\'c6\'e4\'cb\'fb\'ca\'f4\'d0\'d4\'b5\'c4\'b1\'e4\'bb\'af
\f2\b0 \cf2 \
	frame
\f0 \'a3\'ba\'b8\'c4\'b1\'e4
\f2 \
	center
\f0 \'a3\'ba\'b2\'bb\'b1\'e4
\f2 \
	bounds
\f0 \'a3\'ba\'b2\'bb\'b1\'e4
\f2 \
	transform
\f0 \'d7\'f6\'b8\'c4\'b1\'e4\'ca\'b1\'a3\'ac\'d3\'d0\'c1\'ed\'cd\'e2\'b5\'c4\'d2\'bb\'cc\'d7\'d7\'f8\'b1\'ea\'cf\'b5\'a3\'ac
\f2 center
\f0 \'ba\'cd
\f2 bounds
\f0 \'b2\'bb\'bb\'e1\'b8\'c4\'b1\'e4\'a3\'ac\'d6\'bb\'d3\'d0\'d3\'c3\'c0\'b4\'b1\'ed\'cf\'d6\'b5\'c4
\f2 frame
\f0 \'b2\'c5\'bb\'e1\'b8\'c4\'b1\'e4
\f2 \
 
\f0\b \cf0 \'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'ca\'b9\'d3\'c3
\f1 transform
\f2\b0 \cf2 \
	
\f0 \'d0\'e8\'d2\'aa\'d7\'f6\'ca\'d3\'cd\'bc\'b1\'e4\'d0\'ce\'ca\'b1\'a3\'a8\'cb\'f5\'b7\'c5\'a3\'ac\'d0\'fd\'d7\'aa\'a3\'ac\'ce\'bb\'d2\'c6\'be\'a1\'c1\'bf\'d3\'c3
\f2 center
\f0 \'a3\'a9
\f2 \
\
\
\
\pard\tx866\pardeftab866\pardirnatural

\f1\b\fs48 \cf0 \CocoaLigature1 UITouch(
\f0 \'b4\'a5\'bf\'d8
\f1 )
\f2\b0\fs36 \cf2 \CocoaLigature0 \
 
\f0\b \cf0 \'ca\'c7\'ca\'b2\'c3\'b4
\f2\b0 \cf2 \
	
\f0 \'ca\'c7\'d2\'bb\'b8\'f6
\f2 UITouch
\f0 \'c0\'e0\'d0\'cd\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'b5\'b1\'d3\'c3\'bb\'a7\'b4\'a5\'c3\'fe\'c6\'c1\'c4\'bb\'ca\'b1\'a3\'ac\'bb\'e1\'d7\'d4\'b6\'af\'b2\'fa\'c9\'fa
\f2 UITouch
\f0 \'b6\'d4\'cf\'f3\'a3\'ac\'ca\'c7\'b6\'d4\'d3\'c3\'bb\'a7\'b4\'a5\'c6\'c1\'b2\'d9\'d7\'f7\'b5\'c4\'d2\'bb\'b8\'f6\'b7\'e2\'d7\'b0
\f2 \
	
\f0 \'ca\'d6\'ca\'c6\'be\'cd\'ca\'c7\'bb\'f9\'d3\'da
\f2 UITouch
\f0 \'b5\'c4\'b7\'e2\'d7\'b0\'bd\'e1\'b9\'fb\'a1\'a3
\f2 \
\
 
\f0\b \cf0 \'d3\'d0\'ca\'b2\'c3\'b4\'d3\'c3\'b4\'a6
\f2\b0 \cf2 \
	
\f0 \'bf\'c9\'d2\'d4\'b8\'fa\'d7\'d9\'d3\'c3\'bb\'a7\'d4\'da\'ca\'d3\'cd\'bc\'c9\'cf\'ca\'d6\'d6\'b8\'d2\'c6\'b6\'af\'b5\'c4\'b9\'ec\'bc\'a3\'a3\'ac\'a3\'ac\'c5\'d0\'b6\'cf\'d3\'c3\'bb\'a7\'b5\'c4\'d2\'e2\'cd\'bc\'a3\'ac\'d2\'d4\'b4\'cb\'bd\'f8\'d0\'d0\'bb\'e6\'cd\'bc\'a1\'a2\'cd\'bf\'d1\'bb\'a1\'a2\'ca\'d6\'d0\'b4\'b5\'c8\'b2\'d9\'d7\'f7
\f2 \
 
\f0\b \cf0 \'c8\'e7\'ba\'ce\'bb\'f1\'c8\'a1
\f2\b0 \cf2 \
	
\f0 \'d0\'e8\'d2\'aa\'d7\'d4\'b6\'a8\'d2\'e5\'ca\'d3\'cd\'bc\'c0\'e0\'a3\'ac\'b8\'b2\'b8\'c7\'c0\'e0\'d6\'d0\'b5\'c4\'d6\'b8\'b6\'a8\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'d4\'da\'b7\'bd\'b7\'a8\'d6\'d0\'b2\'c5\'c4\'dc\'bb\'f1\'c8\'a1\'d5\'e2\'b8\'f6
\f2 Touch
\f0 \'b6\'d4\'cf\'f3
\f2 \
 
\f0\b \cf0 \'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3
\f2\b0 \cf2 \
	step1:
\f0 \'d7\'d4\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'ca\'d3\'cd\'bc\'c0\'e0
\f2 	\
	step2:
\f0 \'d6\'d8\'d0\'b4\'c0\'e0\'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8
\f2 \
	 touchesBegan:withEvent:
\f0 \'ca\'d6\'d6\'b8\'bd\'d3\'b4\'a5\'b5\'bd\'ca\'d3\'cd\'bc\'ca\'b1\'b5\'f7\'d3\'c3
\f2 \
	 touchesMoved:WithEvent:
\f0 \'ca\'d6\'d6\'b8\'d4\'da\'ca\'d3\'cd\'bc\'c9\'cf\'d2\'c6\'b6\'af\'ca\'b1\'b5\'f7\'d3\'c3
\f2 \
	 touchesEnded:WithEvent:
\f0 \'ca\'d6\'d6\'b8\'c0\'eb\'bf\'aa\'ca\'d3\'cd\'bc\'ca\'b1\'b5\'f7\'d3\'c3
\f2 \
\
 \cf3 Example:\
\pard\tx866\pardeftab866\pardirnatural
\cf0 - (\cf4 void\cf0 )touchesBegan:(\cf5 NSSet\cf0  *)touches withEvent:(\cf5 UIEvent\cf0  *)event\{\
    \cf2 //
\f0 \'bd\'ab\'ce\'a8\'d2\'bb\'b5\'c4\'d2\'bb\'b8\'f6\'b4\'a5\'b5\'e3\'b6\'d4\'cf\'f3\'b4\'d3
\f2 set
\f0 \'d6\'d0\'c8\'a1\'b3\'f6
\f2 \cf0 \
    \cf5 UITouch\cf0  *touch = [touches \cf6 anyObject\cf0 ];\
    \cf5 CGPoint\cf0  location = [touch \cf6 locationInView\cf0 :\cf4 self\cf0 ];\
\}\
\pard\tx866\pardeftab866\pardirnatural
\cf2 \
\pard\tx866\pardeftab866\pardirnatural
\cf0 - (\cf4 void\cf0 )touchesMoved:(\cf5 NSSet\cf0  *)touches withEvent:(\cf5 UIEvent\cf0  *)event\{\
\}\
\
- (\cf4 void\cf0 )touchesEnded:(\cf5 NSSet\cf0  *)touches withEvent:(\cf5 UIEvent\cf0  *)event\{\
\}\
\
\
\
}