{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red133\green0\blue175;\red92\green38\blue153;
\red170\green13\blue145;\red63\green110\blue116;\red46\green13\blue110;\red28\green0\blue207;\red100\green56\blue32;
}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c45490\c0;\csgenericrgb\c52157\c0\c68627;\csgenericrgb\c36078\c14902\c60000;
\csgenericrgb\c66667\c5098\c56863;\csgenericrgb\c24706\c43137\c45490;\csgenericrgb\c18039\c5098\c43137;\csgenericrgb\c10980\c0\c81176;\csgenericrgb\c39216\c21961\c12549;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww15360\viewh19880\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 Animation(
\f1 \'b6\'af\'bb\'ad
\f0 )
\f2\b0\fs36 \cf2 \CocoaLigature0 \
 
\f1\b \cf0 \'ca\'c7\'ca\'b2\'c3\'b4
\f2\b0 \cf2 \
	
\f1 \'d2\'bb\'b0\'e3\'ca\'c7\'d6\'b8
\f2 \'93
\f1 \'d6\'a1\'b6\'af\'bb\'ad
\f2 \'94
\f1 \'a3\'ac\'ca\'c7\'d2\'bb\'d5\'c5\'be\'b2\'cc\'ac\'b5\'c4\'cd\'bc\'c6\'ac\'a3\'ac\'d2\'bb\'b0\'e3\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d2\'bb\'c3\'eb\'d6\'d3
\f2 24-25
\f1 \'d6\'a1\'be\'cd\'b7\'d6\'b1\'e6\'b2\'bb\'b3\'f6\'c0\'b4\'a1\'a3
\f2 \
	
\f1 \'d6\'a1\'c2\'ca
\f2 (FPS Frame Per Second)
\f1 \'a3\'ba\'d2\'bb\'c3\'eb\'b6\'e0\'c9\'d9\'d6\'a1\'a3\'ac\'d3\'ce\'cf\'b7\'d2\'bb\'b0\'e3
\f2 40
\f1 \'a3\'ac
\f2 50
\f1 \'a3\'ac
\f2 60\
 
\f0\b \cf0 IOS
\f1 \'d6\'d0\'b5\'c4\'b6\'af\'bb\'ad
\f0 \

\f2\b0 \cf2  	a.UIImage
\f1 \'d7\'d4\'b4\'f8\'b7\'bd\'b7\'a8
\f2 \
 	b.
\f1 \'bd\'e8\'d6\'fa
\f2 NSTimer
\f1 \'ca\'b5\'cf\'d6\'bd\'e7\'c3\'e6\'c4\'b3\'d0\'a9\'ca\'f4\'d0\'d4\'b5\'c4\'d7\'d4\'b6\'af\'b8\'fc\'b8\'c4\'a3\'ac\'b3\'f6\'cf\'d6\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb
\f2 \
 	c.UI View
\f1 \'b1\'be\'c9\'ed\'d7\'d4\'b4\'f8\'c1\'cb\'b6\'af\'bb\'ad\'b6\'af\'c4\'dc
\f2 \
	d.Core Animation\
	e.UIKitDynamic\
\
 
\f0\b \cf0 UIImage
\f1 \'b6\'af\'bb\'ad
\f0 \

\f2\b0 \cf2 	
\f1 \'d7\'ee\'bb\'f9\'b1\'be\'b5\'c4\'b6\'af\'bb\'ad\'a3\'ac\'d4\'ad\'c0\'ed\'a3\'ba
\f2 UIImage
\f1 \'bf\'ec\'cb\'d9\'c7\'d0\'bb\'bb\'cd\'bc\'c6\'ac\'d0\'ce\'b3\'c9\'b5\'c8\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb
\f2 \

\f0\b \cf0 \
 NSTimer
\f1 \'b6\'af\'bb\'ad
\f0 \

\f2\b0 \cf2 	
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'bc\'c6\'ca\'b1\'c6\'f7\'a3\'ac\'d3\'c3\'d3\'da\'b6\'a8\'ca\'b1\'cf\'f2\'d6\'b8\'b6\'a8\'b6\'d4\'cf\'f3\'b7\'a2\'cf\'fb\'cf\'a2
\f2 \
 	
\f1 \'b4\'b4\'bd\'a8
\f2 Timer
\f1 \'d3\'d0\'c1\'bd\'c0\'e0\'b7\'bd\'b7\'a8\'a3\'ac\'d2\'bb\'c0\'e0\'b7\'bd\'b7\'a8\'d2\'d4
\f2 schedule
\f1 \'bf\'aa\'cd\'b7\'a3\'ac\'d2\'bb\'c0\'e0\'b7\'bd\'b7\'a8\'d2\'d4
\f2 timer
\f1 \'bf\'aa\'cd\'b7\'a3\'ac\'d2\'d4
\f2 schedule
\f1 \'bf\'aa\'cd\'b7\'b5\'c4\'d5\'e2\'d6\'d6\'b7\'bd\'b7\'a8\'b4\'b4\'bd\'a8\'cd\'ea
\f2 timer
\f1 \'b5\'c4\'cd\'ac\'ca\'b1\'a3\'ac\'be\'cd\'bb\'e1\'d7\'d4\'b6\'af\'c6\'f4\'b6\'af\'b6\'a8\'ca\'b1\'c6\'f7\'a3\'ac\'d2\'d4
\f2 timer
\f1 \'bf\'aa\'cd\'b7\'b5\'c4\'c4\'c7\'d6\'d6\'b7\'bd\'b7\'a8\'b4\'b4\'bd\'a8\'cd\'ea
\f2 timer
\f1 \'d6\'ae\'ba\'f3\'a3\'ac\'b2\'bb\'bb\'e1\'c6\'f4\'b6\'af\'a3\'ac\'d0\'e8\'d2\'aa\'ce\'d2\'c3\'c7\'ca\'d6\'b6\'af\'b5\'c4\'bd\'ab\'b6\'a8\'ca\'b1\'c6\'f7\'bc\'d3\'c8\'eb\'b5\'bd\'ca\'c2\'bc\'fe\'d1\'ad\'bb\'b7\'d6\'d0
\f2 \
\
 
\f1\b \cf0 \'d4\'c8\'cb\'d9\'b6\'af\'bb\'ad
\f2\b0 \cf2 \
 
\f1 \'b9\'ab\'ca\'bd\'a3\'ba\'b5\'b1\'c7\'b0\'d6\'b5
\f2 =
\f1 \'bf\'aa\'ca\'bc\'d6\'b5
\f2 +
\f1 \'b5\'b1\'c7\'b0\'d6\'a1\'ca\'fd
\f2 *
\f1 \'a3\'a8\'bd\'e1\'ca\'f8\'d6\'b5
\f2 -
\f1 \'bf\'aa\'ca\'bc\'d6\'b5\'a3\'a9
\f2 /
\f1 \'a3\'a8\'d6\'a1\'c2\'ca
\f2 *
\f1 \'b6\'af\'bb\'ad\'ca\'b1\'b3\'a4\'a3\'a9
\f2 \
 
\f1 \'d5\'e2\'b8\'f6\'ca\'fd\'d6\'b5\'bf\'c9\'d2\'d4\'ca\'c7\'a3\'ba
\f2 center  transform frame alpha\
\
 
\f1\b \cf0 \'b1\'e4\'cb\'d9\'b6\'af\'bb\'ad
\f2\b0 \cf2 \
 
\f1 \'d3\'c9\'bf\'ec\'b5\'bd\'c2\'fd\'a1\'a2\'d3\'c9\'c2\'fd\'b5\'bd\'bf\'ec
\f2 \
 
\f1 \'b9\'ab\'ca\'bd\'a3\'ba\'b5\'b1\'c7\'b0\'d6\'b5
\f2  = 
\f1 \'c9\'cf\'d2\'bb\'b4\'ce\'b5\'c4\'d6\'b5
\f2 +(
\f1 \'c4\'bf\'b1\'ea\'d6\'b5
\f2  - 
\f1 \'c9\'cf\'d2\'bb\'b4\'ce\'d6\'b5
\f2 )*
\f1 \'bd\'a5\'bd\'f8\'d2\'f2\'d7\'d3
\f2 \
 
\f1 \'bd\'a5\'bd\'f8\'d2\'f2\'d7\'d3\'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd\'ca\'b5\'bc\'ca\'c7\'e9\'bf\'f6\'bd\'f8\'d0\'d0\'b5\'f7\'bd\'da
\f2 \
\
\

\f0\b\fs40 \cf0 \CocoaLigature1 UIView Animation
\f2\b0\fs36 \cf2 \CocoaLigature0 \

\f0\b \cf0  
\f1 \'ca\'c7\'ca\'b2\'c3\'b4
\f0 \

\f2\b0 \cf2  	
\f1 \'d5\'e6\'d5\'fd\'b5\'c4\'b6\'af\'bb\'ad\'a3\'ac\'d3\'d0\'d7\'a8\'c3\'c5\'b5\'c4
\f2 API,
\f1 \'ca\'c7
\f2 UIKit
\f1 \'cc\'e1\'b9\'a9\'b5\'c4\'d7\'a8\'c3\'c5\'d6\'c6\'d7\'f7\'b6\'af\'bb\'ad\'b5\'c4
\f2 API
\f1 \'a3\'ac\'b1\'be\'d6\'ca\'c9\'cf\'d5\'e2\'d7\'e9
\f2 API
\f1 \'ca\'b1\'b6\'d4
\f2 Core Animation
\f1 \'b5\'c4\'b7\'e2\'d7\'b0\'a3\'ac\'bf\'c9\'d2\'d4\'c7\'e1\'cb\'c9\'b5\'c4\'ca\'b5\'cf\'d6\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\'a3\'ac\'b6\'f8\'b2\'bb\'d3\'c3\'cf\'f1\'ca\'b9\'d3\'c3
\f2 NSTimer
\f1 \'ca\'b1\'a3\'ac\'d7\'d4\'bc\'ba\'c0\'b4\'bc\'c6\'cb\'e3\'b6\'af\'bb\'ad\'d6\'d0\'c3\'bf\'d2\'bb\'d6\'a1\'b5\'c4\'d6\'b5\'a1\'a3
\f2 \
\

\f0\b \cf0  
\f1 \'ca\'b9\'d3\'c3
\f0 UIView
\f1 \'b5\'c4\'b2\'bd\'d6\'e8
\f0 \

\f2\b0 \cf2 	step1:
\f1 \'c9\'e8\'d6\'c3\'d0\'e8\'d2\'aa\'b6\'af\'bb\'ad\'b5\'c4\'ca\'d3\'cd\'bc\'b5\'c4\'b3\'f5\'ca\'bc\'d7\'b4\'cc\'ac
\f2 \
	step2:
\f1 \'b8\'f8
\f2 UIView
\f1 \'c0\'e0\'b7\'a2\'cf\'fb\'cf\'a2\'a3\'ac\'b8\'e6\'cb\'df
\f2 UIView
\f1 \'d0\'e8\'d2\'aa\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'b6\'af\'bb\'ad
\f2 \
	step3:
\f1 \'d4\'da\'d2\'bb\'b8\'f6
\f2 block
\f1 \'a3\'ac\'c9\'e8\'d6\'c3\'b6\'af\'bb\'ad\'bd\'e1\'ca\'f8\'ca\'b1\'a3\'ac\'ca\'d3\'cd\'bc\'b5\'c4\'d7\'b4\'cc\'ac\'d6\'b5
\f2 \

\f0\b \cf0  
\f1 \'b6\'af\'bb\'ad\'b5\'c4\'b8\'df\'bc\'b6\'d1\'a1\'cf\'ee
\f0 \

\f2\b0 \cf2  UIView animationWithDuration: animation:\
 UIView animatedWithDuration
\f1 \'a3\'ba
\f2 delay
\f1 \'a3\'ba
\f2 options
\f1 \'a3\'ba
\f2 animations
\f1 \'a3\'ba
\f2 completion
\f1 \'a3\'ba
\f2  \
 1
\f1 \'a3\'a9
\f2 options
\f1 \'b2\'ce\'ca\'fd
\f2 \
 UIViewAnimationOptionCurveEaseInOut
\f1 \'c4\'ac\'c8\'cf\'a3\'ac\'cf\'c8\'c2\'fd\'d4\'d9\'bf\'ec\'d4\'d9\'c2\'fd
\f2 \
 UIViewAnimationOptionCurveEaseIn 
\f1 \'d4\'bd\'c0\'b4\'d4\'bd\'bf\'ec
\f2 \
 UIViewAnimationOptionCurveEaseOut
\f1 \'d4\'bd\'c0\'b4\'d4\'bd\'c2\'fd
\f2 \
 UIViewAnimationOptionCurveLinear 
\f1 \'d4\'c8\'cb\'d9
\f2 \
 UIViewAnimationOptionRepeat 
\f1 \'d6\'d8\'b8\'b4\'b6\'af\'bb\'ad
\f2 \
 UIViewAnimationOptionAutoreverse 
\f1 \'b7\'b4\'cf\'f2\'b6\'af\'bb\'ad
\f2 \
	
\f1 \'d7\'a2\'a3\'ba
\f2 animation
\f1 \'b5\'c4\'b2\'ce\'ca\'fd\'ca\'c7\'d2\'bb\'b8\'f6
\f2 block
\f1 \'a3\'ac\'d4\'da
\f2 block
\f1 \'c4\'da\'d0\'de\'b8\'c4\'b6\'af\'bb\'ad\'b5\'c4\'d7\'ee\'d6\'d5\'d7\'b4\'cc\'ac\'d6\'b5
\f2 \

\f0\b \cf0  
\f1 \'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee
\f2\b0 \cf2 \
 
\f1 \'b6\'af\'bb\'ad\'c7\'b0\'cc\'e1\'cf\'c2\'a3\'ba
\f2 \
 1.
\f1 \'cd\'a8\'b9\'fd\'d0\'de\'b8\'c4
\f2 frame  center  transform 
\f1 \'d5\'e2\'d1\'f9\'b5\'c4\'ca\'f4\'d0\'d4\'cd\'ea\'b3\'c9\'b1\'e4\'bb\'af\'d0\'a7\'b9\'fb\'ca\'b1\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'b9\'d8\'b1\'d5
\f2 Auto Layout\
 2.
\f1 \'d4\'da\'d7\'d4\'b6\'af\'b2\'bc\'be\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d7\'f6\'b6\'af\'bb\'ad\'a3\'ac\'b1\'be\'d6\'ca\'c9\'cf\'b8\'c4\'b5\'c4\'ca\'c7\'d4\'bc\'ca\'f8
\f2 \
 3.Auto Layout 
\f1 \'b4\'ee\'c5\'e4
\f2  
\f1 \'b1\'e4\'d0\'ce\'b5\'c4\'b6\'af\'bb\'ad
\f2   
\f1 \'d7\'ee\'ba\'c3\'b2\'bb\'d2\'aa\'d7\'f6
\f2 \
 \cf3 Example:\cf2 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf0     \cf4 CGRect\cf0  frame =\cf5 self\cf0 .\cf6 label\cf0 .\cf4 frame\cf0 ;\
    [\cf4 UIView\cf0  \cf7 animateWithDuration\cf0 :\cf8 5\cf0  \cf7 animations\cf0 :^\{\
        \cf5 self\cf0 .\cf6 label\cf0 .\cf4 frame\cf0  = \cf7 CGRectMake\cf0 (\cf8 320\cf0 , frame.\cf4 origin\cf0 .\cf4 y\cf0 , frame.\cf4 size\cf0 .\cf4 width\cf0 ,frame.\cf4 size\cf0 .\cf4 height\cf0 );\
    \}];\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf2 \
 \cf3 Example:\cf2 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf0     \cf4 CGPoint\cf0  center = \cf5 self\cf0 .\cf6 imageView\cf0 .\cf4 center\cf0 ;\
    \cf2 //
\f1 \'d2\'c6\'b6\'af
\f2 \cf0 \
    center.\cf4 y\cf0  -=\cf8 300\cf0 ;\
    \cf2 //
\f1 \'d0\'fd\'d7\'aa
\f2 \cf0 \
    \cf4 CGAffineTransform\cf0  transform = \cf7 CGAffineTransformMakeRotation\cf0 (\cf9 M_PI\cf0 );\
    [\cf4 UIView\cf0  \cf7 animateWithDuration\cf0 :\cf8 2.0\cf0  \cf7 delay\cf0 :\cf8 0\cf0  \cf7 options\cf0 :\cf7 UIViewAnimationOptionRepeat\cf0 |\cf7 UIViewAnimationOptionAutoreverse\cf0 |\cf7 UIViewAnimationOptionCurveEaseIn\cf0  \cf7 animations\cf0 :^\{\
        \cf5 self\cf0 .\cf6 imageView\cf0 .\cf4 center\cf0  = center;\
        \cf5 self\cf0 .\cf6 imageView\cf0 .\cf4 transform\cf0  = transform;\
    \} \cf7 completion\cf0 :\cf5 Nil\cf0 ];\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf2 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf0  }