{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset134 STHeitiSC-Light;\f4\fnil\fcharset0 Menlo-Bold;\f5\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red92\green38\blue153;\red46\green13\blue110;
\red28\green0\blue207;\red170\green13\blue145;\red0\green0\blue0;\red92\green38\blue153;\red46\green13\blue110;
\red0\green116\blue0;\red196\green26\blue22;\red28\green0\blue207;\red100\green56\blue32;\red196\green26\blue22;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c45490\c0;\csgenericrgb\c36078\c14902\c60000;\csgenericrgb\c18039\c5098\c43137;
\csgenericrgb\c10980\c0\c81176;\csgenericrgb\c66667\c5098\c56863;\csgenericrgb\c0\c0\c0;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c18100\c5200\c43100;
\csgenericrgb\c0\c45600\c0;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c39216\c21961\c12549;\csgenericrgb\c76863\c10196\c8627;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww27580\viewh19880\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 UIImageView
\f1 (\'cd\'bc\'c6\'ac\'ca\'d3\'cd\'bc\'bf\'d8\'bc\'fe)
\f2\b0\fs36 \cf2 \CocoaLigature0 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f3\b \cf0 	
\f4 1.
\f3 \'b4\'b4\'bd\'a8\

\f4 	a.
\f3 \'b4\'d3\'d7\'ca\'d4\'b4\'bf\'e2\'d6\'d0\'cd\'cf\'d7\'a7
\f4 \
	b.
\f3 \'b4\'fa\'c2\'eb\'b7\'bd\'ca\'bd\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f2\b0 \cf0     \cf2 //
\f3 \'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'c9\'e8\'d6\'c3
\f2 imageView
\f3 \'b5\'c4
\f2 Frame
\f3 \'a3\'ac\'c4\'c7\'c3\'b4
\f2 imageView
\f3 \'bb\'e1\'b1\'a3\'b3\'d6\'d3\'eb\'bc\'d3\'d4\'d8\'cd\'bc\'c6\'ac\'b5\'c8\'b4\'f3\'d0\'a1
\f2 \
\cf0     \cf3 UIImageView\cf0  *imageView = [[\cf3 UIImageView\cf0  \cf4 alloc\cf0 ]\cf4 initWithImage\cf0 :image];\
    imageView.\cf3 frame\cf0  = \cf4 CGRectMake\cf0 (\cf5 20\cf0 , \cf5 20\cf0 , \cf5 200\cf0 , \cf5 100\cf0 );\
    [\cf6 self\cf0 .\cf3 view\cf0  \cf4 addSubview\cf0 :imageView];
\f4\b \
	
\f3 \'ca\'f4\'d0\'d4\'a3\'ba
\f2\b0 \cf2 	\
		scale to fill 
\f3 \'c0\'ad\'c9\'ec\'cd\'bc\'c6\'ac\'a3\'ac\'cc\'ee\'b3\'e4\'c2\'fa
\f2 imageView\
		Aspect fit 
\f3 \'cd\'bc\'c6\'ac\'b1\'a3\'b3\'d6\'bf\'ed\'b8\'df\'b1\'c8\'a3\'ac\'cf\'d4\'ca\'be\'c8\'ab\'b2\'bf\'b5\'c4\'cd\'bc\'c6\'ac\'a3\'ac\'bf\'c9\'c4\'dc\'bb\'e1\'d3\'d0\'c1\'f4\'b0\'d7
\f2 \
		Aspect fill 
\f3 \'cd\'bc\'c6\'ac\'b1\'a3\'b3\'d6\'bf\'ed\'b8\'df\'b1\'c8\'a3\'ac\'cc\'ee\'b3\'e4\'c2\'fa
\f2 imageView
\f3 \'a3\'ac\'cd\'bc\'c6\'ac\'bf\'c9\'c4\'dc\'d6\'bb\'cf\'d4\'ca\'be\'c1\'cb\'d2\'bb\'b2\'bf\'b7\'d6
\f2 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 \CocoaLigature1 \
UIImageView
\f1 \'b5\'c4\'cd\'bc\'c6\'ac\'cc\'ee\'b3\'e4\'d1\'f9\'ca\'bd
\f2\b0\fs36 \cf2 \CocoaLigature0 \
\
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\fs40 \cf7     imageView.\cf8 contentMode\cf7  = \cf9 UIViewContentModeBottom\cf7 ;\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f3\fs36 \cf2 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\b \cf0 \
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f2\b0 \cf0     UIViewContentModeScaleToFill,         \
		\cf2 // 
\f5 \cf10 \'bb\'e1\'b5\'bc\'d6\'c2\'cd\'bc\'c6\'ac\'b1\'e4\'d0\'ce
\f2 \cf0 \
    UIViewContentModeScaleAspectFit,      \cf2 //
\f5 \cf10  
\f2 \cf2 contents scaled to fit with fixed aspect. remainder is transparent\
 		//
\f5 \cf10 \'bb\'e1\'b1\'a3\'d6\'a4\'cd\'bc\'c6\'ac\'b1\'c8\'c0\'fd\'b2\'bb\'b1\'e4\'a3\'ac\'b6\'f8\'c7\'d2\'c8\'ab\'b2\'bf\'cf\'d4\'ca\'be\'d4\'da
\f2 ImageView
\f5 \'d6\'d0\'a3\'ac\'d5\'e2\'d2\'e2\'ce\'b6\'d7\'c5
\f2 ImageView
\f5 \'bb\'e1\'d3\'d0\'b2\'bf\'b7\'d6\'bf\'d5\'b0\'d7
\f2 \cf0 \
    UIViewContentModeScaleAspectFill,     \cf2 // contents scaled to fill with fixed aspect. some portion of content may be clipped.\
 		//
\f5 \'bb\'e1\'b1\'a3\'d6\'a4\cf10 \'cd\'bc\'c6\'ac\'b1\'c8\'c0\'fd\'b2\'bb\'b1\'e4\'a3\'ac\'b5\'ab\'ca\'c7\'ca\'c7\'cc\'ee\'b3\'e4\'d5\'fb\'b8\'f6
\f2 ImageView
\f5 \'b5\'c4\'a3\'ac\'bf\'c9\'c4\'dc\'d6\'bb\'d3\'d0\'b2\'bf\'b7\'d6\'cd\'bc\'c6\'ac\'cf\'d4\'ca\'be\'b3\'f6\'c0\'b4
\f2 \cf0 \
    UIViewContentModeRedraw,              \cf2 // redraw on bounds change (calls -setNeedsDisplay)\cf0 \
    UIViewContentModeCenter,              \cf2 // contents remain same size. positioned adjusted.\cf0 \
    UIViewContentModeTop,\
    UIViewContentModeBottom,\
    UIViewContentModeLeft,\
    UIViewContentModeRight,\
    UIViewContentModeTopLeft,\
    UIViewContentModeTopRight,\
    UIViewContentModeBottomLeft,\
    UIViewContentModeBottomRight,\

\fs40 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0
\cf10  
\f5 \'d7\'a2\'d2\'e2\'d2\'d4\'c9\'cf\'bc\'b8\'b8\'f6\'b3\'a3\'c1\'bf\'a3\'ac\'b7\'b2\'ca\'c7\'c3\'bb\'d3\'d0\'b4\'f8
\f2 Scale
\f5 \'b5\'c4\'a3\'ac\'b5\'b1\'cd\'bc\'c6\'ac\'b3\'df\'b4\'e7\'b3\'ac\'b9\'fd
\f2  ImageView
\f5 \'b3\'df\'b4\'e7\'ca\'b1\'a3\'ac\'d6\'bb\'d3\'d0\'b2\'bf\'b7\'d6\'cf\'d4\'ca\'be\'d4\'da
\f2 ImageView
\f5 \'d6\'d0\'a1\'a3
\f2 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0
\cf0 \
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0
\cf2 	
\f5 \'c9\'e8\'d6\'c3
\f2 image
\f5 \'b5\'c4\'c0\'ad\'c9\'ec\'d1\'f9\'ca\'bd
\f2 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\fs36 \cf7 	[[\cf8 UIImage\cf7  \cf9 imageNamed\cf7 :\cf11 @"lin_red"\cf7 ] \cf9 resizableImageWithCapInsets\cf7 :\cf9 UIEdgeInsetsMake\cf7 (\cf12 0\cf7 , \cf12 0\cf7 , \cf12 0\cf7 , \cf12 0\cf7 ) \cf9 resizingMode\cf7 :\cf9 UIImageResizingModeTile\cf7 ];\
\cf0 \
\cf7     UIImageResizingModeTile,		\cf2 // 
\f5 \'b8\'b4\'d6\'c6
\f2 \cf7 \
    UIImageResizingModeStretch,	\cf2 // 
\f5 \'c0\'ad\'c9\'ec
\f2 \cf7 \

\fs40 \cf0 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 \CocoaLigature1 UIImage
\f2\b0\fs36 \cf2 \CocoaLigature0 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 \CocoaLigature1 UIImage
\f1 \'b5\'c4\'d1\'b9\'cb\'f5
\f0 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f2\b0\fs36 \cf2 \CocoaLigature0 \
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\fs40 \cf2  
\f3 \cf2 \'b7\'bd\'ca\'bd\'d2\'bb(\'d3\'c5\'cf\'c8\'ca\'b9\'d3\'c3)
\f2 \cf2 :\
 UIImageJPEGRepresentation(
\f3 \cf2 \'cd\'bc\'c6\'ac
\f2 \cf2 ,
\f3 \cf2 \'d1\'b9\'cb\'f5\'cf\'b5\'ca\'fd
\f2 \cf2 )\
    
\f3 \cf2 \'b2\'ce\'ca\'fd
\f2 \cf2 :
\f3 \cf2 \'cd\'bc\'c6\'ac\'b5\'c4\'d2\'fd\'d3\'c3\'ba\'cd\'d1\'b9\'cb\'f5\'cf\'b5\'ca\'fd
\f2 \cf2 \
        
\f3 \cf2 \'d1\'b9\'cb\'f5\'cf\'b5\'ca\'fd
\f2 \cf2 :1.0~0(
\f3 \cf2 \'d6\'ca\'c1\'bf\'d3\'c9\'b8\'df\'b5\'bd\'b5\'cd
\f2 \cf2 )\
    
\f3 \cf2 \'d4\'da\'ba\'c4\'ca\'b1\'c9\'cf\'b1\'c8\'bd\'cf\'c9\'d9
\f2 \cf2 \
    
\f3 \cf2 \'b7\'b5\'bb\'d8\'b5\'c4\'cd\'bc\'c6\'ac\'ca\'fd\'be\'dd\'c1\'bf\'d0\'a1
\f2 \cf2  \
 \
 
\f3 \cf2 \'b7\'bd\'ca\'bd\'b6\'fe
\f2 \cf2 :\
 UIImagePNGRepresentation(
\f3 \cf2 \'cd\'bc\'c6\'ac
\f2 \cf2 )\
    
\f3 \cf2 \'b2\'ce\'ca\'fd
\f2 \cf2 :
\f3 \cf2 \'cd\'bc\'c6\'ac\'b5\'c4\'d2\'fd\'d3\'c3
\f2 \cf2 \
    
\f3 \cf2 \'ba\'c4\'ca\'b1\'b2\'d9\'d7\'f7\'ca\'b1\'bc\'e4\'b1\'c8\'bd\'cf\'b3\'a4
\f2 \cf2 ,
\f3 \cf2 \'c8\'a1\'b5\'c3\'d5\'d5\'c6\'ac\'ca\'b1\'ba\'f2\'bf\'c9\'c4\'dc\'bb\'e1\'d4\'ec\'b3\'c9\'bf\'a8\'b6\'d9\'b5\'c4\'cf\'d6\'cf\'f3
\f2 \cf2 \
    
\f3 \cf2 \'b7\'b5\'bb\'d8\'b5\'c4\'cd\'bc\'c6\'ac\'ca\'fd\'be\'dd\'c1\'bf\'b4\'f3
\f2\fs36 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf2 \
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\fs40 \cf13 #pragma mark - 
\f3 \'b5\'c3\'b5\'bd\'cd\'bc\'c6\'ac
\f2 data
\f3 \'ca\'fd\'be\'dd
\f2 \
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0
\cf0 - (\cf3 NSData\cf0  *)dataWithImage:(\cf3 UIImage\cf0  *)image\{\
    \cf3 NSData\cf0  *data=\cf4 UIImageJPEGRepresentation\cf0 (image, \cf5 0.75\cf0 );\
    \cf6 if\cf0  (data==\cf6 nil\cf0 ) \{\
        data=\cf4 UIImagePNGRepresentation\cf0 (image);\
    \}\
    \cf6 return\cf0  data;\
\}\
\
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0
\cf13 #pragma mark - 
\f3 \'d1\'b9\'cb\'f5\'cd\'bc\'c6\'ac\'d6\'c1\'d6\'b8\'b6\'a8\'b3\'df\'b4\'e7
\f2 \
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0
\cf0 -(\cf3 UIImage\cf0 *)imageWithImage:(\cf3 UIImage\cf0 *)image scaledToSize:(\cf3 CGSize\cf0 )newSize\{\
    \cf4 UIGraphicsBeginImageContext\cf0 (newSize);\
    [image \cf4 drawInRect\cf0 :\cf4 CGRectMake\cf0 (\cf5 0\cf0 ,\cf5 0\cf0 ,newSize.\cf3 width\cf0 ,newSize.\cf3 height\cf0 )];\
    \cf3 UIImage\cf0 * newImage = \cf4 UIGraphicsGetImageFromCurrentImageContext\cf0 ();\
    \cf4 UIGraphicsEndImageContext\cf0 ();\
    \cf6 return\cf0  newImage;\
\}\
\
\cf2 //
\f3 \cf2 \'cd\'bc\'c6\'ac\'d1\'b9\'cb\'f5\'b5\'bd\'d6\'b8\'b6\'a8\'b4\'f3\'d0\'a1
\f2 \cf0 \
- (\cf3 UIImage\cf0 *)imageByScalingAndCroppingForSize:(\cf3 CGSize\cf0 )targetSize\
\{\
    \cf3 UIImage\cf0  *sourceImage = \cf6 self\cf0 ;\
    \cf3 UIImage\cf0  *newImage = \cf6 nil\cf0 ;\
    \cf3 CGSize\cf0  imageSize = sourceImage.\cf3 size\cf0 ;\
    \cf3 CGFloat\cf0  width = imageSize.\cf3 width\cf0 ;\
    \cf3 CGFloat\cf0  height = imageSize.\cf3 height\cf0 ;\
    \cf3 CGFloat\cf0  targetWidth = targetSize.\cf3 width\cf0 ;\
    \cf3 CGFloat\cf0  targetHeight = targetSize.\cf3 height\cf0 ;\
    \cf3 CGFloat\cf0  scaleFactor = \cf5 0.0\cf0 ;\
    \cf3 CGFloat\cf0  scaledWidth = targetWidth;\
    \cf3 CGFloat\cf0  scaledHeight = targetHeight;\
    \cf3 CGPoint\cf0  thumbnailPoint = \cf4 CGPointMake\cf0 (\cf5 0.0\cf0 ,\cf5 0.0\cf0 );\
    \
    \cf6 if\cf0  (\cf13 CGSizeEqualToSize\cf0 (imageSize, targetSize) == \cf6 NO\cf0 )\
    \{\
        \cf3 CGFloat\cf0  widthFactor = targetWidth / width;\
        \cf3 CGFloat\cf0  heightFactor = targetHeight / height;\
        \
        \cf6 if\cf0  (widthFactor > heightFactor)\
            scaleFactor = widthFactor; \cf2 // scale to fit height\cf0 \
        \cf6 else\cf0 \
            scaleFactor = heightFactor; \cf2 // scale to fit width\cf0 \
        scaledWidth= width * scaleFactor;\
        scaledHeight = height * scaleFactor;\
        \
        \cf2 // center the image\cf0 \
        \cf6 if\cf0  (widthFactor > heightFactor)\
        \{\
            thumbnailPoint.\cf3 y\cf0  = (targetHeight - scaledHeight) * \cf5 0.5\cf0 ;\
        \}\
        \cf6 else\cf0  \cf6 if\cf0  (widthFactor < heightFactor)\
        \{\
            thumbnailPoint.\cf3 x\cf0  = (targetWidth - scaledWidth) * \cf5 0.5\cf0 ;\
        \}\
    \}\
    \
    \cf4 UIGraphicsBeginImageContext\cf0 (targetSize); \cf2 // this will crop\cf0 \
    \
    \cf3 CGRect\cf0  thumbnailRect = \cf3 CGRectZero\cf0 ;\
    thumbnailRect.\cf3 origin\cf0  = thumbnailPoint;\
    thumbnailRect.\cf3 size\cf0 .\cf3 width\cf0 = scaledWidth;\
    thumbnailRect.\cf3 size\cf0 .\cf3 height\cf0  = scaledHeight;\
    \
    [sourceImage \cf4 drawInRect\cf0 :thumbnailRect];\
    \
    newImage = \cf4 UIGraphicsGetImageFromCurrentImageContext\cf0 ();\
    \cf6 if\cf0 (newImage == \cf6 nil\cf0 )\
        \cf4 NSLog\cf0 (\cf14 @"could not scale image"\cf0 );\
    \
    \cf2 //pop the context to get back to the default\cf0 \
    \cf4 UIGraphicsEndImageContext\cf0 ();\
    \cf6 return\cf0  newImage;\
\}\
\
\
\
\
\
}