{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset134 STHeitiSC-Light;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red0\green0\blue0;\red0\green0\blue0;
\red170\green13\blue145;\red38\green71\blue75;\red63\green110\blue116;\red46\green13\blue110;\red0\green116\blue0;
\red92\green38\blue153;\red28\green0\blue207;\red196\green26\blue22;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c45490\c0;\csgenericrgb\c0\c0\c0;\csgray\c0\c0;
\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c14900\c27800\c29400;\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c0\c45490\c0;
\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c77000\c10200\c8600;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15360\viewh19880\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \CocoaLigature0  
\f1\b \cf0 UIImage
\f2 \'b6\'af\'bb\'ad
\f1 \

\f0\b0 \cf2 	
\f2 \'d7\'ee\'bb\'f9\'b1\'be\'b5\'c4\'b6\'af\'bb\'ad\'a3\'ac\'d4\'ad\'c0\'ed\'a3\'ba
\f0 UIImage
\f2 \'bf\'ec\'cb\'d9\'c7\'d0\'bb\'bb\'cd\'bc\'c6\'ac\'d0\'ce\'b3\'c9\'b5\'c8\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\
\
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f0 \cf3 \cb4 \CocoaLigature1     [\cf5 self\cf3  \cf6 animationstart\cf3 ];
\f3 \cf0 \

\f2 \cf2 \cb1 \CocoaLigature0 \

\f0 \cf3 \cb4 \CocoaLigature1     [\cf5 self\cf3 .\cf7 animationImage\cf3  \cf8 startAnimating\cf3 ];
\f3 \cf0 \

\f0 \cf3     [\cf5 self\cf3 .\cf7 animationImage\cf3  \cf8 stopAnimating\cf3 ];
\f3 \cf0 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f2 \cf2 \cb1 \CocoaLigature0 \
\
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f0 \cf9 \cb4 \CocoaLigature1 //    
\f4 \'c9\'e8\'d6\'c3\'b6\'af\'bb\'ad
\f2 \CocoaLigature0 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f0 \cf3 \CocoaLigature1 - (\cf5 void\cf3 )animationstart\{
\f3 \cf0 \

\f0 \cf3     \cf7 _animationImage\cf3  = [[\cf10 UIImageView\cf3  \cf8 alloc\cf3 ]\cf8 initWithFrame\cf3 :\cf8 CGRectMake\cf3 (\cf5 self\cf3 .\cf10 view\cf3 .\cf10 frame\cf3 .\cf10 size\cf3 .\cf10 width\cf3 /\cf11 2\cf3 -\cf11 35\cf3 , \cf5 self\cf3 .\cf10 view\cf3 .\cf10 frame\cf3 .\cf10 size\cf3 .\cf10 height\cf3 /\cf11 2\cf3 -\cf11 35\cf3 , \cf11 80\cf3 , \cf11 80\cf3 )];
\f3 \cf0 \

\f0 \cf3     [\cf5 self\cf3 .\cf10 view\cf3  \cf8 addSubview\cf3 :\cf7 _animationImage\cf3 ];
\f3 \cf0 \

\f0 \cf3     [\cf7 _animationImage\cf3  \cf8 setImage\cf3 :\cf5 self\cf3 .\cf7 animationArray\cf3 [\cf11 0\cf3 ]];
\f3 \cf0 \

\f0 \cf3     [\cf7 _animationImage\cf3  \cf8 setAnimationImages\cf3 :\cf5 self\cf3 .\cf7 animationArray\cf3 ];
\f3 \cf0 \

\f0 \cf3     [\cf7 _animationImage\cf3  \cf8 setAnimationDuration\cf3 :\cf5 self\cf3 .\cf7 animationArray\cf3 .\cf10 count\cf3 *\cf11 0.035\cf3 ];
\f3 \cf0 \

\f0 \cf3     [\cf7 _animationImage\cf3  \cf8 setAnimationRepeatCount\cf3 :\cf11 0\cf3 ];
\f3 \cf0 \
\

\f0 \cf3 \}\
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0
\cf9 //    
\f4 \'cd\'bc\'c6\'ac\'ca\'fd\'d7\'e9
\f3 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f0 \cf3 - (\cf10 NSArray\cf3  *)animationArray \{
\f3 \cf0 \

\f0 \cf3     \cf5 if\cf3 (\cf7 _animationArray\cf3  == \cf5 nil\cf3 ) \{
\f3 \cf0 \

\f0 \cf3         \cf7 _animationArray\cf3  = [[\cf10 NSArray\cf3  \cf8 alloc\cf3 ] \cf8 init\cf3 ];
\f3 \cf0 \

\f0 \cf3         \cf10 NSMutableArray\cf3  *aArray = [\cf10 NSMutableArray\cf3  \cf8 array\cf3 ];
\f3 \cf0 \

\f0 \cf3         \cf5 for\cf3  (\cf5 int\cf3  i=\cf11 0\cf3 ; i<=\cf11 68\cf3 ; i++) \{
\f3 \cf0 \

\f0 \cf3             [aArray \cf8 addObject\cf3 :[\cf10 UIImage\cf3  \cf8 imageNamed\cf3 :[\cf10 NSString\cf3  \cf8 stringWithFormat\cf3 :\cf12 @"loading_%05d"\cf3 ,i]]];
\f3 \cf0 \

\f0 \cf3         \}
\f3 \cf0 \

\f0 \cf3         \cf7 _animationArray\cf3  = [aArray \cf8 copy\cf3 ];
\f3 \cf0 \

\f0 \cf3     \}
\f3 \cf0 \

\f0 \cf3     \cf5 return\cf3  \cf7 _animationArray\cf3 ;
\f3 \cf0 \

\f0 \cf3 \}}