{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red133\green0\blue175;\red92\green38\blue153;
\red170\green13\blue145;\red63\green110\blue116;\red46\green13\blue110;\red28\green0\blue207;\red100\green56\blue32;
\red196\green26\blue22;\red0\green0\blue0;\red92\green38\blue153;\red46\green13\blue110;\red196\green26\blue22;
\red100\green56\blue32;\red28\green0\blue207;\red170\green13\blue145;\red63\green110\blue116;\red38\green71\blue75;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c45490\c0;\csgenericrgb\c52157\c0\c68627;\csgenericrgb\c36078\c14902\c60000;
\csgenericrgb\c66667\c5098\c56863;\csgenericrgb\c24706\c43137\c45490;\csgenericrgb\c18039\c5098\c43137;\csgenericrgb\c10980\c0\c81176;\csgenericrgb\c39216\c21961\c12549;
\csgenericrgb\c76863\c10196\c8627;\csgenericrgb\c0\c0\c0;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c77000\c10200\c8600;
\csgenericrgb\c39100\c22000\c12500;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c14902\c27843\c29412;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww25440\viewh19880\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 Animation(
\f1 \'b6\'af\'bb\'ad
\f0 )
\f2\b0\fs36 \cf2 \CocoaLigature0 \
 
\f1\b \cf0 \'ca\'c7\'ca\'b2\'c3\'b4
\f2\b0 \cf2 \
	
\f1 \'d2\'bb\'b0\'e3\'ca\'c7\'d6\'b8
\f2 \'93
\f1 \'d6\'a1\'b6\'af\'bb\'ad
\f2 \'94
\f1 \'a3\'ac\'ca\'c7\'d2\'bb\'d5\'c5\'be\'b2\'cc\'ac\'b5\'c4\'cd\'bc\'c6\'ac\'a3\'ac\'d2\'bb\'b0\'e3\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d2\'bb\'c3\'eb\'d6\'d3
\f2 24-25
\f1 \'d6\'a1\'be\'cd\'b7\'d6\'b1\'e6\'b2\'bb\'b3\'f6\'c0\'b4\'a1\'a3
\f2 \
	
\f1 \'d6\'a1\'c2\'ca
\f2 (FPS Frame Per Second)
\f1 \'a3\'ba\'d2\'bb\'c3\'eb\'b6\'e0\'c9\'d9\'d6\'a1\'a3\'ac\'d3\'ce\'cf\'b7\'d2\'bb\'b0\'e3
\f2 40
\f1 \'a3\'ac
\f2 50
\f1 \'a3\'ac
\f2 60\
 
\f0\b \cf0 IOS
\f1 \'d6\'d0\'b5\'c4\'b6\'af\'bb\'ad
\f0 \

\f2\b0 \cf2  	a.UIImage
\f1 \'d7\'d4\'b4\'f8\'b7\'bd\'b7\'a8
\f2 \
 	b.
\f1 \'bd\'e8\'d6\'fa
\f2 NSTimer
\f1 \'ca\'b5\'cf\'d6\'bd\'e7\'c3\'e6\'c4\'b3\'d0\'a9\'ca\'f4\'d0\'d4\'b5\'c4\'d7\'d4\'b6\'af\'b8\'fc\'b8\'c4\'a3\'ac\'b3\'f6\'cf\'d6\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb
\f2 \
 	c.UI View
\f1 \'b1\'be\'c9\'ed\'d7\'d4\'b4\'f8\'c1\'cb\'b6\'af\'bb\'ad\'b6\'af\'c4\'dc
\f2 \
	d.Core Animation\
	e.UIKitDynamic\
\
 
\f0\b \cf0 UIImage
\f1 \'b6\'af\'bb\'ad
\f0 \

\f2\b0 \cf2 	
\f1 \'d7\'ee\'bb\'f9\'b1\'be\'b5\'c4\'b6\'af\'bb\'ad\'a3\'ac\'d4\'ad\'c0\'ed\'a3\'ba
\f2 UIImage
\f1 \'bf\'ec\'cb\'d9\'c7\'d0\'bb\'bb\'cd\'bc\'c6\'ac\'d0\'ce\'b3\'c9\'b5\'c8\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb
\f2 \

\f0\b \cf0 \
 NSTimer
\f1 \'b6\'af\'bb\'ad
\f0 \

\f2\b0 \cf2 	
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'bc\'c6\'ca\'b1\'c6\'f7\'a3\'ac\'d3\'c3\'d3\'da\'b6\'a8\'ca\'b1\'cf\'f2\'d6\'b8\'b6\'a8\'b6\'d4\'cf\'f3\'b7\'a2\'cf\'fb\'cf\'a2
\f2 \
 	
\f1 \'b4\'b4\'bd\'a8
\f2 Timer
\f1 \'d3\'d0\'c1\'bd\'c0\'e0\'b7\'bd\'b7\'a8\'a3\'ac\'d2\'bb\'c0\'e0\'b7\'bd\'b7\'a8\'d2\'d4
\f2 schedule
\f1 \'bf\'aa\'cd\'b7\'a3\'ac\'d2\'bb\'c0\'e0\'b7\'bd\'b7\'a8\'d2\'d4
\f2 timer
\f1 \'bf\'aa\'cd\'b7\'a3\'ac\'d2\'d4
\f2 schedule
\f1 \'bf\'aa\'cd\'b7\'b5\'c4\'d5\'e2\'d6\'d6\'b7\'bd\'b7\'a8\'b4\'b4\'bd\'a8\'cd\'ea
\f2 timer
\f1 \'b5\'c4\'cd\'ac\'ca\'b1\'a3\'ac\'be\'cd\'bb\'e1\'d7\'d4\'b6\'af\'c6\'f4\'b6\'af\'b6\'a8\'ca\'b1\'c6\'f7\'a3\'ac\'d2\'d4
\f2 timer
\f1 \'bf\'aa\'cd\'b7\'b5\'c4\'c4\'c7\'d6\'d6\'b7\'bd\'b7\'a8\'b4\'b4\'bd\'a8\'cd\'ea
\f2 timer
\f1 \'d6\'ae\'ba\'f3\'a3\'ac\'b2\'bb\'bb\'e1\'c6\'f4\'b6\'af\'a3\'ac\'d0\'e8\'d2\'aa\'ce\'d2\'c3\'c7\'ca\'d6\'b6\'af\'b5\'c4\'bd\'ab\'b6\'a8\'ca\'b1\'c6\'f7\'bc\'d3\'c8\'eb\'b5\'bd\'ca\'c2\'bc\'fe\'d1\'ad\'bb\'b7\'d6\'d0
\f2 \
\
 
\f1\b \cf0 \'d4\'c8\'cb\'d9\'b6\'af\'bb\'ad
\f2\b0 \cf2 \
 
\f1 \'b9\'ab\'ca\'bd\'a3\'ba\'b5\'b1\'c7\'b0\'d6\'b5
\f2 =
\f1 \'bf\'aa\'ca\'bc\'d6\'b5
\f2 +
\f1 \'b5\'b1\'c7\'b0\'d6\'a1\'ca\'fd
\f2 *
\f1 \'a3\'a8\'bd\'e1\'ca\'f8\'d6\'b5
\f2 -
\f1 \'bf\'aa\'ca\'bc\'d6\'b5\'a3\'a9
\f2 /
\f1 \'a3\'a8\'d6\'a1\'c2\'ca
\f2 *
\f1 \'b6\'af\'bb\'ad\'ca\'b1\'b3\'a4\'a3\'a9
\f2 \
 
\f1 \'d5\'e2\'b8\'f6\'ca\'fd\'d6\'b5\'bf\'c9\'d2\'d4\'ca\'c7\'a3\'ba
\f2 center  transform frame alpha\
\
 
\f1\b \cf0 \'b1\'e4\'cb\'d9\'b6\'af\'bb\'ad
\f2\b0 \cf2 \
 
\f1 \'d3\'c9\'bf\'ec\'b5\'bd\'c2\'fd\'a1\'a2\'d3\'c9\'c2\'fd\'b5\'bd\'bf\'ec
\f2 \
 
\f1 \'b9\'ab\'ca\'bd\'a3\'ba\'b5\'b1\'c7\'b0\'d6\'b5
\f2  = 
\f1 \'c9\'cf\'d2\'bb\'b4\'ce\'b5\'c4\'d6\'b5
\f2 +(
\f1 \'c4\'bf\'b1\'ea\'d6\'b5
\f2  - 
\f1 \'c9\'cf\'d2\'bb\'b4\'ce\'d6\'b5
\f2 )*
\f1 \'bd\'a5\'bd\'f8\'d2\'f2\'d7\'d3
\f2 \
 
\f1 \'bd\'a5\'bd\'f8\'d2\'f2\'d7\'d3\'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd\'ca\'b5\'bc\'ca\'c7\'e9\'bf\'f6\'bd\'f8\'d0\'d0\'b5\'f7\'bd\'da
\f2 \
\
\

\f0\b\fs40 \cf0 \CocoaLigature1 UIView Animation
\f2\b0\fs36 \cf2 \CocoaLigature0 \

\f0\b \cf0  
\f1 \'ca\'c7\'ca\'b2\'c3\'b4
\f0 \

\f2\b0 \cf2  	
\f1 \'d5\'e6\'d5\'fd\'b5\'c4\'b6\'af\'bb\'ad\'a3\'ac\'d3\'d0\'d7\'a8\'c3\'c5\'b5\'c4
\f2 API,
\f1 \'ca\'c7
\f2 UIKit
\f1 \'cc\'e1\'b9\'a9\'b5\'c4\'d7\'a8\'c3\'c5\'d6\'c6\'d7\'f7\'b6\'af\'bb\'ad\'b5\'c4
\f2 API
\f1 \'a3\'ac\'b1\'be\'d6\'ca\'c9\'cf\'d5\'e2\'d7\'e9
\f2 API
\f1 \'ca\'b1\'b6\'d4
\f2 Core Animation
\f1 \'b5\'c4\'b7\'e2\'d7\'b0\'a3\'ac\'bf\'c9\'d2\'d4\'c7\'e1\'cb\'c9\'b5\'c4\'ca\'b5\'cf\'d6\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\'a3\'ac\'b6\'f8\'b2\'bb\'d3\'c3\'cf\'f1\'ca\'b9\'d3\'c3
\f2 NSTimer
\f1 \'ca\'b1\'a3\'ac\'d7\'d4\'bc\'ba\'c0\'b4\'bc\'c6\'cb\'e3\'b6\'af\'bb\'ad\'d6\'d0\'c3\'bf\'d2\'bb\'d6\'a1\'b5\'c4\'d6\'b5\'a1\'a3
\f2 \
\

\f0\b \cf0  
\f1 \'ca\'b9\'d3\'c3
\f0 UIView
\f1 \'b5\'c4\'b2\'bd\'d6\'e8
\f0 \

\f2\b0 \cf2 	step1:
\f1 \'c9\'e8\'d6\'c3\'d0\'e8\'d2\'aa\'b6\'af\'bb\'ad\'b5\'c4\'ca\'d3\'cd\'bc\'b5\'c4\'b3\'f5\'ca\'bc\'d7\'b4\'cc\'ac
\f2 \
	step2:
\f1 \'b8\'f8
\f2 UIView
\f1 \'c0\'e0\'b7\'a2\'cf\'fb\'cf\'a2\'a3\'ac\'b8\'e6\'cb\'df
\f2 UIView
\f1 \'d0\'e8\'d2\'aa\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'b6\'af\'bb\'ad
\f2 \
	step3:
\f1 \'d4\'da\'d2\'bb\'b8\'f6
\f2 block
\f1 \'a3\'ac\'c9\'e8\'d6\'c3\'b6\'af\'bb\'ad\'bd\'e1\'ca\'f8\'ca\'b1\'a3\'ac\'ca\'d3\'cd\'bc\'b5\'c4\'d7\'b4\'cc\'ac\'d6\'b5
\f2 \

\f0\b \cf0  
\f1 \'b6\'af\'bb\'ad\'b5\'c4\'b8\'df\'bc\'b6\'d1\'a1\'cf\'ee
\f0 \

\f2\b0 \cf2  UIView animationWithDuration: animation:\
 UIView animatedWithDuration
\f1 \'a3\'ba
\f2 delay
\f1 \'a3\'ba
\f2 options
\f1 \'a3\'ba
\f2 animations
\f1 \'a3\'ba
\f2 completion
\f1 \'a3\'ba
\f2  \
 1
\f1 \'a3\'a9
\f2 options
\f1 \'b2\'ce\'ca\'fd
\f2 \
 UIViewAnimationOptionCurveEaseInOut
\f1 \'c4\'ac\'c8\'cf\'a3\'ac\'cf\'c8\'c2\'fd\'d4\'d9\'bf\'ec\'d4\'d9\'c2\'fd
\f2 \
 UIViewAnimationOptionCurveEaseIn 
\f1 \'d4\'bd\'c0\'b4\'d4\'bd\'bf\'ec
\f2 \
 UIViewAnimationOptionCurveEaseOut
\f1 \'d4\'bd\'c0\'b4\'d4\'bd\'c2\'fd
\f2 \
 UIViewAnimationOptionCurveLinear 
\f1 \'d4\'c8\'cb\'d9
\f2 \
 UIViewAnimationOptionRepeat 
\f1 \'d6\'d8\'b8\'b4\'b6\'af\'bb\'ad
\f2 \
 UIViewAnimationOptionAutoreverse 
\f1 \'b7\'b4\'cf\'f2\'b6\'af\'bb\'ad
\f2 \
	
\f1 \'d7\'a2\'a3\'ba
\f2 animation
\f1 \'b5\'c4\'b2\'ce\'ca\'fd\'ca\'c7\'d2\'bb\'b8\'f6
\f2 block
\f1 \'a3\'ac\'d4\'da
\f2 block
\f1 \'c4\'da\'d0\'de\'b8\'c4\'b6\'af\'bb\'ad\'b5\'c4\'d7\'ee\'d6\'d5\'d7\'b4\'cc\'ac\'d6\'b5
\f2 \

\f0\b \cf0  
\f1 \'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee
\f2\b0 \cf2 \
 
\f1 \'b6\'af\'bb\'ad\'c7\'b0\'cc\'e1\'cf\'c2\'a3\'ba
\f2 \
 1.
\f1 \'cd\'a8\'b9\'fd\'d0\'de\'b8\'c4
\f2 frame  center  transform 
\f1 \'d5\'e2\'d1\'f9\'b5\'c4\'ca\'f4\'d0\'d4\'cd\'ea\'b3\'c9\'b1\'e4\'bb\'af\'d0\'a7\'b9\'fb\'ca\'b1\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'b9\'d8\'b1\'d5
\f2 Auto Layout\
 2.
\f1 \'d4\'da\'d7\'d4\'b6\'af\'b2\'bc\'be\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d7\'f6\'b6\'af\'bb\'ad\'a3\'ac\'b1\'be\'d6\'ca\'c9\'cf\'b8\'c4\'b5\'c4\'ca\'c7\'d4\'bc\'ca\'f8
\f2 \
 3.Auto Layout 
\f1 \'b4\'ee\'c5\'e4
\f2  
\f1 \'b1\'e4\'d0\'ce\'b5\'c4\'b6\'af\'bb\'ad
\f2   
\f1 \'d7\'ee\'ba\'c3\'b2\'bb\'d2\'aa\'d7\'f6
\f2 \
 \cf3 Example:\cf2 \
\cf0     \cf4 CGRect\cf0  frame =\cf5 self\cf0 .\cf6 label\cf0 .\cf4 frame\cf0 ;\
    [\cf4 UIView\cf0  \cf7 animateWithDuration\cf0 :\cf8 5\cf0  \cf7 animations\cf0 :^\{\
        \cf5 self\cf0 .\cf6 label\cf0 .\cf4 frame\cf0  = \cf7 CGRectMake\cf0 (\cf8 320\cf0 , frame.\cf4 origin\cf0 .\cf4 y\cf0 , frame.\cf4 size\cf0 .\cf4 width\cf0 ,frame.\cf4 size\cf0 .\cf4 height\cf0 );\
    \}];\
\cf2 \
 \cf3 Example:\cf2 \
\cf0     \cf4 CGPoint\cf0  center = \cf5 self\cf0 .\cf6 imageView\cf0 .\cf4 center\cf0 ;\
    \cf2 //
\f1 \'d2\'c6\'b6\'af
\f2 \cf0 \
    center.\cf4 y\cf0  -=\cf8 300\cf0 ;\
    \cf2 //
\f1 \'d0\'fd\'d7\'aa
\f2 \cf0 \
    \cf4 CGAffineTransform\cf0  transform = \cf7 CGAffineTransformMakeRotation\cf0 (\cf9 M_PI\cf0 );\
    [\cf4 UIView\cf0  \cf7 animateWithDuration\cf0 :\cf8 2.0\cf0  \cf7 delay\cf0 :\cf8 0\cf0  \cf7 options\cf0 :\cf7 UIViewAnimationOptionRepeat\cf0 |\cf7 UIViewAnimationOptionAutoreverse\cf0 |\cf7 UIViewAnimationOptionCurveEaseIn\cf0  \cf7 animations\cf0 :^\{\
        \cf5 self\cf0 .\cf6 imageView\cf0 .\cf4 center\cf0  = center;\
        \cf5 self\cf0 .\cf6 imageView\cf0 .\cf4 transform\cf0  = transform;\
    \} \cf7 completion\cf0 :\cf5 Nil\cf0 ];\
\cf2 \
\

\f0\b\fs40 \cf0 \CocoaLigature1 Core Animation
\f2\b0\fs36 \cf2 \CocoaLigature0 \

\f0\b \cf0  
\f1 \'ca\'c7\'ca\'b2\'c3\'b4
\f0 \

\f2\b0 \cf2  	
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'cd\'bc\'d0\'ce\'e4\'d6\'c8\'be\'ba\'cd\'b6\'af\'bb\'ad\'b5\'c4\'b5\'d7\'b2\'e3\'bf\'f2\'bc\'dc\'a3\'ac\'d3\'c3\'d3\'da
\f2 iOS Mac OS X\
\

\f0\b \cf0  
\f1 \'c4\'dc\'d7\'f6\'ca\'b2\'c3\'b4
\f0 \

\f2\b0 \cf2 	
\f1 \'cd\'a8\'b9\'fd
\f2 CALayer
\f1 \'c0\'e0\'cd\'ea\'b3\'c9\'a3\'ac
\f2 CALayer
\f1 \'bf\'c9\'d2\'d4\'c8\'cf\'ce\'aa\'ca\'c7
\f2 UIView
\f1 \'cf\'c2\'c3\'e6\'b5\'c4\'d2\'bb\'b8\'f6\'b5\'d7\'b2\'e3\'a3\'ac\'d0\'de\'b8\'c4\'c1\'cb\'b5\'d7\'b2\'e3\'b5\'c4\'bb\'b0\'a3\'ac\'d4\'f2\'b1\'ed\'cf\'d6\'b3\'f6\'c0\'b4\'b5\'c4
\f2 UIView
\f1 \'be\'cd\'bb\'e1\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af
\f2 \

\f0\b \cf0 \
 
\f1 \'c8\'e7\'ba\'ce\'bb\'f1\'b5\'c3
\f0 CaLayer
\f1 \'b2\'e3
\f0 \

\f2\b0 \cf2  UIView
\f1 \'d6\'d0\'d3\'d0\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4
\f2 .layer
\f1 \'a3\'ac\'cd\'a8\'b9\'fd\'b8\'c3\'ca\'f4\'d0\'d4\'be\'cd\'b5\'c3\'c1\'cb\'b5\'bd\'c1\'cb
\f2 UIView
\f1 \'b6\'d4\'d3\'a6\'cf\'c2\'b5\'c3
\f2 CALayer
\f1 \'b2\'e3\'a3\'ba
\f2 \
 	UIView
\f1 \'a3\'ba
\f2 		.frame	.transform	addSubLayer\
 	CALayer
\f1 \'a3\'ba
\f2 	.frame	.transform	addSubView\
 CALayer 
\f1 \'b2\'e3\'b6\'d4\'cf\'f3\'ca\'c7\'bf\'c9\'b4\'b4\'bd\'a8\'a1\'a2\'bf\'c9\'cc\'ed\'bc\'d3\'a1\'a2\'bf\'c9\'d0\'de\'b8\'c4\'b5\'c4
\f2 \
 CALayer 
\f1 \'b2\'e3\'b5\'c4\'c4\'da\'c8\'dd\'bf\'c9\'d2\'d4\'ca\'c7\'cd\'bc\'c6\'ac\'a1\'a2\'ce\'c4\'d7\'d6\'a1\'a2\'c6\'e4\'cb\'fb
\f2 layer
\f1 \'b6\'d4\'cf\'f3
\f2 \
 CALayer
\f1 \'ca\'f4\'d0\'d4\'a3\'ba
\f2 \
	.frame				layer
\f1 \'b2\'e3\'b5\'c4\'b4\'f3\'d0\'a1
\f2 \
	.cornerRadius		layer
\f1 \'d4\'b2\'bd\'c7\'b5\'c4\'bb\'a1\'b6\'c8
\f2 \
	.masksToBounds		
\f1 \'b0\'b4\'d5\'d5
\f2 layer
\f1 \'b5\'c4\'b1\'df\'bd\'e7\'bd\'f8\'d0\'d0\'d5\'da\'d5\'d6
\f2 \
	.borderColor		
\f1 \'b1\'df\'bf\'f2\'d1\'d5\'c9\'ab
\f2 \
	.borderWidth		
\f1 \'b1\'df\'bf\'f2\'cf\'df\'bf\'ed
\f2 \
	.backgroundColor	layer
\f1 \'b5\'c4\'b1\'b3\'be\'b0\'c9\'ab
\f2 \
	.shadowColor		
\f1 \'d2\'f5\'d3\'b0\'b5\'c4\'d1\'d5\'c9\'ab
\f2 \
	.shadowRadius		
\f1 \'d2\'f5\'d3\'b0\'d4\'b2\'bd\'c7\'b5\'c4\'bb\'a1\'b6\'c8
\f2 \
	.shadowOpacity		
\f1 \'d2\'f5\'d3\'b0\'b5\'c4\'cd\'b8\'c3\'f7\'b6\'c8
\f2 \
	.contents			
\f1 \'d4\'da
\f2 layer
\f1 \'b2\'e3\'d6\'d0\'cc\'ed\'bc\'d3\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'c8\'e7\'cd\'bc\'c6\'ac\'b5\'c8
\f2 \
 CATextLayer
\f1 \'ca\'f4\'d0\'d4\'a3\'ba
\f2  
\f1 \'b4\'f8\'d3\'d0\'ce\'c4\'d7\'d6\'b5\'c4\'b2\'e3
\f2 \
	.string\
	.foregroundColor\
	.frame\
 \cf3 Example:\cf2 \
    
\f1 \'b5\'f7\'d3\'c3
\f2 layer
\f1 \'b5\'c4\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'a3\'ac\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bf\'d5\'b5\'c4
\f2 layer\cf0 \
    \cf4 CALayer\cf0  *subLayer = [\cf4 CALayer\cf0  \cf7 layer\cf0 ];\
    subLayer.\cf4 backgroundColor\cf0  = [[\cf4 UIColor\cf0  \cf7 magentaColor\cf0 ]\cf7 CGColor\cf0 ];\
    subLayer.\cf4 frame\cf0  = \cf7 CGRectMake\cf0 (\cf8 20\cf0 , \cf8 80\cf0 , \cf8 80\cf0 , \cf8 50\cf0 );\
    subLayer.\cf4 shadowColor\cf0  = [[\cf4 UIColor\cf0  \cf7 greenColor\cf0 ]\cf7 CGColor\cf0 ];\
    \cf2 //
\f1 \'d2\'f5\'d3\'b0\'b1\'d8\'d0\'eb\'b4\'ee\'c5\'e4\'c6\'ab\'d2\'c6\'a3\'ac\'b7\'f1\'d5\'df\'bf\'b4\'b2\'bb\'b5\'bd\'d0\'a7\'b9\'fb
\f2 \cf0 \
    subLayer.\cf4 shadowOffset\cf0  = \cf7 CGSizeMake\cf0 (\cf8 2\cf0 , \cf8 2\cf0 );\
    subLayer.\cf4 shadowRadius\cf0  = \cf8 10\cf0 ;\
    subLayer.\cf4 shadowOpacity\cf0  = \cf8 1\cf0 ;\
    subLayer.\cf4 cornerRadius\cf0  = \cf8 10.0\cf0 ;\
\cf2 \

\f0\b \cf0  CALayer
\f1 \'b6\'af\'bb\'ad\'b2\'d9\'d7\'f7
\f0 \

\f2\b0 \cf2 	
\f1 \'d4\'da
\f2 Core Animation
\f1 \'d6\'d0\'a3\'ac\'b6\'af\'bb\'ad\'b3\'e9\'cf\'f3\'b3\'f6\'c0\'b4\'d2\'bb\'b8\'f6\'b8\'b8\'c0\'e0
\f2 CAAnimation
\f1 \'a3\'ac\'d2\'bb\'b0\'e3\'b2\'bb\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'b8\'b8\'c0\'e0\'ca\'b5\'cf\'d6\'b6\'af\'bb\'ad\'a3\'ac\'b6\'f8\'ca\'c7\'ca\'b9\'d3\'c3\'cb\'fc\'b5\'c4\'d7\'d3\'c0\'e0\'c0\'b4\'cd\'ea\'b3\'c9\'b6\'af\'bb\'ad\'b5\'c4\'c9\'e8\'d6\'c3
\f2 \
	
\f1 \'b3\'a3\'d3\'c3\'b5\'c4\'c1\'bd\'b8\'f6\'d7\'d3\'c0\'e0\'b6\'af\'bb\'ad\'ce\'aa
\f2 CAKeyframeAnimation
\f1 \'ba\'cd
\f2 CABasicAnimation\
 1)
\f1 \'b9\'d8\'bc\'fc\'d6\'a1\'b6\'af\'bb\'ad
\f2 (CAKeyframeAnimation)\
	
\f1 \'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd\'d6\'b8\'b6\'a8\'b5\'c4\'c2\'b7\'be\'b6\'bd\'f8\'d0\'d0\'b6\'af\'bb\'ad
\f2 \
	
\f1 \'ca\'b5\'cf\'d6\'b2\'bd\'d6\'e8\'a3\'ba
\f2 \
	step1:
\f1 \'b4\'b4\'bd\'a8\'b9\'d8\'bc\'fc\'d6\'a1\'b6\'af\'bb\'ad
\f2  
\f1 \'ca\'b9\'d3\'c3
\f2 animationWithKeyPath
\f1 \'a3\'ba\'b7\'bd\'b7\'a8\'b4\'b4\'bd\'a8\'a3\'ac\'cd\'ac\'ca\'b1\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'b2\'ce\'ca\'fd\'b1\'d8\'d0\'eb\'ca\'c7\'d2\'d4\'cf\'c2\'bc\'b8\'d6\'d6\'d1\'a1\'d4\'f1\'a3\'ba
\f2 position(
\f1 \'ce\'bb\'d2\'c6
\f2 )
\f1 \'a1\'a2
\f2 transform(
\f1 \'b1\'e4\'d0\'ce
\f2 )
\f1 \'a1\'a2
\f2 opacity(
\f1 \'cd\'b8\'c3\'f7
\f2 )\
	step2:
\f1 \'c9\'e8\'d6\'c3\'b6\'af\'bb\'ad\'b5\'c4\'ca\'f4\'d0\'d4
\f2 \
	step3:
\f1 \'bd\'ab\'b4\'b4\'bd\'a8\'b5\'c4\'b6\'af\'bb\'ad\'cc\'ed\'bc\'d3\'b5\'bd\'ca\'d3\'cd\'bc\'b5\'c4
\f2 layer
\f1 \'b2\'e3
\f2 \
\
CAKeyframeAnimation
\f1 \'ca\'f4\'d0\'d4\'a3\'ba
\f2 \
	.path			
\f1 \'d4\'cb\'b6\'af\'c2\'b7\'cf\'df
\f2 \
	.duration		
\f1 \'b5\'a5\'b4\'ce\'b6\'af\'bb\'ad\'b5\'c4\'ca\'b1\'bc\'e4
\f2 \
	.repeatCount	
\f1 \'b6\'af\'bb\'ad\'d6\'d8\'b8\'b4\'b4\'ce\'ca\'fd
\f2 \
	.repeatDuration	
\f1 \'b6\'af\'bb\'ad\'b2\'a5\'b7\'c5\'b3\'d6\'d0\'f8\'ca\'b1\'bc\'e4
\f2 \
	\
 2)
\f1 \'bb\'f9\'b4\'a1\'b6\'af\'bb\'ad
\f2 (CABasicAnimation)\
	
\f1 \'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'cb\'f5\'b7\'c5\'a1\'a2\'d0\'fd\'d7\'aa\'a1\'a2\'cd\'b8\'c3\'f7\'b6\'c8
\f2 \
	
\f1 \'cc\'d8\'b5\'e3\'a3\'ba\'c9\'e8\'d6\'c3\'b6\'af\'bb\'ad\'ca\'f4\'d0\'d4\'b5\'c4\'c1\'bd\'b8\'f6\'d6\'f7\'d2\'aa\'d6\'b5
\f2 fromValue
\f1 \'ba\'cd
\f2 toValue\
	CABasicAnimation
\f1 \'ca\'f4\'d0\'d4\'a3\'ba
\f2 \
	.fromValue	\
	.toValue	\
\
 \cf3 Example:\cf2 \
\cf0     \cf2 //
\f1 \'b4\'b4\'bd\'a8\'b9\'d8\'bc\'fc\'d6\'a1\'b6\'af\'bb\'ad
\f2 \cf0 \
    \cf4 CAKeyframeAnimation\cf0  *moveAnimation = [\cf4 CAKeyframeAnimation\cf0  \cf7 animationWithKeyPath\cf0 :\cf10 @"position"\cf0 ];\
    \cf2 //
\f1 \'c9\'e8\'d6\'c3\'cf\'e0\'b9\'d8\'b5\'c4\'ca\'f4\'d0\'d4
\f2 \cf0 \
    moveAnimation.\cf4 path\cf0  = path.\cf4 CGPath\cf0 ;\
    \cf2 //
\f1 \'c9\'e8\'d6\'c3\'b5\'a5\'b4\'ce\'b6\'af\'bb\'ad\'b5\'c4\'ca\'b1\'bc\'e4\'b3\'a4\'b6\'cc
\f2 \cf0 \
    moveAnimation.\cf4 duration\cf0  = \cf8 2.0\cf0 ;\
    \cf2 //
\f1 \'b6\'af\'bb\'ad\'d6\'d8\'b8\'b4\'b4\'ce\'ca\'fd
\f2 \cf0 \
    moveAnimation.\cf4 repeatCount\cf0  = \cf8 2\cf0 ;\
    \cf2 //
\f1 \'b6\'af\'bb\'ad\'b2\'a5\'b7\'c5\'b3\'d6\'d0\'f8\'ca\'b1\'bc\'e4
\f2 \cf0 \
    moveAnimation.\cf4 repeatDuration\cf0  = \cf8 10\cf0 ;\
    \cf2 //
\f1 \'cc\'ed\'bc\'d3\'b6\'af\'bb\'ad\'b5\'bd
\f2 layer
\f1 \'d6\'d0
\f2  
\f1 \'b2\'ce\'ca\'fd
\f2 2:
\f1 \'d3\'c3\'c0\'b4\'c7\'f8\'b7\'d6\'ca\'c7\'c4\'c4\'d2\'bb\'b8\'f6\'b6\'af\'bb\'ad
\f2 \cf0 \
    [\cf5 self\cf0 .\cf6 imageView\cf0 .\cf4 layer\cf0  \cf7 addAnimation\cf0 :moveAnimation \cf7 forKey\cf0 :\cf5 Nil\cf0 ];\
\
\cf2  \cf3 Example:\cf2 \
\cf0     \cf2 //
\f1 \'b4\'b4\'bd\'a8\'b6\'af\'bb\'ad\'d7\'e9\'c0\'b4\'b9\'dc\'c0\'ed\'b6\'af\'bb\'ad\'a3\'ac\'cd\'b3\'d2\'bb\'c9\'e8\'d6\'c3\'b6\'af\'bb\'ad\'ca\'b1\'b3\'a4\'bc\'b0\'cd\'b3\'d2\'bb\'cc\'ed\'bc\'d3\'b6\'af\'b6\'af\'bb\'ad\'b5\'bd\'c4\'b3\'b8\'f6\'ca\'d3\'cd\'bc\'b5\'c4
\f2 layer
\f1 \'c9\'cf
\f2 \cf0 \
    \cf4 CAAnimationGroup\cf0  *group = [\cf4 CAAnimationGroup\cf0  \cf7 animation\cf0 ];\
    group.\cf4 animations\cf0  = \cf8 @[\cf0 moveAnimation,scaleAnimation,alphaAnimation\cf8 ]\cf0 ;\
    group.\cf4 duration\cf0  = \cf8 4.0\cf0 ;\
    group.\cf4 repeatCount\cf0  = \cf8 3\cf0 ;\
    [\cf5 self\cf0 .\cf6 imageView\cf0 .\cf4 layer\cf0  \cf7 addAnimation\cf0 :group \cf7 forKey\cf0 :\cf5 Nil\cf0 ];\
\cf2 \

\f0\b\fs40 \cf0 \CocoaLigature1 CATransform3D
\f2\b0\fs36 \cf2 \CocoaLigature0 \

\f0\b \cf0  
\f1 \'ca\'c7\'ca\'b2\'c3\'b4
\f0 \

\f2\b0 \cf2  	
\f1 \'ca\'c7\'d2\'bb\'b8\'f6
\f2 4*4
\f1 \'b5\'c4\'be\'d8\'d5\'f3\'a3\'ac\'d2\'bb\'b8\'f6\'bd\'e1\'b9\'b9\'cc\'e5\'a3\'ac\'c3\'e8\'ca\'f6\'c1\'cb\'d2\'bb\'b8\'f6
\f2 3D
\f1 \'cd\'bc\'c6\'ac\'b5\'c4\'b1\'e4\'d0\'ce\'b5\'c4\'ca\'fd\'be\'dd
\f2 \

\f0\b \cf0  
\f1 \'b4\'b4\'bd\'a8
\f0 \

\f2\b0 \cf2  	1)CATransform3DMakeRotation/Scale/Translation 
\f1 \'d5\'e2\'d7\'e9\'b7\'bd\'b7\'a8\'d4\'da\'d6\'b8\'b6\'a8\'b3\'a3\'c1\'bf\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'d7\'f6\'b1\'e4\'bb\'bb
\f2 \
	2)CATransform3DScale/Rotation/Translate
\f1 \'d5\'e2\'d7\'e9\'b7\'bd\'b7\'a8\'ca\'c7\'d4\'da\'ca\'e4\'c8\'eb\'b5\'c4\'d6\'b5\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'bd\'f8\'d0\'d0\'b1\'e4\'d0\'ce
\f2 \
 transform
\f1 \'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba
\f2 \
 \cf7 CATransform3DMakeTranslation\cf2 \
 \cf7 CATransform3DMakeScale\
 CATransform3DMakeRotation\
\
\cf2  \cf3 Example:\cf2 \
\cf0     \cf2 //
\f1 \'cb\'f5\'b7\'c5\'b6\'af\'bb\'ad
\f2 \cf0 \
    \cf4 CABasicAnimation\cf0  *scaleAnimation = [\cf4 CABasicAnimation\cf0  \cf7 animationWithKeyPath\cf0 :\cf10 @"transform"\cf0 ];\
    \cf2 //
\f1 \'c9\'e8\'d6\'c3\'b3\'f5\'ca\'bc\'d7\'b4\'cc\'ac\'ce\'aa\'b1\'e4\'d0\'ce\'c7\'b0\'b5\'c4\'b3\'a3\'c1\'bf\'d7\'b4\'cc\'ac
\f2 \cf0 \
    \cf2 //
\f1 \'d3\'c9\'d3\'da
\f2 formValue
\f1 \'ca\'f4\'d0\'d4\'d0\'e8\'d2\'aa
\f2 id
\f1 \'c0\'e0\'d0\'cd\'a3\'ac\'d0\'e8\'d2\'aa\'bd\'ab\'b3\'a3\'c1\'bf\'b7\'e2\'d7\'b0\'b3\'c9\'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd
\f2 \cf0 \
    scaleAnimation.\cf4 fromValue\cf0  =[\cf4 NSValue\cf0  \cf7 valueWithCATransform3D\cf0 :\cf4 CATransform3DIdentity\cf0 ];\
    scaleAnimation.\cf4 toValue\cf0  =[\cf4 NSValue\cf0  \cf7 valueWithCATransform3D\cf0 :\cf7 CATransform3DMakeScale\cf0 (\cf8 0.1\cf0 , \cf8 0.1\cf0 , \cf8 1\cf0 )];\
\cf2  \cf3 Example:
\f1 \'d0\'de\'b8\'c4\'cd\'b8\'c3\'f7\'b6\'c8
\f2 \
\cf0     \cf4 CABasicAnimation\cf0  *alphaAnimation = [\cf4 CABasicAnimation\cf0  \cf7 animationWithKeyPath\cf0 :\cf10 @"opacity"\cf0 ];\
    alphaAnimation.\cf4 fromValue\cf0  = \cf8 @1.0\cf0 ;\
    alphaAnimation.\cf4 toValue\cf0  = \cf8 @0.0\cf0 ;\
\cf2  \cf3 Example:\cf2 \
\cf0     \cf2 //
\f1 \'d0\'fd\'d7\'aa\'b6\'af\'bb\'ad\

\f2 \cf0     \cf4 CABasicAnimation\cf0  *xRotation = [\cf4 CABasicAnimation\cf0  \cf7 animationWithKeyPath\cf0 :\cf10 @"transform"\cf0 ];\
    xRotation.\cf4 fromValue\cf0  =[\cf4 NSValue\cf0  \cf7 valueWithCATransform3D\cf0 :\cf5 self\cf0 .\cf6 imageView\cf0 .\cf4 layer\cf0 .\cf4 transform\cf0 ] ;\
    xRotation.\cf4 toValue\cf0  = [\cf4 NSValue\cf0  \cf7 valueWithCATransform3D\cf0 :\cf7 CATransform3DRotate\cf0 (\cf5 self\cf0 .\cf6 imageView\cf0 .\cf4 layer\cf0 .\cf4 transform\cf0 , \cf9 M_PI\cf0 , \cf8 1.0\cf0 , \cf8 0\cf0 , \cf8 0\cf0 )];\
    xRotation.\cf4 duration\cf0  = \cf8 3.0\cf0 ;\
    [\cf5 self\cf0 .\cf6 imageView\cf0 .\cf4 layer\cf0  \cf7 addAnimation\cf0 :xRotation \cf7 forKey\cf0 :\cf5 Nil\cf0 ];\
\cf2  \cf3 Example:\cf2 \
\cf0     \cf2 //
\f1 \'d0\'fd\'d7\'aa\'b6\'af\'bb\'ad
\f2 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0
\cf11     \cf12 CABasicAnimation\cf11 * rotationAnimation;\
    rotationAnimation = [\cf12 CABasicAnimation\cf11  \cf13 animationWithKeyPath\cf11 :\cf14 @"transform.rotation.y"\cf11 ];\
    rotationAnimation.\cf12 toValue\cf11  = [\cf12 NSNumber\cf11  \cf13 numberWithFloat\cf11 : \cf15 M_PI\cf11  * \cf16 1.0\cf11  ];\
    rotationAnimation.\cf12 duration\cf11  = \cf16 1.0\cf11 ;\
    rotationAnimation.\cf12 cumulative\cf11  = \cf17 YES\cf11 ;\
    rotationAnimation.\cf12 repeatCount\cf11  = \cf16 1\cf11 ;    \
    [\cf18 addView\cf11 .\cf12 layer\cf11  \cf13 addAnimation\cf11 :rotationAnimation \cf13 forKey\cf11 :\cf14 @"rotationAnimation"\cf11 ];\
    [\cf18 subLayer\cf11  \cf13 addAnimation\cf11 :rotationAnimation \cf13 forKey\cf11 :\cf14 @"rotationAnimation"\cf11 ];\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf2 \
\

\f0\b\fs40 \cf0 \CocoaLigature1 UIKit Dynamic 
\f1 \'b6\'af\'c1\'a6\'cc\'d8\'d0\'a7
\f0 \
 
\f1\fs36 \CocoaLigature0 \'ca\'c7\'ca\'b2\'c3\'b4
\f0 \

\f2\b0 \cf2  	UIKit
\f1 \'b6\'af\'c1\'a6\'c4\'a3\'d0\'cd\'a3\'ac
\f2 iOS7
\f1 \'bf\'aa\'ca\'bc\'b5\'c4\'bc\'bc\'ca\'f5\'a3\'ac\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'b8\'f6\'c4\'a3\'c4\'e2\'d5\'e6\'ca\'b5\'ca\'c0\'bd\'e7\'d6\'d0\'c1\'a6\'d1\'a7\'cf\'e0\'b9\'d8\'b5\'c4\'b6\'af\'bb\'ad\'ba\'cd\'bd\'bb\'bb\'a5\'cf\'b5\'cd\'b3\'a3\'ac\'b1\'c8\'c8\'e7\'d6\'d8\'c1\'a6\'a1\'a2\'c5\'f6\'d7\'b2\'a1\'a2\'ce\'fc\'b8\'bd\'a1\'a2\'c4\'a6\'b2\'c1\'c1\'a6\'b5\'c8
\f2 \

\f0\b\fs40 \cf0 \CocoaLigature1  
\f1\fs36 \CocoaLigature0 \'ba\'cb\'d0\'c4\'b2\'bf\'b7\'d6
\f0 \

\f2\b0 \cf2  	1)UIDynamicAnimation 
\f1 \'c4\'a3\'c4\'e2\'b5\'c4\'c1\'a6\'d1\'a7\'bb\'b7\'be\'b3
\f2 \
	2)UIDynamic xxxx Behavior \
	
\f1 \'d0\'d0\'ce\'aa\'a3\'ba
\f2 \
		UIGravityBehavior 		
\f1 \'d6\'d8\'c1\'a6\'d0\'d0\'ce\'aa
\f2 \
		UICollisionBehavior 	
\f1 \'c5\'f6\'d7\'b2\'d0\'d0\'ce\'aa
\f2 \
		UIAttachmentBehavior 	
\f1 \'ce\'fc\'b8\'bd\'d0\'d0\'ce\'aa
\f2 \
		UIPushBehavior			
\f1 \'cd\'c6\'c1\'a6
\f2 \
		UISnapBehavior			
\f1 \'c9\'c1\'cb\'b8
\f2 \
		UIDynamicItemBehavior 	
\f1 \'c4\'a6\'b2\'c1\'c1\'a6
\f2 \
 
\f1\b \cf0 \'ca\'b9\'d3\'c3\'b2\'bd\'d6\'e8
\f0 \

\f2\b0 \cf2  	step1:
\f1 \'b4\'b4\'bd\'a8\'bb\'b7\'be\'b3\'b6\'d4\'cf\'f3
\f2 \
	step2:
\f1 \'b4\'b4\'bd\'a8\'d0\'d0\'ce\'aa
\f2 \
	step3:
\f1 \'b0\'d1\'d0\'d0\'ce\'aa\'cc\'ed\'bc\'d3\'b5\'bd\'d6\'b8\'b6\'a8\'b5\'c4\'bb\'b7\'be\'b3\'d6\'d0
\f2 \
\
 \cf3 Example:\cf2 \
\cf0     \cf2 //
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d2\'c0\'cd\'d0\'d3\'da
\f2 self.view
\f1 \'b5\'c4\'c7\'f8\'d3\'f2
\f2  
\f1 \'d2\'bb\'b8\'f6\'c4\'dc\'b9\'bb\'ca\'dc\'c1\'a6\'d3\'b0\'cf\'ec\'b5\'c4\'bb\'b7\'be\'b3
\f2 \cf0 \
    \cf5 self\cf0 .\cf6 animator\cf0  = [[\cf4 UIDynamicAnimator\cf0  \cf7 alloc\cf0 ]\cf7 initWithReferenceView\cf0 :\cf5 self\cf0 .\cf4 view\cf0 ];\
    \cf2 //
\f1 \'b4\'b4\'bd\'a8\'d6\'d8\'c1\'a6\'d0\'d0\'ce\'aa\'a3\'ac\'d2\'d4\'bc\'b0\'d6\'b8\'b6\'a8\'b8\'c3\'d0\'d0\'ce\'aa\'d3\'b0\'cf\'ec\'c4\'c4\'d0\'a9\'ca\'d3\'cd\'bc
\f2 \cf0 \
    \cf4 UIGravityBehavior\cf0  *gravity = [[\cf4 UIGravityBehavior\cf0  \cf7 alloc\cf0 ]\cf7 initWithItems\cf0 :\cf8 @[\cf5 self\cf0 .\cf6 imageView\cf8 ]\cf0 ];\
    \cf2 //
\f1 \'bd\'ab\'d0\'d0\'ce\'aa\'cc\'ed\'bc\'d3\'b5\'bd\'bb\'b7\'be\'b3\'a3\'ac\'d3\'b0\'cf\'ec\'c1\'a2\'bc\'b4\'c9\'fa\'d0\'a7
\f2 \cf0 \
    [\cf5 self\cf0 .\cf6 animator\cf0  \cf7 addBehavior\cf0 :gravity];\
    \cf2 //
\f1 \'d2\'c6\'b3\'fd\'d0\'d0\'ce\'aa
\f2 \cf0 \
    \cf2 //[self.animator removeBehavior:gravity];\
\

\f0\b\fs40 \cf0 \CocoaLigature1 UIGravityBehavior 		
\f1 \'d6\'d8\'c1\'a6\'d0\'d0\'ce\'aa
\f0 \

\f1\b0\fs36 \cf2 \CocoaLigature0 	\'ca\'f4\'d0\'d4\'a3\'ba
\f2 \
	.magnitude			
\f1 \'c9\'e8\'d6\'c3\'d6\'d8\'c1\'a6\'c7\'bf\'b6\'c8
\f2 \
	.gravityDirection	
\f1 \'c9\'e8\'d6\'c3\'d6\'d8\'c1\'a6\'b7\'bd\'cf\'f2\

\f2 \

\f1 	\'c8\'e7\'b9\'fb\'b0\'d1
\f2 animation
\f1 \'c9\'e8\'b6\'a8\'ce\'aa\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'a3\'ac\'d4\'f2\'bb\'b7\'be\'b3\'b5\'c4\'b3\'d6\'d0\'f8\'ca\'b1\'bc\'e4\'ca\'c7\'d4\'da
\f2 viewDidLoad
\f1 \'bd\'e1\'ca\'f8\'ca\'b1\'a3\'ac\'be\'cd\'cf\'fb\'ca\'a7\'c1\'cb\'a3\'ac\'cf\'a3\'cd\'fb\'d4\'da
\f2 view
\f1 \'d5\'fb\'b8\'f6\'cf\'d4\'ca\'be\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'bb\'b7\'be\'b3\'d2\'bb\'d6\'b1\'b3\'d6\'d0\'f8\'a3\'ac\'cb\'f9\'d2\'d4\'d2\'aa\'c9\'f9\'c3\'f7\'ce\'aa\'ca\'f4\'d0\'d4
\f2 \
 \cf3 Example:\cf2 \
\cf0     \cf5 self\cf0 .\cf6 animator\cf0  = [[\cf4 UIDynamicAnimator\cf0  \cf7 alloc\cf0 ]\cf7 initWithReferenceView\cf0 :\cf5 self\cf0 .\cf4 view\cf0 ];\
    \cf2 //
\f1 \'b4\'b4\'bd\'a8\'d6\'d8\'c1\'a6\'d0\'d0\'ce\'aa\'a3\'ac\'d2\'d4\'bc\'b0\'d6\'b8\'b6\'a8\'b8\'c3\'d0\'d0\'ce\'aa\'d3\'b0\'cf\'ec\'c4\'c4\'d0\'a9\'ca\'d3\'cd\'bc
\f2 \cf0 \
    \cf4 UIGravityBehavior\cf0  *gravity = [[\cf4 UIGravityBehavior\cf0  \cf7 alloc\cf0 ]\cf7 initWithItems\cf0 :\cf8 @[\cf5 self\cf0 .\cf6 imageView\cf8 ]\cf0 ];\
    gravity.\cf4 magnitude\cf0  = \cf8 50\cf0 ;\
    gravity.\cf4 gravityDirection\cf0  = \cf7 CGVectorMake\cf0 (\cf8 0\cf0 , \cf8 1\cf0 );\
    \cf2 //
\f1 \'bd\'ab\'d0\'d0\'ce\'aa\'cc\'ed\'bc\'d3\'b5\'bd\'bb\'b7\'be\'b3\'a3\'ac\'d3\'b0\'cf\'ec\'c1\'a2\'bc\'b4\'c9\'fa\'d0\'a7
\f2 \cf0 \
    [\cf5 self\cf0 .\cf6 animator\cf0  \cf7 addBehavior\cf0 :gravity];\
    \cf2 //
\f1 \'d2\'c6\'b3\'fd\'d0\'d0\'ce\'aa
\f2 \cf0 \
    \cf2 //[self.animator removeBehavior:gravity];\cf0 \

\f1 \cf2 \

\f2 \

\f0\b\fs40 \cf0 \CocoaLigature1 UICollisionBehavior 		
\f1 \'c5\'f6\'d7\'b2\'d0\'d0\'ce\'aa
\f0 \

\f1\b0\fs36 \cf2 \CocoaLigature0 	\'ca\'f4\'d0\'d4\'a3\'ba
\f2 \
	.translatesReferenceBoundsIntoBoundary	
\f1 \'bd\'ab\'cd\'e2\'bd\'e7\'b5\'c4\'bb\'b7\'be\'b3\'b5\'c4\'b1\'df\'d4\'b5\'d7\'f7\'ce\'aa\'c5\'f6\'d7\'b2\'b5\'c4\'b1\'df\'d4\'b5
\f2 \
	.	
\f1 \'c9\'e8\'d6\'c3\'d6\'d8\'c1\'a6\'b7\'bd\'cf\'f2\

\f2  \cf3 Example:\cf2 \
\cf0     \cf2 // 
\f1 \'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'c5\'f6\'d7\'b2\'d0\'d0\'ce\'aa\'a3\'ac\'d2\'d4\'bc\'b0\'d6\'b8\'b6\'a8\'b8\'c3\'d0\'d0\'ce\'aa\'d3\'b0\'cf\'ec\'c4\'c4\'d0\'a9\'ca\'d3\'cd\'bc
\f2 \cf0 \
    \cf4 UICollisionBehavior\cf0  *collision = [[\cf4 UICollisionBehavior\cf0  \cf7 alloc\cf0 ]\cf7 initWithItems\cf0 :\cf8 @[\cf5 self\cf0 .\cf6 imageView\cf8 ]\cf0 ];\
    collision.\cf4 translatesReferenceBoundsIntoBoundary\cf0  = \cf5 YES\cf0 ;\
    \cf2 //
\f1 \'d7\'d4\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'d4\'b2\'bd\'c7\'be\'d8\'d0\'ce\'d7\'f6\'c4\'be\'b0\'e5\'d3\'c3\'a3\'ac\'c6\'f0\'b5\'bd\'c5\'f6\'d7\'b2\'b5\'c4\'d0\'a7\'b9\'fb
\f2 \cf0 \
    \cf4 UIBezierPath\cf0  *path = [\cf4 UIBezierPath\cf0  \cf7 bezierPathWithRoundedRect\cf0 :\cf7 CGRectMake\cf0 (\cf8 20\cf0 , \cf8 400\cf0 , \cf8 280\cf0 , \cf8 10\cf0 ) \cf7 cornerRadius\cf0 :\cf8 10\cf0 ];\
    \cf6 BackgroundView\cf0  *backView = (\cf6 BackgroundView\cf0 *)\cf5 self\cf0 .\cf4 view\cf0 ;\
    backView.\cf6 path\cf0  = path;    \
    [collision \cf7 addBoundaryWithIdentifier\cf0 :\cf10 @"myPath"\cf0  \cf7 forPath\cf0 :path];\
    [\cf5 self\cf0 .\cf6 animator\cf0  \cf7 addBehavior\cf0 :collision];
\f1 \cf2 \

\f2 \

\f0\b\fs40 \cf0 \CocoaLigature1 UIAttachmentBehavior 		
\f1 \'ce\'fc\'b8\'bd\'d0\'d0\'ce\'aa
\f0 \

\f1\b0\fs36 \cf2 \CocoaLigature0 	\'ca\'f4\'d0\'d4\'a3\'ba
\f2 \
	.damping	
\f1 \'bd\'ab\'cd\'e2\'bd\'e7\'b5\'c4\'bb\'b7\'be\'b3\'b5\'c4\'b1\'df\'d4\'b5\'d7\'f7\'ce\'aa\'c5\'f6\'d7\'b2\'b5\'c4\'b1\'df\'d4\'b5
\f2 \
	.frequency	
\f1 \'c9\'e8\'d6\'c3\'d6\'d8\'c1\'a6\'b7\'bd\'cf\'f2\

\f2 		
\f1 \

\f2 \cf0 	\cf5 self\cf0 .\cf6 animator\cf0  = [[\cf4 UIAttachmentBehavior\cf0  \cf7 alloc\cf0 ]\cf7 initWithItem\cf0 :\cf5 self\cf0 .\cf6 imageView\cf0  \cf7 attachedToAnchor\cf0 :\cf7 CGPointMake\cf0 (\cf5 self\cf0 .\cf6 imageView\cf0 .\cf4 center\cf0 .\cf4 x\cf0 , \cf5 self\cf0 .\cf6 imageView\cf0 .\cf4 center\cf0 .\cf4 y\cf0 -\cf8 100\cf0 )];\
    [\cf5 self\cf0 .\cf6 animator\cf0  \cf7 addBehavior\cf0 :\cf5 self\cf0 .\cf6 gravity\cf0 ];\
    \cf5 self\cf0 .\cf6 attachment\cf0 .\cf4 damping\cf0  = \cf8 0.8\cf0 ;\
    \cf5 self\cf0 .\cf6 attachment\cf0 .\cf4 frequency\cf0  = \cf8 0.8\cf0 ;\
    [\cf5 self\cf0  \cf19 draw\cf0 ];\
    [\cf5 self\cf0 .\cf6 animator\cf0  \cf7 addBehavior\cf0 :\cf5 self\cf0 .\cf6 attachment\cf0 ];\
- (\cf5 void\cf0 )draw\{\
    \cf2 //  
\f1 \'c9\'f9\'c3\'f7\'d2\'fd\'d3\'c3\'a3\'ac\'c7\'d2\'cf\'de\'b6\'a8\'d2\'fd\'d3\'c3\'ce\'aa\'c8\'f5\'d2\'fd\'d3\'c3
\f2 \cf0 \
    \cf5 __weak\cf0  \cf4 UIAttachmentBehavior\cf0  *weakAttachment = \cf5 self\cf0 .\cf6 attachment\cf0 ;\
    \cf5 __weak\cf0  \cf4 UIImageView\cf0  *weakImageView = \cf5 self\cf0 .\cf6 imageView\cf0 ;\
    \cf5 __weak\cf0  \cf6 BackgroundView\cf0  *weakBgView = (\cf6 BackgroundView\cf0 *)\cf5 self\cf0 .\cf4 view\cf0 ;\
    \cf5 self\cf0 .\cf6 attachment\cf0 .\cf4 action\cf0  = ^\{\
        \cf2 // 
\f1 \'bb\'e6\'d6\'c6\'d6\'d0\'d0\'c4\'b5\'e3\'b5\'bd\'c3\'aa\'b5\'e3\'b5\'c4\'d6\'b1\'cf\'df
\f2 \cf0 \
        \cf4 UIBezierPath\cf0  *path = [\cf4 UIBezierPath\cf0  \cf7 bezierPath\cf0 ];\
        [path \cf7 moveToPoint\cf0 :weakAttachment.\cf4 anchorPoint\cf0 ];\
        [path \cf7 addLineToPoint\cf0 :weakImageView.\cf4 center\cf0 ];\
        path.\cf4 lineWidth\cf0  = \cf8 5\cf0 ;\
        weakBgView.\cf6 path\cf0  = path;\
        [weakBgView \cf7 setNeedsDisplay\cf0 ];\
    \};\
\}\
\cf2 // 
\f1 \'b4\'a5\'b5\'e3\'b5\'bd\'c4\'c4\'c0\'ef\'a3\'ac\'c3\'aa\'b5\'e3\'be\'cd\'b5\'bd\'c4\'c7\'c0\'ef\'a3\'ac\'cc\'e5\'cf\'d6\'b5\'c4\'d0\'a7\'b9\'fb\'be\'cd\'ca\'c7\'ce\'ef\'cc\'e5\'cb\'e6\'b4\'a5\'b5\'e3\'b6\'f8\'b8\'c4\'b1\'e4\'d0\'fc\'b9\'d2\'b5\'c4\'ce\'bb\'d6\'c3
\f2 \cf0 \
- (\cf5 IBAction\cf0 )pan:(\cf4 UIPanGestureRecognizer\cf0  *)sender \{\
    \cf4 CGPoint\cf0  location = [sender \cf7 locationInView\cf0 :\cf5 self\cf0 .\cf4 view\cf0 ];\
    \cf2 // 
\f1 \'d0\'de\'b8\'c4\'ce\'fc\'b8\'bd\'d0\'d0\'ce\'aa\'b5\'c4\'c3\'aa\'b5\'e3
\f2 \cf0 \
    \cf5 self\cf0 .\cf6 attachment\cf0 .\cf4 anchorPoint\cf0  = location;\
\}\
\

\f0\b\fs40 \CocoaLigature1 UIPushBehavior				
\f1 \'cd\'c6\'c1\'a6\'d0\'d0\'ce\'aa
\f0 \

\f1\b0\fs36 \cf2 \CocoaLigature0 	\'ca\'f4\'d0\'d4\'a3\'ba
\f2 \
	.damping	
\f1 \'bd\'ab\'cd\'e2\'bd\'e7\'b5\'c4\'bb\'b7\'be\'b3\'b5\'c4\'b1\'df\'d4\'b5\'d7\'f7\'ce\'aa\'c5\'f6\'d7\'b2\'b5\'c4\'b1\'df\'d4\'b5
\f2 \
	.frequency	
\f1 \'c9\'e8\'d6\'c3\'d6\'d8\'c1\'a6\'b7\'bd\'cf\'f2\

\f2 //
\f1 \'c9\'e8\'d6\'c3\'b1\'df\'d4\'b5\'c5\'f6\'d7\'b2
\f2 \cf0 \
    \cf4 UICollisionBehavior\cf0  *collision = [[\cf4 UICollisionBehavior\cf0  \cf7 alloc\cf0 ]\cf7 initWithItems\cf0 :\cf8 @[\cf5 self\cf0 .\cf6 imageView\cf8 ]\cf0 ];\
    collision.\cf4 translatesReferenceBoundsIntoBoundary\cf0  = \cf5 YES\cf0 ;\
    \
    [\cf5 self\cf0 .\cf6 animator\cf0  \cf7 addBehavior\cf0 :collision];\
\cf2 // 
\f1 \'b3\'d6\'d0\'f8\'c1\'a6
\f2  
\f1 \'cb\'b2\'ca\'b1\'c1\'a6
\f2 UIPushBehaviorModeInstantaneous\cf0 \
    \cf5 self\cf0 .\cf6 pushBehavior\cf0  = [[\cf4 UIPushBehavior\cf0  \cf7 alloc\cf0 ]\cf7 initWithItems\cf0 :\cf8 @[\cf5 self\cf0 .\cf6 imageView\cf8 ]\cf0  \cf7 mode\cf0 :(\cf7 UIPushBehaviorModeInstantaneous\cf0 )];\
    [\cf5 self\cf0 .\cf6 animator\cf0  \cf7 addBehavior\cf0 :\cf5 self\cf0 .\cf6 pushBehavior\cf0 ];\
- (\cf5 IBAction\cf0 )tap:(\cf4 UITapGestureRecognizer\cf0  *)sender \{\
\cf2 //
\f1 \'c7\'f3\'d2\'bb\'b8\'f6\'bd\'c7\'b6\'c8
\f2 \cf0 \
    \cf4 CGPoint\cf0  center = \cf5 self\cf0 .\cf6 imageView\cf0 .\cf4 center\cf0 ;\
    \cf4 CGPoint\cf0  point = [sender \cf7 locationInView\cf0 :\cf5 self\cf0 .\cf4 view\cf0 ];\
\cf2 //    
\f1 \'b7\'b4\'d5\'fd\'c7\'d0
\f2 costan()\cf0 \
    \cf4 CGFloat\cf0  angle = \cf7 atan2f\cf0 (point.\cf4 y\cf0 -center.\cf4 y\cf0 , point.\cf4 x\cf0 -center.\cf4 x\cf0 );\
\cf2 //    
\f1 \'bf\'aa\'c6\'bd\'b7\'bd
\f2  
\f1 \'c3\'dd\'b4\'ce\'b7\'bd
\f2 \cf0 \
    \cf4 CGFloat\cf0  distance = \cf7 sqrt\cf0 (\cf7 powf\cf0 (point.\cf4 y\cf0 -center.\cf4 y\cf0 , \cf8 2\cf0 )+\cf7 powf\cf0 (point.\cf4 x\cf0 -center.\cf4 x\cf0 , \cf8 2\cf0 ));\
    \cf2 //
\f1 \'c1\'a6\'b5\'c4\'b4\'f3\'d0\'a1
\f2 \cf0 \
    \cf5 self\cf0 .\cf6 pushBehavior\cf0 .\cf4 magnitude\cf0  = distance;\
    \cf2 //
\f1 \'c1\'a6\'b5\'c4\'b7\'bd\'cf\'f2
\f2 \cf0 \
    \cf5 self\cf0 .\cf6 pushBehavior\cf0 .\cf4 angle\cf0  = angle+\cf9 M_PI\cf0 ;\
    \cf2 //push
\f1 \'d0\'d0\'ce\'aa\'d0\'e8\'d2\'aa\'bc\'a4\'bb\'ee
\f2 \cf0 \
    \cf5 self\cf0 .\cf6 pushBehavior\cf0 .\cf4 active\cf0  = \cf5 YES\cf0 ;\
\}
\f1 \cf2 \

\f2 \

\f0\b\fs40 \cf0 \CocoaLigature1 UISnapBehavior				
\f1 \'c9\'c1\'cb\'b8\'d0\'d0\'ce\'aa
\f0 \

\f2\b0\fs36 \cf2 \CocoaLigature0 		UISnapBehavior			
\f1 \'c9\'c1\'cb\'b8\
\

\f2 \cf0 - (\cf5 IBAction\cf0 )tap:(\cf4 UITapGestureRecognizer\cf0  *)sender \{\
    \cf2 //
\f1 \'d4\'da\'d2\'bb\'b8\'f6
\f2 animator
\f1 \'d6\'d0\'cd\'ac\'d6\'d6\'d0\'d0\'ce\'aa\'d6\'bb\'c4\'dc\'cc\'ed\'bc\'d3\'d2\'bb\'b4\'ce\'a3\'ac\'cb\'f9\'d2\'d4\'d0\'e8\'d2\'aa\'cf\'c8\'d2\'c6\'b3\'fd\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'b4\'ce\'cc\'ed\'bc\'d3
\f2 \cf0 \
    [\cf5 self\cf0 .\cf6 animator\cf0  \cf7 removeBehavior\cf0 :\cf5 self\cf0 .\cf6 snap\cf0 ];\
    \cf4 CGPoint\cf0  location = [sender \cf7 locationInView\cf0 :\cf5 self\cf0 .\cf4 view\cf0 ];\
    \cf5 self\cf0 .\cf6 snap\cf0  = [[\cf4 UISnapBehavior\cf0  \cf7 alloc\cf0 ]\cf7 initWithItem\cf0 :\cf5 self\cf0 .\cf6 imageView\cf0  \cf7 snapToPoint\cf0 :location];\
\cf2 //    
\f1 \'bd\'ab\'c9\'c1\'cb\'b8\'d0\'d0\'ce\'aa\'cc\'ed\'bc\'d3\'b5\'bd\'cc\'e5\'cf\'b5\'d6\'d0
\f2 \cf0 \
    [\cf5 self\cf0 .\cf6 animator\cf0  \cf7 addBehavior\cf0 :\cf5 self\cf0 .\cf6 snap\cf0 ];\
\}\
\cf2 \

\f0\b\fs40 \cf0 \CocoaLigature1 UIDynamicItemBehavior		
\f1 \'c4\'a6\'b2\'c1\'c1\'a6\'d0\'d0\'ce\'aa
\f0 \

\f2\b0\fs36 \cf2 \CocoaLigature0 		UIDynamicItemBehavior 	
\f1 \'c4\'a6\'b2\'c1\'c1\'a6
\f2 \
\
\

\f0\b\fs40 \cf0 \CocoaLigature1 Block
\f1 \'c4\'da\'b2\'bf\'d0\'e8\'d2\'aa\'c8\'f5\'d2\'fd\'d3\'c3\'bf\'d8\'d6\'c6\'c6\'f7\'b6\'d4\'cf\'f3\'b5\'c4\'ce\'ca\'cc\'e2
\f0 \

\f2\b0\fs36 \cf2 \CocoaLigature0 	
\f1 \'d4\'ad\'d2\'f2\'a3\'ba
\f2 block
\f1 \'d4\'da\'d6\'b4\'d0\'d0\'ca\'b1\'a3\'ac\'ca\'c7\'d7\'aa\'bb\'af\'ce\'aa\'c1\'ed\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'b5\'c4\'a3\'ac\'b5\'b1\'c7\'b0
\f2 vc
\f1 \'d2\'aa\'b5\'f7\'d3\'c3
\f2 block
\f1 \'b7\'bd\'b7\'a8\'a3\'ac\'be\'cd\'d0\'e8\'d2\'aa\'b4\'b4\'bd\'a8
\f2 block
\f1 \'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'b2\'a2\'c7\'d2\'c7\'bf\'d2\'fd\'d3\'c3\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'a1\'a3\'c8\'e7\'b9\'fb
\f2 block
\f1 \'d6\'d0\'d0\'b4\'c1\'cb
\f2 self
\f1 \'a3\'ac\'be\'cd\'d2\'e2\'ce\'b6\'d4\'da
\f2 block
\f1 \'cb\'f9\'ca\'f4\'b5\'c4\'b6\'d4\'cf\'f3\'d6\'d0\'bb\'b9\'d2\'aa\'c7\'bf\'d2\'fd\'d3\'c3\'b5\'b1\'c7\'b0
\f2 vc
\f1 \'a3\'ac\'d5\'e2\'d1\'f9\'bb\'e1\'d4\'ec\'b3\'c9\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3
\f2 \cf0 \
\cf2 	
\f1 \'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'a3\'ba\'b0\'d1
\f2 block
\f1 \'c4\'da\'b2\'bf\'b6\'d4\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'d2\'fd\'d3\'c3\'b1\'e4\'b3\'c9\'c8\'f5\'d2\'fd\'d3\'c3
\f2 \cf0 \
\cf2  \cf3 Example:\cf2 \
\cf0 - (\cf5 void\cf0 )draw\{\
    \cf2 //  
\f1 \'c9\'f9\'c3\'f7\'d2\'fd\'d3\'c3\'a3\'ac\'c7\'d2\'cf\'de\'b6\'a8\'d2\'fd\'d3\'c3\'ce\'aa\'c8\'f5\'d2\'fd\'d3\'c3
\f2 \cf0 \
    \cf5 __weak\cf0  \cf4 UIAttachmentBehavior\cf0  *weakAttachment = \cf5 self\cf0 .\cf6 attachment\cf0 ;\
    \cf5 __weak\cf0  \cf4 UIImageView\cf0  *weakImageView = \cf5 self\cf0 .\cf6 imageView\cf0 ;\
    \cf5 __weak\cf0  \cf6 BackgroundView\cf0  *weakBgView = (\cf6 BackgroundView\cf0 *)\cf5 self\cf0 .\cf4 view\cf0 ;\
    \cf5 self\cf0 .\cf6 attachment\cf0 .\cf4 action\cf0  = ^\{\
        \cf2 // 
\f1 \'bb\'e6\'d6\'c6\'d6\'d0\'d0\'c4\'b5\'e3\'b5\'bd\'c3\'aa\'b5\'e3\'b5\'c4\'d6\'b1\'cf\'df
\f2 \cf0 \
        \cf4 UIBezierPath\cf0  *path = [\cf4 UIBezierPath\cf0  \cf7 bezierPath\cf0 ];\
        [path \cf7 moveToPoint\cf0 :weakAttachment.\cf4 anchorPoint\cf0 ];\
        [path \cf7 addLineToPoint\cf0 :weakImageView.\cf4 center\cf0 ];\
        path.\cf4 lineWidth\cf0  = \cf8 5\cf0 ;\
        weakBgView.\cf6 path\cf0  = path;\
        [weakBgView \cf7 setNeedsDisplay\cf0 ];\
    \};\
\}\cf2 \
\
\
\
 Demo\
 1.
\f1 \'d7\'f6\'d2\'bb\'b8\'f6\'b9\'ba\'ce\'ef\'b3\'b5\'b5\'c4\'b6\'af\'bb\'ad
\f2 \
 
\f1 \'d4\'da\'c6\'c1\'c4\'bb\'b5\'c4\'d7\'f3\'c9\'cf\'bd\'c7\'d3\'d0\'d2\'bb\'b8\'f6
\f2 UIImageView
\f1 \'a3\'ac\'cd\'bc\'c6\'ac\'ca\'c7\'d2\'bb\'b8\'f6\'c9\'cc\'c6\'b7\'a3\'ac\'b5\'b1\'d3\'c3\'bb\'a7\'b5\'e3\'bb\'f7\'b4\'cb\'c9\'cc\'c6\'b7\'ca\'b1\'a3\'ac\'c9\'cc\'c6\'b7\'bb\'e1\'b4\'d3\'c9\'cf\'c3\'e6\'b5\'f4\'cf\'c2\'c0\'b4\'a3\'ac\'c2\'e4\'c8\'eb\'b5\'bd\'cf\'c2\'c3\'e6\'b5\'c4\'b9\'ba\'ce\'ef\'b3\'b5\'d6\'d0\'a3\'ac
\f2  
\f1 \'d7\'a2\'d2\'e2\'a3\'ba\'c9\'cc\'c6\'b7\'b5\'f4\'cf\'c2\'c0\'b4\'ca\'b1\'a3\'ac\'c6\'c1\'c4\'bb\'d7\'f3\'c9\'cf\'bd\'c7\'b5\'c4\'cd\'bc\'c6\'ac\'b2\'bb\'bb\'e1\'cf\'fb\'ca\'a7
\f2 \
 \
 
\f1 \'cc\'e1\'ca\'be\'a3\'ba\'b5\'e3\'bb\'f7\'ca\'b1\'d0\'e8\'d2\'aa\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6
\f2 imageView\
\
\
\
\cf0  }