{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset134 STHeitiSC-Light;\f4\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red133\green0\blue175;\red92\green38\blue153;
\red28\green0\blue207;\red46\green13\blue110;\red170\green13\blue145;\red196\green26\blue22;\red63\green110\blue116;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww15640\viewh19880\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\b\fs44 \cf0 UITabBarController
\f1 \'b1\'ea\'c7\'a9\'bf\'d8\'d6\'c6\'c6\'f7/\'d1\'a1\'cf\'ee\'bf\'a8\'bf\'d8\'d6\'c6\'c6\'f7
\f2\b0\fs36 \cf2 \CocoaLigature0 \
	
\f3 \'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ba\'b9\'dc\'c0\'ed\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'c4\'dc\'b9\'bb\'c8\'dd\'c4\'c9\'b6\'e0\'b8\'f6\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'b2\'a2\'c7\'d2\'d4\'da\'c6\'c1\'c4\'bb\'cf\'c2\'b7\'bd\'d2\'d4\'cb\'ae\'c6\'bd\'c5\'c5\'b2\'bc\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'ce\'aa\'b8\'f7\'b8\'f6\'bf\'d8\'bc\'fe\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'b1\'ea\'c7\'a9\'a3\'ac\'b5\'e3\'bb\'f7\'c4\'b3\'b1\'ea\'c7\'a9\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\'c6\'e4\'d6\'d0\'d2\'bb\'b8\'f6\'bf\'d8\'d6\'c6\'c6\'f7\'a1\'a3
\f2 \
\pard\tx866\pardeftab866\pardirnatural

\f4\b \cf0 	
\f3 \'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'a3\'ba
\f2\b0 \cf2 	\
	step1:
\f3 \'cb\'f9\'d3\'d0\'b2\'a2\'c1\'d0\'c5\'c5\'b2\'bc\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7\'b6\'bc\'b4\'b4\'bd\'a8\'b3\'f6\'ca\'b5\'c0\'fd\'a3\'bb
\f2 \
	step2:
\f3 \'bd\'ab\'cb\'f9\'d3\'d0\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'ca\'b5\'c0\'fd\'b8\'b3\'b8\'f8
\f2 TabBarController
\f3 \'b5\'c4
\f2 viewControllers
\f3 \'ca\'f4\'d0\'d4\'bc\'b4\'bf\'c9\'a1\'a3
\f2 \
	
\f3 \'d7\'a2
\f2 :
\f3 \'c8\'e7\'b9\'fb\'d2\'aa\'cc\'ed\'bc\'d3\'b5\'bc\'ba\'bd\'c0\'b8\'a3\'ac\'be\'cd\'b7\'d6\'b1\'f0\'ce\'aa\'b8\'f7\'b8\'f6\'bf\'d8\'d6\'c6\'c6\'f7\'b4\'b4\'bd\'a8\'b6\'d4\'d3\'a6\'b5\'c4\'b5\'bc\'ba\'bd\'c0\'b8\'ca\'b5\'c0\'fd\'a3\'ac\'b0\'d1\'b5\'bc\'ba\'bd\'ca\'b5\'c0\'fd\'b8\'b3\'b8\'f8
\f2 TabBarController
\f3 \'b5\'c4
\f2 viewControllers
\f3 \'ca\'f4\'d0\'d4\'bc\'b4\'bf\'c9\'a1\'a3
\f2 \
	
\f3 \'ca\'f4\'d0\'d4\'a3\'ba
\f2 \
	.tabBar.tintColor	
\f3 \'c9\'e8\'d6\'c3\'b1\'ea\'c7\'a9\'cd\'bc\'b1\'ea\'b5\'c4\'cc\'ee\'b3\'e4\'d1\'d5\'c9\'ab
\f2 \
\pard\tx866\pardeftab866\pardirnatural
\cf3 Example
\f3 \cf0 \'a3\'ba
\f2 \
    tabBar.\cf4 viewControllers\cf0  = \cf5 @[\cf0 naviA,naviB,naviC\cf5 ]\cf0 ;\
    tabBar.\cf4 tabBar\cf0 .\cf4 tintColor\cf0  = [\cf4 UIColor\cf0  \cf6 blueColor\cf0 ];\cf2 	\
\pard\tx866\pardeftab866\pardirnatural

\f4\b \cf0 	
\f3 \'b8\'f8\'b1\'ea\'c7\'a9\'bf\'d8\'d6\'c6\'c6\'f7\'cc\'ed\'bc\'d3\'b1\'ea\'cc\'e2\'ba\'cd\'cd\'bc\'b1\'ea\'a3\'ba
\f2\b0 \cf2 	\
	
\f3 \'d4\'da\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4
\f2 .m
\f3 \'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac
\f2 \cf0 initWithNibName
\f3 \cf2 \'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8\'d6\'d0\'b8\'f8\'b1\'ea\'c7\'a9\'bf\'d8\'d6\'c6\'c6\'f7\'cc\'ed\'bc\'d3\'b1\'ea\'cc\'e2\'ba\'cd\'cd\'bc\'b1\'ea\'a1\'a3
\f2 \
	
\f3 \'ca\'f4\'d0\'d4\'a3\'ba
\f2 \
	.title	
\f3 \'c9\'e8\'d6\'c3\'b1\'ea\'cc\'e2
\f2 \
	.tabBarItem.Image		
\f3 \'c9\'e8\'d6\'c3\'b1\'ea\'c7\'a9\'ce\'b4\'b1\'bb\'d1\'a1\'d6\'d0\'ca\'b1\'b5\'c4\'cd\'bc\'b1\'ea
\f2 \
	.tabBarItem.selectImage	
\f3 \'c9\'e8\'d6\'c3\'b1\'ea\'c7\'a9\'b1\'bb\'d1\'a1\'d6\'d0\'ca\'b1\'b5\'c4\'cd\'bc\'b1\'ea
\f2 \
\pard\tx866\pardeftab866\pardirnatural
\cf3 Example
\f3 \cf0 \'a3\'ba
\f2 \
- (\cf7 id\cf0 )initWithNibName:(\cf4 NSString\cf0  *)nibNameOrNil bundle:(\cf4 NSBundle\cf0  *)nibBundleOrNil\{\
    \cf7 self\cf0  = [\cf7 super\cf0  \cf6 initWithNibName\cf0 :nibNameOrNil \cf6 bundle\cf0 :nibBundleOrNil];\
    \cf7 if\cf0  (\cf7 self\cf0 ) \{\
        \cf7 self\cf0 .\cf4 title\cf0  = \cf8 @"
\f3 \'ce\'a2\'d0\'c5
\f2 "\cf0 ;\
        \cf7 self\cf0 .\cf4 tabBarItem\cf0 .\cf4 image\cf0  = [\cf4 UIImage\cf0  \cf6 imageNamed\cf0 :\cf8 @"line_bell"\cf0 ];\
        \cf7 self\cf0 .\cf4 tabBarItem\cf0 .\cf4 selectedImage\cf0  = [\cf4 UIImage\cf0  \cf6 imageNamed\cf0 :\cf8 @"full_bell"\cf0 ];\
    \}\
    \cf7 return\cf0  \cf7 self\cf0 ;\
\}\cf2 \
\pard\tx866\pardeftab866\pardirnatural

\f4\b \cf0 	
\f3 \'d2\'fe\'b2\'d8\'b1\'ea\'c7\'a9\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ba
\f2\b0 \cf2 	\
	
\f3 \'d4\'da\'cd\'c6\'b3\'f6\'d2\'bb\'b8\'f6\'d0\'c2\'d2\'b3\'c3\'e6\'ca\'b1\'a3\'ac\'b0\'d1\'bf\'d8\'d6\'c6\'c6\'f7\'ca\'b5\'c0\'fd\'b5\'c4
\f2 .hidesBottomBarWhenPushed
\f3 \'ca\'f4\'d0\'d4\'c9\'e8\'d6\'c3\'ce\'aa
\f2 YES\
\pard\tx866\pardeftab866\pardirnatural
\cf3 Example
\f3 \cf0 \'a3\'ba
\f2 \
- (\cf7 void\cf0 )gotoDVC\{\
    \cf9 DViewController\cf0  *dVC = [[\cf9 DViewController\cf0  \cf6 alloc\cf0 ]\cf6 initWithNibName\cf0 :\cf8 @"DViewController"\cf0  \cf6 bundle\cf0 :\cf7 nil\cf0 ];\
    \cf2 //
\f3 \'d2\'fe\'b2\'d8
\f2 DViewController
\f3 \'d2\'b3\'c3\'e6\'c9\'cf\'b5\'c4\'b1\'ea\'c7\'a9\'c0\'b8\'bf\'d8\'d6\'c6\'c6\'f7
\f2 \cf0 \
    dVC.\cf4 hidesBottomBarWhenPushed\cf0  = \cf7 YES\cf0 ;\
    [\cf7 self\cf0 .\cf4 navigationController\cf0  \cf6 pushViewController\cf0 :dVC \cf6 animated\cf0 :\cf7 YES\cf0 ];\
\}
\f4\b \
	
\f3 \'d4\'da\'b1\'ea\'c7\'a9\'bf\'d8\'d6\'c6\'c6\'f7\'c9\'cf\'bd\'f8\'d0\'d0\'bf\'d8\'d6\'c6\'c6\'f7\'cc\'f8\'d7\'aa\'a3\'ba
\f2\b0 \cf2 	\
	
\f3 \'b1\'ea\'c7\'a9\'bf\'d8\'d6\'c6\'c6\'f7\'b0\'d1\'cb\'fc\'b9\'dc\'c0\'ed\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7\'b6\'bc\'b4\'e6\'d4\'da\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'d6\'d0\'a3\'ac\'cd\'a8\'b9\'fd\'d0\'de\'b8\'c4
\f2 tabBarController
\f3 \'b5\'c4
\f2 selectIndex
\f3 \'ca\'f4\'d0\'d4\'d6\'b5
\f2 (
\f3 \'ca\'fd\'d7\'e9\'b5\'c4\'cf\'c2\'b1\'ea
\f2 )
\f3 \'a3\'ac\'c9\'e8\'d6\'c3\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'b1\'bb\'d1\'a1\'d6\'d0\'d7\'b4\'cc\'ac\'a1\'a3
\f2 \
\cf3 Example
\f3 \cf0 \'a3\'ba
\f2 \
\pard\tx866\pardeftab866\pardirnatural
\cf2 //
\f3 \'c9\'e8\'d6\'c3
\f2 tableController
\f3 \'b5\'c4\'b5\'da\'c8\'fd\'b8\'f6
\f2 vc
\f3 \'b4\'a6\'d3\'da\'b1\'bb\'d1\'a1\'d6\'d0\'b5\'c4\'d7\'b4\'cc\'ac\'bc\'b4\'bf\'c9
\f2 \cf0 \
- (\cf7 IBAction\cf0 )gotoCVC:(\cf7 id\cf0 )sender \{\
    \cf2 //
\f3 \'d1\'a1\'d6\'d0\'b1\'ea\'c7\'a9\'c0\'b8\'c9\'cf\'b5\'c4\'b5\'da\'b6\'fe\'b8\'f6\'bf\'d8\'d6\'c6\'c6\'f7
\f2 \cf0 \
    \cf7 self\cf0 .\cf4 tabBarController\cf0 .\cf4 selectedIndex\cf0  = \cf5 1\cf0 ;\
\}\
}