{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset134 STHeitiSC-Light;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red133\green0\blue175;\red170\green13\blue145;
\red92\green38\blue153;\red63\green110\blue116;\red196\green26\blue22;\red46\green13\blue110;\red29\green133\blue25;
\red77\green0\blue158;\red186\green0\blue17;\red180\green0\blue98;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19580\viewh19880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\pard\tx866\pardeftab866\pardirnatural

\f1\b\fs44 \cf0 Storyboard
\f2 \'b9\'ca\'ca\'c2\'b0\'e5
\f3\b0\fs36 \cf2 \CocoaLigature0 \
\pard\tx866\pardeftab866\pardirnatural

\f2 \cf2 \'ce\'aa\'ca\'b2\'c3\'b4\'d0\'e8\'d2\'aa\'b9\'ca\'ca\'c2\'b0\'e5\'a3\'ba
\f3 \
	
\f2 \'ca\'b9\'d3\'c3
\f3 xib
\f2 \'ce\'c4\'bc\'fe\'d6\'c6\'d7\'f7\'bd\'e7\'c3\'e6\'a3\'ac\'b4\'e6\'d4\'da\'c1\'bd\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ba
\f3 \
	a.
\f2 \'b6\'e0\'b8\'f6
\f3 xib
\f2 \'d6\'ae\'bc\'e4\'b1\'ed\'b4\'ef\'b5\'c4\'bd\'e7\'c3\'e6\'b5\'c4\'b2\'e3\'bc\'b6\'b9\'d8\'cf\'b5\'a1\'a2\'d2\'d4\'bc\'b0\'bd\'e7\'c3\'e6\'b6\'d4\'d0\'d0\'bd\'f8\'c2\'b7\'cf\'df\'ce\'de\'b7\'a8\'d4\'da\'b5\'da\'d2\'bb\'ca\'b1\'bc\'e4\'d7\'bc\'c8\'b7\'b0\'d1\'ce\'d5
\f3 \
	b.
\f2 \'b4\'fa\'c2\'eb\'d6\'d0\'bb\'e1\'d3\'d0\'b4\'f3\'c1\'bf\'b6\'e0\'b5\'c4
\f3 initWithNibName:
\f2 \'b4\'fa\'c2\'eb\'a3\'ac\'d2\'bb\'b5\'a9\'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4\'b2\'e3\'bc\'b6\'b9\'d8\'cf\'b5\'bc\'b0\'d0\'d0\'bd\'f8\'c2\'b7\'cf\'df\'a3\'ac\'be\'cd\'d0\'e8\'d2\'aa\'b8\'c4\'b6\'af\'b4\'fa\'c2\'eb
\f3 \
	
\f2 \'ce\'d2\'c3\'c7\'b8\'fc\'c6\'da\'cd\'fb\'a3\'ba\'b0\'d1
\f3 App
\f2 \'bf\'b4\'b3\'c9\'d2\'bb\'b8\'f6\'d5\'fb\'cc\'e5\'a3\'ac\'c4\'dc\'b9\'bb\'c7\'e5\'ce\'fa\'b6\'d4\'b1\'ed\'b4\'ef\'bd\'e7\'c3\'e6\'b5\'c4\'d0\'d0\'bd\'f8\'c2\'b7\'cf\'df\'a1\'a2\'b6\'d4\'b6\'e0\'b8\'f6\'bf\'d8\'d6\'c6\'c6\'f7\'bd\'f8\'d0\'d0\'cd\'b3\'d2\'bb\'b5\'c4\'b9\'dc\'c0\'ed\'a3\'ac\'b4\'d3
\f3 iOS5
\f2 \'d6\'ae\'ba\'f3\'a3\'ac\'cd\'c6\'b3\'f6\'c1\'cb\'b9\'ca\'ca\'c2\'b0\'e5\'bc\'bc\'ca\'f5\'c0\'b4\'b4\'fa\'cc\'e6
\f3 xib\
\
	
\f2 \'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ba\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'cc\'d8\'ca\'e2\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'ba\'f3\'d7\'ba\'ca\'c7
\f3 stroyboard
\f2 \'a3\'ac\'b1\'be\'d6\'ca\'c9\'cf\'bb\'b9\'ca\'c7\'d2\'bb\'b8\'f6
\f3 xml
\f2 \'ce\'c4\'bc\'fe\'a3\'ac\'c4\'dc\'b9\'bb\'bc\'c7\'c2\'bc\'b5\'c4\'ca\'c7
\f3 app
\f2 \'d6\'d0\'cb\'f9\'d3\'d0
\f3 vc
\f2 \'b4\'f8\'b5\'c4\'c4\'c7\'b8\'f6\'bd\'e7\'c3\'e6\'b5\'c4\'c9\'e8\'bc\'c6\'a3\'ac\'d2\'d4\'bc\'b0\'b8\'f7\'b8\'f6
\f3 vc
\f2 \'d6\'ae\'bc\'e4\'b5\'c4\'cd\'c6\'b3\'f6\'b2\'e3\'bc\'b6\'a1\'a3\'ca\'c7\'d2\'d4\'cd\'bc\'d0\'ce\'bb\'af\'b5\'c4\'b7\'bd\'ca\'bd\'cd\'ea\'b3\'c9\'bd\'e7\'c3\'e6\'b5\'c4\'d6\'c6\'d7\'f7\'a1\'a2\'bd\'e7\'c3\'e6\'b5\'c4\'d0\'d0\'bd\'f8\'c2\'b7\'cf\'df\'b5\'c4\'c9\'e8\'bc\'c6\'b9\'a4\'d7\'f7\'a1\'a3
\f3 \
\pard\tx866\pardeftab866\pardirnatural

\f1\b \cf0 	
\f2 \'d3\'da
\f1 UITableViewController
\f2 \'bd\'f8\'d0\'d0\'b6\'d4\'b1\'c8\'a3\'ba
\f3\b0 \cf2 	\
	1.
\f2 \'b3\'cc\'d0\'f2\'c6\'f4\'b6\'af\'b5\'c4\'c1\'f7\'b3\'cc
\f3 \
	a.
\f2 \'b9\'a4\'b3\'cc\'b5\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'d6\'d0\'bb\'e1\'bc\'c7\'c2\'bc\'bc\'d3\'d4\'d8\'b5\'c4\'b9\'ca\'ca\'c2\'b0\'e5\'ce\'c4\'bc\'fe
\f3 \
	b.
\f2 \'b9\'ca\'ca\'c2\'b0\'e5\'b5\'b1\'d6\'d0\'bb\'e1\'bc\'c7\'c2\'bc\'bc\'d3\'d4\'d8\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6
\f3 vc
\f2 \'ca\'c7\'c4\'c4\'b8\'f6
\f3 (
\f2 \'c1\'bd\'d6\'d6\'b7\'bd\'b7\'a8\'a3\'ba\'d6\'b1\'bd\'d3\'cd\'cf\'d7\'a7\'bc\'fd\'cd\'b7\'bb\'f2\'d5\'df\'d1\'a1\'d6\'d0\'bf\'d8\'d6\'c6\'c6\'f7\'b9\'b4\'d1\'a1
\f3 initial Scene)\
	2.
\f2 \'b3\'a1\'be\'b0
\f3  Scene\
	
\f2 \'d6\'b8\'b5\'c4\'ca\'c7\'b9\'ca\'ca\'c2\'b0\'e5\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'bd\'da\'b5\'e3\'a3\'ac\'bd\'da\'b5\'e3\'d6\'d0\'bf\'c9\'d2\'d4\'b0\'fc\'ba\'ac\'bf\'d8\'d6\'c6\'c6\'f7\'a1\'a2\'b5\'da\'d2\'bb\'b8\'f6\'cf\'ec\'d3\'a6\'d5\'df\'a1\'a2\'b3\'f6\'bf\'da\'a1\'a2\'d4\'bc\'ca\'f8\'d2\'d4\'bc\'b0\'b3\'a1\'be\'b0\'bc\'e4\'b5\'c4\'b9\'fd\'b6\'c9\'b5\'c8\'d0\'c5\'cf\'a2\'a1\'a3
\f3 \
	3.
\f2\b \'b9\'fd\'b6\'c9
\f3\b0 (segue)\
	
\f2 \'b4\'d3\'d2\'bb\'b8\'f6
\f3 vc
\f2 \'d0\'d0\'bd\'f8\'d6\'c1\'c1\'ed\'d2\'bb\'b8\'f6
\f3 vc
\f2 \'b5\'c4\'b9\'fd\'b3\'cc\'bd\'d0\'d7\'f6\'b9\'fd\'b6\'c9\'a3\'ac\'cc\'e5\'cf\'d6\'d4\'da\'b9\'ca\'ca\'c2\'b0\'e5\'d6\'d0\'ca\'c7\'d2\'bb\'cc\'f5\'b4\'f8\'d3\'d0\'bc\'fd\'cd\'b7\'b5\'c4\'cf\'df\'a3\'ac\'b1\'be\'d6\'ca\'c9\'cf\'ca\'c7\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'bc\'c7\'c2\'bc\'d5\'e2\'d2\'bb\'b4\'ce\'d0\'d0\'bd\'f8\'b9\'fd\'b3\'cc\'d6\'d0\'b5\'c4\'d4\'ad
\f3 vc
\f2 \'ba\'cd\'c4\'bf\'b1\'ea
\f3 vc
\f2 \'a1\'a3
\f3 \
	
\f2 \'ca\'c2\'bc\'fe\'a3\'ba\'d2\'bb\'b8\'f6\'ca\'b1\'bb\'fa\'a3\'ac\'d4\'da\'cf\'b5\'cd\'b3\'bc\'b4\'bd\'ab\'b9\'fd\'b6\'c9\'d6\'ae\'c7\'b0\'a3\'ac\'bd\'d8\'bb\'f1\'d5\'e2\'b8\'f6\'b6\'af\'d7\'f7\'a3\'ac\'b1\'a3\'d6\'a4\'d4\'da\'cc\'f8\'d7\'aa\'d6\'ae\'c7\'b0\'a3\'ac\'cd\'ea\'b3\'c9\'b4\'ab\'d6\'b5\'a1\'a3
\f3 \
	\cf0 prepareForSegue	\
\pard\tx866\pardeftab866\pardirnatural
\cf2 	
\f2 \'ca\'f4\'d0\'d4\'a3\'ba
\f3 Segue
\f2 \'b6\'d4\'cf\'f3\'c4\'da\'b2\'bf\'bc\'c7\'c2\'bc\'d7\'c5\'b1\'be\'b4\'ce\'cc\'f8\'d7\'aa\'b5\'c4\'d4\'ad\'ca\'bc
\f3 vc
\f2 \'ba\'cd\'c4\'bf\'b1\'ea
\f3 vc
\f2 \'a3\'ac\'bd\'e8\'d6\'fa
\f3 segue
\f2 \'b6\'d4\'cf\'f3\'bf\'c9\'d2\'d4\'bb\'f1\'c8\'a1\'d4\'ad
\f3 vc
\f2 \'ba\'cd\'c4\'bf\'b1\'ea
\f3 vc
\f2 \'a1\'a3
\f3 \
	.destinationViewController	
\f2 \'c4\'bf\'b1\'ea
\f3 vc\
	.sourceViewController		
\f2 \'d4\'ad
\f3 vc\
\pard\tx866\pardeftab866\pardirnatural
\cf3 Example:\cf2 \
\pard\tx866\pardeftab866\pardirnatural
\cf0 - (\cf4 void\cf0 )prepareForSegue:(\cf5 UIStoryboardSegue\cf0  *)segue sender:(\cf4 id\cf0 )sender\{\
    \cf6 OtherViewController\cf0  *otherVC = segue.\cf5 destinationViewController\cf0 ;\
    otherVC.\cf6 getMessage\cf0  = \cf4 self\cf0 .\cf6 sendMessage\cf0 .\cf5 text\cf0 ;\cf2 //
\f2 \'b4\'ab\'d6\'b5\'b2\'d9\'d7\'f7
\f3 \cf0 \
\}\cf2 	\
	4.
\f2 \'c9\'e8\'bc\'c6\'bd\'e7\'c3\'e6
\f3 \
	
\f2 \'c9\'e8\'bc\'c6\'b7\'bd\'b7\'a8\'a3\'ba\'cd\'ac\'ca\'b9\'d3\'c3
\f3 xib
\f2 \'ca\'b1\'cf\'e0\'cd\'ac
\f3 \
	
\f2 \'c1\'ac\'cf\'df\'a3\'ba\'cd\'ac
\f3 xib\
	
\f2 \'c1\'ac\'cf\'df\'ca\'e4\'b3\'f6\'bf\'da\'a3\'ba\'cd\'ac
\f3 xib\
	
\f2 \'d7\'a2\'d2\'e2\'a3\'ba\'d2\'bb\'b5\'a9\'d0\'e8\'d2\'aa\'b6\'d4\'b3\'a1\'be\'b0\'d6\'d0\'b5\'c4
\f3 vc
\f2 \'bd\'f8\'d0\'d0\'b1\'e0\'c2\'eb\'ca\'b1\'d2\'bb\'b6\'a8\'d2\'aa\'b5\'a5\'b6\'c0\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c3\'bb\'d3\'d0
\f3 xib
\f2 \'ce\'c4\'bc\'fe\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7\'c0\'e0\'a3\'ac\'b2\'a2\'c7\'d2\'bd\'ab\'b9\'ca\'ca\'c2\'b0\'e5\'b3\'a1\'be\'b0\'d6\'d0\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7\'d3\'eb\'b4\'b4\'bd\'a8\'b5\'c4\'d5\'e2\'b8\'f6\'bf\'d8\'d6\'c6\'c6\'f7\'c0\'e0\'b0\'f3\'b6\'a8
\f3 \
	
\f2 \'c8\'e7\'ba\'ce\'b0\'f3\'b6\'a8\'a3\'ba
\f3 \
	
\f2 \'d1\'a1\'d6\'d0\'b9\'ca\'ca\'c2\'b0\'e5\'d6\'d0\'b5\'c4\'b3\'a1\'be\'b0\'a3\'ac\'d4\'da\'b5\'da\'c8\'fd\'b8\'f6\'bc\'ec\'b2\'e9\'c6\'f7\'d6\'d0\'d0\'de\'b8\'c4
\f3 Custom Class
\f2 \'ce\'aa\'d0\'e8\'b0\'f3\'b6\'a8\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7\'ce\'c4\'bc\'fe
\f1\b \cf0 \
\pard\tx866\pardeftab866\pardirnatural

\f3\b0 \cf2 \
\pard\tx866\pardeftab866\pardirnatural

\f1\b \cf0 	
\f2 \'ca\'b9\'d3\'c3
\f1 storyBoard
\f2 \'c5\'e4\'d6\'c3\'b8\'f7\'d6\'d6\'bf\'d8\'d6\'c6\'c6\'f7
\f3\b0 \cf2 	\
	1.
\f2 \'b5\'bc\'ba\'bd\'c0\'b8
\f3 NavigationController\
	a.
\f2 \'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b4\'d3\'d7\'ca\'d4\'b4\'bf\'e2\'d6\'d0\'cd\'cf\'d7\'a7\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d4\'da\'b2\'cb\'b5\'a5\'d6\'d0\'d1\'a1
\f3 editor->embed In ->Navigation\
	b.
\f2 \'c5\'e4\'d6\'c3\'b5\'bc\'ba\'bd\'c0\'b8
\f3 	
\f2 \'a3\'ba\'d7\'f3\'d6\'d0\'d3\'d2\'a3\'ac\'b9\'a4\'be\'df\'c0\'b8
\f3 \
	2.UITabBarViewController\
	
\f2 \'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b4\'d3\'d7\'ca\'d4\'b4\'bf\'e2\'d6\'d0\'cd\'cf\'d7\'a7\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d4\'da\'b2\'cb\'b5\'a5\'d6\'d0\'d1\'a1
\f3 editor->embed In ->TabBar\
\

\f1\b \cf0 	
\f2 \'ca\'b9\'d3\'c3
\f1 StoryBoard
\f2 \'c5\'e4\'d6\'c3\'b1\'ed\'b8\'f1
\f3\b0 \cf2 	\
	
\f2\b \cf0 \'be\'b2\'cc\'ac\'b1\'ed\'b8\'f1\'b5\'c4\'c5\'e4\'d6\'c3
\f3\b0 \cf2 \
	step1:
\f2 \'b4\'d3\'d7\'ca\'d4\'b4\'bf\'e2\'d6\'d0\'cd\'cf\'d7\'a7\'d2\'bb\'b8\'f6\'b1\'ed\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'d4\'da\'b5\'da\'cb\'c4\'b8\'f6\'bc\'ec\'b2\'e9\'c6\'f7\'d6\'d0\'c9\'e8\'d6\'c3\'b5\'da\'d2\'bb\'b8\'f6
\f3 content
\f2 \'ce\'aa
\f3 Static Cells\
	step2:
\f2 \'d1\'a1\'d4\'f1\'be\'b2\'cc\'ac\'b1\'ed\'b8\'f1\'ca\'b1\'a3\'ac
\f3 prototype
\f2 \'ca\'f4\'d0\'d4\'c4\'ac\'c8\'cf\'ce\'aa
\f3 0
\f2 \'a3\'ac\'d0\'de\'b8\'c4
\f3 style
\f2 \'ce\'aa
\f3 group\
	step3:
\f2 \'d2\'c0\'b4\'ce\'d1\'a1\'d4\'f1\'c3\'bf\'d2\'bb\'b8\'f6
\f3 section
\f2 \'ba\'cd
\f3 cell
\f2 \'d1\'f9\'ca\'bd\'bc\'b0\'b8\'a8\'d6\'fa\'ca\'d3\'cd\'bc\'d1\'f9\'ca\'bd
\f3 \
	step4:
\f2 \'c8\'e7\'b9\'fb\'b8\'c3\'b1\'ed\'b8\'f1\'d0\'e8\'d2\'aa\'c5\'e4\'d6\'c3\'b1\'e4\'bb\'af\'ca\'fd\'be\'dd\'a3\'ac\'d4\'da\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c0\'e0\'bc\'cc\'b3\'d0\'d7\'d4
\f3 UITableViewController
\f2 \'a3\'ac\'b2\'a2\'b0\'f3\'b6\'a8\'b9\'ca\'ca\'c2\'b0\'e5\'d6\'d0\'b5\'c4\'b3\'a1\'be\'b0
\f3 \
	step5:
\f2 \'d2\'bb\'b6\'a8\'d2\'aa\'c9\'be\'b3\'fd\'c8\'fd\'ce\'ca\'a3\'ac\'b6\'d4\'d3\'eb\'b3\'a1\'be\'b0\'d6\'d0\'b1\'e4\'bb\'af\'b5\'c4\'c4\'c7\'b2\'bf\'b7\'d6\'bf\'d8\'bc\'fe\'a3\'ac\'cd\'a8\'b9\'fd\'c1\'ac\'cf\'df\'c8\'c3\'c6\'e4\'b3\'c9\'ce\'aa\'bf\'d8\'d6\'c6\'c6\'f7\'ca\'f4\'d0\'d4\'ba\'f3\'a3\'ac\'d4\'da
\f3 viewWillApear
\f2 \'b7\'bd\'b7\'a8\'d6\'d0\'ce\'aa\'c6\'e4\'b8\'b3\'d6\'b5
\f3 \
\pard\tx866\pardeftab866\pardirnatural
\cf3 Example:\
\pard\tx866\pardeftab866\pardirnatural
\cf0 - (\cf4 void\cf0 )viewWillAppear:(\cf4 BOOL\cf0 )animated\{\
    \cf4 self\cf0 .\cf6 nameLabel\cf0 .\cf5 text\cf0  = \cf7 @"
\f2 \'be\'ea
\f3 "\cf0 ;\
    \cf4 self\cf0 .\cf6 attentionLabel\cf0 .\cf5 text\cf0  = \cf7 @"
\f2 \'b6\'af\'cc\'ac
\f3 :10"\cf0 ;\
    \cf4 self\cf0 .\cf6 fansLabel\cf0 .\cf5 text\cf0  = \cf7 @"
\f2 \'b7\'db\'cb\'bf
\f3 :12"\cf0 ;\
    \cf4 self\cf0 .\cf6 recent\cf0 .\cf5 text\cf0  = \cf7 @"
\f2 \'b9\'d8\'d7\'a2
\f3 :20"\cf0 ;\
\}\cf2 \
	
\f2 \'d7\'a2\'a3\'ba\'b8\'f8\'b5\'a5\'d4\'aa\'b8\'f1\'c1\'ac\'cf\'df\'cd\'c6\'b3\'f6\'d2\'bb\'b8\'f6\'d0\'c2\'d2\'b3\'c3\'e6\'ca\'b1\'a3\'ac
\f3 selection Segue
\f2 \'ca\'c7\'c6\'e4\'cb\'fb\'c7\'f8\'d3\'f2\'b5\'c4\'b6\'af\'d7\'f7\'a3\'ac
\f3 accessory Action
\f2 \'ca\'c7\'d4\'b2\'c8\'a6
\f3 i
\f2 \'b5\'c4\'b6\'af\'d7\'f7
\f3 \
\
	
\f2\b \cf0 \'b6\'af\'cc\'ac\'b1\'ed\'b8\'f1\'b5\'c4\'c5\'e4\'d6\'c3
\f3\b0 \cf2 \
	1.
\f2 \'cf\'b5\'cd\'b3\'d4\'ad\'d0\'cd\'a3\'a8\'d4\'ad\'d0\'cd\'a3\'ba\'b5\'a5\'d4\'aa\'b8\'f1\'b5\'c4\'d1\'f9\'ca\'bd\'a3\'a9
\f3 \
	step1:
\f2 \'b4\'d3\'d7\'ca\'d4\'b4\'bf\'e2\'d6\'d0\'cd\'cf\'d7\'a7\'d2\'bb\'b8\'f6\'b1\'ed\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'d4\'da\'b5\'da\'cb\'c4\'b8\'f6\'bc\'ec\'b2\'e9\'c6\'f7\'d6\'d0\'c9\'e8\'d6\'c3\'b5\'da\'d2\'bb\'b8\'f6
\f3 content
\f2 \'ce\'aa
\f3 dynamic\
	step2:
\f2 \'d0\'de\'b8\'c4
\f3 prototype
\f2 \'ca\'f4\'d0\'d4\'ce\'aa
\f3 1
\f2 \'a3\'ac\'d0\'de\'b8\'c4
\f3 style
\f2 \'ce\'aa
\f3 group\
	step3:
\f2 \'d1\'a1\'d4\'f1\'d4\'ad\'d0\'cd
\f3 cell
\f2 \'d6\'b8\'b6\'a8\'d1\'f9\'ca\'bd\'bc\'b0\'b8\'a8\'d6\'fa\'ca\'d3\'cd\'bc\'d1\'f9\'ca\'bd\'a3\'bb\'ce\'aa\'d5\'e2\'b8\'f6\'d4\'ad\'d0\'cd
\f3 cell
\f2 \'c9\'e8\'d6\'c3
\f3 identity
\f2 \'ca\'f4\'d0\'d4\'a3\'ac\'d5\'e2\'d2\'bb\'b2\'bd\'b5\'c8\'cd\'ac\'d3\'da\'d4\'da
\f3 viewDidLoad
\f2 \'d6\'d0\'d0\'b4\'b5\'c4\'d7\'a2\'b2\'e1
\f3 \
	step4:
\f2 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c0\'e0\'bc\'cc\'b3\'d0\'d7\'d4
\f3 UITableViewController
\f2 \'a3\'ac\'b2\'a2\'b0\'f3\'b6\'a8\'b9\'ca\'ca\'c2\'b0\'e5\'d6\'d0\'b5\'c4\'b3\'a1\'be\'b0
\f3 \
	step5:
\f2 \'bb\'d8\'b4\'f0\'c8\'fd\'ce\'ca\'a3\'ac\'b4\'d3\'b6\'d3\'c1\'d0\'d6\'d0\'c8\'a1\'bf\'c9\'d6\'d8\'d3\'c3\'b5\'c4\'b5\'a5\'d4\'aa\'b8\'f1
\f3 \
\pard\tx866\pardeftab866\pardirnatural
\cf3 Example:\
\pard\tx866\pardeftab866\pardirnatural
\cf0 - (\cf5 UITableViewCell\cf0  *)tableView:(\cf5 UITableView\cf0  *)tableView cellForRowAtIndexPath:(\cf5 NSIndexPath\cf0  *)indexPath\
\{\
    \cf5 UITableViewCell\cf0  *cell = [tableView \cf8 dequeueReusableCellWithIdentifier\cf0 :\cf7 @"MyCell"\cf0  \cf8 forIndexPath\cf0 :indexPath];\
    cell.\cf5 textLabel\cf0 .\cf5 text\cf0  = \cf4 self\cf0 .\cf6 allCitys\cf0 [indexPath.\cf5 row\cf0 ];\
    cell.\cf5 detailTextLabel\cf0 .\cf5 text\cf0  = [\cf5 NSString\cf0  \cf8 stringWithFormat\cf0 :\cf7 @"%d"\cf0 ,indexPath.\cf5 row\cf0 ];\
    \cf4 return\cf0  cell;\
\}\cf2 \
\
	2.
\f2 \'d7\'d4\'b6\'a8\'d2\'e5\'d4\'ad\'d0\'cd
\f3 \
	step1:
\f2 \'b4\'d3\'d7\'ca\'d4\'b4\'bf\'e2\'d6\'d0\'cd\'cf\'d7\'a7\'d2\'bb\'b8\'f6
\f3 tableViewController\
	step2:
\f2 \'c9\'e8\'d6\'c3
\f3 content
\f2 \'ce\'aa
\f3 dynamic
\f2 \'a3\'ac\'c9\'e8\'d6\'c3
\f3 prototype
\f2 \'ce\'aa
\f3 1\
	step3:
\f2 \'d1\'a1\'d6\'d0\'b3\'a1\'be\'b0\'d6\'d0\'b5\'c4\'d4\'ad\'d0\'cd
\f3 cell
\f2 \'a3\'ac\'d4\'da\'b5\'da\'cb\'c4\'b8\'f6\'bc\'ec\'b2\'e9\'c6\'f7\'d6\'d0\'c9\'e8\'d6\'c3\'a3\'ba
\f3 style
\f2 \'a3\'bd
\f3 custom
\f2 \'a3\'ac
\f3 Identifier
\f2 \'b5\'c4\'d7\'d4\'b6\'a8\'d2\'e5\'b1\'ea\'ca\'b6\'a3\'ac\'d7\'d4\'b6\'a8\'d2\'e5
\f3 cell
\f2 \'c4\'da\'c8\'dd
\f3 \
	step4:
\f2 \'d7\'d4\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'c0\'e0\'a3\'ac\'bc\'cc\'b3\'d0\'d7\'d4
\f3 UITableViewCell
\f2 \'a3\'ac\'bd\'ab\'b3\'a1\'be\'b0\'d6\'d0\'b5\'c4\'d4\'ad\'d0\'cd
\f3 cell
\f2 \'d3\'eb\'d5\'e2\'b8\'f6\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'c0\'e0\'b0\'f3\'b6\'a8\'a3\'ac\'d1\'a1\'d6\'d0
\f3 cell
\f2 \'a3\'ac\'d0\'de\'b8\'c4
\f3 class
\f2 \'ca\'f4\'d0\'d4
\f3 \
	step5:
\f2 \'bd\'f8\'b2\'f0\'b7\'d6\'ca\'d3\'cd\'bc\'a3\'ac\'bd\'ab
\f3 cell
\f2 \'d6\'d0\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'bf\'d8\'bc\'fe\'c1\'ac\'cf\'df\'b5\'bd\'d7\'d4\'b6\'a8\'d2\'e5
\f3 cell
\f2 \'c0\'e0\'d6\'d0\'a3\'ac\'d4\'da\'b5\'da\'c8\'fd\'ce\'ca\'d6\'d0\'ce\'aa\'d5\'e2\'d0\'a9\'c1\'ac\'cf\'df\'b5\'c4\'ca\'f4\'d0\'d4\'b8\'b3\'d6\'b5
\f3 \
	step6:
\f2 \'d7\'d4\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'c0\'e0\'bc\'cc\'b3\'d0\'d7\'d4
\f3 UITableViewController
\f2 \'d3\'eb\'b3\'a1\'be\'b0\'b0\'f3\'b6\'a8\'a3\'ac\'bb\'d8\'b4\'f0\'c8\'fd\'ce\'ca
\f3 \
	step7:
\f2 \'bb\'d8\'b4\'f0\'b5\'da\'c8\'fd\'ce\'ca\'ca\'b1\'a3\'ac\'b4\'d3\'b6\'d3\'c1\'d0\'d6\'d0
\f3 dequeue
\f2 \'b3\'f6\'b5\'c4
\f3 cell
\f2 \'d3\'a6\'b8\'c3\'ca\'b9\'d3\'c3\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'c4\'c7\'b8\'f6
\f3 cell
\f2 \'c0\'e0\'bd\'d3\'ca\'dc
\f3 \
\pard\tx866\pardeftab866\pardirnatural
\cf3 Example:\
\pard\tx866\pardeftab866\pardirnatural
\cf0 - (\cf5 UITableViewCell\cf0  *)tableView:(\cf5 UITableView\cf0  *)tableView cellForRowAtIndexPath:(\cf5 NSIndexPath\cf0  *)indexPath\
\{\
    \cf6 NewsCell\cf0  *cell = [tableView \cf8 dequeueReusableCellWithIdentifier\cf0 :\cf7 @"MyCell"\cf0  \cf8 forIndexPath\cf0 :indexPath];\
    \cf6 News\cf0  *news = \cf4 self\cf0 .\cf6 allNews\cf0 [indexPath.\cf5 row\cf0 ];\
    \cf2 //
\f2 \'d7\'d4\'bc\'ba\'d2\'d1\'be\'ad\'b6\'a8\'d2\'e5\'ca\'f4\'d0\'d4\'c1\'cb\'a3\'ac\'be\'cd\'b2\'bb\'d2\'aa\'d4\'d9\'d3\'c3
\f3 cell
\f2 \'d7\'d4\'b4\'f8\'b5\'c4\'ca\'f4\'d0\'d4\'c1\'cb
\f3 \cf0 \
    cell.\cf6 newsImageView\cf0 .\cf5 image\cf0  = [\cf5 UIImage\cf0  \cf8 imageNamed\cf0 :news.\cf6 newsImageName\cf0 ];\
    cell.\cf6 newsLabel\cf0 .\cf5 text\cf0  = news.\cf6 title\cf0 ;\
    \cf4 return\cf0  cell;\
\}\cf2 \

\f1\b \cf0 	
\f2 \'cc\'f8\'d7\'aa\'b7\'bd\'ca\'bd
\f1 \
	
\f2\b0 \cf2 \'b4\'d3\'d2\'bb\'b8\'f6\'b3\'a1\'be\'b0\'cc\'f8\'d7\'aa\'b5\'bd\'c1\'ed\'d2\'bb\'b8\'f6\'b3\'a1\'be\'b0\'b5\'c4\'b9\'fd\'b3\'cc
\f3 \
	
\f2 \'b7\'bd\'ca\'bd\'d2\'bb\'a3\'ba
\f3 Segue\
	
\f2 \'ca\'b5\'cf\'d6\'b2\'bd\'d6\'e8\'a3\'ba\'d1\'a1\'d6\'d0\'d4\'ad\'ca\'bc
\f3 vc
\f2 \'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'bf\'d8\'bc\'fe\'a3\'ac\'c1\'ac\'cf\'df\'b5\'bd\'d0\'e8\'d2\'aa\'c4\'bf\'b1\'ea
\f3 vc
\f2 \'a3\'ac\'b8\'f9\'be\'dd\'d0\'e8\'d2\'aa\'d1\'a1\'d4\'f1
\f3 push
\f2 \'bb\'f2\'d5\'df
\f3 model
\f2 \'bc\'b4\'bf\'c9
\f3 \
\
	
\f2 \'b7\'bd\'ca\'bd\'b6\'fe\'a3\'ba\'b4\'d3\'d2\'bb\'b8\'f6
\f3 vc
\f2 \'cc\'f8\'d7\'aa\'b5\'bd\'b9\'ca\'ca\'c2\'b0\'e5\'b5\'c4\'c1\'ed\'d2\'bb\'b8\'f6\'b6\'c0\'c1\'a2\'b5\'c4
\f3 vc
\f2 \'a3\'a8\'b4\'fa\'c2\'eb\'a3\'a9
\f3 \
	
\f2 \'ca\'b5\'cf\'d6\'b2\'bd\'d6\'e8\'a3\'ba
\f3 \
	step1:
\f2 \'d1\'a1\'d6\'d0\'b6\'c0\'c1\'a2\'b5\'c4
\f3 vc
\f2 \'a3\'ac\'d4\'da\'b5\'da\'c8\'fd\'b8\'f6\'bc\'ec\'b2\'e9\'c6\'f7\'d6\'d0\'a3\'ac\'b8\'f8\'d5\'e2\'b8\'f6
\f3 vc
\f2 \'b5\'c4
\f3 Storyboard ID 
\f2 \'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'b1\'ea\'ca\'b6
\f3 \
	step2:
\f2 \'d4\'da\'d6\'b4\'d0\'d0\'cc\'f8\'d7\'aa\'b5\'c4\'ca\'c2\'bc\'fe\'d6\'d0\'a3\'ac\'b8\'f8\'b9\'ca\'ca\'c2\'b0\'e5\'b7\'a2\'cf\'fb\'cf\'a2\'a3\'ac\'d3\'c9\'b9\'ca\'ca\'c2\'b0\'e5\'b0\'b4\'d5\'d5\'d6\'b8\'b6\'a8\'b5\'c4
\f3 Storyboard ID
\f2 \'c0\'b4\'b4\'b4\'bd\'a8\'b6\'c0\'c1\'a2\'b5\'c4
\f3 vc
\f2 \'ca\'b5\'c0\'fd
\f3 (instantiateViewControllerWithIdentifier:)\
\pard\tx866\pardeftab866\pardirnatural
\cf3 Example:\
	\cf2 //
\f2 \'b4\'b4\'bd\'a8\'ca\'b5\'c0\'fd\'a3\'ac\'c8\'bb\'ba\'f3\'cd\'c6\'b3\'f6
\f3 \cf3 \
\pard\tx866\pardeftab866\pardirnatural
\cf0     \cf6 VC1ViewController\cf0  *vc1 = [\cf4 self\cf0 .\cf5 storyboard\cf0  \cf8 instantiateViewControllerWithIdentifier\cf0 :\cf7 @"VC1"\cf0 ];\
    [\cf4 self\cf0 .\cf5 navigationController\cf0  \cf8 pushViewController\cf0 :vc1 \cf8 animated\cf0 :\cf4 YES\cf0 ];\cf2 \
\
	
\f2 \'b7\'bd\'ca\'bd\'c8\'fd\'a3\'ba\'cc\'f8\'d7\'aa\'b5\'bd\'d2\'bb\'b8\'f6\'b6\'c0\'c1\'a2\'b5\'c4
\f3 xib\
	
\f2 \'ca\'b5\'cf\'d6\'b2\'bd\'d6\'e8\'a3\'ba
\f3 \
	
\f2 \'ca\'b9\'d3\'c3
\f3 initWithNibName
\f2 \'b7\'bd\'b7\'a8\'b4\'b4\'bd\'a8
\f3 vc
\f2 \'b5\'c4\'ca\'b5\'c0\'fd\'a3\'ac\'c8\'bb\'ba\'f3\'cd\'c6\'b3\'f6
\f3 \
\cf0     \cf6 XibViewController\cf0  *xibVC = [[\cf6 XibViewController\cf0  \cf8 alloc\cf0 ]\cf8 initWithNibName\cf0 :\cf7 @"XibViewController"\cf0  \cf8 bundle\cf0 :\cf4 nil\cf0 ];\
    [\cf4 self\cf0 .\cf5 navigationController\cf0  \cf8 pushViewController\cf0 :xibVC \cf8 animated\cf0 :\cf4 YES\cf0 ];\
\pard\tx866\pardeftab866\pardirnatural
\cf2 \
\pard\tx963\pardeftab963\pardirnatural

\fs40 \cf0  
\f2\b \cf9 \'b4\'d3\'d2\'bb\'b8\'f6
\f1 storyBoard
\f2 \'c7\'d0\'b5\'bd\'c1\'bd\'d2\'bb\'b8\'f6
\f1 storyBoard nil
\f2 \'b4\'fa\'b1\'ed
\f1 mainBundle
\f3\b0 \cf0 \
            \cf10 UIStoryboard\cf0  *storyBoard = [\cf10 UIStoryboard\cf0  \cf8 storyboardWithName\cf0 :\cf11 @"Main"\cf0  \cf8 bundle\cf0 :\cf12 nil\cf0 ];\
            [\cf10 UIApplication\cf0  \cf8 sharedApplication\cf0 ].\cf5 keyWindow\cf0 .\cf5 rootViewController\cf0  = [storyBoard \cf8 instantiateInitialViewController\cf0 ];\
\pard\tx866\pardeftab866\pardirnatural

\fs36 \cf2 \
\
	
\f2 \'cd\'c6\'b3\'f6\'d2\'bb\'b8\'f6\'d0\'c2\'d2\'b3\'c3\'e6\'ca\'b1
\f3 \
	show
\f2 \'a3\'ba
\f3 			
\f2 \'c7\'d0\'bb\'bb\'d5\'fb\'b8\'f6\'d2\'b3\'c3\'e6
\f3 \
	showDetail
\f2 \'b5\'c4\'a3\'ba
\f3 	
\f2 \'bf\'c9\'d2\'d4\'c7\'d0\'bb\'bb\'b2\'bf\'b7\'d6\'d2\'b3\'c3\'e6
\f3 \
\
tableView\
content
\f2 \'a3\'ba
\f3 Dynamic Prototypes
\f2 \'d4\'ad\'d0\'cd\'b6\'af\'cc\'ac
\f3 \
Prototype Cell
\f2 \'a3\'ba\'d0\'e8\'d2\'aa\'bc\'b8\'d6\'d6\'d4\'ad\'d0\'cd
\f3 \
\
tableView Cell\
style
\f2 \'a3\'ba
\f3 cell
\f2 \'b5\'c4\'cb\'c4\'d6\'d6\'d1\'f9\'ca\'bd
\f3 \
Identifier
\f2 \'a3\'ba\'d6\'d8\'d3\'c3\'b1\'ea\'ca\'b6
\f3 \
\pard\tx866\pardeftab866\pardirnatural
\cf3 Example:\cf0 \
\pard\tx866\pardeftab866\pardirnatural
\cf2 \
}