{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red92\green38\blue153;\red28\green0\blue207;
\red46\green13\blue110;\red170\green13\blue145;\red255\green0\blue0;\red0\green0\blue0;\red92\green38\blue153;
\red46\green13\blue110;\red170\green13\blue145;\red0\green116\blue0;\red28\green0\blue207;\red63\green110\blue116;
\red133\green0\blue175;\red63\green110\blue116;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c45490\c0;\csgenericrgb\c36078\c14902\c60000;\csgenericrgb\c10980\c0\c81176;
\csgenericrgb\c18039\c5098\c43137;\csgenericrgb\c66667\c5098\c56863;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c0\c0\c0;\csgenericrgb\c35900\c14900\c60100;
\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c24700\c43100\c45600;
\csgenericrgb\c52157\c0\c68627;\csgenericrgb\c24706\c43137\c45490;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19220\viewh19880\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 GestureRecognizer
\f1 \'ca\'d6\'ca\'c6
\f2\b0\fs36 \cf2 \CocoaLigature0 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0\b \cf0  
\f1 \'ca\'d6\'ca\'c6
\f2\b0 \cf2 \
 
\f1 \'d3\'c3\'bb\'a7\'d4\'da
\f2 view
\f1 \'c9\'cf\'b5\'c4\'d2\'bb\'d0\'a9\'b4\'a5\'c6\'c1\'b2\'d9\'d7\'f7\'a3\'ac\'d6\'ee\'c8\'e7\'a3\'ba\'b5\'e3\'a1\'a2\'bb\'ac\'b6\'af\'a1\'a2\'c4\'f3\'ba\'cf\'a1\'a3\'a1\'a3\'a1\'a3
\f2 \
	
\f1 \'d2\'bb\'b4\'ce\'d0\'d4\'ca\'d6\'ca\'c6
\f2 : 
\f1 \'b4\'a5\'c6\'c1\'b6\'af\'d7\'f7\'b7\'a2\'c9\'fa\'d2\'d4\'ba\'f3\'a3\'ac\'cf\'ec\'d3\'a6\'b7\'bd\'b7\'a8\'d6\'bb\'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce\'a3\'ac\'c8\'e7\'a3\'ba\'b5\'e3\'bb\'f7\'d2\'bb\'cf\'c2\'c6\'c1\'c4\'bb\'a1\'a2\'bd\'e2\'cb\'f8\'b6\'af\'d7\'f7
\f2 \
	
\f1 \'c1\'ac\'d0\'f8\'d0\'d4\'ca\'d6\'ca\'c6
\f2 : 
\f1 \'b4\'a5\'c6\'c1\'b6\'af\'d7\'f7\'b7\'a2\'c9\'fa\'d2\'d4\'ba\'f3\'a3\'ac\'cf\'ec\'d3\'a6\'b7\'bd\'b7\'a8\'bb\'e1\'d6\'b4\'d0\'d0\'b6\'e0\'b4\'ce\'a3\'ac\'c8\'e7\'a3\'ba\'b3\'a4\'b0\'b4\'a1\'a2\'c4\'f3\'ba\'cf\'a1\'a2\'d2\'c6\'b6\'af\'a1\'a2\'d0\'fd\'d7\'aa
\f2 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf0  
\f1\b \'ca\'d6\'ca\'c6\'b5\'c4\'b1\'be\'d6\'ca
\f2\b0 \cf2 \
	
\f1 \'b1\'be\'d6\'ca\'a3\'ba\'b6\'d4\'cf\'f3\'a1\'a3
\f2 \
 	
\f1 \'b5\'b1\'d3\'c3\'bb\'a7\'b6\'d4\'ca\'d3\'cd\'bc\'bd\'f8\'d0\'d0\'b4\'a5\'c6\'c1\'b2\'d9\'d7\'f7\'ba\'f3\'a3\'ac\'cf\'b5\'cd\'b3\'bc\'ec\'b2\'e2\'b5\'bd\'b8\'c3\'b6\'af\'d7\'f7\'a3\'ac\'b2\'a2\'bd\'ab\'c3\'e8\'ca\'f6\'b8\'c3\'b6\'af\'d7\'f7\'b5\'c4\'cf\'e0\'b9\'d8\'ca\'fd\'be\'dd\'a3\'ac\'c8\'e7
\f2  
\f1 \'ca\'d6\'ca\'c6\'b5\'c4\'b7\'bd\'cf\'f2\'a1\'a2\'ca\'d6\'d6\'b8\'b4\'a5\'b5\'e3\'b5\'c4\'d7\'f8\'b1\'ea\'a1\'a2\'b3\'a4\'b0\'b4\'b5\'c4\'ca\'b1\'bc\'e4\'a1\'a3\'a1\'a3\'b4\'e6\'b4\'a2\'b3\'c9\'d2\'bb\'b8\'f6\'cc\'d8\'ca\'e2\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'bd\'ab\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'b4\'ab\'b8\'f8\'cf\'ec\'d3\'a6\'b7\'bd\'b7\'a8
\f2 \
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0\b \cf0  
\f1 \'ca\'d6\'ca\'c6\'b5\'c4\'d6\'d6\'c0\'e0
\f2\b0 \cf2 \
 
\f1 \'cb\'f9\'d3\'d0\'ca\'d6\'ca\'c6\'b5\'c4\'b8\'b8\'c0\'e0\'a3\'ba
\f2 UIGestureRecognizer\
 6
\f1 \'d6\'d6\'ca\'d6\'ca\'c6\'a3\'ba
\f2 UI XXX GestureRecognizer\
\
 1.UITapGestureRecognizer
\f1 \'b5\'e3\'bb\'f7
\f2 (
\f1 \'d2\'bb\'b4\'ce
\f2 )\
 
\f1 \'ca\'f4\'d0\'d4\'a3\'ba\
	
\f2 //
\f1 \'c9\'e8\'d6\'c3\'ca\'d6\'ca\'c6\'b5\'c4\'b5\'e3\'bb\'f7\'b4\'ce\'ca\'fd\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f2 \cf0     tapGR.\cf3 numberOfTapsRequired\cf0  = \cf4 2\cf0 ;\
    \cf2 //
\f1 \'c9\'e8\'d6\'c3\'ca\'d6\'ca\'c6\'d0\'e8\'d2\'aa\'b5\'c4\'b4\'a5\'b5\'e3\'b8\'f6\'ca\'fd
\f2 \cf0 \
    tapGR.\cf3 numberOfTouchesRequired\cf0  = \cf4 1\cf0 ;
\f1 \cf2 \

\f2 \cf0 \
    \cf2 //
\f1 \'b6\'c1\'c8\'a1\'b5\'e3\'bb\'f7\'ca\'d6\'ca\'c6\'b7\'a2\'c9\'fa\'ca\'b1\'a3\'ac\'b4\'a5\'b5\'e3\'b5\'c4\'d7\'f8\'b1\'ea
\f2 \cf0 \
    \cf3 CGPoint\cf0  location= [tap \cf5 locationInView\cf0 :\cf6 self\cf0 .\cf3 view\cf0 ];\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf2 \
 2.UISwipeGestureRecognizer
\f1 \'c7\'e1\'c9\'a8\'c6\'c1\'c4\'bb
\f2 (
\f1 \'c1\'ac\'d0\'f8
\f2 )\
	// 
\f1 \'c9\'e8\'d6\'c3\'c7\'e1\'c9\'a8\'b5\'c4\'b7\'bd\'cf\'f2\'a3\'ac\'d2\'bb\'b0\'e3\'ca\'c7\'c9\'cf\'cf\'c2\'d7\'e9\'ba\'cf\'bb\'f2\'d5\'df\'d7\'f3\'d3\'d2\'d7\'e9\'ba\'cf
\f2 \cf0 \
    swipeCG.\cf3 direction\cf0  = \cf5 UISwipeGestureRecognizerDirectionLeft\cf0 |\cf5 UISwipeGestureRecognizerDirectionRight\cf0 ;\cf2 \
\
 3.UILongPressGestureRecognizer
\f1 \'b3\'a4\'b0\'b4\'ca\'d6\'ca\'c6
\f2 (
\f1 \'b3\'a4\'b0\'b4
\f2 )\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf0     \cf2 //
\f1 \'d7\'ee\'c9\'d9\'b0\'b4\'bc\'b8\'c3\'eb
\f2 \cf0 \
    longGR.\cf3 minimumPressDuration\cf0  = \cf4 1\cf0 ;\
    \cf2 //
\f1 \'b6\'c1\'c8\'a1\'b3\'a4\'b0\'b4\'ca\'d6\'ca\'c6\'b7\'a2\'c9\'fa\'ca\'b1\'a3\'ac\'b4\'a5\'b5\'e3\'b5\'c4\'d7\'f8\'b1\'ea
\f2 \cf0 \
    \cf3 CGPoint\cf0  location= [tap \cf5 locationInView\cf0 :\cf6 self\cf0 .\cf3 view\cf0 ];\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf2 \
 4.UIPinchGestureRecognizer
\f1 \'c4\'f3\'ba\'cf
\f2 (
\f1 \'c1\'ac\'d0\'f8
\f2 )\cf0 \
    \cf2 //
\f1 \'b1\'c8\'c0\'fd
\f2  
\f1 \'cf\'e0\'b6\'d4\'d3\'da\'b6\'af\'d7\'f7\'bf\'aa\'ca\'bc\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'b2\'bb\'ca\'c7\'cf\'e0\'b6\'d4\'d3\'da\'c9\'cf\'b4\'ce\'bd\'f4\'c1\'da\'b2\'d9\'d7\'f7\'b5\'c4\'ce\'bb\'d6\'c3
\f2 \cf0 \
    \cf3 CGFloat\cf0  scale = gr.\cf3 scale\cf0 ;\
    \cf2 //
\f1 \'cb\'d9\'c2\'ca
\f2  
\f1 \'cd\'f9\'cd\'e2\'c0\'a9\'ca\'c7\'d5\'fd\'ca\'fd\'a3\'ac\'cd\'f9\'c0\'ef\'ca\'d5\'ca\'c7\'b8\'ba\'ca\'fd
\f2 \cf0 \
    \cf3 CGFloat\cf0  velocity = pinch.\cf3 velocity\cf0 ;\
\cf2 \
 5.UIPanGestureRecognizer
\f1 \'d2\'c6\'b6\'af
\f2 (
\f1 \'c1\'ac\'d0\'f8
\f2 )\cf0 \
    \cf2 //
\f1 \'be\'f8\'b6\'d4\'d7\'f8\'b1\'ea \'cf\'e0\'b6\'d4\'d3\'da\'d4\'ad\'b5\'e3\'b5\'c4\'d7\'f8\'b1\'ea
\f2 \cf0 \
    \cf3 CGPoint\cf0  location = [pan \cf5 locationInView\cf0 :\cf6 self\cf0 .\cf3 view\cf0 ];\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f1 \cf0 \'d4\'da
\f2 \cf6 self\cf0 .\cf3 view
\f1 \'b5\'c4\'d7\'f8\'b1\'ea\'cf\'c2\'b5\'c4\'d7\'f8\'b1\'ea
\f2 \cf0 \
    \cf2 //
\f1 \'d2\'c6\'b6\'af\'b5\'c4\'ce\'bb\'d6\'c3
\f2  
\f1 \'cf\'e0\'b6\'d4\'c6\'f0\'b5\'e3\'b5\'c4\'be\'e0\'c0\'eb\'b5\'c4\'d7\'f8\'b1\'ea
\f2 \cf0 \
    \cf3 CGPoint\cf0  translation = [pan \cf5 translationInView\cf0 :\cf6 self\cf0 .\cf3 view\cf0 ];\
    [pan \cf5 setTranslation\cf0 :\cf3 CGPointZero\cf0  \cf5 inView\cf0 :\cf6 self\cf0 .\cf3 view\cf0 ];\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf2 \
 6.UIRotationGestureRecognizer
\f1 \'d0\'fd\'d7\'aa
\f2 (
\f1 \'c1\'ac\'d0\'f8
\f2 )\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf0     \cf2 //
\f1 \'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'ce\'bb\'d6\'c3\'cf\'e0\'b6\'d4\'d3\'a6\'ca\'d6\'ca\'c6\'bf\'aa\'ca\'bc\'ca\'b1\'be\'ad\'b9\'fd\'b5\'c4\'bb\'a1\'b6\'c8
\f2 \cf0 \
    \cf3 CGFloat\cf0  rotation = rotation.\cf3 rotation\cf0 ;\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf2  	
\f1 \'d7\'a2\'d2\'e2\'a3\'ba
\f2 direction
\f1 \'ca\'f4\'d0\'d4\'ce\'aa\'c3\'b6\'be\'d9\'a3\'ac\'b2\'a2\'c7\'d2\'ca\'c7\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'d7\'e9\'ba\'cf\'b5\'c4\'c3\'b6\'be\'d9\'d6\'b5\'a3\'ac\'b6\'e0\'b8\'f6\'c3\'b6\'be\'d9\'d6\'b5\'d6\'ae\'bc\'e4\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f2 \'93|\'94
\f1 \'b0\'b4\'ce\'bb
\f2 \'93
\f1 \'bb\'f2
\f2 \'94
\f1 \'bd\'f8\'d0\'d0\'d4\'cb\'cb\'e3\'a3\'ac\'c3\'bf\'d2\'bb\'b8\'f6\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'bb\'b4\'fa\'b1\'ed\'d2\'bb\'b8\'f6\'d7\'b4\'cc\'ac\'a3\'ac\'d7\'e9\'ba\'cf\'ba\'f3\'a3\'ac\'cf\'b5\'cd\'b3\'cd\'a8\'b9\'fd\'b6\'c1\'c8\'a1\'c4\'c4\'d2\'bb\'b8\'f6\'ce\'bb\'d6\'c3\'ca\'c7
\f2 1
\f1 \'a3\'ac\'be\'cd\'b4\'fa\'b1\'ed\'d6\'a7\'b3\'d6\'d5\'e2\'b8\'f6\'d7\'b4\'cc\'ac
\f2 \
	
\f1 \'d7\'a2\'d2\'e2\'a3\'ba\'c8\'e7\'b9\'fb
\f2 view
\f1 \'c0\'ef\'b5\'c4\'c6\'e4\'cb\'fbXXX
\f2 view
\f1 \'bd\'f8\'d0\'d0\'cb\'f5\'b7\'c5\'d2\'d4\'ba\'f3\'a3\'ac\'c1\'bd\'d5\'df\'be\'cd\'b2\'bb\'d4\'d9\'ca\'c7\'b5\'c8\'b1\'c8\'b5\'c4
\f2 \
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0  
\f1 \'ca\'d6\'ca\'c6\'b5\'c4\'ca\'b9\'d3\'c3
\f2\b0 \cf2 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\fs36 \cf2 	step1:
\f1 \'b4\'b4\'bd\'a8\'ca\'d6\'ca\'c6\'b6\'d4\'cf\'f3
\f2 \
	step2:
\f1 \'c9\'e8\'d6\'c3\'d3\'eb\'b8\'c3\'ca\'d6\'ca\'c6\'cf\'e0\'b9\'d8\'b5\'c4\'ca\'f4\'d0\'d4
\f2 \
	step3:
\f1 \'bd\'ab\'ca\'d6\'ca\'c6\'b6\'d4\'cf\'f3\'d3\'eb\'d0\'e8\'d2\'aa\'bc\'ec\'b2\'e2\'b5\'c4\'ca\'d3\'cd\'bc\'b9\'d8\'c1\'aa\'d4\'da\'d2\'bb\'c6\'f0
\f2 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0\b\fs40 \cf7  
\f1 \'ca\'b9\'d3\'c3\'b1\'b8\'d7\'a2
\f2\b0\fs36 \cf2 \
	
\f3 \cf2 \'d4\'da\'b8\'b8\'ca\'d3\'cd\'bc\'d6\'d0\'cc\'ed\'bc\'d3\'c1\'cb\'ca\'d6\'ca\'c6\'d2\'d4\'ba\'f3
\f2 \cf2 ,
\f3 \cf2 \'ca\'d3\'cd\'bc\'d6\'d0\'d7\'d3\'bf\'d8\'bc\'fe\'b5\'c4\'ca\'c2\'bc\'fe\'bb\'e1\'b2\'bb\'cf\'ec\'d3\'a6
\f2 \cf2 (
\f3 \cf2 \'cf\'ec\'d3\'a6\'c1\'b4\'b1\'bb\'d7\'e8\'b6\'cf\'c1\'cb
\f2 \cf2 )\
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0
\cf8     \cf9 UITapGestureRecognizer\cf8 * singleRecognizer = [[\cf9 UITapGestureRecognizer\cf8  \cf10 alloc\cf8 ] \cf10 initWithTarget\cf8 :\cf11 self\cf8  \cf10 action\cf8 :\cf11 @selector\cf8 (tap)];\
    \cf12 //
\f3 \'b5\'e3\'bb\'f7\'ca\'c2\'bc\'fe\'bb\'e1\'b1\'bb\'b4\'ab\'b5\'bd\'d7\'d3
\f2 View\cf8 \
    singleRecognizer.\cf9 cancelsTouchesInView\cf8  = \cf11 NO\cf8 ;\
    \cf12 //
\f3 \'b5\'e3\'bb\'f7\'b5\'c4\'b4\'ce\'ca\'fd
\f2 \cf8 \
    singleRecognizer.\cf9 numberOfTapsRequired\cf8  = \cf13 1\cf8 ; \cf12 // 
\f3 \'b5\'a5\'bb\'f7
\f2 \cf8 \
    \cf12 //
\f3 \'b8\'f8
\f2 self.view
\f3 \'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'ca\'d6\'ca\'c6\'bc\'e0\'b2\'e2\'a3\'bb
\f2 \cf8 \
    [\cf14 ScrollView\cf8  \cf10 addGestureRecognizer\cf8 :singleRecognizer];\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf2 \
\
\

\f0\b\fs44 \cf0 \CocoaLigature1 Transform
\f1 \'b1\'e4\'d0\'ce
\f2\b0\fs36 \cf2 \CocoaLigature0 \
 \
 
\f1\b\fs40 \cf0 \'b1\'e4\'d0\'ce
\f2\b0\fs36 \cf2 \
 
\f1 \'ca\'d3\'cd\'bc\'b7\'a2\'c9\'fa\'c1\'cb\'ce\'bb\'d2\'c6\'a1\'a2\'cb\'f5\'b7\'c5\'a1\'a2\'d0\'fd\'d7\'aa\'d5\'e2\'d1\'f9\'b5\'c4\'b1\'e4\'bb\'af\'bd\'d0\'d7\'f6\'b1\'e4\'d0\'ce
\f2 \
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\fs40 \cf2  
\f1\b \cf0 \'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\'b1\'e4\'d0\'ce
\f2\b0 \cf2 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\fs36 \cf2  
\f1 \'cd\'a8\'b9\'fd\'d0\'de\'b8\'c4\'ca\'d3\'cd\'bc\'b6\'d4\'cf\'f3\'b5\'c4
\f2 .transform
\f1 \'ca\'f4\'d0\'d4\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'cd\'ea\'b3\'c9\'b1\'e4\'bb\'af\'b5\'c4\'d0\'a7\'b9\'fb
\f2 \
 
\f1 \'ce\'bb\'d2\'c6\'a3\'ba
\f2 translation\
 
\f1 \'cb\'f5\'b7\'c5\'a3\'ba
\f2 scale\
 
\f1 \'d0\'fd\'d7\'aa\'a3\'ba
\f2 rotation\
\
 
\f0\b\fs38 \cf0 transform
\f1 \'ca\'f4\'d0\'d4
\f2\b0\fs36 \cf2 \
 
\f1 \'c0\'e0\'d0\'cd\'a3\'ba
\f2 CGAffineTransform 
\f1 \'a3\'a8\'b7\'c2\'c9\'e4\'b1\'e4\'bb\'bb\'a3\'a9\'c0\'e0\'d0\'cd\'b5\'c4\'bd\'e1\'b9\'b9\'cc\'e5
\f2 \
 
\f1 \'bd\'e1\'b9\'b9\'cc\'e5\'d6\'d0\'b0\'fc\'ba\'ac\'c1\'cb
\f2 3X3
\f1 \'be\'d8\'d5\'f3\'b5\'c4
\f2 9
\f1 \'b8\'f6\'d6\'b5\'a3\'ac\'c6\'e4\'d6\'d0\'d3\'d0
\f2 3
\f1 \'b8\'f6\'d6\'b5\'b2\'bb\'b1\'e4\'a3\'ac\'cb\'f9\'d2\'d4\'d6\'bb\'d2\'aa\'d0\'de\'b8\'c4\'ca\'a3\'d3\'e0\'b5\'c4
\f2 6
\f1 \'b8\'f6\'d6\'b5\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'ca\'d3\'cd\'bc\'b5\'c4\'b1\'e4\'bb\'bb
\f2 \
 
\f1 \'d5\'e2
\f2 6
\f1 \'b8\'f6\'ca\'fd\'d6\'b5\'ba\'dc\'c4\'d1\'bc\'c6\'cb\'e3\'a3\'ac\'bd\'e8\'d6\'fa\'d3\'da\'d2\'bb\'d0\'a9\'cf\'b5\'cd\'b3\'b5\'c4
\f2 API
\f1 \'bf\'c9\'d2\'d4\'b7\'bd\'b1\'e3\'b5\'c4\'ca\'b5\'cf\'d6\'ca\'fd\'d6\'b5\'b5\'c4\'b8\'c4\'b1\'e4
\f2 \
 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf0  
\f1\b\fs40 \'d0\'de\'b8\'c4
\f0 transform
\f1 \'ca\'f4\'d0\'d4
\b0 \'b5\'c4
\f0\b API
\f2\b0\fs36 \cf2 \
 
\f1 \'ce\'bb\'d2\'c6\'b1\'e4\'bb\'bb\'a3\'ba
\f2 \
 CGAffineTransformMakeTransition()\
 CGAffineTransformTranslate()\
 
\f1 \'cb\'f5\'b7\'c5\'b1\'e4\'bb\'bb\'a3\'ba
\f2 \
 CGAffineTransformMakeScale()\
 CGAffineTransformScale()\
 
\f1 \'d0\'fd\'d7\'aa\'b1\'e4\'bb\'bb\'a3\'ba
\f2 \
 CGAffineTransformMakeRotation()\
 CGAffineTransformRotate()\
	
\f1 \'d6\'d8\'b5\'e3\'d7\'a2\'d2\'e2\'a3\'ba\'b1\'e4\'d0\'ce\'d3\'eb\'d7\'d4\'b6\'af\'b2\'bc\'be\'d6\'ca\'c7\'b3\'e5\'cd\'bb\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'d4\'da\'ca\'b9\'d3\'c3\'b1\'e4\'d0\'ce\'ca\'b1\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'b9\'d8\'b1\'d5
\f2 Auto Layout
\f1 \'d7\'d4\'b6\'af\'b2\'bc\'be\'d6
\f2 \
	
\f1 \'d7\'a2\'d2\'e2\'a3\'ba\'bd\'e7\'c3\'e6\'b4\'b4\'bd\'a8\'ba\'f3\'a3\'ac\'c3\'bb\'d3\'d0\'d7\'f6\'c8\'ce\'ba\'ce\'b1\'e4\'d0\'ce\'d6\'ae\'c7\'b0\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\'bd\'ab\'d5\'e2\'b8\'f6\'d7\'b4\'cc\'ac\'bc\'c7\'c2\'bc\'b5\'bd\'d2\'bb\'b8\'f6\'b3\'a3\'c1\'bf\'d6\'d0
\f2  CGAffineTransformIdentity
\f1 \'a3\'ac\'b5\'b1\'ca\'b9\'d3\'c3
\f2 Makexxxx
\f1 \'a3\'a8\'a3\'a9\'ba\'af\'ca\'fd\'bd\'f8\'d0\'d0\'bc\'c6\'cb\'e3\'d0\'c2\'b5\'c4\'be\'d8\'d5\'f3\'ca\'b1\'a3\'ac\'b6\'bc\'ca\'c7\'bb\'f9\'d3\'da\'d5\'e2\'b8\'f6\'b3\'a3\'c1\'bf\'bd\'f8\'d0\'d0\'b1\'e4\'d0\'ce\'bc\'c6\'cb\'e3\'b5\'c4\'a3\'ac\'b5\'b1\'ca\'b9\'d3\'c3\'c3\'bb\'d3\'d0
\f2 make
\f1 \'b5\'c4\'c4\'c7\'d7\'e9\'b7\'bd\'b7\'a8\'ca\'b1\'a3\'ac\'c3\'bf\'b4\'ce\'bc\'c6\'cb\'e3\'d0\'c2\'b5\'c4\'be\'d8\'d5\'f3\'b6\'bc\'bb\'e1\'d2\'c0\'be\'dd\'b4\'ab\'c8\'eb\'b5\'c4
\f2 transform
\f1 \'d7\'f6\'ce\'aa\'b1\'e4\'bb\'bb\'b5\'c4\'bb\'f9\'b4\'a1\'a1\'a3
\f2 \
	
\f1 \'d7\'a2\'a3\'ba\'b8\'f8\'bf\'d8\'bc\'fe\'b5\'c4
\f2 transform
\f1 \'ca\'f4\'d0\'d4\'b8\'b3\'d6\'b5
\f2 CGAffineTransformIdentity
\f1 \'ca\'b1\'a3\'ac\'d6\'ae\'c7\'b0\'cb\'f9\'d3\'d0\'ca\'b9\'d3\'c3
\f2 transform
\f1 \'bd\'f8\'d0\'d0\'b5\'c4\'b1\'e4\'d0\'ce\'b2\'d9\'d7\'f7\'b6\'bc\'c4\'dc\'b9\'bb\'bb\'d6\'b8\'b4\'a1\'a3
\f2 \
 \cf15 Example:\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf2 //
\f1 \'d2\'c6\'b6\'af
\f2 \cf15 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf0     \cf6 self\cf0 .\cf16 imageView\cf0 .\cf3 transform\cf0  = \cf5 CGAffineTransformTranslate\cf0 (\cf6 self\cf0 .\cf16 imageView\cf0 .\cf3 transform\cf0 , translation.\cf3 x\cf0 , translation.\cf3 y\cf0 );\
    [gr \cf5 setTranslation\cf0 :\cf3 CGPointZero\cf0  \cf5 inView\cf0 :\cf6 self\cf0 .\cf3 view\cf0 ];\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf2 //
\f1 \'cb\'f5\'b7\'c5
\f2 \cf0 \
    \cf6 self\cf0 .\cf16 imageView\cf0 .\cf3 transform\cf0  = \cf5 CGAffineTransformScale\cf0 (\cf6 self\cf0 .\cf16 imageView\cf0 .\cf3 transform\cf0 , gr.\cf3 scale\cf0 , gr.\cf3 scale\cf0 );\
    gr.\cf3 scale\cf0  = \cf4 1\cf0 ;\
\cf2 //
\f1 \'d0\'fd\'d7\'aa
\f2 \cf0 \
    \cf6 self\cf0 .\cf16 imageView\cf0 .\cf3 transform\cf0  = \cf5 CGAffineTransformRotate\cf0 (\cf6 self\cf0 .\cf16 imageView\cf0 .\cf3 transform\cf0 , gr.\cf3 rotation\cf0 );\
    gr.\cf3 rotation\cf0  = \cf4 0\cf0 ;\
\cf2 //
\f1 \'bb\'b9\'d4\'ad\'b5\'bd\'b3\'f5\'ca\'bc\'d7\'b4\'cc\'ac
\f2 \cf0 \
    \cf6 self\cf0 .\cf16 imageView\cf0 .\cf3 transform\cf0  = \cf3 CGAffineTransformIdentity\cf0 ;\
\cf2 \
 
\f1\b\fs38 \cf0 \'ca\'d6\'ca\'c6\'a3\'ab\'b1\'e4\'d0\'ce
\f2\b0\fs36 \cf2 \
 
\f1 \'d7\'a2\'d2\'e2\'a3\'ba\'b5\'da\'d2\'bb\'bc\'fe\'ca\'c2
\f2   
\f1 \'cf\'c8\'b9\'d8
\f2  auto layout\
 \
 1. 
\f1 \'ca\'b9\'d3\'c3
\f2 pan
\f1 \'ca\'d6\'ca\'c6\'ca\'b5\'cf\'d6\'cd\'bc\'c6\'ac\'ce\'bb\'d2\'c6
\f2 Translate()\
 \
 2. 
\f1 \'ca\'b9\'d3\'c3
\f2 pinch
\f1 \'ca\'d6\'ca\'c6\'ca\'b5\'cf\'d6\'cd\'bc\'c6\'ac\'b5\'c4\'cb\'f5\'b7\'c5
\f2 Scale()\
 \
 3. 
\f1 \'ca\'b9\'d3\'c3
\f2 rotation
\f1 \'ca\'d6\'ca\'c6\'ca\'b5\'cf\'d6\'cd\'bc\'c6\'ac\'b5\'c4\'d0\'fd\'d7\'aa
\f2 Rotation()\
 \
 4. 
\f1 \'b6\'e0\'ca\'d6\'ca\'c6\'b2\'a2\'b4\'e6\'ca\'b5\'cf\'d6\'d0\'fd\'d7\'aa\'cb\'f5\'b7\'c5
\f2 \
 	step1:
\f1 \'b7\'d6\'b1\'f0\'c9\'e8\'d6\'c3\'c1\'bd\'b8\'f6\'ca\'d6\'ca\'c6\'b5\'c4\'b4\'fa\'c0\'ed\'ce\'aa\'b5\'b1\'c7\'b0\'bf\'d8\'d6\'c6\'c6\'f7
\f2 \
 	step2:
\f1 \'bf\'d8\'d6\'c6\'c6\'f7\'d5\'e2\'b8\'f6\'b4\'fa\'c0\'ed\'b6\'d4\'cf\'f3\'d0\'e8\'d2\'aa\'d7\'f1\'ca\'d8\'d0\'ad\'d2\'e9
\f2 \
 	step3:
\f1 \'bf\'d8\'d6\'c6\'c6\'f7\'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f2 \cf0 		gestureRecognizer: shouldRecognizeSimultaneouslyWithGestureRecognizer
\f1 :
\f2 \cf2 \
 \cf15 Example:\cf2  \
//
\f1 \'ca\'c7\'b7\'f1\'b6\'e0\'b8\'f6\'ca\'d6\'ca\'c6\'b2\'a2\'b4\'e6
\f2 \cf0 \
- (\cf6 BOOL\cf0 )gestureRecognizer:(\cf3 UIGestureRecognizer\cf0  *)gestureRecognizer shouldRecognizeSimultaneouslyWithGestureRecognizer:(\cf3 UIGestureRecognizer\cf0  *)otherGestureRecognizer\{\
    \cf6 return\cf0  \cf6 YES\cf0 ;\
\}\cf2 \
 5.
\f1 \'d4\'da
\f2 storyboard
\f1 \'d6\'d0\'ca\'b5\'cf\'d6\'ca\'d6\'ca\'c6
\f2 \
 	step1
\f1 \'a3\'ba\'b4\'d3\'d3\'d2\'b2\'e0\'d7\'ca\'d4\'b4\'bf\'e2\'d6\'d0\'d1\'a1\'d4\'f1\'ba\'cf\'ca\'ca\'b5\'c4\'ca\'d6\'ca\'c6\'cd\'bc\'b1\'ea\'a3\'ac\'cd\'cf\'d7\'a7\'b5\'bd\'b3\'a1\'be\'b0\'d6\'d0
\f2 \
 	step2
\f1 \'a3\'ba\'d4\'da\'cd\'cf\'d7\'a7\'b5\'bd\'b3\'a1\'be\'b0\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'d2\'aa\'d3\'d0\'d2\'e2\'ca\'b6\'b5\'c4\'d1\'a1\'d4\'f1\'bd\'ab\'d5\'e2\'b8\'f6\'ca\'d6\'ca\'c6\'d3\'eb\'c4\'c4\'b8\'f6\'ca\'d3\'cd\'bc\'b0\'f3\'b6\'a8\'a3\'ac\'cd\'cf\'d7\'a7\'b5\'bd\'ca\'d3\'cd\'bc\'c9\'cf\'b7\'bd\'a3\'ac\'ca\'d3\'cd\'bc\'b1\'e4\'c0\'b6\'bc\'b4\'bf\'c9\'cb\'c9\'ca\'d6
\f2 \
 	step3
\f1 \'a3\'ba\'d4\'da\'b3\'a1\'be\'b0\'b5\'c4\'cc\'f5\'c4\'bf\'c9\'cf\'a3\'ac\'bb\'e1\'b7\'a2\'cf\'d6\'cd\'cf\'d7\'a7\'b5\'c4\'c4\'c7\'b8\'f6\'ca\'d6\'ca\'c6\'a3\'ac\'d1\'a1\'d6\'d0\'b0\'b4\'d7\'a1
\f2 control
\f1 \'a3\'ac\'c1\'ac\'cf\'df\'b5\'bd\'b4\'fa\'c2\'eb\'c7\'f8\'a3\'ac\'b1\'e0\'d0\'b4\'d5\'eb\'b6\'d4\'d5\'e2\'b8\'f6\'ca\'d6\'ca\'c6\'b5\'c4\'cf\'ec\'d3\'a6\'b7\'bd\'b7\'a8
\f2 \
\
\
\
\
\
\
\
 \cf15 Example:\cf2 \
\cf0  }