{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red217\green11\blue0;\red170\green13\blue145;
\red92\green38\blue153;\red46\green13\blue110;\red133\green0\blue175;\red28\green0\blue207;\red100\green56\blue32;
\red196\green26\blue22;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15360\viewh19880\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\b\fs48 \cf0 Layout
\f1 \'a3\'a8\'b2\'bc\'be\'d6\'a3\'a9
\f2\b0\fs36 \cf2 \CocoaLigature0 \
 
\f1\b \cf0 \'ca\'c7\'ca\'b2\'c3\'b4
\f2\b0 \cf2 \
	
\f1 \'ca\'c7\'d6\'b8\'d2\'bb\'b8\'f6\'ca\'d3\'cd\'bc\'d6\'d0\'c8\'e7\'ba\'ce\'b0\'da\'b7\'c5\'cb\'fc\'b5\'c4\'d7\'d3\'ca\'d3\'cd\'bc\'a3\'a8\'b0\'b2\'c5\'c5\'d7\'d3\'ca\'d3\'cd\'bc\'b5\'c4\'ce\'bb\'d6\'c3\'ba\'cd\'b4\'f3\'d0\'a1\'a3\'a9
\f2 \
	
\f1 \'ca\'d6\'ca\'c6\'be\'cd\'ca\'c7\'bb\'f9\'d3\'da
\f2 UITouch
\f1 \'b5\'c4\'b7\'e2\'d7\'b0\'bd\'e1\'b9\'fb\'a1\'a3
\f2 \
\
 
\f1\b \cf0 \'d3\'d0\'ca\'b2\'c3\'b4\'d3\'c3\'b4\'a6
\f2\b0 \cf2 \
	
\f1 \'c6\'c1\'c4\'bb\'b5\'c4\'b3\'df\'b4\'e7\'bb\'e1\'be\'ad\'b3\'a3\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'bb\'f2\'d5\'df\'cb\'e6\'d7\'c5\'c9\'e8\'d6\'c3\'b5\'c4\'b2\'bb\'cd\'ac\'b6\'f8\'b2\'bb\'cd\'ac\'a3\'ac\'d6\'bb\'d2\'aa\'c6\'c1\'c4\'bb\'b4\'f3\'d0\'a1\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'a3\'ac\'d7\'f8\'b1\'ea\'cf\'b5\'d2\'b2\'bb\'e1\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'a3\'ac\'d2\'b2\'ca\'c7\'b1\'e4\'bb\'af\'c7\'ae\'c9\'e8\'d6\'c3\'b5\'c4
\f2 frame
\f1 \'d4\'da\'d0\'c2\'b5\'c4\'d7\'f8\'b1\'ea\'cf\'b5\'d6\'d0\'b6\'a8\'ce\'bb\'be\'cd\'bb\'e1\'d3\'eb\'c6\'da\'b4\'fd\'b5\'c4\'b2\'bb\'cd\'ac\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'d0\'e8\'d2\'aa\'d4\'da\'c6\'c1\'c4\'bb\'b7\'c5\'c9\'fa\'b1\'e4\'bb\'af\'ca\'b1\'d6\'d8\'d0\'c2\'b2\'bc\'be\'d6\'a3\'ac\'d6\'b8\'b6\'a8\'b8\'f7\'b8\'f6\'d7\'d6\'ca\'d3\'cd\'bc\'b5\'c4
\f2 frame\
 
\f1\b \cf0 \'b5\'bc\'d6\'c2\'c6\'c1\'c4\'bb\'b4\'f3\'d0\'a1\'b2\'bb\'cd\'ac\'b5\'c4\'d4\'ad\'d2\'f2
\f2\b0 \cf2 \
 a.
\f1 \'c9\'e8\'b1\'b8\'b2\'bb\'cd\'ac\'a3\'a8
\f2 3.5
\f1 \'b4\'e7
\f2   4
\f1 \'b4\'e7\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a3\'a9
\f2 \
 b.
\f1 \'c6\'c1\'c4\'bb\'b7\'bd\'cf\'f2\'b2\'bb\'cd\'ac\'a3\'a8\'ca\'fa\'c6\'c1
\f2  
\f1 \'ba\'e1\'c6\'c1
\f2  
\f1 \'b5\'c4\'d7\'aa\'bb\'bb\'a3\'a9
\f2 \
 c.
\f1 \'d7\'b4\'cc\'ac\'c0\'b8
\f2 \
\
 
\f1 \'d2\'fe\'b2\'d8
\f2 \
 
\f1 \'cc\'d8\'ca\'e2\'b5\'c4\'d7\'b4\'cc\'ac\'c0\'b8\'a3\'ba\'c0\'b4\'b5\'e7\'ca\'b1\'c2\'cc\'c9\'ab\'d7\'b4\'cc\'ac\'c0\'b8\'a3\'ac\'c2\'bc\'d2\'f4\'ca\'b1\'a3\'ac\'ba\'ec\'c9\'ab\'d7\'b4\'cc\'ac\'c0\'b8\'a3\'ac\'bf\'aa\'c6\'f4\'b8\'f6\'c8\'cb\'c8\'c8\'b5\'e3\'ca\'b1\'a3\'ac\'c0\'b6\'c9\'ab\'d7\'b4\'cc\'ac\'c0\'b8
\f2 \
 d
\f1 \'a1\'a3\'b8\'f7\'d6\'d6
\f2 Bar\
	 NavigationBar
\f1 \'a3\'ba
\f2 44/32\
	 TabBar
\f1 \'a3\'ba
\f2 49
\f1 \'b8\'f6\'b5\'e3
\f2 \
	 ToolBar
\f1 \'a3\'ba
\f2 44/32
\f1 \'b8\'f6\'b5\'e3
\f2 \
	 iOS7
\f1 \'d6\'d0\'a3\'ac\'b5\'bc\'ba\'bd\'c0\'b8\'bc\'b7\'d5\'bc\'c1\'cb\'d7\'b4\'cc\'ac\'a3\'ac\'b8\'df\'b6\'c8
\f2 64/52\
 e.
\f1 \'bc\'fc\'c5\'cc
\f2 \
 
\f1 \'b5\'af\'c6\'f0\'bc\'fc\'c5\'cc\'ca\'b1\'a3\'ac\'b8\'df\'b6\'c8\'b2\'bb\'c8\'b7\'b6\'a8\'a3\'ac\'d2\'f2\'ce\'aa\'d6\'d0\'d3\'a2\'ce\'c4\'bc\'fc\'c5\'cc\'b5\'c4\'b8\'df\'b6\'c8\'b2\'bb\'cd\'ac
\f2 \
\
 
\f1\b \cf0 \'c8\'e7\'ba\'ce\'b2\'bc\'be\'d6
\f2\b0 \cf2 \

\f1 \'b7\'bd\'ca\'bd\'d2\'bb\'a3\'ba\'b4\'bf\'b4\'fa\'c2\'eb\'b2\'bc\'be\'d6
\f2 \
	
\f1 \'c0\'ed\'c4\'ee\'a3\'ba\'b5\'b1\'c6\'c1\'c4\'bb\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'ca\'b1\'a3\'ac\'d7\'d4\'b6\'af\'d6\'b4\'d0\'d0\'d2\'bb\'b6\'ce\'ce\'d2\'c3\'c7\'d0\'b4\'ba\'c3\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'b4\'fa\'c2\'eb\'d6\'d0\'d6\'d8\'d0\'c2\'bc\'c6\'cb\'e3\'c1\'cb\'ca\'d4\'cd\'bc\'b5\'c4
\f2 frame
\f1 \'a3\'ac\'b4\'d3\'b6\'f8\'b4\'ef\'b5\'bd\'d4\'da\'d0\'c2\'d7\'f8\'b1\'ea\'cf\'b5\'cf\'c2\'d6\'d8\'d0\'c2\'b6\'a8\'ce\'bb\'b5\'c4\'c4\'bf\'b5\'c4
\f2 \
	
\f1 \'cc\'d8\'b5\'e3\'a3\'ba\'b9\'a6\'c4\'dc\'c7\'bf\'b4\'f3\'a3\'ac\'b7\'c7\'b3\'a3\'b7\'b1\'cb\'f6
\f2 \
\

\f1 \'b7\'bd\'ca\'bd\'b6\'fe\'a3\'ba
\f2 Auto Resizing\
	
\f1 \'c0\'ed\'c4\'ee\'a3\'ba\'bc\'c7\'c2\'bc\'ca\'d3\'cd\'bc\'d3\'eb\'b8\'b8\'ca\'d3\'cd\'bc\'b5\'c4\'b1\'df\'d4\'b5\'bf\'c9\'b5\'f7\'d5\'fb\'bb\'f2\'b9\'cc\'b6\'a8\'d6\'b8\'a3\'ac\'b5\'b1\'c6\'c1\'c4\'bb\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'ca\'b1\'a3\'ac\'b6\'d4\'d5\'e2\'b8\'f6\'be\'e0\'c0\'eb\'bd\'f8\'d0\'d0\'b5\'c8\'b1\'c8\'b1\'e4\'bb\'bb
\f2 \
	
\f1 \'cc\'d8\'b5\'e3\'a3\'ba\'b2\'d9\'d7\'f7\'bc\'f2\'b5\'a5\'a3\'ac\'b9\'a6\'c4\'dc\'d3\'d0\'cf\'de
\f2 \
\

\f1 \'b7\'bd\'ca\'bd\'c8\'fd\'a3\'ba
\f2 Auto Layout\
	
\f1 \'c0\'ed\'c4\'ee\'a3\'ba\'bd\'ab\'ca\'d3\'cd\'bc\'d3\'eb\'ca\'d3\'cd\'bc\'d6\'ae\'bc\'e4\'b5\'c4\'ce\'bb\'d6\'c3\'d2\'d4\'bc\'b0\'ca\'d3\'cd\'bc\'d7\'d4\'c9\'ed\'b5\'c4\'b4\'f3\'d0\'a1\'a3\'ac\'d3\'c3\'b6\'e0\'b8\'f6\'d4\'bc\'ca\'f8\'c0\'b4\'bc\'c7\'c2\'bc\'a3\'ac\'b5\'b1\'c6\'c1\'c4\'bb\'b4\'f3\'d0\'a1\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'ca\'b1\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\'b8\'f9\'be\'dd\'d6\'b8\'b6\'a8\'b5\'c4\'d4\'bc\'ca\'f8\'a3\'ac\'c0\'b4\'d7\'d4\'b6\'af\'bc\'c6\'cb\'e3\'a3\'ac\'c2\'fa\'d7\'e3\'cb\'f9\'d3\'d0\'d4\'bc\'ca\'f8\'cc\'f5\'bc\'fe\'cf\'c2\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'d0\'c2\'b5\'c4
\f2 frame
\f1 \'d7\'f8\'b1\'ea\'d6\'b5\'a3\'ac\'cd\'ea\'b3\'c9\'b2\'bc\'be\'d6
\f2 \
	
\f1 \'cc\'d8\'b5\'e3\'a3\'ba\'bc\'f2\'b5\'a5\'d2\'d7\'d3\'c3
\f2 \
\

\f1 \'d2\'d4\'c9\'cf\'b2\'bc\'be\'d6\'d1\'a1\'d4\'f1\'d2\'bb\'d6\'d6\'a3\'ac\'b2\'bb\'d2\'aa\'bb\'ec\'d3\'c3
\f2 \
\
\pard\tx866\pardeftab866\pardirnatural

\f1\b\fs40 \cf0 \CocoaLigature1 \'b4\'bf\'b4\'fa\'c2\'eb\'b2\'bc\'be\'d6
\f2\b0\fs36 \cf2 \CocoaLigature0 \
	
\f1 \'c0\'ed\'c4\'ee\'a3\'ba\'cd\'a8\'b9\'fd\'b4\'fa\'c2\'eb\'b5\'c4\'b7\'bd\'ca\'bd\'b8\'c4\'b1\'e4\'ca\'d3\'cd\'bc\'b5\'c4
\f2 frame
\f1 \'ca\'f4\'d0\'d4
\f2 \
	
\f1 \'c8\'e7\'ba\'ce\'d7\'f6\'a3\'ba
\f2 \
	
\f1 \'d6\'d8\'d0\'b4\'bf\'d8\'d6\'c6\'c6\'f7\'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba
\f2 viewDidLayoutSubViews
\f1 \'bc\'b4\'bf\'c9
\f2 \
	
\f1 \'b8\'c3\'b7\'bd\'b7\'a8\'a3\'ac\'d4\'da\'c6\'c1\'c4\'bb\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'ca\'b1\'a3\'ac\'d3\'d0\'cf\'b5\'cd\'b3\'d7\'d4\'b6\'af\'b5\'f7\'d3\'c3\'a3\'ac\'cb\'f9\'d2\'d4\'bc\'c6\'cb\'e3
\f2 frame
\f1 \'b5\'c4\'b4\'fa\'c2\'eb\'d0\'b4\'d4\'da\'b8\'c3\'b7\'bd\'b7\'a8\'c4\'da\'bc\'b4\'bf\'c9
\f2 \
 	
\f1 \'c6\'c1\'c4\'bb\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'d5\'e2\'b8\'f6\'ca\'b1\'bb\'fa\'a3\'ba
\f2 \
 	1
\f1 \'a3\'a9\'bd\'e7\'c3\'e6\'b8\'d5\'b8\'d5\'bc\'d3\'d4\'d8\'cd\'ea\'b3\'c9\'b5\'da\'d2\'bb\'b4\'ce\'cf\'d4\'ca\'be\'ca\'b1\'a3\'ac\'d5\'e2\'d2\'b2\'cb\'e3\'c6\'c1\'c4\'bb\'b4\'f3\'d0\'a1\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'a3\'ac\'cf\'b5\'cd\'b3\'be\'cd\'bb\'e1\'b5\'f7\'d3\'c3
\f2 viewDidLayoutSubViews
\f1 \'b7\'bd\'b7\'a8
\f2 \
 	2
\f1 \'a3\'a9\'ba\'e1\'ca\'fa\'c6\'c1\'c7\'d0\'bb\'bb\'ca\'b1\'a3\'ac\'cf\'b5\'cd\'b3\'d2\'b2\'bb\'e1\'b5\'f7\'d3\'c3
\f2 viewDidLayoutSubViews
\f1 \'b7\'bd\'b7\'a8
\f2 	\
 
\f1 \'d7\'a2\'d2\'e2\'a3\'ba\'ca\'b9\'d3\'c3\'b4\'bf\'b4\'fa\'c2\'eb\'b2\'bc\'be\'d6\'ca\'b1\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\cf3 \'b9\'d8\'b1\'d5
\f2 Auto Layout
\f1 \cf2 \'a3\'ac\'b7\'f1\'d4\'f2\'b4\'fa\'c2\'eb\'bf\'c9\'c4\'dc\'bb\'e1\'ce\'de\'d0\'a7
\f2 \
\
 1.
\f1 \'ca\'c7\'bf\'d8\'d6\'c6\'c6\'f7\'d5\'eb\'b6\'d4\'d7\'d4\'b4\'f8\'ca\'d3\'cd\'bc\'b5\'c4\'d6\'b1\'bd\'d3\'d7\'d3\'ca\'d3\'cd\'bc\'b5\'c4\'b2\'bc\'be\'d6
\f2 \
 
\f1 \'d6\'d8\'d0\'b4\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4
\f2 viewWillLayoutSubViews \
 2.UIView
\f1 \'b6\'d4\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'da\'b2\'bf\'d7\'d3\'ca\'d3\'cd\'bc\'b5\'c4\'b2\'bc\'be\'d6
\f2 \
 
\f1 \'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\'a3\'ba
\f2 \
 
\f1 \'d6\'d8\'d0\'b4
\f2 UIView
\f1 \'b5\'c4
\f2  layoutSubView
\f1 \'b7\'bd\'b7\'a8\'bc\'b4\'bf\'c9
\f2  \
 
\f1 \'d4\'ad\'d4\'f2\'a3\'ba\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'d3\'cd\'bc\'b2\'bc\'be\'d6\'d7\'d4\'bc\'ba\'b9\'dc
\f2 \
 
\f1 \'b5\'e4\'d0\'cd\'d3\'a6\'d3\'c3\'a3\'ba
\f2 TableViewCell
\f1 \'b6\'d4\'c4\'da\'b2\'bf\'d7\'d3\'ca\'d3\'cd\'bc\'b5\'c4\'b2\'bc\'be\'d6
\f2 \

\f0\b\fs44 \cf0 \CocoaLigature1 \
\pard\tx866\pardeftab866\pardirnatural

\f2\b0\fs36 \cf2 \CocoaLigature0  3.
\f1 \'b2\'bc\'be\'d6\'ca\'b1\'b6\'d4\'d7\'b4\'cc\'ac\'c0\'b8\'ba\'cd\'b8\'f7\'d6\'d6
\f2 Bar
\f1 \'b5\'c4\'b4\'a6\'c0\'ed
\f2 \
 
\f1 \'ca\'b9\'d3\'c3\'ca\'f4\'d0\'d4\'a3\'ba
\f2 	topLayoutGuide.length  //
\f1 \'c6\'c1\'c4\'bb\'c9\'cf\'b7\'bd\'b5\'b1\'c7\'b0\'b1\'bb\'d5\'bc\'be\'dd\'b5\'c4\'c7\'f8\'d3\'f2\'b5\'c4\'b8\'df\'b6\'c8
\f2 \
 			bottomLayoutGuide.length//
\f1 \'c6\'c1\'c4\'bb\'cf\'c2\'b7\'bd\'b1\'bb\'b8\'f7\'d6\'d6
\f2 bar
\f1 \'d5\'bc\'be\'dd\'b5\'c4\'b8\'df\'b6\'c8
\f2 \
	
\f1 \'d7\'a2\'a3\'ba\'d0\'e8\'d2\'aa\'d4\'da
\f2 viewWillLayoutSubViews
\f1 \'c0\'ef\'c3\'e6\'bc\'c6\'cb\'e3\'d7\'b4\'cc\'ac\'c0\'b8\'b5\'c4\'b8\'df\'b6\'c8\'a3\'ac\'d4\'da
\f2 viewDidLoad
\f1 \'c0\'ef\'c3\'e6\'bb\'b9\'c3\'bb\'d3\'d0\'d7\'b4\'cc\'ac\'c0\'b8\'a1\'a3
\f2 \
\pard\tx866\pardeftab866\pardirnatural
\cf0 - (\cf4 void\cf0 )viewWillLayoutSubviews\{\
\cf4 	self\cf0 .\cf5 bottomLayoutGuide\cf0 .\cf5 length;
\f0\b\fs44 \cf0 \CocoaLigature1 \

\f2\b0\fs36 \cf4 \CocoaLigature0 	self\cf0 .\cf5 topLayoutGuide\cf0 .\cf5 length;
\f0\b\fs44 \cf0 \CocoaLigature1 \

\f2\b0\fs36 \CocoaLigature0 \}\cf2 \
\pard\tx866\pardeftab866\pardirnatural

\f0\b\fs40 \cf0 \CocoaLigature1 Auto Resizing
\f2\b0\fs36 \cf2 \CocoaLigature0 \
	1.
\f1 \'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ba\'ca\'c7\'d2\'bb\'d6\'d6\'be\'c9\'b0\'e6\'b1\'be\'b5\'c4
\f2 (iOS5
\f1 \'d6\'ae\'c7\'b0
\f2 )
\f1 \'b5\'c4\'d7\'d4\'b6\'af\'b2\'bc\'be\'d6\'bc\'bc\'ca\'f5\'a3\'ac\'b2\'d9\'d7\'f7\'bc\'f2\'b5\'a5\'a3\'ac
\f2 API
\f1 \'bc\'f2\'b5\'a5\'a3\'ac\'d3\'d0\'be\'d6\'cf\'de\'d0\'d4\'a3\'a8
\f2 struts/spring 
\f1 \'bd\'e1\'b9\'b9
\f2 /
\f1 \'b5\'af\'bb\'c9\'bc\'bc\'ca\'f5\'a3\'a9
\f2 \
	
\f1 \'ba\'cb\'d0\'c4\'c0\'ed\'c4\'ee\'a3\'ba\'b5\'b1\'bd\'e7\'c3\'e6\'b4\'f3\'d0\'a1\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'ca\'b1\'a3\'ac\'b8\'f9\'be\'dd\'b1\'e4\'bb\'af\'b5\'c4\'b1\'c8\'c0\'fd\'a3\'ac\'b6\'d4\'d7\'d6\'ca\'d3\'cd\'bc\'bd\'f8\'d0\'d0\'cd\'ac\'b1\'c8\'c0\'fd\'b5\'c4\'b1\'e4\'bb\'bb
\f2 \
\
	2.
\f1 \'ca\'b9\'d3\'c3\'b7\'bd\'ca\'bd\'a3\'ba
\f2 \
	step1:
\f1 \'b9\'d8\'b1\'d5\'d7\'d4\'b6\'af\'b2\'bc\'be\'d6
\f2 \
	step2:
\f1 \'d1\'a1\'d6\'d0\'d2\'aa\'b2\'bc\'be\'d6\'b5\'c4\'bf\'d8\'bc\'fe\'a3\'ac\'b5\'bd\'b5\'da
\f2 5
\f1 \'b8\'f6\'bc\'ec\'b2\'e9\'c6\'f7\'a3\'ac\'b8\'f9\'be\'dd\'d0\'e8\'d2\'aa\'b5\'e3\'c1\'c1
\f2 6
\f1 \'b8\'f9\'ba\'ec\'cf\'df\'d6\'d0\'b5\'c4\'c4\'b3\'bc\'b8\'b8\'f6
\f2 \
	\
	3.
\f1 \'ca\'b9\'d3\'c3\'cc\'d8\'b5\'e3
\f2 \
	
\f1 \'bf\'c9\'d2\'d4\'bd\'e1\'ba\'cf\'ca\'d6\'d0\'b4\'b4\'fa\'c2\'eb\'b2\'bc\'be\'d6\'a3\'ac\'cd\'ea\'b3\'c9
\f2 Auto Resizing
\f1 \'b2\'bb\'c4\'dc\'ca\'b5\'cf\'d6\'b5\'c4\'b9\'a6\'c4\'dc
\f2 \
\
	4.
\f1 \'b1\'e0\'d0\'b4\'b4\'fa\'c2\'eb\'ca\'b5\'cf\'d6
\f2 Auto Resizing\
	
\f1 \'c9\'e8\'d6\'c3\'bf\'d8\'bc\'fe\'b5\'c4
\f2 autoResizingMake
\f1 \'ca\'f4\'d0\'d4\'bc\'b4\'bf\'c9
\f2 \
	
\f1 \'b4\'fa\'c2\'eb\'c9\'e8\'d6\'c3\'ca\'b1\'a3\'ac\'b9\'e6\'d4\'f2\'b5\'c4\'c3\'e8\'ca\'f6\'d3\'eb\'bc\'ec\'b2\'e9\'c6\'f7\'d6\'d0\'c3\'e8\'ca\'f6\'cf\'e0\'b7\'b4\'a3\'ac\'d7\'f3\'c9\'cf\'b9\'cc\'b6\'a8\'a3\'ac\'d4\'f2\'c9\'e8\'d6\'c3\'d3\'d2\'cf\'c2\'ce\'aa\'b5\'af\'bb\'c9\'bf\'c9\'b5\'f7\'bd\'da\'a1\'a3
\f2 \
\
\

\f0\b\fs40 \cf0 \CocoaLigature1 Auto Layout
\f1 \'d7\'d4\'b6\'af\'b2\'bc\'be\'d6
\f2\b0\fs36 \cf2 \CocoaLigature0 \
	1.
\f1 \'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ba\'ca\'c7\'b4\'d3
\f2 iOS6
\f1 \'bf\'aa\'ca\'bc\'b5\'c4\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'b2\'bc\'be\'d6\'bc\'c6\'ca\'fd\'a3\'ac\'b9\'a6\'c4\'dc\'c7\'bf\'b4\'f3\'a3\'ac\'b2\'d9\'d7\'f7\'bd\'cf\'b8\'b4\'d4\'d3\'a3\'ac\'b4\'d3
\f2 xcode5
\f1 \'bf\'aa\'ca\'bc\'a3\'ac\'c2\'fd\'c2\'fd\'ba\'c3\'d3\'c3\'a3\'ac\'d4\'da
\f2 xcode6
\f1 \'d6\'d0\'b9\'a6\'c4\'dc\'b8\'fc\'c7\'bf\'b4\'f3\'c1\'cb
\f2 \
	2.
\f1 \'b9\'a4\'d7\'f7\'d4\'ad\'c0\'ed\'a3\'ba\'ca\'c7\'cd\'a8\'b9\'fd\'d2\'bb\'cf\'b5\'c1\'d0\'b5\'c4
\f2 \'93
\f1 \'d4\'bc\'ca\'f8
\f2 Constraint\'94(
\f1 \'d2\'bb\'b8\'f6\'cc\'f5\'bc\'fe
\f2 )
\f1 \'c0\'b4\'b6\'d4\'bf\'d8\'bc\'fe\'b5\'c4\'b2\'bc\'be\'d6\'bd\'f8\'d0\'d0\'c3\'e8\'ca\'f6\'a3\'ac\'d3\'c9\'cf\'b5\'cd\'b3\'b8\'f9\'be\'dd\'d4\'bc\'ca\'f8\'c0\'b4\'bc\'c6\'cb\'e3
\f2 frame
\f1 \'a3\'ac\'b4\'d3\'b6\'f8\'cd\'ea\'b3\'c9\'d7\'d4\'b6\'af\'b5\'c4\'b9\'fd\'b3\'cc
\f2 \
	3.
\f1 \'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'d4\'bc\'ca\'f8\'a3\'ba\'bf\'c9\'d2\'d4\'b4\'b4\'bd\'a8\'ba\'dc\'b6\'e0\'b5\'c4\'d4\'bc\'ca\'f8\'b6\'d4\'cf\'f3\'a3\'ac\'d3\'c3\'d3\'da\'b6\'d4\'d2\'bb\'b8\'f6\'ca\'d3\'cd\'bc\'bd\'f8\'d0\'d0\'ce\'bb\'d6\'c3\'a1\'a2\'b4\'f3\'d0\'a1\'b5\'c4\'c3\'e8\'ca\'f6\'a1\'a3\'bf\'c9\'d2\'d4\'bd\'e8\'d6\'fa\'d3\'da
\f2 storyboard
\f1 \'c0\'b4\'cd\'ea\'b3\'c9\'d4\'bc\'ca\'f8\'b5\'c4\'cc\'ed\'bc\'d3\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b4\'fa\'c2\'eb\'c0\'b4\'cc\'ed\'bc\'d3\'a1\'a3
\f2 \
	4.
\f1 \'c8\'e7\'ba\'ce\'b4\'b4\'bd\'a8\'d4\'bc\'ca\'f8
\f2 \
	a.storyboard\
	b.
\f1 \'b4\'fa\'c2\'eb\'b4\'b4\'bd\'a8
\f2 \
 	4.
\f1 \'cc\'ed\'bc\'d3\'d4\'bc\'ca\'f8\'b5\'c4\'d4\'ad\'d4\'f2
\f2 \
 		1
\f1 \'a3\'a9\'c3\'e8\'ca\'f6\'c7\'e5\'b3\'fe\'a3\'a8\'c8\'e7\'b9\'fb\'b2\'bb\'c7\'e5\'b3\'fe\'a3\'ac\'d4\'bc\'ca\'f8\'b1\'e4\'b3\'c8\'c9\'ab\'a3\'a9
\f2 \
 		2
\f1 \'a3\'a9\'bb\'a5\'b2\'bb\'b3\'e5\'cd\'bb\'a3\'a8\'c8\'e7\'ba\'ce\'b3\'e5\'cd\'bb\'a3\'ac\'bb\'e1\'cf\'d4\'ca\'be\'ba\'ec\'c9\'ab\'a3\'a9
\f2 \
 		
\f1 \'c8\'e7\'b9\'fb\'c2\'fa\'d7\'e3\'d2\'d4\'c9\'cf\'c1\'bd\'b8\'f6\'d4\'ad\'d4\'f2\'a3\'ac\'d4\'f2\'cf\'df\'cc\'f5\'b1\'e4\'b3\'c9\'c0\'b6\'c9\'ab
\f2 \
\
	
\f1 \'d7\'a2\'a3\'ba\'d7\'d4\'b6\'af\'b2\'bc\'be\'d6\'d2\'aa\'b9\'d8\'b5\'f4
\f2 \
\
\pard\tx866\pardeftab866\pardirnatural

\f1 \cf2 \'d7\'f3\'b6\'d4\'c6\'eb
\f2 \
\

\f1 \'cb\'ae\'c6\'bd\'b7\'bd\'cf\'f2\'be\'d3\'d6\'d0
\f2  Horizontal Centers\

\f1 \'ca\'fa\'d6\'b1\'b7\'bd\'cf\'f2\'be\'d3\'d6\'d0
\f2  Vertical Centers\

\f1 \'b0\'b4\'d5\'d5\'b1\'c8\'c0\'fd\'b7\'d6\'c5\'e4
\f2  Aspect ratio\

\f1 \'b5\'c8\'bf\'ed
\f2  Equal Height\

\f1 \'b5\'c8\'b8\'df
\f2  Equal Widths\
\
\pard\tx866\pardeftab866\pardirnatural

\f0\b\fs40 \cf0 \CocoaLigature1 Auto Layout
\f1 \'b4\'fa\'c2\'eb\'b2\'bc\'be\'d6
\f2\b0\fs36 \cf2 \CocoaLigature0 \
\pard\tx866\pardeftab866\pardirnatural

\f1 \cf2 \'ca\'b9\'d3\'c3
\f2 Auto Layout
\f1 \'b4\'fa\'c2\'eb\'b2\'bc\'be\'d6\'ca\'b1\'a3\'ac\'d2\'aa\'b9\'d8\'b1\'d5\'ca\'d3\'cd\'bc\'b1\'be\'c9\'ed\'b5\'c4\'b7\'ad\'d2\'eb
\f2 \
\pard\tx866\pardeftab866\pardirnatural
\cf0     \cf4 self\cf0 .\cf5 view\cf0 .\cf6 translatesAutoresizingMaskIntoConstraints\cf0   = \cf4 NO\cf0 ;\
\pard\tx866\pardeftab866\pardirnatural
\cf2 \
 
\f1\b \cf0 \'cd\'f2\'c4\'dc\'b9\'ab\'ca\'bd
\f2\b0 \cf2 \
	
\f1 \'b9\'ab\'ca\'bd\'a3\'ba
\f2 view1.attr1 <relation> view2.attr2 * multiplier + constant\
\
 + (id)constraintWithItem:(id)view1 attribute:(NSLayoutAttribute)attr1 relatedBy:(NSLayoutRelation)relation toItem:(id)view2 attribute:(NSLayoutAttribute)attr2 multiplier:(CGFloat)multiplier constant:(CGFloat)c\
 Parameters:\
 1.view1:\
    The view for the left-hand side of the constraint.\
 2.attr1:\
    The attribute of the view for the left-hand side of the constraint.\
 3.relation:\
    The relationship between the left-hand side of the constraint and the right-hand side of the constraint.\
 4.view2:\
    The view for the right-hand side of the constraint.\
 5.attr2:\
    The attribute of the view for the right-hand side of the constraint.\
 6.multiplier:\
    The constant multiplied with the attribute on the right-hand side of the constraint as part of getting the modified attribute.\
 7.c:\
    The constant added to the multiplied attribute value on the right-hand side of the constraint to yield the final modified attribute.\
 
\f1 \'b9\'e6\'c2\'c9\'a3\'ba
\f2 \
 1
\f1 \'a3\'a9\'b1\'a3\'d6\'a4
\f2 7
\f1 \'b8\'f6\'b2\'ce\'ca\'fd\'b6\'bc\'d0\'b4\'c6\'eb
\f2 \
 2
\f1 \'a3\'a9
\f2 7
\f1 \'b8\'f6\'b2\'ce\'ca\'fd\'b9\'b9\'b3\'c9\'b5\'c8\'ca\'bd\'b3\'c9\'c1\'a2
\f2 \
 
\f1 \'d7\'a2\'d2\'e2\'a3\'ba\'ca\'b9\'d3\'c3
\f2 7
\f1 \'b8\'f6\'b2\'ce\'ca\'fd\'b5\'c4\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'b9\'b9\'bd\'a8\'d4\'bc\'ca\'f8\'ca\'b1\'a3\'ac\'c3\'bf\'b4\'ce\'d6\'bb\'c4\'dc\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d4\'bc\'ca\'f8\'b6\'d4\'cf\'f3
\f2 \
\
 \cf7 Example:\cf2 \
 
\f1 \'ce\'c4\'d7\'d6\'c3\'e8\'ca\'f6\'a3\'ba
\f2 button1
\f1 \'ba\'cd
\f2 button2
\f1 \'b5\'c8\'bf\'ed
\f2 \
 
\f1 \'b9\'ab\'ca\'bd\'a3\'ba
\f2 button1.width=button2.width*1+0\cf0 \
    \cf5 NSLayoutConstraint\cf0  *c3 = [\cf5 NSLayoutConstraint\cf0  \cf6 constraintWithItem\cf0 :button1 \cf6 attribute\cf0 :\cf6 NSLayoutAttributeWidth\cf0  \cf6 relatedBy\cf0 :\cf6 NSLayoutRelationEqual\cf0  \cf6 toItem\cf0 :button2 \cf6 attribute\cf0 :\cf6 NSLayoutAttributeWidth\cf0  \cf6 multiplier\cf0 :\cf8 1\cf0  \cf6 constant\cf0 :\cf8 0\cf0 ];\
    [\cf4 self\cf0 .\cf5 view\cf0  \cf6 addConstraint\cf0 :c3];\cf2 \
 \cf7 Example:\cf2 \
 
\f1 \'ce\'c4\'d7\'d6\'c3\'e8\'ca\'f6\'a3\'ba
\f2 button1
\f1 \'be\'e0\'c0\'eb\'d7\'f3\'b1\'df
\f2 20
\f1 \'b8\'f6\'b5\'e3
\f2 \
 
\f1 \'b9\'ab\'ca\'bd\'a3\'ba
\f2 button1.left=self.view.left*0+20\cf0 \
    \cf5 NSLayoutConstraint\cf0  *c1 = [\cf5 NSLayoutConstraint\cf0  \cf6 constraintWithItem\cf0 :button1 \cf6 attribute\cf0 :\cf6 NSLayoutAttributeLeft\cf0  \cf6 relatedBy\cf0 :\cf6 NSLayoutRelationEqual\cf0  \cf6 toItem\cf0 :\cf4 self\cf0 .\cf5 view\cf0  \cf6 attribute\cf0 :\cf6 NSLayoutAttributeLeft\cf0  \cf6 multiplier\cf0 :\cf8 0\cf0  \cf6 constant\cf0 :\cf8 20\cf0 ];\
    [\cf4 self\cf0 .\cf5 view\cf0   \cf6 addConstraint\cf0 :c1];\
\cf2 \
\
 
\f1\b \cf0 \'ca\'b9\'d3\'c3
\f0 VFL
\f1 \'b1\'ed\'b4\'ef\'ca\'bd
\f0 (Visual Format language)\

\f2\b0 \cf2  1.
\f1 \'ca\'c7\'d2\'bb\'d6\'d6\'cc\'d8\'ca\'e2\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'be\'df\'d3\'d0\'d2\'bb\'b6\'a8\'b5\'c4\'b8\'f1\'ca\'bd\'a3\'ac\'b4\'fa\'b1\'ed\'d2\'bb\'d0\'a9\'d4\'bc\'ca\'f8\'b5\'c4\'ba\'ac\'d2\'e5\'a1\'a3
\f2 \
\
 2.
\f1 \'b1\'e0\'d0\'b4
\f2 VFL
\f1 \'d7\'d6\'b7\'fb\'b4\'ae
\f2 \
   | 
\f1 \'b4\'fa\'b1\'ed\'b8\'b8\'ca\'d3\'cd\'bc\'b5\'c4\'b1\'df
\f2 \
 H:| 
\f1 \'b4\'fa\'b1\'ed\'d7\'f3\'b1\'df
\f2 \
 V:| 
\f1 \'b4\'fa\'b1\'ed\'b8\'b8\'ca\'d3\'cd\'bc\'b5\'c4\'c9\'cf\'b1\'df\'d4\'b5
\f2 \
 []  
\f1 \'b4\'fa\'b1\'ed\'d2\'bb\'b8\'f6\'d7\'d3\'ca\'d3\'cd\'bc
\f2 \
 ()  
\f1 \'b4\'fa\'b1\'ed\'d2\'bb\'b8\'f6\'cc\'f5\'bc\'fe
\f2 \
 
\f1 \'a3\'ad
\f2   
\f1 \'b4\'fa\'b1\'ed\'d2\'bb\'b8\'f6\'b1\'ea\'d7\'a9\'b1\'ea\'d7\'bc\'bc\'e4\'be\'e0
\f2 \
 -xx- 
\f1 \'b4\'fa\'b1\'ed\'bc\'e4\'be\'e0\'ca\'c7\'b6\'e0\'c9\'d9
\f2 \
\
 3.VFL
\f1 \'b5\'c4\'d3\'c5\'ca\'c6
\f2 \
 
\f1 \'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'bf\'c9\'d2\'d4\'c3\'e8\'ca\'f6\'b6\'e0\'b8\'f6\'d4\'bc\'ca\'f8\'a3\'ac\'cb\'f9\'d2\'d4\'d4\'da\'b4\'b4\'bd\'a8\'d4\'bc\'ca\'f8\'bc\'b0\'cc\'ed\'bc\'d3\'d4\'bc\'ca\'f8\'ca\'b1\'a3\'ac\'c4\'dc\'b9\'bb\'ca\'b5\'cf\'d6\'c5\'fa\'c1\'bf\'b2\'d9\'d7\'f7
\f2 \
 
\f1 \'d7\'a2\'d2\'e2\'a3\'ba\'d3\'d0\'d0\'a9\'ca\'b1\'ba\'f2\'ce\'aa\'c1\'cb\'c3\'e8\'ca\'f6\'cb\'f9\'d3\'d0\'b5\'c3\'d4\'bc\'ca\'f8\'a3\'ac\'d0\'e8\'d2\'aa\'b6\'e0\'b8\'f6
\f2 VFL
\f1 \'c5\'e4\'ba\'cf\'cd\'ea\'b3\'c9
\f2 \
\
 + (NSArray *)constraintsWithVisualFormat:(NSString *)format options:(NSLayoutFormatOptions)opts metrics:(NSDictionary *)metrics views:(NSDictionary *)views\
 \
 
\f1 \'b2\'ce\'ca\'fd\'a3\'ba
\f2 \
 
\f1 \'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ba
\f2 VFL 
\f1 \'b1\'ed\'b4\'ef\'ca\'bd
\f2 \
 
\f1 \'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ba\'b2\'bc\'be\'d6\'ca\'b1\'b5\'c4\'b6\'d4\'c6\'eb\'b7\'bd\'ca\'bd
\f2 \
 
\f1 \'b5\'da\'c8\'fd\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ba
\f2 Metrics\
 	
\f1 \'d3\'c3\'d3\'da\'d6\'b8\'b6\'a8
\f2 VFL
\f1 \'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'bf\'c9\'cc\'e6\'bb\'bb\'b5\'c4\'d6\'b5\'a3\'ac\'ca\'c7\'d7\'d6\'b5\'e4\'c0\'e0\'d0\'cd\'a3\'ac\'b5\'b1\'d0\'de\'b8\'c4\'d7\'d6\'b5\'e4\'d6\'d0\'b5\'c3\'b6\'d4\'d5\'d5\'b9\'d8\'cf\'b5\'ca\'b1\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'cd\'b3\'d2\'bb\'d0\'de\'b8\'c4
\f2 VFL
\f1 \'d6\'d0\'b5\'c3\'cb\'f9\'d3\'d0\'b8\'c3\'b7\'fb\'ba\'c5\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'fd\'d6\'b5\'b4\'f3\'d0\'a1
\f2 \
 
\f1 \'b5\'da\'cb\'c4\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ba
\f2 views\
 	
\f1 \'d3\'c3\'d3\'da\'cc\'e1\'b9\'a9
\f2 VFL
\f1 \'d6\'d0\'a3\'ac\'d7\'d3\'ca\'d3\'cd\'bc\'d3\'eb\'ca\'b5\'bc\'ca\'b6\'d4\'cf\'f3\'d2\'fd\'d3\'c3\'b5\'c4\'b6\'d4\'d3\'a6\'b9\'d8\'cf\'b5\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'e8\'d6\'fa\'d3\'da
\f2  NSDictionaryOfVariableBindings
\f1 \'b7\'bd\'b7\'a8\'c9\'fa\'b3\'c9
\f2 \
\
\pard\tx866\pardeftab866\pardirnatural
\cf7 Example:\cf2 \
 
\f1 \'ce\'c4\'d7\'d6\'c3\'e8\'ca\'f6\'a3\'ba
\f2 button1 button2  button3
\f1 \'cb\'ae\'c6\'bd\'c5\'c5\'b2\'bc\'a3\'ac
\f2 button1
\f1 \'be\'e0\'c0\'eb\'d7\'f3\'b1\'df\'be\'e0
\f2 20
\f1 \'b8\'f6\'b5\'e3\'a3\'ac
\f2 button3
\f1 \'be\'e0\'c0\'eb\'d3\'d2\'b1\'df\'be\'e0
\f2 20
\f1 \'b8\'f6\'b5\'e3\'a3\'ac\'b0\'b4\'c5\'a5\'d6\'ae\'bc\'e4\'bc\'e4\'be\'e0
\f2 10
\f1 \'b8\'f6\'b5\'e3
\f2 \
  \
\pard\tx866\pardeftab866\pardirnatural
\cf0     \cf2 //
\f1 \'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9
\f2 vfl
\f1 \'d6\'d0\'d7\'d3\'ca\'d3\'cd\'bc\'d3\'eb\'ca\'b5\'bc\'ca\'b6\'d4\'cf\'f3\'d2\'fd\'d3\'c3\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'c1\'aa\'b9\'d8\'cf\'b5
\f2 \cf0 \
    \cf5 NSDictionary\cf0  *dictionary =  \cf9 NSDictionaryOfVariableBindings\cf0 (button1,button2,button3);\
    \cf2 //
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f2 vfl
\f1 \'d6\'d0\'a3\'ac\'b3\'a4\'b6\'c8\'b2\'ce\'d5\'d5\'b1\'ed
\f2 \cf0 \
    \cf5 NSDictionary\cf0  *metrics = \cf8 @\{\cf10 @"left"\cf0 :\cf8 @20\cf0 , \cf10 @"space"\cf0 :\cf8 @10\cf0 ,\cf10 @"right"\cf0 :\cf8 @20\cf0 ,\cf10 @"top"\cf0 :\cf8 @20\}\cf0 ;\
    \cf2 //
\f1 \'b4\'b4\'bd\'a8\'d4\'bc\'ca\'f8
\f2 \cf0 \
    \cf5 NSString\cf0  *hVFL = \cf10 @"|-left-[button1]-space-[button2(button1)]-space-[button3(button1)]-right-|"\cf0 ;\
    \cf2 //VFL\cf0 \
    \cf5 NSArray\cf0  *CS1 = [\cf5 NSLayoutConstraint\cf0  \cf6 constraintsWithVisualFormat\cf0 :hVFL \cf6 options\cf0 :\cf6 NSLayoutFormatAlignAllCenterY\cf0  \cf6 metrics\cf0 :metrics \cf6 views\cf0 :dictionary];    \
    [\cf4 self\cf0 .\cf5 view\cf0  \cf6 addConstraints\cf0 :CS1];\
    \cf5 NSString\cf0  *vVFL = \cf10 @"V:|-top-[button1]"\cf0 ;\
    \cf5 NSArray\cf0  *CS2 = [\cf5 NSLayoutConstraint\cf0  \cf6 constraintsWithVisualFormat\cf0 :vVFL \cf6 options\cf0 :\cf8 0\cf0  \cf6 metrics\cf0 :metrics \cf6 views\cf0 :dictionary];\
    [\cf4 self\cf0 .\cf5 view\cf0  \cf6 addConstraints\cf0 :CS2];\
\
\pard\tx866\pardeftab866\pardirnatural
\cf2 \

\f1 \'b5\'f7\'d3\'c3\'ca\'b1\'bb\'fa\'cb\'b3\'d0\'f2\'a3\'ba
\f2 \
 ->viewWillLayout 
\f1 \'b8\'b8\'ca\'d3\'cd\'bc
\f2 \
 ->layoutSubview  
\f1 \'d7\'d3\'ca\'d3\'cd\'bc
\f2 \
 ->viewDidLayout  
\f1 \'b8\'b8\'ca\'d3\'cd\'bc
\f2 \
\
\
\
\
\
\
\
\
\
\
 \cf7 Example:\cf2 \
\pard\tx866\pardeftab866\pardirnatural
\cf0  }