{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red133\green0\blue175;\red170\green13\blue145;
\red92\green38\blue153;\red46\green13\blue110;\red196\green26\blue22;\red63\green110\blue116;\red29\green133\blue25;
\red180\green0\blue98;\red77\green0\blue158;\red0\green0\blue0;\red0\green116\blue0;\red170\green13\blue145;
\red92\green38\blue153;\red46\green13\blue110;\red100\green56\blue32;\red28\green0\blue207;\red196\green26\blue22;
\red63\green110\blue116;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c45490\c0;\csgenericrgb\c52157\c0\c68627;\csgenericrgb\c66667\c5098\c56863;
\csgenericrgb\c36078\c14902\c60000;\csgenericrgb\c18039\c5098\c43137;\csgenericrgb\c76863\c10196\c8627;\csgenericrgb\c24706\c43137\c45490;\csgenericrgb\c11373\c52157\c9804;
\csgenericrgb\c70588\c0\c38431;\csgenericrgb\c30196\c0\c61961;\csgenericrgb\c0\c0\c0;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c66500\c5200\c56900;
\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c39100\c22000\c12500;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c77000\c10200\c8600;
\csgenericrgb\c24700\c43100\c45600;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20540\viewh19880\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 \'b1\'ed\'b8\'f1\'b5\'c4\'b1\'e0\'bc\'ad\'c4\'a3\'ca\'bd
\f1 (editing)
\f0 \'ce\'b4\'cd\'ea\'b3\'c9
\f2\b0\fs36 \cf2 \CocoaLigature0 \
	
\f0 \'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ba\'d4\'da\'b1\'ed\'b8\'f1\'c9\'cf\'a3\'ac\'d7\'d4\'b6\'a8\'d2\'e5\'c1\'cb\'cf\'e0\'d3\'a6\'b5\'c4\'b2\'d9\'d7\'f7\'b0\'b4\'c5\'a5\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'b1\'ed\'b8\'f1\'d6\'d0\'ca\'fd\'be\'dd\'b5\'c4\'d4\'f6\'bc\'d3\'a1\'a2\'c9\'be\'b3\'fd\'bb\'f2\'d5\'df\'d2\'c6\'b6\'af\'d5\'e2\'d1\'f9\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3
\f2 \
		
\f0 \'c4\'ac\'c8\'cf\'d7\'b4\'cc\'ac\'cf\'c2\'b1\'ed\'b8\'f1\'d6\'bb\'ca\'c7\'cf\'d4\'ca\'be\'ca\'fd\'be\'dd\'a3\'ac\'d6\'bb\'d3\'d0\'bf\'aa\'c6\'f4\'c1\'cb\'b1\'ed\'b8\'f1\'b5\'c4\'b1\'e0\'bc\'ad\'b9\'a6\'c4\'dc\'a3\'ac\'b2\'c5\'c4\'dc\'bf\'b4\'b5\'bd\'cf\'e0\'d3\'a6\'b5\'c4\'b2\'d9\'d7\'f7\'b0\'b4\'c5\'a5
\f2 \
	
\f0 \'c8\'e7\'ba\'ce\'bf\'aa\'c6\'f4\'a3\'ba
\f2 tableView.editing = YES;\
	
\f0 \'bf\'aa\'c6\'f4\'b1\'e0\'bc\'ad\'c4\'a3\'ca\'bd\'b2\'bd\'d6\'e8\'a3\'ba
\f2 \
	step1:
\f0 \'d4\'da\'b5\'bc\'ba\'bd\'c0\'b8\'c9\'cf\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'b4\'f2\'bf\'aa\'b1\'e0\'bc\'ad\'c4\'a3\'ca\'bd\'b5\'c4\'b0\'b4\'c5\'a5\'a3\'ac\'b2\'a2\'b6\'a8\'d2\'e5\'b0\'b4\'c5\'a5\'ca\'c2\'bc\'fe
\f2 \
	step2:
\f0 \'d4\'da\'b0\'b4\'c5\'a5\'b5\'c4\'cf\'ec\'d3\'a6\'ca\'c2\'bc\'fe\'d6\'d0\'a3\'ac\'c9\'e8\'d6\'c3\'b1\'ed\'ca\'d3\'cd\'bc\'b5\'c4\'b1\'e0\'bc\'ad\'b9\'a6\'c4\'dc
\f2 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf3 Example
\f0 \'a3\'ba
\f2 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf0 	\cf2 //
\f0 \'d4\'da\'b5\'bc\'ba\'bd\'c0\'b8\'c9\'cf\'cc\'ed\'bc\'d3\'b0\'b4\'c5\'a5
\f2 \cf0 \
	\cf4 self\cf0 .\cf5 navigationItem\cf0 .\cf5 rightBarButtonItem\cf0  = [[\cf5 UIBarButtonItem\cf0  \cf6 alloc\cf0 ]\cf6 initWithTitle\cf0 :\cf7 @"
\f0 \'b1\'e0\'bc\'ad
\f2 "\cf0  \cf6 style\cf0 :\cf6 UIBarButtonItemStyleDone\cf0  \cf6 target\cf0 :\cf4 self\cf0  \cf6 action\cf0 :\cf4 @selector\cf0 (beginEditing:)];\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf2 //
\f0 \'c9\'e8\'d6\'c3\'b1\'ed\'ca\'d3\'cd\'bc\'b5\'c4\'b1\'e0\'bc\'ad\'b9\'a6\'c4\'dc
\f2 \cf0 \
- (\cf4 void\cf0 )beginEditing:(\cf5 UIBarButtonItem\cf0 *)sender\{\
    [\cf4 self\cf0 .\cf5 tableView\cf0  \cf6 setEditing\cf0 :!\cf4 self\cf0 .\cf5 tableView\cf0 .\cf5 editing\cf0  \cf6 animated\cf0 :\cf4 YES\cf0 ];\
    \cf2 //
\f0 \'d0\'de\'b8\'c4\'b0\'b4\'c5\'a5\'c9\'cf\'b5\'c4\'d7\'d6\'cc\'e5
\f2 \cf0 \
    \cf4 if\cf0  (\cf4 self\cf0 .\cf5 tableView\cf0 .\cf5 editing\cf0 ) \{\
        sender.\cf5 title\cf0  = \cf7 @"
\f0 \'cd\'ea\'b3\'c9
\f2 "\cf0 ;\
    \}\cf4 else\cf0 \{\
        sender.\cf5 title\cf0  = \cf7 @"
\f0 \'b1\'e0\'bc\'ad
\f2 "\cf0 ;\
    \}\
\}\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f1\b \cf0 	
\f0 \'ca\'b9\'d3\'c3
\f1 tableView
\f0 \'d7\'d4\'b4\'f8\'b5\'c4\'c9\'be\'b3\'fd\'ba\'cd\'d4\'f6\'bc\'d3\'b9\'a6\'c4\'dc\'a3\'ba
\f2\b0 \cf2 \
	
\f0 \'ce\'ca\'cc\'e2
\f2 1:
\f0 \'d0\'d0\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'b1\'e0\'bc\'ad\'a3\'ba
\f2 \cf0 canEditRowAtIndexPath\cf2 \
	
\f0 \'ce\'ca\'cc\'e2
\f2 2:
\f0 \'d0\'d0\'ca\'c7\'ba\'ce\'d6\'d6\'b1\'e0\'bc\'ad\'d1\'f9\'ca\'bd\'a3\'ba
\f2 \cf0 editingStyleForRowAtIndexPath\cf2 \
	
\f0 \'bb\'d8\'b4\'f0
\f2 1:
\f0 \'c8\'b7\'c8\'cf\'cc\'e1\'bd\'bb\'b1\'e0\'bc\'ad\'b6\'af\'d7\'f7\'a3\'ba
\f2 \cf0 commitEditingStyle
\f0 \cf2 \'a3\'a8\'b5\'e3\'bb\'f7\'d0\'d0\'b0\'b4\'c5\'a5\'ca\'b1\'b5\'c4\'cf\'ec\'d3\'a6\'ca\'c2\'bc\'fe\'a3\'a9
\f2 \cf0 \
	
\f0 \'b1\'e0\'bc\'ad\'d1\'f9\'ca\'bd\'a3\'ba
\f2 \
    UITableViewCellEditingStyleNone,\
    UITableViewCellEditingStyleDelete,
\f0 \'a3\'a8\'c4\'ac\'c8\'cf\'d1\'f9\'ca\'bd\'a3\'a9
\f2 \
    UITableViewCellEditingStyleInsert\cf2 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf3 Example
\f0 \'a3\'ba
\f2 \cf0 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f1\b \cf0 	
\f0 \'ca\'b9\'d3\'c3
\f1 tableView
\f0 \'b5\'c4\'d2\'c6\'b6\'af\'b9\'a6\'c4\'dc\'a3\'ba
\f2\b0 \cf2 \
	
\f0 \'ce\'ca\'cc\'e2
\f2 1:
\f0 \'d0\'d0\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'d2\'c6\'b6\'af
\f2 \
	
\f0 \'bb\'d8\'b4\'f0
\f2 1:
\f0 \'ca\'fd\'be\'dd\'d0\'d0\'b4\'d3\'d4\'ad\'ce\'bb\'d6\'c3\'d2\'c6\'b6\'af\'b5\'bd\'c4\'bf\'b1\'ea\'ce\'bb\'d6\'c3
\f2 \
		
\f0 \'b8\'fc\'d0\'c2\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'ca\'b1\'b5\'c4\'d2\'c6\'b6\'af\'b2\'bd\'d6\'e8
\f2 :\
		1.
\f0 \'b0\'b4\'d5\'d5\'d2\'c6\'b6\'af\'c7\'b0\'b5\'c4\'d4\'ad\'ca\'bc\'ce\'bb\'d6\'c3\'d5\'d2\'b5\'bd\'ca\'fd\'be\'dd
\f2 \
		2.
\f0 \'bd\'ab\'b8\'c3\'ca\'fd\'be\'dd\'b4\'d3\'ca\'fd\'d7\'e9\'d6\'d0\'d2\'c6\'b3\'fd
\f2 \
		3.
\f0 \'bd\'ab\'ca\'fd\'be\'dd\'b0\'b4\'d5\'d5\'d2\'c6\'b6\'af\'ba\'f3\'b5\'c4\'d0\'c2\'ce\'bb\'d6\'c3\'d4\'d9\'cc\'ed\'bc\'d3\'b5\'bd\'ca\'fd\'d7\'e9\'d6\'d0
\f2 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf3 Example
\f0 \'a3\'ba
\f2 \cf0 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf2 //
\f0 \'d2\'c6\'b6\'af\'ce\'ca\'cc\'e2\'d2\'bb\'a3\'ba\'d0\'d0\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'d2\'c6\'b6\'af
\f2 \cf0 \
- (\cf4 BOOL\cf0 )tableView:(\cf5 UITableView\cf0  *)tableView canMoveRowAtIndexPath:(\cf5 NSIndexPath\cf0  *)indexPath\{\
    \cf4 return\cf0  \cf4 YES\cf0 ;\
\}\
\cf2 //
\f0 \'d2\'c6\'b6\'af\'bb\'d8\'b4\'f0\'d2\'bb\'a3\'ba\'ca\'fd\'be\'dd\'d0\'d0\'b4\'d3\'d4\'ad\'ce\'bb\'d6\'c3\'d2\'c6\'b6\'af\'b5\'bd\'c4\'bf\'b1\'ea\'ce\'bb\'d6\'c3
\f2 \cf0 \
\cf2 //
\f0 \'b8\'fc\'d0\'c2\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd
\f2 \cf0 \
- (\cf4 void\cf0 )tableView:(\cf5 UITableView\cf0  *)tableView moveRowAtIndexPath:(\cf5 NSIndexPath\cf0  *)sourceIndexPath toIndexPath:(\cf5 NSIndexPath\cf0  *)destinationIndexPath\{\
    \cf8 Contact\cf0  *c = \cf4 self\cf0 .\cf8 allContacts\cf0 [sourceIndexPath.\cf5 row\cf0 ];\
    [\cf4 self\cf0 .\cf8 allContacts\cf0  \cf6 removeObjectAtIndex\cf0 :sourceIndexPath.\cf5 row\cf0 ];\
    [\cf4 self\cf0 .\cf8 allContacts\cf0  \cf6 insertObject\cf0 :c \cf6 atIndex\cf0 :destinationIndexPath.\cf5 row\cf0 ];    \
\}\
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f1\b \cf0 	
\f0\fs40 \'b5\'b1
\f1 TableView
\f0 \'b4\'a6\'d3\'da\'b1\'e0\'bc\'ad\'d7\'b4\'cc\'ac\'ca\'b1\'b5\'f7\'d3\'c3
\f1 \cf9 \
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f2\b0\fs36 \cf0 - (\cf10 void\cf0 )tableView:(\cf11 UITableView\cf0  *)tableView commitEditingStyle:(\cf5 UITableViewCellEditingStyle\cf0 )editingStyle forRowAtIndexPath:(\cf11 NSIndexPath\cf0  *)indexPath\{\
\}\
	
\f0\b \'b5\'e3\'bb\'f7
\f1 cell
\f0 \'d6\'d0\'b5\'c4
\f1 "i"
\f0 \'b5\'af\'b3\'f6\'b5\'c4\'ca\'d3\'cd\'bc
\f2\b0 \
- (\cf10 void\cf0 )tableView:(\cf11 UITableView\cf0  *)tableView accessoryButtonTappedForRowWithIndexPath:(\cf11 NSIndexPath\cf0  *)indexPath\{\
\}\
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\fs40 \cf12 \

\fs36 \cf13 // 
\f3 \'d3\'c3\'bb\'a7\'c4\'b3\'d2\'bb\'d0\'d0\'bf\'aa\'ca\'bc\'b2\'e0\'bb\'ac
\f2 , 
\f3 \'b2\'a2\'c7\'d2\'b2\'e0\'bb\'ac\'b5\'c4
\f2 button
\f3 \'bb\'b9\'c3\'bb\'d5\'b9\'ca\'be\'b3\'f6\'c0\'b4\'ca\'b1
\f2 , state
\f3 \'b5\'c4\'d6\'b5\'ce\'aa
\f2 UITableViewCellStateShowingDeleteConfirmationMask\cf12 \
\cf13 // 
\f3 \'b5\'ab\'ca\'c7\'d3\'c9\'d3\'da\'b2\'e0\'bb\'ac\'b5\'c4
\f2 view 
\f3 \'ca\'c7\'c0\'c1\'bc\'d3\'d4\'d8\'b5\'c4
\f2 , 
\f3 \'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'bb\'b9\'c3\'bb\'b4\'b4\'bd\'a8\'b3\'f6\'c0\'b4
\f2 , 
\f3 \'cb\'f9\'d2\'d4\'ca\'b9\'d3\'c3\'d1\'d3\'ca\'b1\'bc\'d3\'d4\'d8
\f2 \cf12 \
\
\cf13 /**state\
 UITableViewCellStateDefaultMask                     = 0,\
 UITableViewCellStateShowingEditControlMask          = 1 << 0,\
 UITableViewCellStateShowingDeleteConfirmationMask   = 1 << 1\
 *\
 */\cf12 \
- (\cf14 void\cf12 )willTransitionToState:(\cf15 UITableViewCellStateMask\cf12 )state \{\
\cf13 //    NSLog(@"%s, %d", __FUNCTION__, __LINE__);\cf12 \
    \
    \cf16 dispatch_after\cf12 (\cf16 dispatch_time\cf12 (\cf17 DISPATCH_TIME_NOW\cf12 , (\cf15 int64_t\cf12 )(\cf18 0.001\cf12  * \cf17 NSEC_PER_SEC\cf12 )), \cf16 dispatch_get_main_queue\cf12 (), ^\{\
        \cf14 for\cf12  (\cf15 UIView\cf12  *subView \cf14 in\cf12  \cf14 self\cf12 .\cf15 subviews\cf12 ) \{\
            \
            \cf14 if\cf12  ([\cf16 NSStringFromClass\cf12 ([subView \cf16 class\cf12 ]) \cf16 isEqualToString\cf12 :\cf19 @"UITableViewCellDeleteConfirmationView"\cf12 ]) \{\
                \cf15 UIButton\cf12  *button1 = [subView.\cf15 subviews\cf12  \cf16 firstObject\cf12 ];\
                \cf15 UIButton\cf12  *button2 = subView.\cf15 subviews\cf12 [\cf18 1\cf12 ];\
                [button1 \cf16 setImage\cf12 :[\cf15 UIImage\cf12  \cf16 imageNamed\cf12 :\cf19 @"icon_red_close"\cf12 ] \cf16 forState\cf12 :\cf16 UIControlStateNormal\cf12 ];\
                [button1 \cf16 setTitleColor\cf12 :[\cf15 UIColor\cf12  \cf16 clearColor\cf12 ] \cf16 forState\cf12 :\cf16 UIControlStateNormal\cf12 ];\
                [button2 \cf16 setImage\cf12 :[\cf15 UIImage\cf12  \cf16 imageNamed\cf12 :\cf19 @"icon_red_close"\cf12 ] \cf16 forState\cf12 :\cf16 UIControlStateNormal\cf12 ];\
                [button2 \cf16 setTitleColor\cf12 :[\cf15 UIColor\cf12  \cf16 clearColor\cf12 ] \cf16 forState\cf12 :\cf16 UIControlStateNormal\cf12 ];\
\
                \cf15 UIView\cf12  *view = ((\cf15 UIView\cf12  *)[subView.\cf15 subviews\cf12  \cf16 firstObject\cf12 ]);\
\cf13 //                UIView *view2 = ((UIView *)subView.subviews[1]);\cf12 \
\cf13 //                \cf12 \
\cf13 //                UIButton *button = [subView.subviews firstObject];\cf12 \
\cf13 //                [button setImage:[UIImage imageNamed:@"icon_red_close"] forState:UIControlStateNormal];\cf12 \
\cf13 //                UIButton *button2 = subView.subviews[1];\cf12 \
\cf13 //                [button2 setImage:[UIImage imageNamed:@"icon_fuceng_zan_red"] forState:UIControlStateNormal];\cf12 \
\cf13 //\cf12 \
\cf13 //                //
\f3 \'cc\'e6\'bb\'bb\'d7\'d6\'cc\'e5
\f2 \cf12 \
\cf13 ////                [view.subviews[0] setValue:@"
\f3 \'c9\'be\'b3\'fd
\f2 " forKey:@"text"];\cf12 \
\cf13 //                //
\f3 \'cc\'e6\'bb\'bb\'d7\'d6\'cc\'e5\'d1\'d5\'c9\'ab
\f2 \cf12 \
\cf13 //                [view.subviews[0] setValue:[UIColor clearColor] forKeyPath:@"textColor"];\cf12 \
\cf13 //                [view2.subviews[0] setValue:[UIColor clearColor] forKeyPath:@"textColor"];\cf12 \
\cf13 //                \cf12 \
                \cf13 //
\f3 \'d2\'b2\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'c9\'e8\'d6\'c3
\f2 view.layer 
\f3 \'b5\'ab\'ca\'c7\'b2\'bb\'bb\'e1\'b3\'f6\'cf\'d6\'b1\'df\'bf\'f2\'b8\'fa\'d7\'c5\'d2\'c6\'b6\'af\'b5\'c4\'d0\'a7\'b9\'fb
\f2 (
\f3 \'cf\'c2\'cd\'bc
\f2 ), 
\f3 \'d5\'e2\'d2\'b2\'cb\'b5\'c3\'f7\'c1\'cb
\f2 , UITableViewCellDeleteConfirmationView
\f3 \'b5\'c4
\f2 frame
\f3 \'ca\'c7\'b8\'fa\'d7\'c5\'c4\'e3\'b5\'c4\'ca\'d6\'d6\'b8\'d2\'c6\'b6\'af\'d4\'da\'b1\'e4\'bb\'af\'b5\'c4
\f2 \cf12 \
                view.\cf15 superview\cf12 .\cf15 layer\cf12 .\cf15 cornerRadius\cf12  = \cf18 6\cf12 ;\
\cf13 //                view.superview.layer.borderWidth = 2.0;\cf12 \
\cf13 //                view.superview.layer.borderColor = [UIColor greenColor].CGColor;\cf12 \
                view.\cf15 superview\cf12 .\cf15 layer\cf12 .\cf15 masksToBounds\cf12  = \cf14 YES\cf12 ;\
                view.\cf15 superview\cf12 .\cf20 height\cf12  = \cf18 100\cf12 ;\
                view.\cf15 superview\cf12 .\cf20 left\cf12  += \cf18 10\cf12 ;\
            \}\
        \}\
    \});\
\}\
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\fs40 \cf0 \
\
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0
\cf12 - (\cf14 void\cf12 )setEditing:(\cf14 BOOL\cf12 )editing animated:(\cf14 BOOL\cf12 )animated\{\
    editing = \cf14 YES\cf12 ;\
\}\
- (\cf14 BOOL\cf12 )tableView:(\cf15 UITableView\cf12  *)tableView canEditRowAtIndexPath:(\cf15 NSIndexPath\cf12  *)indexPath\{\
    \cf14 return\cf12  \cf14 YES\cf12 ;\
\}\
- (\cf15 UITableViewCellEditingStyle\cf12 )tableView:(\cf15 UITableView\cf12  *)tableView editingStyleForRowAtIndexPath:(\cf15 NSIndexPath\cf12  *)indexPath\{\
    \cf14 return\cf12  \cf16 UITableViewCellEditingStyleDelete\cf12 ;\
\}\
- (\cf14 void\cf12 )tableView:(\cf15 UITableView\cf12  *)tableView commitEditingStyle:(\cf15 UITableViewCellEditingStyle\cf12 )editingStyle forRowAtIndexPath:(\cf15 NSIndexPath\cf12  *)indexPath\{\
    \cf16 NSLog\cf12 (\cf19 @"commitEditingStyle"\cf12 );\
    [\cf20 credentials\cf12 .\cf20 contactsIdCards\cf12  \cf16 removeObjectAtIndex\cf12 :indexPath.\cf15 row\cf12 ];\
    [\cf20 listTableView\cf12  \cf16 deleteRowsAtIndexPaths\cf12 :[\cf15 NSArray\cf12  \cf16 arrayWithObject\cf12 :indexPath] \cf16 withRowAnimation\cf12 :\cf16 UITableViewRowAnimationFade\cf12 ];\
\
\}\
- (\cf15 NSArray\cf12  *)tableView:(\cf15 UITableView\cf12  *)tableView editActionsForRowAtIndexPath:(\cf15 NSIndexPath\cf12  *)indexPath\
\{\
    \cf13 // 
\f3 \'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'c9\'be\'b3\'fd\'b0\'b4\'c5\'a5
\f2 \cf12 \
    \cf15 UITableViewRowAction\cf12  *deleteRowAction = [\cf15 UITableViewRowAction\cf12  \cf16 rowActionWithStyle\cf12 :\cf16 UITableViewRowActionStyleDestructive\cf12  \cf16 title\cf12 :\cf19 @"
\f3 \'c9\'be\'b3\'fd
\f2 "\cf16 handler\cf12 :^(\cf15 UITableViewRowAction\cf12  *action, \cf15 NSIndexPath\cf12  *indexPath) \{\
        \cf16 NSLog\cf12 (\cf19 @"
\f3 \'b5\'e3\'bb\'f7\'c1\'cb\'c9\'be\'b3\'fd
\f2 "\cf12 );\
    \}];\
    deleteRowAction.\cf15 backgroundColor\cf12  = [\cf15 UIColor\cf12  \cf16 clearColor\cf12 ];\
    \cf13 // 
\f3 \'c9\'be\'b3\'fd\'d2\'bb\'b8\'f6\'d6\'c3\'b6\'a5\'b0\'b4\'c5\'a5
\f2 \cf12 \
    \cf15 UITableViewRowAction\cf12  *editAction = [\cf15 UITableViewRowAction\cf12  \cf16 rowActionWithStyle\cf12 :\cf16 UITableViewRowActionStyleDefault\cf12  \cf16 title\cf12 :\cf19 @"
\f3 \'b1\'e0\'bc\'ad
\f2 "\cf16 handler\cf12 :^(\cf15 UITableViewRowAction\cf12  *action, \cf15 NSIndexPath\cf12  *indexPath) \{\
        \cf16 NSLog\cf12 (\cf19 @"
\f3 \'b5\'e3\'bb\'f7\'c1\'cb\'b1\'e0\'bc\'ad
\f2 "\cf12 );\
    \}];\
    editAction.\cf15 backgroundColor\cf12  = \cf17 UIColorFromRGB\cf12 (\cf17 Background_Color\cf12 );\
\
    \cf14 return\cf12  \cf18 @[\cf12 deleteRowAction, editAction\cf18 ]\cf12 ;\
\}\
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0
\cf0 \
}