{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fnil\fcharset134 STHeitiSC-Light;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red133\green0\blue175;\red92\green38\blue153;
\red46\green13\blue110;\red170\green13\blue145;\red28\green0\blue207;\red196\green26\blue22;\red170\green13\blue145;
\red92\green38\blue153;\red0\green0\blue0;\red46\green13\blue110;\red92\green38\blue153;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c45490\c0;\csgenericrgb\c52157\c0\c68627;\csgenericrgb\c36078\c14902\c60000;
\csgenericrgb\c18039\c5098\c43137;\csgenericrgb\c66667\c5098\c56863;\csgenericrgb\c10980\c0\c81176;\csgenericrgb\c76863\c10196\c8627;\csgenericrgb\c66667\c5098\c56863;
\csgenericrgb\c36078\c14902\c60000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c35900\c14900\c60100;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20540\viewh19880\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 UITableView
\f1 (\'b1\'ed\'ca\'d3\'cd\'bc)
\f2\b0\fs36 \cf2 \CocoaLigature0 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f3 \cf2 	
\f2 \'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ba\'d2\'d4\'d2\'bb\'c1\'d0\'b6\'e0\'d0\'d0\'b5\'c4\'d0\'ce\'ca\'bd\'d5\'b9\'ca\'be\'ca\'fd\'be\'dd\'b5\'c4\'d2\'bb\'d6\'d6\'ca\'d3\'cd\'bc\'a1\'a3
\f3 \
	
\f2 \'cf\'d4\'ca\'be\'d1\'f9\'ca\'bd\'a3\'ba\'b2\'bb\'b7\'d6\'d7\'e9\'d1\'f9\'ca\'bd
\f3 (Plain)
\f2 \'a1\'a2\'b7\'d6\'d7\'e9\'d1\'f9\'ca\'bd
\f3 (Group)
\f2 \'a1\'a3
\f3 \

\f4\b \cf0 	
\f2 \'b1\'ed\'ca\'d3\'cd\'bc\'d7\'e9\'b3\'c9\'b2\'bf\'b7\'d6\'a3\'ba
\b0 \cf2 \

\f3 	
\f2 \'a3\'ab
\f3 UITableView\
		
\f2 +
\f3 tableHeaderView()\
		+section()\
		+section()\
			+sectionHeader\
				+row
\f2 \'d0\'d0\'a1\'a2\'b5\'a5\'d4\'aa\'b8\'f1
\f3 (UITableViewCell)\
			+sectionFooter\
		
\f2 \'a3\'ab
\f3 tableFooterView
\f2 \

\f4\b \cf0 	
\f2 \'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'b1\'ed\'ca\'d3\'cd\'bc\'a3\'ba\

\f3\b0 \cf2 	step1:	
\f2 \'b4\'b4\'bd\'a8\'ca\'d3\'cd\'bc\'b5\'c4\'ca\'b5\'c0\'fd
\f3 \
	step2:	
\f2 \'c9\'e8\'d6\'c3\'ca\'d3\'cd\'bc\'b5\'c4
\f3 frame\
	step3:	\
		a.
\f2 \'c9\'e8\'d6\'c3
\f3 UITableView
\f2 \'b5\'c4
\f3 dataSource
\f2 \'ca\'f4\'d0\'d4\'ca\'b1\'a3\'ac\'d0\'e8\'d2\'aa\'b4\'fa\'c0\'ed\'b6\'d4\'cf\'f3\'d7\'f1\'ca\'d8
\f3 UITableViewDataSource
\f2 \'d0\'ad\'d2\'e9
\f3 \
		
\f2 \'d2\'aa\'c7\'f3\'a3\'ba\'b4\'fa\'c0\'ed\'b7\'bd\'d2\'aa\'bb\'d8\'b4\'f0\'c8\'fd\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'b2\'c5\'c4\'dc\'b1\'a3\'d6\'a4\'ca\'fd\'be\'dd\'b5\'c4\'d5\'fd\'b3\'a3\'ca\'b5\'cf\'d6
\f3 \
		
\f2 \'ce\'ca\'cc\'e2
\f3 1:
\f2 \'b1\'ed\'b8\'f1\'d3\'d0\'bc\'b8\'b8\'f6\'b7\'d6\'c7\'f8
\f3 \
		
\f2 \'ce\'ca\'cc\'e2
\f3 2:
\f2 \'c3\'bf\'b8\'f6\'b7\'d6\'c7\'f8\'d3\'d0\'bc\'b8\'d0\'d0
\f3 \
		
\f2 \'ce\'ca\'cc\'e2
\f3 3:
\f2 \'c3\'bf\'d2\'bb\'d0\'d0\'b5\'c4\'c4\'da\'c8\'dd\'ca\'c7\'ca\'b2\'c3\'b4
\f3 \
		b.
\f2 \'c9\'e8\'d6\'c3
\f3 UITableView
\f2 \'b5\'c4
\f3 delegate
\f2 \'ca\'f4\'d0\'d4\'a3\'ac\'d0\'e8\'d2\'aa\'b4\'fa\'c0\'ed\'b6\'d4\'cf\'f3\'d7\'f1\'ca\'d8
\f3 UITableViewDelegate
\f2 \'d0\'ad\'d2\'e9
\f3 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f4\b\fs44 \cf0 \CocoaLigature1 	
\f3\b0\fs36 \cf2 \CocoaLigature0 step4:	
\f2 \'cc\'ed\'bc\'d3\'b5\'bd
\f3 self.view
\f2 \'d6\'d0\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f3 \cf3 Example
\f2 \'a3\'ba
\f3 \cf0 \
    \cf4 UITableView\cf0  *tableView = [[\cf4 UITableView\cf0  \cf5 alloc\cf0 ]\cf5 init\cf0 ];\
    tableView.\cf4 frame\cf0  = \cf6 self\cf0 .\cf4 view\cf0 .\cf4 frame\cf0 ;\
    \cf2 //
\f2 \'c8\'c3\'b5\'b1\'c7\'b0\'bf\'d8\'d6\'c6\'c6\'f7\'b3\'c9\'ce\'aa\'ca\'fd\'be\'dd\'d4\'b4\'b5\'c4\'b4\'fa\'c0\'ed
\f3 \cf0 \
    tableView.\cf4 dataSource\cf0  = \cf6 self\cf0 ;\
    [\cf6 self\cf0 .\cf4 view\cf0  \cf5 addSubview\cf0 :tableView];\
\}\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf2 //
\f2 \'b5\'da\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ba\'d3\'d0\'b6\'e0\'c9\'d9\'b8\'f6\'b7\'d6\'c7\'f8
\f3 \cf0 \
- (\cf4 NSInteger\cf0 )numberOfSectionsInTableView:(\cf4 UITableView\cf0  *)tableView\{\
    \cf6 return\cf0  \cf7 1\cf0 ;\
\}\
\cf2 //
\f2 \'b5\'da\'b6\'fe\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ba\'c3\'bf\'b8\'f6\'b7\'d6\'c7\'f8\'d3\'d0\'bc\'b8\'d0\'d0
\f3 \cf0 \
- (\cf4 NSInteger\cf0 )tableView:(\cf4 UITableView\cf0  *)tableView\
 numberOfRowsInSection:(\cf4 NSInteger\cf0 )section\{\
    \cf6 return\cf0  \cf7 10\cf0 ;\
\}\
\cf2 //
\f2 \'b5\'da\'c8\'fd\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ba\'c3\'bf\'d2\'bb\'d0\'d0\'c4\'da\'c8\'dd\'ca\'c7\'ca\'b2\'c3\'b4
\f3 \cf0 \
-(\cf4 UITableViewCell\cf0 *)tableView:(\cf4 UITableView\cf0  *)tableView\
       cellForRowAtIndexPath:(\cf4 NSIndexPath\cf0  *)indexPath\{\
    \cf4 UITableViewCell\cf0  *cell = [[\cf4 UITableViewCell\cf0  \cf5 alloc\cf0 ]\cf5 init\cf0 ];\
    cell.\cf4 textLabel\cf0 .\cf4 text\cf0  = \cf8 @"hello kitty"\cf0 ;\
    \cf6 return\cf0  cell;\
\}\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f2 \cf2 \

\f0\b\fs44 \cf0 \CocoaLigature1 UITableViewController
\f1 (\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ad\'b4\'d3UIViewController\'c5\'c9\'c9\'fa\'b3\'f6\'c0\'b4\'b5\'c4)
\f2\b0\fs36 \cf2 \CocoaLigature0 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f4\b \cf0 	
\f2 \'d4\'f6\'c7\'bf\'b5\'c4\'cc\'d8\'d0\'d4\'a3\'ba
\b0 \cf2 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f4\b\fs44 \cf0 \CocoaLigature1 	
\f3\b0\fs36 \cf2 \CocoaLigature0 1) 
\f2 \'d7\'d4\'b4\'f8\'d2\'bb\'b8\'f6\'ca\'d3\'cd\'bc\'a3\'ac\'d7\'d4\'b4\'f8\'b5\'c4\'c4\'c7\'b8\'f6\'ca\'d3\'cd\'bc\'ca\'c7
\f3 UITableView
\f2 \'c0\'e0\'d0\'cd\'b5\'c4\'ca\'d3\'cd\'bc\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f3 .tableView
\f2 \'b7\'c3\'ce\'ca\'b5\'bd\'a3\'ac
\f3 \

\f4\b\fs44 \cf0 \CocoaLigature1 	
\f3\b0\fs36 \cf2 \CocoaLigature0 2) 
\f2 \'d2\'d1\'be\'ad\'d7\'f1\'ca\'d8\'c1\'cb
\f3 UITableViewDataSource
\f2 \'ba\'cd
\f3 UITableViewDelegate
\f2 \'d0\'ad\'d2\'e9
\f3 \

\f4\b\fs44 \cf0 \CocoaLigature1 	
\f3\b0\fs36 \cf2 \CocoaLigature0 3) 
\f2 \'b1\'ed\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'d2\'d1\'be\'ad\'b1\'bb\'c9\'e8\'d6\'c3\'ce\'aa\'d7\'d4\'b4\'f8\'b5\'c4\'c4\'c7\'b8\'f6\'b1\'ed\'ca\'d3\'cd\'bc\'b5\'c4\'b4\'fa\'c0\'ed\'b6\'d4\'cf\'f3\'c1\'cb\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f3 \cf2 	
\f2 \'d3\'c9\'d3\'da\'ca\'b9\'d3\'c3\'b1\'ed\'ca\'d3\'cd\'bc\'b5\'c4\'d7\'bc\'b1\'b8\'b9\'a4\'d7\'f7\'a3\'ac\'b1\'ed\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'d2\'d1\'be\'ad\'cd\'ea\'b3\'c9\'a3\'ac\'cb\'f9\'d2\'d4\'ca\'b9\'d3\'c3
\f3 UITableViewController
\f2 \'c0\'b4\'d6\'c6\'d7\'f7\'bd\'e7\'c3\'e6\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'b9\'d8\'d7\'a2
\f3 \'93
\f2 \'c8\'fd\'b8\'f6\'ce\'ca\'cc\'e2
\f3 \'94
\f2 \'bc\'b4\'bf\'c9\'a1\'a3\

\f4\b \cf0 	
\f2 \'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'a3\'ba\

\f3\b0 \cf2 	step1: 
\f2 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c0\'e0\'bc\'cc\'b3\'d0\'d7\'d4
\f3 tableViewController\
	step2: 
\f2 \'ca\'b5\'cf\'d6\'c8\'fd\'b8\'f6\'b7\'bd\'b7\'a8\

\f3 \
	tableView  
\f2 \'b5\'c4
\f3 style
\f2 \'ca\'f4\'d0\'d4\'d6\'b5\'d0\'de\'b8\'c4\'ce\'aa
\f3 Grouped(
\f2 \'c4\'ac\'c8\'cf\'b2\'bb\'b7\'d6\'d7\'e9
\f3 plain)\
\

\f4\b \cf0 	
\f2 \'b6\'e0\'b7\'d6\'c7\'f8\'b1\'ed\'ca\'d3\'cd\'bc\'b5\'c4\'d4\'cb\'d0\'d0\'d4\'ad\'c0\'ed  \'c8\'fd\'b8\'f6\'b7\'bd\'b7\'a8\'b5\'c4\'b5\'f7\'d3\'c3\'ca\'b1\'bb\'fa\'bc\'b0\'b4\'ce\'ca\'fd\'a3\'ba
\f3\b0 \cf2 \
	1.
\f2 \'ca\'d7\'cf\'c8\'d1\'af\'ce\'ca\'d3\'d0\'bc\'b8\'b8\'f6\'b7\'d6\'c7\'f8
\f3 (
\f2 \'b5\'f7\'d3\'c3
\f3 numberOfSection
\f2 \'b7\'bd\'b7\'a8
\f3 )\
	2.
\f2 \'d2\'c0\'b4\'ce\'d1\'af\'ce\'ca\'c3\'bf\'b8\'f6\'b7\'d6\'c7\'f8\'d3\'d0\'bc\'b8\'d0\'d0
\f3 (
\f2 \'d3\'d0\'bc\'b8\'b8\'f6\'b7\'d6\'c7\'f8\'be\'cd\'b5\'f7\'d3\'c3\'bc\'b8\'b4\'ce
\f3 numberOfRowsInSection)\
	3.
\f2 \'d2\'c0\'b4\'ce\'d1\'af\'ce\'ca\'c3\'bf\'b8\'f6\'b5\'a5\'d4\'aa\'b8\'f1\'b5\'c4\'d1\'f9\'ca\'bd
\f3 (
\f2 \'d3\'d0\'bc\'b8\'b8\'f6\'b5\'a5\'d4\'aa\'b8\'f1\'be\'cd\'b5\'f7\'d3\'c3\'bc\'b8\'b4\'ce
\f3 cellForRowAtIndexPath
\f2 \'b7\'bd\'b7\'a8
\f3 )\
	  
\f2 \'d1\'af\'ce\'ca\'ca\'b1\'d0\'af\'b4\'f8\'c1\'bd\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ba\'b7\'d6\'c7\'f8\'ba\'c5\'ba\'cd\'d0\'d0\'ba\'c5\'b6\'bc\'b4\'e6\'d4\'da
\f3 indexPath
\f2 \'d5\'e2\'b8\'f6\'b2\'ce\'ca\'fd\'d6\'d0
\f3 \

\f4\b \cf0 	
\f2 \'b1\'ed\'ca\'d3\'cd\'bc\'b5\'c4\'d2\'bb\'b4\'f0\'a3\'ba
\f4 \

\f3\b0 \cf2 	
\f2 \'b5\'b1\'d3\'c3\'bb\'a7\'b5\'e3\'bb\'f7\'b1\'ed\'b8\'f1\'d6\'d0\'b5\'c4\'c4\'b3\'d2\'bb\'d0\'d0\'ca\'b1\'a3\'ac\'b6\'d4\'b4\'cb\'b5\'e3\'bb\'f7\'b6\'af\'d7\'f7\'b5\'c4\'cf\'ec\'d3\'a6\'a1\'a3
\f3 \
	TableView
\f2 \'b6\'d4\'d3\'da\'d3\'eb\'d3\'c3\'bb\'a7\'bd\'bb\'bb\'a5\'b6\'af\'d7\'f7\'b5\'c4\'b4\'a6\'c0\'ed\'a3\'ac\'b6\'bc\'ca\'c7\'bd\'bb\'b8\'f8
\f3 delegate
\f2 \'ca\'f4\'d0\'d4\'d6\'b8\'b6\'a8\'b5\'c4\'b4\'fa\'c0\'ed\'b6\'d4\'cf\'f3\'b5\'c4
\f3 \
	
\f2 \'d3\'c3\'bb\'a7\'d1\'a1\'d6\'d0\'c4\'b3\'d2\'bb\'d0\'d0\'ca\'b1\'a3\'ac\'cf\'b5\'cd\'b3\'bc\'ec\'b2\'e2\'b5\'bd\'b8\'c3\'b6\'af\'d7\'f7\'a3\'ac\'be\'cd\'bb\'e1\'b8\'f8\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a2\'cb\'cd
\f3 didSelectRowAtIndexPath
\f2 \'cf\'fb\'cf\'a2
\f3 \
	
\f2 \'b4\'fa\'c0\'ed\'b7\'bd\'d2\'aa\'d5\'eb\'b6\'d4\'b4\'cb\'b4\'ce\'b5\'e3\'bb\'f7\'b8\'f8\'d3\'e8\'cf\'e0\'d3\'a6\'b5\'c4\'bb\'b0\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'ca\'c7\'ca\'b5\'cf\'d6
\f3 didSelectRowAtIndexPath
\f2 \'b7\'bd\'b7\'a8
\f3 \
	
\f2 \'d7\'a2\'a3\'ba\'b4\'cb\'b7\'bd\'b7\'a8\'ca\'c7\'d4\'da
\f3 UITableViewDelegate
\f2 \'d0\'ad\'d2\'e9\'d6\'d0\'b6\'a8\'d2\'e5\'b5\'c4
\f3 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf3 Example
\f2 \'a3\'ba
\f3 \cf0 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf2 //
\f2 \'cf\'ec\'d3\'a6\'d3\'c3\'bb\'a7\'b5\'e3\'bb\'f7\'ca\'c2\'bc\'fe\'a3\'ac
\f3 indexPath
\f2 \'d6\'d0\'b4\'e6\'b4\'a2\'d7\'c5\'b7\'d6\'c7\'f8\'ba\'c5\'ba\'cd\'d0\'d0\'ba\'c5
\f3 \cf0 \
- (\cf6 void\cf0 )tableView:(\cf4 UITableView\cf0  *)tableView didSelectRowAtIndexPath:(\cf4 NSIndexPath\cf0  *)indexPath\
\{\
    \cf5 NSLog\cf0 (\cf8 @"%d"\cf0 ,indexPath.\cf4 section\cf0 );\
    \cf5 NSLog\cf0 (\cf8 @"%d"\cf0 ,indexPath.\cf4 row\cf0 );\
\}\
\cf2 \
 
\f2\b \'c9\'e8\'b6\'a8\'b5\'a5\'d4\'aa\'b8\'f1\'b5\'c4\'b8\'df\'b6\'c8
\b0 \'a3\'a8\'c4\'ac\'c8\'cf
\f3 44
\f2 \'b8\'f6\'b5\'e3\'a3\'a9\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f3 \cf3 Example
\f2 \'a3\'ba
\f3 \cf0 \
- (\cf4 CGFloat\cf0 )tableView:(\cf4 UITableView\cf0  *)tableView heightForRowAtIndexPath:(\cf4 NSIndexPath\cf0  *)indexPath\{\
    \cf6 return\cf0  \cf7 80\cf0 ;\
\}\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f4\b \cf0 \
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f0\fs44 \cf0 UITableView 
\f1 \'cb\'a2\'d0\'c2\'c4\'b3\'d2\'bb\'b8\'f6
\f0 cell 
\f1 \'bb\'f2
\f0  section
\fs40 \
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f3\b0\fs36 \cf0     \cf2 //
\f2 \'d2\'bb\'b8\'f6
\f3 section
\f2 \'cb\'a2\'d0\'c2
\f3 \cf0 \
    \cf4 NSIndexSet\cf0  *indexSet=[[\cf4 NSIndexSet\cf0  \cf5 alloc\cf0 ]\cf5 initWithIndex\cf0 :\cf7 2\cf0 ];\
    [\cf4 tableView\cf0  reloadSections:indexSet withRowAnimation:UITableViewRowAnimationAutomatic];\
    \cf2 //
\f2 \'d2\'bb\'b8\'f6
\f3 cell
\f2 \'cb\'a2\'d0\'c2
\f3 \cf0 \
    \cf4 NSIndexPath\cf0  *indexPath=[\cf4 NSIndexPath\cf0  \cf5 indexPathForRow\cf0 :\cf7 3\cf0  \cf5 inSection\cf0 :\cf7 0\cf0 ];\
    [\cf4 tableView\cf0  reloadRowsAtIndexPaths:[\cf4 NSArray\cf0  \cf5 arrayWithObjects\cf0 :indexPath,\cf6 nil\cf0 ] withRowAnimation:\cf5 UITableViewRowAnimationNone\cf0 ];\
\
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 UITableView 
\f1 \'bb\'f1\'c8\'a1\'d1\'a1\'d6\'d0\'d0\'d0
\f3\b0\fs36 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf0 - (\cf9 void\cf0 )tableView:(\cf10 UITableView\cf0  *)tableView didSelectRowAtIndexPath:(\cf10 NSIndexPath\cf0  *)indexPath\
\{\
	\cf10 UITableViewCell\cf11  *cell = [tableView \cf12 cellForRowAtIndexPath\cf11 :indexPath];\
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0
\cf11     [tableView \cf12 reloadRowsAtIndexPaths\cf11 :[\cf13 NSArray\cf11  \cf12 arrayWithObject\cf11 :indexPath] \cf12 withRowAnimation\cf11 :\cf12 UITableViewRowAnimationNone\cf11 ];\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf0 \}\
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0
\cf0 \
}