{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset134 STHeitiSC-Light;
}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red46\green13\blue110;\red133\green0\blue175;
\red92\green38\blue153;\red196\green26\blue22;\red28\green0\blue207;\red170\green13\blue145;\red63\green110\blue116;
\red100\green56\blue32;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c45490\c0;\csgenericrgb\c18039\c5098\c43137;\csgenericrgb\c52157\c0\c68627;
\csgenericrgb\c36078\c14902\c60000;\csgenericrgb\c76863\c10196\c8627;\csgenericrgb\c10980\c0\c81176;\csgenericrgb\c66667\c5098\c56863;\csgenericrgb\c24706\c43137\c45490;
\csgenericrgb\c39216\c21961\c12549;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15360\viewh19880\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 CATransform3D
\f1\b0\fs36 \cf2 \CocoaLigature0 \

\f0\b \cf0  
\f2 \'ca\'c7\'ca\'b2\'c3\'b4
\f0 \

\f1\b0 \cf2  	
\f2 \'ca\'c7\'d2\'bb\'b8\'f6
\f1 4*4
\f2 \'b5\'c4\'be\'d8\'d5\'f3\'a3\'ac\'d2\'bb\'b8\'f6\'bd\'e1\'b9\'b9\'cc\'e5\'a3\'ac\'c3\'e8\'ca\'f6\'c1\'cb\'d2\'bb\'b8\'f6
\f1 3D
\f2 \'cd\'bc\'c6\'ac\'b5\'c4\'b1\'e4\'d0\'ce\'b5\'c4\'ca\'fd\'be\'dd
\f1 \

\f0\b \cf0  
\f2 \'b4\'b4\'bd\'a8
\f0 \

\f1\b0 \cf2  	1)CATransform3DMakeRotation/Scale/Translation 
\f2 \'d5\'e2\'d7\'e9\'b7\'bd\'b7\'a8\'d4\'da\'d6\'b8\'b6\'a8\'b3\'a3\'c1\'bf\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'d7\'f6\'b1\'e4\'bb\'bb
\f1 \
	2)CATransform3DScale/Rotation/Translate
\f2 \'d5\'e2\'d7\'e9\'b7\'bd\'b7\'a8\'ca\'c7\'d4\'da\'ca\'e4\'c8\'eb\'b5\'c4\'d6\'b5\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'bd\'f8\'d0\'d0\'b1\'e4\'d0\'ce
\f1 \
 transform
\f2 \'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba
\f1 \
 \cf3 CATransform3DMakeTranslation\cf2 \
 \cf3 CATransform3DMakeScale\
 CATransform3DMakeRotation\
\
\cf2  \cf4 Example:\cf2 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf0     \cf2 //
\f2 \'cb\'f5\'b7\'c5\'b6\'af\'bb\'ad
\f1 \cf0 \
    \cf5 CABasicAnimation\cf0  *scaleAnimation = [\cf5 CABasicAnimation\cf0  \cf3 animationWithKeyPath\cf0 :\cf6 @"transform"\cf0 ];\
    \cf2 //
\f2 \'c9\'e8\'d6\'c3\'b3\'f5\'ca\'bc\'d7\'b4\'cc\'ac\'ce\'aa\'b1\'e4\'d0\'ce\'c7\'b0\'b5\'c4\'b3\'a3\'c1\'bf\'d7\'b4\'cc\'ac
\f1 \cf0 \
    \cf2 //
\f2 \'d3\'c9\'d3\'da
\f1 formValue
\f2 \'ca\'f4\'d0\'d4\'d0\'e8\'d2\'aa
\f1 id
\f2 \'c0\'e0\'d0\'cd\'a3\'ac\'d0\'e8\'d2\'aa\'bd\'ab\'b3\'a3\'c1\'bf\'b7\'e2\'d7\'b0\'b3\'c9\'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd
\f1 \cf0 \
    scaleAnimation.\cf5 fromValue\cf0  =[\cf5 NSValue\cf0  \cf3 valueWithCATransform3D\cf0 :\cf5 CATransform3DIdentity\cf0 ];\
    scaleAnimation.\cf5 toValue\cf0  =[\cf5 NSValue\cf0  \cf3 valueWithCATransform3D\cf0 :\cf3 CATransform3DMakeScale\cf0 (\cf7 0.1\cf0 , \cf7 0.1\cf0 , \cf7 1\cf0 )];\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf2  \cf4 Example:
\f2 \'d0\'de\'b8\'c4\'cd\'b8\'c3\'f7\'b6\'c8
\f1 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf0     \cf5 CABasicAnimation\cf0  *alphaAnimation = [\cf5 CABasicAnimation\cf0  \cf3 animationWithKeyPath\cf0 :\cf6 @"opacity"\cf0 ];\
    alphaAnimation.\cf5 fromValue\cf0  = \cf7 @1.0\cf0 ;\
    alphaAnimation.\cf5 toValue\cf0  = \cf7 @0.0\cf0 ;\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf2  \cf4 Example:\cf2 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf0     \cf2 //
\f2 \'d0\'fd\'d7\'aa\'b6\'af\'bb\'ad\

\f1 \cf0     \cf5 CABasicAnimation\cf0  *xRotation = [\cf5 CABasicAnimation\cf0  \cf3 animationWithKeyPath\cf0 :\cf6 @"transform"\cf0 ];\
    xRotation.\cf5 fromValue\cf0  =[\cf5 NSValue\cf0  \cf3 valueWithCATransform3D\cf0 :\cf8 self\cf0 .\cf9 imageView\cf0 .\cf5 layer\cf0 .\cf5 transform\cf0 ] ;\
    xRotation.\cf5 toValue\cf0  = [\cf5 NSValue\cf0  \cf3 valueWithCATransform3D\cf0 :\cf3 CATransform3DRotate\cf0 (\cf8 self\cf0 .\cf9 imageView\cf0 .\cf5 layer\cf0 .\cf5 transform\cf0 , \cf10 M_PI\cf0 , \cf7 1.0\cf0 , \cf7 0\cf0 , \cf7 0\cf0 )];\
    xRotation.\cf5 duration\cf0  = \cf7 3.0\cf0 ;\
    [\cf8 self\cf0 .\cf9 imageView\cf0 .\cf5 layer\cf0  \cf3 addAnimation\cf0 :xRotation \cf3 forKey\cf0 :\cf8 Nil\cf0 ];\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf2 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf0  }