{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fnil\fcharset134 STHeitiSC-Light;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red133\green0\blue175;\red170\green13\blue145;
\red92\green38\blue153;\red63\green110\blue116;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22520\viewh19880\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\b\fs44 \cf0 UIPageControl
\f1 (\'b9\'f6\'b6\'af\'ca\'d3\'cd\'bc\'bf\'d8\'bc\'fe)
\f2\fs36 \CocoaLigature0 \
\pard\tx866\pardeftab866\pardirnatural

\f3 \cf0 	UIPageControl
\f2 \'ca\'f4\'d0\'d4\'a3\'ba\
\pard\tx866\pardeftab866\pardirnatural

\f4\b0 \cf2 	.frame: 
\f2 \'c9\'e8\'b6\'a8
\f4 pageControl
\f2 \'b5\'c4\'b4\'f3\'d0\'a1
\f4 \
	.numberOfPages: 
\f2 \'c9\'e8\'d6\'c3\'cf\'d4\'ca\'be\'bc\'b8\'b8\'f6\'b5\'e3
\f4 \
	.currentPage: 
\f2 \'c9\'e8\'d6\'c3\'d4\'b2\'b5\'e3\'b5\'c4\'bc\'a4\'bb\'ee\'d7\'b4\'cc\'ac
\b \cf0 \

\f4\b0 \cf2 	.currentPageIndicatorTintColor: 
\f2 \'b1\'ed\'ca\'be\'b5\'b1\'c7\'b0\'d2\'b3\'c3\'e6\'d4\'b2\'b5\'e3\'b5\'c4\'d1\'d5\'c9\'ab
\b \cf0 \

\f4\b0 \cf2 	.PageIndicatorTintColor: 
\f2 \'b1\'ed\'ca\'be\'c6\'e4\'cb\'fb\'d2\'b3\'c3\'e6\'b5\'c4\'d4\'b2\'b5\'e3\'b5\'c4\'d1\'d5\'c9\'ab
\f4 \
	.userInteractionEnable: 
\f2 \'b9\'f6\'b6\'af\'ca\'d3\'cd\'bc\'b5\'c4\'bd\'bb\'bb\'a5\'d0\'a7\'b9\'fb\'ca\'c7\'b7\'f1\'bf\'c9\'d3\'c3\'a3\'a8\'b5\'e3\'bb\'f7\'bf\'d5\'b0\'d7\'b4\'a6\'bf\'c9\'d2\'d4\'d2\'c6\'b6\'af\'d4\'b2\'b5\'e3\'a3\'a9
\b \cf0 \
\
\pard\tx866\pardeftab866\pardirnatural

\f3 \cf0 	
\f2 \'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3
\f3 UIPageControl
\f2 \'ca\'b5\'cf\'d6\'d4\'b2\'b5\'e3\'b9\'a6\'c4\'dc\'a3\'ba
\f1\fs44 \CocoaLigature1 \
\pard\tx866\pardeftab866\pardirnatural

\f3 \cf0 	
\f4\b0\fs36 \cf2 \CocoaLigature0 1) 
\f2 \'b2\'b6\'bb\'f1\'c6\'c1\'c4\'bb\'b9\'f6\'b6\'af\'ca\'c2\'bc\'fe\'a3\'ac\'ca\'b5\'cf\'d6
\f4 scrollViewDidScroll
\f2 \'b7\'bd\'b7\'a8
\f4 \

\f3\b\fs44 \cf0 \CocoaLigature1 	
\f4\b0\fs36 \cf2 \CocoaLigature0 2) 
\f2 \'bb\'f1\'c8\'a1
\f4 scrollView
\f2 \'b5\'c4\'c6\'ab\'d2\'c6\'c1\'bf
\f4 \

\f3\b\fs44 \cf0 \CocoaLigature1 	
\f4\b0\fs36 \cf2 \CocoaLigature0 3) 
\f2 \'bc\'c6\'cb\'e3\'b5\'b1\'c7\'b0\'b9\'f6\'b6\'af\'b5\'bd\'b5\'da\'bc\'b8\'c6\'c1
\f4 \

\f3\b\fs44 \cf0 \CocoaLigature1 	
\f4\b0\fs36 \cf2 \CocoaLigature0 4) 
\f2 \'b8\'f9\'be\'dd\'bc\'c6\'cb\'e3\'b3\'f6\'b5\'c4\'b5\'da\'bc\'b8\'c6\'c1\'b6\'d4\'ca\'fd\'d6\'b5\'a3\'ac\'c0\'b4\'d0\'de\'b8\'c4\'c4\'c4\'b8\'f6\'d4\'b2\'b5\'e3\'b4\'a6\'d3\'da\'bc\'a4\'bb\'ee\'d7\'b4\'cc\'ac
\b \cf0 \
\pard\tx866\pardeftab866\pardirnatural

\f4\b0 \cf3 Example
\f2 \'a3\'ba
\b \cf0 \

\f4\b0 - (\cf4 void\cf0 )scrollViewDidScroll:(\cf5 UIScrollView\cf0  *)scrollView\{\
    \cf5 CGPoint\cf0  position = scrollView.\cf5 contentOffset\cf0 ;\
    \cf5 NSUInteger\cf0  index = position.\cf5 x\cf0 /\cf4 self\cf0 .\cf5 view\cf0 .\cf5 frame\cf0 .\cf5 size\cf0 .\cf5 width\cf0 ;\
    \cf4 self\cf0 .\cf6 pageControl\cf0 .\cf5 currentPage\cf0  = index;\
\}
\f2\b \
}