{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset134 STHeitiSC-Light;
}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red217\green11\blue0;\red191\green191\blue191;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww18660\viewh19880\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\b\fs44 \cf0 \
\
Size Classes
\f1\b0\fs36 \cf2 \CocoaLigature0 \
 
\f2\b \cf0 \'ca\'c7\'ca\'b2\'c3\'b4
\f1\b0 \cf2 \
	
\f2 \'b4\'d3
\f1 iOS8\
	
\f2 \'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'cf\'eb\'d6\'aa\'b5\'c0\'c1\'ed\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'d7\'b4\'cc\'ac\'ca\'c7\'b7\'f1\'b7\'a2\'c9\'fa\'c1\'cb\'b8\'c4\'b1\'e4\'a3\'ac\'d4\'da
\f1 B
\f2 \'b6\'d4\'cf\'f3\'c9\'ed\'c9\'cf\'d7\'a2\'b2\'e1\'d2\'bb\'b8\'f6\'b9\'db\'b2\'ec\'d5\'df\'a3\'ac\'b5\'b1
\f1 B
\f2 \'b7\'a2\'c9\'fa\'b8\'c4\'b1\'e4\'a3\'ac\'d4\'da\'cd\'a8\'d6\'aa
\f1 A
\f2 \'b6\'d4\'cf\'f3\'d2\'b2\'d7\'f6\'b3\'f6\'cf\'e0\'d3\'a6\'b5\'c4\'b4\'a6\'c0\'ed\'b5\'c4\'d2\'bb\'d6\'d6\'c4\'a3\'ca\'bd
\f1 \
	
\f2 \'d4\'da
\f1 iOS
\f2 \'d6\'d0\'b5\'c4\'cd\'a8\'d6\'aa\'c0\'e0\'cb\'c6\'d3\'da\'b9\'e3\'b2\'a5
\f1 \
\pard\tx866\pardeftab866\pardirnatural
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2940\clftsWidth3 \clheight2356 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3260\clftsWidth3 \clheight2356 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2820\clftsWidth3 \clheight2356 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx866\pardeftab866\pardirnatural\qc
\cf3 1.\

\f2 \'b3\'fd
\f1 6+
\f2 \'d2\'d4\'cd\'e2\'b5\'c4\'ba\'e1\'c6\'c1
\f1 \cell 
\pard\intbl\itap1\tx866\pardeftab866\pardirnatural\qc
\cf3 2.\

\f2 \'cb\'f9\'d3\'d0\'c9\'e8\'d6\'c3\'b5\'c4\'ba\'e1\'c6\'c1
\f1 \cell 
\pard\intbl\itap1\tx866\pardeftab866\pardirnatural\qc
\cf3 3.\

\f2 \'d6\'bb\'d3\'d0
\f1 6+
\f2 \'b5\'c4\'ba\'e1\'c6\'c1
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2940\clftsWidth3 \clheight2463 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3260\clftsWidth3 \clheight2463 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2820\clftsWidth3 \clheight2463 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx866\pardeftab866\pardirnatural\qc
\cf3 5.\

\f2 \'cd\'ac\'ca\'b1\'d6\'a7\'b3\'d6
\f1 1
\f2 \'c7\'f8\'ba\'cd
\f1 4
\f2 \'c7\'f8\'c1\'bd\'d6\'d6\'c7\'e9\'bf\'f6
\f1 \cell 
\pard\intbl\itap1\tx866\pardeftab866\pardirnatural\qc
\cf3 6.\

\f2 \'d6\'a7\'b3\'d6\'cb\'f9\'d3\'d0\'c6\'c1
\f1 \cell 
\pard\intbl\itap1\tx866\pardeftab866\pardirnatural\qc
\cf3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2940\clftsWidth3 \clheight2328 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3260\clftsWidth3 \clheight2328 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2820\clftsWidth3 \clheight2328 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx866\pardeftab866\pardirnatural\qc
\cf3 4.\

\f2 \'cb\'f9\'d3\'d0\'c9\'e8\'b1\'b8\'b5\'c4\'ca\'fa\'c6\'c1
\f1 \cell 
\pard\intbl\itap1\tx866\pardeftab866\pardirnatural\qc
\cf3 \cell 
\pard\intbl\itap1\tx866\pardeftab866\pardirnatural\qc
\cf3 7.\
iPad
\f2 \'b5\'c4\'ba\'e1\'c6\'c1\'ca\'fa\'c6\'c1
\f1 \cell \lastrow\row
\pard\tx866\pardeftab866\pardirnatural
\cf0 \
\
size Classes 
\f2 \'d6\'bb\'ca\'c7\'c6\'f0\'b5\'bd\'c1\'cb\'b6\'d4\'c6\'c1\'c4\'bb\'d6\'d6\'c0\'e0\'b5\'c4\'d2\'bb\'b8\'f6\'b7\'d6\'c0\'e0\'b6\'f8\'d2\'d1\'a3\'ac\'c4\'da\'c8\'dd\'bb\'b9\'ca\'c7\'d0\'e8\'d2\'aa
\f1 Auto Layout
\f2 \'b5\'c4\'c5\'e4\'ba\'cf\
\
\pard\tx866\pardeftab866\pardirnatural

\f1 \cf2  2.Size Classes\
 2.1 
\f2 \'b4\'d3
\f1 iOS8
\f2 \'bf\'aa\'ca\'bc\'b3\'f6\'cf\'d6\'a3\'ac\'b3\'f5\'d6\'d4\'d4\'da\'d3\'da\'c6\'bb\'b9\'fb\'c6\'c1\'c4\'bb\'b3\'df\'b4\'e7\'d4\'bd\'c0\'b4\'d4\'bd\'b6\'e0\'a3\'ac\'c8\'e7\'ba\'ce\'b8\'fc\'ba\'c3\'b5\'c4\'ca\'ca\'c5\'e4
\f1 \
 2.2
\f2 \'ba\'cb\'d0\'c4\'c0\'ed\'c4\'ee\'a3\'ba
\f1 \
 
\f2 \'bd\'ab\'cb\'f9\'d3\'d0\'c6\'c1\'c4\'bb\'b3\'df\'b4\'e7\'b5\'c4\'ba\'e1\'ca\'fa\'c6\'c1\'c7\'e9\'bf\'f6
\f1  
\f2 \'b7\'d6\'b3\'c9\'c1\'cb\'bc\'b8\'b4\'f3\'c0\'e0\'a3\'ac\'d4\'da\'b9\'ca\'ca\'c2\'b0\'e5\'d6\'d0\'cc\'e1\'b9\'a9\'bb\'ad\'b2\'bc\'ca\'b1\'a3\'ac\'cd\'ac\'ca\'b1\'d2\'b2\'cc\'e1\'b9\'a9\'c1\'cb\'c0\'e0\'b1\'f0\'b5\'c4\'d1\'a1\'d4\'f1\'a3\'ac\'d2\'bb\'b5\'a9\'a3\'ac\'d1\'a1\'d4\'f1\'c1\'cb\'c4\'b3\'d2\'bb\'b8\'f6\'c0\'e0\'b1\'f0\'a3\'ac\'be\'cd\'d2\'e2\'ce\'b6\'d7\'c5\'c4\'e3\'b4\'cb\'ca\'b1\'ca\'c7\'d4\'da\'b6\'d4\'c4\'b3\'bc\'b8\'d6\'d6\'c6\'c1\'c4\'bb\'b3\'df\'b4\'e7\'cd\'ac\'ca\'b1\'d4\'da\'c9\'e8\'b6\'a8
\f1 \
 \
 2.3 size Classes
\f2 \'d6\'bb\'ca\'c7\'c6\'f0\'b5\'bd\'c1\'cb\'b6\'d4\'c6\'c1\'c4\'bb\'d6\'d6\'c0\'e0\'b5\'c4\'d2\'bb\'b8\'f6\'b7\'d6\'c0\'e0\'b6\'f8\'d2\'d1\'a3\'ac\'c4\'da\'c8\'dd\'b5\'bd\'b5\'d7\'c8\'e7\'ba\'ce\'b2\'bc\'d6\'c3\'a3\'ac\'bb\'b9\'d0\'e8\'d2\'aa
\f1 Auto Layout
\f2 \'b5\'c4\'c5\'e4\'ba\'cf\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'d3\'d0
\f1 Auto layout 
\f2 \'c3\'bb\'d3\'d0
\f1 size classes
\f2 \'bf\'c9\'d2\'d4\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'d3\'d0\'c1\'cb
\f1 size Classes
\f2 \'a3\'ac\'b9\'d8\'b1\'d5
\f1 auto layout
\f2 \'ca\'c7\'b2\'bb\'bf\'c9\'d2\'d4\'b5\'c4
\f1 \
}