{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset134 STHeitiSC-Light;\f4\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red133\green0\blue175;\red170\green13\blue145;
\red92\green38\blue153;\red63\green110\blue116;\red46\green13\blue110;\red28\green0\blue207;\red196\green26\blue22;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww17420\viewh19880\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\b\fs44 \cf0 UICollectionViewController
\f1 \'b1\'ea\'c7\'a9\'bf\'d8\'d6\'c6\'c6\'f7/\'d1\'a1\'cf\'ee\'bf\'a8\'bf\'d8\'d6\'c6\'c6\'f7
\f2\b0\fs36 \cf2 \CocoaLigature0 \
	
\f3 \'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ba\'b9\'dc\'c0\'ed\'ca\'d3\'cd\'bc\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'b4\'d3
\f2 UITabViewController
\f3 \'d1\'dd\'b1\'e4\'b6\'f8\'c0\'b4\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'b6\'e0\'d0\'d0\'b6\'e0\'c1\'d0\'b5\'c4\'cf\'d6\'ca\'b5\'d0\'a7\'b9\'fb\'a3\'ac\'b4\'d3
\f2 ios6
\f3 \'bf\'aa\'ca\'bc\'d6\'a7\'b3\'d6\'a1\'a3
\f2 \
\pard\tx866\pardeftab866\pardirnatural

\f4\b \cf0 	
\f3 \'d3\'da
\f4 UITableViewController
\f3 \'bd\'f8\'d0\'d0\'b6\'d4\'b1\'c8\'a3\'ba
\f2\b0 \cf2 	\
	
\f3 \'cf\'e0\'cd\'ac\'b5\'e3\'a3\'ba
\f2 \
	UITabViewController\
	.tableView(UITableView)\
		.dataSource(id<UITableViewDataSource>)\
		.delegate(id<UITableViewDelegate>)\
		.cell(UITabViewCell)\
		
\f3 \'c8\'fd\'ce\'ca
\f2 :
\f3 \'b8\'fa\'c8\'a5\'b7\'d6\'c7\'f8\'a1\'a2\'d0\'d0\'ca\'fd\'a1\'a2\'c3\'bf\'d0\'d0\'d1\'f9\'ca\'bd
\f2 \
	UICollectionViewController\
	.collectionView(UICollectionView)\
		.dataSource(id<UICollectionViewDataSource>)\
		.delegate(id<UICollectionViewDelegate>)\
		item(UICollectionViewCell)\
		
\f3 \'c8\'fd\'ce\'ca
\f2 :
\f3 \'b7\'d6\'c7\'f8\'ca\'fd\'a1\'a2\'d0\'d0\'ca\'fd\'a1\'a2\'c3\'bf\'cf\'ee\'ca\'b2\'c3\'b4\'d1\'f9
\f2 \
	
\f3 \'b2\'bb\'cd\'ac\'b5\'e3\'a3\'ba
\f2 \
	1) 	tableView
\f3 \'b5\'c4\'c3\'bf\'b8\'f6\'b5\'a5\'d4\'aa\'b8\'f1\'ca\'bd\'cf\'b5\'cd\'b3\'ca\'b1\'cc\'e1\'b9\'a9\'c1\'cb\'b1\'ea\'d7\'bc\'d1\'f9\'ca\'bd\'b5\'c4\'b6\'e0\'a3\'bb
\f2 \
		\
		collectionView
\f3 \'cf\'b5\'cd\'b3\'c3\'bb\'d3\'d0\'cc\'e1\'b9\'a9\'c8\'ce\'ba\'ce\'b5\'c4\'b1\'ea\'d7\'bc\'d1\'f9\'ca\'bd\'a3\'ac\'cb\'f9\'d2\'d4\'d7\'f6\'cf\'d4\'ca\'be\'ca\'b1\'b1\'d8\'d0\'eb\'d6\'b8\'b6\'a8
\f2 cell
\f3 \'b5\'c4\'c4\'da\'c8\'dd\'bc\'b0\'d1\'f9\'ca\'bd\'a3\'ac
\f2 \
		collectionView
\f3 \'bf\'c9\'b9\'a9\'d1\'a1\'d4\'f1\'b5\'c4\'ca\'f4\'d0\'d4\'d6\'bb\'d3\'d0\'a3\'ba
\f2 \
		.backgroundView\
		.ContentView\
		.BackgroundColor\
	2)	tableView
\f3 \'b5\'c4\'c3\'bf\'b8\'f6\'b5\'a5\'d4\'aa\'b8\'f1\'b5\'c4\'ce\'bb\'d6\'c3\'d6\'bb\'d2\'aa\'d4\'da\'d6\'b8\'b6\'a8\'d0\'d0\'b8\'df\'d2\'d4\'ba\'f3\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\'d7\'d4\'b6\'af\'bc\'c6\'cb\'e3\'d7\'f8\'b1\'ea\'d6\'b5\'a3\'ac\'d7\'d4\'b6\'af\'b2\'bc\'be\'d6\'a3\'bb
\f2 \
		collection
\f3 \'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0
\f2 item
\f3 \'ca\'c7\'c3\'bb\'d3\'d0\'b2\'bc\'be\'d6\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'b1\'d8\'d0\'eb\'c8\'cb\'ce\'aa\'bf\'d8\'d6\'c6\'b2\'bc\'be\'d6
\f2 (UICollectionViewLayout),
\f3 \'cf\'b5\'cd\'b3\'d6\'bb\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'d6\'d6\'b2\'bc\'be\'d6\'b7\'bd\'ca\'bd
\f2 UICollectionViewFlowLayout(
\f3 \'c1\'f7\'ca\'bd\'b2\'bc\'be\'d6
\f2 )\
	\
	
\f3 \'bb\'f9\'d3\'da\'d2\'d4\'c9\'cf\'c1\'bd\'b5\'e3\'a3\'ac\'d4\'da\'ca\'b9\'d3\'c3
\f2 collectionView
\f3 \'ca\'b1\'b1\'d8\'d0\'eb\'a3\'ba
\f2 \
	a.
\f3 \'bb\'d8\'b4\'f0\'c8\'fd\'ce\'ca
\f2 \
	b.
\f3 \'c9\'e8\'bc\'c6\'c3\'bf\'b8\'f6
\f2 item
\f3 \'b5\'c4\'c4\'da\'c8\'dd
\f2 \
	c.
\f3 \'c9\'e8\'bc\'c6
\f2 item
\f3 \'b5\'c4\'b2\'bc\'be\'d6
\f2 \
\
\
\
\pard\tx866\pardeftab866\pardirnatural

\f3 \cf2 \'b4\'bf\'b4\'fa\'c2\'eb\'b4\'b4\'bd\'a8
\f2 collection
\f3 \'a3\'ac\'b2\'bb\'bd\'e8\'d6\'fa
\f2 xib\
	
\f3 \'b2\'bd\'d6\'e8\'a3\'ba
\f2 \
	step1:
\f3 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c0\'e0\'a3\'ac\'bc\'cc\'b3\'d0\'d7\'d4
\f2 UICollectionViewCell			
\f3 \'c9\'e8\'bc\'c6
\f2 item
\f3 \'b5\'c4\'c4\'da\'c8\'dd
\f2 \
	step2:
\f3 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c0\'e0\'a3\'ac\'bc\'cc\'b3\'d0\'d7\'d4
\f2 UICollectionViewLayout			
\f3 \'c9\'e8\'bc\'c6
\f2 item
\f3 \'b5\'c4\'b2\'bc\'be\'d6
\f2 \
	step3:
\f3 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c0\'e0\'a3\'ac\'bc\'cc\'b3\'d0\'d7\'d4
\f2 UICollectionViewController		
\f3 \'bb\'d8\'b4\'f0\'c8\'fd\'ce\'ca\'a3\'ac\'bc\'b0
\f2 item
\f3 \'b5\'c4\'d6\'d8\'d3\'c3
\f2 		\
\
\

\f0\b\fs44 \cf0 \CocoaLigature1 OtherController
\f1 \'d7\'ca\'d4\'b4\'bf\'e2\'d6\'d0\'b5\'c4\'c6\'e4\'cb\'fb\'d7\'e9\'bc\'fe
\f2\b0\fs36 \cf2 \CocoaLigature0 \
	\
\pard\tx866\pardeftab866\pardirnatural

\f4\b \cf0 	1.
\f2\b0 Segmented Control
\f3\b \'b7\'d6\'b6\'ce\'bf\'d8\'bc\'fe
\f4 \
\pard\tx866\pardeftab866\pardirnatural

\f2\b0 \cf2 	title
\f3 \'ba\'cd
\f2 Image
\f3 \'b6\'fe\'d1\'a1\'d2\'bb\'a3\'ac\'b2\'bb\'c4\'dc\'cd\'ac\'ca\'b1\'b4\'e6\'d4\'da
\f2 \
	
\f3 \'b3\'a3\'d3\'c3\'ca\'f4\'d0\'d4\'a3\'ba
\f2 .selectedSegmentIndex\
	
\f3 \'b3\'a3\'d3\'c3\'ca\'c2\'bc\'fe\'a3\'ba
\f2 valueChanged\
	
\f3 \'ca\'b9\'d3\'c3\'b2\'bd\'d6\'e8\'a3\'ba
\f2 \
	step1:
\f3 \'bc\'e0\'cc\'fd
\f2 segmented
\f3 \'b5\'c4
\f2 value changed
\f3 \'ca\'c2\'bc\'fe
\f2 \
	step2:
\f3 \'bb\'f1\'c8\'a1\'b5\'e3\'d1\'a1\'b5\'c4\'b0\'b4\'c5\'a5\'b5\'c4\'ce\'bb\'d6\'c3
\f2 \
	step3:
\f3 \'b8\'f9\'be\'dd
\f2 index
\f3 \'d5\'d2\'b5\'bd\'cd\'bc\'c6\'ac\'a3\'ac\'cf\'d4\'ca\'be\'b5\'bd
\f2 ImageView
\f3 \'d6\'d0
\f2 \
\pard\tx866\pardeftab866\pardirnatural
\cf3 Example:\cf0 \
- (\cf4 IBAction\cf0 )chooseImage:(\cf5 UISegmentedControl\cf0  *)sender \{\
    \cf2 //1.
\f3 \'bb\'f1\'c8\'a1\'b5\'e3\'d1\'a1\'b5\'c4\'b0\'b4\'c5\'a5\'b5\'c4\'ce\'bb\'d6\'c3
\f2 \cf0 \
    \cf5 NSUInteger\cf0  index = sender.\cf5 selectedSegmentIndex\cf0 ;\
    \cf2 //2.
\f3 \'b8\'f9\'be\'dd
\f2 index
\f3 \'d5\'d2\'b5\'bd\'cd\'bc\'c6\'ac\'a3\'ac\'cf\'d4\'ca\'be\'b5\'bd
\f2 ImageView
\f3 \'d6\'d0
\f2 \cf0 \
    \cf4 self\cf0 .\cf6 imageView\cf0 .\cf5 image\cf0  = [\cf5 UIImage\cf0  \cf7 imageNamed\cf0 :\cf4 self\cf0 .\cf6 imageNames\cf0 [index]];\
\}\cf2 \
\pard\tx866\pardeftab866\pardirnatural
\cf0 	2.Activity Indicator View 
\f3 \'bb\'ee\'b6\'af\'d6\'b8\'ca\'be\'c6\'f7
\f2 \
\pard\tx866\pardeftab866\pardirnatural
\cf2 	
\f3 \'b6\'e0\'d3\'c3\'d3\'da\'ce\'c4\'bc\'fe\'bc\'d3\'d4\'d8\'b5\'c8\'b4\'fd\'d2\'b3\'c3\'e6
\f2 \
	
\f3 \'b3\'a3\'d3\'c3\'ca\'f4\'d0\'d4\'a3\'ba
\f2 \
	.Animating
\f3 \'a3\'ba\'bc\'d3\'d4\'d8\'bd\'f8\'c0\'b4\'be\'cd\'d7\'aa\'b6\'af
\f2 \
	.Hides When Stopped
\f3 \'a3\'ba\'cd\'a3\'d6\'b9\'d7\'aa\'b6\'af\'ba\'f3\'be\'cd\'d2\'fe\'b2\'d8
\f2 \
	.isAnimating:
\f3 \'ca\'c7\'b7\'f1\'d4\'da\'d7\'aa\'b6\'af
\f2 \
	 
\f3 \'b3\'a3\'d3\'c3\'b7\'bd\'b7\'a8\'a3\'ba
\f2 \
	stopAnimating 
\f3 \'cd\'a3\'d6\'b9\'d7\'aa\'b6\'af
\f2 \
	startAnimating 
\f3 \'bf\'aa\'ca\'bc\'d7\'aa\'b6\'af
\f2 \
\pard\tx866\pardeftab866\pardirnatural
\cf3 Example:\cf2 \
//
\f3 \'d0\'de\'b8\'c4\'d6\'b8\'ca\'be\'c6\'f7\'b5\'c4\'d7\'b4\'cc\'ac
\f2 \cf0 \
- (\cf4 IBAction\cf0 )changeIndicator:(\cf5 UIButton\cf0  *)sender \{\
    \cf4 if\cf0 (\cf4 self\cf0 .\cf6 loadIndicator\cf0 .\cf7 isAnimating\cf0 )\{\
        [\cf4 self\cf0 .\cf6 loadIndicator\cf0  \cf7 stopAnimating\cf0 ];\
    \}\cf4 else\cf0 \{\
        [\cf4 self\cf0 .\cf6 loadIndicator\cf0  \cf7 startAnimating\cf0 ];\
    \}\
\}\cf2 \
\pard\tx866\pardeftab866\pardirnatural
\cf0 	3.Progress View 
\f3 \'bd\'f8\'b6\'c8\'cc\'f5
\f2 \
\pard\tx866\pardeftab866\pardirnatural
\cf2 	
\f3 \'ca\'f4\'d0\'d4\'a3\'ba
\f2 \
	.Progress
\f3 \'a3\'ba\'bd\'f8\'b6\'c8\'cc\'f5\'d7\'df\'b6\'af\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'a8
\f2 0
\f3 \'a1\'ab
\f2 1
\f3 \'a3\'a9
\f2 \
	.Progress Tint
\f3 \'a3\'ba\'d7\'f3\'b2\'e0\'d1\'d5\'c9\'ab
\f2 \
	.Track Tint
\f3 \'a3\'ba\'d3\'d2\'b2\'e0\'d1\'d5\'c9\'ab
\f2 	\
		
\f3 \'d4\'da
\f2 xib
\f3 \'d6\'d0\'c9\'e8\'d6\'c3
\f2 progress
\f3 \'b5\'c4\'cd\'bc\'c6\'ac\'ce\'de\'d0\'a7
\f2 \
\
	NsTimer View 
\f3 \'b6\'a8\'ca\'b1\'c6\'f7
\f2 \
		
\f3 \'bf\'c9\'d2\'d4\'c9\'e8\'b6\'a8\'c3\'bf\'b8\'f4\'b6\'e0\'b3\'a4\'ca\'b1\'bc\'e4
\f2 (
\f3 \'b6\'e0\'b3\'a4\'ca\'b1\'bc\'e4\'ba\'f3
\f2 )
\f3 \'be\'cd\'d7\'d4\'b6\'af\'d6\'b4\'d0\'d0\'c4\'b3\'b7\'bd\'b7\'a8
\f2 \
\
	 
\f3 \'d3\'c3\'b7\'a8\'a3\'ac\'d3\'c3\'b6\'a8\'ca\'b1\'c6\'f7\'bf\'d8\'d6\'c6\'bd\'f8\'b6\'c8\'cc\'f5\'b5\'c4\'bd\'f8\'b6\'c8\'a3\'ba
\f2 \
\pard\tx866\pardeftab866\pardirnatural
\cf3 Example:\cf0 \
- (\cf4 IBAction\cf0 )startProgressWork:(\cf4 id\cf0 )sender \{\
    \cf2 //
\f3 \'b4\'b4\'bd\'a8\'b6\'a8\'ca\'b1\'c6\'f7\'a3\'ba\'b4\'cb\'d6\'d6\'b4\'b4\'bd\'a8\'b6\'a8\'ca\'b1\'c6\'f7\'ca\'b5\'c0\'fd\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'b2\'bb\'bd\'f6\'b4\'b4\'bd\'a8\'c1\'cb\'ca\'b5\'c0\'fd\'a3\'ac\'cd\'ac\'ca\'b1\'d2\'b2\'c6\'f4\'b6\'af\'c1\'cb\'b6\'a8\'ca\'b1\'c6\'f7
\f2 \cf0 \
    \cf2 //
\f3 \'d2\'bb\'b5\'a9\'bd\'f8\'c8\'eb\'ca\'c2\'bc\'fe\'d1\'ad\'bb\'b7\'a3\'ac\'be\'cd\'d2\'bb\'d6\'b1\'b4\'e6\'d4\'da\'a3\'ac\'cb\'f9\'d2\'d4\'d0\'e8\'d2\'aa\'ca\'d6\'b6\'af\'cf\'fa\'bb\'d9
\f2 \cf0 \
    \cf5 NSTimer\cf0  *timer = [\cf5 NSTimer\cf0  \cf7 scheduledTimerWithTimeInterval\cf0 :\cf8 1\cf0  \cf7 target\cf0 :\cf4 self\cf0  \cf7 selector\cf0 :\cf4 @selector\cf0 (changeProgress:) \cf7 userInfo\cf0 :\cf4 nil\cf0  \cf7 repeats\cf0 :\cf4 YES\cf0 ];\
\}\
- (\cf4 void\cf0 )changeProgress:(\cf5 NSTimer\cf0 *)sender\{\
    \cf2 //
\f3 \'d0\'de\'b8\'c4\'bd\'f8\'b6\'c8\'cc\'f5\'b5\'c4\'bd\'f8\'b6\'c8\'cc\'e1\'ca\'be
\f2 \cf0 \
    \cf4 self\cf0 .\cf6 loadProgress\cf0 .\cf5 progress\cf0 +=\cf8 0.2\cf0 ;\
    \cf2 //progress
\f3 \'d6\'b5\'d7\'ee\'b6\'e0\'bc\'d3\'b5\'bd
\f2 1\cf0 \
    \cf4 if\cf0  (\cf4 self\cf0 .\cf6 loadProgress\cf0 .\cf5 progress\cf0 ==\cf8 1.0\cf0 ) \{\
        \cf2 //
\f3 \'cf\'fa\'bb\'d9\'b6\'a8\'ca\'b1\'c6\'f7
\f2  
\f3 \'c8\'c3\'b6\'a8\'ca\'b1\'c6\'f7\'ce\'de\'d0\'a7
\f2 \cf0 \
        [sender \cf7 invalidate\cf0 ];\
    \}\
\}\cf2 \
\pard\tx866\pardeftab866\pardirnatural
\cf0 	4.Date Picker 
\f3 \'ca\'b1\'bc\'e4\'d1\'a1\'d4\'f1\'c6\'f7
\f2 \
\pard\tx866\pardeftab866\pardirnatural
\cf2 	
\f3 \'ca\'f4\'d0\'d4\'a3\'ba
\f2 \
	.Locale
\f3 \'a3\'ba\'c7\'d0\'bb\'bb\'d3\'ef\'d1\'d4
\f2 \
	
\f3 \'d3\'c3\'b7\'a8\'a3\'ac\'b6\'c1\'c8\'a1\'d1\'a1\'d4\'f1\'b5\'c4\'ca\'b1\'bc\'e4\'a3\'ba
\f2 \
\pard\tx866\pardeftab866\pardirnatural
\cf0 - (\cf4 IBAction\cf0 )readTime:(\cf4 id\cf0 )sender \{\
    \cf2 //
\f3 \'bb\'f1\'c8\'a1\'d1\'a1\'d4\'f1\'b5\'c4\'ca\'b1\'bc\'e4
\f2 \cf0 \
    \cf5 NSDate\cf0  *selectDate = \cf4 self\cf0 .\cf6 datePicker\cf0 .\cf5 date\cf0 ;\
    \cf2 //
\f3 \'ca\'b1\'bc\'e4\'c4\'a3\'b0\'e6\'a3\'ac\'d7\'aa\'bb\'bb\'ce\'aa\'b1\'be\'b5\'d8\'ca\'b1\'bc\'e4
\f2 \cf0 \
    \cf5 NSDateFormatter\cf0  *dateformatter = [[\cf5 NSDateFormatter\cf0  \cf7 alloc\cf0 ]\cf7 init\cf0 ];\
    dateformatter.\cf7 dateFormat\cf0  = \cf9 @"yyyy-MM-dd hh:mm:ss"\cf0 ;\
    \cf2 //
\f3 \'bd\'ab\'ca\'c2\'bc\'fe\'b0\'b4\'d5\'d5\'c4\'a3\'b0\'e6\'ca\'e4\'b3\'f6
\f2 \cf0 \
    \cf4 self\cf0 .\cf6 label\cf0 .\cf5 text\cf0  = [\cf5 NSString\cf0  \cf7 stringWithFormat\cf0 :\cf9 @"%@"\cf0 ,selectDate];\
\}\cf2 \
\cf0 	5.Picker View 
\f3 \'d1\'a1\'d4\'f1\'c6\'f7
\f2 \
\pard\tx866\pardeftab866\pardirnatural
\cf2 	
\f3 \'d0\'e8\'d2\'aa\'bb\'d8\'b4\'f0\'c8\'fd\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ba
\f2 \
	1)
\f3 \'d1\'a1\'d4\'f1\'c6\'f7\'d2\'bb\'b9\'b2\'d3\'d0\'bc\'b8\'c1\'d0
\f2 		\cf0 numberOfComponentsInPickerView:\cf2 \
	2)
\f3 \'c3\'bf\'d2\'bb\'c1\'d0\'d3\'c9\'bc\'b8\'d0\'d0
\f2 			\cf0 numberOfRowsInComponent:\cf2 \
	3)
\f3 \'c3\'bf\'d2\'bb\'d0\'d0\'b5\'c4\'c4\'da\'c8\'dd\'ca\'c7\'ca\'b2\'c3\'b4
\f2 	\cf0 titleForRow: forComponent:\cf2 \
	
\f3 \'d0\'de\'b8\'c4\'c4\'b3\'d2\'bb\'d0\'d0\'b5\'c4\'b1\'bb\'d1\'a1\'d6\'d0\'d7\'b4\'cc\'ac\'a3\'ac\'b7\'bd\'b7\'a8\'a3\'ba
\f2 \cf7 selectRow\cf0 : \cf7 inComponent\cf0 : \cf7 animated\cf0 :\cf2 \
}