{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red133\green0\blue175;\red46\green13\blue110;
\red196\green26\blue22;\red170\green13\blue145;\red92\green38\blue153;\red63\green110\blue116;\red28\green0\blue207;
\red38\green71\blue75;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15360\viewh19880\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\b\fs44 \cf0 Notification(
\f1 \'cd\'a8\'d6\'aa
\f0 )
\f2\b0\fs36 \cf2 \CocoaLigature0 \
 
\f1\b \cf0 \'ca\'c7\'ca\'b2\'c3\'b4
\f2\b0 \cf2 \
	
\f1 \'ca\'c7\'d2\'bb\'d6\'d6\'b9\'db\'b2\'ec\'d5\'df\'c4\'a3\'ca\'bd\'b5\'c4\'be\'df\'cc\'e5\'cc\'e5\'cf\'d6
\f2 \
	
\f1 \'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'cf\'eb\'d6\'aa\'b5\'c0\'c1\'ed\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'d7\'b4\'cc\'ac\'ca\'c7\'b7\'f1\'b7\'a2\'c9\'fa\'c1\'cb\'b8\'c4\'b1\'e4\'a3\'ac\'d4\'da
\f2 B
\f1 \'b6\'d4\'cf\'f3\'c9\'ed\'c9\'cf\'d7\'a2\'b2\'e1\'d2\'bb\'b8\'f6\'b9\'db\'b2\'ec\'d5\'df\'a3\'ac\'b5\'b1
\f2 B
\f1 \'b7\'a2\'c9\'fa\'b8\'c4\'b1\'e4\'a3\'ac\'d4\'da\'cd\'a8\'d6\'aa
\f2 A
\f1 \'b6\'d4\'cf\'f3\'d2\'b2\'d7\'f6\'b3\'f6\'cf\'e0\'d3\'a6\'b5\'c4\'b4\'a6\'c0\'ed\'b5\'c4\'d2\'bb\'d6\'d6\'c4\'a3\'ca\'bd
\f2 \
	
\f1 \'d4\'da
\f2 iOS
\f1 \'d6\'d0\'b5\'c4\'cd\'a8\'d6\'aa\'c0\'e0\'cb\'c6\'d3\'da\'b9\'e3\'b2\'a5
\f2 \
 
\f1\b \cf0 \'d3\'c5\'b5\'e3
\f2\b0 \cf2 \
	
\f1 \'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'bf\'c9\'d2\'d4\'d4\'da\'b2\'bb\'d3\'c3\'d6\'aa\'b5\'c0\'cf\'fb\'cf\'a2\'b5\'c4\'bd\'d3\'ca\'dc\'d5\'df\'ca\'c7\'cb\'ad\'b5\'c4\'c7\'b0\'cc\'e1\'cf\'c2\'a3\'ac\'c4\'dc\'b9\'bb\'bd\'ab\'d2\'bb\'d0\'a9\'cf\'fb\'cf\'a2\'b7\'a2\'cb\'cd\'b8\'f8\'d0\'e8\'d2\'aa\'b5\'c4\'bd\'d3\'ca\'dc\'c8\'cb
\f2 \
	
\f1 \'d3\'d0\'ca\'b1\'a3\'ac\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'b5\'c4\'b6\'d4\'cf\'f3\'d2\'b2\'ce\'de\'b7\'a8\'d6\'aa\'b5\'c0\'bd\'d3\'ca\'dc\'d5\'df\'ca\'c7\'cb\'ad\'a3\'ac\'d3\'d0\'b6\'e0\'c9\'d9\'b6\'d4\'cf\'f3\'d4\'da\'bd\'d3\'ca\'dc
\f2 \
 
\f1\b \cf0 \'be\'df\'cc\'e5\'ca\'b5\'cf\'d6
\f2\b0 \cf2 \
	 step1:
\f1 \'bd\'d3\'ca\'dc\'d5\'df\'d4\'da\'cd\'a8\'d6\'aa\'d6\'d0\'d0\'c4\'b6\'a9\'d4\'c4\'cf\'fb\'cf\'a2
\f2 \
	 step2:
\f1 \'b7\'a2\'cb\'cd\'d5\'df\'d2\'aa\'d4\'da\'cd\'a8\'d6\'aa\'d6\'d0\'d0\'c4\'d7\'a2\'b2\'e1\'d2\'bb\'b8\'f6\'c6\'b5\'b5\'c0
\f2 \
	 step3:
\f1 \'b7\'a2\'cb\'cd\'d5\'df\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'a3\'ac\'cd\'a8\'d6\'aa\'d6\'d0\'d0\'c4\'be\'cd\'bd\'ab\'b7\'a2\'cb\'cd\'b5\'c4\'d0\'c5\'cf\'a2\'d7\'aa\'b8\'f8\'cb\'f9\'d3\'d0\'d2\'d1\'be\'ad\'b6\'a9\'d4\'c4\'c1\'cb\'b8\'c3\'cf\'fb\'cf\'a2\'b5\'c4\'bd\'d3\'ca\'dc\'d5\'df
\f2 \
	 step4:
\f1 \'d4\'da\'bd\'d3\'ca\'dc\'d5\'df\'b6\'d4\'cf\'f3\'cf\'fa\'bb\'d9\'ca\'b1\'a3\'ac\'cd\'a3\'d6\'b9\'bd\'d3\'ca\'dc\'d0\'c5\'cf\'a2
\f2 \
 
\f1 \'d7\'a2\'a3\'ba\'cd\'a8\'d6\'aa\'d6\'d0\'d0\'c4
\f2 (NSNotificationCenter)
\f1 \'d3\'c9\'cf\'b5\'cd\'b3\'cc\'e1\'b9\'a9\'a3\'ac\'d3\'d0\'c7\'d2\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'a3\'a8\'b5\'a5\'c0\'fd\'c4\'a3\'ca\'bd\'a3\'a9\
\

\b \cf0 	\'cf\'fb\'cf\'a2\'b5\'c4\'bd\'d3\'ca\'d5\'b7\'bd\'a3\'ba\

\f2\b0 \cf2 	 1.
\f1 \'cc\'e1\'d4\'e7\'be\'cd\'d2\'aa\'cf\'f2\'cd\'a8\'d6\'aa\'d6\'d0\'d0\'c4\'d7\'a2\'b2\'e1
\f2 \
	 2.
\f1 \'d7\'a2\'b2\'e1\'ca\'b1\'a3\'ac\'d0\'e8\'d2\'aa\'d6\'b8\'b6\'a8\'a3\'ac\'d2\'bb\'b5\'a9\'bd\'d3\'ca\'d5\'b5\'bd\'cf\'fb\'cf\'a2\'a3\'ac\'d2\'aa\'d6\'b4\'d0\'d0\'ca\'b2\'c3\'b4\'b7\'bd\'b7\'a8
\f2 \
	 3.
\f1 \'b6\'d4\'cf\'f3\'cf\'fa\'bb\'d9\'ca\'b1\'a3\'ac\'c8\'a1\'cf\'fb\'d7\'a2\'b2\'e1
\f2 \

\f1 \

\b \cf0 	\'cf\'fb\'cf\'a2\'b5\'c4\'b7\'a2\'cb\'cd\'b7\'bd\'a3\'ba\

\f2\b0 \cf2 	 1.
\f1 \'d7\'bc\'b1\'b8\'b4\'f8\'b7\'a2\'cb\'cd\'b5\'c4\'cf\'fb\'cf\'a2\'a3\'ac\'d2\'bb\'b8\'f6\'d7\'d6\'b5\'e4\'a3\'ac\'b6\'e0\'b8\'f6\'bc\'fc\'d6\'b5\'b6\'d4
\f2 \
	 2.
\f1 \'bb\'f1\'c8\'a1\'cd\'a8\'d6\'aa\'d6\'d0\'d0\'c4
\f2 \
	 3.
\f1 \'b7\'a2\'cb\'cd\'cd\'a8\'d6\'aa
\f2 \

\f1 \
	\'b7\'a2\'cb\'cd\'cd\'a8\'d6\'aa\'b5\'c4\'b7\'bd\'b7\'a8
\f2  
\f1 \'a3\'ba\'b2\'ce\'ca\'fd
\f2 1:
\f1 \'b9\'e3\'b2\'a5\'b5\'c4\'c3\'fb\'b3\'c6
\f2  
\f1 \'b2\'ce\'ca\'fd
\f2 2:
\f1 \'b7\'a2\'cb\'cd\'b7\'bd
\f2  
\f1 \'b2\'ce\'ca\'fd
\f2 3:
\f1 \'cf\'fb\'cf\'a2\'c4\'da\'c8\'dd\
\pard\tx866\pardeftab866\pardirnatural

\f2 \cf0 	center postNotificationName:(NSString *) object:(id) userInfo:(NSDictionary *)\
\pard\tx866\pardeftab866\pardirnatural
\cf2  \cf3 Example:	\
\pard\tx866\pardeftab866\pardirnatural
\cf0     [center \cf4 postNotificationName\cf0 :\cf5 @"update"\cf0  \cf4 object\cf0 :\cf6 self\cf0  \cf4 userInfo\cf0 :message];\
\pard\tx866\pardeftab866\pardirnatural
\cf2 \
 
\f1\b \cf0 \'b9\'d8\'bc\'fc\'c0\'e0
\f2\b0 \cf2 \
 	NSNotificationCenter 
\f1 \'cd\'a8\'d6\'aa\'d6\'d0\'d0\'c4
\f2 \
	NSNotification 
\f1 \'cd\'a8\'d6\'aa\'c0\'e0\'a3\'a8\'b7\'e2\'d7\'b0\'cd\'a8\'d6\'aa\'c4\'da\'c8\'dd\'a3\'a9
\f2 \
\pard\tx866\pardeftab866\pardirnatural

\fs40 \cf2  
\f1\b \cf0 \'cf\'b5\'cd\'b3\'b6\'a8\'d2\'e5\'b5\'c4\'bc\'fc\'c5\'cc\'cd\'a8\'d6\'aa
\f2\b0 \cf2 \
\pard\tx866\pardeftab866\pardirnatural

\fs36 \cf2  
\f1\b \cf0 \'bc\'fc\'c5\'cc\'cd\'a8\'d6\'aa
\f2\b0 \cf2 \
	UIKeyboardWillShowNotification	
\f1 \'bc\'fc\'c5\'cc\'bc\'b4\'bd\'ab\'b3\'f6\'cf\'d6\'b5\'c4\'cd\'a8\'d6\'aa
\f2 \
	UIKeyboardWillHidedNotification	
\f1 \'bc\'fc\'c5\'cc\'bc\'b4\'bd\'ab\'d2\'fe\'b2\'d8\'b5\'c4\'cd\'a8\'d6\'aa
\f2 \
 
\f1\b \cf0 \'ca\'b5\'cf\'d6\'bc\'fc\'c5\'cc\'b5\'af\'c6\'f0\'c2\'e4\'cf\'c2\'ca\'b1\'d2\'c6\'b6\'af\'ce\'c4\'b1\'be\'bf\'f2\'b5\'c4\'b2\'bd\'d6\'e8
\f2\b0 \cf2 \
	 step1:
\f1 \'d4\'da
\f2 viewWillAppear
\f1 \'b7\'bd\'b7\'a8\'d6\'d0\'a3\'ac\'d7\'a2\'b2\'e1\'cf\'b5\'cd\'b3\'b5\'c4\'bc\'fc\'c5\'cc\'cd\'a8\'d6\'aa\'a3\'ba\'bc\'fc\'c5\'cc\'b3\'f6\'cf\'d6\'b5\'c4\'cd\'a8\'d6\'aa\'ba\'cd\'bc\'fc\'c5\'cc\'d2\'fe\'b2\'d8\'b5\'c4\'cd\'a8\'d6\'aa
\f2 \
	 step2:
\f1 \'ca\'b5\'cf\'d6\'bd\'d3\'ca\'dc\'bc\'fc\'c5\'cc\'cd\'a8\'d6\'aa\'ba\'f3\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba\'cd\'a8\'d6\'aa\'b5\'c4\'b3\'f6\'cf\'d6\'b7\'bd\'b7\'a8\'ba\'cd\'cd\'a8\'d6\'aa\'b5\'c4\'d2\'fe\'b2\'d8\'b7\'bd\'b7\'a8
\f2 \
	 step3:
\f1 \'d4\'da\'b7\'bd\'b7\'a8\'d6\'d0\'bb\'f1\'c8\'a1\'cd\'a8\'d6\'aa\'c4\'da\'c8\'dd\'a3\'ba\'d2\'bb\'b8\'f6\'d7\'d6\'b5\'e4\'b6\'d4\'cf\'f3
\f2 \
	 step4:
\f1 \'b8\'f9\'be\'dd\'d7\'d6\'b5\'e4\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'b5\'c3\'b5\'bd\'bc\'fc\'c5\'cc\'b5\'c4\'ce\'bb\'d6\'c3\'d0\'c5\'cf\'a2\'a3\'ac\'b4\'d3\'b6\'f8\'bc\'c6\'cb\'e3\'ce\'c4\'b1\'be\'bf\'f2\'b5\'c4\'ce\'bb\'d6\'c3
\f2 \
	 step5:
\f1 \'d4\'da
\f2 viewWillDisappear
\f1 \'b7\'bd\'b7\'a8\'d6\'d0\'d7\'a2\'cf\'fa\'bd\'d3\'ca\'dc\'cf\'b5\'cd\'b3\'b5\'c4\'bc\'fc\'c5\'cc\'cd\'a8\'d6\'aa\
\pard\tx866\pardeftab866\pardirnatural

\f2 \cf0  
\f1\b \'cf\'b5\'cd\'b3\'b7\'a2\'cb\'cd\'b5\'c4\'bc\'fc\'c5\'cc\'cd\'a8\'d6\'aa\'a3\'ba
\b0 \
\'bd\'a5\'b1\'e4\'b6\'af\'bb\'ad\'b5\'c4\'b1\'e0\'ba\'c5
\f2 \cf2 \
\cf0      UIKeyboardAnimationCurveUserInfoKey = 7;\
\pard\tx866\pardeftab866\pardirnatural

\f1 \cf0 \'b6\'af\'bb\'ad\'ca\'b1\'bc\'e4
\f2 \
    UIKeyboardAnimationDurationUserInfoKey = "0.25";\

\f1 \'bc\'fc\'c5\'cc\'b4\'f3\'d0\'a1
\f2 \
    UIKeyboardBoundsUserInfoKey = "NSRect: \{\{0, 0\}, \{320, 216\}\}";\

\f1 \'ce\'b4\'b5\'af\'b3\'f6\'ca\'b1\'b5\'c4\'d6\'d0\'d0\'c4\'b5\'e3
\f2 \
    UIKeyboardCenterBeginUserInfoKey = "NSPoint: \{160, 588\}";\

\f1 \'cf\'d4\'ca\'be\'b5\'bd\'c6\'c1\'c4\'bb\'c9\'cf\'ba\'f3\'b5\'c4\'d6\'d0\'d0\'c4\'b5\'e3
\f2 \
    UIKeyboardCenterEndUserInfoKey = "NSPoint: \{160, 372\}";\
\
    UIKeyboardFrameBeginUserInfoKey = "NSRect: \{\{0, 480\}, \{320, 216\}\}";\

\f1 \'ca\'c7\'b7\'f1\'d3\'c3\'bb\'a7\'bd\'bb\'bb\'a5\'d2\'fd\'c6\'f0\'b5\'c4
\f2 \
    UIKeyboardFrameChangedByUserInteraction = 0;\

\f1 \'b5\'af\'b3\'f6\'c0\'b4\'ba\'f3\'d7\'f3\'c9\'cf\'bd\'c7\'b5\'c4\'b6\'a5\'b5\'e3
\f2 \
    UIKeyboardFrameEndUserInfoKey = "NSRect: \{\{0, 264\}, \{320, 216\}\}";\
\pard\tx866\pardeftab866\pardirnatural
\cf2 \
 \cf3 Example:	\
	
\f1 \cf2 \'d7\'a2\'b2\'e1\'cf\'b5\'cd\'b3\'b5\'c4\'bc\'fc\'c5\'cc\'cd\'a8\'d6\'aa\
\pard\tx866\pardeftab866\pardirnatural

\f2 \cf0 - (\cf6 void\cf0 )viewWillAppear:(\cf6 BOOL\cf0 )animated\{\
    [[\cf7 NSNotificationCenter\cf0  \cf4 defaultCenter\cf0 ]\cf4 addObserver\cf0 :\cf6 self\cf0  \cf4 selector\cf0 :\cf6 @selector\cf0 (keyboardShow:) \cf4 name\cf0 :\cf7 UIKeyboardWillShowNotification\cf0  \cf4 object\cf0 :\cf6 Nil\cf0 ];\
    [[\cf7 NSNotificationCenter\cf0  \cf4 defaultCenter\cf0 ]\cf4 addObserver\cf0 :\cf6 self\cf0  \cf4 selector\cf0 :\cf6 @selector\cf0 (keyboardHidden:) \cf4 name\cf0 :\cf7 UIKeyboardWillHideNotification\cf0  \cf4 object\cf0 :\cf6 Nil\cf0 ];\
\}\
\pard\tx866\pardeftab866\pardirnatural
\cf3 	
\f1 \cf2 \'d7\'a2\'cf\'fa\'cf\'b5\'cd\'b3\'b5\'c4\'bc\'fc\'c5\'cc\'cd\'a8\'d6\'aa
\f2 \
\pard\tx866\pardeftab866\pardirnatural
\cf0 - (\cf6 void\cf0 )viewWillDisappear:(\cf6 BOOL\cf0 )animated\{\
    [[\cf7 NSNotificationCenter\cf0  \cf4 defaultCenter\cf0 ]\cf4 removeObserver\cf0 :\cf6 self\cf0  \cf4 name\cf0 :\cf7 UIKeyboardWillShowNotification\cf0  \cf4 object\cf0 :\cf6 Nil\cf0 ];\
    [[\cf7 NSNotificationCenter\cf0  \cf4 defaultCenter\cf0 ]\cf4 removeObserver\cf0 :\cf6 self\cf0  \cf4 name\cf0 :\cf7 UIKeyboardWillHideNotification\cf0  \cf4 object\cf0 :\cf6 Nil\cf0 ];\
\}\
\pard\tx866\pardeftab866\pardirnatural
\cf3 	
\f1 \cf2 \'b5\'af\'c6\'f0\'bc\'fc\'c5\'cc\'b5\'c4\'ca\'b5\'cf\'d6\'b7\'bd\'b7\'a8
\f2 \cf0 	\
- (\cf6 void\cf0 )keyboardShow:(\cf7 NSNotification\cf0 *)notification\{\
    \cf7 NSDictionary\cf0  *dictionary = notification.\cf4 userInfo\cf0 ;\
    \cf2 // 
\f1 \'bb\'f1\'c8\'a1\'bc\'fc\'c5\'cc\'b5\'af\'c6\'f0\'ba\'f3\'b5\'c4
\f2 frame\cf0 \
    \cf7 CGRect\cf0  keyboardEndFrame = [dictionary[\cf7 UIKeyboardFrameEndUserInfoKey\cf0 ]\cf4 CGRectValue\cf0 ];\
    \cf2 //
\f1 \'bc\'c6\'cb\'e3\'ce\'c4\'b1\'be\'bf\'f2\'d4\'da\'bc\'fc\'c5\'cc\'d6\'ae\'c9\'cf\'b5\'c4\'ce\'bb\'d6\'c3
\f2 \cf0 \
    \cf7 CGRect\cf0  textFrame = \cf6 self\cf0 .\cf8 textField\cf0 .\cf7 frame\cf0 ;\
    textFrame.\cf7 origin\cf0 .\cf7 y\cf0  = keyboardEndFrame.\cf7 origin\cf0 .\cf7 y\cf0 -textFrame.\cf7 size\cf0 .\cf7 height\cf0 ;\
    \cf2 //
\f1 \'b6\'c1\'c8\'a1\'bc\'fc\'c5\'cc\'b6\'af\'bb\'ad\'b5\'c4\'ca\'b1\'b3\'a4\'ba\'cd\'b6\'af\'bb\'ad\'d1\'a1\'cf\'ee
\f2 \cf0 \
    \cf7 NSTimeInterval\cf0  duration = [dictionary [\cf7 UIKeyboardAnimationDurationUserInfoKey\cf0 ]\cf4 doubleValue\cf0 ];\
    \cf7 UIViewAnimationOptions\cf0  option = [dictionary[\cf7 UIKeyboardAnimationCurveUserInfoKey\cf0 ]\cf4 intValue\cf0 ];\
    [\cf7 UIView\cf0  \cf4 animateWithDuration\cf0 :duration \cf4 delay\cf0 :\cf9 0\cf0  \cf4 options\cf0 :option \cf4 animations\cf0 :^\{\
        \cf6 self\cf0 .\cf8 textField\cf0 .\cf7 frame\cf0  = textFrame;\
    \} \cf4 completion\cf0 :\cf6 nil\cf0 ];\
\}\cf2 \
\pard\tx866\pardeftab866\pardirnatural

\f1\b\fs44 \cf0 \CocoaLigature1 \'cb\'d1\'cb\'f7\'bf\'f2
\f0 ()
\f2\b0\fs36 \cf2 \CocoaLigature0 \
	iOS8
\f1 \'d2\'d4\'c7\'b0\'b5\'c4
\f2 searchTable
\f1 \'a3\'ac
\f2 TableViewController
\f1 \'b3\'fd\'c1\'cb\'d7\'d4\'b4\'f8\'b5\'c4\'d2\'bb\'b8\'f6
\f2 tableView
\f1 \'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6\'d2\'fe\'b2\'d8\'b5\'c4
\f2 searchDisplayViewController
\f1 \'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'cb\'fc\'b5\'c4\'c4\'da\'c8\'dd\'b0\'fc\'c0\'a8\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ba
\f2 searchBar
\f1 \'ba\'cd
\f2 searchResultsTableView\
	TableViewController
\f1 \'a3\'ba
\f2 tableView
\f1 \'ba\'cd
\f2 searchDisplayViewController\
	searchDisplayViewController
\f1 \'a3\'ba
\f2 searchBar
\f1 \'ba\'cd
\f2 searchResultsTableView\
	
\f1 \'d6\'bb\'d3\'d0\'d4\'da
\f2 tableView
\f1 \'c9\'cf\'bc\'d3\'c9\'cf
\f2 searchBar
\f1 \'cf\'b5\'cd\'b3\'b2\'c5\'bb\'e1\'c9\'fa\'b3\'c9
\f2 searchDisplayViewController\
\
 
\f1\b \cf0 \'ca\'b5\'cf\'d6\'cb\'d1\'cb\'f7\'bf\'f2\'b9\'a6\'c4\'dc\'b2\'bd\'d6\'e8
\f2\b0 \cf2 \
	
\f1 \'ca\'b5\'cf\'d6\'cb\'d1\'cb\'f7\'bf\'f2\'b9\'a4\'c4\'dc\'a3\'ac\'d3\'c3\'c0\'b4\'cf\'d4\'ca\'be\'c8\'ab\'b2\'bf\'d0\'c5\'cf\'a2\'b5\'c4\'ca\'c7\'d7\'d4\'b4\'f8\'b5\'c4\'b1\'ed\'b8\'f1\'d3\'c3\'c0\'b4\'cf\'d4\'ca\'be\'b2\'e9\'d1\'af\'bd\'e1\'b9\'fb\'b5\'c4\'ca\'c7\'d2\'bb\'b8\'f6\'b1\'ed\'b8\'f1\'a1\'a3
\f2 \
	 step1:
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f2 tableView
\f1 \'a3\'ac\'d4\'da
\f2 tableview
\f1 \'c9\'cf\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6
\f2 Search Bar and Search
\f1 \'a1\'a3
\f2 \
	 step2:
\f1 \'d7\'f1\'ca\'d8
\f2 UISearchDisplayDelegate
\f1 \'d0\'ad\'d2\'e9
\f2 \
	 step3:
\f1 \'bd\'f8\'d0\'d0\'c8\'fd\'ce\'ca\'d2\'bb\'b4\'f0\'a3\'ac\'d4\'da\'c8\'fd\'ce\'ca\'d2\'bb\'b4\'f0\'d6\'d0\'c7\'f8\'b1\'f0\'ca\'c7\'c4\'c4\'b8\'f6
\f2 view
\f1 \'b5\'c4\'ca\'fd\'be\'dd\'cf\'d4\'ca\'be\'a1\'a3
\f2 \
	 step4:
\f1 \'b7\'d6\'b1\'f0\'d6\'d8\'d0\'b4\'d0\'ad\'d2\'e9\'d6\'d0\'b5\'c4\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'b7\'d6\'c0\'e0\'b0\'b4\'c5\'a5\'ba\'cd\'cb\'d1\'cb\'f7\'ce\'c4\'b1\'be\'bf\'f2\'b5\'c4
\f2 search DisplayController
\f1 \'b7\'bd\'b7\'a8
\f2 (
\f1 \'b8\'c3\'b7\'bd\'b7\'a8\'d4\'da\'b7\'d6\'c0\'e0\'b0\'b4\'c5\'a5\'ba\'cd\'cb\'d1\'cb\'f7\'ce\'c4\'b1\'be\'bf\'f2\'b7\'a2\'c9\'fa\'b8\'c4\'b1\'e4\'ca\'b1\'b1\'bb\'b5\'f7\'d3\'c3
\f2 )
\f1 \'a3\'ac\'d4\'da\'b7\'bd\'b7\'a8\'d6\'d0\'bd\'f8\'d0\'d0\'ca\'fd\'be\'dd\'b5\'c4\'c9\'b8\'d1\'a1\'bc\'b0\'b8\'fc\'d0\'c2\'a1\'a3
\f2 \
	\
 \cf7 UISearchDisplayDelegate
\f1 \cf2 \'d0\'ad\'d2\'e9
\f2 \
	
\f1 \'ce\'aa\'c1\'cb\'c8\'c3\'bf\'d8\'d6\'c6\'c6\'f7\'c4\'dc\'b9\'bb\'b4\'a6\'c0\'ed\'d3\'c3\'bb\'a7\'d4\'da\'bd\'e7\'c3\'e6\'c9\'cf\'b6\'d4
\f2 searchBar
\f1 \'b5\'c4\'b8\'f7\'d6\'d6\'bd\'bb\'bb\'a5\'a3\'ac\'d0\'e8\'d2\'aa\'c8\'c3\'bf\'d8\'d6\'c6\'c6\'f7\'d7\'f1\'ca\'d8
\f2 search display
\f1 \'b5\'c4\'d0\'ad\'d2\'e9\'a3\'ac\'ca\'b5\'cf\'d6\'b7\'bd\'b7\'a8\'a1\'a3\'b5\'b1\'cf\'b5\'cd\'b3\'b2\'b6\'bb\'f1\'b5\'bd\'d3\'c3\'bb\'a7\'b5\'c4\'b2\'d9\'d7\'f7\'ca\'b1\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'d3\'c3\'d6\'b8\'b6\'a8\'b5\'c4\'b7\'bd\'b7\'a8\'c0\'b4\'cf\'ec\'d3\'a6
\f2 \cf0 \
\cf2 \
	
\f1 \'b5\'b1\'d4\'da
\f2 bar
\f1 \'d6\'d0\'ca\'e4\'c8\'eb\'b5\'c4\'cb\'d1\'cb\'f7\'ce\'c4\'b1\'be\'b7\'a2\'c9\'fa\'b8\'c4\'b1\'e4\'ca\'b1\'a3\'ac\'c1\'a2\'bc\'b4\'d6\'b4\'d0\'d0\'b4\'cb\'b7\'bd\'b7\'a8
\f2 :\
	\cf0 searchDisplayController:shouldReloadTableForSearchString\
	
\f1 \cf2 \'b5\'b1\'d1\'a1\'d6\'d0\'b5\'c4\'b7\'d6\'c0\'e0\'b0\'b4\'c5\'a5
\f2  
\f1 \'b7\'a2\'c9\'fa\'b8\'c4\'b1\'e4\'ca\'b1\'a3\'ac\'c1\'a2\'bc\'b4\'d6\'b4\'d0\'d0\'b4\'cb\'b7\'bd\'b7\'a8
\f2 :\
	\cf0 searchDisplayController:shouldReloadTableForSearchScope\cf2 \
 \cf3 Example:\cf2 	\
//
\f1 \'b5\'b1\'d1\'a1\'d6\'d0\'b5\'c4\'b7\'d6\'c0\'e0\'b0\'b4\'c5\'a5\'b7\'a2\'c9\'fa\'b8\'c4\'b1\'e4\'ca\'b1\'a3\'ac\'c1\'a2\'bc\'b4\'d6\'b4\'d0\'d0\'b4\'cb\'b7\'bd\'b7\'a8\'a3\'ac\'b2\'ce\'ca\'fd\'a3\'ba\'d1\'a1\'d6\'d0\'b0\'b4\'c5\'a5\'b5\'c4\'cb\'f7\'d2\'fd
\f2 \cf0 \
- (\cf6 BOOL\cf0 )searchDisplayController:(\cf7 UISearchDisplayController\cf0  *)controller shouldReloadTableForSearchScope:(\cf7 NSInteger\cf0 )searchOption\{\
    \cf7 NSString\cf0  *inputText = \cf6 self\cf0 .\cf7 searchDisplayController\cf0 .\cf7 searchBar\cf0 .\cf7 text\cf0 ;\
    [\cf6 self\cf0  \cf10 searchProductWithProductName\cf0 :inputText \cf10 andType\cf0 :searchOption];\
    \cf6 return\cf0  \cf6 YES\cf0 ;\
\}\
\cf2 //
\f1 \'b5\'b1\'d4\'da
\f2 Bar
\f1 \'d6\'d0\'ca\'e4\'c8\'eb\'b5\'c4\'cb\'d1\'cb\'f7\'ce\'c4\'b1\'be\'b7\'a2\'c9\'fa\'b8\'c4\'b1\'e4\'ca\'b1\'a3\'ac\'c1\'a2\'bc\'b4\'d6\'b4\'d0\'d0\'b4\'cb\'b7\'bd\'b7\'a8\'a3\'ac
\f2  
\f1 \'b2\'ce\'ca\'fd\'a3\'ba\'d4\'da
\f2 Bar
\f1 \'b5\'c4
\f2 text
\f1 \'d6\'d0\'ca\'e4\'c8\'eb\'b5\'c4\'cb\'d1\'cb\'f7\'d0\'c5\'cf\'a2
\f2 \cf0 \
-  (\cf6 BOOL\cf0 )searchDisplayController:(\cf7 UISearchDisplayController\cf0  *)controller shouldReloadTableForSearchString:(\cf7 NSString\cf0  *)searchString\{\
    \cf2 //
\f1 \'bb\'f1\'c8\'a1\'b4\'cb\'ca\'b1
\f2 bar
\f1 \'c9\'cf\'d1\'a1\'d4\'f1\'b5\'c4
\f2 bar
\f1 \'b5\'c4\'d0\'f2\'ba\'c5
\f2 \cf0 \
    \cf7 NSInteger\cf0  type= \cf6 self\cf0 .\cf7 searchDisplayController\cf0 .\cf7 searchBar\cf0 .\cf7 selectedScopeButtonIndex\cf0 ;\
    \cf2 //
\f1 \'b0\'b4\'d5\'d5
\f2 searchString
\f1 \'b5\'bd
\f2 allProducts
\f1 \'d6\'d0\'cb\'d1\'cb\'f7\'b7\'fb\'ba\'cf\'d2\'aa\'c7\'f3\'b5\'c4\'c9\'cc\'c6\'b7\'a3\'ac\'bd\'ab\'bd\'e1\'b9\'fb\'b7\'c5\'c8\'eb\'b5\'bd
\f2 searchProduct
\f1 \'ca\'fd\'be\'dd\'d6\'d0
\f2 \cf0 \
    [\cf6 self\cf0  \cf10 searchProductWithProductName\cf0 :searchString \cf10 andType\cf0 :type];\
    \cf6 return\cf0  \cf6 YES\cf0 ;\
\}\cf2 	\
	\
	\
	\
 \cf3 Example:\cf2 \
\
\
\pard\tx866\pardeftab866\pardirnatural
\cf0 \
\
\
\
\
\
\
\
\
}