{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset134 STHeitiSC-Light;
}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red133\green0\blue175;\red170\green13\blue145;
\red63\green110\blue116;\red92\green38\blue153;\red46\green13\blue110;\red28\green0\blue207;\red196\green26\blue22;
\red38\green71\blue75;\red100\green56\blue32;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c45490\c0;\csgenericrgb\c52157\c0\c68627;\csgenericrgb\c66667\c5098\c56863;
\csgenericrgb\c24706\c43137\c45490;\csgenericrgb\c36078\c14902\c60000;\csgenericrgb\c18039\c5098\c43137;\csgenericrgb\c10980\c0\c81176;\csgenericrgb\c76863\c10196\c8627;
\csgenericrgb\c14902\c27843\c29412;\csgenericrgb\c39216\c21961\c12549;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15360\viewh19880\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \CocoaLigature0 \

\f1\b\fs40 \cf0 \CocoaLigature1 UIKit Dynamic 
\f2 \'b6\'af\'c1\'a6\'cc\'d8\'d0\'a7
\f1 \
 
\f2\fs36 \CocoaLigature0 \'ca\'c7\'ca\'b2\'c3\'b4
\f1 \

\f0\b0 \cf2  	UIKit
\f2 \'b6\'af\'c1\'a6\'c4\'a3\'d0\'cd\'a3\'ac
\f0 iOS7
\f2 \'bf\'aa\'ca\'bc\'b5\'c4\'bc\'bc\'ca\'f5\'a3\'ac\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'b8\'f6\'c4\'a3\'c4\'e2\'d5\'e6\'ca\'b5\'ca\'c0\'bd\'e7\'d6\'d0\'c1\'a6\'d1\'a7\'cf\'e0\'b9\'d8\'b5\'c4\'b6\'af\'bb\'ad\'ba\'cd\'bd\'bb\'bb\'a5\'cf\'b5\'cd\'b3\'a3\'ac\'b1\'c8\'c8\'e7\'d6\'d8\'c1\'a6\'a1\'a2\'c5\'f6\'d7\'b2\'a1\'a2\'ce\'fc\'b8\'bd\'a1\'a2\'c4\'a6\'b2\'c1\'c1\'a6\'b5\'c8
\f0 \

\f1\b\fs40 \cf0 \CocoaLigature1  
\f2\fs36 \CocoaLigature0 \'ba\'cb\'d0\'c4\'b2\'bf\'b7\'d6
\f1 \

\f0\b0 \cf2  	1)UIDynamicAnimation 
\f2 \'c4\'a3\'c4\'e2\'b5\'c4\'c1\'a6\'d1\'a7\'bb\'b7\'be\'b3
\f0 \
	2)UIDynamic xxxx Behavior \
	
\f2 \'d0\'d0\'ce\'aa\'a3\'ba
\f0 \
		UIGravityBehavior 		
\f2 \'d6\'d8\'c1\'a6\'d0\'d0\'ce\'aa
\f0 \
		UICollisionBehavior 	
\f2 \'c5\'f6\'d7\'b2\'d0\'d0\'ce\'aa
\f0 \
		UIAttachmentBehavior 	
\f2 \'ce\'fc\'b8\'bd\'d0\'d0\'ce\'aa
\f0 \
		UIPushBehavior			
\f2 \'cd\'c6\'c1\'a6
\f0 \
		UISnapBehavior			
\f2 \'c9\'c1\'cb\'b8
\f0 \
		UIDynamicItemBehavior 	
\f2 \'c4\'a6\'b2\'c1\'c1\'a6
\f0 \
 
\f2\b \cf0 \'ca\'b9\'d3\'c3\'b2\'bd\'d6\'e8
\f1 \

\f0\b0 \cf2  	step1:
\f2 \'b4\'b4\'bd\'a8\'bb\'b7\'be\'b3\'b6\'d4\'cf\'f3
\f0 \
	step2:
\f2 \'b4\'b4\'bd\'a8\'d0\'d0\'ce\'aa
\f0 \
	step3:
\f2 \'b0\'d1\'d0\'d0\'ce\'aa\'cc\'ed\'bc\'d3\'b5\'bd\'d6\'b8\'b6\'a8\'b5\'c4\'bb\'b7\'be\'b3\'d6\'d0
\f0 \
\
 \cf3 Example:\cf2 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf0     \cf2 //
\f2 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d2\'c0\'cd\'d0\'d3\'da
\f0 self.view
\f2 \'b5\'c4\'c7\'f8\'d3\'f2
\f0  
\f2 \'d2\'bb\'b8\'f6\'c4\'dc\'b9\'bb\'ca\'dc\'c1\'a6\'d3\'b0\'cf\'ec\'b5\'c4\'bb\'b7\'be\'b3
\f0 \cf0 \
    \cf4 self\cf0 .\cf5 animator\cf0  = [[\cf6 UIDynamicAnimator\cf0  \cf7 alloc\cf0 ]\cf7 initWithReferenceView\cf0 :\cf4 self\cf0 .\cf6 view\cf0 ];\
    \cf2 //
\f2 \'b4\'b4\'bd\'a8\'d6\'d8\'c1\'a6\'d0\'d0\'ce\'aa\'a3\'ac\'d2\'d4\'bc\'b0\'d6\'b8\'b6\'a8\'b8\'c3\'d0\'d0\'ce\'aa\'d3\'b0\'cf\'ec\'c4\'c4\'d0\'a9\'ca\'d3\'cd\'bc
\f0 \cf0 \
    \cf6 UIGravityBehavior\cf0  *gravity = [[\cf6 UIGravityBehavior\cf0  \cf7 alloc\cf0 ]\cf7 initWithItems\cf0 :\cf8 @[\cf4 self\cf0 .\cf5 imageView\cf8 ]\cf0 ];\
    \cf2 //
\f2 \'bd\'ab\'d0\'d0\'ce\'aa\'cc\'ed\'bc\'d3\'b5\'bd\'bb\'b7\'be\'b3\'a3\'ac\'d3\'b0\'cf\'ec\'c1\'a2\'bc\'b4\'c9\'fa\'d0\'a7
\f0 \cf0 \
    [\cf4 self\cf0 .\cf5 animator\cf0  \cf7 addBehavior\cf0 :gravity];\
    \cf2 //
\f2 \'d2\'c6\'b3\'fd\'d0\'d0\'ce\'aa
\f0 \cf0 \
    \cf2 //[self.animator removeBehavior:gravity];\
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f1\b\fs40 \cf0 \CocoaLigature1 UIGravityBehavior 		
\f2 \'d6\'d8\'c1\'a6\'d0\'d0\'ce\'aa
\f1 \

\f2\b0\fs36 \cf2 \CocoaLigature0 	\'ca\'f4\'d0\'d4\'a3\'ba
\f0 \
	.magnitude			
\f2 \'c9\'e8\'d6\'c3\'d6\'d8\'c1\'a6\'c7\'bf\'b6\'c8
\f0 \
	.gravityDirection	
\f2 \'c9\'e8\'d6\'c3\'d6\'d8\'c1\'a6\'b7\'bd\'cf\'f2\

\f0 \

\f2 	\'c8\'e7\'b9\'fb\'b0\'d1
\f0 animation
\f2 \'c9\'e8\'b6\'a8\'ce\'aa\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'a3\'ac\'d4\'f2\'bb\'b7\'be\'b3\'b5\'c4\'b3\'d6\'d0\'f8\'ca\'b1\'bc\'e4\'ca\'c7\'d4\'da
\f0 viewDidLoad
\f2 \'bd\'e1\'ca\'f8\'ca\'b1\'a3\'ac\'be\'cd\'cf\'fb\'ca\'a7\'c1\'cb\'a3\'ac\'cf\'a3\'cd\'fb\'d4\'da
\f0 view
\f2 \'d5\'fb\'b8\'f6\'cf\'d4\'ca\'be\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'bb\'b7\'be\'b3\'d2\'bb\'d6\'b1\'b3\'d6\'d0\'f8\'a3\'ac\'cb\'f9\'d2\'d4\'d2\'aa\'c9\'f9\'c3\'f7\'ce\'aa\'ca\'f4\'d0\'d4
\f0 \
 \cf3 Example:\cf2 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf0     \cf4 self\cf0 .\cf5 animator\cf0  = [[\cf6 UIDynamicAnimator\cf0  \cf7 alloc\cf0 ]\cf7 initWithReferenceView\cf0 :\cf4 self\cf0 .\cf6 view\cf0 ];\
    \cf2 //
\f2 \'b4\'b4\'bd\'a8\'d6\'d8\'c1\'a6\'d0\'d0\'ce\'aa\'a3\'ac\'d2\'d4\'bc\'b0\'d6\'b8\'b6\'a8\'b8\'c3\'d0\'d0\'ce\'aa\'d3\'b0\'cf\'ec\'c4\'c4\'d0\'a9\'ca\'d3\'cd\'bc
\f0 \cf0 \
    \cf6 UIGravityBehavior\cf0  *gravity = [[\cf6 UIGravityBehavior\cf0  \cf7 alloc\cf0 ]\cf7 initWithItems\cf0 :\cf8 @[\cf4 self\cf0 .\cf5 imageView\cf8 ]\cf0 ];\
    gravity.\cf6 magnitude\cf0  = \cf8 50\cf0 ;\
    gravity.\cf6 gravityDirection\cf0  = \cf7 CGVectorMake\cf0 (\cf8 0\cf0 , \cf8 1\cf0 );\
    \cf2 //
\f2 \'bd\'ab\'d0\'d0\'ce\'aa\'cc\'ed\'bc\'d3\'b5\'bd\'bb\'b7\'be\'b3\'a3\'ac\'d3\'b0\'cf\'ec\'c1\'a2\'bc\'b4\'c9\'fa\'d0\'a7
\f0 \cf0 \
    [\cf4 self\cf0 .\cf5 animator\cf0  \cf7 addBehavior\cf0 :gravity];\
    \cf2 //
\f2 \'d2\'c6\'b3\'fd\'d0\'d0\'ce\'aa
\f0 \cf0 \
    \cf2 //[self.animator removeBehavior:gravity];\cf0 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f2 \cf2 \

\f0 \

\f1\b\fs40 \cf0 \CocoaLigature1 UICollisionBehavior 		
\f2 \'c5\'f6\'d7\'b2\'d0\'d0\'ce\'aa
\f1 \

\f2\b0\fs36 \cf2 \CocoaLigature0 	\'ca\'f4\'d0\'d4\'a3\'ba
\f0 \
	.translatesReferenceBoundsIntoBoundary	
\f2 \'bd\'ab\'cd\'e2\'bd\'e7\'b5\'c4\'bb\'b7\'be\'b3\'b5\'c4\'b1\'df\'d4\'b5\'d7\'f7\'ce\'aa\'c5\'f6\'d7\'b2\'b5\'c4\'b1\'df\'d4\'b5
\f0 \
	.	
\f2 \'c9\'e8\'d6\'c3\'d6\'d8\'c1\'a6\'b7\'bd\'cf\'f2\

\f0  \cf3 Example:\cf2 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf0     \cf2 // 
\f2 \'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'c5\'f6\'d7\'b2\'d0\'d0\'ce\'aa\'a3\'ac\'d2\'d4\'bc\'b0\'d6\'b8\'b6\'a8\'b8\'c3\'d0\'d0\'ce\'aa\'d3\'b0\'cf\'ec\'c4\'c4\'d0\'a9\'ca\'d3\'cd\'bc
\f0 \cf0 \
    \cf6 UICollisionBehavior\cf0  *collision = [[\cf6 UICollisionBehavior\cf0  \cf7 alloc\cf0 ]\cf7 initWithItems\cf0 :\cf8 @[\cf4 self\cf0 .\cf5 imageView\cf8 ]\cf0 ];\
    collision.\cf6 translatesReferenceBoundsIntoBoundary\cf0  = \cf4 YES\cf0 ;\
    \cf2 //
\f2 \'d7\'d4\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'d4\'b2\'bd\'c7\'be\'d8\'d0\'ce\'d7\'f6\'c4\'be\'b0\'e5\'d3\'c3\'a3\'ac\'c6\'f0\'b5\'bd\'c5\'f6\'d7\'b2\'b5\'c4\'d0\'a7\'b9\'fb
\f0 \cf0 \
    \cf6 UIBezierPath\cf0  *path = [\cf6 UIBezierPath\cf0  \cf7 bezierPathWithRoundedRect\cf0 :\cf7 CGRectMake\cf0 (\cf8 20\cf0 , \cf8 400\cf0 , \cf8 280\cf0 , \cf8 10\cf0 ) \cf7 cornerRadius\cf0 :\cf8 10\cf0 ];\
    \cf5 BackgroundView\cf0  *backView = (\cf5 BackgroundView\cf0 *)\cf4 self\cf0 .\cf6 view\cf0 ;\
    backView.\cf5 path\cf0  = path;    \
    [collision \cf7 addBoundaryWithIdentifier\cf0 :\cf9 @"myPath"\cf0  \cf7 forPath\cf0 :path];\
    [\cf4 self\cf0 .\cf5 animator\cf0  \cf7 addBehavior\cf0 :collision];
\f2 \cf2 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0 \cf2 \

\f1\b\fs40 \cf0 \CocoaLigature1 UIAttachmentBehavior 		
\f2 \'ce\'fc\'b8\'bd\'d0\'d0\'ce\'aa
\f1 \

\f2\b0\fs36 \cf2 \CocoaLigature0 	\'ca\'f4\'d0\'d4\'a3\'ba
\f0 \
	.damping	
\f2 \'bd\'ab\'cd\'e2\'bd\'e7\'b5\'c4\'bb\'b7\'be\'b3\'b5\'c4\'b1\'df\'d4\'b5\'d7\'f7\'ce\'aa\'c5\'f6\'d7\'b2\'b5\'c4\'b1\'df\'d4\'b5
\f0 \
	.frequency	
\f2 \'c9\'e8\'d6\'c3\'d6\'d8\'c1\'a6\'b7\'bd\'cf\'f2\

\f0 		
\f2 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0 \cf0 	\cf4 self\cf0 .\cf5 animator\cf0  = [[\cf6 UIAttachmentBehavior\cf0  \cf7 alloc\cf0 ]\cf7 initWithItem\cf0 :\cf4 self\cf0 .\cf5 imageView\cf0  \cf7 attachedToAnchor\cf0 :\cf7 CGPointMake\cf0 (\cf4 self\cf0 .\cf5 imageView\cf0 .\cf6 center\cf0 .\cf6 x\cf0 , \cf4 self\cf0 .\cf5 imageView\cf0 .\cf6 center\cf0 .\cf6 y\cf0 -\cf8 100\cf0 )];\
    [\cf4 self\cf0 .\cf5 animator\cf0  \cf7 addBehavior\cf0 :\cf4 self\cf0 .\cf5 gravity\cf0 ];\
    \cf4 self\cf0 .\cf5 attachment\cf0 .\cf6 damping\cf0  = \cf8 0.8\cf0 ;\
    \cf4 self\cf0 .\cf5 attachment\cf0 .\cf6 frequency\cf0  = \cf8 0.8\cf0 ;\
    [\cf4 self\cf0  \cf10 draw\cf0 ];\
    [\cf4 self\cf0 .\cf5 animator\cf0  \cf7 addBehavior\cf0 :\cf4 self\cf0 .\cf5 attachment\cf0 ];\
- (\cf4 void\cf0 )draw\{\
    \cf2 //  
\f2 \'c9\'f9\'c3\'f7\'d2\'fd\'d3\'c3\'a3\'ac\'c7\'d2\'cf\'de\'b6\'a8\'d2\'fd\'d3\'c3\'ce\'aa\'c8\'f5\'d2\'fd\'d3\'c3
\f0 \cf0 \
    \cf4 __weak\cf0  \cf6 UIAttachmentBehavior\cf0  *weakAttachment = \cf4 self\cf0 .\cf5 attachment\cf0 ;\
    \cf4 __weak\cf0  \cf6 UIImageView\cf0  *weakImageView = \cf4 self\cf0 .\cf5 imageView\cf0 ;\
    \cf4 __weak\cf0  \cf5 BackgroundView\cf0  *weakBgView = (\cf5 BackgroundView\cf0 *)\cf4 self\cf0 .\cf6 view\cf0 ;\
    \cf4 self\cf0 .\cf5 attachment\cf0 .\cf6 action\cf0  = ^\{\
        \cf2 // 
\f2 \'bb\'e6\'d6\'c6\'d6\'d0\'d0\'c4\'b5\'e3\'b5\'bd\'c3\'aa\'b5\'e3\'b5\'c4\'d6\'b1\'cf\'df
\f0 \cf0 \
        \cf6 UIBezierPath\cf0  *path = [\cf6 UIBezierPath\cf0  \cf7 bezierPath\cf0 ];\
        [path \cf7 moveToPoint\cf0 :weakAttachment.\cf6 anchorPoint\cf0 ];\
        [path \cf7 addLineToPoint\cf0 :weakImageView.\cf6 center\cf0 ];\
        path.\cf6 lineWidth\cf0  = \cf8 5\cf0 ;\
        weakBgView.\cf5 path\cf0  = path;\
        [weakBgView \cf7 setNeedsDisplay\cf0 ];\
    \};\
\}\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf2 // 
\f2 \'b4\'a5\'b5\'e3\'b5\'bd\'c4\'c4\'c0\'ef\'a3\'ac\'c3\'aa\'b5\'e3\'be\'cd\'b5\'bd\'c4\'c7\'c0\'ef\'a3\'ac\'cc\'e5\'cf\'d6\'b5\'c4\'d0\'a7\'b9\'fb\'be\'cd\'ca\'c7\'ce\'ef\'cc\'e5\'cb\'e6\'b4\'a5\'b5\'e3\'b6\'f8\'b8\'c4\'b1\'e4\'d0\'fc\'b9\'d2\'b5\'c4\'ce\'bb\'d6\'c3
\f0 \cf0 \
- (\cf4 IBAction\cf0 )pan:(\cf6 UIPanGestureRecognizer\cf0  *)sender \{\
    \cf6 CGPoint\cf0  location = [sender \cf7 locationInView\cf0 :\cf4 self\cf0 .\cf6 view\cf0 ];\
    \cf2 // 
\f2 \'d0\'de\'b8\'c4\'ce\'fc\'b8\'bd\'d0\'d0\'ce\'aa\'b5\'c4\'c3\'aa\'b5\'e3
\f0 \cf0 \
    \cf4 self\cf0 .\cf5 attachment\cf0 .\cf6 anchorPoint\cf0  = location;\
\}\
\

\f1\b\fs40 \CocoaLigature1 UIPushBehavior				
\f2 \'cd\'c6\'c1\'a6\'d0\'d0\'ce\'aa
\f1 \

\f2\b0\fs36 \cf2 \CocoaLigature0 	\'ca\'f4\'d0\'d4\'a3\'ba
\f0 \
	.damping	
\f2 \'bd\'ab\'cd\'e2\'bd\'e7\'b5\'c4\'bb\'b7\'be\'b3\'b5\'c4\'b1\'df\'d4\'b5\'d7\'f7\'ce\'aa\'c5\'f6\'d7\'b2\'b5\'c4\'b1\'df\'d4\'b5
\f0 \
	.frequency	
\f2 \'c9\'e8\'d6\'c3\'d6\'d8\'c1\'a6\'b7\'bd\'cf\'f2\

\f0 //
\f2 \'c9\'e8\'d6\'c3\'b1\'df\'d4\'b5\'c5\'f6\'d7\'b2
\f0 \cf0 \
    \cf6 UICollisionBehavior\cf0  *collision = [[\cf6 UICollisionBehavior\cf0  \cf7 alloc\cf0 ]\cf7 initWithItems\cf0 :\cf8 @[\cf4 self\cf0 .\cf5 imageView\cf8 ]\cf0 ];\
    collision.\cf6 translatesReferenceBoundsIntoBoundary\cf0  = \cf4 YES\cf0 ;\
    \
    [\cf4 self\cf0 .\cf5 animator\cf0  \cf7 addBehavior\cf0 :collision];\
\cf2 // 
\f2 \'b3\'d6\'d0\'f8\'c1\'a6
\f0  
\f2 \'cb\'b2\'ca\'b1\'c1\'a6
\f0 UIPushBehaviorModeInstantaneous\cf0 \
    \cf4 self\cf0 .\cf5 pushBehavior\cf0  = [[\cf6 UIPushBehavior\cf0  \cf7 alloc\cf0 ]\cf7 initWithItems\cf0 :\cf8 @[\cf4 self\cf0 .\cf5 imageView\cf8 ]\cf0  \cf7 mode\cf0 :(\cf7 UIPushBehaviorModeInstantaneous\cf0 )];\
    [\cf4 self\cf0 .\cf5 animator\cf0  \cf7 addBehavior\cf0 :\cf4 self\cf0 .\cf5 pushBehavior\cf0 ];\
- (\cf4 IBAction\cf0 )tap:(\cf6 UITapGestureRecognizer\cf0  *)sender \{\
\cf2 //
\f2 \'c7\'f3\'d2\'bb\'b8\'f6\'bd\'c7\'b6\'c8
\f0 \cf0 \
    \cf6 CGPoint\cf0  center = \cf4 self\cf0 .\cf5 imageView\cf0 .\cf6 center\cf0 ;\
    \cf6 CGPoint\cf0  point = [sender \cf7 locationInView\cf0 :\cf4 self\cf0 .\cf6 view\cf0 ];\
\cf2 //    
\f2 \'b7\'b4\'d5\'fd\'c7\'d0
\f0 costan()\cf0 \
    \cf6 CGFloat\cf0  angle = \cf7 atan2f\cf0 (point.\cf6 y\cf0 -center.\cf6 y\cf0 , point.\cf6 x\cf0 -center.\cf6 x\cf0 );\
\cf2 //    
\f2 \'bf\'aa\'c6\'bd\'b7\'bd
\f0  
\f2 \'c3\'dd\'b4\'ce\'b7\'bd
\f0 \cf0 \
    \cf6 CGFloat\cf0  distance = \cf7 sqrt\cf0 (\cf7 powf\cf0 (point.\cf6 y\cf0 -center.\cf6 y\cf0 , \cf8 2\cf0 )+\cf7 powf\cf0 (point.\cf6 x\cf0 -center.\cf6 x\cf0 , \cf8 2\cf0 ));\
    \cf2 //
\f2 \'c1\'a6\'b5\'c4\'b4\'f3\'d0\'a1
\f0 \cf0 \
    \cf4 self\cf0 .\cf5 pushBehavior\cf0 .\cf6 magnitude\cf0  = distance;\
    \cf2 //
\f2 \'c1\'a6\'b5\'c4\'b7\'bd\'cf\'f2
\f0 \cf0 \
    \cf4 self\cf0 .\cf5 pushBehavior\cf0 .\cf6 angle\cf0  = angle+\cf11 M_PI\cf0 ;\
    \cf2 //push
\f2 \'d0\'d0\'ce\'aa\'d0\'e8\'d2\'aa\'bc\'a4\'bb\'ee
\f0 \cf0 \
    \cf4 self\cf0 .\cf5 pushBehavior\cf0 .\cf6 active\cf0  = \cf4 YES\cf0 ;\
\}
\f2 \cf2 \

\f0 \

\f1\b\fs40 \cf0 \CocoaLigature1 UISnapBehavior				
\f2 \'c9\'c1\'cb\'b8\'d0\'d0\'ce\'aa
\f1 \

\f0\b0\fs36 \cf2 \CocoaLigature0 		UISnapBehavior			
\f2 \'c9\'c1\'cb\'b8\
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0 \cf0 - (\cf4 IBAction\cf0 )tap:(\cf6 UITapGestureRecognizer\cf0  *)sender \{\
    \cf2 //
\f2 \'d4\'da\'d2\'bb\'b8\'f6
\f0 animator
\f2 \'d6\'d0\'cd\'ac\'d6\'d6\'d0\'d0\'ce\'aa\'d6\'bb\'c4\'dc\'cc\'ed\'bc\'d3\'d2\'bb\'b4\'ce\'a3\'ac\'cb\'f9\'d2\'d4\'d0\'e8\'d2\'aa\'cf\'c8\'d2\'c6\'b3\'fd\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'b4\'ce\'cc\'ed\'bc\'d3
\f0 \cf0 \
    [\cf4 self\cf0 .\cf5 animator\cf0  \cf7 removeBehavior\cf0 :\cf4 self\cf0 .\cf5 snap\cf0 ];\
    \cf6 CGPoint\cf0  location = [sender \cf7 locationInView\cf0 :\cf4 self\cf0 .\cf6 view\cf0 ];\
    \cf4 self\cf0 .\cf5 snap\cf0  = [[\cf6 UISnapBehavior\cf0  \cf7 alloc\cf0 ]\cf7 initWithItem\cf0 :\cf4 self\cf0 .\cf5 imageView\cf0  \cf7 snapToPoint\cf0 :location];\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf2 //    
\f2 \'bd\'ab\'c9\'c1\'cb\'b8\'d0\'d0\'ce\'aa\'cc\'ed\'bc\'d3\'b5\'bd\'cc\'e5\'cf\'b5\'d6\'d0
\f0 \cf0 \
    [\cf4 self\cf0 .\cf5 animator\cf0  \cf7 addBehavior\cf0 :\cf4 self\cf0 .\cf5 snap\cf0 ];\
\}\
\cf2 \

\f1\b\fs40 \cf0 \CocoaLigature1 UIDynamicItemBehavior		
\f2 \'c4\'a6\'b2\'c1\'c1\'a6\'d0\'d0\'ce\'aa
\f1 \

\f0\b0\fs36 \cf2 \CocoaLigature0 		UIDynamicItemBehavior 	
\f2 \'c4\'a6\'b2\'c1\'c1\'a6
\f0 \
\
\
}