{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red92\green38\blue153;\red46\green13\blue110;
\red196\green26\blue22;\red28\green0\blue207;\red133\green0\blue175;\red100\green56\blue32;\red170\green13\blue145;
\red0\green0\blue255;\red0\green128\blue0;\red39\green123\blue69;\red74\green74\blue74;\red246\green246\blue246;
\red10\green82\blue135;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww14200\viewh19880\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\b\fs44 \cf0 \'cc\'f9\'cd\'bc\'ba\'cd\'c3\'c0\'bb\'af
\f1\b0\fs36 \cf2 \CocoaLigature0 \
\
\pard\tx866\pardeftab866\pardirnatural
\cf0  iOS
\f0 \'b5\'c4\'c9\'e8\'b1\'b8\'d6\'d6\'c0\'e0
\f1 \cf2 \
	
\f0 \'cd\'bc\'c6\'ac\'b5\'c4\'b7\'d6\'b1\'e6\'c2\'ca
\f1 \
	
\f0 \'ce\'aa\'c1\'cb\'ca\'ca\'c5\'e4\'b2\'bb\'cd\'ac\'d0\'cd\'ba\'c5\'b5\'c4\'c6\'c1\'c4\'bb\'a3\'ac\'d0\'e8\'d2\'aa\'d7\'bc\'b1\'b8\'b2\'bb\'cd\'ac\'b3\'df\'b4\'e7\'b5\'c4\'b6\'e0\'d5\'c5\'cd\'bc\'c6\'ac\'a3\'ac\'c8\'e7\'a3\'ba\'b7\'c7
\f1 Retina
\f0 \'d0\'e8\'d2\'aa\'b5\'c4\'b7\'d6\'b1\'e6\'c2\'ca\'ca\'c7
\f1 50X50
\f0 \'a3\'ac\'b5\'bd\'c1\'cb\'b3\'fd
\f1 6P
\f0 \'d2\'d4\'cd\'e2\'b5\'c4
\f1 Retina
\f0 \'c6\'c1\'a3\'ac\'d0\'e8\'d2\'aa\'b7\'d6\'b1\'e6\'c2\'ca\'ca\'c7
\f1 100X100
\f0 \'a3\'ac\'b5\'bd\'c1\'cb
\f1 6P
\f0 \'b5\'c4
\f1 Retina
\f0 \'c6\'c1\'a3\'ac\'d0\'e8\'d2\'aa\'b7\'d6\'b1\'e6\'c2\'ca\'ca\'c7
\f1 150X150\
	
\f0 \'b6\'d4\'d3\'da\'b6\'e0\'cc\'d7\'cd\'bc\'c6\'ac\'b8\'f9\'be\'dd\'c9\'e8\'b1\'b8\'bd\'f8\'d0\'d0\'d1\'a1\'d4\'f1\'ca\'b1\'a3\'ac\'ce\'de\'d0\'e8\'b1\'e0\'d0\'b4\'b3\'cc\'d0\'f2\'c5\'d0\'b6\'cf\'a3\'ac\'cf\'b5\'cd\'b3\'d7\'d4\'bc\'ba\'bb\'e1\'b8\'f9\'be\'dd\'b5\'b1\'c7\'b0\'c9\'e8\'b1\'b8\'d1\'a1\'d4\'f1\'ba\'cf\'ca\'ca\'b5\'c4\'cd\'bc\'c6\'ac\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'c7\'b0\'cc\'e1\'ca\'c7\'a3\'ac\'cd\'ac\'d2\'bb\'cc\'d7\'cd\'bc\'c6\'ac\'b5\'c4\'c3\'fb\'b3\'c6\'b1\'d8\'d0\'eb\'d7\'f1\'d1\'ad\'c8\'e7\'cf\'c2\'b9\'e6\'d4\'f2\'a3\'ba
\f1 \
	
\f0 \'d5\'fd\'b3\'a3\'cd\'bc\'a3\'ba
\f1   xxxx.png\
	Retina:     xxxx@2x.png\
 	6Plus:        xxxx@3x.png\
 	
\f0 \'b1\'e0\'d0\'b4\'b4\'fa\'c2\'eb\'d6\'b8\'b6\'a8\'cd\'bc\'c6\'ac\'ca\'b1\'d2\'c0\'c8\'bb\'c8\'e7\'cf\'c2\'a3\'ba
\f1 \
 	[UIImage   imageNamed:@\'93xxxx\'94];\
 
\f0 \'a1\'be
\f1 Demo1_Retina_Image
\f0 \'a1\'bf
\f1 \
 \
 AppIcon+LaunchImage\
	
\f0 \'b3\'cc\'d0\'f2\'cd\'bc\'b1\'ea\'ba\'cd\'c9\'c1\'c6\'c1
\f1 \
	
\f0 \'b8\'f9\'be\'dd\'cc\'e1\'ca\'be\'b5\'c4\'b3\'df\'b4\'e7\'cd\'cf\'d7\'a7\'cf\'e0\'d3\'a6\'b4\'f3\'d0\'a1\'b5\'c4\'cd\'bc\'c6\'ac\'bc\'b4\'bf\'c9
\f1 \
 \
\cf0 9 Slicing   
\f0 \'be\'c5\'c7\'d0\'c6\'ac
\f1 \cf2 \
 	
\f0 \'c7\'d0\'c6\'ac\'d4\'ad\'d4\'f2\'a3\'ba
\f1 4
\f0 \'b8\'f6\'bd\'c7\'b2\'bb\'b1\'e4\'a3\'ac\'d6\'d0\'bc\'e4\'b2\'bf\'b7\'d6\'bf\'c9\'d2\'d4\'ba\'e1\'cf\'f2\'bb\'f2\'d7\'dd\'cf\'f2\'c0\'ad\'c9\'ec\'bb\'f2\'b8\'b4\'d6\'c6
\f1 \
 	
\f0 \'c1\'bd\'d6\'d6\'c4\'a3\'ca\'bd\'a3\'ba
\f1 Tile  
\f0 \'b8\'b4\'d6\'c6
\f1    Stretch 
\f0 \'c0\'ad\'c9\'ec
\f1 \
	
\f0 \'bd\'ab\'ca\'fd\'be\'dd\'e4\'d6\'c8\'be\'b3\'c9\'cd\'bc\'c6\'ac\'cf\'d4\'ca\'be\'b5\'bd\'c6\'c1\'c4\'bb\'c9\'cf\'b5\'c4\'b9\'fd\'b3\'cc
\f1 \
spotlight
\f0 \'b8\'df\'c1\'c1\'cf\'d4\'ca\'be\'a3\'ac\'cb\'d1\'cb\'f7\'bf\'f2\'d6\'d0
\f1 \
	
\f0 \'d7\'f3\'b1\'df\'b5\'da\'d2\'bb\'cc\'f5\'cf\'df\'a3\'ba\'ca\'c7\'bf\'c9\'d2\'d4\'d2\'c6\'b6\'af\'b5\'c4\'a3\'ac
\f1   
\f0 \'d7\'f3\'b1\'df\'b5\'c4\'b2\'bf\'b7\'d6\'b1\'a3\'b3\'d6\'b2\'bb\'b1\'e4
\f1 \
	
\f0 \'d6\'d0\'bc\'e4\'b5\'c4\'d2\'bb\'cc\'f5\'cf\'df\'a3\'ba\'d2\'bb\'cc\'f5\'cf\'df\'ba\'cd\'b6\'fe\'cc\'f5\'cf\'df\'d6\'ae\'bc\'e4\'bb\'e1\'b1\'bb\'b8\'b4\'d6\'c6\'bb\'f2\'d5\'df\'c0\'ad\'c9\'ec\'a3\'ac\'b6\'fe\'cc\'f5\'cf\'df\'ba\'cd\'c8\'fd\'cc\'f5\'cf\'df\'d6\'ae\'bc\'e4\'bb\'e1\'b1\'bb\'bc\'f4\'b5\'f4
\f1 \
	
\f0 \'d3\'d2\'b1\'df\'b5\'da\'d2\'bb\'cc\'f5\'cf\'df\'a3\'ba\'d3\'d2\'b1\'df\'b5\'c4\'b2\'bf\'b7\'d6\'b1\'a3\'b3\'d6\'b2\'bb\'b1\'e4
\f1 \
\cf0 	
\f0 \'b8\'b4\'d6\'c6
\f1  UIImageResizingModeTile,\
	
\f0 \'c0\'ad\'c9\'ec
\f1  UIImageResizingModeStretch\cf2 \
 
\f0 \'b7\'bd\'ca\'bd\'b6\'fe\'a3\'ba\'d0\'b4\'b4\'fa\'c2\'eb
\f1 \
\cf0     [[\cf3 UIButton\cf0  \cf4 appearance\cf0 ] \cf4 setBackgroundImage\cf0 :[[\cf3 UIImage\cf0  \cf4 imageNamed\cf0 :\cf5 @"delete_button"\cf0 ] \cf4 resizableImageWithCapInsets\cf0 :\cf4 UIEdgeInsetsMake\cf0 (\cf6 10\cf0 , \cf6 12\cf0 , \cf6 10\cf0 , \cf6 12\cf0 ) \cf4 resizingMode\cf0 :\cf4 UIImageResizingModeStretch\cf0 ] \cf4 forState\cf0 :\cf4 UIControlStateNormal\cf0 ];\
\pard\tx866\pardeftab866\pardirnatural
\cf2 \
\pard\tx866\pardeftab866\pardirnatural

\f2\b \cf0  UIButton
\f0 \'b5\'c4\'c3\'c0\'bb\'af
\f1\b0 \cf2 \
   
\f0 \'cb\'c4\'d6\'d6\'d7\'b4\'cc\'ac\'a3\'ba
\f1 \
 	Normal
\f0 \'a3\'ba\'d5\'fd\'b3\'a3
\f1 \
 	Highlighted
\f0 \'a3\'ba\'b8\'df\'c1\'c1
\f1   
\f0 \'b0\'b4\'cf\'c2\'ba\'f3\'b2\'bb\'cc\'a7\'c6\'f0
\f1 \
 	Selected
\f0 \'a3\'ba\'cd\'a8\'b9\'fd\'d0\'de\'b8\'c4
\f1 selected
\f0 \'ca\'f4\'d0\'d4\'c9\'e8\'d6\'c3
\f1 \
 	Disabled
\f0 \'a3\'ba\'cd\'a8\'b9\'fd\'d0\'de\'b8\'c4
\f1 enabled
\f0 \'ca\'f4\'d0\'d4\'c9\'e8\'d6\'c3
\f1 \
\
UIButton
\f0 \'b9\'ab\'b7\'d6\'c9\'cf\'cf\'c2\'c1\'bd\'b2\'e3
\f1 \
	
\f0 \'cf\'c2\'c3\'e6\'d2\'bb\'b2\'e3\'a3\'ba\'b1\'b3\'be\'b0\'cd\'bc
\f1 \
	
\f0 \'c9\'cf\'c3\'e6\'d2\'bb\'b2\'e3\'a3\'ba\'d7\'f3\'b2\'e0\'ca\'c7\'cd\'bc\'c6\'ac\'a3\'ac\'d3\'d2\'b2\'e0\'ca\'c7\'ce\'c4\'d7\'d6
\f1 \
\

\f2\b \cf0  UISlider
\f1\b0 \cf2 \
 setMaximumTrackImage:
\f0 \'c9\'e8\'d6\'c3\'bb\'ac\'b6\'af\'b9\'fd\'b5\'c4\'c7\'f8\'d3\'f2\'b5\'c4\'b1\'b3\'be\'b0\'cd\'bc
\f1 \
 setMinimumTrackImage:
\f0 \'c9\'e8\'d6\'c3\'ce\'b4\'bb\'ac\'b6\'af\'b5\'bd\'b5\'c4\'c7\'f8\'d3\'f2\'b5\'c4\'b1\'b3\'be\'b0\'cd\'bc
\f1 \
 setThumbImage: 
\f0 \'c9\'e8\'d6\'c3\'bb\'ac\'bf\'e9\'d6\'d0\'cd\'cf\'b6\'af\'b0\'b4\'c5\'a5\'b2\'bf\'b7\'d6\'b5\'c4\'cd\'bc\'c6\'ac
\f1 \
\

\f2\b \cf0  tintColor
\f1\b0 \cf2 \
 
\f0 \'d7\'f7\'d3\'c3\'a3\'ba\'c5\'fa\'c1\'bf\'d0\'de\'b8\'c4\'d1\'d5\'c9\'ab\'a3\'ac\'b6\'d4\'b5\'b1\'c7\'b0\'ca\'d3\'cd\'bc\'c4\'da\'b5\'c4\'cb\'f9\'d3\'d0\'d7\'d3\'ca\'d3\'cd\'bc\'be\'f9\'c9\'fa\'d0\'a7\'a3\'ac\'b3\'fd\'b7\'c7\'a3\'ac\'d7\'d3\'ca\'d3\'cd\'bc\'d7\'d4\'bc\'ba\'c9\'e8\'d6\'c3\'c1\'cb\'cc\'d8\'b6\'a8\'b5\'c4
\f1 tintColor.\
 
\f0 \'d7\'a2\'d2\'e2\'a3\'ba\'d3\'d0\'d0\'a9\'bf\'d8\'bc\'fe\'d7\'d4\'bc\'ba\'d3\'d0\'cc\'d8\'b6\'a8\'b5\'c4
\f1  xxxTintColor
\f0 \'a3\'ac\'c4\'c7\'c3\'b4\'b4\'cb\'ca\'b1\'b2\'bb\'d4\'d9\'ca\'dc\'b8\'b8\'ca\'d3\'cd\'bc\'b5\'c4
\f1 tintColor
\f0 \'b5\'c4\'d3\'b0\'cf\'ec
\f1 \
\

\f2\b \cf0  UIAppearance
\f1\b0 \cf2 \
	
\f0 \'d7\'f7\'d3\'c3\'a3\'ba\'b6\'d4\'c4\'b3\'d2\'bb\'c0\'e0\'bf\'d8\'bc\'fe\'d7\'f6\'b7\'e7\'b8\'f1\'b5\'c4\'b6\'a8\'d6\'c6\'a3\'ac\'cd\'ea\'b3\'c9\'ba\'f3\'a3\'ac\'d4\'da\'b9\'a4\'b3\'cc\'d6\'d0\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6
\f1 vc
\f0 \'c9\'cf\'cf\'d4\'ca\'be\'b5\'c4\'b8\'c3\'bf\'d8\'bc\'fe\'a3\'ac\'b6\'bc\'bd\'ab\'b1\'bb\'cd\'b3\'d2\'bb\'ce\'aa\'c9\'e8\'b6\'a8\'b5\'c4\'b7\'e7\'b8\'f1
\f1 \
\

\f2\b \cf0  UINavigation
\f0 \'b5\'c4\'c3\'c0\'bb\'af
\f1\b0 \cf2 \
	.UINavigationBar
\f0 \'d1\'f9\'ca\'bd
\f1 \
	.navigationBar
\f0 \'c4\'da\'c8\'dd
\f1 \
	.barTintColor
\f0 \'c9\'cf\'c3\'e6\'b5\'c4\'c4\'c7\'d2\'bb\'cc\'f5\'b1\'b3\'be\'b0\'c9\'ab
\f1 \
	.translucent
\f0 \'c9\'cf\'c3\'e6\'b5\'c4\'ca\'c7\'b7\'f1\'cd\'b8\'c3\'f7
\f1 \
	.setBackgroundImage:forBarMetrics\
	.tintColor
\f0 \'d7\'f3\'d3\'d2\'b0\'b4\'c5\'a5\'b5\'c4\'d1\'d5\'c9\'ab
\f1 \
	.titleTextAttributes
\f0 \'d6\'d0\'bc\'e4\'b0\'b4\'c5\'a5
\f1 \
 \cf7 Example:\cf2 \
\pard\tx866\pardeftab866\pardirnatural
\cf0     \cf2 //
\f0 \'b1\'b3\'be\'b0\'c9\'ab
\f1 \cf0 \
    [[\cf3 UINavigationBar\cf0  \cf4 appearance\cf0 ]\cf4 setBarTintColor\cf0 :\cf8 UIColorFromRGB\cf0 (\cf6 0xA610A5\cf0 )];\
    \cf2 // 
\f0 \'c9\'e8\'d6\'c3\'b1\'b3\'be\'b0\'cd\'bc
\f1   
\f0 \'cd\'ac\'ca\'b1\'c9\'e8\'d6\'c3\'b1\'b3\'be\'b0\'c9\'ab\'ba\'cd\'b1\'b3\'be\'b0\'cd\'bc\'a3\'ac\'d6\'bb\'bb\'e1\'c9\'e8\'d6\'c3\'b1\'b3\'be\'b0\'cd\'bc
\f1 \cf0 \
    [[\cf3 UINavigationBar\cf0  \cf4 appearance\cf0 ] \cf4 setBackgroundImage\cf0 :[\cf3 UIImage\cf0  \cf4 imageNamed\cf0 :\cf5 @"NavigationBarDefault"\cf0 ] \cf4 forBarMetrics\cf0 :\cf4 UIBarMetricsDefault\cf0 ];\
    \cf2 //
\f0 \'ba\'e1\'c6\'c1\'b1\'b3\'be\'b0
\f1 \cf0 \
    [[\cf3 UINavigationBar\cf0  \cf4 appearance\cf0 ] \cf4 setBackgroundImage\cf0 :[\cf3 UIImage\cf0  \cf4 imageNamed\cf0 :\cf5 @"NavigationBarLandscapePhone"\cf0 ] \cf4 forBarMetrics\cf0 :\cf4 UIBarMetricsLandscapePhone\cf0 ];\
    \cf2 //
\f0 \'b0\'b4\'c5\'a5\'c9\'cf\'ce\'c4\'d7\'d6\'b5\'c4\'d1\'d5\'c9\'ab
\f1 \cf0 \
    [[\cf3 UINavigationBar\cf0  \cf4 appearance\cf0 ] \cf4 setTintColor\cf0 :[\cf3 UIColor\cf0  \cf4 whiteColor\cf0 ]];\
    \cf2 //
\f0 \'c9\'e8\'d6\'c3\'d3\'d0\'b5\'bc\'ba\'bd\'c0\'b8\'ca\'b1\'a3\'ac\'d7\'b4\'cc\'ac\'c0\'b8\'b5\'c4\'d1\'d5\'c9\'ab\'b7\'e7\'b8\'f1
\f1 \cf0 \
    [[\cf3 UINavigationBar\cf0  \cf4 appearance\cf0 ] \cf4 setBarStyle\cf0 :\cf4 UIBarStyleBlack\cf0 ];\
    \cf2 //
\f0 \'b6\'a8\'d6\'c6\'b5\'bc\'ba\'bd\'c0\'b8\'b7\'b5\'bb\'d8\'b0\'b4\'c5\'a5\'b5\'c4\'bc\'fd\'cd\'b7\'d1\'f9\'ca\'bd\'a3\'ac\'b1\'d8\'d0\'eb\'ca\'b9\'d3\'c3\'cf\'c2\'c3\'e6\'c1\'bd\'d6\'d6\'b7\'bd\'b7\'a8
\f1 \cf0 \
    [[\cf3 UINavigationBar\cf0  \cf4 appearance\cf0 ] \cf4 setBackIndicatorImage\cf0 :[\cf3 UIImage\cf0  \cf4 imageNamed\cf0 :\cf5 @"back_btn"\cf0 ]];\
    [[\cf3 UINavigationBar\cf0  \cf4 appearance\cf0 ] \cf4 setBackIndicatorTransitionMaskImage\cf0 :[\cf3 UIImage\cf0  \cf4 imageNamed\cf0 :\cf5 @"back_btn"\cf0 ]];\
    \
    \cf2 //
\f0 \'c9\'e8\'d6\'c3\'b5\'bc\'ba\'bd\'c0\'b8\'b1\'ea\'cc\'e2\'b5\'c4\'d7\'d6\'cc\'e5\'d1\'f9\'ca\'bd
\f1 \cf0 \
    \cf2 //
\f0 \'c9\'e8\'d6\'c3\'d2\'f5\'d3\'b0
\f1 \cf0 \
    \cf3 NSShadow\cf0  *shadow = [[\cf3 NSShadow\cf0  \cf4 alloc\cf0 ]\cf4 init\cf0 ];\
    shadow.\cf3 shadowColor\cf0  = [\cf3 UIColor\cf0  \cf4 colorWithRed\cf0 :\cf6 0.0\cf0  \cf4 green\cf0 :\cf6 0.0\cf0  \cf4 blue\cf0 :\cf6 0.0\cf0  \cf4 alpha\cf0 :\cf6 0.8\cf0 ];\
    shadow.\cf3 shadowOffset\cf0  = \cf4 CGSizeMake\cf0 (\cf6 1\cf0 , \cf6 3\cf0 );\
    \cf3 NSDictionary\cf0  *textAttributes = [\cf3 NSDictionary\cf0  \cf4 dictionaryWithObjectsAndKeys\cf0 :\
                [\cf3 UIColor\cf0  \cf4 whiteColor\cf0 ],\cf3 NSForegroundColorAttributeName\cf0 ,\
                shadow,\cf3 NSShadowAttributeName\cf0 ,\
                [\cf3 UIFont\cf0  \cf4 fontWithName\cf0 :\cf5 @"Helvetica"\cf0  \cf4 size\cf0 :\cf6 24\cf0 ],\cf3 NSFontAttributeName\cf0 ,\cf9 nil\cf0 ];\
    [[\cf3 UINavigationBar\cf0  \cf4 appearance\cf0 ] \cf4 setTitleTextAttributes\cf0 :textAttributes];\
    \
\pard\tx866\pardeftab866\pardirnatural
\cf2 //
\f0 \'d2\'fe\'b2\'d8\'d7\'b4\'cc\'ac\'c0\'b8\'a3\'ac\'d4\'da
\f1 viewController
\f0 \'d6\'d0\'b2\'d9\'d7\'f7
\f1 \cf0 \
- (\cf9 BOOL\cf0 )prefersStatusBarHidden\{\
    \cf9 return\cf0  \cf9 YES\cf0 ;\
\}\
\cf2 //
\f0 \'c9\'cf\'b7\'bd\'b5\'bc\'ba\'bd\'c0\'b8\'ca\'c7\'b7\'f1\'b0\'eb\'cd\'b8\'c3\'f7
\f1  
\f0 \'d4\'da
\f1 viewController
\f0 \'d6\'d0
\f1 \
\pard\tx866\pardeftab866\pardirnatural
\cf0     \cf9 self\cf0 .\cf3 navigationController\cf0 .\cf3 navigationBar\cf0 .\cf3 translucent\cf0  = \cf9 NO\cf0 ;\
\pard\tx866\pardeftab866\pardirnatural
\cf2 //
\f0 \'d4\'da\'c3\'bb\'d3\'d0\'b5\'bc\'ba\'bd\'c0\'b8\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d7\'b4\'cc\'ac\'c0\'b8\'c4\'da\'c8\'dd\'ce\'aa\'c7\'b3\'c9\'ab
\f1 \cf0 \
- (\cf3 UIStatusBarStyle\cf0 )preferredStatusBarStyle\{\
    \cf9 return\cf0  \cf4 UIStatusBarStyleLightContent\cf0 ;\
\}\
\
    \cf2 //
\f0 \'c9\'e8\'d6\'c3\'b5\'bc\'ba\'bd\'c0\'b8\'d1\'d5\'c9\'ab
\f1 \cf0 \
    \cf9 self\cf0 .\cf3 navigationController\cf0 .\cf3 navigationBar\cf0 .\cf3 barTintColor\cf0  = [\cf3 UIColor\cf0  \cf4 blackColor\cf0 ];\
    \cf2 //
\f0 \'c9\'e8\'d6\'c3\'b5\'bc\'ba\'bd\'c0\'b8\'b1\'ea\'cc\'e2\'d1\'d5\'c9\'ab
\f1 \cf0 \
    \cf9 self\cf0 .\cf3 navigationController\cf0 .\cf3 navigationBar\cf0 .\cf3 titleTextAttributes\cf0  = \cf6 @\{\cf3 NSForegroundColorAttributeName\cf0 :[\cf3 UIColor\cf0  \cf4 whiteColor\cf0 ]\cf6 \}\cf0 ;\
    \cf2 //
\f0 \'c9\'e8\'d6\'c3\'b5\'bc\'ba\'bd\'c0\'b8\'d7\'b4\'cc\'ac\'c0\'b8\'c9\'ab\'cf\'b5
\f2\b \cf0 \
\pard\tx963\pardeftab963\pardirnatural

\f1\b0 \cf0     \cf9 self\cf0 .\cf3 navigationController\cf0 .\cf3 navigationBar\cf0 .\cf3 barStyle\cf0  = \cf4 UIBarStyleBlack\cf0 ;\
\pard\tx866\pardeftab866\pardirnatural
\cf0     \cf2 //
\f0 \'c9\'e8\'d6\'c3\'b5\'bc\'ba\'bd\'c0\'b8\'b1\'b3\'be\'b0\'cd\'bc\'c6\'ac
\f2\b \cf0 \
\pard\tx963\pardeftab963\pardirnatural

\f1\b0 \cf0     [\cf9 self\cf0 .\cf3 navigationController\cf0 .\cf3 navigationBar\cf0  \cf4 setBackgroundImage\cf0 :[\cf3 UIImage\cf0  \cf4 imageNamed\cf0 :\cf5 @"picture"\cf0 ] \cf4 forBarMetrics\cf0 :\cf4 UIBarMetricsDefault\cf0 ];\
\
\pard\tx866\pardeftab866\pardirnatural

\f0\fs44 \cf10 \'d7\'a2
\f1 :\
	1.
\f0 \'cd\'ac\'ca\'b1\'c9\'e8\'d6\'c3\'b1\'b3\'be\'b0\'c9\'ab\'ba\'cd\'b1\'b3\'be\'b0\'cd\'bc\'a3\'ac\'d6\'bb\'bb\'e1\'c9\'e8\'d6\'c3\'b1\'b3\'be\'b0\'cd\'bc
\f1 \
	2.
\f0 \'c9\'e8\'d6\'c3\'d7\'b4\'cc\'ac\'c0\'b8\'d1\'d5\'c9\'ab\'ca\'b1
\f1 ,
\f0 \'d2\'aa\'c7\'f8\'b7\'d6\'ca\'c7\'b7\'f1\'d3\'d0\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7
\f1 \

\fs48 \cf2 \
\pard\tx866\pardeftab866\pardirnatural

\f2\b\fs36 \cf0 \
 UITabBar
\f0 \'b5\'c4\'c3\'c0\'bb\'af
\f1\b0 \cf2 \
//
\f0 \'c5\'e4\'d6\'c3
\f1 tabBar
\f0 \'d6\'d0\'b5\'c4\'ce\'c4\'d7\'d6\'ba\'cd\'cd\'bc\'c6\'ac
\f1 \cf0 \
- (\cf9 void\cf0 )customTabBarItem:(\cf3 UITabBarController\cf0 *)tabBarController\{\
    \cf2 //
\f0 \'bb\'f1\'c8\'a1\'bf\'d8\'d6\'c6\'c6\'f7\'d6\'d0\'cb\'f9\'d3\'d0\'b5\'c4
\f1 Item\cf0 \
    \cf3 NSArray\cf0  *allTabBarItems = tabBarController.\cf3 tabBar\cf0 .\cf3 items\cf0 ;\
    \cf3 UITabBarItem\cf0  *myMusicItem = allTabBarItems[\cf6 0\cf0 ];\
    \cf2 //
\f0 \'c9\'e8\'d6\'c3\'b5\'da\'d2\'bb\'cf\'ee\'cf\'d4\'ca\'be\'ce\'c4\'d7\'d6
\f1 \cf0 \
    myMusicItem.\cf3 title\cf0  = \cf5 @"MyMusic"\cf0 ;\
    \cf2 //
\f0 \'c9\'e8\'d6\'c3\'b5\'da\'d2\'bb\'cf\'ee\'cf\'d4\'ca\'be\'cd\'bc\'c6\'ac
\f1 \cf0 \
    myMusicItem.\cf3 image\cf0  = [\cf3 UIImage\cf0  \cf4 imageNamed\cf0 :\cf5 @"tabbar_item_my_music"\cf0 ];\
    \cf2 //
\f0 \'c9\'e8\'d6\'c3\'b5\'da\'d2\'bb\'cf\'ee\'b1\'bb\'d1\'a1\'d6\'d0\'ca\'b1\'cd\'bc\'c6\'ac
\f1  
\f0 \'ce\'aa\'c7\'b3\'c9\'ab\'cf\'b5
\f1 \cf0 \
    myMusicItem.\cf3 selectedImage\cf0  = [[\cf3 UIImage\cf0  \cf4 imageNamed\cf0 :\cf5 @"tabbar_item_my_music_selected"\cf0 ]\cf4 imageWithRenderingMode\cf0 :(\cf4 UIImageRenderingModeAlwaysOriginal\cf0 )];\
\}\
\pard\tx866\pardeftab866\pardirnatural
\cf2 //
\f0 \'c9\'e8\'d6\'c3
\f1 tabbar
\f0 \'d6\'d0\'c3\'bf\'d2\'bb\'cf\'ee\'b5\'c4\'b7\'e7\'b8\'f1
\f1 \cf0 \
- (\cf9 void\cf0 )customTabBarAppearance\{\
    \cf2 //
\f0 \'c9\'e8\'d6\'c3
\f1 tabBar
\f0 \'b5\'c4\'b1\'b3\'be\'b0\'cd\'bc
\f1 \cf0 \
    \cf3 UIEdgeInsets\cf0  edgeInsets = \cf4 UIEdgeInsetsMake\cf0 (\cf6 10\cf0 , \cf6 10\cf0 , \cf6 10\cf0 , \cf6 10\cf0 );\
    \cf3 UIImage\cf0  *tabBarBackgroundImage = [[\cf3 UIImage\cf0  \cf4 imageNamed\cf0 :\cf5 @"tabbar_back"\cf0 ]\cf4 resizableImageWithCapInsets\cf0 :edgeInsets \cf4 resizingMode\cf0 :\cf4 UIImageResizingModeStretch\cf0 ];\
    [[\cf3 UITabBar\cf0  \cf4 appearance\cf0 ] \cf4 setBackgroundImage\cf0 :tabBarBackgroundImage];\
    \
    \cf2 //
\f0 \'c9\'e8\'d6\'c3
\f1 tabBar
\f0 \'b1\'bb\'d1\'a1\'d6\'d0\'ba\'f3\'b5\'c4\'b1\'b3\'be\'b0\'cd\'bc
\f1 \cf0 \
    \cf3 UIImage\cf0  *tabBarItemSelectedBackground = [[\cf3 UIImage\cf0  \cf4 imageNamed\cf0 :\cf5 @"tabbar_selected_back"\cf0 ]\cf4 resizableImageWithCapInsets\cf0 :edgeInsets \cf4 resizingMode\cf0 :\cf4 UIImageResizingModeStretch\cf0 ];\
    [[\cf3 UITabBar\cf0  \cf4 appearance\cf0 ] \cf4 setSelectionIndicatorImage\cf0 :tabBarItemSelectedBackground];\
    \cf2 //
\f0 \'c9\'e8\'d6\'c3
\f1 item
\f0 \'ce\'c4\'d7\'d6\'b5\'c4\'ce\'c4\'d7\'d6\'ba\'cd\'d1\'f9\'ca\'bd
\f1   
\f0 \'d3\'a6\'b8\'c3\'ca\'c7\'b5\'f7\'d5\'fb\'ce\'c4\'d7\'d6\'b5\'c4\'ce\'bb\'d6\'c3
\f1 \cf0 \
    [[\cf3 UITabBarItem\cf0  \cf4 appearance\cf0 ] \cf4 setTitlePositionAdjustment\cf0 :\cf4 UIOffsetMake\cf0 (-\cf6 1\cf0 ,-\cf6 1\cf0 )];\
    \cf2 //
\f0 \'c9\'e8\'d6\'c3
\f1  
\f0 \'cf\'ee\'b5\'c4\'ce\'c4\'d7\'d6\'ce\'aa\'b0\'d7\'c9\'ab
\f1 \cf0 \
    [[\cf3 UITabBarItem\cf0  \cf4 appearance\cf0 ] \cf4 setTitleTextAttributes\cf0 :\cf6 @\{\cf0 \
        \cf3 NSForegroundColorAttributeName\cf0 : [\cf3 UIColor\cf0  \cf4 lightGrayColor\cf0 ],\
        \cf3 NSFontAttributeName\cf0 :[\cf3 UIFont\cf0  \cf4 systemFontOfSize\cf0 :\cf6 14\cf0 ]\
        \cf6 \}\cf0  \cf4 forState\cf0 :(\cf4 UIControlStateNormal\cf0 )];\
    [[\cf3 UITabBarItem\cf0  \cf4 appearance\cf0 ]\cf4 setTitleTextAttributes\cf0 :\
        \cf6 @\{\cf3 NSForegroundColorAttributeName\cf0 : [\cf3 UIColor\cf0  \cf4 whiteColor\cf0 ],\
          \cf3 NSFontAttributeName\cf0 :[\cf3 UIFont\cf0  \cf4 boldSystemFontOfSize\cf0 :\cf6 14\cf0 ]                                              \cf6 \}\cf0  \cf4 forState\cf0 :(\cf4 UIControlStateSelected\cf0 )];\
\}\
\cf2 \
\
\pard\tx866\pardeftab866\pardirnatural

\f2\b \cf0  UIStatusBar
\f0 \'b5\'c4\'c3\'c0\'bb\'af
\f1\b0 \cf2 \
\pard\tx866\pardeftab866\pardirnatural

\f2\b \cf2 	\
\pard\tx866\pardeftab866\pardirnatural

\f1\b0 \cf0 1.
\f0\b \'b8\'c4\'b1\'e4
\f2 StatusBar
\f0 \'b5\'c4\'d1\'d5\'c9\'ab
\f2 \
\pard\tx866\pardeftab866\pardirnatural

\f0 \cf2 \'b7\'bd\'b7\'a8\'d2\'bb
\f2 (
\f0 \'b2\'bb\'ca\'b9\'d3\'c3\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7
\f2 ):
\f0 \'d4\'da\'b5\'b1\'c7\'b0\'bf\'d8\'d6\'c6\'c6\'f7\'d6\'d0\'b5\'f7\'d3\'c3
\f2 \cf11 preferredStatusBarStyle
\fs40 \cf0 \
\pard\tx866\pardeftab866\pardirnatural

\f1\b0\fs36 \cf2 	
\f0 \'b1\'b8\'d7\'a2
\f1 :
\f0 \'b5\'f7\'d3\'c3\'b8\'c3\'b7\'bd\'b7\'a8\'d6\'ae\'c7\'b0
\f1 ,
\f0 \'b1\'d8\'d0\'eb\'b1\'a3\'d6\'a4\'b5\'b1\'c7\'b0\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4
\f1\fs40 navigationController
\f0\fs36 \'ca\'c7\'d2\'fe\'b2\'d8\'b5\'c4
\f1 ,
\f0 \'b7\'f1\'d4\'f2\'bf\'d8\'d6\'c6\'c6\'f7\'d6\'d0\'b5\'c4\'b8\'c3\'b7\'bd\'b7\'a8\'b2\'bb\'bb\'e1\'b1\'bb\'b5\'f7\'d3\'c3
\f1 \
\pard\tx963\pardeftab963\pardirnatural
\cf0 -(\cf3 UIStatusBarStyle\cf0 )preferredStatusBarStyle\{\
    \cf9 return\cf0  \cf4 UIStatusBarStyleLightContent\cf0 ;\
\}\cf2 \
\pard\tx866\pardeftab866\pardirnatural

\f0\b \cf2 \'b7\'bd\'b7\'a8\'b6\'fe
\f2 (
\f0 \'ca\'b9\'d3\'c3\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7
\f2 )\
\pard\tx866\pardeftab866\pardirnatural

\f1\b0 \cf2 	
\f0 \'b1\'b8\'d7\'a2
\f1 :
\f0 \'ca\'b9\'d3\'c3\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'cd\'cb\'b3\'f6\'cf\'c2\'d2\'bb\'b8\'f6\'d2\'b3\'c3\'e6,\'ba\'f3\'c3\'e6\'b5\'c4\'d2\'b3\'c3\'e6\'d2\'b2\'bb\'e1\'ca\'dc\'d3\'b0\'cf\'ec
\f1 \
\pard\tx963\pardeftab963\pardirnatural
\cf0     \cf9 self\cf0 .\cf3 navigationController\cf0 .\cf3 navigationBar\cf0 .\cf3 barStyle\cf0  = \cf4 UIBarStyleBlack\cf0 ;\
\pard\tx866\pardeftab866\pardirnatural
\cf2 \
\
\
//
\f0 \'c8\'e7\'b9\'fb\'cf\'a3\'cd\'fb\'d0\'de\'b8\'c4
\f1 present
\f0 \'c4\'ac\'c8\'cf\'b5\'c4\'b4\'d3\'cf\'c2\'cd\'f9\'c9\'cf\'bb\'ac\'b5\'c4\'d1\'f9\'ca\'bd
\f1 \cf0 \
\cf2 //
\f0 \'d6\'bb\'d0\'e8\'d2\'aa\'b0\'d1\'d2\'aa
\f1 present
\f0 \'b5\'c4
\f1 vc
\f0 \'b5\'c4
\f1 modalTransitionStyle\cf0 \
    AVC.\cf3 modalTransitionStyle\cf0  = \cf4 UIModalTransitionStyleCrossDissolve\cf0 ;\
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f2\b\fs24 \cf12 \CocoaLigature1 {\listtext	1	}\expnd0\expndtw0\kerning0
float
\f1\b0 \cf13 \expnd0\expndtw0\kerning0
\'a0version\'a0=\'a0[[[UIDevice\'a0currentDevice]\'a0systemVersion]\'a0floatValue];\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf13 \cb14 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
UIImage\'a0*backgroundImage\'a0=\'a0[UIImage\'a0imageNamed:@\cf10 \expnd0\expndtw0\kerning0
"myBackgroundImage.png"\cf13 \expnd0\expndtw0\kerning0
];\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f2\b \cf15 \cb1 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
if
\f1\b0 \cf13 \expnd0\expndtw0\kerning0
\'a0(version\'a0>=\'a05.0)\'a0\{\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf13 \cb14 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0[self.navigationController.navigationBar\'a0setBackgroundImage:backgroundImage\'a0forBarMetrics:UIBarMetricsDefault];\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf13 \cb1 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\}\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f2\b \cf15 \cb14 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
else
\f1\b0 \cf13 \expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf13 \cb1 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
\{\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf13 \cb14 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0[self.navigationController.navigationBar\'a0insertSubview:[[[UIImageView\'a0alloc]\'a0initWithImage:backgroundImage]\'a0autorelease]\'a0atIndex:1];\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf13 \cb1 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
\}\'a0\'a0
\fs36 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx866\pardeftab866\pardirnatural
\cf2 \
}