{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset134 STHeitiSC-Light;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red217\green11\blue0;\red164\green8\blue0;
\red133\green0\blue175;\red92\green38\blue153;\red170\green13\blue145;\red63\green110\blue116;\red46\green13\blue110;
\red28\green0\blue207;\red100\green56\blue32;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22520\viewh19880\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\b\fs44 \cf0 UIScrollView
\f1 (\'b9\'f6\'b6\'af\'ca\'d3\'cd\'bc\'bf\'d8\'bc\'fe)\
\pard\tx866\pardeftab866\pardirnatural

\f2 \cf0 	
\f3\b0\fs36 \cf2 \CocoaLigature0 \'d2\'bb\'b8\'f6\'b9\'dc\'c0\'ed\'ca\'d3\'cd\'bc\'b5\'c4\'ca\'d3\'cd\'bc\'a3\'ac\'cb\'fc\'b1\'be\'c9\'ed\'ca\'c7\'d2\'bb\'b8\'f6\'bf\'d5\'bf\'c7\'a3\'ac\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'bf\'c9\'d2\'d4\'cf\'d4\'ca\'be\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'b1\'d8\'d0\'eb\'d4\'da\'d6\'d0\'cc\'ed\'bc\'d3\'c6\'e4\'cb\'fb\'b5\'c4\'ca\'d3\'cd\'bc\'c0\'b4\'cd\'ea\'b3\'c9\'cf\'d4\'ca\'be\'a1\'a3
\f4 \

\f2\b\fs44 \cf0 \CocoaLigature1 	
\f3\b0\fs36 \cf2 \CocoaLigature0 \'bf\'c9\'d2\'d4\'b3\'d0\'d4\'d8\'d2\'bb\'b8\'f6\'b1\'c8
\f4 ScrollView
\f3 \'cf\'d4\'ca\'be\'c7\'f8\'d3\'f2\'b4\'f3\'ba\'dc\'b6\'e0\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'d2\'d4\'b2\'a6\'b6\'af\'c6\'c1\'c4\'bb\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'b2\'e9\'bf\'b4\'b8\'fc\'b4\'f3\'b5\'c4\'c4\'da\'c8\'dd\'c7\'f8\'d3\'f2\'a1\'a3\
\'b9\'dc\'c0\'ed\'ca\'d3\'cd\'bc\
\pard\tx866\pardeftab866\pardirnatural

\f2\b \cf0 	UIScrollView
\f3 \'ca\'f4\'d0\'d4\'a3\'ba
\f4\b0 \cf2 \
	.frame: 
\f3 \'c9\'e8\'b6\'a8
\f4 scrollView
\f3 \'b5\'c4\cf3 \'bf\'c9\'cf\'d4\'ca\'be\'c7\'f8\'d3\'f2\'b4\'b0\'bf\'da\'b5\'c4\'b4\'f3\'d0\'a1
\f4 \cf2 (
\f3 \'bf\'aa\'b3\'f6\'d2\'bb\'b8\'f6\'b6\'e0\'b4\'f3\'b5\'c4\'b4\'b0\'bf\'da
\f4 )\
	.contentSize: 
\f3 \'c9\'e8\'b6\'a8
\f4 scrollView
\f3 \'b5\'c4\cf3 \'bf\'c9\'b9\'f6\'b6\'af\'c7\'f8\'d3\'f2\'b5\'c4\'b4\'f3\'d0\'a1
\f4 \cf2 (
\f3 \'cf\'d4\'ca\'be\'b3\'f6\'cd\'bc\'c6\'ac\'b5\'c4\'b6\'e0\'c9\'d9
\f4 )\
	.contentOffset: 
\f3 \'ca\'b5\'cf\'d6\'c4\'da\'c8\'dd\'b5\'c4\'ce\'bb\'d6\'c3\'b5\'c4\'c6\'ab\'d2\'c6\'a3\'ac\'b8\'c3\'ca\'f4\'d0\'d4\'bf\'c9\'d2\'d4\'d4\'da\'d3\'c3\'bb\'a7\'b2\'a6\'b6\'af\'c6\'c1\'c4\'bb\'ca\'b1\'a3\'ac\'cb\'e6\'b9\'f6\'b6\'af\'be\'e0\'c0\'eb\'b5\'c4\'b4\'f3\'d0\'a1\'a3\'ac\'d3\'c9\'cf\'b5\'cd\'b3\'b8\'b3\'d6\'b5\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d3\'c3\'b4\'fa\'c2\'eb\'d0\'de\'b8\'c4\'b8\'c3\'ca\'f4\'d0\'d4\'a3\'ac\'d0\'de\'b8\'c4\'ba\'f3\'bf\'c9\'bc\'fb\'c7\'f8\'d3\'f2\'be\'cd\'bb\'e1\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\
\pard\tx866\pardeftab866\pardirnatural

\f4 \cf2 	\cf4 .contentInset:\cf2  
\f3 \'c4\'da\'c8\'dd\'d4\'da
\f4 scrollView
\f3 \'d6\'d0\'b5\'c4\'ca\'a3\'d3\'e0\'bb\'ee\'b6\'af\'c7\'f8\'d3\'f2
\f4 \

\f3 \

\f4 	.maximumZoomScale: 
\f3 \'d7\'ee\'b4\'f3\'cb\'f5\'b7\'c5\'b1\'c8\'c0\'fd
\f4 \
	.minimumZoomScale: 
\f3 \'d7\'ee\'d0\'a1\'cb\'f5\'b7\'c5\'b1\'c8\'c0\'fd
\f4 	\
	.delegate: \
\
	.bounces: 
\f3 \'ca\'c7\'b7\'f1\'cf\'d4\'ca\'be\'b5\'af\'cc\'f8\'d0\'a7\'b9\'fb
\f4 \
	.pagingEnable: 
\f3 \'ca\'d3\'cd\'bc\'d5\'fb\'d2\'b3\'b9\'f6\'b6\'af
\f4 \
	.showHorizontalScrollIndicator:
\f3 \'b9\'f6\'b6\'af\'ca\'d3\'cd\'bc\'b5\'c4\'cb\'ae\'c6\'bd\'b9\'f6\'b6\'af\'cc\'e1\'ca\'be\'b2\'bb\'bf\'c9\'bc\'fb
\f4  \
	.showVerticalScrollIndicator:
\f3 \'b9\'f6\'b6\'af\'ca\'d3\'cd\'bc\'b5\'c4\'ca\'fa\'d6\'b1\'b9\'f6\'b6\'af\'cc\'e1\'ca\'be\'b2\'bb\'bf\'c9\'bc\'fb
\f4  \
\
\pard\tx866\pardeftab866\pardirnatural
\cf5 Example
\f3 \'a3\'ba
\f4 \cf0 \
    \cf2 scrollView.frame = CGRectMake(55, 55, 200, 200);\cf0 \
    scrollView.\cf6 frame\cf0  =\cf7 self\cf0 .\cf6 view\cf0 .\cf6 frame\cf0 ;\
    scrollView.\cf6 contentSize\cf0  = imageView.\cf6 frame\cf0 .\cf6 size\cf0 ;\
    \cf7 self\cf0 .\cf8 scrollView\cf0 .\cf6 contentOffset\cf0  = \cf9 CGPointMake\cf0 (\cf10 550\cf0 , \cf10 250\cf0 );
\f2\b\fs44 \CocoaLigature1 \

\f4\b0\fs36 \CocoaLigature0     scrollView.\cf6 contentInset\cf0  = \cf2 CGRectMake(10, 10, 10, 10);\
	
\f3 \'d6\'dc\'ce\'a7\'be\'e0\'c0\'eb\'b1\'df\'bf\'f2\'b5\'c4\'b3\'a4\'b6\'c810\'b5\'c4\'bf\'d5\'bc\'e4\'a3\'ac\'b2\'bb\'d4\'ca\'d0\'ed\'ca\'d3\'cd\'bc\'b9\'f6\'b6\'af\'bd\'f8\'c0\'b4\
\pard\tx866\pardeftab866\pardirnatural

\f4 \cf2 \
\pard\tx866\pardeftab866\pardirnatural

\f2\b \cf0 	\
	
\f3 \'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3
\f2 UIScrollView
\f3 \'ca\'b5\'cf\'d6\'cd\'bc\'c6\'ac\'b5\'c4\'cb\'f5\'b7\'c5\'a3\'ba
\f1\fs44 \CocoaLigature1 \
\pard\tx866\pardeftab866\pardirnatural

\f2 \cf0 	
\f4\b0\fs36 \cf2 \CocoaLigature0 1) 
\f3 \'c9\'e8\'d6\'c3
\f4 scrollView
\f3 \'b5\'c4\'d7\'ee\'b4\'f3\'cb\'f5\'b7\'c5\'b1\'c8\'c2\'ca
\f4 scrollView.maximumZoomScale\

\f2\b\fs44 \cf0 \CocoaLigature1 	
\f4\b0\fs36 \cf2 \CocoaLigature0 2) 
\f3 \'c9\'e8\'d6\'c3
\f4 scrollView
\f3 \'b5\'c4\'d7\'ee\'d0\'a1\'cb\'f5\'b7\'c5\'b1\'c8\'c2\'ca
\f4 scrollView.minimumZoomScale\

\f2\b\fs44 \cf0 \CocoaLigature1 	
\f4\b0\fs36 \cf2 \CocoaLigature0 3) 
\f3 \'c9\'e8\'d6\'c3
\f4 scrollView
\f3 \'b5\'c4\'b4\'fa\'c0\'ed\'b7\'bd
\f4 \

\f2\b\fs44 \cf0 \CocoaLigature1 	
\f4\b0\fs36 \cf2 \CocoaLigature0 4) 
\f3 \'b4\'fa\'c0\'ed\'b6\'d4\'cf\'f3\'d2\'aa\'bb\'d8\'b4\'f0\'b5\'b1\'cb\'f5\'b7\'c5\'b6\'af\'d7\'f7\'b7\'a2\'c9\'fa\'ca\'b1\'a3\'ac
\f4 scrollView
\f3 \'b5\'c4\'c4\'c4\'b8\'f6\'d7\'d6\'ca\'d3\'cd\'bc\'d2\'aa\'cb\'f5\'b7\'c5\'b5\'c4\'ce\'ca\'cc\'e2\
\pard\tx866\pardeftab866\pardirnatural

\f4 \cf5 Example
\f3 \'a3\'ba\cf2 \

\f4 \cf0     \cf2 //
\f3 \'b7\'c5\'b4\'f3\'a3\'ba\'cd\'bc\'c6\'ac\'d3\'d0\'b6\'e0\'b4\'f3\'be\'cd\'b7\'c5\'b4\'f3\'b6\'e0\'b4\'f3
\f4 \cf0 \
    scrollView.\cf6 maximumZoomScale\cf0  = \cf10 1.0\cf0 ;\
    \cf2 //
\f3 \'cb\'f5\'d0\'a1\'a3\'ba\'cd\'bc\'c6\'ac\'d3\'d0\'b6\'e0\'b4\'f3\'be\'cd\'b7\'c5\'b4\'f3\'b6\'e0\'b4\'f3
\f4 \cf0 \
    \cf6 CGFloat\cf0  xScale = \cf7 self\cf0 .\cf6 view\cf0 .\cf6 frame\cf0 .\cf6 size\cf0 .\cf6 width\cf0 /imageView.\cf6 frame\cf0 .\cf6 size\cf0 .\cf6 width\cf0 ;\
    \cf6 CGFloat\cf0  yScale = \cf7 self\cf0 .\cf6 view\cf0 .\cf6 frame\cf0 .\cf6 size\cf0 .\cf6 height\cf0 /imageView.\cf6 frame\cf0 .\cf6 size\cf0 .\cf6 height\cf0 ;\
    scrollView.\cf6 minimumZoomScale\cf0  = \cf11 MIN\cf0 (xScale, yScale);\
    scrollView.\cf6 delegate\cf0  = \cf7 self\cf0 ;\
   \
    [scrollView \cf9 addSubview\cf0 :imageView];\
    [\cf7 self\cf0 .\cf6 view\cf0  \cf9 addSubview\cf0 :scrollView];
\f3 \cf2 \
\

\f4 \cf0 - (\cf6 UIView\cf0  *)viewForZoomingInScrollView:(\cf6 UIScrollView\cf0  *)scrollView\{\
    \cf7 return\cf0  \cf7 self\cf0 .\cf8 imageView\cf0 ;\
\}
\f3 \cf2 \
}