{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fnil\fcharset0 LucidaGrande;\f5\fnil\fcharset0 Menlo-Bold;
\f6\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red35\green35\blue35;\red164\green8\blue0;\red92\green38\blue153;
\red46\green13\blue110;\red0\green61\blue204;\red0\green31\blue103;\red170\green13\blue145;\red63\green110\blue116;
\red0\green116\blue0;}
{\*\expandedcolortbl;;\cssrgb\c18431\c18431\c18431;\csgenericrgb\c64314\c3137\c0;\csgenericrgb\c36078\c14902\c60000;
\csgenericrgb\c18039\c5098\c43137;\csgenericrgb\c0\c23922\c80000;\csgenericrgb\c0\c12157\c40392;\csgenericrgb\c66667\c5098\c56863;\csgenericrgb\c24706\c43137\c45490;
\csgenericrgb\c0\c45490\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid101\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid102\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww15780\viewh19880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 \'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed
\f1\b0\fs36 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \expnd0\expndtw0\kerning0
\'bd\'f8\'b3\'cc\'bf\'d5\'bc\'e4
\f1\b0  \'a0	\

\f0 \'b4\'fa\'c2\'eb\'c7\'f8
\f1 :
\f0 \'d6\'bb\'b6\'c1\'a1\'a3
\f1  \

\f0 \'b6\'d1
\f1 :
\f0 \'d7\'d4\'bc\'ba\'b4\'b4\'bd\'a8\'a1\'a2\'d7\'d4\'bc\'ba\'bb\'d8\'ca\'d5\'ca\'cd\'b7\'c5
\f1 ,
\f0 \'b6\'d4\'cf\'f3\'ca\'c7\'b1\'a3\'b4\'e6\'d4\'da\'b6\'d1\'c7\'f8\'b5\'c4\'a1\'a3
\f1  \'a0 \

\f0 \'c8\'ab\'be\'d6\'c7\'f8
\f1 :
\f0 \'bd\'f8\'b3\'cc\'c6\'f4\'b6\'af\'ca\'b1\'b7\'d6\'c5\'e4
\f1 ,
\f0 \'bd\'f8\'d0\'d0\'bd\'e1\'ca\'f8\'ca\'b1\'ca\'cd\'b7\'c5\'a1\'a3
\f1  \'a0	\

\f0 \'d5\'bb
\f1 :
\f0 \'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf
\f1 ,
\f0 \'d7\'d4\'b6\'af\'b4\'b4\'bd\'a8\'a1\'a2\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'bf\'d5\'bc\'e4
\f1  \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2
\f2\fs32 \cf2 \kerning1\expnd0\expndtw0   
\f3 \expnd0\expndtw0\kerning0
\'b0\'b4\'b9\'dc\'c0\'ed\'b7\'bd\'ca\'bd\'b7\'d6
\f2 \kerning1\expnd0\expndtw0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	\uc0\u8259 	}
\f3 \expnd0\expndtw0\kerning0
\'b6\'d4\'d3\'da\'d5\'bb\'c0\'b4\'bd\'b2\'a3\'ac\'ca\'c7\'d3\'c9\'cf\'b5\'cd\'b3\'b1\'e0\'d2\'eb\'c6\'f7\'d7\'d4\'b6\'af\'b9\'dc\'c0\'ed\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'b3\'cc\'d0\'f2\'d4\'b1\'ca\'d6\'b6\'af\'b9\'dc\'c0\'ed
\f2 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}
\f3 \expnd0\expndtw0\kerning0
\'b6\'d4\'d3\'da\'b6\'d1\'c0\'b4\'bd\'b2\'a3\'ac\'ca\'cd\'b7\'c5\'b9\'a4\'d7\'f7\'d3\'c9\'b3\'cc\'d0\'f2\'d4\'b1\'ca\'d6\'b6\'af\'b9\'dc\'c0\'ed\'a3\'ac\'b2\'bb\'bc\'b0\'ca\'b1\'bb\'d8\'ca\'d5\'c8\'dd\'d2\'d7\'b2\'fa\'c9\'fa\'c4\'da\'b4\'e6\'d0\'b9\'c2\'b6
\f1\fs36 \cf0 \'a0	\
\pard\pardeftab720\sa240\partightenfactor0
\cf0  
\f3\fs32 \cf2 \'b0\'b4\'b7\'d6\'c5\'e4\'b7\'bd\'ca\'bd\'b7\'d6\
	\'b6\'d1\'ca\'c7\'b6\'af\'cc\'ac\'b7\'d6\'c5\'e4\'ba\'cd\'bb\'d8\'ca\'d5\'c4\'da\'b4\'e6\'b5\'c4\'a3\'ac\'c3\'bb\'d3\'d0\'be\'b2\'cc\'ac\'b7\'d6\'c5\'e4\'b5\'c4\'b6\'d1
\f2 \
	
\f3 \'d5\'bb\'d3\'d0\'c1\'bd\'d6\'d6\'b7\'d6\'c5\'e4\'b7\'bd\'ca\'bd\'a3\'ba\'be\'b2\'cc\'ac\'b7\'d6\'c5\'e4\'ba\'cd\'b6\'af\'cc\'ac\'b7\'d6\'c5\'e4
\f2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9642 
\f2 	}
\f3 \expnd0\expndtw0\kerning0
\'be\'b2\'cc\'ac\'b7\'d6\'c5\'e4\'ca\'c7\'cf\'b5\'cd\'b3\'b1\'e0\'d2\'eb\'c6\'f7\'cd\'ea\'b3\'c9\'b5\'c4\'a3\'ac\'b1\'c8\'c8\'e7\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'b5\'c4\'b7\'d6\'c5\'e4
\f2 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9642 
\f2 	}
\f3 \expnd0\expndtw0\kerning0
\'b6\'af\'cc\'ac\'b7\'d6\'c5\'e4\'ca\'c7\'d3\'d0
\f2 alloc
\f3 \'ba\'af\'ca\'fd\'bd\'f8\'d0\'d0\'b7\'d6\'c5\'e4\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'bb\'b5\'c4\'b6\'af\'cc\'ac\'b7\'d6\'c5\'e4\'ba\'cd\'b6\'d1\'ca\'c7\'b2\'bb\'cd\'ac\'b5\'c4\'a3\'ac\'cb\'fc\'b5\'c4\'b6\'af\'cc\'ac\'b7\'d6\'c5\'e4\'d2\'b2\'d3\'c9\'cf\'b5\'cd\'b3\'b1\'e0\'d2\'eb\'c6\'f7\'bd\'f8\'d0\'d0\'ca\'cd\'b7\'c5\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'b3\'cc\'d0\'f2\'d4\'b1\'ca\'d6\'b6\'af\'b9\'dc\'c0\'ed
\f5\b\fs36 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed
\f1\b0 \
	iOS
\f0 \'bf\'aa\'b7\'a2\'d6\'d0\'a3\'ac\'b6\'d4\'b6\'d1\'c4\'da\'b4\'e6\'b5\'c4\'b4\'b4\'bd\'a8\'a1\'a2\'cf\'fa\'bb\'d9\'a3\'ac\'be\'cd\'bd\'d0\'d7\'f6\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed
\f1 		MRC
\f0 \'a3\'ba\'ca\'d6\'b6\'af\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed
\f1 \
		ARC
\f0 \'a3\'ba\'d7\'d4\'b6\'af\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed
\f1 \CocoaLigature0 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf0 	
\f0 \'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'c6\'f7
\f1 (\cf3 Reference Counting\cf0 )
\f0 \'a3\'ba\'d3\'c3\'c0\'b4\'bc\'c7\'c2\'bc\'b6\'d4\'cf\'f3\'b1\'bb\'d2\'fd\'d3\'c3\'b5\'c4\'b4\'ce\'ca\'fd\'a3\'ac\'c3\'bf\'b8\'f6\'b6\'d4\'cf\'f3\'b6\'bc\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'c6\'f7\'a1\'a3
\f1 \
	
\f0 \'d2\'fd\'d3\'c3\'b4\'ce\'ca\'fd\'a3\'ba\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b1\'bb\'bc\'b8\'b8\'f6\'d2\'fd\'d3\'c3\'ca\'b9\'d3\'c3\'a1\'a3
\f1 \
	eg
\f0 \'a3\'ba
\f1  \cf4 NSUInteger\cf0  count = [stu1 \cf5 retainCount\cf0 ];\
\

\f0\b \'ca\'d6\'b6\'af\'b9\'dc\'c0\'ed\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4
\f1\b0 \

\f0 \'b4\'ee\'bd\'a8\'ca\'d6\'b6\'af\'b9\'dc\'c0\'ed\'c4\'da\'b4\'e6\'bb\'b7\'be\'b3\'b2\'bd\'d6\'e8\'a3\'ba
\f1 \
	step1:
\f0 \'c9\'e8\'d6\'c3\'ca\'d6\'b6\'af\'b9\'dc\'c0\'ed\'c4\'da\'b4\'e6
\f1 \
		\cf6 build settings -> all -> ARC -> OC language -> OC ARC=NO;\cf7  \cf0 \
	step2:
\f0 \'b4\'f2\'bf\'aa\'bd\'a9\'ca\'ac\'bd\'f8\'b3\'cc\'a3\'a8\'c7\'bf\'d6\'c6\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'c1\'a2\'bf\'cc\'bb\'d8\'ca\'d5\'c4\'da\'b4\'e6\'a3\'a9
\f1 \
		\cf6 edit scheme -> Diag ->
\f0 \'b9\'b4\'d1\'a1
\f1 Enable Zombie Objects\cf0 \
\

\f0\b \'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'bb\'fa\'d6\'c6
\f1\b0 \
	
\f0 \'c3\'bf\'b8\'f6\'b6\'d4\'cf\'f3\'b6\'bc\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'c6\'f7
\f1 \

\f0 \'d4\'da
\f1 MRC
\f0 \'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'c4\'a3\'ca\'bd\'cf\'c2\'a3\'ac\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'c6\'f7\'a3\'ac\'bc\'c6\'cb\'e3\'bb\'fa\'ca\'c7\'ce\'de\'b7\'a8\'d7\'d4\'b6\'af\'b2\'d9\'d7\'f7\'b5\'c4\'a1\'a3
\f1 \
	
\f0 \'cf\'f2\'b6\'d4\'cf\'f3\'b7\'a2\'cb\'cd\'b8\'c3\'b6\'d4\'cf\'f3\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'c6\'f7\'b5\'c4\'d6\'b5
\f1 [
\f0 \'b6\'d4\'cf\'f3
\f1  retainCount];[stu1 \cf5 retainCount\cf0 ]\
	
\f0 \'b5\'b1\'b6\'d4\'cf\'f3\'b7\'a2\'cb\'cd
\f1 alloc
\f0 \'a1\'a2
\f1 copy
\f0 \'a1\'a2
\f1 new
\f0 \'cf\'fb\'cf\'a2\'ca\'b1\'a3\'ac\CocoaLigature1 \'b8\'c3\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'c6\'f7\'bb\'e1\'d7\'d4\'b6\'af\'c9\'e8\'d6\'c3\'ce\'aa
\f1 1.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		[TRStudent new] 
\f0 \'cf\'e0\'b5\'b1\'d3\'da
\f1  [[TRStudent alloc]init]\CocoaLigature0 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf0 \CocoaLigature1 	
\f0 \'b5\'b1\'b2\'bb\'d4\'d9\'ca\'b9\'d3\'c3\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'b1\'ba\'f2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bb\'e1\'b7\'a2\'cb\'cd
\f1 release
\f0 \'cf\'fb\'cf\'a2\'a3\'ac\'cd\'a8\'d6\'aa\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'c6\'f7
\f1 \'94
\f0 \'bc\'f5
\f1 \'941
\f0 \'a1\'a3
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	   
\f0 \'b5\'b1\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'c6\'f7\'b5\'c4\'d6\'b5\'ce\'aa
\f1 0
\f0 \'ca\'b1\'a3\'ac
\f1 \'94
\f0 \'cf\'b5\'cd\'b3
\f1 \'94
\f0 \'bb\'e1
\f1 \'94
\f0 \'d7\'d4\'b6\'af
\f1 \'94
\f0 \'cf\'fa\'bb\'d9\'b8\'c3\'b6\'d4\'cf\'f3\'a3\'ac\'b2\'a2\'bb\'d8\'ca\'d5\'b8\'c3\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'a1\'a3
\f1 \
	   
\f0 \'b5\'b1\'b6\'d4\'cf\'f3\'cf\'fa\'bb\'d9\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bb\'e1
\f1 \'94
\f0 \'d7\'d4\'b6\'af
\f1 \'94
\f0 \'b7\'a2\'cb\'cd
\f1 dealloc
\f0 \'cf\'fb\'cf\'a2\'a1\'a3
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'ca\'b9\'d3\'c3\'b2\'bb\'b5\'b1
\f1\b0 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf0 	
\f0 \CocoaLigature1 \'cd\'a8\'b9\'fd\'d2\'fd\'d3\'c3\'ca\'b9\'d3\'c3\'d2\'bb\'b8\'f6\'d2\'d4\'be\'ad\'b2\'bb\'b4\'e6\'d4\'da\'b5\'c4\'b6\'d4\'cf\'f3
\f1 (
\f0 \'b6\'d1\'bf\'d5\'bc\'e4
\f1 )
\f0 \'a3\'ac\'bb\'e1\'b3\'f6\'cf\'d6\'d2\'ec\'b3\'a3\'a1\'a2
\f1 crash(Exception)
\f0 \'a1\'a3
\f1 \CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \CocoaLigature1 		
\f0 \'bd\'e2\'be\'f6\'a3\'ba
\f1 \
		1.
\f0 \'d2\'b0\'d6\'b8\'d5\'eb\'ce\'ca\'cc\'e2\'a3\'ac\'ca\'b9\'d3\'c3\'bf\'d5\'d6\'b8\'d5\'eb\'c0\'b4\'bd\'e2\'be\'f6\'d2\'b0\'d6\'b8\'d5\'eb\'ce\'ca\'cc\'e2\'a1\'a3
\f1 \
			
\f0 \'b6\'d4\'cf\'f3\'b2\'bb\'d4\'da\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cd\'fc\'bc\'c7\'b7\'a2\'cb\'cd
\f1 release
\f0 \'cf\'fb\'cf\'a2\'a3\'ac\'c4\'da\'b4\'e6\'d2\'e7\'b3\'f6
\f1 (
\f0 \'c4\'da\'b4\'e6\'c0\'cb\'b7\'d1
\f1 )(
\f0 \'c4\'da\'b4\'e6\'d0\'b9\'c2\'b6
\f1 )
\f0 \'a1\'a3
\f1 \
		2.
\f0 \'b6\'e0\'b8\'f6\'d2\'fd\'d3\'c3\'ca\'b9\'d3\'c3\'cd\'ac\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'d0\'e8\'d2\'aa
\f1 retain
\f0 \'b2\'d9\'d7\'f7\'a1\'a3
\f1 \
		
\f0 \'bd\'e2\'be\'f6\'a3\'ba
\f1 \
		1.
\f0 \'cb\'ad\'b4\'b4\'bd\'a8\'b5\'c4\'c4\'da\'b4\'e6
\f1 (
\f0 \'cb\'ad\'bc\'d3
\f1 1)
\f0 \'a3\'ac\'cb\'ad\'be\'cd\'d3\'d0\'d4\'f0\'c8\'ce\'bc\'f5
\f1 1
\f0 \'a1\'a3
\f1 \
		2.
\f0 \'c9\'f9\'c3\'f7\'ca\'bd\'ca\'f4\'d0\'d4\'bd\'e2\'be\'f6\'bc\'d3
\f1 1
\f0 \'b2\'d9\'d7\'f7\'a3\'ac\'b5\'ab\'bc\'f5
\f1 1
\f0 \'b2\'d9\'d7\'f7\'d2\'c0\'c8\'bb\'d0\'e8\'d2\'aa\'ca\'d6\'b6\'af\'b4\'a6\'c0\'ed\'a1\'a3
\f1 \CocoaLigature0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \CocoaLigature1 \'c9\'f9\'c3\'f7\'ca\'bd\'ca\'f4\'d0\'d4
\f1\b0 \CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \CocoaLigature1 1.
\f0 \CocoaLigature0 \'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2
\f1  
\f0 \'c9\'f9\'c3\'f7\'ca\'bd\'ca\'f4\'d0\'d4
\f1  
\f0 \'b2\'a2\'c3\'bb\'d3\'d0\'bd\'e2\'be\'f6\'c4\'da\'b4\'e6\'ce\'ca\'cc\'e2
\f1 \
\pard\tx1541\pardeftab1541\pardirnatural\partightenfactor0
\cf0 2.
\f0 \'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'bd\'e2\'be\'f6\'c4\'da\'b4\'e6\'ce\'ca\'cc\'e2
\f1  
\f0 \'d0\'e8\'d2\'aa\'bc\'d3\'c9\'cf
\f1 (retain)\
  	\cf8 @property\cf0  (\cf8 retain\cf0 )\cf9 TRBook\cf0 * book;\
3.
\f0 \'c9\'f9\'c3\'f7\'ca\'bd\'ca\'f4\'d0\'d4\'bd\'e2\'be\'f6\'b5\'c4\'d6\'bb\'d3\'d0
\f1 setter/getter
\f0 \'ce\'ca\'cc\'e2
\f1  
\f0 \'bc\'d3
\f1 1
\f0 \'b2\'d9\'d7\'f7
\f1 \
4.dealloc
\f0 \'d6\'d0\'bc\'f5
\f1 1
\f0 \'b2\'d9\'d7\'f7
\f1  
\f0 \'d2\'c0\'c8\'bb\'d0\'e8\'d2\'aa\'ce\'d2\'c3\'c7\'d7\'d4\'bc\'ba\'d7\'f6\'a1\'a3
\f1 \
	
\f0 \'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'d6\'d0\'b5\'c4\'ca\'f4\'d0\'d4\'ca\'c7\'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd\'a3\'ac\'c9\'f9\'c3\'f7\'ca\'bd\'ca\'f4\'d0\'d4\'bc\'c7\'b5\'c3\'bc\'d3
\f1 retain
\f0 \'b9\'d8\'bc\'fc\'d7\'d6\'d0\'de\'ca\'ce
\f1 \
	
\f0 \'b5\'b1\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'cf\'fa\'bb\'d9\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d3\'a6\'b8\'c3\'bd\'ab\'c6\'e4\'d3\'b5\'d3\'d0\'b5\'c4\'ca\'f4\'d0\'d4\'b6\'d4\'cf\'f3\'a3\'ac\'c8\'ab\'b2\'bf
\f1 release\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \CocoaLigature1 5.@property(
\f0 \'b2\'ce\'ca\'fd\'c0\'e0\'d0\'cd
\f1 1,
\f0 \'b2\'ce\'ca\'fd\'c0\'e0\'d0\'cd
\f1 2)\
	\cf8 \CocoaLigature0 @property\cf0  (\cf8 retain\cf0 ,\cf8 nonatomic\cf0 )\cf9 TRBook\cf0 * book;\CocoaLigature1 \
	
\f0 \'b2\'ce\'ca\'fd\'c0\'e0\'d0\'cd
\f1 1
\f0 \'a3\'ba
\f1 \
		\cf8 \CocoaLigature0 retain\cf0 \CocoaLigature1 :
\f0 \'d0\'de\'ca\'ce\'ca\'f4\'d0\'d4\'ca\'c7\'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd
\f1 \
		\cf8 \CocoaLigature0 assign\cf0 \CocoaLigature1 :
\f0 \'d0\'de\'ca\'ce\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ac\'c4\'ac\'c8\'cf\'ca\'c7
\f1 assign
\f0 \'c0\'e0\'d0\'cd
\f1 \
		\cf8 \CocoaLigature0 copy\cf0 \CocoaLigature1 :
\f0 \'d0\'de\'ca\'ce\'d2\'bb\'d0\'a9\'cc\'d8\'ca\'e2\'b5\'c4\'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd\'a3\'ac
\f1 NSString\
		\cf8 \CocoaLigature0 readonly\cf0 \CocoaLigature1 :
\f0 \'d6\'bb\'d3\'d0
\f1 getter
\f0 \'b7\'bd\'b7\'a8\'a3\'ac\'c3\'bb\'d3\'d0
\f1 setter
\f0 \'b7\'bd\'b7\'a8\'a1\'a3
\f1 \
		\cf8 \CocoaLigature0 readwrite\cf0 \CocoaLigature1 :
\f0 \'d3\'d0
\f1 setter
\f0 \'b7\'bd\'b7\'a8\'a3\'ac\'d2\'b2\'d3\'d0
\f1 getter
\f0 \'b7\'bd\'b7\'a8\'a1\'a3
\f1 \
		\cf8 \CocoaLigature0 getter\cf0 \CocoaLigature1 =method:
\f0 \'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4
\f1 getter
\f0 \'b7\'bd\'b7\'a8\'b5\'c4\'b7\'bd\'b7\'a8\'c3\'fb\'a1\'a3
\f1 \
		\cf8 \CocoaLigature0 setter\cf0 \CocoaLigature1 =method:
\f0 \'bf\'c9\'d2\'d4\'d0\'de\'ca\'ce
\f1 setter
\f0 \'b7\'bd\'b7\'a8\'b5\'c4\'b7\'bd\'b7\'a8\'c3\'fb\'a1\'a3
\f1 \
	
\f0 \'b2\'ce\'ca\'fd\'c0\'e0\'d0\'cd
\f1 2
\f0 \'a3\'ba
\f1 (
\f0 \'b6\'e0\'cf\'df\'b3\'cc
\f1 )\
		\cf8 \CocoaLigature0 atomic:
\f0 \cf0 \CocoaLigature1 \'d4\'ad\'d7\'d3\'d0\'d4\'b2\'d9\'d7\'f7
\f1  
\f0 \'bd\'e2\'be\'f6\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'ce\'ca\'cc\'e2
\f1  
\f0 \'cf\'fb\'ba\'c4\'d7\'ca\'d4\'b4
\f1  
\f0 \'c4\'ac\'c8\'cf\'d6\'b5
\f1 \
		\cf8 \CocoaLigature0 nonatomic:\cf0 \CocoaLigature1  
\f0 \'b7\'c7\'d4\'ad\'d7\'d3\'d0\'d4\'b2\'d9\'d7\'f7
\f1  
\f0 \'b4\'e6\'d4\'da\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'ce\'ca\'cc\'e2
\f1  
\f0 \'bd\'da\'ca\'a1\'d7\'ca\'d4\'b4
\f1 \CocoaLigature0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'b3\'d8
\f5 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f1\b0 \cf10 //  
\f0 \'c9\'e8\'d6\'c3
\f1 MRC
\f0 \'a3\'ac\'bf\'aa\'c6\'f4\'bd\'a9\'ca\'ac\'bd\'f8\'b3\'cc
\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \CocoaLigature1 1.
\f0 \'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'b3\'d8\'bf\'c9\'d2\'d4\'b0\'ef\'ce\'d2\'c3\'c7\'bd\'e2\'be\'f6\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5
\f1 (release)
\f0 \'b6\'d4\'cf\'f3\'b5\'c4\'b2\'d9\'d7\'f7\'a1\'a3
\f1 \
2.
\f0 \'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'b4\'e6\'d4\'da\'c4\'da\'b4\'e6\'ca\'cd\'b7\'c5\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a2
\f1 getter
\f0 \'c4\'da\'b4\'e6\'ca\'cd\'b7\'c5\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a2\'b4\'b4\'bd\'a8\'b6\'e0\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c8\'dd\'d2\'d7\'cd\'fc\'bc\'c7\'ca\'cd\'b7\'c5\'b6\'d4\'cf\'f3\'a1\'a3
\f1 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'cd\'a8\'b3\'a3\'b6\'bc\'ca\'b5\'cf\'d6\'c1\'cb\'b7\'a2\'cb\'cd
\f1 autorelease
\f0 \'cf\'fb\'cf\'a2
\f1 ; \'a0 \

\f0 \'d3\'c3\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'b4\'b4\'bd\'a8\'b5\'c4\'b6\'d4\'cf\'f3\'b2\'bb\'d0\'e8\'d2\'aa\'ca\'d6\'b6\'af\'ca\'cd\'b7\'c5\'a1\'a3
\f1 \
eg
\f0 \'a3\'ba
\f1 \cf9 \kerning1\expnd0\expndtw0 \CocoaLigature0 TRStudent\cf0  *stu = [[[\cf9 TRStudent\cf0  \cf5 alloc\cf0 ]\cf5 init\cf0 ]\cf5 autorelease\cf0 ];\expnd0\expndtw0\kerning0
\CocoaLigature1 \'a0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
3.
\f0 \'d3\'ef\'b7\'a8\'b9\'e6\'d4\'f2
\f1  
\f0 \'a3\'ba
\f1 \
	@autoreleasepool\{\
		
\f0 \'d3\'ef\'be\'e4\'a3\'bb
\f1 \
		\'85\
	\}\
4.
\f0 \'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'b3\'d8\'b2\'bb\'bb\'e1\'b9\'dc\'c0\'ed\'b6\'d4\'cf\'f3\'a3\'ac\'d0\'e8\'d2\'aa\'ca\'d6\'b6\'af\'bd\'ab\'b6\'d4\'cf\'f3\'b7\'c5\'b5\'bd\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'b3\'d8\'d6\'d0\'a3\'ac\'d3\'c9\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'b3\'d8\'b9\'dc\'c0\'ed\'b6\'d4\'cf\'f3\'a1\'a3
\f1 \
	eg
\f0 \'a3\'ba
\f1  \cf9 \CocoaLigature0 TRStudent\cf0  *stu=[[[\cf9 TRStudent\cf0  \cf5 alloc\cf0 ]\cf5 init\cf0 ]\cf5 autorelease\cf0 ];\
\CocoaLigature1 \
5.
\f0 \'cf\'f2\'b6\'d4\'cf\'f3\'b7\'a2\'cb\'cd
\f1 \cf5 \CocoaLigature0 autorelease
\f0 \cf0 \CocoaLigature1 \'cf\'fb\'cf\'a2\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'bd\'ab\'b6\'d4\'cf\'f3\'b7\'c5\'b5\'bd\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'b3\'d8\'d6\'d0\'b9\'dc\'c0\'ed\'a1\'a3
\f1 \
6.
\f0 \'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'b3\'d8\'b5\'c4\'bf\'aa\'ca\'bc\'a1\'a2\'bd\'e1\'ca\'f8
\f1 \
	\
	\cf8 \CocoaLigature0 @autoreleasepool\cf0  \{\cf10 //
\f0 \'bf\'aa\'ca\'bc
\f1 \cf0 \CocoaLigature1 \
		\cf10 \CocoaLigature0 // insert code here...\cf0 \CocoaLigature1 \
	\CocoaLigature0 \}\cf10 //
\f0 \'bd\'e1\'ca\'f8
\f1  
\f0 \'b5\'b1\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'b3\'d8\'bd\'e1\'ca\'f8\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bb\'e1\'cf\'f2\'b3\'d8\'d6\'d0\'b5\'c4\'b6\'d4\'cf\'f3\'b7\'a2\'cb\'cd
\f1 release
\f0 \'cf\'fb\'cf\'a2
\f1 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \CocoaLigature0 	\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3 \cf0 \'c1\'a2\'bf\'cc\'bb\'d8\'ca\'d5\'c4\'da\'b4\'e6
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f6\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic Á´ãÂàªÂõûÊî∂ÂÜÖÂ≠ò.png \width14020 \height9480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \CocoaLigature0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3 \cf0 \'c9\'e8\'d6\'c3\'ca\'d6\'b6\'af\'b9\'dc\'c0\'ed\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f6\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic ËÆæÁΩÆÊâãÂä®ÁÆ°ÁêÜÂÜÖÂ≠òÁ©∫Èó¥.png \width11140 \height1660 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2015-04-18 ‰∏ãÂçà4.58.32.png \width17780 \height11560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}}