{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset134 STHeitiSC-Light;\f4\fnil\fcharset0 Menlo-Bold;\f5\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red0\green0\blue0;\red92\green38\blue153;
\red170\green13\blue145;\red63\green110\blue116;\red46\green13\blue110;\red28\green0\blue207;\red100\green56\blue32;
\red174\green0\blue240;\red0\green116\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c45490\c0;\csgenericrgb\c0\c0\c0;\csgenericrgb\c35900\c14900\c60100;
\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c39100\c22000\c12500;
\csgenericrgb\c68235\c0\c94118;\csgenericrgb\c0\c45600\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18120\viewh19880\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 UICollectionViewController
\f1 \'b1\'ea\'c7\'a9\'bf\'d8\'d6\'c6\'c6\'f7/\'d1\'a1\'cf\'ee\'bf\'a8\'bf\'d8\'d6\'c6\'c6\'f7
\f2\b0\fs36 \cf2 \CocoaLigature0 \
	
\f3 \'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ba\'b9\'dc\'c0\'ed\'ca\'d3\'cd\'bc\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'b4\'d3
\f2 UITabViewController
\f3 \'d1\'dd\'b1\'e4\'b6\'f8\'c0\'b4\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'b6\'e0\'d0\'d0\'b6\'e0\'c1\'d0\'b5\'c4\'cf\'d6\'ca\'b5\'d0\'a7\'b9\'fb\'a3\'ac\'b4\'d3
\f2 ios6
\f3 \'bf\'aa\'ca\'bc\'d6\'a7\'b3\'d6\'a1\'a3
\f2 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f4\b \cf0 	
\f3 \'d3\'da
\f4 UITableViewController
\f3 \'bd\'f8\'d0\'d0\'b6\'d4\'b1\'c8\'a3\'ba
\f2\b0 \cf2 	\
	
\f3 \'cf\'e0\'cd\'ac\'b5\'e3\'a3\'ba
\f2 \
	UITabViewController\
	.tableView(UITableView)\
		.dataSource(id<UITableViewDataSource>)\
		.delegate(id<UITableViewDelegate>)\
		.cell(UITabViewCell)\
		
\f3 \'c8\'fd\'ce\'ca
\f2 :
\f3 \'b8\'fa\'c8\'a5\'b7\'d6\'c7\'f8\'a1\'a2\'d0\'d0\'ca\'fd\'a1\'a2\'c3\'bf\'d0\'d0\'d1\'f9\'ca\'bd
\f2 \
	UICollectionViewController\
	.collectionView(UICollectionView)\
		.dataSource(id<UICollectionViewDataSource>)\
		.delegate(id<UICollectionViewDelegate>)\
		item(UICollectionViewCell)\
		
\f3 \'c8\'fd\'ce\'ca
\f2 :
\f3 \'b7\'d6\'c7\'f8\'ca\'fd\'a1\'a2\'d0\'d0\'ca\'fd\'a1\'a2\'c3\'bf\'cf\'ee\'ca\'b2\'c3\'b4\'d1\'f9
\f2 \
	
\f3 \'b2\'bb\'cd\'ac\'b5\'e3\'a3\'ba
\f2 \
	1) 	tableView
\f3 \'b5\'c4\'c3\'bf\'b8\'f6\'b5\'a5\'d4\'aa\'b8\'f1\'ca\'bd\'cf\'b5\'cd\'b3\'ca\'b1\'cc\'e1\'b9\'a9\'c1\'cb\'b1\'ea\'d7\'bc\'d1\'f9\'ca\'bd\'b5\'c4\'b6\'e0\'a3\'bb
\f2 \
		\
		collectionView
\f3 \'cf\'b5\'cd\'b3\'c3\'bb\'d3\'d0\'cc\'e1\'b9\'a9\'c8\'ce\'ba\'ce\'b5\'c4\'b1\'ea\'d7\'bc\'d1\'f9\'ca\'bd\'a3\'ac\'cb\'f9\'d2\'d4\'d7\'f6\'cf\'d4\'ca\'be\'ca\'b1\'b1\'d8\'d0\'eb\'d6\'b8\'b6\'a8
\f2 cell
\f3 \'b5\'c4\'c4\'da\'c8\'dd\'bc\'b0\'d1\'f9\'ca\'bd\'a3\'ac
\f2 \
		collectionView
\f3 \'bf\'c9\'b9\'a9\'d1\'a1\'d4\'f1\'b5\'c4\'ca\'f4\'d0\'d4\'d6\'bb\'d3\'d0\'a3\'ba
\f2 \
		.backgroundView\
		.ContentView\
		.BackgroundColor\
	2)	tableView
\f3 \'b5\'c4\'c3\'bf\'b8\'f6\'b5\'a5\'d4\'aa\'b8\'f1\'b5\'c4\'ce\'bb\'d6\'c3\'d6\'bb\'d2\'aa\'d4\'da\'d6\'b8\'b6\'a8\'d0\'d0\'b8\'df\'d2\'d4\'ba\'f3\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\'d7\'d4\'b6\'af\'bc\'c6\'cb\'e3\'d7\'f8\'b1\'ea\'d6\'b5\'a3\'ac\'d7\'d4\'b6\'af\'b2\'bc\'be\'d6\'a3\'bb
\f2 \
		collection
\f3 \'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0
\f2 item
\f3 \'ca\'c7\'c3\'bb\'d3\'d0\'b2\'bc\'be\'d6\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'b1\'d8\'d0\'eb\'c8\'cb\'ce\'aa\'bf\'d8\'d6\'c6\'b2\'bc\'be\'d6
\f2 (UICollectionViewLayout),
\f3 \'cf\'b5\'cd\'b3\'d6\'bb\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'d6\'d6\'b2\'bc\'be\'d6\'b7\'bd\'ca\'bd
\f2 UICollectionViewFlowLayout(
\f3 \'c1\'f7\'ca\'bd\'b2\'bc\'be\'d6
\f2 )\
	\
	
\f3 \'bb\'f9\'d3\'da\'d2\'d4\'c9\'cf\'c1\'bd\'b5\'e3\'a3\'ac\'d4\'da\'ca\'b9\'d3\'c3
\f2 collectionView
\f3 \'ca\'b1\'b1\'d8\'d0\'eb\'a3\'ba
\f2 \
	a.
\f3 \'bb\'d8\'b4\'f0\'c8\'fd\'ce\'ca
\f2 \
	b.
\f3 \'c9\'e8\'bc\'c6\'c3\'bf\'b8\'f6
\f2 item
\f3 \'b5\'c4\'c4\'da\'c8\'dd
\f2 \
	c.
\f3 \'c9\'e8\'bc\'c6
\f2 item
\f3 \'b5\'c4\'b2\'bc\'be\'d6
\f2 \
\
\
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f3 \cf2 \'b4\'bf\'b4\'fa\'c2\'eb\'b4\'b4\'bd\'a8
\f2 collection
\f3 \'a3\'ac\'b2\'bb\'bd\'e8\'d6\'fa
\f2 xib\
	
\f3 \'b2\'bd\'d6\'e8\'a3\'ba
\f2 \
	step1:
\f3 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c0\'e0\'a3\'ac\'bc\'cc\'b3\'d0\'d7\'d4
\f2 UICollectionViewCell			
\f3 \'c9\'e8\'bc\'c6
\f2 item
\f3 \'b5\'c4\'c4\'da\'c8\'dd
\f2 \
	step2:
\f3 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c0\'e0\'a3\'ac\'bc\'cc\'b3\'d0\'d7\'d4
\f2 UICollectionViewLayout			
\f3 \'c9\'e8\'bc\'c6
\f2 item
\f3 \'b5\'c4\'b2\'bc\'be\'d6
\f2 \
	step3:
\f3 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c0\'e0\'a3\'ac\'bc\'cc\'b3\'d0\'d7\'d4
\f2 UICollectionViewController		
\f3 \'bb\'d8\'b4\'f0\'c8\'fd\'ce\'ca\'a3\'ac\'bc\'b0
\f2 item
\f3 \'b5\'c4\'d6\'d8\'d3\'c3
\f2 		\
\
\
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0
\cf3 .\cf4 minimumLineSpacing\

\f5 \cf2 	\'b6\'d4\'d3\'da\'b4\'b9\'d6\'b1\'b9\'f6\'b6\'af\'cd\'f8\'b8\'f1\'a3\'ac\'b4\'cb\'d6\'b5\'b1\'ed\'ca\'be\'c1\'ac\'d0\'f8\'d0\'d0\'d6\'ae\'bc\'e4\'b5\'c4\'d7\'ee\'d0\'a1\'bc\'e4\'be\'e0\'a1\'a3
\f2  
\f5 \'b6\'d4\'d3\'da\'cb\'ae\'c6\'bd\'b9\'f6\'b6\'af\'cd\'f8\'b8\'f1\'a3\'ac\'b4\'cb\'d6\'b5\'b1\'ed\'ca\'be\'c1\'ac\'d0\'f8\'c1\'d0\'d6\'ae\'bc\'e4\'b5\'c4\'d7\'ee\'d0\'a1\'bc\'e4\'be\'e0\'a1\'a3
\f2  
\f5 \'b4\'cb\'bc\'e4\'be\'e0\'b2\'bb\'ca\'ca\'d3\'c3\'d3\'da\'b1\'ea\'cc\'e2\'ba\'cd\'b5\'da\'d2\'bb\'d0\'d0\'d6\'ae\'bc\'e4\'bb\'f2\'d7\'ee\'ba\'f3\'d2\'bb\'d0\'d0\'ba\'cd\'d2\'b3\'bd\'c5\'d6\'ae\'bc\'e4\'b5\'c4\'bf\'d5\'bc\'e4\'a1\'a3
\f2 \
\cf3 .\cf4 minimumInteritemSpacing\

\f5 \cf2 	\'b6\'d4\'d3\'da\'b4\'b9\'d6\'b1\'b9\'f6\'b6\'af\'cd\'f8\'b8\'f1\'a3\'ac\'b4\'cb\'d6\'b5\'b1\'ed\'ca\'be\'cd\'ac\'d2\'bb\'d0\'d0\'d6\'d0\'b8\'f7\'cf\'ee\'c4\'bf\'d6\'ae\'bc\'e4\'b5\'c4\'d7\'ee\'d0\'a1\'bc\'e4\'be\'e0\'a1\'a3
\f2  
\f5 \'b6\'d4\'d3\'da\'cb\'ae\'c6\'bd\'b9\'f6\'b6\'af\'cd\'f8\'b8\'f1\'a3\'ac\'b4\'cb\'d6\'b5\'b1\'ed\'ca\'be\'cd\'ac\'d2\'bb\'c1\'d0\'d6\'d0\'b8\'f7\'cf\'ee\'c4\'bf\'d6\'ae\'bc\'e4\'b5\'c4\'d7\'ee\'d0\'a1\'bc\'e4\'be\'e0\'a1\'a3
\f2  
\f5 \'d5\'e2\'b8\'f6\'bc\'e4\'be\'e0\'d3\'c3\'d3\'da\'bc\'c6\'cb\'e3\'d2\'bb\'cc\'f5\'cf\'df\'c9\'cf\'bf\'c9\'d2\'d4\'b7\'c5\'c8\'eb\'b6\'e0\'c9\'d9\'ce\'ef\'c6\'b7\'a3\'ac\'b5\'ab\'ca\'c7\'d4\'da\'ce\'ef\'c6\'b7\'ca\'fd\'c1\'bf\'c8\'b7\'b6\'a8\'d6\'ae\'ba\'f3\'a3\'ac\'ca\'b5\'bc\'ca\'bc\'e4\'be\'e0\'bf\'c9\'c4\'dc\'bb\'e1\'cf\'f2\'c9\'cf\'b5\'f7\'d5\'fb\'a1\'a3
\f2 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 \CocoaLigature1 UICollectionView
\f1 \'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af
\f2\b0\fs36 \cf2 \CocoaLigature0 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0
\cf3 - (\cf4 UICollectionView\cf3  *)collectionView\{\
    \cf5 if\cf3  (!\cf6 _collectionView\cf3 ) \{\
        \cf4 UICollectionViewFlowLayout\cf3  *layout = [[\cf4 UICollectionViewFlowLayout\cf3  \cf7 alloc\cf3 ]\cf7 init\cf3 ];\
        layout.\cf4 minimumLineSpacing\cf3  = \cf8 1\cf3 ;\
        layout.\cf4 minimumInteritemSpacing\cf3  = \cf8 0.5\cf3 ;\
        \
        \cf6 _collectionView\cf3  = [[\cf4 UICollectionView\cf3  \cf7 alloc\cf3 ]\cf7 initWithFrame\cf3 :\cf7 CGRectMake\cf3 (\cf8 0\cf3 , \cf8 0\cf3 , \cf9 IPHONE_WIDTH\cf3 , \cf9 IPHONE_HEIGHT\cf3 ) \cf7 collectionViewLayout\cf3 :layout];\
        \cf6 _collectionView\cf3 .\cf4 backgroundColor\cf3  = \cf9 UIColorFromRGB\cf3 (\cf9 Background_Color\cf3 );\
        \cf6 _collectionView\cf3 .\cf4 delegate\cf3  = \cf5 self\cf3 ;\
        \cf6 _collectionView\cf3 .\cf4 dataSource\cf3  = \cf5 self\cf3 ;\
        \cf6 _collectionView\cf3 .\cf4 alwaysBounceVertical\cf3  = \cf5 YES\cf3 ;\
        [\cf5 self\cf3 .\cf4 view\cf3  \cf7 addSubview\cf3 :\cf6 _collectionView\cf3 ];\
    \}\
    \cf5 return\cf3  \cf6 _collectionView\cf3 ;\
\}
\fs40 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\fs36 \cf2 \

\f0\b\fs44 \cf0 \CocoaLigature1 UICollectionView
\f1 \'b5\'c4\'c8\'fd\'ce\'ca\'d2\'bb\'b4\'f0
\f0 \

\f2\b0\fs36 \cf2 \CocoaLigature0 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0
\cf3 - (\cf4 NSInteger\cf3 )numberOfSectionsInCollectionView:(\cf4 UICollectionView\cf3  *)collectionView;\
- (\cf4 NSInteger\cf3 )collectionView:(\cf4 UICollectionView\cf3  *)collectionView numberOfItemsInSection:(\cf4 NSInteger\cf3 )section;\
- (\cf4 UICollectionViewCell\cf3  *)collectionView:(\cf4 UICollectionView\cf3  *)collectionView cellForItemAtIndexPath:(\cf4 NSIndexPath\cf3  *)indexPath;\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf2 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0
\cf3 - (\cf5 void\cf3 )collectionView:(\cf4 UICollectionView\cf3  *)collectionView didSelectItemAtIndexPath:(\cf4 NSIndexPath\cf3  *)indexPath;\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf2 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\fs40 \cf10 Example:
\fs36 \cf2 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0
\cf3 - (\cf4 NSInteger\cf3 )numberOfSectionsInCollectionView:(\cf4 UICollectionView\cf3  *)collectionView\{\
    \cf5 return\cf3  \cf8 2\cf3 ;\
\}\
- (\cf4 NSInteger\cf3 )collectionView:(\cf4 UICollectionView\cf3  *)collectionView numberOfItemsInSection:(\cf4 NSInteger\cf3 )section\{\
    \cf5 if\cf3  (\cf8 0\cf3 ==section) \{\
        \cf5 return\cf3  \cf8 1\cf3 ;\
    \}\
    \cf5 return\cf3  \cf8 9\cf3 ;\
\}\
- (\cf4 UICollectionViewCell\cf3  *)collectionView:(\cf4 UICollectionView\cf3  *)collectionView cellForItemAtIndexPath:(\cf4 NSIndexPath\cf3  *)indexPath\{\
    \cf5 if\cf3  (\cf8 0\cf3 ==indexPath.\cf4 section\cf3 ) \{\
        \cf4 UICollectionViewCell\cf3  *cell = [collectionView \cf7 dequeueReusableCellWithReuseIdentifier\cf3 :\cf6 OrdersCell\cf3  \cf7 forIndexPath\cf3 :indexPath];\
        [cell.\cf4 contentView\cf3  \cf7 addSubview\cf3 :\cf5 self\cf3 .\cf6 ordersView\cf3 ];\
        \cf5 return\cf3  cell;\
    \}\cf5 else\cf3 \{\
        \cf6 MyYongleSudokuCell\cf3  *cell = (\cf6 MyYongleSudokuCell\cf3  *)[collectionView \cf7 dequeueReusableCellWithReuseIdentifier\cf3 :\cf6 SudokuCell\cf3  \cf7 forIndexPath\cf3 :indexPath];\
        \cf5 return\cf3  cell;\
    \}\
\}
\fs40 \

\fs36 - (\cf5 void\cf3 )collectionView:(\cf4 UICollectionView\cf3  *)collectionView didSelectItemAtIndexPath:(\cf4 NSIndexPath\cf3  *)indexPath\{\
    \cf5 if\cf3  (indexPath.\cf4 row\cf3 >=\cf8 0\cf3 &&indexPath.\cf4 row\cf3 <\cf8 8\cf3 ) \{\
        \cf4 NSString\cf3  *className = \cf6 classArray\cf3 [indexPath.\cf4 row\cf3 ];\
        Class targetClass = \cf7 NSClassFromString\cf3 (className);\
        \cf4 UIViewController\cf3  *target = [[targetClass \cf7 alloc\cf3 ] \cf7 init\cf3 ];\
        [target \cf7 setHidesBottomBarWhenPushed\cf3 :\cf5 YES\cf3 ];\
        [\cf5 self\cf3 .\cf4 navigationController\cf3  \cf7 pushViewController\cf3 :target \cf7 animated\cf3 :\cf5 YES\cf3 ];\
    \}\
\}\

\fs40 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 \CocoaLigature1 UICollectionView
\f1 \'b5\'c4\'d7\'d3\'ca\'d3\'cd\'bc\'d0\'e8\'d2\'aa\'d7\'a2\'b2\'e1
\f2\b0\fs40 \cf3 \CocoaLigature0 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\fs36 \cf3     [\cf5 self\cf3 .\cf6 collectionView\cf3  \cf7 registerClass\cf3 :[\cf6 MyYongleSudokuCell\cf3  \cf7 class\cf3 ] \cf7 forCellWithReuseIdentifier\cf3 :\cf6 SudokuCell\cf3 ];\
    [\cf5 self\cf3 .\cf6 collectionView\cf3  \cf7 registerClass\cf3 :[\cf4 UICollectionReusableView\cf3  \cf7 class\cf3 ] \cf7 forSupplementaryViewOfKind\cf3 :\cf4 UICollectionElementKindSectionHeader\cf3  \cf7 withReuseIdentifier\cf3 :\cf6 HeaderCell\cf3 ];\
    [\cf5 self\cf3 .\cf6 collectionView\cf3  \cf7 registerClass\cf3 :[\cf4 UICollectionReusableView\cf3  \cf7 class\cf3 ] \cf7 forSupplementaryViewOfKind\cf3 :\cf4 UICollectionElementKindSectionFooter\cf3  \cf7 withReuseIdentifier\cf3 :\cf6 FooterCell\cf3 ];\
\
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 \CocoaLigature1 UICollectionView
\f1 \'b5\'c4
\f0 HeaderView\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f2\b0\fs36 \cf2 \CocoaLigature0  collectionView
\f5 \'c3\'bb\'d3\'d0\'cd\'b7\'ca\'d3\'cd\'bc
\f2 ,
\f5 \'d6\'bb\'c4\'dc\'c9\'e8\'d6\'c3\'b7\'d6\'c7\'f8\'b5\'c4\'cd\'b7\'ca\'d3\'cd\'bc
\f2 ,
\f5 \'cb\'f9\'d2\'d4\'d0\'e8\'d2\'aa\'b7\'d6\'b1\'f0\'c9\'e8\'d6\'c3
\f2 \
 1.
\f5 \'d7\'a2\'b2\'e1\'cd\'b7\'ca\'d3\'cd\'bc
\f2 \
 2.
\f5 \'c9\'e8\'d6\'c3\'cd\'b7\'ca\'d3\'cd\'bc\'b5\'c4\'c4\'da\'c8\'dd
\f2 \
 3.
\f5 \'c9\'e8\'d6\'c3\'cd\'b7\'ca\'d3\'cd\'bc\'b5\'c4
\f2 Size\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f5 \cf2 \'d7\'a2\'d2\'e2
\f2 :\
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0
\cf11 	1.
\f5 \'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'d0\'b4\'c9\'e8\'d6\'c3\'cd\'b7\'ca\'d3\'cd\'bc\'b4\'f3\'d0\'a1\'b5\'c4\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'a3\'ac\'c4\'c7\'c3\'b4\'d4\'da\'d2\'bb\'bf\'aa\'ca\'bc\'c9\'e8\'d6\'c3
\f2 flowLayout
\f5 \'b5\'c4\'ca\'b1\'ba\'f2\'c4\'e3\'be\'cd\'d0\'e8\'d2\'aa\'c9\'e8\'d6\'c3\'cd\'b7\'ca\'d3\'cd\'bc\'b5\'c4\'b4\'f3\'d0\'a1\'b2\'ce\'ca\'fd\'a1\'a3
\f2  \
	2.
\f5 \'d4\'da\'c9\'e8\'d6\'c3\'cd\'b7\'ca\'d3\'cd\'bc\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c7\'d0\'bc\'c7\'d2\'bb\'b6\'a8\'d2\'aa\'d4\'da\'c7\'b0\'c3\'e6\'b6\'d4\'c6\'e4\'bd\'f8\'d0\'d0\'d7\'a2\'b2\'e1\'a3\'ac\'b7\'f1\'d4\'f2\'b3\'cc\'d0\'f2\'bb\'e1\'b1\'c0\'c0\'a3
\f2  \
	3.
\f5 \'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'a3\'ac\'d4\'da\'b8\'d5\'bf\'aa\'ca\'bc\'d7\'a2\'b2\'e1\'b5\'c4
\f2 identifier
\f5 \'ba\'cd\'cf\'c2\'c3\'e6\'b6\'a8\'d2\'e5\'cd\'b7\'ca\'d3\'cd\'bc\'b5\'c4\'ca\'b1\'ba\'f2\'b3\'f5\'ca\'bc\'bb\'af\'ca\'b9\'d3\'c3\'b5\'c4
\f2 identifier
\f5 \'d2\'aa\'d2\'bb\'d6\'c2\'a3\'ac\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'b2\'bb\'cd\'ac\'b5\'c4
\f2 identifier \
	4.
\f5 \'d0\'e8\'d2\'aa\'bf\'b4\'be\'df\'cc\'e5\'d0\'e8\'c7\'f3\'c0\'b4\'d0\'b4\'c9\'e8\'d6\'c3\'cd\'b7\'ca\'d3\'cd\'bc\'b4\'f3\'d0\'a1\'b5\'c4\'b7\'bd\'b7\'a8
\f2 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 \CocoaLigature1 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f2\b0\fs36 \cf3 \CocoaLigature0     [\cf5 self\cf3 .\cf6 collectionView\cf3  \cf7 registerClass\cf3 :[\cf4 UICollectionReusableView\cf3  \cf7 class\cf3 ] \cf7 forSupplementaryViewOfKind\cf3 :\cf4 UICollectionElementKindSectionHeader\cf3  \cf7 withReuseIdentifier\cf3 :\cf6 HeaderCell\cf3 ];\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0\b \cf0 \CocoaLigature1 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f2\b0 \cf3 \CocoaLigature0 - (\cf4 UICollectionReusableView\cf3  *)collectionView:(\cf4 UICollectionView\cf3  *)collectionView viewForSupplementaryElementOfKind:(\cf4 NSString\cf3  *)kind atIndexPath:(\cf4 NSIndexPath\cf3  *)indexPath\{\
    \cf4 UICollectionReusableView\cf3  *reusableView;\
    \cf5 if\cf3  ([kind \cf7 isEqualToString\cf3 :\cf4 UICollectionElementKindSectionHeader\cf3 ]) \{\
        reusableView = [collectionView \cf7 dequeueReusableSupplementaryViewOfKind\cf3 :\cf4 UICollectionElementKindSectionHeader\cf3  \cf7 withReuseIdentifier\cf3 :\cf6 HeaderCell\cf3  \cf7 forIndexPath\cf3 :indexPath];\
        [reusableView \cf7 addSubview\cf3 :\cf5 self\cf3 .\cf6 headerView\cf3 ];\
    \}\
    \cf5 return\cf3  reusableView;\
\}
\f0\b \cf0 \CocoaLigature1 \

\f2\b0 \cf3 \CocoaLigature0 - (\cf4 CGSize\cf3 )collectionView:(\cf4 UICollectionView\cf3  *)collectionView layout:(\cf4 UICollectionViewLayout\cf3 *)collectionViewLayout referenceSizeForHeaderInSection:(\cf4 NSInteger\cf3 )section \{\
    \
    \cf5 if\cf3  (section == \cf8 0\cf3 ) \{\
        \cf5 return\cf3  \cf7 CGSizeMake\cf3 (\cf9 IPHONE_WIDTH\cf3 , \cf9 kTableHeaderViewHeight\cf3 +\cf9 kMarginSpace\cf3 );\
    \}\
    \cf5 else\cf3  \{\
        \cf5 return\cf3  \cf7 CGSizeMake\cf3 (\cf8 0\cf3 , \cf8 0\cf3 );\
    \}\
\}\
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f0\b \cf0 \CocoaLigature1 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf0 UICollectionView
\f1 \'b5\'c4
\f0 FooterView\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f2\b0 \cf2 \CocoaLigature0 	1.
\f5 \'d7\'a2\'b2\'e1\'cd\'b7\'ca\'d3\'cd\'bc
\f2 \
	2.
\f5 \'c9\'e8\'d6\'c3\'cd\'b7\'ca\'d3\'cd\'bc\'b5\'c4\'c4\'da\'c8\'dd
\f2 \
	3.
\f5 \'c9\'e8\'d6\'c3\'cd\'b7\'ca\'d3\'cd\'bc\'b5\'c4
\f2 Size\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0\b \cf0 \CocoaLigature1 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f2\b0 \cf3 \CocoaLigature0     [\cf5 self\cf3 .\cf6 collectionView\cf3  \cf7 registerClass\cf3 :[\cf4 UICollectionReusableView\cf3  \cf7 class\cf3 ] \cf7 forSupplementaryViewOfKind\cf3 :\cf4 UICollectionElementKindSectionFooter\cf3  \cf7 withReuseIdentifier\cf3 :\cf6 FooterCell\cf3 ];\
\
- (\cf4 UICollectionReusableView\cf3  *)collectionView:(\cf4 UICollectionView\cf3  *)collectionView viewForSupplementaryElementOfKind:(\cf4 NSString\cf3  *)kind atIndexPath:(\cf4 NSIndexPath\cf3  *)indexPath\{\
    \cf4 UICollectionReusableView\cf3  *reusableView;\
    \cf5 if\cf3  ([kind \cf7 isEqualToString\cf3 : \cf4 UICollectionElementKindSectionFooter\cf3 ]) \{\
        reusableView = [collectionView \cf7 dequeueReusableSupplementaryViewOfKind\cf3 :\cf4 UICollectionElementKindSectionFooter\cf3  \cf7 withReuseIdentifier\cf3 :\cf6 FooterCell\cf3  \cf7 forIndexPath\cf3 :indexPath];\
        [reusableView \cf7 addSubview\cf3 :\cf5 self\cf3 .\cf6 footerView\cf3 ];\
    \}\
    \cf5 return\cf3  reusableView;\
\}
\f0\b \cf0 \CocoaLigature1 \

\f2\b0 \cf3 \CocoaLigature0 - (\cf4 CGSize\cf3 )collectionView:(\cf4 UICollectionView\cf3  *)collectionView layout:(\cf4 UICollectionViewLayout\cf3  *)collectionViewLayout referenceSizeForFooterInSection:(\cf4 NSInteger\cf3 )section\{\
    \cf5 if\cf3  (section == \cf8 1\cf3  && \cf6 isShowFooterView\cf3 ) \{\
        \cf5 return\cf3  \cf7 CGSizeMake\cf3 (\cf9 IPHONE_WIDTH\cf3 , \cf9 kTableFooterViewHeight\cf3 +\cf9 kMarginSpace\cf3 +\cf9 TabBarHeight\cf3 );\
    \}\cf5 else\cf3  \cf5 if\cf3  (section == \cf8 1\cf3  && !\cf6 isShowFooterView\cf3 )\{\
        \cf5 return\cf3  \cf7 CGSizeMake\cf3 (\cf9 IPHONE_WIDTH\cf3 , \cf9 kMarginSpace\cf3 +\cf9 TabBarHeight\cf3 );\
    \}\
    \cf5 else\cf3  \{\
        \cf5 return\cf3  \cf7 CGSizeMake\cf3 (\cf8 0\cf3 , \cf8 0\cf3 );\
    \}\
\}}