{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red92\green38\blue153;\red46\green13\blue110;
\red170\green13\blue145;\red0\green116\blue0;\red63\green110\blue116;\red38\green71\blue75;\red196\green26\blue22;
\red28\green0\blue207;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c18100\c5200\c43100;
\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c14900\c27800\c29400;\csgenericrgb\c77000\c10200\c8600;
\csgenericrgb\c11000\c0\c81000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25800\viewh19880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0  \'cf\'e0\'bb\'fa \'c8\'a8\'cf\'de\
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f1\b0\fs40 \cf0 \CocoaLigature0 \
\
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0
\cf2     \cf3 AVAuthorizationStatus\cf2  authStatus = [\cf3 AVCaptureDevice\cf2  \cf4 authorizationStatusForMediaType\cf2 :\cf3 AVMediaTypeVideo\cf2 ];\
    \cf5 if\cf2  (authStatus ==\cf4 AVAuthorizationStatusRestricted\cf2  ||\cf6 //
\f2 \'b4\'cb\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'c3\'bb\'d3\'d0\'b1\'bb\'ca\'da\'c8\'a8\'b7\'c3\'ce\'ca\'b5\'c4\'d5\'d5\'c6\'ac\'ca\'fd\'be\'dd\'a1\'a3\'bf\'c9\'c4\'dc\'ca\'c7\'bc\'d2\'b3\'a4\'bf\'d8\'d6\'c6\'c8\'a8\'cf\'de
\f1 \cf2 \
        authStatus ==\cf4 AVAuthorizationStatusDenied\cf2 )  \cf6 //
\f2 \'d3\'c3\'bb\'a7\'d2\'d1\'be\'ad\'c3\'f7\'c8\'b7\'b7\'f1\'c8\'cf\'c1\'cb\'d5\'e2\'d2\'bb\'d5\'d5\'c6\'ac\'ca\'fd\'be\'dd\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b7\'c3\'ce\'ca
\f1 \cf2 \
    \{\
        \cf7 YLCustomAlertView\cf2  *alert = [\cf7 YLCustomAlertView\cf2  \cf8 alertViewWithTitle\cf2 :\cf9 @"
\f2 \'d0\'e8\'d2\'aa\'b8\'f8\'ce\'d2\'c3\'c7\'cf\'e0\'bb\'fa\'b5\'c4\'b7\'c3\'ce\'ca\'c8\'a8\'cf\'de\'b2\'c5\'c4\'dc\'c9\'e8\'d6\'c3\'cd\'b7\'cf\'f1\'c4\'d8\'a1\'a3
\f1 "\cf2  \cf8 Message\cf2 :\cf9 @""\cf2  \cf8 LeftBtn\cf2 :\cf9 @"
\f2 \'c8\'a1\'cf\'fb
\f1 "\cf2  \cf8 RightBtn\cf2 :\cf9 @"
\f2 \'c8\'b7\'b6\'a8
\f1 "\cf2  \cf8 Image\cf2 :\cf10 0\cf2  \cf8 block\cf2 :^(\cf5 int\cf2  index) \{\
            \cf5 if\cf2  (index == \cf10 1\cf2 ) \{\
                \cf6 // 
\f2 \'ce\'de\'c8\'a8\'cf\'de
\f1  
\f2 \'d2\'fd\'b5\'bc\'c8\'a5\'bf\'aa\'c6\'f4
\f1 \cf2 \
                \cf3 NSURL\cf2  *url = [\cf3 NSURL\cf2  \cf4 URLWithString\cf2 :\cf3 UIApplicationOpenSettingsURLString\cf2 ];\
                \cf5 if\cf2  ([[\cf3 UIApplication\cf2  \cf4 sharedApplication\cf2 ]\cf4 canOpenURL\cf2 :url]) \{\
                    [[\cf3 UIApplication\cf2  \cf4 sharedApplication\cf2 ]\cf4 openURL\cf2 :url];\
                \}\
            \}\
        \}];\
        [\cf5 self\cf2 .\cf3 view\cf2  \cf4 addSubview\cf2 :alert];\
        \cf5 return\cf2  \cf5 NO\cf2 ;\
    \}\
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 \CocoaLigature1  \'cf\'e0\'b2\'e1 \'c8\'a8\'cf\'de
\f1\b0\fs40 \CocoaLigature0 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0
\cf2     \cf3 ALAuthorizationStatus\cf2  author = [\cf3 ALAssetsLibrary\cf2  \cf4 authorizationStatus\cf2 ];\
    \cf5 if\cf2 (author == \cf4 ALAuthorizationStatusRestricted\cf2  || author ==\cf4 ALAuthorizationStatusDenied\cf2 )\{\
        \cf7 YLCustomAlertView\cf2  *alert = [\cf7 YLCustomAlertView\cf2  \cf8 alertViewWithTitle\cf2 :\cf9 @"
\f2 \'d0\'e8\'d2\'aa\'b8\'f8\'ce\'d2\'c3\'c7\'cf\'e0\'b2\'e1\'b5\'c4\'b7\'c3\'ce\'ca\'c8\'a8\'cf\'de\'b2\'c5\'c4\'dc\'c9\'e8\'d6\'c3\'cd\'b7\'cf\'f1\'c4\'d8\'a1\'a3
\f1 "\cf2  \cf8 Message\cf2 :\cf9 @""\cf2  \cf8 LeftBtn\cf2 :\cf9 @"
\f2 \'c8\'a1\'cf\'fb
\f1 "\cf2  \cf8 RightBtn\cf2 :\cf9 @"
\f2 \'c8\'b7\'b6\'a8
\f1 "\cf2  \cf8 Image\cf2 :\cf10 0\cf2  \cf8 block\cf2 :^(\cf5 int\cf2  index) \{\
            \cf5 if\cf2  (index == \cf10 1\cf2 ) \{\
                \cf6 // 
\f2 \'ce\'de\'c8\'a8\'cf\'de
\f1  
\f2 \'d2\'fd\'b5\'bc\'c8\'a5\'bf\'aa\'c6\'f4
\f1 \cf2 \
                \cf3 NSURL\cf2  *url = [\cf3 NSURL\cf2  \cf4 URLWithString\cf2 :\cf3 UIApplicationOpenSettingsURLString\cf2 ];\
                \cf5 if\cf2  ([[\cf3 UIApplication\cf2  \cf4 sharedApplication\cf2 ]\cf4 canOpenURL\cf2 :url]) \{\
                    [[\cf3 UIApplication\cf2  \cf4 sharedApplication\cf2 ]\cf4 openURL\cf2 :url];\
                \}\
            \}\
        \}];\
        [\cf5 self\cf2 .\cf3 view\cf2  \cf4 addSubview\cf2 :alert];\
        \cf5 return\cf2  \cf5 NO\cf2 ;\
        \
    \}\
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0
\cf0 \
\
\
}