{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c45600\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14700\viewh13460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 1. 
\f1 \'ce\'c4\'bc\'fe\'d2\'bb\'b6\'a8\'d2\'aa\'b4\'b4\'bd\'a8\'d4\'da
\f0 Supporting Files
\f1 \'cf\'c2
\f0 \
2. iOS -> Other ->PCH File\
3. 
\f1\fs40 \cf2 \CocoaLigature0 \'cf\'ee\'c4\'bf
\f0 ->bulid Setting ->
\f1 \'d5\'d2\'b5\'bd
\f0 prefix header
\f1 \'d1\'a1\'cf\'ee
\f0 ->
\f1 \'cc\'ed\'bc\'d3
\f0  $(SRCROOT)/
\f1 \'cf\'ee\'c4\'bf\'c3\'fb
\f0 /PCH
\f1 \'ce\'c4\'bc\'fe\'c3\'fb
\f0 .pch 
\fs48 \cf0 \CocoaLigature1 \
\
}