{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red47\green136\blue162;\red255\green255\blue255;\red0\green0\blue0;
\red38\green38\blue38;\red255\green255\blue11;}
{\*\expandedcolortbl;;\cssrgb\c22353\c60392\c69804;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww14600\viewh11780\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 HTTPS
\f1 \'b5\'c4\'cd\'a8\'d1\'b6\'ca\'b1\'d0\'f2\'cd\'bc
\f0 \cf2 \cb3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 11525689353_.pic_hd.jpg \width11295 \height9015 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 HTTPS
\f1 \'b5\'c4\'d6\'d0\'c4\'c7\'d0\'a9\'bc\'d3\'c3\'dc\'cb\'e3\'b7\'a8
\f0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs26\fsmilli13333 \cf5 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf5 \cb3 \'c3\'dc\'c2\'eb\'d1\'a7\'d4\'da\'bc\'c6\'cb\'e3\'bb\'fa\'bf\'c6\'d1\'a7\'d6\'d0\'ca\'b9\'d3\'c3\'b7\'c7\'b3\'a3\'b9\'e3\'b7\'ba\'a3\'ac
\f0 HTTPS
\f1 \'be\'cd\'ca\'c7\'bd\'a8\'c1\'a2\'d4\'da\'c3\'dc\'c2\'eb\'d1\'a7\'bb\'f9\'b4\'a1\'d6\'ae\'c9\'cf\'b5\'c4\'d2\'bb\'d6\'d6\'b0\'b2\'c8\'ab\'b5\'c4\'cd\'a8\'d0\'c5\'d0\'ad\'d2\'e9\'a1\'a3
\f0 HTTPS
\f1 \'d4\'e7\'d4\'da
\f0 1994
\f1 \'c4\'ea\'d3\'c9\'cd\'f8\'be\'b0\'b9\'ab\'cb\'be\'ca\'d7\'b4\'ce\'cc\'e1\'b3\'f6\'a3\'ac\'b6\'f8\'c8\'e7\'bd\'f1\'d4\'da\'d6\'da\'b6\'e0\'bb\'a5\'c1\'aa\'cd\'f8\'b3\'a7\'c9\'cc\'b5\'c4\'cd\'c6\'b9\'e3\'d6\'ae\'cf\'c2
\f0 HTTPS
\f1 \'d2\'d1\'be\'ad\'b1\'bb\'b9\'e3\'b7\'ba\'ca\'b9\'d3\'c3\'d4\'da\'b8\'f7\'d6\'d6\'b4\'f3\'d0\'a1\'cd\'f8\'d5\'be\'d6\'d0\'a1\'a3\'d4\'da\'cd\'ea\'c8\'ab\'c0\'ed\'bd\'e2
\f0 HTTPS
\f1 \'d6\'ae\'c7\'b0\'a3\'ac\'d3\'d0\'b1\'d8\'d2\'aa\'c5\'aa\'c7\'e5\'b3\'fe\'d2\'bb\'d0\'a9\'c3\'dc\'c2\'eb\'d1\'a7\'cf\'e0\'b9\'d8\'b5\'c4\'b8\'c5\'c4\'ee\'a3\'ac\'b1\'c8\'c8\'e7\'a3\'ba\'c3\'f7\'ce\'c4\'a1\'a2\'c3\'dc\'ce\'c4\'a1\'a2\'c3\'dc\'c2\'eb\'a1\'a2\'c3\'dc\'d4\'bf\'a1\'a2\'b6\'d4\'b3\'c6\'bc\'d3\'c3\'dc\'a1\'a2\'b7\'c7\'b6\'d4\'b3\'c6\'bc\'d3\'c3\'dc\'a1\'a2\'d5\'aa\'d2\'aa\'a1\'a2\'ca\'fd\'d7\'d6\'c7\'a9\'c3\'fb\'a1\'a2\'ca\'fd\'d7\'d6\'d6\'a4\'ca\'e9\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf5 \cb3 \'c3\'dc\'c2\'eb
\f0 (cipher)\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf5 \cb3 \'c3\'dc\'c2\'eb\'d1\'a7\'d6\'d0\'b5\'c4\'c3\'dc\'c2\'eb\'a3\'a8
\f0 cipher
\f1 \'a3\'a9\'ba\'cd\'ce\'d2\'c3\'c7\'c8\'d5\'b3\'a3\'c9\'fa\'bb\'ee\'d6\'d0\'cb\'f9\'cb\'b5\'b5\'c4\'c3\'dc\'c2\'eb\'b2\'bb\'cc\'ab\'d2\'bb\'d1\'f9\'a3\'ac\'bc\'c6\'cb\'e3\'bb\'fa\'ca\'f5\'d3\'ef\'a1\'ba\'c3\'dc\'c2\'eb
\f0  cipher
\f1 \'a1\'bb\'ca\'c7\'d2\'bb\'d6\'d6\'d3\'c3\'d3\'da\'bc\'d3\'c3\'dc\'bb\'f2\'d5\'df\'bd\'e2\'c3\'dc\'b5\'c4\'cb\'e3\'b7\'a8\'a3\'ac\'b6\'f8\'ce\'d2\'c3\'c7\'c8\'d5\'b3\'a3\'cb\'f9\'ca\'b9\'d3\'c3\'b5\'c4\'a1\'ba\'c3\'dc\'c2\'eb
\f0  password
\f1 \'a1\'bb\'ca\'c7\'d2\'bb\'d6\'d6\'bf\'da\'c1\'ee\'a3\'ac\'cb\'fc\'ca\'c7\'d3\'c3\'d3\'da\'c8\'cf\'d6\'a4\'d3\'c3\'cd\'be\'b5\'c4\'d2\'bb\'d7\'e9\'ce\'c4\'b1\'be\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'d5\'e2\'c0\'ef\'ce\'d2\'c3\'c7\'d2\'aa\'cc\'d6\'c2\'db\'b5\'c4\'ca\'c7\'c7\'b0\'d5\'df\'a3\'ba
\f0 cipher
\f1 \'a1\'a3
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf5 \cb3 \'c3\'dc\'d4\'bf
\f0 (key)\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf5 \cb3 \'c3\'dc\'d4\'bf\'ca\'c7\'d2\'bb\'d6\'d6\'b2\'ce\'ca\'fd\'a3\'ac\'cb\'fc\'ca\'c7\'d4\'da\'ca\'b9\'d3\'c3\'c3\'dc\'c2\'eb\'a3\'a8
\f0 cipher
\f1 \'a3\'a9\'cb\'e3\'b7\'a8\'b9\'fd\'b3\'cc\'d6\'d0\'ca\'e4\'c8\'eb\'b5\'c4\'b2\'ce\'ca\'fd\'a1\'a3\'cd\'ac\'d2\'bb\'b8\'f6\'c3\'f7\'ce\'c4\'d4\'da\'cf\'e0\'cd\'ac\'b5\'c4\'c3\'dc\'c2\'eb\'cb\'e3\'b7\'a8\'ba\'cd\'b2\'bb\'cd\'ac\'b5\'c4\'c3\'dc\'d4\'bf\'bc\'c6\'cb\'e3\'cf\'c2\'bb\'e1\'b2\'fa\'c9\'fa\'b2\'bb\'cd\'ac\'b5\'c4\'c3\'dc\'ce\'c4\'a1\'a3\'ba\'dc\'b6\'e0\'d6\'aa\'c3\'fb\'b5\'c4\'c3\'dc\'c2\'eb\'cb\'e3\'b7\'a8\'b6\'bc\'ca\'c7\'b9\'ab\'bf\'aa\'b5\'c4\'a3\'ac\'c3\'dc\'d4\'bf\'b2\'c5\'ca\'c7\'be\'f6\'b6\'a8\'c3\'dc\'ce\'c4\'ca\'c7\'b7\'f1\'b0\'b2\'c8\'ab\'b5\'c4\'d6\'d8\'d2\'aa\'b2\'ce\'ca\'fd\'a3\'ac\'cd\'a8\'b3\'a3\'c3\'dc\'d4\'bf\'d4\'bd\'b3\'a4\'a3\'ac\'c6\'c6\'bd\'e2\'b5\'c4\'c4\'d1\'b6\'c8\'d4\'bd\'b4\'f3\'a3\'ac\'b1\'c8\'c8\'e7\'d2\'bb\'b8\'f6
\f0 8
\f1 \'ce\'bb\'b5\'c4\'c3\'dc\'d4\'bf\'d7\'ee\'b6\'e0\'d3\'d0
\f0 256
\f1 \'d6\'d6\'c7\'e9\'bf\'f6\'a3\'ac\'ca\'b9\'d3\'c3\'c7\'ee\'be\'d9\'b7\'a8\'a3\'ac\'c4\'dc\'b7\'c7\'b3\'a3\'c7\'e1\'d2\'d7\'b5\'c4\'c6\'c6\'bd\'e2\'a3\'ac\'d6\'aa\'c3\'fb\'b5\'c4
\f0 DES
\f1 \'cb\'e3\'b7\'a8\'ca\'b9\'d3\'c3
\f0 56
\f1 \'ce\'bb\'b5\'c4\'c3\'dc\'d4\'bf\'a3\'ac\'c4\'bf\'c7\'b0\'d2\'d1\'be\'ad\'b2\'bb\'ca\'c7\'d2\'bb\'d6\'d6\'b0\'b2\'c8\'ab\'b5\'c4\'bc\'d3\'c3\'dc\'cb\'e3\'b7\'a8\'c1\'cb\'a3\'ac\'d6\'f7\'d2\'aa\'bb\'b9\'ca\'c7\'d2\'f2\'ce\'aa
\f0 56
\f1 \'ce\'bb\'b5\'c4\'c3\'dc\'d4\'bf\'cc\'ab\'b6\'cc\'a3\'ac\'d4\'da\'ca\'fd\'d0\'a1\'ca\'b1\'c4\'da\'be\'cd\'bf\'c9\'d2\'d4\'b1\'bb\'c6\'c6\'bd\'e2\'a1\'a3\'c3\'dc\'d4\'bf\'b7\'d6\'ce\'aa\'b6\'d4\'b3\'c6\'c3\'dc\'d4\'bf\'d3\'eb\'b7\'c7\'b6\'d4\'b3\'c6\'c3\'dc\'d4\'bf\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf5 \cb3 \'c3\'f7\'ce\'c4
\f0 /
\f1 \'c3\'dc\'ce\'c4
\f0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf5 \cb3 \'c3\'f7\'ce\'c4\'a3\'a8
\f0 plaintext
\f1 \'a3\'a9\'ca\'c7\'bc\'d3\'c3\'dc\'d6\'ae\'c7\'b0\'b5\'c4\'d4\'ad\'ca\'bc\'ca\'fd\'be\'dd\'a3\'ac\'c3\'dc\'ce\'c4\'ca\'c7\'cd\'a8\'b9\'fd\'c3\'dc\'c2\'eb\'a3\'a8
\f0 cipher
\f1 \'a3\'a9\'d4\'cb\'cb\'e3\'ba\'f3\'b5\'c3\'b5\'bd\'b5\'c4\'bd\'e1\'b9\'fb\'b3\'c9\'ce\'aa\'c3\'dc\'ce\'c4\'a3\'a8
\f0 ciphertext
\f1 \'a3\'a9
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 {{\NeXTGraphic ciphe.jpg \width11180 \height4320 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf5 \cb3 \'b6\'d4\'b3\'c6\'c3\'dc\'d4\'bf
\f0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf5 \cb3 \'b6\'d4\'b3\'c6\'c3\'dc\'d4\'bf\'a3\'a8
\f0 Symmetric-key algorithm
\f1 \'a3\'a9\'d3\'d6\'b3\'c6\'ce\'aa\'b9\'b2\'cf\'ed\'c3\'dc\'d4\'bf\'bc\'d3\'c3\'dc\'a3\'ac\'b6\'d4\'b3\'c6\'c3\'dc\'d4\'bf\'d4\'da\'bc\'d3\'c3\'dc\'ba\'cd\'bd\'e2\'c3\'dc\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'ca\'b9\'d3\'c3\'b5\'c4\'c3\'dc\'d4\'bf\'ca\'c7\'cf\'e0\'cd\'ac\'b5\'c4\'a3\'ac\'b3\'a3\'bc\'fb\'b5\'c4\'b6\'d4\'b3\'c6\'bc\'d3\'c3\'dc\'cb\'e3\'b7\'a8\'d3\'d0
\f0 DES
\f1 \'a1\'a2
\f0 3DES
\f1 \'a1\'a2
\f0 AES
\f1 \'a1\'a2
\f0 RC5
\f1 \'a1\'a2
\f0 RC6
\f1 \'a1\'a3\'b6\'d4\'b3\'c6\'c3\'dc\'d4\'bf\'b5\'c4\'d3\'c5\'b5\'e3\'ca\'c7\'bc\'c6\'cb\'e3\'cb\'d9\'b6\'c8\'bf\'ec\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'fb\'d2\'b2\'d3\'d0\'c8\'b1\'b5\'e3\'a3\'ac\'c3\'dc\'d4\'bf\'d0\'e8\'d2\'aa\'d4\'da\'cd\'a8\'d1\'b6\'b5\'c4\'c1\'bd\'b6\'cb\'b9\'b2\'cf\'ed\'a3\'ac\'c8\'c3\'b1\'cb\'b4\'cb\'d6\'aa\'b5\'c0\'c3\'dc\'d4\'bf\'ca\'c7\'ca\'b2\'c3\'b4\'b6\'d4\'b7\'bd\'b2\'c5\'c4\'dc\'d5\'fd\'c8\'b7\'bd\'e2\'c3\'dc\'a3\'ac\'c8\'e7\'b9\'fb\'cb\'f9\'d3\'d0\'bf\'cd\'bb\'a7\'b6\'cb\'b6\'bc\'b9\'b2\'cf\'ed\'cd\'ac\'d2\'bb\'b8\'f6\'c3\'dc\'d4\'bf\'a3\'ac\'c4\'c7\'c3\'b4\'d5\'e2\'b8\'f6\'c3\'dc\'d4\'bf\'be\'cd\'cf\'f1\'cd\'f2\'c4\'dc\'d4\'bf\'b3\'d7\'d2\'bb\'d1\'f9\'a3\'ac\'bf\'c9\'d2\'d4\'c6\'be\'bd\'e8\'d2\'bb\'b8\'f6\'c3\'dc\'d4\'bf\'c6\'c6\'bd\'e2\'cb\'f9\'d3\'d0\'c8\'cb\'b5\'c4\'c3\'dc\'ce\'c4\'c1\'cb\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bf\'b8\'f6\'bf\'cd\'bb\'a7\'b6\'cb\'d3\'eb\'b7\'fe\'ce\'f1\'b6\'cb\'b5\'a5\'b6\'c0\'ce\'ac\'bb\'a4\'d2\'bb\'b8\'f6\'c3\'dc\'d4\'bf\'a3\'ac\'c4\'c7\'c3\'b4\'b7\'fe\'ce\'f1\'b6\'cb\'d0\'e8\'d2\'aa\'b9\'dc\'c0\'ed\'b5\'c4\'c3\'dc\'d4\'bf\'bd\'ab\'ca\'c7\'b3\'c9\'c7\'a7\'c9\'cf\'cd\'f2\'a3\'ac\'d5\'e2\'bb\'e1\'b8\'f8\'b7\'fe\'ce\'f1\'b6\'cb\'b4\'f8\'c0\'b4\'d8\'ac\'c3\'ce\'a1\'a3\'cf\'c2\'c3\'e6\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4\'b6\'d4\'b3\'c6\'bc\'d3\'c3\'dc\'a3\'ac\'bd\'ab\'c3\'f7\'ce\'c4\'bc\'d3\'c3\'dc\'b3\'c9
\f0 ASCII
\f1 \'a1\'a3
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 # 
\f1 \'bc\'d3\'c3\'dc\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ba\'d4\'da
\f0 ASCII
\f1 \'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf
\f0  + 
\f1 \'c3\'dc\'d4\'bf\'b5\'c4\'d6\'b5
\f0 \
\
def encipher(plain_text, key):\
    # 
\f1 \'bc\'d3\'c3\'dc
\f0 \
    cipher_text = []\
    for c in plain_text:\
        cipher_text.append(str(ord(c) + key))\
\
    return ' '.join(cipher_text)\
\
def decipher(cipher_text, key):\
    # 
\f1 \'bd\'e2\'c3\'dc
\f0 \
    plain_text = []\
    for c in cipher_text.split(" "):\
        plain_text.append(chr(int(c)+key))\
    return "".join(plain_text)\
\
\
if __name__ == '__main__':\
    print "cipher_text:", encipher("abcdef", 0)\
    print "plain_text:", decipher("97 98 99 100 101 102", 0)\
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf5 \'b7\'c7\'b6\'d4\'b3\'c6\'c3\'dc\'d4\'bf
\f0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf5 \cb3 \'b7\'c7\'b6\'d4\'b3\'c6\'c3\'dc\'d4\'bf\'a3\'a8
\f0 public-key cryptography
\f1 \'a3\'a9\'a3\'ac\'d3\'d6\'b3\'c6\'ce\'aa\'b9\'ab\'bf\'aa\'c3\'dc\'d4\'bf\'bc\'d3\'c3\'dc\'a3\'ac\'b7\'fe\'ce\'f1\'b6\'cb\'bb\'e1\'c9\'fa\'b3\'c9\'d2\'bb\'b6\'d4\'c3\'dc\'d4\'bf\'a3\'ac\'d2\'bb\'b8\'f6\'cb\'bd\'d4\'bf\'b1\'a3\'b4\'e6\'d4\'da\'b7\'fe\'ce\'f1\'b6\'cb\'a3\'ac\'bd\'f6\'d7\'d4\'bc\'ba\'d6\'aa\'b5\'c0\'a3\'ac\'c1\'ed\'d2\'bb\'b8\'f6\'ca\'c7\'b9\'ab\'d4\'bf\'a3\'ac\'b9\'ab\'d4\'bf\'bf\'c9\'d2\'d4\'d7\'d4\'d3\'c9\'b7\'a2\'b2\'bc\'b9\'a9\'c8\'ce\'ba\'ce\'c8\'cb\'ca\'b9\'d3\'c3\'a1\'a3\'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c4\'c3\'f7\'ce\'c4\'cd\'a8\'b9\'fd\'b9\'ab\'d4\'bf\'bc\'d3\'c3\'dc\'ba\'f3\'b5\'c4\'c3\'dc\'ce\'c4\'d0\'e8\'d2\'aa\'d3\'c3\'cb\'bd\'d4\'bf\'bd\'e2\'c3\'dc\'a1\'a3\'b7\'c7\'b6\'d4\'b3\'c6\'c3\'dc\'d4\'bf\'d4\'da\'bc\'d3\'c3\'dc\'ba\'cd\'bd\'e2\'c3\'dc\'b5\'c4\'b9\'fd\'b3\'cc\'b5\'c4\'ca\'b9\'d3\'c3\'b5\'c4\'c3\'dc\'d4\'bf\'ca\'c7\'b2\'bb\'cd\'ac\'b5\'c4\'c3\'dc\'d4\'bf\'a3\'ac\'bc\'d3\'c3\'dc\'ba\'cd\'bd\'e2\'c3\'dc\'ca\'c7\'b2\'bb\'b6\'d4\'b3\'c6\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'b3\'c6\'d6\'ae\'ce\'aa\'b7\'c7\'b6\'d4\'b3\'c6\'bc\'d3\'c3\'dc\'a1\'a3\'d3\'eb\'b6\'d4\'b3\'c6\'c3\'dc\'d4\'bf\'bc\'d3\'c3\'dc\'cf\'e0\'b1\'c8\'a3\'ac\'b7\'c7\'b6\'d4\'b3\'c6\'bc\'d3\'c3\'dc\'ce\'de\'d0\'e8\'d4\'da\'bf\'cd\'bb\'a7\'b6\'cb\'ba\'cd\'b7\'fe\'ce\'f1\'b6\'cb\'d6\'ae\'bc\'e4\'b9\'b2\'cf\'ed\'c3\'dc\'d4\'bf\'a3\'ac\'d6\'bb\'d2\'aa\'cb\'bd\'d4\'bf\'b2\'bb\'b7\'a2\'b8\'f8\'c8\'ce\'ba\'ce\'d3\'c3\'bb\'a7\'a3\'ac\'bc\'b4\'ca\'b9\'b9\'ab\'d4\'bf\'d4\'da\'cd\'f8\'c9\'cf\'b1\'bb\'bd\'d8\'bb\'f1\'a3\'ac\'d2\'b2\'ce\'de\'b7\'a8\'b1\'bb\'bd\'e2\'c3\'dc\'a3\'ac\'bd\'f6\'d3\'d0\'b1\'bb\'c7\'d4\'c8\'a1\'b5\'c4\'b9\'ab\'d4\'bf\'ca\'c7\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'d3\'c3\'b4\'a6\'b5\'c4\'a1\'a3\'b3\'a3\'bc\'fb\'b5\'c4\'b7\'c7\'b6\'d4\'b3\'c6\'bc\'d3\'c3\'dc\'d3\'d0
\f0 RSA
\f1 \'a3\'ac\'b7\'c7\'b6\'d4\'b3\'c6\'bc\'d3\'bd\'e2\'c3\'dc\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'ba
\f0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f1 \expnd0\expndtw0\kerning0
\'b7\'fe\'ce\'f1\'b6\'cb\'c9\'fa\'b3\'c9\'c5\'e4\'b6\'d4\'b5\'c4\'b9\'ab\'d4\'bf\'ba\'cd\'cb\'bd\'d4\'bf
\f0 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}
\f1 \expnd0\expndtw0\kerning0
\'cb\'bd\'d4\'bf\'b1\'a3\'b4\'e6\'d4\'da\'b7\'fe\'ce\'f1\'b6\'cb\'a3\'ac\'b9\'ab\'d4\'bf\'b7\'a2\'cb\'cd\'b8\'f8\'bf\'cd\'bb\'a7\'b6\'cb
\f0 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}
\f1 \expnd0\expndtw0\kerning0
\'bf\'cd\'bb\'a7\'b6\'cb\'ca\'b9\'d3\'c3\'b9\'ab\'d4\'bf\'bc\'d3\'c3\'dc\'c3\'f7\'ce\'c4\'b4\'ab\'ca\'e4\'b8\'f8\'b7\'fe\'ce\'f1\'b6\'cb
\f0 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}
\f1 \expnd0\expndtw0\kerning0
\'b7\'fe\'ce\'f1\'b6\'cb\'ca\'b9\'d3\'c3\'cb\'bd\'d4\'bf\'bd\'e2\'c3\'dc\'c3\'dc\'ce\'c4\'b5\'c3\'b5\'bd\'c3\'f7\'ce\'c4
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf5 \cb3 \'ca\'fd\'d7\'d6\'c7\'a9\'c3\'fb\'a3\'a8
\f0 Digital Signature
\f1 \'a3\'a9
\f0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf5 \cb3 \'ca\'fd\'be\'dd\'d4\'da\'e4\'af\'c0\'c0\'c6\'f7\'ba\'cd\'b7\'fe\'ce\'f1\'c6\'f7\'d6\'ae\'bc\'e4\'b4\'ab\'ca\'e4\'ca\'b1\'a3\'ac\'d3\'d0\'bf\'c9\'c4\'dc\'d4\'da\'b4\'ab\'ca\'e4\'b9\'fd\'b3\'cc\'d6\'d0\'b1\'bb\'c3\'b0\'b3\'e4\'b5\'c4\'b5\'c1\'d4\'f4\'b0\'d1\'c4\'da\'c8\'dd\'cc\'e6\'bb\'bb\'c1\'cb\'a3\'ac\'c4\'c7\'c3\'b4\'c8\'e7\'ba\'ce\'b1\'a3\'d6\'a4\'ca\'fd\'be\'dd\'ca\'c7\'d5\'e6\'ca\'b5\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'a2\'cb\'cd\'b5\'c4\'b6\'f8\'b2\'bb\'b1\'bb\'b5\'f7\'b0\'fc\'c4\'d8\'a3\'ac\'cd\'ac\'ca\'b1\'c8\'e7\'ba\'ce\'b1\'a3\'d6\'a4\'b4\'ab\'ca\'e4\'b5\'c4\'ca\'fd\'be\'dd\'c3\'bb\'d3\'d0\'b1\'bb\'c8\'cb\'b4\'db\'b8\'c4\'c4\'d8\'a3\'ac\'d2\'aa\'bd\'e2\'be\'f6\'d5\'e2\'c1\'bd\'b8\'f6\'ce\'ca\'cc\'e2\'be\'cd\'b1\'d8\'d0\'eb\'d3\'c3\'b5\'bd\'ca\'fd\'d7\'d6\'c7\'a9\'c3\'fb\'a3\'ac\'ca\'fd\'d7\'d6\'c7\'a9\'c3\'fb\'be\'cd\'c8\'e7\'cd\'ac\'c8\'d5\'b3\'a3\'c9\'fa\'bb\'ee\'b5\'c4\'d6\'d0\'b5\'c4\'c7\'a9\'c3\'fb\'d2\'bb\'d1\'f9\'a3\'ac\'d2\'bb\'b5\'a9\'d4\'da\'ba\'cf\'cd\'ac\'ca\'e9\'c9\'cf\'c2\'e4\'cf\'c2\'c1\'cb\'c4\'e3\'b5\'c4\'b4\'f3\'c3\'fb\'a3\'ac\'b4\'d3\'b7\'a8\'c2\'c9\'d2\'e2\'d2\'e5\'c9\'cf\'be\'cd\'c8\'b7\'b6\'a8\'ca\'c7\'c4\'e3\'b1\'be\'c8\'cb\'c7\'a9\'b5\'c4\'d7\'d6\'b6\'f9\'a3\'ac\'d5\'e2\'ca\'c7\'c8\'ce\'ba\'ce\'c8\'cb\'b6\'bc\'c3\'bb\'b7\'a8\'b7\'c2\'d4\'ec\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'d5\'e2\'ca\'c7\'c4\'e3\'d7\'a8\'d3\'d0\'b5\'c4\'ca\'d6\'bc\'a3\'a3\'ac\'c8\'ce\'ba\'ce\'c8\'cb\'ca\'c7\'d4\'ec\'b2\'bb\'b3\'f6\'c0\'b4\'b5\'c4\'a1\'a3\'c4\'c7\'c3\'b4\'d4\'da\'bc\'c6\'cb\'e3\'bb\'fa\'d6\'d0\'b5\'c4\'ca\'fd\'d7\'d6\'c7\'a9\'c3\'fb\'d4\'f5\'c3\'b4\'bb\'d8\'ca\'c2\'c4\'d8\'a3\'bf\'ca\'fd\'d7\'d6\'c7\'a9\'c3\'fb\'be\'cd\'ca\'c7\'d3\'c3\'d3\'da\'d1\'e9\'d6\'a4\'b4\'ab\'ca\'e4\'b5\'c4\'c4\'da\'c8\'dd\'ca\'c7\'b2\'bb\'ca\'c7\'d5\'e6\'ca\'b5\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'a2\'cb\'cd\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'b7\'a2\'cb\'cd\'b5\'c4\'ca\'fd\'be\'dd\'d3\'d0\'c3\'bb\'d3\'d0\'b1\'bb\'b4\'db\'b8\'c4\'b9\'fd\'a3\'ac\'cb\'fc\'be\'cd\'b8\'c9\'d5\'e2\'c1\'bd\'bc\'fe\'ca\'c2\'a3\'ac\'ca\'c7\'b7\'c7\'b6\'d4\'b3\'c6\'bc\'d3\'c3\'dc\'b5\'c4\'d2\'bb\'d6\'d6\'d3\'a6\'d3\'c3\'b3\'a1\'be\'b0\'a1\'a3\'b2\'bb\'b9\'fd\'cb\'fb\'ca\'c7\'b7\'b4\'b9\'fd\'c0\'b4\'d3\'c3\'cb\'bd\'d4\'bf\'c0\'b4\'bc\'d3\'c3\'dc\'a3\'ac\'cd\'a8\'b9\'fd\'d3\'eb\'d6\'ae\'c5\'e4\'b6\'d4\'b5\'c4\'b9\'ab\'d4\'bf\'c0\'b4\'bd\'e2\'c3\'dc\'a1\'a3
\f0 \cb1 \

\f1 \cb3 \'b5\'da\'d2\'bb\'b2\'bd\'a3\'ba\'b7\'fe\'ce\'f1\'b6\'cb\'b0\'d1\'b1\'a8\'ce\'c4\cb6 \'be\'ad\'b9\'fd
\f0 Hash
\f1 \'b4\'a6\'c0\'ed\cb3 \'ba\'f3\'c9\'fa\'b3\'c9\'d5\'aa\'d2\'aa\'d0\'c5\'cf\'a2
\f0 Digest
\f1 \'a3\'ac\cb6 \'d5\'aa\'d2\'aa\'d0\'c5\'cf\'a2\'ca\'b9\'d3\'c3\'cb\'bd\'d4\'bf
\f0 private-key
\f1 \'bc\'d3\'c3\'dc\'d6\'ae\'ba\'f3\'be\'cd\'c9\'fa\'b3\'c9\'c7\'a9\'c3\'fb\cb3 \'a3\'ac\cb6 \'b7\'fe\'ce\'f1\'c6\'f7\'b0\'d1\'c7\'a9\'c3\'fb\'c1\'ac\'cd\'ac\'b1\'a8\'ce\'c4\'d2\'bb\'c6\'f0\'b7\'a2\'cb\'cd\'b8\'f8\'bf\'cd\'bb\'a7\'b6\'cb\cb3 \'a1\'a3
\f0 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 {{\NeXTGraphic signature1.jpg \width10000 \height2000 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 \'b5\'da\'b6\'fe\'b2\'bd\'a3\'ba\'bf\'cd\'bb\'a7\'b6\'cb\'bd\'d3\'ca\'d5\'b5\'bd\'ca\'fd\'be\'dd\'ba\'f3\'a3\'ac\cb6 \'b0\'d1\'c7\'a9\'c3\'fb\'cc\'e1\'c8\'a1\'b3\'f6\'c0\'b4\'d3\'c3
\f0 public-key
\f1 \'a3\'a8\'b7\'fe\'ce\'f1\'b6\'cb\'c9\'fa\'b3\'c9\'c5\'e4\'b6\'d4\'b5\'c4\'cb\'bd\'d4\'bf\'ba\'cd\'b9\'ab\'d4\'bf\'a3\'ac\'b0\'d1\'b9\'ab\'d4\'bf\'cf\'c8\'b4\'ab\'b8\'f8\'c1\'cb\'bf\'cd\'bb\'a7\'b6\'cb\'a3\'a9\'bd\'e2\'c3\'dc\cb3 \'a3\'ac\'c8\'e7\'b9\'fb\'c4\'dc\'d5\'fd\'b3\'a3\'b5\'c4\'bd\'e2\'c3\'dc\'b3\'f6\'c0\'b4
\f0 Digest2
\f1 \'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\cb6 \'c4\'dc\'c8\'b7\'c8\'cf\'ca\'c7\'b6\'d4\'b7\'bd\'b7\'a2\'b5\'c4\cb3 \'a1\'a3
\f0\b \cb6  (
\f1 \'ca\'fd\'be\'dd\'b5\'c4\'d5\'e6\'ca\'b5\'d0\'d4\'a3\'a9\'cf\'fb\'cf\'a2\'c8\'cf\'d6\'a4\'a1\'a2\'ca\'c7\'d6\'b8\'c8\'b7\'c8\'cf\'cf\'fb\'cf\'a2\'c0\'b4\'d7\'d4\'d5\'fd\'c8\'b7\'b5\'c4\'b7\'a2\'cb\'cd\'d5\'df
\f0\b0 \cb1 \

\f1 \cb3 \'b5\'da\'c8\'fd\'b2\'bd\'a3\'ba\'bf\'cd\'bb\'a7\'b6\'cb\'b0\'d1\'b1\'a8\'ce\'c4
\f0 Text
\f1 \'cc\'e1\'c8\'a1\'b3\'f6\'c0\'b4\'d7\'f6\'cd\'ac\'d1\'f9\'b5\'c4
\f0 Hash
\f1 \'b4\'a6\'c0\'ed\'a3\'ac\'b5\'c3\'b5\'bd\'b5\'c4\'d5\'aa\'d2\'aa\'d0\'c5\'cf\'a2
\f0 Digest1
\f1 \'a3\'ac\'d4\'d9\'d3\'eb\'d6\'ae\'c7\'b0\'bd\'e2\'c3\'dc\'b3\'f6\'c0\'b4\'b5\'c4
\f0 Digist2
\f1 \'b6\'d4\'b1\'c8\'a3\'ac\'c8\'e7\'b9\'fb\'c1\'bd\'d5\'df\'cf\'e0\'b5\'c8\'a3\'ac\'be\'cd\cb6 \'b1\'ed\'ca\'be\'c4\'da\'c8\'dd\'c3\'bb\'d3\'d0\'b1\'bb\'b4\'db\'b8\'c4\cb3 \'a3\'ac\'b7\'f1\'d4\'f2\'c4\'da\'c8\'dd\'be\'cd\'ca\'c7\'b1\'bb\'c8\'cb\'b8\'c4\'b9\'fd\'c1\'cb\'a1\'a3\'d2\'f2\'ce\'aa\'d6\'bb\'d2\'aa\'ce\'c4\'b1\'be\'c4\'da\'c8\'dd\'c4\'c4\'c5\'c2\'d3\'d0\'c8\'ce\'ba\'ce\'d2\'bb\'b5\'e3\'b5\'e3\'b8\'c4\'b6\'af\'b6\'bc\'bb\'e1
\f0 Hash
\f1 \'b3\'f6\'d2\'bb\'b8\'f6\'cd\'ea\'c8\'ab\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\'d5\'aa\'d2\'aa\'d0\'c5\'cf\'a2\'b3\'f6\'c0\'b4\'a1\'a3
\b \cb6 \'a3\'a8\'ca\'fd\'be\'dd\'b5\'c4\'cd\'ea\'d5\'fb\'d0\'d4\'a3\'a9
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 {{\NeXTGraphic signature2.jpg \width13000 \height3500 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf5 \cb3 \'ca\'fd\'d7\'d6\'d6\'a4\'ca\'e9\'a3\'a8
\f0 Certificate Authority
\f1 \'a3\'a9
\f0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf5 \cb3 \'ca\'fd\'d7\'d6\'d6\'a4\'ca\'e9\'bc\'f2\'b3\'c6
\f0 CA
\f1 \'a3\'ac\'cb\'fc\'d3\'c9\'c8\'a8\'cd\'fe\'bb\'fa\'b9\'b9\'b8\'f8\'c4\'b3\'cd\'f8\'d5\'be\'b0\'e4\'b7\'a2\'b5\'c4\'d2\'bb\'d6\'d6\'c8\'cf\'bf\'c9\'c6\'be\'d6\'a4\'a3\'ac\'d5\'e2\'b8\'f6\'c6\'be\'d6\'a4\'ca\'c7\'b1\'bb\'b4\'f3\'bc\'d2\'a3\'a8\'e4\'af\'c0\'c0\'c6\'f7\'a3\'a9\'cb\'f9\'c8\'cf\'bf\'c9\'b5\'c4\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'d0\'e8\'d2\'aa\'d3\'c3\'ca\'fd\'d7\'d6\'d6\'a4\'ca\'e9\'c4\'d8\'a3\'ac\'c4\'d1\'b5\'c0\'d3\'d0\'c1\'cb\'ca\'fd\'d7\'d6\'c7\'a9\'c3\'fb\'bb\'b9\'b2\'bb\'b9\'bb\'b0\'b2\'c8\'ab\'c2\'f0\'a3\'bf\'d3\'d0\'d5\'e2\'d1\'f9\'d2\'bb\'d6\'d6\'c7\'e9\'bf\'f6\'a3\'ac\'be\'cd\'ca\'c7\'e4\'af\'c0\'c0\'c6\'f7\'ce\'de\'b7\'a8\'c8\'b7\'b6\'a8\'cb\'f9\'d3\'d0\'b5\'c4\'d5\'e6\'ca\'b5\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'c7\'b2\'bb\'ca\'c7\'d5\'e6\'b5\'c4\'ca\'c7\'d5\'e6\'ca\'b5\'b5\'c4\'a3\'ac\'be\'d9\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4\'c0\'fd\'d7\'d3\'a3\'ba
\f0 A
\f1 \'b3\'a7\'bc\'d2\'b8\'f8\'c4\'e3\'c3\'c7\'bc\'d2\'b0\'b2\'d7\'b0\'cb\'f8\'a3\'ac\'cd\'ac\'ca\'b1\'b0\'d1\'d4\'bf\'b3\'d7\'d2\'b2\'bd\'bb\'b8\'f8\'c4\'e3\'a3\'ac\'d6\'bb\'d2\'aa\'d4\'bf\'b3\'d7\'c4\'dc\'b4\'f2\'bf\'aa\'cb\'f8\'a3\'ac\'c4\'e3\'be\'cd\'bf\'c9\'d2\'d4\'c8\'b7\'b6\'a8\'d4\'bf\'b3\'d7\'ba\'cd\'cb\'f8\'ca\'c7\'c5\'e4\'b6\'d4\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'c8\'cb\'b0\'d1\'d4\'bf\'b3\'d7\'bb\'bb\'c1\'cb\'bb\'f2\'d5\'df\'b0\'d1\'cb\'f8\'bb\'bb\'c1\'cb\'a3\'ac\'c4\'e3\'ca\'c7\'b4\'f2\'b2\'bb\'bf\'aa\'c3\'c5\'b5\'c4\'a3\'ac\'c4\'e3\'be\'cd\'d6\'aa\'b5\'c0\'bf\'cf\'b6\'a8\'b1\'bb\'c7\'d4\'c8\'a1\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'d3\'d0\'c8\'cb\'b0\'d1\'cb\'f8\'ba\'cd\'d4\'bf\'b3\'d7\'cc\'e6\'bb\'bb\'b3\'c9\'c1\'ed\'d2\'bb\'cc\'d7\'b1\'ed\'c3\'e6\'bf\'b4\'c6\'f0\'c0\'b4\'b2\'ee\'b2\'bb\'b6\'e0\'b5\'c4\'a3\'ac\'b5\'ab\'d6\'ca\'c1\'bf\'b2\'ee\'ba\'dc\'b6\'e0\'b5\'c4\'a3\'ac\'cb\'e4\'c8\'bb\'d4\'bf\'b3\'d7\'ba\'cd\'cb\'f8\'c5\'e4\'cc\'d7\'a3\'ac\'b5\'ab\'ca\'c7\'c4\'e3\'c8\'b4\'b2\'bb\'c4\'dc\'c8\'b7\'b6\'a8\'d5\'e2\'ca\'c7\'b7\'f1\'d5\'e6\'b5\'c4\'ca\'c7
\f0 A
\f1 \'b3\'a7\'bc\'d2\'b8\'f8\'c4\'e3\'b5\'c4\'a3\'ac\'c4\'c7\'c3\'b4\'d5\'e2\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d5\'d2\'d6\'ca\'bc\'ec\'b2\'bf\'c3\'c5\'c0\'b4\'bc\'ec\'d1\'e9\'d2\'bb\'cf\'c2\'a3\'ac\'d5\'e2\'cc\'d7\'cb\'f8\'ca\'c7\'b2\'bb\'ca\'c7\'d5\'e6\'b5\'c4\'c0\'b4\'d7\'d4\'d3\'da
\f0 A
\f1 \'b3\'a7\'bc\'d2\'a3\'ac\'d6\'ca\'bc\'ec\'b2\'bf\'c3\'c5\'ca\'c7\'c8\'a8\'cd\'fe\'bb\'fa\'b9\'b9\'a3\'ac\'cb\'fb\'cb\'b5\'b5\'c4\'bb\'b0\'ca\'c7\'bf\'c9\'d2\'d4\'b1\'bb\'b9\'ab\'d6\'da\'c8\'cf\'bf\'c9\'b5\'c4\'a3\'a8\'ba\'c7\'ba\'c7\'a3\'a9\'a1\'a3
\f0 \cb1 \

\f1 \cb3 \'cd\'ac\'d1\'f9\'b5\'c4\'a3\'ac
\f0  
\f1 \'d2\'f2\'ce\'aa\'c8\'e7\'b9\'fb\'d3\'d0\'c8\'cb\'a3\'a8\'d5\'c5\'c8\'fd\'a3\'a9\'d3\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'b9\'ab\'d4\'bf\'b0\'d1\'d5\'e6\'ca\'b5\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'a2\'cb\'cd\'b8\'f8\'e4\'af\'c0\'c0\'c6\'f7\'b5\'c4\'b9\'ab\'d4\'bf\'cc\'e6\'bb\'bb\'c1\'cb\'a3\'ac\'d3\'da\'ca\'c7\'d5\'c5\'c8\'fd\'d3\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'cb\'bd\'d4\'bf\'d6\'b4\'d0\'d0\'cf\'e0\'cd\'ac\'b5\'c4\'b2\'bd\'d6\'e8\'b6\'d4\'ce\'c4\'b1\'be
\f0 Hash
\f1 \'a1\'a2\'ca\'fd\'d7\'d6\'c7\'a9\'c3\'fb\'a3\'ac\'d7\'ee\'ba\'f3\'b5\'c3\'b5\'bd\'b5\'c4\'bd\'e1\'b9\'fb\'b6\'bc\'c3\'bb\'ca\'b2\'c3\'b4\'ce\'ca\'cc\'e2\'a3\'ac\'b5\'ab\'ca\'c2\'ca\'b5\'c9\'cf\'e4\'af\'c0\'c0\'c6\'f7\'bf\'b4\'b5\'bd\'b5\'c4\'b6\'ab\'ce\'f7\'c8\'b4\'b2\'bb\'ca\'c7\'d5\'e6\'ca\'b5\'b7\'fe\'ce\'f1\'c6\'f7\'b8\'f8\'b5\'c4\'a3\'ac\'b6\'f8\'ca\'c7\'b1\'bb\'d5\'c5\'c8\'fd\'b4\'d3\'c0\'ef\'b5\'bd\'cd\'e2\'a3\'a8\'b9\'ab\'d4\'bf\'b5\'bd\'cb\'bd\'d4\'bf\'a3\'a9\'bb\'bb\'c1\'cb\'d2\'bb\'cd\'a8\'a1\'a3\'c4\'c7\'c3\'b4\'c8\'e7\'ba\'ce\'b1\'a3\'d6\'a4\'c4\'e3\'cf\'d6\'d4\'da\'ca\'b9\'d3\'c3\'b5\'c4\'b9\'ab\'d4\'bf\'be\'cd\'ca\'c7\'d5\'e6\'ca\'b5\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'a2\'b8\'f8\'c4\'e3\'b5\'c4\'c4\'d8\'a3\'bf\'ce\'d2\'c3\'c7\'be\'cd\'d3\'c3\'ca\'fd\'d7\'d6\'d6\'a4\'ca\'e9\'c0\'b4\'bd\'e2\'be\'f6\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\cb6 \'a1\'a3\'ca\'fd\'d7\'d6\'d6\'a4\'ca\'e9\'d2\'bb\'b0\'e3\'d3\'c9\'ca\'fd\'d7\'d6\'d6\'a4\'ca\'e9\'c8\'cf\'d6\'a4\'bb\'fa\'b9\'b9\'a3\'a8
\f0 Certificate Authority
\f1 \'a3\'a9\'b0\'e4\'b7\'a2\cb3 \'a3\'ac\cb6 \'d6\'a4\'ca\'e9\'c0\'ef\'c3\'e6\'b0\'fc\'ba\'ac\'c1\'cb\'d5\'e6\'ca\'b5\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'b9\'ab\'d4\'bf\'ba\'cd\'cd\'f8\'d5\'be\'b5\'c4\'d2\'bb\'d0\'a9\'c6\'e4\'cb\'fb\'d0\'c5\'cf\'a2\'a3\'ac\'ca\'fd\'d7\'d6\'d6\'a4\'ca\'e9\'bb\'fa\'b9\'b9\'d3\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'cb\'bd\'d4\'bf\'bc\'d3\'c3\'dc\'ba\'f3\'b7\'a2\'b8\'f8\'e4\'af\'c0\'c0\'c6\'f7\'a3\'ac\'e4\'af\'c0\'c0\'c6\'f7\'ca\'b9\'d3\'c3\'ca\'fd\'d7\'d6\'d6\'a4\'ca\'e9\'bb\'fa\'b9\'b9\'b5\'c4\'b9\'ab\'d4\'bf\'a3\'a8\'bf\'cd\'bb\'a7\'b6\'cb\'cf\'c8\'cf\'c2\'d4\'d8
\f0 CA
\f1 \'b5\'c3\'b5\'bd\'ca\'fd\'d7\'d6\'d6\'a4\'ca\'e9\'c8\'cf\'d6\'a4\'bb\'fa\'b9\'b9\'b5\'c4\'b9\'ab\'d4\'bf\'a3\'bf\'a3\'bf\'a3\'bf\'a3\'a9\'bd\'e2\'c3\'dc\'ba\'f3\'b5\'c3\'b5\'bd\'d5\'e6\'ca\'b5\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'b9\'ab\'d4\'bf\'a1\'a3\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'ca\'c7\'bd\'a8\'c1\'a2\'d4\'da\'b1\'bb\'b4\'f3\'bc\'d2\'cb\'f9\'c8\'cf\'bf\'c9\'b5\'c4\'d6\'a4\'ca\'e9\'bb\'fa\'b9\'b9\'d6\'ae\'c9\'cf\'b5\'c3\'b5\'bd\'b5\'c4\'b9\'ab\'d4\'bf\'a3\'ac\'cb\'f9\'d2\'d4\'d5\'e2\'ca\'c7\'d2\'bb\'d6\'d6\'b0\'b2\'c8\'ab\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3}