{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red170\green13\blue145;\red92\green38\blue153;
\red46\green13\blue110;\red38\green71\blue75;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c35900\c14900\c60100;
\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c14900\c27800\c29400;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24720\viewh19880\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 \'b2\'e0\'bb\'ac\'b7\'b5\'bb\'d8\'ca\'c2\'bc\'fe\
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f1\b0\fs40 \cf2 \CocoaLigature0 - (\cf3 void\cf2 )didMoveToParentViewController:(\cf4 UIViewController\cf2 *)parent\{\
    [\cf3 super\cf2  \cf5 didMoveToParentViewController\cf2 :parent];\
    \cf3 if\cf2  (!parent) \{\
        [\cf3 self\cf2  \cf6 reloadWebViewContent\cf2 ];\
    \}\
\}
\f0\b\fs48 \cf0 \CocoaLigature1 \
}