{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red251\green2\blue7;
}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c100000\c14913\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width17380 \height6880 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\fs22 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li240\fi-240\pardirnatural\partightenfactor0
\cf0 CodeSign /Users/haoyajuan/Library/Developer/Xcode/DerivedData/Demo-ImageViewer-gknxofpdzfrajtcbhegusjdvjrqn/Build/Products/Debug-iphoneos/Demo-ImageViewer.app\
    cd /Users/haoyajuan/Desktop/
\f2 \'b1\'ca\'bc\'c7
\f1 /DEMOS/Demo-ImageViewer\
    export CODESIGN_ALLOCATE=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/codesign_allocate\
    export PATH="/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin:/Applications/Xcode.app/Contents/Developer/usr/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"\
    \
Signing Identity:     "iPhone Developer: 
\f2 \'d1\'c7\'be\'ea
\f1  
\f2 \'ba\'c2
\f1  (WDJRA74A3X)"\
Provisioning Profile: "iOS Team Provisioning Profile: *"\
                      (52520e70-9e35-4427-937a-765cdadfdc44)\
\
    /usr/bin/codesign --force --sign F49006DDBD15DCA6C10AE4412511C22BBE7B9E14 --entitlements /Users/haoyajuan/Library/Developer/Xcode/DerivedData/Demo-ImageViewer-gknxofpdzfrajtcbhegusjdvjrqn/Build/Intermediates.noindex/Demo-ImageViewer.build/Debug-iphoneos/Demo-ImageViewer.build/Demo-ImageViewer.app.xcent --timestamp=none /Users/haoyajuan/Library/Developer/Xcode/DerivedData/Demo-ImageViewer-gknxofpdzfrajtcbhegusjdvjrqn/Build/Products/Debug-iphoneos/Demo-ImageViewer.app\
\
/Users/haoyajuan/Library/Developer/Xcode/DerivedData/Demo-ImageViewer-gknxofpdzfrajtcbhegusjdvjrqn/Build/Products/Debug-iphoneos/Demo-ImageViewer.app: unknown error -1=ffffffffffffffff\
Command /usr/bin/codesign failed with exit code 1
\f2\fs36 \cf2 \cb3 \CocoaLigature0 \
\pard\pardeftab720\partightenfactor0
\
\'bd\'fb\'d6\'b9\'b7\'c3\'ce\'ca\'d4\'bf\'b3\'d7\'b4\'ae\'bb\'e1\'b5\'bc\'d6\'c2\'d2\'d4\'c9\'cf\'b4\'ed\'ce\'f3,\'b1\'ed\'cf\'d6\'ce\'aa\'c4\'a3\'c4\'e2\'c6\'f7\'ba\'cd\'d5\'e6\'bb\'fa\'b2\'bb\'c4\'dc\'b5\'f7\'ca\'d4,\'b1\'e0\'d2\'eb\'ce\'de\'b7\'a8\'cd\'a8\'b9\'fd\
\
\'c3\'fc\'c1\'ee
\f1 :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
security list-keychains\

\f2 \'ca\'e4\'b3\'f6
\f1 :\
    "/Users/haoyajuan/Library/Keychains/login.keychain-db"\
    "/Library/Keychains/System.keychain"\

\f2 \'bd\'e2\'cb\'f8\'c3\'fc\'c1\'ee
\f1 :\
security unlock-keychain -p 
\f2 \cf4 \'b5\'c7\'c2\'bc\'c3\'dc\'c2\'eb
\f1 \cf2   /Users/\cf4 haoyajuan\cf2 /Library/Keychains/login.keychain-db}