{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red46\green13\blue110;\red92\green38\blue153;
\red170\green13\blue145;\red28\green0\blue207;\red133\green0\blue175;\red196\green26\blue22;\red217\green11\blue0;
\red63\green110\blue116;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14880\viewh19880\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\b\fs44 \cf0  
\f1 \'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3
\f2\b0\fs36 \cf2 \CocoaLigature0 \
 
\f0\b \cf0 iOS
\f1 \'c9\'b3\'ba\'d0\'bb\'fa\'d6\'c6
\f2\b0 \cf2 \
 
\f1 \'c1\'bd\'b8\'f6\'c8\'dd\'c6\'f7\'a3\'ba
\f2 \
 1.Bundle Container (.app
\f1 \'b0\'fc
\f2 )\
	MyApp.app\
 	1)
\f1 \'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe
\f2 \
 	2)
\f1 \'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'a3\'ba
\f2 .plist
\f1 \'ce\'c4\'bc\'fe
\f2 \
	3)
\f1 \'cd\'bc\'c6\'ac\'a1\'a2\'d2\'f4\'c6\'b5\'cf\'e0\'b9\'d8\'ce\'c4\'bc\'fe\'b5\'c8
\f2 \
 2.Data Container 
\f1 \'ca\'fd\'be\'dd\'c8\'dd\'c6\'f7
\f2 \
	1)Documents:	
\f1 \'d3\'c3\'c0\'b4\'b4\'e6\'b4\'a2\'d3\'a6\'d3\'c3\'b9\'fd\'b3\'cc\'d6\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'a1\'a3\'cf\'c2\'d4\'d8\'b5\'c4\'d2\'f4\'c6\'b5\'ca\'d3\'c6\'b5\'ce\'c4\'bc\'fe\'a3\'ac\'bb\'f2\'d5\'df\'d3\'c3\'bb\'a7\'c3\'fb\'c3\'dc\'c2\'eb\'b5\'c8
\f2 \
	2)Library:		
\f1 \'bf\'e2\'a3\'ac\'b0\'d1\'b2\'bb\'cf\'a3\'cd\'fb\'b1\'a9\'c2\'b6\'b8\'f8\'d3\'c3\'bb\'a7\'b5\'c4\'ce\'c4\'bc\'fe\'b4\'e6\'b4\'a2\'d4\'da\'b8\'c3\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'a3\'ac\'b4\'e6\'b4\'a2\'bb\'ba\'b4\'e6\'ce\'c4\'bc\'fe
\f2 \
	  Caches:		
\f1 \'bd\'ab\'bb\'ba\'b4\'e6\'cf\'c2\'b5\'c4\'ce\'c4\'bc\'fe\'b1\'a3\'b4\'e6\'b5\'bd\'b8\'c3\'ce\'c4\'bc\'fe\'bc\'d0
\f2 \
	  Preference:	
\f1 \'bd\'ab\'cf\'e0\'b9\'d8\'b5\'c4\'c9\'e8\'d6\'c3\'ce\'c4\'bc\'fe\'b1\'a3\'b4\'e6\'b5\'bd\'b8\'c3\'ce\'c4\'bc\'fe\'bc\'d0
\f2 \
	3)tmp
\f1 \'a3\'ba
\f2 			
\f1 \'b4\'e6\'b4\'a2\'c1\'d9\'ca\'b1\'ce\'c4\'bc\'fe
\f2 (
\f1 \'b5\'b1\'d3\'a6\'d3\'c3\'b2\'bb\'d4\'da\'ca\'b9\'d3\'c3\'b8\'c3\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'b5\'c4\'ce\'c4\'bc\'fe\'ca\'b1\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'c9\'be\'b3\'fd\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'b7\'c0\'d6\'b9\'d5\'bc\'d3\'c3\'d3\'b2\'c5\'cc\'bf\'d5\'bc\'e4\'a3\'bb\'cf\'b5\'cd\'b3\'d4\'da\'b2\'bb\'d4\'cb\'d0\'d0\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'bb\'e1\'b6\'a8\'c6\'da\'b5\'c4\'c9\'be\'b3\'fd\'b8\'c3\'ce\'c4\'bc\'fe\'cf\'c2\'b5\'c4\'ce\'c4\'bc\'fe\'a1\'a3
\f2 )\
\

\f0\b\fs44 \cf0 \CocoaLigature1  
\f1 \'c9\'b3\'ba\'d0\'b8\'f9\'c4\'bf\'c2\'bc
\f2\b0\fs36 \cf2 \CocoaLigature0 \
 
\f1 \'bb\'f1\'c8\'a1\'c9\'b3\'ba\'d0\'b8\'f9\'c4\'bf\'c2\'bc
\f2 \
	\cf3 NSHomeDirectory\cf0 ()\cf2 \
 
\f1 \'bb\'f1\'c8\'a1\'c9\'b3\'ba\'d0
\f2 Documents
\f1 \'c4\'bf\'c2\'bc
\f2 \
	\cf4 NSArray\cf0  *documentPaths = \cf3 NSSearchPathForDirectoriesInDomains\cf0 (\cf3 NSDocumentDirectory\cf0 , \cf3 NSUserDomainMask\cf0 , \cf5 YES\cf0 );\
	\cf4 NSString\cf0  *documentPath = documentPaths[\cf6 0\cf0 ];\cf2 \
 
\f1 \'bb\'f1\'c8\'a1\'c9\'b3\'ba\'d0
\f2 Library
\f1 \'c4\'bf\'c2\'bc
\f2 \
\cf0     \cf4 NSArray\cf0  *libraryPaths = \cf3 NSSearchPathForDirectoriesInDomains\cf0 (\cf3 NSLibraryDirectory\cf0 , \cf3 NSUserDomainMask\cf0 , \cf5 YES\cf0 );\
    \cf4 NSString\cf0  *libraryPath = libraryPaths[\cf6 0\cf0 ];\cf2 \
 
\f1 \'bb\'f1\'c8\'a1\'c9\'b3\'ba\'d0
\f2 tmp
\f1 \'c4\'bf\'c2\'bc
\f2 \
\cf0     \cf4 NSString\cf0  *tmpPath = \cf3 NSTemporaryDirectory\cf0 ();\
\cf2  
\f0\b \cf0 NSString
\f1 \'b5\'c4\'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe\'b7\'bd\'b7\'a8
\f0 \
	
\f2\b0 \cf2 step1:
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6
\f2 \
	step2:
\f1 \'b4\'b4\'bd\'a8\'d2\'aa\'d0\'b4\'c8\'eb\'b5\'c4\'c4\'da\'c8\'dd
\f2 \
	step3:
\f1 \'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe\'a3\'ac\'b2\'a2\'cd\'f9\'ce\'c4\'bc\'fe\'d6\'d0\'d0\'b4\'c8\'eb\'c4\'da\'c8\'dd
\f2 \
\pard\tx866\pardeftab866\pardirnatural
\cf7 Example:\cf0 \
	\cf4 NSString\cf0  *filePath = [documentPath \cf3 stringByAppendingPathComponent\cf0 :\cf8 @"testFile.txt"\cf0 ];\
	\cf4 NSString\cf0  *content = \cf8 @"test contents"\cf0 ;\
	\cf5 BOOL\cf0  isSuccess = [content \cf3 writeToFile\cf0 :filePath \cf3 atomically\cf0 :\cf5 YES\cf0  \cf3 encoding\cf0 :\cf3 NSUTF8StringEncoding\cf0  \cf3 error\cf0 :\cf5 Nil\cf0 ];\
	\cf5 BOOL\cf0  isWrite = [array \cf3 writeToFile\cf0 :filePath \cf3 atomically\cf0 :\cf5 YES\cf0 ];\
\pard\tx866\pardeftab866\pardirnatural
\cf2 \

\f0\b\fs44 \cf0 \CocoaLigature1  
\fs42 NSURL
\f1\b0 \'ba\'cd
\f0\b path
\f1\b0 \'b5\'c4\'d7\'aa\'bb\'af
\f0\b\fs44 \

\fs36 \CocoaLigature0 	
\f1\b0 \cf2 \'cd\'f8\'c2\'e7\'c0\'e0\'d0\'cd\'b5\'c4\'b5\'d8\'d6\'b7
\f2 path -> [NSURL URLWithString:path];\
	
\f1 \'b1\'be\'b5\'d8\'c0\'e0\'d0\'cd\'b5\'c4\'b5\'d8\'d6\'b7
\f2 path -> [NSURL fileURLWithPath:path];\
	path -> url:	url.path\
\

\f0\b\fs44 \cf0 \CocoaLigature1  NSFileManage
\f2\b0\fs36 \cf2 \CocoaLigature0 \
 
\f1\b \cf0 \'ca\'c7\'ca\'b2\'c3\'b4
\f2\b0 \cf2 \
	
\f1 \'ca\'c7\'b4\'a6\'c0\'ed\'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\'b5\'c4
\f2 Foundation
\f1 \'c0\'e0\'a3\'ac\'bc\'cc\'b3\'d0\'d7\'d4
\f2 NSObject
\f1 \'a3\'ac\'cc\'e1\'b9\'a9\'c1\'cb\'b4\'b4\'bd\'a8\'a1\'a2\'b6\'c1\'c8\'a1\'a1\'a2\'d2\'c6\'b6\'af\'d2\'d4\'bc\'b0\'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe\'bb\'f2\'d5\'df\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'a3
\f2 \
	.DS_Store: (desktop services store)
\f1 \'d2\'bb\'b8\'f6\'d2\'fe\'b2\'d8\'ce\'c4\'bc\'fe\'a3\'ac\'b4\'e6\'b7\'c5\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'c4\'bf\'c2\'bc\'b5\'c4\'d2\'bb\'d0\'a9\'cc\'d8\'b6\'a8\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'a8\'cd\'bc\'b1\'ea\'b4\'f3\'d0\'a1\'a1\'a2\'ce\'bb\'d6\'c3\'a1\'a2\'b1\'b3\'be\'b0\'cd\'bc\'b5\'c8\'a3\'a9
\f2 \
 
\f1 \'b2\'bb\'cf\'d4\'ca\'be\'d2\'fe\'b2\'d8\'ce\'c4\'bc\'fe\'b5\'c4\'c3\'fc\'c1\'ee\'d0\'d0\'b7\'bd\'b7\'a8\'a3\'ba
\f2 \
	defaults write com.apple.finder AppleShowAllFiles -bool false\
 
\f1\b \cf0 \'b7\'bd\'b7\'a8
\f2\b0 \cf2 \
	
\f1\b \'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ba
\f0 \cf0 \
	
\f2\b0 \cf3 createDirectoryAtPath\cf0 :testDirectory \cf3 withIntermediateDirectories\cf0 :\cf5 YES\cf0  \cf3 attributes\cf0 :\cf5 nil\cf0  \cf3 error\cf0 :\cf5 nil\cf3 \
\cf2 	
\f1\b \'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe\'a3\'ba
\f0 \
	
\f2\b0 \cf3 createFileAtPath\cf0 :firstTestFile \cf3 contents\cf0 :[firstContent \cf3 dataUsingEncoding\cf0 :\cf3 NSUTF8StringEncoding\cf0 ] \cf3 attributes\cf0 :\cf5 nil\
\pard\tx866\pardeftab866\pardirnatural

\f0\b \cf9  
\f1 \'d7\'a2\'d2\'e2\'a3\'ba\'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe\'b2\'a2\'b2\'bb\'bb\'e1\'d7\'d4\'b6\'af\'b4\'b4\'bd\'a8\'b2\'bb\'b4\'e6\'d4\'da\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'d0\'e8\'d2\'aa\'d3\'c3\'b4\'fa\'c2\'eb\'b4\'b4\'bd\'a8
\f2\b0 \cf5 \
\pard\tx866\pardeftab866\pardirnatural
\cf2 	
\f1 \'bf\'bd\'b1\'b4
\b \'ce\'c4\'bc\'fe\'a3\'ba
\f0 \
	
\f2\b0 \cf3 copyItemAtPath\cf0 :firstTestFile \cf3 toPath\cf0 :firstTestCopyPath \cf3 error\cf0 :&copyError\cf3 \
\cf2 	
\f1\b \'bb\'f1\'c8\'a1\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'c1\'d0\'b1\'ed\'a3\'ba
\f0 \
	
\f2\b0 \cf3 subpathsAtPath\cf0 :testDirectory\cf2 \
	\cf3 subpathsOfDirectoryAtPath\cf0 :testDirectory \cf3 error\cf0 :&error\
	\cf3 enumeratorAtPath\cf0 :testDirectory\
\cf2 	
\f1\b \'d2\'c6\'b3\'fd\'ce\'c4\'bc\'fe\'a3\'ba
\f2\b0 \
	\cf3 removeItemAtPath\cf0 :firstTestCopyPath \cf3 error\cf0 :\cf5 nil\
\cf2 	
\f1\b \'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe\'a3\'ba
\f0 \
	
\f2\b0 \cf3 createDirectoryAtURL\cf0 :url \cf3 withIntermediateDirectories\cf0 :\cf5 YES\cf0  \cf3 attributes\cf0 :\cf5 nil\cf0  \cf3 error\cf0 :\cf5 nil\
\
\cf0    \cf2 //Part1
\f1 \'a3\'ba\'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe\'bc\'d0
\f2 \cf0 \
\cf2 //    1.
\f1 \'bb\'f1\'c8\'a1\'b9\'b2\'cf\'ed\'b5\'c4\'ce\'c4\'bc\'fe\'b9\'dc\'c0\'ed\'c6\'f7\'b6\'d4\'cf\'f3
\f2 \cf0 \
    \cf4 NSFileManager\cf0  *fileManager = [\cf4 NSFileManager\cf0  \cf3 defaultManager\cf0 ];\
\cf2 //    2.
\f1 \'d4\'da\'c9\'b3\'ba\'d0\'b5\'c4
\f2 documents
\f1 \'c4\'bf\'c2\'bc\'cf\'c2\'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe\'bc\'d0
\f2 \cf0 \
    \cf4 NSArray\cf0  *documentPaths = \cf3 NSSearchPathForDirectoriesInDomains\cf0 (\cf3 NSDocumentDirectory\cf0 , \cf3 NSUserDomainMask\cf0 , \cf5 YES\cf0 );\
    \cf4 NSString\cf0  *documentPath = documentPaths[\cf6 0\cf0 ];\
\cf2 //    3.
\f1 \'c6\'b4\'bd\'d3\'d2\'aa\'b4\'b4\'bd\'a8\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'b5\'c4\'c4\'bf\'c2\'bc\'c2\'b7\'be\'b6
\f2 \cf0 \
    \cf4 NSString\cf0  *testDirectory = [documentPath \cf3 stringByAppendingPathComponent\cf0 :\cf8 @"test"\cf0 ];\
\cf2 //    4.
\f1 \'b0\'b4\'d5\'d5\'b6\'a8\'d2\'e5\'ba\'c3\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'c2\'b7\'be\'b6\'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe\'bc\'d0
\f2 \cf0 \
    \cf5 BOOL\cf0  isCreat = [fileManager \cf3 createDirectoryAtPath\cf0 :testDirectory \cf3 withIntermediateDirectories\cf0 :\cf5 YES\cf0  \cf3 attributes\cf0 :\cf5 Nil\cf0  \cf3 error\cf0 :\cf5 Nil\cf0 ];\
    \cf5 if\cf0  (isCreat) \{\
        \cf3 NSLog\cf0 (\cf8 @"%@"\cf0 ,documentPath);\
        \cf3 NSLog\cf0 (\cf8 @"
\f1 \'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe\'bc\'d0\'b3\'c9\'b9\'a6
\f2 "\cf0 );\
    \}\
    \
    \cf2 //Part2
\f1 \'a3\'ba\'d4\'da
\f2 test
\f1 \'cf\'c2\'b4\'b4\'bd\'a8\'c1\'bd\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'ac\'b2\'a2\'d0\'b4\'c8\'eb\'cf\'e0\'d3\'a6\'b5\'c4\'b2\'e2\'ca\'d4\'c4\'da\'c8\'dd
\f2 \cf0 \
\cf2 //    1.
\f1 \'c6\'b4\'bd\'d3\'d2\'aa\'b4\'b4\'bd\'a8\'b5\'c4\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6
\f2 \cf0 \
\cf2 //    ~/Documents/test/firstTestFile.txt\cf0 \
    \cf4 NSString\cf0  *firstTestFile = [testDirectory \cf3 stringByAppendingPathComponent\cf0 :\cf8 @"firstTestFile.txt"\cf0 ];\
    \cf4 NSString\cf0  *secondTestFile = [testDirectory \cf3 stringByAppendingPathComponent\cf0 :\cf8 @"secondTestFile.txt"\cf0 ];\
\cf2 //    2.
\f1 \'b4\'b4\'bd\'a8\'d0\'e8\'d2\'aa\'d0\'b4\'c8\'eb\'ce\'c4\'bc\'fe\'b5\'c4\'b2\'e2\'ca\'d4\'c4\'da\'c8\'dd
\f2 \cf0 \
    \cf4 NSString\cf0  *firstContent = \cf8 @"hello hello"\cf0 ;\
    \cf4 NSString\cf0  *secondContent = \cf8 @"world world"\cf0 ;\
\cf2 //    3.
\f1 \'b0\'b4\'d5\'d5\'c6\'b4\'bd\'d3\'ba\'c3\'b5\'c4\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\'a3\'ac\'b4\'b4\'bd\'a8\'c1\'bd\'b8\'f6\'ce\'c4\'bc\'fe
\f2 \cf0 \
    \cf5 BOOL\cf0  firstSuccess = [fileManager \cf3 createFileAtPath\cf0 :firstTestFile \cf3 contents\cf0 :[firstContent \cf3 dataUsingEncoding\cf0 :\cf3 NSUTF8StringEncoding\cf0 ] \cf3 attributes\cf0 :\cf5 Nil\cf0 ];\
    \cf5 BOOL\cf0  secondSuccess = [fileManager \cf3 createFileAtPath\cf0 :secondTestFile \cf3 contents\cf0 :[secondContent \cf3 dataUsingEncoding\cf0 :\cf3 NSUTF8StringEncoding\cf0 ] \cf3 attributes\cf0 :\cf5 Nil\cf0 ];\
    \cf5 if\cf0  (firstSuccess) \{\
        \cf3 NSLog\cf0 (\cf8 @"firstFile has created and written"\cf0 );\
    \}\
    \cf5 if\cf0  (secondSuccess) \{\
        \cf3 NSLog\cf0 (\cf8 @"secondFile has created and written"\cf0 );\
    \}\
    \
    \cf2 //Part3
\f1 \'a3\'ba\'bb\'f1\'c8\'a1
\f2 Documents/test
\f1 \'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe
\f2 \cf0 \
    \cf2 //
\f1 \'b7\'bd\'b7\'a8\'d2\'bb
\f2 :
\f1 \'ca\'b9\'d3\'c3
\f2 subpathsAtPath
\f1 \'ba\'af\'ca\'fd\'bb\'f1\'c8\'a1\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'c1\'d0\'b1\'ed
\f2 \cf0 \
    \cf4 NSArray\cf0  *fileArray = [fileManager \cf3 subpathsAtPath\cf0 :testDirectory];\
    \cf2 //NSLog(@"%@",fileArray);\cf0 \
    \cf2 //
\f1 \'b7\'bd\'b7\'a8\'b6\'fe\'a3\'ba\'ca\'b9\'d3\'c3
\f2 subpathsOfDirectoryAtPath
\f1 \'ba\'af\'ca\'fd\'bb\'f1\'c8\'a1
\f2 test
\f1 \'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'c1\'d0\'b1\'ed
\f2 \cf0 \
    \cf4 NSError\cf0  *error = \cf5 Nil\cf0 ;\
    \cf4 NSArray\cf0  *secondArray = [fileManager \cf3 subpathsOfDirectoryAtPath\cf0 :testDirectory \cf3 error\cf0 :&error];\
    \cf5 if\cf0  (error) \{\
        \cf3 NSLog\cf0 (\cf8 @"
\f1 \'ce\'de\'b7\'a8\'bb\'f1\'c8\'a1
\f2 test
\f1 \'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'ce\'c4\'bc\'fe\'c1\'d0\'b1\'ed
\f2 "\cf0 );\
    \}\cf5 else\cf0 \{\
        \cf3 NSLog\cf0 (\cf8 @"testDirectory: %@"\cf0 ,secondArray);\
    \}\
    \cf2 //
\f1 \'b7\'bd\'b7\'a8\'c8\'fd\'a3\'ba\'ca\'b9\'d3\'c3\'b5\'fc\'b4\'fa\'c6\'f7
\f2  
\f1 \'b5\'b1\'c7\'b0\'b5\'fc\'b4\'fa\'c6\'f7\'b5\'c4\'b3\'f5\'ca\'bc\'ce\'bb\'d6\'c3\'ca\'c7
\f2 ~/Documents/test/\cf0 \
    \cf4 NSDirectoryEnumerator\cf0  *enumerator = [fileManager \cf3 enumeratorAtPath\cf0 :testDirectory];\
    \cf4 NSString\cf0  *obj = \cf5 Nil\cf0 ;\
    \cf5 while\cf0  (obj = [enumerator \cf3 nextObject\cf0 ]) \{\
        \cf3 NSLog\cf0 (\cf8 @"%@"\cf0 ,obj);\
    \}\
    \
    \cf2 //Part4
\f1 \'a3\'ba\'d4\'da\'c9\'b3\'ba\'d0
\f2 Documents
\f1 \'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'a3\'ac\'bf\'bd\'b1\'b4\'ce\'c4\'bc\'fe
\f2 \cf0 \
\cf2 //    Documents/firstTestFile.txt -> Documents/firstTestCopy.txt\cf0 \
\cf2 //    1.
\f1 \'c6\'b4\'bd\'d3\'bf\'bd\'b1\'b4\'ba\'f3\'b5\'c4\'d0\'c2\'ce\'c4\'bc\'fe\'b5\'c4\'c2\'b7\'be\'b6
\f2 \cf0 \
    \cf4 NSString\cf0  *firstTestCopyPath = [testDirectory \cf3 stringByAppendingPathComponent\cf0 :\cf8 @"firstTestCopy.txt"\cf0 ];\
\cf2 //    2.
\f1 \'bf\'bd\'b1\'b4\'ce\'c4\'bc\'fe
\f2 \cf0 \
    \cf2 //
\f1 \'d4\'d9\'b4\'ce\'d4\'cb\'d0\'d0\'bb\'e1\'ca\'a7\'b0\'dc\'a3\'ac\'d2\'f2\'ce\'aa\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'c3\'e6\'b2\'bb\'bf\'c9\'c4\'dc\'b4\'e6\'d4\'da\'cf\'e0\'cd\'ac\'b5\'c4\'c1\'bd\'b8\'f6\'ce\'c4\'bc\'fe
\f2 \cf0 \
    \cf4 NSError\cf0  *copyError = \cf5 Nil\cf0 ;\
    \cf5 if\cf0  ([fileManager \cf3 copyItemAtPath\cf0 :firstTestFile \cf3 toPath\cf0 :firstTestCopyPath \cf3 error\cf0 :&copyError]) \{\
        \cf3 NSLog\cf0 (\cf8 @"
\f1 \'bf\'bd\'b1\'b4\'b3\'c9\'b9\'a6
\f2 "\cf0 );\
    \}\cf5 else\cf0 \{\
        \cf3 NSLog\cf0 (\cf8 @"
\f1 \'bf\'bd\'b1\'b4\'ca\'a7\'b0\'dc
\f2 "\cf0 );\
    \}\
    \cf2 //Part5:
\f1 \'d2\'c6\'b3\'fd\'ce\'c4\'bc\'fe
\f2 \cf0 \
\cf2 //    
\f1 \'c9\'be\'b3\'fd
\f2 Documents/firstTestCopy.txt
\f1 \'ce\'c4\'bc\'fe
\f2 \cf0 \
    \cf5 if\cf0  ([fileManager \cf3 removeItemAtPath\cf0 :firstTestCopyPath \cf3 error\cf0 :\cf5 Nil\cf0 ]) \{\
        \cf3 NSLog\cf0 (\cf8 @"
\f1 \'c9\'be\'b3\'fd\'b3\'c9\'b9\'a6
\f2 "\cf0 );\
    \}\cf5 else\cf0 \{\
        \cf3 NSLog\cf0 (\cf8 @"
\f1 \'c9\'be\'b3\'fd\'ca\'a7\'b0\'dc
\f2 "\cf0 );\
    \}\
    \cf2 //Part6:
\f1 \'ca\'b9\'d3\'c3
\f2 url
\f1 \'c0\'b4\'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe\'bc\'d0
\f2 \cf0 \
\cf2 //    
\f1 \'cd\'b3\'d2\'bb\'b5\'c4\'d7\'ca\'d4\'b4\'b7\'d6\'c5\'e4\'b7\'fb
\f2  url
\f1 \'b8\'f1\'ca\'bd\'a3\'ba
\f2 <
\f1 \'d0\'ad\'d2\'e9\'c3\'fb\'d7\'d6
\f2 >://
\f1 \'d6\'f7\'bb\'fa\'b5\'c4
\f2 ip
\f1 \'b5\'d8\'d6\'b7
\f2 \cf0 \
\cf2 //    
\f1 \'b1\'be\'b5\'d8\'b5\'c4
\f2 url
\f1 \'b5\'d8\'d6\'b7
\f2  file ://(
\f1 \'b1\'be\'b5\'d8\'b5\'c4
\f2 ip
\f1 \'b5\'d8\'d6\'b7
\f2  
\f1 \'bf\'c9\'ca\'a1\'c2\'d4
\f2 )/Users/tarena/.../Documents/testUrl/\cf0 \
    \cf4 NSURL\cf0  *url = [\cf4 NSURL\cf0  \cf3 URLWithString\cf0 :\cf8 @"file:///Users/tarena/Desktop/urlTest"\cf0 ];\
    \cf5 if\cf0  (![fileManager \cf3 createDirectoryAtURL\cf0 :url \cf3 withIntermediateDirectories\cf0 :\cf5 YES\cf0  \cf3 attributes\cf0 :\cf5 Nil\cf0  \cf3 error\cf0 :\cf5 Nil\cf0 ]) \{\
        \cf3 NSLog\cf0 (\cf8 @"
\f1 \'d4\'da\'d7\'c0\'c3\'e6\'b4\'b4\'bd\'a8\'ca\'a7\'b0\'dc
\f2 "\cf0 );\
    \}\cf5 else\cf0 \{\
        \cf3 NSLog\cf0 (\cf8 @"
\f1 \'d4\'da\'d7\'c0\'c3\'e6\'b4\'b4\'bd\'a8\'b3\'c9\'b9\'a6
\f2 "\cf0 );\
    \}\
\cf2 \

\f0\b\fs44 \cf0 \CocoaLigature1  NSFileHandle\

\f2\b0\fs36 \cf2 \CocoaLigature0  
\f1\b \cf0 \'ca\'c7\'ca\'b2\'c3\'b4
\f2\b0 \cf2 \
 
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'d5\'eb\'b6\'d4\'ce\'c4\'bc\'fe\'c3\'e8\'ca\'f6\'b7\'fb\'b5\'c4\'c3\'e6\'b6\'d4\'b6\'d4\'cf\'f3\'b7\'e2\'d7\'b0\'c0\'e0\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'ce\'c4\'bc\'fe\'d6\'d0\'bd\'f8\'d0\'d0\'b2\'e9\'a1\'a2\'d5\'d2\'a1\'a2\'b6\'c1\'a1\'a2\'d0\'b4
\f2 \
 NSFileHandle
\f1 \'ba\'cd
\f2 NSManager
\f1 \'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ba
\f2 \
	1)NSFileManager
\f1 \'d6\'f7\'d2\'aa\'ca\'c7\'b6\'d4\'ce\'c4\'bc\'fe
\f2 /
\f1 \'ce\'c4\'bc\'fe\'bc\'d0\'bd\'f8\'d0\'d0\'b4\'b4\'bd\'a8\'a1\'a2\'d0\'de\'b8\'c4\'a1\'a2\'d2\'c6\'b6\'af\'ba\'cd\'b8\'b4\'d6\'c6\'b5\'c8
\f2 \
	2)NSFileHandle
\f1 \'d6\'f7\'d2\'aa\'ca\'c7\'b6\'d4\'ce\'c4\'bc\'fe\'b5\'c4\'c4\'da\'c8\'dd\'bd\'f8\'d0\'d0\'b6\'c1\'ba\'cd\'d0\'b4
\f2 \
	3)NSFileHandle
\f1 \'d6\'b0\'c4\'dc\'b6\'d4\'cf\'d6\'d3\'d0
\f2 (
\f1 \'d2\'d1\'b4\'b4\'bd\'a8
\f2 )
\f1 \'b5\'c4\'ce\'c4\'bc\'fe\'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7
\f2 \
	4)NSFileHandle
\f1 \'bf\'c9\'d2\'d4\'b6\'d4\'ce\'c4\'bc\'fe\'b5\'c4\'b2\'bf\'b7\'d6\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7
\f2 \
\
\cf0     \cf2 //Part1:
\f1 \'ca\'b9\'d3\'c3
\f2 NSFileHandle
\f1 \'d0\'b4\'ce\'c4\'bc\'fe
\f2 \cf0 \
- (\cf5 void\cf0 )writeFileByHandle\{\
    \cf4 NSFileManager\cf0  *fileManage = [\cf4 NSFileManager\cf0  \cf3 defaultManager\cf0 ];\
    \cf4 NSArray\cf0  *documentPaths = \cf3 NSSearchPathForDirectoriesInDomains\cf0 (\cf3 NSDocumentDirectory\cf0 , \cf3 NSUserDomainMask\cf0 , \cf5 YES\cf0 );\
    \cf4 NSString\cf0  *documentPath = documentPaths[\cf6 0\cf0 ];\
    \cf3 NSLog\cf0 (\cf8 @"document: %@"\cf0 ,documentPath);\
    \cf5 self\cf0 .\cf10 sourceFilePath\cf0  = [documentPath \cf3 stringByAppendingPathComponent\cf0 :\cf8 @"fileHandle.txt"\cf0 ];\
    \cf5 BOOL\cf0  isCreate = [fileManage \cf3 createFileAtPath\cf0 :\cf5 self\cf0 .\cf10 sourceFilePath\cf0  \cf3 contents\cf0 :\cf5 nil\cf0  \cf3 attributes\cf0 :\cf5 nil\cf0 ];\
    \cf5 if\cf0  (!isCreate) \{\
        \cf3 NSLog\cf0 (\cf8 @"
\f1 \'b4\'b4\'bd\'a8\'ca\'a7\'b0\'dc
\f2 "\cf0 );\
    \}\
    \
    \cf2 //2.
\f1 \'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe\'bf\'d8\'d6\'c6\'c6\'f7
\f2 \cf0 \
    \cf4 NSFileHandle\cf0  *fileHandle = [\cf4 NSFileHandle\cf0  \cf3 fileHandleForWritingAtPath\cf0 :\cf5 self\cf0 .\cf10 sourceFilePath\cf0 ];\
    \cf2 //3.
\f1 \'d0\'b4\'c8\'eb\'b5\'c4\'c4\'da\'c8\'dd
\f2 \cf0 \
    \cf4 NSString\cf0  *content = \cf8 @"
\f1 \'b2\'e2\'ca\'d4\'ce\'c4\'b1\'be\'b2\'e2\'ca\'d4\'ce\'c4\'b1\'be\'b2\'e2\'ca\'d4\'ce\'c4\'b1\'be
\f2 "\cf0 ;\
    \cf2 //4.
\f1 \'d6\'b4\'d0\'d0\'d0\'b4\'c8\'eb\'c4\'da\'c8\'dd
\f2 \cf0 \
    [fileHandle \cf3 writeData\cf0 :[content \cf3 dataUsingEncoding\cf0 :\cf3 NSUTF8StringEncoding\cf0 ]];\
    \cf2 //5.
\f1 \'b9\'d8\'b1\'d5\'bf\'d8\'d6\'c6\'c6\'f7
\f2  
\f1 \'b2\'bb\'b9\'d8\'b1\'d5\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'bb\'b0\'a3\'ac\'c6\'e4\'cb\'fb\'b6\'d4\'cf\'f3\'b2\'bb\'c4\'dc\'d0\'de\'b8\'c4\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe
\f2 \cf0 \
    [fileHandle \cf3 closeFile\cf0 ];\
\}\
\cf2 \
\cf0 - (\cf5 void\cf0 )copyNormalFile\{\
    \cf2 //1.
\f1 \'d7\'bc\'b1\'b8\'b9\'a4\'d7\'f7\'a3\'ac\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bf\'d5\'ce\'c4\'bc\'fe
\f2  
\f1 \'d3\'c3\'c0\'b4\'b4\'e6\'b4\'a2\'b8\'b4\'d6\'c6\'c4\'da\'c8\'dd
\f2 \cf0 \
    \cf4 NSFileManager\cf0  *fileManage = [\cf4 NSFileManager\cf0  \cf3 defaultManager\cf0 ];\
    \cf4 NSArray\cf0  *documentPaths = \cf3 NSSearchPathForDirectoriesInDomains\cf0 (\cf3 NSDocumentDirectory\cf0 , \cf3 NSUserDomainMask\cf0 , \cf5 YES\cf0 );\
    \cf4 NSString\cf0  *documentPath = documentPaths[\cf6 0\cf0 ];\
    \cf3 NSLog\cf0 (\cf8 @"document: %@"\cf0 ,documentPath);\
    \cf4 NSString\cf0  *targetFilePath = [documentPath \cf3 stringByAppendingPathComponent\cf0 :\cf8 @"target.txt"\cf0 ];\
    \cf5 BOOL\cf0  isCreat = [fileManage \cf3 createFileAtPath\cf0 :\cf5 self\cf0 .\cf10 sourceFilePath\cf0  \cf3 contents\cf0 :\cf5 nil\cf0  \cf3 attributes\cf0 :\cf5 nil\cf0 ];\
    \cf5 if\cf0  (!isCreat) \{\
        \cf3 NSLog\cf0 (\cf8 @"
\f1 \'b4\'b4\'bd\'a8\'ca\'a7\'b0\'dc
\f2 "\cf0 );\
    \}\
    \
    \cf2 //2.
\f1 \'ca\'b9\'d3\'c3
\f2 fileHandle
\f1 \'bf\'bd\'b1\'b4\'ce\'c4\'bc\'fe
\f2 \cf0 \
\cf2 //    1)
\f1 \'bb\'f1\'c8\'a1\'d4\'ad\'ce\'c4\'bc\'fe\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7\'b6\'d4\'cf\'f3
\f2 \cf0 \
    \cf4 NSFileHandle\cf0  *sourceFileHandle = [\cf4 NSFileHandle\cf0  \cf3 fileHandleForReadingAtPath\cf0 :\cf5 self\cf0 .\cf10 sourceFilePath\cf0 ];\
\cf2 //    2)
\f1 \'bb\'f1\'c8\'a1\'d4\'ad\'ce\'c4\'bc\'fe\'b5\'c4\'c4\'da\'c8\'dd
\f2 \cf0 \
    \cf4 NSData\cf0  *sourceData = [sourceFileHandle \cf3 readDataToEndOfFile\cf0 ];\
\cf2 //    3)
\f1 \'bd\'ab\'d4\'ad\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'d0\'b4\'c8\'eb\'d0\'c2\'ce\'c4\'bc\'fe
\f2 \cf0 \
    \cf4 NSFileHandle\cf0  *targetFileHandle = [\cf4 NSFileHandle\cf0  \cf3 fileHandleForWritingAtPath\cf0 :targetFilePath];\
\cf2 //    4
\f1 \'a3\'a9\'bd\'ab\'d4\'ad\'d3\'d0\'ce\'c4\'bc\'fe\'b5\'c4\'c4\'da\'c8\'dd\'d0\'b4\'c8\'eb\'d0\'c2\'ce\'c4\'bc\'fe
\f2 \cf0 \
    [targetFileHandle \cf3 writeData\cf0 :sourceData];\
    \
    \cf2 //3.
\f1 \'b9\'d8\'b1\'d5\'bf\'d8\'d6\'c6\'c6\'f7\'b6\'d4\'cf\'f3
\f2 \cf0 \
    [targetFileHandle \cf3 closeFile\cf0 ];\
    [sourceFileHandle \cf3 closeFile\cf0 ];\
\}\
\cf2 \
\cf0     NSFileExtensionHidden = 0;\
    NSFileGroupOwnerAccountID = 20;\
    NSFileGroupOwnerAccountName = staff;\
    NSFileModificationDate = "2015-05-30 16:33:43 +0000";\
    NSFileOwnerAccountID = 501;\
    NSFilePosixPermissions = 493;\
    NSFileReferenceCount = 56;\
    NSFileSize = 1904;\
    NSFileSystemFileNumber = 1519268;\
    NSFileSystemNumber = 16777220;\
    NSFileType = NSFileTypeDirectory;\
\
\
NSError *error = nil\
\
\pard\tx866\pardeftab866\pardirnatural

\f1 \cf0 \'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'b6\'fe\'bc\'b6\'d6\'b8\'d5\'eb\'a3\'ac\'cb\'f9\'d2\'d4\'b4\'ab\'b2\'ce\'ca\'fd\'ca\'b1\'a3\'ac\'b6\'d4
\f2 error
\f1 \'c8\'a1\'b5\'d8\'d6\'b7
\f2 &error\
error.userInfo\
\
\pard\tx866\pardeftab866\pardirnatural

\f1 \cf2 \'d7\'f7\'d2\'b5\'d2\'bb\'a3\'ba
\f2 \
 1. 
\f1 \'d4\'da
\f2 \'93
\f1 \'bf\'bd\'b1\'b4\'ce\'c4\'bc\'fe\'d6\'ae\'c7\'b0
\f2 \'94
\f1 \'d0\'e8\'d2\'aa\'c5\'d0\'b6\'cf\'b8\'c3\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da\'b8\'c3\'ce\'c4\'bc\'fe
\f2 \
 2. 
\f1 \'d4\'da
\f2 \'93
\f1 \'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe\'d6\'ae\'c7\'b0
\f2 \'94
\f1 \'d2\'b2\'d0\'e8\'d2\'aa\'c5\'d0\'b6\'cf\'ce\'c4\'bc\'fe\'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da
\f2 \
 3. 
\f1 \'b6\'d4\'ce\'c4\'bc\'fe\'d6\'d8\'c3\'fc\'c3\'fb
\f2 : /Documents/test/aaa.txt \'97> bbb.txt\
\
\
 4. 
\f1 \'d4\'da\'c9\'b3\'ba\'d0
\f2 Library/Caches
\f1 \'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'b4\'b4\'bd\'a8\'c8\'e7\'cf\'c2\'c4\'bf\'c2\'bc\'bd\'e1\'b9\'b9\'a3\'ba
\f2 \
 ~/Library/Caches/\
 directory01/\
 images/ image01.png image02.png\
 cache/cache01.txt cache02.txt\
 tmp/\
 \
 directory02/\
 images/ image03.png image04.png\
 cache/cache03.txt cache04.txt\
 tmp/\
 \
 directory03/\
 images/ image05.png image06.png\
 cache/cache05.txt cache06.txt\
 tmp/\
\cf0 \
}