{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red77\green0\blue158;\red164\green8\blue0;
\red29\green133\blue25;\red46\green13\blue110;\red92\green38\blue153;\red180\green0\blue98;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15720\viewh19880\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf2 \CocoaLigature0 	
\f1 \'b8\'f9\'be\'dd
\f0 NSEntityDescription
\f1 \'b4\'b4\'bd\'a8\'b3\'f6\'c0\'b4\'b5\'c4\'b6\'d4\'cf\'f3\'b1\'c8\'bd\'cf\'cc\'d8\'ca\'e2\'a3\'ac\'ce\'d2\'c3\'c7\'b3\'c6\'d6\'ae\'ce\'aa
\f0 NSManagedObject
\f1 \'a1\'a3\'d3\'c9\'d3\'da\'cb\'fc\'b5\'c4\'cc\'d8\'ca\'e2\'d0\'d4\'a3\'ac\'b5\'b1\'ce\'d2\'c3\'c7\'d2\'aa\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f0 NSManagedObject
\f1 \'b6\'d4\'cf\'f3\'ca\'b1\'a3\'ac\'b1\'c8\'c8\'e7
\f0 Player
\f1 \'ca\'b5\'c0\'fd\'a3\'ac\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'ce\'aa\'c6\'e4\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'c9\'fa\'b4\'e6\'bb\'b7\'be\'b3\'a3\'ac\'b3\'c6\'d6\'ae\'ce\'aa
\f0 NSManagedObjectContext
\f1 \'a1\'a3\'bd\'ab\'c6\'e4\'b3\'c6\'ce\'aa
\f0 NSManagedObject
\f1 \'b5\'c4\'c9\'cf\'cf\'c2\'ce\'c4\'a1\'a3\'d2\'f2\'ce\'aa
\f0 NSManagedObjectContext
\f1 \'bc\'c7\'c2\'bc\'d7\'c5\'b4\'e6\'d4\'da\'d3\'da\'c6\'e4\'d6\'d0\'b5\'c4
\f0 NSManagedObject
\f1 \'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a1\'a2\'b1\'e4\'bb\'af\'d7\'b4\'cc\'ac\'b5\'c8\'a1\'a3
\f0 \
	
\f1 \'d2\'bb\'b7\'dd
\f0 NSManagedObjectContext
\f1 \'ca\'b5\'c0\'fd\'d7\'f7\'ce\'aa
\f0 NSManagedObject
\f1 \'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'bb\'ba\'b4\'e6\'b5\'d8\'b4\'f8\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'b4\'d3\'cd\'e2\'b2\'bf\'b4\'e6\'b4\'a2\'ce\'c4\'bc\'fe\'d6\'d0\'b6\'c1\'c8\'a1\'bb\'f2\'d5\'df\'c1\'d9\'ca\'b1\'b4\'b4\'bd\'a8\'d2\'bb\'c5\'fa
\f0 NSManagedObject
\f1 \'b6\'d4\'cf\'f3\'b5\'bd\'c6\'e4\'d6\'d0\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da
\f0 context
\f1 \'d6\'d0\'d7\'f6
\f0 CURD
\f1 \'b2\'d9\'d7\'f7\'a1\'a3\'b2\'bb\'c2\'db\'ca\'c7\'b4\'d3\'b1\'be\'b5\'d8\'b6\'c1\'c8\'a1\'ca\'fd\'be\'dd\'a3\'ac\'bb\'f2\'d5\'df\'ca\'c7\'bd\'ab\'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2\'b5\'bd\'b1\'be\'b5\'d8\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'b6\'bc\'d0\'e8\'d2\'aa\'be\'ad\'b9\'fd
\f0 context
\f1 \'b5\'c4\'b0\'d1\'b9\'d8\'a1\'a3
\f0 \
	
\f1 \'b5\'b1\'ce\'d2\'c3\'c7\'d2\'aa\'bd\'ab\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'b8\'f9\'be\'dd
\f0 NSManagedObjectModel
\f1 \'bd\'f8\'d0\'d0\'b3\'d6\'be\'c3\'bb\'af\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'bd\'c7\'c9\'ab\'c0\'b4\'d7\'f6\'d6\'d0\'bc\'e4\'b2\'e3\'a3\'ba
\f0 NSPersistentStoreCoordinator
\f1 \'c0\'e0\'a1\'a3\'cb\'fc\'ce\'bb\'d3\'da
\f0 context
\f1 \'ba\'cd\'b4\'e6\'b4\'a2\'ce\'c4\'bc\'fe\'d6\'ae\'bc\'e4\'a3\'ac\'d3\'eb
\f0 NSManagedObjectModel
\f1 \'bd\'e1\'ba\'cf\'a3\'ac\'c0\'b4\'ce\'aa
\f0 context
\f1 \'b7\'fe\'ce\'f1\'a3\'ac\'b8\'ba\'d4\'f0\'bd\'ab
\f0 context
\f1 \'d6\'d0\'b5\'c4\'b6\'d4\'cf\'f3\'d0\'c5\'cf\'a2\'b4\'e6\'b4\'a2\'cf\'c2\'c0\'b4\'a3\'ac\'bb\'f2\'d5\'df\'bd\'ab\'b4\'e6\'b4\'a2\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'b6\'c1\'c8\'a1\'b5\'bd
\f0 context
\f1 \'d6\'d0\'a1\'a3
\f2\b\fs44 \cf0 \CocoaLigature1 \
 Core Data
\f0\b0\fs36 \cf2 \CocoaLigature0 \
 
\f1\b \cf0 \'ca\'c7\'ca\'b2\'c3\'b4
\f0\b0 \cf2 \
 	
\f1 \'ca\'c7
\f0 iOS3.0
\f1 \'d2\'d4\'ba\'f3\'d2\'fd\'c8\'eb\'b5\'c4\'ca\'fd\'be\'dd\'b3\'d6\'be\'c3\'bb\'af\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ac\'c6\'e4\'d4\'ad\'c0\'ed\'ca\'c7\'b6\'d4
\f0 sqlite
\f1 \'b5\'c4\'b7\'e2\'d7\'b0\'a3\'ac\'b4\'f8\'c0\'b4\'b5\'c4\'d3\'c5\'ca\'c6\'ca\'c7\'a3\'ba\'bf\'aa\'b7\'a2\'d5\'df\'b2\'bb\'d0\'e8\'d2\'aa\'bd\'d3\'b4\'a5
\f0 sql
\f1 \'d3\'ef\'be\'e4\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'b6\'d4\'ca\'fd\'be\'dd\'bf\'e2\'bd\'f8\'d0\'d0\'cf\'e0\'d3\'a6\'b5\'c4\'b2\'d9\'d7\'f7\'a1\'a3
\f0 \
	
\f1 \'ca\'b5\'d6\'ca\'ca\'c7\'bd\'ab
\f0 \'93
\f1 \'c4\'a3\'d0\'cd\'b6\'d4\'cf\'f3
\f0 \'94
\f1 \'b1\'a3\'b4\'e6\'b5\'bd\'b3\'d6\'be\'c3\'bb\'af\'b4\'e6\'b4\'a2\'d6\'d0\'a3\'ac\'b2\'a2\'d4\'da\'d0\'e8\'d2\'aa\'b5\'c4\'ca\'b1\'ba\'f2\'c8\'a1\'b3\'f6
\f0 (Core data<==>oc
\f1 \'c4\'a3\'d0\'cd\'b6\'d4\'cf\'f3
\f0 )\
 
\f1\b \cf0 \'ce\'aa\'ca\'b2\'c3\'b4\'ca\'b9\'d3\'c3
\f0\b0 \cf2 	\
	1.
\f1 \'bf\'c9\'d2\'d4\'c8\'c3\'c4\'e3\'b5\'c4\'c4\'a3\'d0\'cd\'b2\'e3\'b4\'fa\'c2\'eb\'d0\'d0\'ca\'fd\'bc\'f5\'c9\'d9\'ce\'aa\'d4\'ad\'c0\'b4\'b5\'c4
\f0 50%
\f1 \'a1\'ab
\f0 70%\
	2.
\f1 \'cc\'e1\'b9\'a9\'c7\'bf\'b4\'f3\'b5\'c4\'b0\'b2\'c8\'ab\'bb\'fa\'d6\'c6\'ba\'cd\'b4\'ed\'ce\'f3\'b4\'a6\'c0\'ed\'bb\'fa\'d6\'c6
\f0 \
	3.
\f1 \'c4\'dc\'b9\'bb\'ba\'cf\'c0\'ed\'b9\'dc\'c0\'ed\'c4\'da\'b4\'e6
\f0 \
	4.
\f1 \'b1\'dc\'c3\'e2\'ca\'b9\'d3\'c3
\f0 sql
\f1 \'d3\'ef\'be\'e4
\f0 \
 
\f1\b \cf0 \'d7\'f7\'d3\'c3
\f0\b0 \cf2 \
	Core data 
\f1 \'ce\'aa\'ca\'fd\'be\'dd\'b5\'c4\'b1\'e4\'b8\'fc\'b9\'dc\'c0\'ed\'a1\'a2\'b6\'d4\'cf\'f3\'b4\'e6\'b4\'a2\'a1\'a2\'b6\'d4\'cf\'f3\'b6\'c1\'c8\'a1\'bb\'d8\'b8\'b4\'b9\'a6\'c4\'dc\'cc\'e1\'b9\'a9\'c1\'cb\'d6\'a7\'b3\'d6
\f0 \
\
 
\f1\b \cf0 \'cb\'b5\'c3\'f7
\f0\b0 \cf2 \
	
\f1 \'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'ce\'c4\'bc\'fe
\f0 (.xcdatamodeld
\f1 \'ce\'c4\'bc\'fe
\f0 )\
	->
\f1 \'cf\'e0\'b5\'b1\'d3\'da\'ca\'fd\'be\'dd\'bf\'e2\'ce\'c4\'bc\'fe
\f0 \
\
	NSManagedObjectModel 
\f1 \'b1\'bb\'b9\'dc\'c0\'ed\'b6\'d4\'cf\'f3\'c4\'a3\'d0\'cd
\f0 \
	-> 
\f1 \'cf\'e0\'b5\'b1\'d3\'da\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'b1\'ed
\f0 ->
\f1 \'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0
\f0 Entity
\f1 \'a3\'a8\'ca\'b5\'cc\'e5\'a3\'a9
\f0 \
\
	NSManagedObject
\f1 \'b1\'bb\'b9\'dc\'c0\'ed\'b6\'d4\'cf\'f3
\f0 \
	->
\f1 \'cf\'e0\'b5\'b1\'d3\'da\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'b1\'ed
\f0 \
\
	NSEntityDescription\
	-> 
\f1 \'b1\'ed\'b5\'c4\'bd\'e1\'b9\'b9
\f0 \
\
 
\f1\b \cf0 \'ca\'b9\'d3\'c3
\f2 Core data
\f1 \'bd\'f8\'d0\'d0\'ca\'fd\'be\'dd\'b5\'c4\'d4\'f6\'c9\'be\'b8\'c4\'b2\'e9\'b2\'bd\'d6\'e8\'a3\'ba
\f2 \

\f0\b0 \cf2 \

\f1\b \'d7\'bc\'b1\'b8\'b9\'a4\'d7\'f7
\f2 :	
\f1\b0 \'b4\'b4\'bd\'a8
\f0 core data
\f1 \'cb\'f9\'d0\'e8\'d2\'aa\'b5\'c4\'cb\'f9\'d3\'d0\'c0\'e0\'b6\'d4\'cf\'f3\'a3\'ac\'c9\'e8\'d6\'c3\'cb\'fb\'c3\'c7\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5
\f0 \cf0 \
    \cf2 1. 
\f1 \'b4\'b4\'bd\'a8\'b1\'bb\'b9\'dc\'c0\'ed\'b6\'d4\'cf\'f3\'c9\'cf\'cf\'c2\'ce\'c4
\f0 \cf3 (NSManagedObjectContext)\cf0 \
    \cf2 2. 
\f1 \'b4\'b4\'bd\'a8\'b3\'d6\'be\'c3\'bb\'af\'b4\'e6\'b4\'a2\'d0\'ad\'b5\'f7\'c6\'f7
\f0 (
\f1 \'d6\'fa\'c0\'ed
\f0 \cf3 NSPersistentStoreCoordinator\cf2 )\cf0 \
    	\cf2 a. 
\f1 \'b4\'b4\'bd\'a8\'c4\'a3\'d0\'cd\'b6\'d4\'cf\'f3\'b5\'c4
\f0 url\cf0 \
    	\cf2 b. 
\f1 \'b4\'b4\'bd\'a8\'b1\'bb\'b9\'dc\'c0\'ed\'b6\'d4\'cf\'f3\'c4\'a3\'d0\'cd (
\f0 \cf3 NSManagedObjectModel)\cf0 \
    	\cf2 c. 
\f1 \'d5\'e6\'d5\'fd\'b4\'b4\'bd\'a8\'b3\'d6\'be\'c3\'bb\'af\'b4\'e6\'b4\'a2\'d0\'ad\'b5\'f7\'c6\'f7\'b6\'d4\'cf\'f3\'a3\'ac\'b2\'a2\'ba\'cd\'b1\'bb\'b9\'dc\'c0\'ed\'b6\'d4\'cf\'f3\'bd\'f8\'d0\'d0\'b0\'f3\'b6\'a8
\f0 \cf0 \
    \cf2 3. 
\f1 \'b4\'b4\'bd\'a8\'b3\'d6\'be\'c3\'bb\'af\'b4\'e6\'b4\'a2\'b6\'d4\'cf\'f3 (
\f0 \cf3 NSPersistentStore)\cf0 \
    	\cf2 a. 
\f1 \'bb\'f1\'c8\'a1\'c9\'b3\'ba\'d0
\f0 Documents
\f1 \'c2\'b7\'be\'b6
\f0 \cf0 \
    	\cf2 b. 
\f1 \'c6\'b4\'bd\'d3\'d5\'e6\'d5\'fd\'b5\'c4
\f0 sqlite
\f1 \'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6
\f0 \cf0 \
    	\cf2 c. 
\f1 \'ca\'b9\'d3\'c3\'b3\'d6\'be\'c3\'bb\'af\'b4\'e6\'b4\'a2\'d0\'ad\'b5\'f7\'c6\'f7\'c0\'b4\'c5\'e4\'d6\'c3\'b3\'d6\'be\'c3\'bb\'af\'cf\'e0\'b9\'d8\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'a8\'b3\'d6\'be\'c3\'bb\'af\'c0\'e0\'d0\'cd\'a3\'ba
\f0 sqlite
\f1 \'a3\'a9\'a3\'ac\'c5\'e4\'d6\'c3
\f0 sqlite
\f1 \'cb\'f9\'d4\'da\'b5\'c4\'c9\'b3\'ba\'d0
\f0 url\cf0 \
    \cf2 4.
\f1 \'bd\'ab\'b4\'b4\'bd\'a8\'ba\'c3\'b5\'c4\'b3\'d6\'be\'c3\'bb\'af\'b4\'e6\'b4\'a2\'d0\'ad\'b5\'f7\'c6\'f7\'ba\'cd\'b1\'bb\'b9\'dc\'c0\'ed\'c9\'cf\'cf\'c2\'ce\'c4\'bd\'f8\'d0\'d0\'b0\'f3\'b6\'a8
\f0 \cf0 \
\

\f1\b \cf2 \'b5\'da\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ba\'b2\'d9\'d7\'f7\'ca\'fd\'be\'dd
\f2 	
\f1\b0 \cf4 \'b2\'e5\'c8\'eb\cf2 \'ca\'fd\'be\'dd\'bf\'e2\'b1\'ed\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd
\f0 \
\cf0 	\cf2 1. 
\f1 \'ca\'b9\'d3\'c3
\f0 NSEntityDescription
\f1 \'b4\'b4\'bd\'a8
\f0 NSManagedObject
\f1 \'c0\'e0\'d0\'cd\'b5\'c4\'b6\'d4\'cf\'f3\'c4\'a3\'d0\'cd
\f0 \cf0 \
	\cf2 2. 
\f1 \'d2\'c0\'b4\'ce\'b8\'f8\'b6\'d4\'cf\'f3\'c4\'a3\'d0\'cd\'d6\'d0\'b5\'c4\'ca\'f4\'d0\'d4\'b8\'b3\'d6\'b5
\f0 \cf0 \
	\cf2 2. 
\f1 \'ca\'b9\'d3\'c3\'b1\'bb\'b9\'dc\'c0\'ed\'b6\'d4\'cf\'f3\'c9\'cf\'cf\'c2\'ce\'c4\'b1\'a3\'b4\'e6\'d0\'c2\'d4\'f6\'b5\'c4\'ca\'fd\'be\'dd\'b5\'bd\'ca\'fd\'be\'dd\'bf\'e2\'ce\'c4\'bc\'fe\'d6\'d0
\f0 \
\cf0 \

\f1\b \cf2 \'b5\'da\'b6\'fe\'b2\'bf\'b7\'d6\'a3\'ba\'b2\'d9\'d7\'f7\'ca\'fd\'be\'dd
\f2 	
\f1\b0 \cf4 \'b2\'e9\'d1\'af\cf2 \'ca\'fd\'be\'dd\'bf\'e2\'b1\'ed\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd
\f0 \
\cf0     \cf2 1. 
\f1 \'b4\'b4\'bd\'a8
\f0 NSFetchRequest
\f1 \'b6\'d4\'cf\'f3
\f0 (
\f1 \'c7\'eb\'c7\'f3\'b6\'d4\'cf\'f3
\f0 ),
\f1 \'d0\'e8\'d2\'aa\'b0\'f3\'b6\'a8
\f0 Entity(select
\f1 \'b5\'c4\'c4\'da\'c8\'dd
\f0 )\cf0 \
    \cf2 2. 
\f1 \'b4\'b4\'bd\'a8
\f0 NSPredicate
\f1 \'b6\'d4\'cf\'f3
\f0 (
\f1 \'b6\'a8\'d2\'e5
\f0 where
\f1 \'cc\'f5\'bc\'fe
\f0 )\cf0 \
    \cf2 3. 
\f1 \'bd\'ab
\f0 NSPredicate
\f1 \'b6\'d4\'cf\'f3\'ba\'cd
\f0 NSFetchRequest
\f1 \'b6\'d4\'cf\'f3\'bd\'f8\'d0\'d0\'b0\'f3\'b6\'a8
\f0 (
\f1 \'c6\'b4\'bd\'d3
\f0 where
\f1 \'cc\'f5\'bc\'fe
\f0 )\cf0 \
    \cf2 3. 
\f1 \'bd\'ab
\f0 NSSortDescriptor
\f1 \'b6\'d4\'cf\'f3
\f0 (
\f1 \'c5\'c5\'d0\'f2\'c3\'e8\'ca\'f6\'cb\'e3\'d7\'d3
\f0 )
\f1 \'ba\'cd
\f0 NSFetchRequest
\f1 \'b6\'d4\'cf\'f3\'bd\'f8\'d0\'d0\'b0\'f3\'b6\'a8
\f0 \cf0 \
    \cf2 4. 
\f1 \'ca\'b9\'d3\'c3\'b1\'bb\'b9\'dc\'c0\'ed\'b6\'d4\'cf\'f3\'b5\'c4\'c9\'cf\'cf\'c2\'ce\'c4
\f0 \cf3 Context
\f1 \cf2 \'d6\'b4\'d0\'d0\'c9\'cf\'c3\'e6\'b5\'c4
\f0 request
\f1 \'c7\'eb\'c7\'f3
\f0 ,
\f1 \'b7\'b5\'bb\'d8\'b8\'f8\'ca\'fd\'d7\'e9
\f0 \
\

\f1\b \'b5\'da\'c8\'fd\'b2\'bf\'b7\'d6\'a3\'ba\'b2\'d9\'d7\'f7\'ca\'fd\'be\'dd
\f2 	
\f1\b0 \cf4 \'b8\'fc\'d0\'c2\cf2 \'ca\'fd\'be\'dd\'bf\'e2\'b1\'ed\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd
\f0 \
\cf0     \cf2 1. 
\f1 \'b4\'b4\'bd\'a8
\f0 NSFetchRequest
\f1 \'b6\'d4\'cf\'f3
\f0 (
\f1 \'c7\'eb\'c7\'f3\'b6\'d4\'cf\'f3
\f0 ),
\f1 \'d0\'e8\'d2\'aa\'b0\'f3\'b6\'a8
\f0 Entity(select
\f1 \'b5\'c4\'c4\'da\'c8\'dd
\f0 )\cf0 \
    \cf2 2. 
\f1 \'b4\'b4\'bd\'a8
\f0 NSPredicate
\f1 \'b6\'d4\'cf\'f3
\f0 (
\f1 \'b6\'a8\'d2\'e5
\f0 where
\f1 \'cc\'f5\'bc\'fe
\f0 )\cf0 \
    \cf2 3. 
\f1 \'bd\'ab
\f0 NSPredicate
\f1 \'b6\'d4\'cf\'f3\'ba\'cd
\f0 NSFetchRequest
\f1 \'b6\'d4\'cf\'f3\'bd\'f8\'d0\'d0\'b0\'f3\'b6\'a8
\f0 (
\f1 \'c6\'b4\'bd\'d3
\f0 where
\f1 \'cc\'f5\'bc\'fe
\f0 )\cf0 \
    \cf2 3. 
\f1 \'ca\'b9\'d3\'c3\'c9\'cf\'cf\'c2\'ce\'c4\'b6\'d4\'cf\'f3\'d6\'b4\'d0\'d0
\f0 \'93
\f1 \'b2\'e9\'d1\'af
\f0 \'94
\f1 \'c7\'eb\'c7\'f3
\f0 ,
\f1 \'b2\'e9\'b3\'f6\'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4\'b5\'c4\'c4\'da\'c8\'dd
\f0 ,
\f1 \'b7\'b5\'bb\'d8\'b8\'f8\'ca\'fd\'d7\'e9\'b6\'d4\'cf\'f3
\f0 \cf0 \
    \cf2 4. 
\f1 \'d1\'ad\'bb\'b7
\f0 ,
\f1 \'d0\'de\'b8\'c4\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'ba\'f3
\f0 ,
\f1 \'bd\'ab\'ca\'fd\'be\'dd\'b4\'e6\'c8\'eb\'ca\'fd\'be\'dd\'bf\'e2
\f0 \
\

\f1\b \'b5\'da\'cb\'c4\'b2\'bf\'b7\'d6\'a3\'ba\'b2\'d9\'d7\'f7\'ca\'fd\'be\'dd
\f2 	
\f1\b0 \cf4 \'c9\'be\'b3\'fd\cf2 \'ca\'fd\'be\'dd\'bf\'e2\'b1\'ed\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd
\f0 \
\cf0 	\cf2 1. 
\f1 \'b4\'b4\'bd\'a8
\f0 NSFetchRequest\cf0  \
	\cf2 2. 
\f1 \'c9\'e8\'d6\'c3
\f0 NSPredicate
\f1 \'b6\'d4\'cf\'f3
\f0 \cf0 \
	\cf2 2. 
\f1 \'c9\'e8\'d6\'c3
\f0 NSFetchRequest
\f1 \'b6\'d4\'cf\'f3\'b5\'c4
\f0 predicate
\f1 \'ca\'f4\'d0\'d4\'ce\'aa
\f0 NSPredicate
\f1 \'b6\'d4\'cf\'f3
\f0 \cf0 \
	\cf2 3. 
\f1 \'d6\'b4\'d0\'d0\'c9\'cf\'c3\'e6\'b5\'c4
\f0 \'93
\f1 \'b2\'e9\'d1\'af
\f0 \'94
\f1 \'c7\'eb\'c7\'f3
\f0 ,
\f1 \'b7\'b5\'bb\'d8\'b8\'f8\'ca\'fd\'d7\'e9\'b6\'d4\'cf\'f3
\f0 \cf0 \
	\cf2 4. 
\f1 \'d1\'ad\'bb\'b7
\f0 ,
\f1 \'ca\'b9\'d3\'c3\'b1\'bb\'b9\'dc\'c0\'ed\'b6\'d4\'cf\'f3\'c9\'cf\'cf\'c2\'ce\'c4\'c9\'be\'b3\'fd\'bc\'c7\'c2\'bc
\f0 \cf0 \
	\cf2 5. 
\f1 \'b1\'a3\'b4\'e6\'ca\'a3\'d3\'e0\'b5\'c4\'ca\'fd\'be\'dd\'b5\'bd\'ca\'fd\'be\'dd\'bf\'e2\'ce\'c4\'bc\'fe\'d6\'d0\

\f0 \
 
\f1\b \cf0 \'cb\'b5\'c3\'f7\
\pard\tx963\pardeftab963\pardirnatural

\f0\b0\fs40 \cf0     \cf5 /*
\f1 \'b4\'b4\'bd\'a8\'b3\'d6\'be\'c3\'bb\'af\'b4\'e6\'b4\'a2\'b6\'d4\'cf\'f3\'b2\'ce\'ca\'fd\'cb\'b5\'c3\'f7
\f0 \
     
\f1 \'b2\'ce\'ca\'fd
\f0 1:
\f1 \'d6\'b8\'b6\'a8\'b5\'c4\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd
\f0 \
     
\f1 \'b2\'ce\'ca\'fd
\f0 2:
\f1 \'ca\'fd\'be\'dd\'bf\'e2\'c9\'e8\'d6\'c3
\f0 (
\f1 \'c9\'e8\'d6\'c3\'ca\'fd\'be\'dd\'bf\'e2\'c1\'ac\'bd\'d3\'b3\'ac\'ca\'b1\'ca\'b1\'bc\'e4
\f0 /
\f1 \'ca\'fd\'be\'dd\'bf\'e2\'c1\'ac\'bd\'d3\'ca\'fd
\f0 ...)\
     
\f1 \'b2\'ce\'ca\'fd
\f0 3:
\f1 \'ca\'fd\'be\'dd\'bf\'e2\'ce\'c4\'bc\'fe\'b5\'c4\'b1\'be\'b5\'d8\'c2\'b7\'be\'b6
\f0 (
\f1 \'c9\'b3\'ba\'d0\'c2\'b7\'be\'b6
\f0 )\
     
\f1 \'b2\'ce\'ca\'fd
\f0 4:XML
\f1 \'bb\'b9\'ca\'c7
\f0 sqlite\
     
\f1 \'b2\'ce\'ca\'fd
\f0 5:
\f1 \'b4\'ed\'ce\'f3
\f0 \
     */
\fs36 \cf2 \

\fs40 \cf0 [coordinator \cf6 addPersistentStoreWithType\cf0 :\cf7 NSSQLiteStoreType\cf0  \cf6 configuration\cf0 :\cf8 nil\cf0  \cf6 URL\cf0 :[\cf3 NSURL\cf0  \cf6 fileURLWithPath\cf0 :databasePath] \cf6 options\cf0 :\cf8 nil\cf0  \cf6 error\cf0 :&error];\
\
\pard\tx963\pardeftab963\pardirnatural

\fs36 \cf0 \
\pard\tx866\pardeftab866\pardirnatural

\f2\b\fs40 \cf0 \CocoaLigature1  NSFetchResultsController
\f0\b0\fs36 \cf2 \CocoaLigature0 \
\pard\tx866\pardeftab866\pardirnatural

\f2\b\fs44 \cf0 \CocoaLigature1  
\f1\fs40 \'bc\'f2\'bd\'e9
\f0\b0\fs36 \cf2 \CocoaLigature0 \
 
\f1 \'b4\'d3\'ba\'dc\'b4\'f3\'b3\'cc\'b6\'c8\'c9\'cf\'c0\'b4\'bf\'b4\'a3\'ac
\f0 NSFetchedResultsController
\f1 \'ca\'c7\'ce\'aa\'c1\'cb\'cf\'ec\'d3\'a6
\f0 Model
\f1 \'b2\'e3\'b5\'c4\'b1\'e4\'bb\'af\'b6\'f8\'c9\'e8\'bc\'c6\'b5\'c4\'a1\'a3
\f0 \
	
\f1 \'d4\'da\'ca\'b9\'d3\'c3
\f0 NSFetchedResultsController
\f1 \'d6\'ae\'c7\'b0\'a3\'ac\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'ce\'aa\'c6\'e4\'c9\'e8\'d6\'c3\'d2\'bb\'b8\'f6
\f0 NSFetchRequest
\f1 \'a3\'ac\'c7\'d2\'d5\'e2\'b8\'f6
\f0 fetchRequest
\f1 \'b1\'d8\'d0\'eb\'b5\'c3\'d3\'d0\'d2\'bb\'b8\'f6
\f0 sortDescriptor
\f1 \'a3\'ac\'b6\'f8\'b9\'fd\'c2\'cb\'cc\'f5\'bc\'fe
\f0 predicate
\f1 \'d4\'f2\'ca\'c7\'bf\'c9\'d1\'a1\'b5\'c4\'a1\'a3
\f0 \
	
\f1 \'bd\'d3\'d7\'c5\'a3\'ac\'bb\'b9\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'b2\'d9\'d7\'f7\'bb\'b7\'be\'b3\'a3\'ac\'bc\'b4
\f0 NSManagedObjectContext
\f1 \'a1\'a3
\f0 \
	
\f1 \'cd\'a8\'b9\'fd\'c9\'e8\'d6\'c3
\f0 keyPath
\f1 \'a3\'ac\'be\'cd\'ca\'c7\'bd\'ab\'d2\'aa\'b6\'c1\'c8\'a1\'b5\'c4
\f0 entity
\f1 \'b5\'c4\'a3\'a8\'bc\'e4\'bd\'d3\'a3\'a9\'ca\'f4\'d0\'d4\'a3\'ac\'c0\'b4\'d7\'f7\'ce\'aa
\f0 section
\f1 \'b7\'d6\'c0\'e0
\f0 key
\f1 \'a1\'a3
\f0 \
	
\f1 \'d6\'ae\'ba\'f3\'a3\'ac\'ce\'d2\'c3\'c7\'ce\'aa\'c6\'e4\'c9\'e8\'d6\'c3\'bf\'c9\'d1\'a1\'b5\'c4
\f0 cache
\f1 \'c3\'fb\'b3\'c6\'a3\'ac\'d2\'d4\'b1\'dc\'c3\'e2\'d6\'b4\'d0\'d0\'d2\'bb\'d0\'a9\'d6\'d8\'b8\'b4\'b2\'d9\'d7\'f7\'a1\'a3
\f0 \
	
\f1 \'d7\'ee\'ba\'f3\'a3\'ac\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3
\f0 delegate
\f1 \'a3\'ac\'d3\'c3\'c0\'b4\'bd\'d3\'ca\'d5\'cf\'ec\'d3\'a6\'b1\'e4\'bb\'af\'b5\'c4\'cd\'a8\'d6\'aa\'a1\'a3
\f2\b\fs44 \cf0 \CocoaLigature1 \

\f0\b0\fs36 \CocoaLigature0 [[NSFetchedResultsController alloc]initWithFetchRequest:(\cf7 NSFetchRequest\cf0  *) managedObjectContext:(\cf7 NSManagedObjectContext\cf0  *) sectionNameKeyPath:(NSString *) cacheName:(NSString *)]\
	\cf2 NSFetchResultController
\f1 \'b2\'ce\'ca\'fd\'a3\'ba
\f0 \cf0  \
	\cf2 1) fetch request
\f1 \'a3\'ba\'c7\'eb\'c7\'f3\'b6\'d4\'cf\'f3
\f0 \cf0 \
	\cf2 2) managedContext
\f1 \'a3\'ba\'b1\'bb\'b9\'dc\'c0\'ed\'b6\'d4\'cf\'f3\'c9\'cf\'cf\'c2\'ce\'c4
\f0 \cf0 \
	\cf2 3) key path
\f1 \'a3\'ba(\'d6\'b8\'b6\'a8section\'d2\'d4\'c4\'c4\'d2\'bb\'c1\'d0\'c0\'b4\'c5\'c5\'d0\'f2)\'bf\'d8\'d6\'c6\'c6\'f7\'bb\'e1\'ca\'b9\'d3\'c3\'b8\'c3\'c2\'b7\'be\'b6\'c7\'f8\'b7\'d6\'bd\'e1\'b9\'fb\'b5\'bd\'b2\'bb\'cd\'ac\'b5\'c4
\f0 section
\f1 \'d6\'d0
\f0  
\f1 \'ba\'cd
\f0 tableView
\f1 \'ce\'de\'b7\'ec\'c1\'ac\'bd\'d3
\f0 \cf0 \
	\cf2 4) cache file name
\f1 \'a3\'ba(\'d6\'b8\'b6\'a8\'bb\'ba\'b4\'e6\'bd\'e1\'b9\'fb\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'b5\'c4\'c3\'fb\'d7\'d6)\'b1\'dc\'c3\'e2\'d6\'d8\'b8\'b4\'b2\'e9\'d1\'af\'a3\'ac\'bd\'ab\'d6\'b4\'d0\'d0\'b5\'c4\'bd\'e1\'b9\'fb
\f0 \cf0 \
\cf2  
\f1\b \cf0 \'d3\'c5\'ca\'c6
\f0\b0 \cf2  \cf0 \
	\cf2 1) 
\f1 \'bb\'ba\'b4\'e6\'bd\'e1\'b9\'fb\'a3\'ac\'b1\'dc\'c3\'e2\'d6\'d8\'b8\'b4\'b2\'e9\'d1\'af
\f0 \cf0 \
	\cf2 2) 
\f1 \'bf\'c9\'d2\'d4\'bf\'d8\'d6\'c6\'d6\'b4\'d0\'d0\'b2\'e9\'d1\'af\'b5\'c4\'bd\'e1\'b9\'fb\'ca\'fd\'c1\'bf
\f0 \
\cf0 	\cf2 3) 
\f1 \'bb\'e1\'d2\'bb\'d6\'b1\'bc\'e0\'bf\'d8\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'b1\'e4\'bb\'af\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'b1\'e4\'bb\'af\'a3\'ac\'bb\'e1\'d7\'d4\'b6\'af\'b4\'a5\'b7\'a2\'b4\'fa\'c0\'ed\'ba\'af\'ca\'fd
\f0 \
\cf0 	\cf2 4) 
\f1 \'ba\'cd
\f0 TableView
\f1 \'b5\'c4\'bd\'e1\'ba\'cf\'a3\'ac\'d7\'ee\'b4\'f3\'bb\'af\'b5\'c4\'cc\'e1\'b8\'df
\f0 UITableView
\f1 \'b5\'c4
\f0 UI
\f1 \'b8\'fc\'d0\'c2\'d0\'a7\'c2\'ca\'a3\'a8\'cb\'fc\'d6\'bb\'bb\'e1\'b8\'fa\'d0\'c2\'d3\'d0\'b1\'e4\'bb\'af\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'b2\'bb\'bb\'e1\'b8\'fc\'d0\'c2
\f0 table
\f1 \'b5\'c4\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd\'a3\'a9
\f0 \
 
\f1\b \cf0 \'b2\'bd\'d6\'e8
\f0\b0 \cf2  \cf0 \
	\cf2 1) 
\f1 \'d7\'f1\'d1\'ad
\f0 NSFetchResultControllerDelegate\cf0 \
	\cf2 2) 
\f1 \'d5\'eb\'b6\'d4\'c4\'e3\'d2\'aa\'ca\'b5\'cf\'d6\'b5\'c4\'c2\'df\'bc\'ad\'c0\'b4\'ca\'b5\'cf\'d6\'d0\'ad\'d2\'e9\'b7\'bd\'b7\'a8
\f0 \cf0 \
\cf2  
\f1\b \cf0 \'ca\'b5\'c0\'fd
\f2  
\f1 \'ca\'b9\'d3\'c3
\f2 core data 
\f1 \'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ac\'bd\'e1\'ba\'cf
\f2 NSFetchResultController 
\f1 \'c0\'b4\'ca\'b5\'cf\'d6\'c8\'e7\'cf\'c2\'d0\'e8\'c7\'f3
\f0\b0 \cf2  \
\cf0 	
\f1 \cf2 \'d4\'f6\'bc\'d3
\f0  
\f1 \'c9\'be\'b3\'fd
\f0  
\f1 \'b8\'fc\'d0\'c2
\f0  
\f1 \'b2\'e9\'d1\'af
\f0 \cf0 \
\cf2 \
 4. 
\f1 \'d1\'f9\'c0\'fd\'a3\'ba\'ca\'b9\'d3\'c3
\f0 core data
\f1 \'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ac\'b2\'a2\'bd\'e1\'ba\'cf
\f0 NSFetchedResultsController
\f1 \'bf\'d8\'d6\'c6\'c6\'f7\'c0\'b4\'ca\'b5\'cf\'d6\'c8\'e7\'cf\'c2\'b5\'c4\'d0\'e8\'c7\'f3\'a3\'ba
\f0 \
 4.1 
\f1 \'b2\'bd\'d6\'e8\'a3\'ba
\f0 \
 4.1.1
\f1 \'d7\'bc\'b1\'b8\'b9\'a4\'d7\'f7\'a3\'ba
\f0 ui
\f1 \'bd\'e7\'c3\'e6\'b5\'c4\'b4\'ee\'bd\'a8\'a3\'a8\'d7\'d4\'b6\'a8\'d2\'e5\'c1\'cb\'c1\'bd\'b8\'f6\'c0\'e0\'a3\'ba\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'a3\'bb\'cc\'ed\'bc\'d3\'ba\'c3\'d3\'d1\'ca\'d3\'cd\'bc\'a3\'a9
\f0 \
 4.1.2 
\f1 \'d4\'da
\f0 \'93
\f1 \'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed
\f0 \'94
\f1 \'b1\'ed\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'d6\'d0\'a3\'ac\'ca\'b9\'d3\'c3\'c0\'c1\'bc\'d3\'d4\'d8\'b5\'c4\'b7\'bd\'ca\'bd\'bb\'f1\'c8\'a1\'c1\'cb\'c1\'bd\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'a8\'b1\'bb\'b9\'dc\'c0\'ed\'b6\'d4\'cf\'f3\'b5\'c4\'c9\'cf\'cf\'c2\'ce\'c4\'a3\'bb
\f0 \'93
\f1 \'bd\'e1\'b9\'fb\'bf\'d8\'d6\'c6\'c6\'f7
\f0 \'94
\f1 \'b6\'d4\'cf\'f3\'a3\'a9
\f0 \
 4.1.3 
\f1 \'d7\'f1\'d1\'ad\'c1\'cb\'d0\'ad\'d2\'e9
\f0 \
 4.1.4 
\f1 \'d4\'da
\f0 \'93
\f1 \'cc\'ed\'bc\'d3\'ba\'c3\'d3\'d1
\f0 \'94
\f1 \'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'d6\'d0\'a3\'ac\'ca\'b5\'cf\'d6\'c1\'cb
\f0 \'93
\f1 \'c8\'a1\'cf\'fb
\f0 \'94
\f1 \'b7\'bd\'b7\'a8
\f0 \
 \
 
\f1 \'cf\'c2\'ce\'e7\'a3\'ba
\f0 \
 \
 4.2 
\f1 \'ca\'b5\'cf\'d6
\f0 \'93
\f1 \'b1\'a3\'b4\'e6
\f0 \'94
\f1 \'b9\'a6\'c4\'dc
\f0 \
 
\f1 \'d7\'bc\'b1\'b8\'a3\'ba\'b4\'b4\'bd\'a8\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'ce\'c4\'bc\'fe\'b6\'d4\'d3\'a6\'b5\'c4\'c0\'e0\'a3\'a8
\f0 Contact.h/.m
\f1 \'a3\'a9
\f0 \
 4.2.1  
\f1 \'ca\'b9\'d3\'c3
\f0 \'93
\f1 \'bd\'e1\'b9\'fb\'bf\'d8\'d6\'c6\'c6\'f7
\f0 \'94
\f1 \'b6\'d4\'cf\'f3\'c0\'b4\'b1\'a3\'b4\'e6\'ca\'fd\'be\'dd
\f0 \
 4.2.2 
\f1 \'ca\'b5\'cf\'d6
\f0 \'93
\f1 \'cc\'ed\'bc\'d3\'ba\'c3\'d3\'d1
\f0 \'94
\f1 \'ca\'d3\'cd\'bc\'d6\'d0\'b5\'c4
\f0 \'93
\f1 \'b1\'a3\'b4\'e6
\f0 \'94
\f1 \'b4\'a5\'b7\'a2\'b7\'bd\'b7\'a8
\f0 \
 4.2.3 
\f1 \'ca\'b5\'cf\'d6
\f0 \'93
\f1 \'bd\'e1\'b9\'fb\'bf\'d8\'d6\'c6\'c6\'f7
\f0 \'94
\f1 \'bc\'e0\'cc\'fd\'b5\'c4\'cb\'c4\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'a8\'ca\'fd\'be\'dd\'b5\'c4\'b2\'e5\'c8\'eb\'a3\'a9
\f0 \
 1
\f1 \'a3\'a9\'bc\'e0\'cc\'fd\'b5\'c4\'c4\'a3\'d0\'cd\'b6\'d4\'cf\'f3\'b5\'c4\'d0\'d0\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af
\f0 \
 2
\f1 \'a3\'a9\'bc\'e0\'cc\'fd\'b5\'c4\'c4\'a3\'d0\'cd\'b6\'d4\'cf\'f3\'b5\'c4
\f0 section
\f1 \'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af
\f0 \
 3
\f1 \'a3\'a9\'d0\'e8\'d2\'aa
\f0 tableview
\f1 \'b8\'fc\'d0\'c2\'b5\'c4\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8
\f0 \
 4.2.4 
\f1 \'ca\'b5\'cf\'d6
\f0 table view
\f1 \'c8\'fd\'b8\'f6\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8
\f0 \
 \
 \
 4.3 
\f1 \'ca\'b5\'cf\'d6
\f0 \'93
\f1 \'c9\'be\'b3\'fd
\f0 \'94
\f1 \'b9\'a6\'c4\'dc
\f0 \
 4.3.1 
\f1 \'cc\'ed\'bc\'d3
\f0 \'93Edit\'94
\f1 \'b0\'b4\'c5\'a5
\f0 \
 4.3.2 
\f1 \'ca\'d7\'cf\'c8
\f0 table view
\f1 \'d0\'e8\'d2\'aa\'d3\'d0\'b1\'e0\'bc\'ad\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ba\'ca\'b5\'cf\'d6\'ba\'cd\'b1\'e0\'bc\'ad
\f0 \
 
\f1 \'d3\'d0\'b9\'d8\'b5\'c4\'d0\'ad\'d2\'e9\'b7\'bd\'b7\'a8
\f0 \
 4.3.3 
\f1 \'d4\'d9\'ca\'b5\'cf\'d6
\f0 \'93
\f1 \'bd\'e1\'b9\'fb\'bf\'d8\'d6\'c6\'c6\'f7
\f0 \'94
\f1 \'d6\'d0\'b5\'c4\'c1\'bd\'b8\'f6\'d0\'ad\'d2\'e9\'b7\'bd\'b7\'a8\'a3\'a8\'d0\'d0\'ba\'cd
\f0 section
\f1 \'b5\'c4\'b4\'a5\'b7\'a2\'ba\'af\'ca\'fd\'a3\'a9
\f0 \
 \
 4.4 
\f1 \'ca\'b5\'cf\'d6
\f0 \'93
\f1 \'b8\'fc\'d0\'c2\'a3\'af\'b1\'e0\'bc\'ad
\f0 \'94
\f1 \'b9\'a6\'c4\'dc
\f0 \
 4.4.1 
\f1 \'d4\'da\'b1\'e0\'bc\'ad\'d7\'b4\'cc\'ac\'cf\'c2\'a3\'ac\'b5\'e3\'bb\'f7\'c3\'bf\'d0\'d0\'d3\'d2\'b1\'df\'b5\'c4
\f0 accessory
\f1 \'a3\'a8\'b8\'a8\'d6\'fa\'a3\'a9\'b0\'b4\'c5\'a5\'a3\'ac\'cc\'f8\'d7\'aa\'b5\'bd\'b1\'e0\'bc\'ad\'bd\'e7\'c3\'e6\'a3\'a8\'b4\'fa\'c2\'eb\'a3\'ba\'ca\'b5\'cf\'d6
\f0 table view
\f1 \'b5\'c4\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'a3\'a9
\f0 \
 4.4.2 
\f1 \'d4\'d9\'b5\'e3\'bb\'f7
\f0 \'93
\f1 \'b1\'a3\'b4\'e6
\f0 \'94
\f1 \'d3\'a6\'b8\'c3\'b8\'fc\'d0\'c2\'d4\'ad\'c0\'b4\'b5\'c4\'ca\'fd\'be\'dd\'a3\'a8\'d2\'bb\'b8\'f6\'ca\'c7\'b8\'fc\'d0\'c2
\f0 table view
\f1 \'bd\'e7\'c3\'e6\'a3\'bb\'d2\'bb\'b8\'f6\'ca\'c7\'b8\'fc\'d0\'c2\'ca\'fd\'be\'dd\'bf\'e2\'a3\'a9
\f0 \
 4.4.3 
\f1 \'cd\'cb\'b3\'f6\'b5\'b1\'c7\'b0\'bf\'d8\'d6\'c6\'c6\'f7
\f0 \
\
\
\
\
\
\
\
initial View Controller 
\f1 \'c9\'e8\'d6\'c3\'ce\'aa\'b3\'cc\'d0\'f2\'c8\'eb\'bf\'da
\f0 \
\
\
\
entityDescription 
\f1 \'b0\'f3\'b6\'a8\'ca\'b5\'cc\'e5
\f0 Contact\
request 
\f1 \'b0\'f3\'b6\'a8
\f0 entity\
\
\

\f1 \'b2\'e9\'d1\'af\'b2\'bd\'d6\'e8
\f0 :\

\f1 \'bb\'f1\'c8\'a1\'c9\'cf\'cf\'c2\'ce\'c4
\f0 \

\f1 \'b9\'d8\'c1\'aa\'ca\'b5\'cc\'e5
\f0 \

\f1 \'c9\'e8\'d6\'c3\'b9\'fd\'c2\'cb\'cc\'f5\'bc\'fe
\f0 \

\f1 \'c5\'c5\'d0\'f2
\f0 \

\f1 \'bb\'f1\'c8\'a1\'ca\'fd\'be\'dd
\f0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\cf0 \
}