{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 HannotateSC-W5;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset134 STHeitiSC-Light;\f5\fnil\fcharset134 STSongti-SC-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red92\green38\blue153;\red46\green13\blue110;
\red170\green13\blue145;\red28\green0\blue207;\red196\green26\blue22;\red0\green116\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c18100\c5200\c43100;
\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c0\c45490\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17040\viewh19660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f1\b \cf0 \CocoaLigature0 	\

\fs48 plist
\f2 \'ce\'c4\'bc\'fe\'b6\'c1\'c8\'a1
\f1 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f3\b0\fs36 \cf2     \cf3 NSString\cf2  *path = \cf4 NSSearchPathForDirectoriesInDomains\cf2 (\cf4 NSDocumentDirectory\cf2 , \cf4 NSUserDomainMask\cf2 , \cf5 YES\cf2 )[\cf6 0\cf2 ];\
    \cf3 NSString\cf2  *plistPath = [path \cf4 stringByAppendingString\cf2 :\cf7 @"Router.plist"\cf2 ];\
    \cf3 NSDictionary\cf2  *listDict = [[\cf3 NSDictionary\cf2  \cf4 alloc\cf2 ]\cf4 initWithContentsOfFile\cf2 :plistPath];\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f4\b \cf0 \

\b0 \cf8 \
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f3 \cf8 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f5\b\fs48 \cf0 \CocoaLigature1 \
}