{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red174\green0\blue240;\red92\green38\blue153;
\red196\green26\blue22;\red46\green13\blue110;\red170\green13\blue145;\red100\green56\blue32;\red28\green0\blue207;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww17040\viewh19660\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\b\fs36 \cf0 \CocoaLigature0 \
	
\f1 NSFileHandle
\f2 \'a3\'ba
\f0\b0 \cf2 \'b6\'d4\'ce\'c4\'bc\'fe\'bd\'f8\'d0\'d0\'b6\'c1\'d0\'b4\'b2\'d9\'d7\'f7\'a3\'a8\'ce\'c4\'bc\'fe\'b6\'d4\'bd\'d3\'c6\'f7\'a3\'a9\
\cf0 	\'ca\'b9\'d3\'c3\'b2\'bd\'d6\'e8\'a3\'ba
\f3 \
    \cf2 //1.
\f0 \'c7\'b0\'c6\'da\'d7\'bc\'b1\'b8
\f3  
\f0 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bf\'d5\'ce\'c4\'bc\'fe\

\f3 \cf0     \cf2 //2.
\f0 \'ce\'c4\'bc\'fe\'b6\'d4\'bd\'d3
\f3 \cf0 \
    \cf2 //3.
\f0 \'b6\'c1\'d0\'b4\'b2\'d9\'d7\'f7\

\f3 \cf0     \cf2 //4.
\f0 \'b9\'d8\'b1\'d5\'b6\'d4\'bd\'d3\'c6\'f7\

\f3 \cf0 \

\f0 	\'b2\'d9\'d7\'f7\'b2\'bd\'d6\'e8\'a3\'ba
\f3 \
    \cf2 //
\f0 \'d0\'b4\'b2\'d9\'d7\'f7  
\f3 NSString->NSData->NSHandle->File\cf0 \
    \cf2 //1.NSString->NSData\cf0 \
    \cf2 //2.
\f0 \'ce\'c4\'bc\'fe\'b6\'d4\'bd\'d3
\f3 NSHandle->File\cf0 \
    \cf2 //3.
\f0 \'d0\'b4\'b2\'d9\'d7\'f7
\f3 NSData->NSHandle\cf0 \
\
    \cf2 //
\f0 \'b6\'c1\'b2\'d9\'d7\'f7
\f3  File->NSHandle->NSData->NSString\cf3 \
\cf0     \cf2 //1.
\f0 \'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe\'b6\'d4\'bd\'d3\'c6\'f7
\f3  
\f0 \'b6\'d4\'bd\'d3\'ce\'c4\'bc\'fe
\f3  File->NSHandle\cf0 \
    \cf2 //2.
\f0 \'b6\'c1\'b2\'d9\'d7\'f7
\f3  NSHandle->NSData\cf0 \
    \cf2 //3.NSData->NSString\cf0 \
\pard\tx866\pardeftab866\pardirnatural
\cf3 \
NSSFileHandle
\f4\b \cf0  
\f3\b0 \cf3 Example
\f0 \'a3\'ba
\f3 \cf0 \
    \cf4 NSString\cf0  *str = \cf5 @"Hello Lucky Dog "\cf0 ;\
    \cf2 //NSString->NSData\cf0 \
    \cf4 NSData\cf0  *data = [str \cf6 dataUsingEncoding\cf0 :\cf6 NSUTF8StringEncoding\cf0 ];\
    \cf2 //NSData->NSHandle->File\cf0 \
    \cf2 //1.
\f0 \'c7\'b0\'c6\'da\'d7\'bc\'b1\'b8
\f3  
\f0 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bf\'d5\'ce\'c4\'bc\'fe
\f3 \cf0 \
    \cf4 NSFileManager\cf0  *filemanager = [\cf4 NSFileManager\cf0  \cf6 defaultManager\cf0 ];\
    \cf2 //
\f0 \'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe
\f3 \cf0 \
    [filemanager \cf6 createFileAtPath\cf0 :fileFullPath \cf6 contents\cf0 :\cf7 nil\cf0  \cf6 attributes\cf0 :\cf7 nil\cf0 ];\
    \cf2 //2.
\f0 \'ce\'c4\'bc\'fe\'b6\'d4\'bd\'d3
\f3 \cf0 \
    \cf4 NSFileHandle\cf0  *writingFileHandle = [\cf4 NSFileHandle\cf0  \cf6 fileHandleForWritingAtPath\cf0 :fileFullPath];\
    \cf2 //3.
\f0 \'d0\'b4\'b2\'d9\'d7\'f7
\f3 \cf0 \
    [writingFileHandle \cf6 writeData\cf0 :data];\
    \cf2 //4.
\f0 \'b9\'d8\'b1\'d5\'b6\'d4\'bd\'d3\'c6\'f7
\f3 \cf0 \
    [writingFileHandle \cf6 closeFile\cf0 ];
\f0\b 	\
\pard\tx866\pardeftab866\pardirnatural

\b0 \cf0 \

\b 	
\f1 NSFileHandle
\f2 \'b5\'c4\'b7\'d6\'b2\'bd\'b4\'ab\'ca\'e4\'a3\'ba
\f0\b0 \cf2 \'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'c3\'bf\'b4\'ce\'b6\'c1\'c8\'a1\'ca\'fd\'be\'dd\'b5\'c4\'b4\'f3\'d0\'a1\'a3\'a8\'ce\'c4\'bc\'fe\'b6\'d4\'bd\'d3\'c6\'f7\'a3\'a9\
\pard\tx866\pardeftab866\pardirnatural

\f3 \cf3 NSSFileHandle
\f4\b \cf0  
\f3\b0 \cf3 Example
\f0 \'a3\'ba
\f3 \cf0 \
    \cf2 //
\f0 \'b6\'a8\'d2\'e5\'ba\'ea\'a3\'ac\'d3\'c3\'c0\'b4\'c9\'e8\'d6\'c3\'c3\'bf\'b4\'ce\'b6\'c1\'c8\'a1\'b6\'e0\'c9\'d9\'b8\'f6\'d7\'d6\'bd\'da
\f3 \cf0 \
\pard\tx866\pardeftab866\pardirnatural
\cf8 #define SIZE_PER_PACKAGE \cf9 100000\cf8  \cf2 //
\f0 \'c3\'bf\'b4\'ce\'b4\'f3\'d4\'bc\'b6\'c1\'c8\'a1
\f3 100KB\cf0 \
    \cf2 //
\f0 \'bb\'f1\'c8\'a1\'ce\'c4\'bc\'fe\'b5\'c4\'b4\'f3\'d0\'a1
\f3 \cf0 \
    \cf7 unsigned\cf0  \cf7 long\cf0  \cf7 long\cf0  size = [readingHandle \cf6 seekToEndOfFile\cf0 ];\
    \cf2 //
\f0 \'ce\'c4\'bc\'fe\'d6\'b8\'d5\'eb
\f3  
\f0 \'b6\'c1\'d0\'b4\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'ce\'bb\'d6\'c3
\f3 \cf0 \
    [readingHandle \cf6 seekToFileOffset\cf0 :\cf9 0\cf0 ];\cf2 //
\f0 \'b0\'d1\'b3\'f5\'ca\'bc\'b6\'c1\'c8\'a1\'ce\'bb\'d6\'c3\'c9\'e8\'d6\'c3\'ce\'aa
\f3 0(
\f0 \'b4\'d3\'cd\'b7\'bf\'aa\'ca\'bc
\f3 )\cf0 \
    \cf2 //
\f0 \'b1\'e4\'c1\'bf
\f3  
\f0 \'b1\'a3\'b4\'e6\'ce\'c4\'bc\'fe\'d6\'b8\'d5\'eb\'ce\'bb\'d6\'c3
\f3 \cf0 \
    \cf7 unsigned\cf0  \cf7 long\cf0  \cf7 long\cf0  offset = \cf9 0\cf0 ;\
    \cf2 //
\f0 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'b6\'c1\'c8\'a1\'ca\'fd\'be\'dd\'b6\'d4\'cf\'f3
\f3 \cf0 \
    \cf4 NSData\cf0  *data = \cf7 nil\cf0 ;\
    \cf2 //
\f0 \'ce\'c4\'bc\'fe\'b5\'c4\'ca\'a3\'d3\'e0\'b4\'f3\'d0\'a1\'a3\'bd
\f3 size
\f0 \'a3\'ad
\f3 offset(
\f0 \'d7\'dc\'b3\'a4\'b6\'c8\'a3\'ad\'ce\'c4\'bc\'fe\'d6\'b8\'d5\'eb\'b5\'b1\'c7\'b0\'ce\'bb\'d6\'c3
\f3 )\cf0 \
    \cf7 while\cf0  ((size-offset)>\cf8 SIZE_PER_PACKAGE\cf0 ) \{\
        \cf2 //
\f0 \'c3\'bf\'b4\'ce\'b6\'c1\'c8\'a1
\f3  SIZE_PER_PACKAGE
\f0 \'b8\'f6\'b5\'a5\'ce\'bb\'b5\'c4\'ca\'fd\'be\'dd
\f3 \cf0 \
        data = [readingHandle \cf6 readDataOfLength\cf0 :\cf8 SIZE_PER_PACKAGE\cf0 ];\
        \cf2 //
\f0 \'b0\'d1\'b6\'c1\'b3\'f6\'b5\'c4\'ca\'fd\'be\'dd\'d0\'b4\'c8\'eb\'c4\'bf\'b1\'ea\'ce\'c4\'bc\'fe
\f3 \cf0 \
        [writingHandle \cf6 writeData\cf0 :data];\
        \cf2 //
\f0 \'cd\'ea\'b3\'c9\'d2\'bb\'b4\'ce\'b2\'d9\'d7\'f7\'ba\'f3
\f3  
\f0 \'ce\'bb\'d6\'c3\'d6\'b8\'d5\'eb\'ba\'f3\'d2\'c6
\f3 \cf0 \
        offset += \cf8 SIZE_PER_PACKAGE\cf0 ;\
    \}\
    \cf2 //
\f0 \'b6\'c1\'c8\'a1\'ce\'c4\'bc\'fe\'d7\'ee\'ba\'f3\'b2\'bb\'d7\'e3
\f3  SIZE_PER_PACKAGE 
\f0 \'b3\'a4\'b6\'c8\'b5\'c4\'b2\'bf\'b7\'d6
\f3 \cf0 \
    data = [readingHandle \cf6 readDataToEndOfFile\cf0 ];\
    \cf2 //
\f0 \'d0\'b4\'bd\'f8\'d0\'c2\'b5\'c4\'ce\'c4\'bc\'fe\'d6\'d0
\f3 \cf0 \
    [writingHandle \cf6 writeData\cf0 :data];\
\
	
\f0 \'d7\'a2\'a3\'ba
\f3 writingFileHandle 
\f0 \cf5 \'d5\'e2\'b8\'f6\'b6\'d4\'bd\'d3\'c6\'f7\'b2\'bb\'b9\'d8\'b1\'d5\'be\'cd\'bf\'c9\'d2\'d4\'c1\'ac\'d0\'f8\'b5\'c4\'cd\'f9\'c4\'bf\'b1\'ea\'ce\'c4\'bc\'fe\'d6\'d0\'d0\'b4\'ca\'fd\'be\'dd\'a3\'ac\'b9\'d8\'b1\'d5\'ba\'f3\'d4\'da\'cd\'f9\'c4\'bf\'b1\'ea\'ce\'c4\'bc\'fe\'d6\'d0\'d0\'b4\'c8\'eb\'ca\'fd\'be\'dd\'be\'cd\'bb\'e1\'b8\'b2\'b8\'c7\'d4\'ad\'d3\'d0\'b5\'c4\'c4\'da\'c8\'dd
\f3  
\f0 \cf2 \
\
\pard\tx866\pardeftab866\pardirnatural

\f3 \cf2 \
\pard\tx866\pardeftab866\pardirnatural

\f2\b\fs48 \cf0 \CocoaLigature1 \
}