{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset134 STHeitiSC-Light;
\f3\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red100\green56\blue32;\red196\green26\blue22;
\red46\green13\blue110;\red29\green133\blue25;\red174\green0\blue240;\red92\green38\blue153;\red180\green0\blue98;
\red186\green0\blue17;\red0\green11\blue255;\red0\green116\blue0;\red0\green0\blue0;\red255\green0\blue0;
\red217\green11\blue0;\red170\green13\blue145;\red63\green110\blue116;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c45490\c0;\csgenericrgb\c39216\c21961\c12549;\csgenericrgb\c76863\c10196\c8627;
\csgenericrgb\c18039\c5098\c43137;\csgenericrgb\c11373\c52157\c9804;\csgenericrgb\c68235\c0\c94118;\csgenericrgb\c36078\c14902\c60000;\csgenericrgb\c70588\c0\c38431;
\csgenericrgb\c72941\c0\c6667;\csgenericrgb\c0\c4314\c100000;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c0\c0;
\csgenericrgb\c85098\c4314\c0;\csgenericrgb\c66667\c5098\c56863;\csgenericrgb\c24706\c43137\c45490;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20340\viewh19260\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0  SQLite
\f1\b0\fs36 \cf2 \CocoaLigature0 \
 
\f2\b \cf0 \'ca\'c7\'ca\'b2\'c3\'b4
\f1\b0 \cf2 \
 
\f2 \'ca\'c7\'d2\'bb\'b8\'f6\'bf\'aa\'d4\'b4\'b5\'c4\'c7\'b6\'c8\'eb\'ca\'bd\'b9\'d8\'cf\'b5\'ca\'fd\'be\'dd\'bf\'e2\'a3\'bb
\f1 sqlite
\f2 \'b4\'f3\'c1\'bf\'b1\'bb\'d3\'a6\'d3\'c3\'d3\'da\'ca\'d6\'bb\'fa\'a3\'ac
\f1 mp3
\f2 \'b2\'a5\'b7\'c5\'c6\'f7\'b5\'c8\'a1\'a3
\f1 \
sql
\f2 \'d3\'ef\'d1\'d4\'a3\'a8
\f1 Structured Query Language
\f2 \'a3\'a9\'a3\'ba\'bd\'e1\'b9\'b9\'bb\'af\'b2\'e9\'d1\'af\'d3\'ef\'d1\'d4\'a3\'ac
\f1 sql
\f2 \'d3\'ef\'d1\'d4\'ca\'c7\'d7\'a8\'c3\'c5\'ce\'aa\'ca\'fd\'be\'dd\'bf\'e2\'b6\'f8\'bd\'a8\'c1\'a2\'b5\'c4\'b2\'d9\'d7\'f7\'c3\'fc\'c1\'ee\'bc\'af\'a1\'a3
\f1 \
 
\f2\b \cf0 \'cc\'d8\'d0\'d4
\f1\b0 \cf2 \
 1.
\f2 \'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'d3\'c9\'d2\'bb\'cc\'d7
\f1 c
\f2 \'d3\'ef\'d1\'d4\'ca\'b5\'cf\'d6\'b5\'c4\'b6\'d4\'ca\'fd\'be\'dd\'bf\'e2\'ce\'c4\'bc\'fe\'b5\'c4\'b6\'c1\'d0\'b4\'bd\'d3\'bf\'da
\f1 \
 2.
\f2 \'c1\'e3\'c5\'e4\'d6\'c3\'a3\'ba
\f1 sqlite
\f2 \'b2\'bb\'d0\'e8\'d2\'aa\'b0\'b2\'d7\'b0\'a3\'ac\'b2\'bb\'d3\'c3\'c5\'e4\'d6\'c3
\f1 \
 3.
\f2 \'bf\'c9\'d2\'c6\'d6\'b2\'d0\'d4\'a3\'ba\'c8\'dd\'c1\'bf\'d0\'a1
\f1 (
\f2 \'d6\'bb\'d0\'e8\'d2\'aa\'d5\'bc\'d3\'c3\'bc\'b8\'b0\'d9
\f1 K
\f2 \'b5\'c4\'c4\'da\'b4\'e6
\f1 )
\f2 \'a3\'ac\'c8\'dd\'d2\'d7\'ca\'b9\'d3\'c3
\f1 \

\f2 \'ca\'b9\'d3\'c3
\f1 Mac
\f2 \'d6\'d5\'b6\'cb\'b4\'b4\'bd\'a8\'ca\'fd\'be\'dd\'bf\'e2\'b1\'ed\'d2\'d4\'bc\'b0\'bd\'f8\'d0\'d0\'cf\'e0\'d3\'a6\'b5\'c4\'d4\'f6\'a1\'a2\'c9\'be\'a1\'a2\'b8\'c4\'a1\'a2\'b2\'e9
\f1 \
 
\f2\b \cf0 \'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'ca\'b9\'d3\'c3
\f0 sqlite
\f1\b0 \cf2 \
 
\f2 \'ca\'ca\'d3\'c3\'d3\'da\'b4\'e6\'b4\'a2\'b4\'f3\'c1\'bf\'b5\'c4\'ca\'fd\'be\'dd
\f1 \
 
\f2 \'d0\'e8\'d2\'aa\'cd\'b3\'d2\'bb\'b5\'c4\'b9\'dc\'c0\'ed\'b4\'f3\'c1\'bf\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a2\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd
\f1 \
	
\f2 \'bf\'cd\'bb\'a7\'b6\'cb
\f1 /
\f2 \'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb
\f1 Oracle,DB2,SQL Server\
 
\f2\b \cf0 \'c8\'e7\'ba\'ce\'d4\'da
\f0 iOS
\f2 \'b3\'cc\'d0\'f2\'d6\'d0\'b6\'d4
\f0 sqlite
\f2 \'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7
\f1\b0 \cf2 \
 
\f2 \'d7\'bc\'b1\'b8\'b9\'a4\'d7\'f7
\f1 :
\f2 \'d4\'da\'cf\'ee\'c4\'bf\'d6\'d0\'cc\'ed\'bc\'d3
\f1 libsqlite3
\f2 .0
\f1 .tbd
\f2 \'ce\'c4\'bc\'fe
\f1  \cf3 #import \cf4 "sqlite3.h"\cf2 \
 step1:
\f2 \'bb\'f1\'c8\'a1\'ca\'fd\'be\'dd\'bf\'e2\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6
\f1 (Documents/people)\
 step2:
\f2 \'b4\'b4\'bd\'a8
\f1 /
\f2 \'b4\'f2\'bf\'aa\'ca\'fd\'be\'dd\'bf\'e2\'ce\'c4\'bc\'fe
\f1 \
 step3:
\f2 \'b6\'a8\'d2\'e5
\f1 sql
\f2 \'d3\'ef\'be\'e4\'c0\'b4\'b6\'d4\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'b5\'c4\'b1\'ed\'bd\'f8\'d0\'d0\'d4\'f6\'a1\'a2\'c9\'be\'a1\'a2\'b8\'c4\'a1\'a2\'b2\'e9
\f1 \
 step4:
\f2 \'d6\'b4\'d0\'d0
\f1 sql
\f2 \'d3\'ef\'be\'e4
\f1 \
 step5:
\f2 \'ca\'cd\'b7\'c5\'d7\'ca\'d4\'b4
\f1 sqlite3_free();\
 step6:
\f2 \'b9\'d8\'b1\'d5
\f1 sqlite
\f2 \'ca\'fd\'be\'dd\'bf\'e2\
\
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f1 \cf5 sqlite3_exec 
\f2 \cf6 \'b2\'ce\'ca\'fd\'a3\'ba\'d2\'d1\'be\'ad\'b4\'f2\'bf\'aa\'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2
\f1  sql
\f2 \'d3\'ef\'be\'e4
\f1  
\f2 \'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd
\f1  
\f2 \'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd
\f1  error
\f2 \'d0\'c5\'cf\'a2\

\f1 \cf5 sqlite3_prepare_v2 
\f2 \cf6 \'b2\'e9\'d1\'af\'b2\'ce\'ca\'fd\'a3\'ba\'ca\'fd\'be\'dd\'bf\'e2
\f1  sql sql
\f2 \'b5\'c4\'d7\'ee\'b4\'f3\'b3\'a4\'b6\'c8
\f1  
\f2 \'b4\'e6\'b4\'a2\'b2\'e9\'d1\'af\'bd\'e1\'b9\'fb
\f1  
\f2 \'d6\'b8\'cf\'f2\'bb\'b9\'ce\'b4\'d6\'b4\'d0\'d0\'b5\'bd\'b5\'c4\'d3\'ef\'be\'e4\

\f1 \cf2 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf7 Example
\f2 \'a3\'ba\
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f1 \cf0     \cf6 // 
\f2 \'b4\'b4\'bd\'a8
\f1 /
\f2 \'b4\'f2\'bf\'aa\'ca\'fd\'be\'dd\'bf\'e2
\f1 \cf0 \
    \cf8 sqlite3\cf0  *database = \cf9 NULL\cf0 ;\
    \cf9 int\cf0  ret = \cf5 sqlite3_open\cf0 ([databasePath \cf5 cStringUsingEncoding\cf0 :\cf5 NSUTF8StringEncoding\cf0 ],&database);\
    \cf9 if\cf0  (ret != \cf3 SQLITE_OK\cf0 ) \{\
        \cf5 NSLog\cf0 (\cf10 @"
\f2 \'b4\'ed\'ce\'f3\'d4\'ad\'d2\'f2\'a3\'ba
\f1 %s"\cf0 ,\cf5 sqlite3_errmsg\cf0 (database));\
    \}\
    \cf6 //
\f2 \'b4\'b4\'bd\'a8\'b1\'ed\'b5\'c4
\f1 sql 
\f2 \'b2\'ce\'ca\'fd\'a3\'ba\'d2\'d1\'be\'ad\'b4\'f2\'bf\'aa\'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2
\f1  sql
\f2 \'d3\'ef\'be\'e4
\f1  
\f2 \'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd
\f1  
\f2 \'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd
\f1  error
\f2 \'d0\'c5\'cf\'a2
\f1 \cf0 \
    \
    \cf9 const\cf0  \cf9 char\cf0  *createTableSql = \cf10 "create table student(id integer primary key,name text, age integer)"\cf0 ;\
    \cf9 char\cf0  *errmsg = \cf9 NULL\cf0 ;\
    ret = \cf5 sqlite3_exec\cf0 (database, createTableSql, \cf9 NULL\cf0 , \cf9 NULL\cf0 , &errmsg);\
    \cf9 if\cf0  (ret != \cf3 SQLITE_OK\cf0 ) \{\
        \cf5 NSLog\cf0 (\cf10 @"
\f2 \'b4\'b4\'bd\'a8\'b1\'ed\'ca\'a7\'b0\'dc\'a3\'ba
\f1 %s"\cf0 ,errmsg);\
    \}\
    \cf6 //
\f2 \'b2\'e5\'c8\'eb
\f1 \cf0 \
    \cf9 const\cf0  \cf9 char\cf0  *insertDataSql = \cf10 "insert into student (name,age) values ('Jonny',19)\cf0 ;\
    ret = \cf5 sqlite3_exec\cf0 (database, insertDataSql, \cf9 NULL\cf0 , \cf9 NULL\cf0 , &errmsg);\
    \cf9 if\cf0  (ret != \cf3 SQLITE_OK\cf0 ) \{\
        \cf5 NSLog\cf0 (\cf10 @"
\f2 \'b2\'e5\'c8\'eb\'ca\'fd\'be\'dd\'ca\'a7\'b0\'dc\'a3\'ba
\f1 %s"\cf0 ,errmsg);\
    \}\
    \
    \cf6 //
\f2 \'d0\'de\'b8\'c4
\f1 \cf0 \
    \cf9 const\cf0  \cf9 char\cf0  *updateDataSql = \cf10 "update student set name = 'Bob' where age = 10"\cf0 ;\
    ret = \cf5 sqlite3_exec\cf0 (database, updateDataSql, \cf9 NULL\cf0 , \cf9 NULL\cf0 , &errmsg);\
    \cf9 if\cf0  (ret != \cf3 SQLITE_OK\cf0 ) \{\
        \cf5 NSLog\cf0 (\cf10 @"
\f2 \'d0\'de\'b8\'c4\'ca\'a7\'b0\'dc\'a3\'ba
\f1 %s"\cf0 ,errmsg);\
    \}\
    \cf6 //
\f2 \'b2\'e9\'d1\'af
\f1  
\f2 \'b2\'ce\'ca\'fd\'a3\'ba\'ca\'fd\'be\'dd\'bf\'e2
\f1  sql sql
\f2 \'b5\'c4\'d7\'ee\'b4\'f3\'b3\'a4\'b6\'c8
\f1  
\f2 \'b4\'e6\'b4\'a2\'b2\'e9\'d1\'af\'bd\'e1\'b9\'fb
\f1  
\f2 \'d6\'b8\'cf\'f2\'bb\'b9\'ce\'b4\'d6\'b4\'d0\'d0\'b5\'bd\'b5\'c4\'d3\'ef\'be\'e4
\f1 \cf0 \
    \cf9 const\cf0  \cf9 char\cf0  *selectDataSql = \cf10 "select *from student where id=2"\cf0 ;\
    \cf8 sqlite3_stmt\cf0  *stmt = \cf9 NULL\cf0 ;\
    ret = \cf5 sqlite3_prepare_v2\cf0 (database, selectDataSql, -\cf11 1\cf0 , &stmt, \cf9 NULL\cf0 );\
    \cf9 if\cf0  (ret == \cf3 SQLITE_OK\cf0 ) \{\
        \cf6 //
\f2 \'b4\'d3\'b1\'e4\'c1\'bf\'d6\'d0\'cd\'f9\'cd\'e2\'c8\'a1\'ca\'fd\'be\'dd
\f1 (
\f2 \'d1\'ad\'bb\'b7
\f1  
\f2 \'d1\'a1\'d4\'f1\'b7\'bd\'b7\'a8
\f1 )\cf0 \
        \cf9 while\cf0 (\cf5 sqlite3_step\cf0 (stmt) == \cf3 SQLITE_ROW\cf0 )\{\
            \cf6 //(
\f2 \'b2\'bb\'cd\'ac\'c0\'e0\'d0\'cd\'d1\'a1\'d4\'f1\'b2\'bb\'cd\'ac\'b7\'bd\'b7\'a8\'c8\'a1\'ca\'fd\'be\'dd
\f1 )\cf0 \
            \cf9 const\cf0  \cf9 unsigned\cf0  \cf9 char\cf0  *name = \cf5 sqlite3_column_text\cf0 (stmt, \cf11 1\cf0 );\
            \cf9 int\cf0  age = \cf5 sqlite3_column_int\cf0 (stmt, \cf11 2\cf0 );\
            \cf5 NSLog\cf0 (\cf10 @"name:%s age:%d"\cf0 ,name,age);\
        \}\
        \cf6 //
\f2 \'ca\'cd\'b7\'c5
\f1 stmt
\f2 \'d5\'bc\'be\'dd\'b5\'c4\'c4\'da\'b4\'e6
\f1 \cf0 \
        \cf5 sqlite3_finalize\cf0 (stmt);\
    \}\
    \cf6 //
\f2 \'c9\'be\'b3\'fd
\f1 \cf0 \
    \cf9 const\cf0  \cf9 char\cf0  *deleteDataSql = \cf10 "delete from student where id = 2"\cf0 ;\
    ret = \cf5 sqlite3_exec\cf0 (database, deleteDataSql, \cf9 NULL\cf0 , \cf9 NULL\cf0 , &errmsg);\
    \cf9 if\cf0  (ret != \cf3 SQLITE_OK\cf0 ) \{\
        \cf5 NSLog\cf0 (\cf10 @"
\f2 \'c9\'be\'b3\'fd\'ca\'a7\'b0\'dc\'a3\'ba
\f1 %s"\cf0 ,errmsg);\
    \}\
    \
    \cf6 //
\f2 \'b9\'d8\'b1\'d5\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'c1\'ac\'bd\'d3
\f1 \cf0 \
    \cf5 sqlite3_close\cf0 (database);
\fs40 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\fs36 \cf0 \
\cf2 \
 
\f0\b \cf0 sqlite
\f2 \'d6\'a7\'b3\'d6\'b5\'c4\'c0\'e0\'d0\'cd
\f1\b0 \cf2 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0
\cf12  NULL
\f3 \'a3\'ba\'b1\'ea\'ca\'b6\'d2\'bb\'b8\'f6
\f1 NULL
\f3 \'d6\'b5
\f1 \
 INTERGER
\f3 \'a3\'ba\'d5\'fb\'ca\'fd\'c0\'e0\'d0\'cd
\f1 \
 REAL
\f3 \'a3\'ba\'b8\'a1\'b5\'e3\'ca\'fd
\f1 \
 TEXT
\f3 \'a3\'ba\'d7\'d6\'b7\'fb\'b4\'ae
\f1 \
 BLOB
\f3 \'a3\'ba\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd
\f1 \cf2 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf2  
\f2\b \cf0 \'d4\'da
\f0 Mac
\f2 \'d6\'d5\'b6\'cb\'c9\'cf\'b3\'a3\'d3\'c3\'b5\'c4\'c3\'fc\'c1\'ee
\f1\b0 \cf2 \
 
\f2 \'b4\'b4\'bd\'a8\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ba
\f1 sqlite3 <
\f2 \'ca\'fd\'be\'dd\'bf\'e2\'c3\'fb\'b3\'c6
\f1 > \cf0 sqlite3 testDB.db\cf2 \
 
\f2 \'b2\'e9\'d5\'d2\'b5\'b1\'c7\'b0\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ba
\f1 \cf0 .databases\cf2 \
 
\f2 \'b2\'e9\'bf\'b4\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'b5\'c4\'b1\'ed
\f1 : \cf0 .tables\
\
\cf2  
\f2 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b1\'ed\'a3\'ba
\f1 \cf0 create table \cf2 <
\f2 \'b1\'ed\'c3\'fb
\f1 >\cf0  (\cf2 <
\f2 \'c1\'d0\'c3\'fb
\f1 >\cf0  integer primary key,\cf2 <
\f2 \'c1\'d0\'c3\'fb
\f1 >\cf0  text,\cf2 <
\f2 \'c1\'d0\'c3\'fb
\f1 >\cf0  integer);\cf2 \
 \cf0 create table person (id integer primary key,name text,age integer);\
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0
\cf13  create table if not exists 
\f3 \'b1\'ed\'c3\'fb
\f1 (
\f3 \'d7\'d6\'b6\'ce\'c3\'fb
\f1 1,
\f3 \'d7\'d6\'b6\'ce\'c3\'fb
\f1 2...);\
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0
\cf2 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf2  
\f2 \'d4\'f6\'bc\'d3\'d2\'bb\'cc\'f5\'bc\'c7\'c2\'bc
\f1 :\cf0 insert into person(\cf2 <
\f2 \'c1\'d0\'c3\'fb
\f1 >\cf0 ,\cf2 <
\f2 \'c1\'d0\'c3\'fb
\f1 >\cf0 )values(
\f2 \cf2 \'b2\'ce\'ca\'fd
\f1 \cf0 ,
\f2 \cf2 \'b2\'ce\'ca\'fd
\f1 \cf0 );\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab866\pardirnatural\partightenfactor0
\cf0  insert into person(name,age)values('hello',19);\cf2 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf2 \
 
\f2 \'c9\'be\'b3\'fd\'d2\'bb\'cc\'f5\'bc\'c7\'c2\'bc
\f1 :\cf0 delete from \cf2 <
\f2 \'b1\'ed\'c3\'fb
\f1 >\cf0  where \cf2 <
\f2 \'c1\'d0\'c3\'fb
\f1 >\cf0 =
\f2 \cf2 \'b2\'ce\'ca\'fd
\f1 \cf0 ;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab866\pardirnatural\partightenfactor0
\cf0  delete from person where id = 3;\cf2 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf2 \
 
\f2 \'d0\'de\'b8\'c4\'d2\'bb\'cc\'f5\'bc\'c7\'c2\'bc
\f1 :\cf0 update \cf2 <
\f2 \'b1\'ed\'c3\'fb
\f1 >\cf0  set \cf2 <
\f2 \'c1\'d0\'c3\'fb
\f1 >\cf0 =
\f2 \cf2 \'b2\'ce\'ca\'fd
\f1 \cf0  where \cf2 <
\f2 \'c1\'d0\'c3\'fb
\f1 >\cf0 =
\f2 \cf2 \'b2\'ce\'ca\'fd
\f1 \cf0 ;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab866\pardirnatural\partightenfactor0
\cf0  update person set name='juan' where id=3;\cf2 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf2 \
 
\f2 \'b2\'e9\'bf\'b4\'bc\'c7\'c2\'bc
\f1 :\cf0 select *from \cf2 <
\f2 \'b1\'ed\'c3\'fb
\f1 > \cf0 where \cf2 <
\f2 \'c1\'d0\'c3\'fb
\f1 >\cf0 =
\f2 \cf2 \'b2\'ce\'ca\'fd
\f1 \cf0 ;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab866\pardirnatural\partightenfactor0
\cf0  select *from person where id =1;\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf0 \
\cf2  
\f2 \'d4\'f6\'bc\'d3/\'b8\'fc\'d0\'c2\'d2\'bb\'cc\'f5\'bc\'c7\'c2\'bc
\f1 :\cf0 replace into person(\cf2 <
\f2 \'c1\'d0\'c3\'fb
\f1 >\cf0 ,\cf2 <
\f2 \'c1\'d0\'c3\'fb
\f1 >\cf0 )values(
\f2 \cf2 \'b2\'ce\'ca\'fd
\f1 \cf0 ,
\f2 \cf2 \'b2\'ce\'ca\'fd
\f1 \cf0 );\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab866\pardirnatural\partightenfactor0
\cf0  replace into person(name,age)values('hello',19); \cf14 //
\f3 \'c3\'bb\'d3\'d0\'d5\'e2\'cc\'f5\'ca\'fd\'be\'dd\'be\'cd
\f1 insert 
\f3 \'d3\'d0\'d5\'e2\'cc\'f5\'ca\'fd\'be\'dd\'be\'cd
\f1 update\cf2 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf14 	\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf2 \
 
\f0\b \cf15 sqlite
\f2 \'d6\'ae\'ce\'c4\'bc\'fe\'b5\'bc\'c8\'eb
\f1\b0 \cf2 \
	1.\cf3 #import \cf4 <sqlite3.h>
\f2 \cf2 \'d5\'e2\'d2\'bb\'b2\'bd\'b2\'d9\'d7\'f7\'ca\'b1\'b0\'d1\'bd\'d3\'bf\'da\'ce\'c4\'bc\'fe\'b5\'bc\'c8\'eb\'b5\'b1\'c7\'b0\'ce\'c4\'bc\'fe
\f1 \
	2.Build Phases\'97>Link Binary With Libraries->libSQLite-> libsqlite3.0.dylib 
\f2 \'d5\'e2\'d2\'bb\'b2\'bd\'b2\'d9\'d7\'f7\'ca\'c7\'b0\'d1
\f1 sqlite3
\f2 \'b5\'c4\'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\'b5\'bc\'c8\'eb\'cf\'ee\'c4\'bf\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'b5\'bc\'c8\'eb\'d5\'e2\'b8\'f6\'bf\'e2\'a3\'ac\'c4\'c7\'c3\'b4\'d4\'da\'cf\'ee\'c4\'bf\'d6\'d0\'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3
\f1 sqlite3
\f2 \'b5\'c4\'cf\'b5\'cd\'b3\'b7\'bd\'b7\'a8\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'de\'b7\'a8\'d6\'b4\'d0\'d0
\f1 \
\

\f2 \'d6\'aa\'ca\'b6\'b2\'b9\'b3\'e4\'a3\'ba
\f1 \

\f2 \'bd\'ab
\f1 dbPath
\f2 \'d7\'aa\'bb\'bb\'b3\'c9
\f1 c
\f2 \'d3\'ef\'d1\'d4\'b5\'c4
\f1 char
\f2 \'c0\'e0\'d0\'cd\'a3\'ba
\f1  \cf0 [dbPath \cf5 cStringUsingEncoding\cf0 :\cf5 NSUTF8StringEncoding\cf0 ]\cf2 \

\f2 \'b0\'d1
\f1 plist
\f2 \'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'b6\'c1\'c8\'a1\'b3\'f6\'c0\'b4\'b4\'e6\'c8\'eb\'ca\'fd\'d7\'e9\'d6\'d0\'a3\'ba
\f1 \
\cf0 [\cf8 NSArray\cf0  \cf5 arrayWithContentsOfFile\cf0 :\cf16 self\cf0 .\cf17 plistFilePath\cf0 ]\cf2 \
\
\
ORM Object Relationship Mapping 
\f2 \'b6\'d4\'cf\'f3\'b9\'d8\'cf\'b5\'d3\'b3\'c9\'e4
\f1 \
FMDB 
\f2 \'ca\'fd\'be\'dd\'b3\'d6\'be\'c3\'bb\'af\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'bf\'f2\'bc\'dc
\f1 \
}