{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset134 STSongti-SC-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red92\green38\blue153;\red196\green26\blue22;
\red46\green13\blue110;\red170\green13\blue145;\red63\green110\blue116;\red38\green71\blue75;\red28\green0\blue207;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww16580\viewh19840\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\b\fs36 \cf0 \CocoaLigature0 \'b1\'a3\'b4\'e6\'ce\'c4\'bc\'fe\'b5\'c4\'b2\'bb\'cd\'ac\'b7\'bd\'ca\'bd\'a3\'ba\
	1.\'d6\'b1\'cd\'a8\
\
		
\f1\b0 \cf2 //1.NSString-> file\
\cf0     	\cf3 NSString\cf0  *word = \cf4 @"
\f0 \'c4\'e3\'ba\'c3
\f1 "\cf0 ;\
    	[word \cf5 writeToFile\cf0 :fullPath \cf5 atomically\cf0 :\cf6 NO\cf0  \cf5 encoding\cf0 :\cf5 NSUTF8StringEncoding\cf0  \cf5 error\cf0 :\cf6 nil\cf0 ];
\f0\b \

\f1\b0 		\cf2 //2.file-> NSString\
\cf0     	\cf3 NSString\cf0  *str = [\cf3 NSString\cf0  \cf5 stringWithContentsOfFile\cf0 :fullPath \cf5 encoding\cf0 :\cf5 NSUTF8StringEncoding\cf0  \cf5 error\cf0 :\cf6 nil\cf0 ];
\f0\b \
	2.\'d6\'d0\'d7\'aa\

\f1\b0     \cf2 //
\f0 \'d0\'b4\'d0\'c5\'cf\'a2\'bd\'f8\'ce\'c4\'bc\'fe
\b \cf0 \
		
\f1\b0 \cf2 //1.NSString->Data\
\cf0 	    \cf3 NSData\cf0  *data = [word \cf5 dataUsingEncoding\cf0 :\cf5 NSUTF8StringEncoding\cf0 ];\
\cf2 		//2.Data->file\
\cf0  	   [data \cf5 writeToFile\cf0 :fullPath \cf5 atomically\cf0 :\cf6 NO\cf0 ];\cf2 \
\
\cf0     \cf2 //
\f0 \'b6\'c1\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'d0\'c5\'cf\'a2
\f1 \cf0 \
		\cf2 //3.file->Data
\f0\b \cf0 \

\f1\b0 	    \cf3 NSData\cf0  *data2 = [\cf3 NSData\cf0  \cf5 dataWithContentsOfFile\cf0 :fullPath];\
		\cf2 //4.Data->NSString\
\cf0 	    \cf3 NSString\cf0  *str2 = [[\cf3 NSString\cf0  \cf5 alloc\cf0 ]\cf5 initWithData\cf0 :data2 \cf5 encoding\cf0 :\cf5 NSUTF8StringEncoding\cf0 ];\

\f0\b \
\'cf\'d4\'ca\'be\'cd\'bc\'c6\'ac\'b5\'bd\'c6\'c1\'c4\'bb\'c9\'cf\'a3\'ac\
	\'b7\'bd\'ca\'bd\'d2\'bb \'b2\'d9\'d7\'f7\'b2\'bd\'d6\'e8\'a3\'ba\
	
\f1\b0 1.UIImageView
\f0 \'cd\'cf\'d7\'a7\'d2\'bb\'b8\'f6\'bf\'d8\'bc\'fe\'b7\'c5\'b5\'bd\'bd\'e7\'c3\'e6\'d6\'d0
\f1 \
	2.
\f0 \'c1\'ac\'cf\'df
\f1  
\f0 \'bd\'ab
\f1 UIImageView
\f0 \'d3\'eb
\f1 ViewController
\f0 \'d6\'d0\'b5\'c4\'ca\'f4\'d0\'d4\'b9\'d8\'c1\'aa\'d4\'da\'d2\'bb\'c6\'f0
\f1 \
	3.
\f0 \'d4\'da
\f1 Model
\f0 \'d6\'d0\'b6\'c1\'c8\'a1
\f1 Image
\f0 \'ce\'c4\'bc\'fe\'a3\'ac\'b4\'b4\'bd\'a8
\f1 Image
\f0 \'b6\'d4\'cf\'f3
\f1 \
	File
\f0 \'a3\'ad
\f1 >NSData->NSImage\
	4.
\f0 \'b0\'d1\'b6\'d4\'cf\'f3\'b7\'c5\'b5\'bd
\f1 UIImageView
\f0 \'d6\'d0\'a3\'ac\'bc\'b4\'bf\'c9\'cf\'d4\'ca\'be\'cd\'bc\'c6\'ac
\f1 \
    \cf2 /*
\f0 \'b7\'bd\'ca\'bd
\f1 1*/\cf0 \
    \cf2 //
\f0 \'ce\'c4\'bc\'fe\'c3\'fb
\f1 \cf0 \
    \cf3 NSString\cf0  *fileName = \cf4 @"xiaomei.jpg"\cf0 ;\
    \cf2 //
\f0 \'c8\'a5\'b5\'f4\'ce\'c4\'bc\'fe\'b5\'c4\'c0\'a9\'d5\'b9\'c3\'fb
\f1 \cf0 \
    \cf3 NSString\cf0  *imageName = [fileName \cf5 stringByDeletingPathExtension\cf0 ];\
    \cf2 //
\f0 \'b5\'c3\'b5\'bd\'ce\'c4\'bc\'fe\'b5\'c4\'c0\'a9\'d5\'b9\'c3\'fb
\f1 \cf0 \
    \cf3 NSString\cf0  *extensionName = [fileName \cf5 pathExtension\cf0 ];\
    \cf2 //NSBundle mainBundle
\f0 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f1 NSBundle
\f0 \'b6\'d4\'cf\'f3
\f1  
\f0 \'d7\'ca\'d4\'b4\'c4\'bf\'c2\'bc\'b6\'d4\'cf\'f3
\f1 \cf0 \
    \cf2 //pathForResource:
\f0 \'cd\'a8\'b9\'fd\'d7\'ca\'d4\'b4\'c4\'bf\'c2\'bc\'b6\'d4\'cf\'f3
\f1  
\f0 \'b2\'e9\'d5\'d2\'ce\'c4\'bc\'fe
\f1  
\f0 \'b5\'c3\'b5\'bd\'ce\'c4\'bc\'fe\'b5\'c4\'b4\'e6\'b7\'c5\'c2\'b7\'be\'b6
\f1 \cf0 \
    \cf2 //
\f0 \'b2\'ce\'ca\'fd
\f1 1:
\f0 \'ce\'c4\'bc\'fe\'c3\'fb
\f1  
\f0 \'b2\'ce\'ca\'fd
\f1 2:
\f0 \'ce\'c4\'bc\'fe\'c0\'a9\'d5\'b9\'c3\'fb
\f1 \cf0 \
    \cf3 NSString\cf0  *imageFullPath = [[\cf3 NSBundle\cf0  \cf5 mainBundle\cf0 ]\cf5 pathForResource\cf0 :imageName \cf5 ofType\cf0 :extensionName];\
    \cf2 //
\f0 \'c8\'a5\'c4\'bf\'c2\'bc\'d6\'d0\'b6\'c1\'b3\'f6\'cd\'bc\'c6\'ac\'ca\'fd\'be\'dd
\f1 \cf0 \
    \cf3 NSData\cf0  *data = [\cf3 NSData\cf0  \cf5 dataWithContentsOfFile\cf0 :imageFullPath];\
    \cf2 //
\f0 \'b0\'d1\'c8\'a1\'b3\'f6\'b5\'c4\'ca\'fd\'be\'dd\'d7\'aa\'bb\'bb\'ce\'aa\'cd\'bc\'c6\'ac\'b8\'f1\'ca\'bd
\f1 \cf0 \
    \cf3 UIImage\cf0  *image = [\cf3 UIImage\cf0  \cf5 imageWithData\cf0 :data];\
    \cf2 //
\f0 \'b0\'d1\'c8\'a1\'b3\'f6\'c0\'b4\'b5\'c4\'cd\'bc\'c6\'ac\'b7\'c5\'c8\'eb\'cd\'bc\'c6\'ac\'c8\'dd\'c6\'f7
\f1 \cf0 \
    \cf6 self\cf0 .\cf7 myImageVeiw\cf0 .\cf3 image\cf0  = image;\cf2 //
\f0 \'cf\'d4\'ca\'be\'d4\'da\'bd\'e7\'c3\'e6\'c9\'cf
\b \cf0 \
	\'b7\'bd\'ca\'bd\'b6\'fe\'a3\'ba\

\f1\b0     \cf2 /*
\f0 \'b7\'bd\'ca\'bd
\f1 2*/\cf0 \
    \cf3 UIImage\cf0  *image3 = [\cf3 UIImage\cf0  \cf5 imageWithContentsOfFile\cf0 :imageFullPath];\
    \cf6 self\cf0 .\cf7 myImageVeiw\cf0 .\cf3 image\cf0  = image3;\cf2 //
\f0 \'cf\'d4\'ca\'be\'d4\'da\'bd\'e7\'c3\'e6\'c9\'cf
\f1 \cf0 \

\f0\b \
	\'b7\'bd\'ca\'bd\'c8\'fd\'a3\'ba
\f1\b0         \
    \cf2 /*
\f0 \'b7\'bd\'ca\'bd
\f1 3*/\cf0 \
    \cf2 //
\f0 \'d2\'d4\'c9\'cf\'cb\'f9\'d3\'d0\'b2\'d9\'d7\'f7\'bf\'c9\'d2\'d4\'d3\'c3\'d2\'bb\'be\'e4\'bb\'b0\'ca\'b5\'cf\'d6
\f1 \cf0 \
    \cf3 UIImage\cf0  *image2 = [\cf3 UIImage\cf0  \cf5 imageNamed\cf0 :\cf4 @"xiaomei.jpg"\cf0 ];\
    \cf6 self\cf0 .\cf7 myImageVeiw\cf0 .\cf3 image\cf0  = image2;\cf2 //
\f0 \'cf\'d4\'ca\'be\'d4\'da\'bd\'e7\'c3\'e6\'c9\'cf
\f1 \cf0 \

\f0\b \
\
\'ce\'c4\'bc\'fe\'b8\'b4\'d6\'c6\'b2\'d9\'d7\'f7\'b2\'bd\'d6\'e8\'a3\'ba\
	
\f1\b0 1.
\f0 \'b6\'c1\'c8\'a1\'d4\'b4\'ce\'c4\'bc\'fe\'d0\'c5\'cf\'a2
\f1 \
	2.
\f0 \'bd\'ab\'b6\'c1\'c8\'a1\'b5\'c4\'ce\'c4\'bc\'fe\'d0\'c5\'cf\'a2\'b7\'e2\'d7\'b0\'b5\'bd
\f1 NSData
\f0 \'b6\'d4\'cf\'f3\'d6\'d0
\f1 \
	3.
\f0 \'bd\'ab
\f1 NSData
\f0 \'b6\'d4\'cf\'f3\'bd\'ab\'d0\'c5\'cf\'a2\'d0\'b4\'b5\'c4\'d0\'c2\'ce\'c4\'bc\'fe\'d6\'d0
\f1 \
    \cf2 //NSBundle 
\f0 \'d7\'ca\'d4\'b4\'c4\'bf\'c2\'bc\'b6\'d4\'cf\'f3
\f1  
\f0 \'d4\'da\'c4\'bf\'c2\'bc\'d6\'d0\'b2\'e9\'d5\'d2\'d7\'ca\'d4\'b4
\f1 \cf0 \
    \cf3 NSString\cf0  *imageFullPath = [[\cf3 NSBundle\cf0  \cf5 mainBundle\cf0 ]\cf5 pathForResource\cf0 :imagename \cf5 ofType\cf0 :extentionName];\
    \cf2 //
\f0 \'ce\'c4\'bc\'fe\'d0\'c5\'cf\'a2
\f1 ->NSData\cf0 \
    \cf3 NSData\cf0  *data = [\cf3 NSData\cf0  \cf5 dataWithContentsOfFile\cf0 :imageFullPath];\
    \cf2 //
\f0 \'c6\'b4\'d2\'bb\'b8\'f6\'c4\'bf\'b1\'ea\'ce\'c4\'bc\'fe\'c3\'fb
\f1 \cf0 \
    \cf3 NSString\cf0  *targetName = [imagename \cf5 stringByAppendingString\cf0 :\cf4 @" 2"\cf0 ];\
    \cf2 //
\f0 \'b8\'f8\'c4\'bf\'b1\'ea\'ce\'c4\'bc\'fe\'c3\'fb\'c6\'b4\'c9\'cf\'c0\'a9\'d5\'b9\'c3\'fb
\f1 \cf0 \
    \cf3 NSString\cf0  *targetFileName = [targetName \cf5 stringByAppendingPathExtension\cf0 :extentionName];\
    \cf2 //
\f0 \'c4\'bf\'b1\'ea\'ce\'c4\'bc\'fe\'b5\'c4\'c8\'ab\'c2\'b7\'be\'b6
\f1 \cf0 \
    \cf3 NSString\cf0  *targetFullPath = [\cf6 self\cf0  \cf8 getFullPath\cf0 :targetFileName];\
    \cf2 //
\f0 \'c4\'bf\'c2\'bc\'d6\'d0\'b5\'c4
\f1 data->
\f0 \'c4\'bf\'b1\'ea\'c2\'b7\'be\'b6\'cf\'c2\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'a8\'b8\'b4\'d6\'c6\'a3\'a9
\f1 \cf0 \
    [data \cf5 writeToFile\cf0 :targetFullPath \cf5 atomically\cf0 :\cf6 NO\cf0 ];\
\

\f0\b \
\'b6\'d4\'cf\'f3\'d0\'b4\'c8\'eb\'ce\'c4\'bc\'fe\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ba\
	\'b6\'e0\'b8\'f6\'b6\'d4\'cf\'f3\'b2\'d9\'d7\'f7\'b2\'bd\'d6\'e8\'a3\'ba\
	
\f1\b0 1.\cf2 Write:
\f0 \cf0 \'b6\'d4\'cf\'f3\'a3\'ad
\f1 >NSString
\f0 \'a3\'ad
\f1 >File\
    \cf2 //1.
\f0 \'b0\'d1\'cb\'f9\'d3\'d0\'b5\'c4\'b6\'d4\'cf\'f3\'b7\'c5\'c8\'eb\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'d6\'d0
\f1 \cf0 \
    \cf3 NSArray\cf0  *stus1 = \cf9 @[\cf0 stu1,stu2,stu3\cf9 ]\cf0 ;\
    \cf2 //2.
\f0 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'bf\'c9\'b1\'e4\'d7\'d6\'b7\'fb\'b4\'ae\'b4\'e6\'b7\'c5\'cb\'f9\'d3\'d0\'c6\'b4\'bd\'d3\'b5\'c4\'d0\'c5\'cf\'a2\'b4\'e6\'c8\'eb\'ce\'c4\'bc\'fe
\f1 \cf0 \
    \cf3 NSMutableString\cf0  *allstus = [\cf3 NSMutableString\cf0  \cf5 string\cf0  ];\
    \cf2 //3.
\f0 \'b1\'e9\'c0\'fa\'ca\'fd\'d7\'e9
\f1 \cf0 \
    \cf6 for\cf0  (\cf7 TRStudent\cf0  *stu \cf6 in\cf0  stus1) \{\
        \cf2 //a.
\f0 \'c6\'b4\'bd\'d3\'c3\'bf\'b8\'f6\'d1\'a7\'c9\'fa\'b6\'d4\'cf\'f3\'b5\'c4\'d0\'c5\'cf\'a2
\f1 \cf0 \
        \cf3 NSString\cf0  *onestu = [\cf3 NSString\cf0  \cf5 stringWithFormat\cf0 :\cf4 @"%@|%d|%f"\cf0 ,stu.\cf7 name\cf0 ,stu.\cf7 age\cf0 ,stu.\cf7 salary\cf0 ];\
        \cf2 //b.
\f0 \'b7\'c5\'c8\'eb\'b5\'a5\'b8\'f6\'d1\'a7\'c9\'fa\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'f4\'d0\'d4\'ca\'fd\'be\'dd
\f1 \cf0 \
        [allstus \cf5 appendString\cf0 :onestu];\
        \cf6 if\cf0  (stu!=[stus1 \cf5 lastObject\cf0 ]) \{\
            \cf2 //c.
\f0 \'c1\'bd\'b8\'f6\'d1\'a7\'c9\'fa\'b6\'d4\'cf\'f3\'d6\'ae\'bc\'e4\'b5\'c4\'c6\'b4\'bd\'d3
\f1 \cf0 \
            [allstus \cf5 appendString\cf0 :\cf4 @"!"\cf0 ];\
        \}\
    \}\
    \cf2 //4.Write\cf0 \
    [allstus \cf5 writeToFile\cf0 :stusFullPath \cf5 atomically\cf0 :\cf6 NO\cf0  \cf5 encoding\cf0 :\cf5 NSUTF8StringEncoding\cf0  \cf5 error\cf0 :\cf6 nil\cf0 ];\
\
	2.\cf2 Read:\cf0 File
\f0 \'a3\'ad
\f1 >NSString
\f0 \'a3\'ad
\f1 >
\f0 \'b6\'d4\'cf\'f3
\f1 \
    \cf2 //Read\cf0 \
    \cf2 //1.
\f0 \'b4\'d3\'ce\'c4\'bc\'fe\'d6\'d0\'b6\'c1\'c8\'a1\'d0\'c5\'cf\'a2\'ba\'f3\'bd\'f8\'d0\'d0\'b2\'f0\'b7\'d6
\f1 \cf0 \
    \cf3 NSString\cf0  *objsStr1 = [\cf3 NSString\cf0  \cf5 stringWithContentsOfFile\cf0 :stusFullPath \cf5 encoding\cf0 :\cf5 NSUTF8StringEncoding\cf0  \cf5 error\cf0 :\cf6 nil\cf0 ];\
    \cf2 //2.
\f0 \'b2\'f0\'b3\'f6\'b5\'a5\'b8\'f6\'d1\'a7\'c9\'fa\'d0\'c5\'cf\'a2
\f1 \cf0 \
    \cf3 NSArray\cf0  *astu = [objsStr1 \cf5 componentsSeparatedByString\cf0 :\cf4 @"!"\cf0 ];\
    \cf2 //3.
\f0 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'bf\'c9\'b1\'e4\'ca\'fd\'d7\'e9\'d3\'c3\'c0\'b4\'b4\'e6\'b7\'c5\'cb\'f9\'d3\'d0\'b5\'c4\'d1\'a7\'c9\'fa\'b6\'d4\'cf\'f3
\f1 \cf0 \
    \cf3 NSMutableArray\cf0  *stusinfo = [\cf3 NSMutableArray\cf0  \cf5 array\cf0 ];\
    \cf2 //3.
\f0 \'b2\'f0\'b3\'f6\'d1\'a7\'c9\'fa\'b5\'c4\'c3\'bf\'b8\'f6\'ca\'f4\'d0\'d4
\f1 \cf0 \
    \cf6 for\cf0  (\cf3 NSString\cf0  *stu \cf6 in\cf0  astu) \{\
        \cf3 NSArray\cf0  *stupro = [stu \cf5 componentsSeparatedByString\cf0 :\cf4 @"|"\cf0 ];\
        \cf7 TRStudent\cf0  *stuu = [[\cf7 TRStudent\cf0  \cf5 alloc\cf0 ]\cf5 init\cf0 ];\
        stuu.\cf7 name\cf0  = stupro[\cf9 0\cf0 ];\
        stuu.\cf7 age\cf0  = [stupro[\cf9 1\cf0 ] \cf5 intValue\cf0 ];\
        stuu.\cf7 salary\cf0  = [stupro[\cf9 2\cf0 ] \cf5 floatValue\cf0 ];\
        \cf2 //
\f0 \'b0\'d1\'c3\'bf\'b4\'ce\'b8\'b3\'d6\'b5\'cd\'ea\'ca\'f4\'d0\'d4\'d0\'c5\'cf\'a2\'b5\'c4\'d1\'a7\'c9\'fa\'b6\'d4\'cf\'f3\'b7\'c5\'c8\'eb\'ca\'fd\'d7\'e9\'d6\'d0
\f1 \cf0 \
        [stusinfo \cf5 addObject\cf0 :stuu];\
    \}
\f0\b 	\
\
\
\'d7\'d6\'b5\'e4\'d0\'b4\'c8\'eb\'ce\'c4\'bc\'fe\'b5\'c4\'b7\'bd\'ca\'bd\

\f1\b0     \cf2 //
\f0 \'d7\'d6\'b5\'e4\'d0\'b4\'c8\'eb\'ce\'c4\'bc\'fe
\f1 \cf0 \
    \cf3 NSDictionary\cf0  *dic1 = \cf9 @\{\cf4 @"array1"\cf0 : array1,\cf4 @"array2"\cf0 :array2\cf9 \}\cf0 ;\
    \cf2 //Write\cf0 \
    [dic1 \cf5 writeToFile\cf0 :fullPath \cf5 atomically\cf0 :\cf6 NO\cf0 ];\
    \cf2 //Read\cf0 \
    \cf3 NSDictionary\cf0  *dic2 = [\cf3 NSDictionary\cf0  \cf5 dictionaryWithContentsOfFile\cf0 :fullPath];\

\f0\b \
	
\b0 \cf2 \

\f1 \
\pard\tx866\pardeftab866\pardirnatural

\f2\b\fs48 \cf0 \CocoaLigature1 \
}