{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fnil\fcharset134 HannotateSC-W5;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset134 STHeitiSC-Light;\f5\fnil\fcharset0 Menlo-Bold;
\f6\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red174\green0\blue240;\red92\green38\blue153;
\red196\green26\blue22;\red46\green13\blue110;\red170\green13\blue145;\red28\green0\blue207;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20660\viewh19660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs36 \cf0 MVC
\f1 \'c4\'a3\'ca\'bd
\f2\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f3 \cf0 	Model 
\f4 \'c4\'a3\'d0\'cd\'b2\'e3 \'b4\'a6\'c0\'ed\'ca\'fd\'be\'dd(\'ce\'c4\'bc\'fe\'a1\'a2\'ca\'fd\'be\'dd\'bf\'e2\'a1\'a2\'cd\'f8\'c2\'e7\'a1\'a2\'d4\'c6)
\f3 \
	View 
\f4 \'ca\'d3\'cd\'bc\'b2\'e3 \'d3\'c3\'bb\'a7\'bf\'b4\'b5\'c3\'bc\'fb\'c3\'fe\'b5\'c3\'d7\'c5 \'b0\'b4\'c5\'a5\'a1\'a2\'cd\'bc\'c6\'ac\'a1\'a2\'ca\'d6\'ca\'c6\'a1\'a3
\f3 \
	Controller 
\f4 \'bf\'d8\'d6\'c6\'b2\'e3 View\'ca\'d3\'cd\'bc\'b2\'e3\'d3\'ebModel\'c4\'a3\'d0\'cd\'b2\'e3\'d6\'ae\'bc\'e4\'b5\'c4\'c7\'c5\'c1\'ba\
	MVC\'c4\'a3\'ca\'bd\'b5\'c4\'ba\'c3\'b4\'a6\'a3\'ba\'c9\'e8\'bc\'c6\'b3\'f6\'b8\'fc\'ba\'cf\'c0\'ed\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'d4\'f6\'c7\'bf\'cf\'ee\'c4\'bf\'b5\'c4\'bf\'c9\'ce\'ac\'bb\'a4\'d0\'d4\'a1\'a2\'bf\'c9\'c0\'a9\'d5\'b9\'d0\'d4\'a1\'a3
\f3 \
	\

\f4 	\'c4\'a3\'d0\'cd\'b2\'e3model(\'ce\'c4\'bc\'fe)\
		\'c4\'a3\'d0\'cd\'b2\'e3\'bf\'c9\'d2\'d4\'bd\'ab\'ca\'fd\'be\'dd\'b3\'a4\'c6\'da\'b1\'a3\'b4\'e6\'a3\'ac\'b6\'f8\'c3\'d6\'b2\'b9\'d4\'ad\'c0\'b4\'b5\'c4\'ca\'fd\'be\'dd\'d6\'bb\'c4\'dc\'b6\'cc\'c6\'da\'b1\'a3\'b4\'e6\'b5\'c4\'c7\'e9\'be\'b0\'a1\'a3
\f2 \
\pard\tx866\pardeftab866\pardirnatural

\f5\b \cf0 \CocoaLigature0 	\

\f4 \'ce\'c4\'bc\'fe\'b4\'e6\'b4\'a2\
	
\f0 NSString
\f1 \'a3\'ba
\f4\b0 \cf2 \'b4\'e6\'b4\'a2\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\

\f6 \cf3 NSString
\f5\b \cf0  
\f6\b0 \cf3 Example
\f4 \'a3\'ba
\f6 \cf0 \
        \cf4 NSString\cf0  *path1 = \cf5 @"/User/tarena/Desktop"\cf0 ;\
        \cf2 //
\f4 \'c6\'b4\'bd\'d3\'ce\'c4\'bc\'fe\'c3\'fb
\f6 \cf0 \
        \cf4 NSString\cf0  *path2 = [path1 \cf6 stringByAppendingPathComponent\cf0 :\cf5 @"1.txt"\cf0 ];\
        \cf2 //
\f4 \'b2\'f0\'b7\'d6\'d2\'bb\'b8\'f6\'c2\'b7\'be\'b6\'b5\'c4
\f6  component
\f4 \'a3\'a8
\f6  
\f4 \'c2\'b7\'be\'b6\'b5\'c4\'d7\'e9\'b3\'c9\'b2\'bf\'b7\'d6\'a3\'a9
\f6 \cf0 \
        \cf4 NSArray\cf0  *component_arr = [path2 \cf6 componentsSeparatedByString\cf0 :\cf5 @"/"\cf0 ];\
        \cf2 //
\f4 \'cc\'ed\'bc\'d3\'ce\'c4\'bc\'fe\'c3\'fb
\f6 \cf0 \
        \cf4 NSString\cf0  *path5 = [path1 \cf6 stringByAppendingPathComponent\cf0 :\cf5 @"1"\cf0 ];\
        \cf2 //
\f4 \'cc\'ed\'bc\'d3\'c0\'a9\'d5\'b9\'c3\'fb
\f6 \cf0 \
        \cf4 NSString\cf0  *path6 = [path5 \cf6 stringByAppendingPathExtension\cf0 :\cf5 @".txt"\cf0 ];\
        \cf2 //
\f4 \'bb\'f1\'c8\'a1\'c0\'a9\'d5\'b9\'c3\'fb
\f6 \cf0 \
        \cf4 NSString\cf0  *extension = [path6 \cf6 pathExtension\cf0 ];\
        \cf2 //
\f4 \'bb\'f1\'c8\'a1\'ce\'c4\'bc\'fe\'c3\'fb
\f6 \cf0 \
        \cf4 NSString\cf0  *lastcomponet = [path6 \cf6 lastPathComponent\cf0 ];\
        \cf2 //
\f4 \'b7\'b5\'bb\'d8\'c9\'cf\'d2\'bb\'bc\'b6\'c4\'bf\'c2\'bc
\f6 /
\f4 \'bb\'f1\'c8\'a1\'b8\'b8\'ce\'c4\'bc\'fe\'bc\'d0\'c2\'b7\'be\'b6
\f6 \cf0 \
        \cf4 NSString\cf0  *path7 = [path6 \cf6 stringByDeletingLastPathComponent\cf0 ];\
        \cf2 //
\f4 \'c9\'be\'b3\'fd\'c0\'a9\'d5\'b9\'c3\'fb
\f6 \cf0 \
        \cf4 NSString\cf0  *path8 = [path6 \cf6 stringByDeletingPathExtension\cf0 ];\cf2 \

\f4\b \cf0 \
\
	
\f0 NSFileManager
\f4 \'a3\'ba
\b0 \cf2 \'ce\'c4\'bc\'fe\'b9\'dc\'c0\'ed\'b6\'d4\'cf\'f3\'a3\'ac\'b6\'d4\'ce\'c4\'bc\'fe\'b5\'c4\'bb\'f9\'b1\'be\'b2\'d9\'d7\'f7\'a3\'a8\'b4\'b4\'bd\'a8\'a1\'a2\'c9\'be\'b3\'fd\'a1\'a2\'b8\'c4\'c3\'fb\'a1\'a2\'cc\'bd\'b2\'e2\'a3\'a9
\f0\b \cf3 \

\f6\b0 NSFileManager\cf0  \cf3 Example
\f4 \'a3\'ba\cf0 \

\f6     \cf4 NSFileManager\cf0  *filemanager = [[\cf4 NSFileManager\cf0  \cf6 alloc\cf0 ]\cf6 init\cf0 ];\
        \cf2 //1.
\f4 \'bc\'ec\'b2\'e9
\f6  
\f4 \'c5\'d0\'b6\'cf\'c2\'b7\'be\'b6\'bb\'f2\'d5\'df\'ce\'c4\'bc\'fe\'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da
\f6 \cf0 \
        \cf7 if\cf0  ([ filemanager \cf6 fileExistsAtPath\cf0 :pat1]) \{\
            \cf6 NSLog\cf0 (\cf5 @"File is exist"\cf0 );\
        \}\cf7 else\cf0 \{\
            \cf6 NSLog\cf0 (\cf5 @"File is not exist"\cf0 );\
        \}\
        \cf2 //2.
\f4 \'bc\'ec\'b2\'e2
\f6  
\f4 \'c7\'f8\'b7\'d6\'b8\'c3\'c2\'b7\'be\'b6\'ca\'c7\'b7\'f1\'ca\'c7\'ce\'c4\'bc\'fe\'bb\'f2\'d5\'df\'ce\'c4\'bc\'fe\'bc\'d0
\f6 \cf0 \
        \cf7 BOOL\cf0  isFolder = \cf7 NO\cf0 ;\
        \cf2 //
\f4 \'b2\'ce\'ca\'fd
\f6 1:
\f4 \'bc\'ec\'b2\'e2\'b5\'c4\'c2\'b7\'be\'b6
\f6   
\f4 \'b2\'ce\'ca\'fd
\f6 2:
\f4 \'b4\'e6\'b4\'a2\'c5\'d0\'b6\'cf\'b5\'c4\'bd\'e1\'b9\'fb
\f6 \cf0 \
        \cf7 if\cf0  ([filemanager \cf6 fileExistsAtPath\cf0 :pat1 \cf6 isDirectory\cf0 :&isFolder]) \{\
            \cf6 NSLog\cf0 (\cf5 @"%@"\cf0 ,isFolder?\cf5 @"
\f4 \'ca\'c7\'ce\'c4\'bc\'fe\'bc\'d0
\f6 "\cf0 :\cf5 @"
\f4 \'b2\'bb\'ca\'c7\'ce\'c4\'bc\'fe\'bc\'d0
\f6 "\cf0 );\
        \}\
        \cf2 //3.
\f4 \'b1\'e9\'c0\'fa\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'b5\'c4\'cb\'f9\'d3\'d0\'d4\'aa\'cb\'d8\'a3\'a8\'ce\'c4\'bc\'fe\'bc\'b0\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'a9
\f6 \cf0 \
        \cf4 NSString\cf0  *pat2 = \cf5 @"/Users/tarena/Desktop"\cf0 ;\
        \cf4 NSArray\cf0  *contents = [filemanager \cf6 contentsOfDirectoryAtPath\cf0 :pat2 \cf6 error\cf0 :\cf7 nil\cf0 ];\
        \cf7 for\cf0  (\cf4 NSString\cf0  *content \cf7 in\cf0  contents) \{\
            \cf6 NSLog\cf0 (\cf5 @"%@"\cf0 ,content);\
        \}\
        \cf2 //4.
\f4 \'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe\'bc\'d0
\f6 \cf0 \
        \cf4 NSString\cf0  *pat3 = [pat2 \cf6 stringByAppendingPathComponent\cf0 :\cf5 @"des/e"\cf0 ];\
        \cf2 //
\f4 \'b2\'ce\'ca\'fd
\f6 1:
\f4 \'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe\'b5\'c4\'c2\'b7\'be\'b6
\f6  
\f4 \'b2\'ce\'ca\'fd
\f6 2:
\f4 \'ca\'c7\'b7\'f1\'b4\'ac\'bd\'a2\'b2\'bb\'b4\'e6\'d4\'da\'b5\'c4\'c2\'b7\'be\'b6
\f6  
\f4 \'b2\'ce\'ca\'fd
\f6 3:nil 
\f4 \'b2\'ce\'ca\'fd
\f6 4:nil\cf0 \
        [filemanager \cf6 createDirectoryAtPath\cf0 :pat3 \cf6 withIntermediateDirectories\cf0 :\cf7 YES\cf0  \cf6 attributes\cf0 :\cf7 nil\cf0  \cf6 error\cf0 :\cf7 nil\cf0 ];\
  
\f4 \

\b \
	
\f0 NSFileHandle
\f1 \'a3\'ba
\f4\b0 \cf2 \'b6\'d4\'ce\'c4\'bc\'fe\'bd\'f8\'d0\'d0\'b6\'c1\'d0\'b4\'b2\'d9\'d7\'f7\'a3\'a8\'ce\'c4\'bc\'fe\'b6\'d4\'bd\'d3\'c6\'f7\'a3\'a9\

\b \cf0 \
	
\f0 NSData
\f1 \'a3\'ba
\f4\b0 \cf2 \'b1\'ed\'ca\'be\'ca\'fd\'be\'dd\cf0 \
\pard\tx866\pardeftab866\pardirnatural

\f1\b\fs48 \cf0 \CocoaLigature1 \
\pard\tx866\pardeftab866\pardirnatural

\f4\fs36 \cf0 \CocoaLigature0 \'c9\'b3\'ba\'d0\'bb\'fa\'d6\'c6\'a3\'ba\
	
\b0 \cf2 \'b1\'ed\'c3\'bf\'b8\'f6ios\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b6\'bc\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'d3\'a6\'d3\'c3\'c9\'b3\'ba\'d0\'a3\'ac\'be\'cd\'ca\'c7\'ce\'c4\'bc\'fe\'b5\'c4\'cf\'b5\'cd\'b3\'c4\'bf\'c2\'bc\'a3\'ac\'d3\'eb\'c6\'e4\'cb\'fb\'b5\'c4\'cf\'b5\'cd\'b3app\'b8\'f4\'c0\'eb\'a3\'ac\'d3\'a6\'d3\'c3\'b1\'d8\'d0\'eb\'b4\'f4\'d4\'da\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'b3\'ba\'d0\'c0\'ef\'a3\'ac\'c6\'e4\'cb\'fb\'d3\'a6\'d3\'c3\'d2\'b2\'b2\'bb\'c4\'dc\'b7\'c3\'ce\'ca\'b8\'c3\'c9\'b3\'ba\'d0\'a1\'a3\

\f6 \
\cf0 	Layer
\f4 \'a3\'ba\
\cf2 	\'cb\'f9\'d3\'d0\'b5\'c4\'d7\'ca\'d4\'b4\'ce\'c4\'bc\'fe\'ba\'cd\'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\'a1\'a3\

\f6 	\
\cf0 	Documents
\f4 \'a3\'ba\
\cf2 	\'b1\'a3\'b4\'e6\'d4\'cb\'d0\'d0\'ca\'b1\'d0\'e8\'d2\'aa\'b3\'d6\'be\'c3\'bb\'b0\'b5\'c4\'ca\'fd\'be\'dd\'a3\'aciTunes\'bf\'c9\'d2\'d4\'b1\'b8\'b7\'dd\'a3\'ac\'b8\'c3\'c4\'bf\'c2\'bc\'b5\'c4\'ca\'fd\'be\'dd\'cc\'e5\'bb\'fd\'d0\'a1\'a3\'ac\'d0\'e8\'d2\'aa\'b1\'b8\'b7\'dd\'b5\'c4\'c4\'da\'c8\'dd\'b6\'bc\'b7\'c5\'d4\'da\'b4\'cb\'c4\'bf\'c2\'bc\'cf\'c2\'a3\'ac\'c0\'fd\'c8\'e7\'d3\'ce\'cf\'b7\'b4\'e6\'b5\'b5\
\cf0 	
\f6 Library
\f4 \'a3\'ba\
\cf2 	
\f6 Library/Caches
\f4 \'a3\'ba
\f6 \
	
\f4 \'b1\'a3\'b4\'e6\'d3\'a6\'d3\'c3\'d4\'cb\'d0\'d0\'ca\'b1\'d0\'e8\'d2\'aa\'c9\'fa\'b3\'c9\'b5\'c4\'b3\'d6\'be\'c3\'bb\'af\'ca\'fd\'be\'dd\'a3\'aciTunes\'b2\'bb\'bb\'e1\'b1\'b8\'b7\'dd\'a3\'ac\'d2\'bb\'b0\'e3\'b2\'bb\'d0\'e8\'b1\'b8\'b7\'dd\'a3\'ac\'b4\'e6\'b4\'a2\'b2\'bb\'d6\'d8\'d2\'aa\'ca\'fd\'be\'dd\
\
	
\f6 Library/Preferences\
	
\f4  \'b1\'a3\'b4\'e6\'d3\'a6\'d3\'c3\'b5\'c4\'cb\'f9\'d3\'d0\'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3\'a3\'acios\'b5\'c4setting\'a3\'ac\'d3\'a6\'d3\'c3\'bb\'e1\'d4\'da\'b8\'c3\'c4\'bf\'c2\'bc\'d6\'d0\'b2\'e9\'d1\'af\'d3\'a6\'d3\'c3\'b5\'c4\'c9\'e8\'d6\'c3\'d0\'c5\'cf\'a2\'a3\'aciTunes\'cd\'ac\'b2\'bd\'c9\'e8\'d6\'c3\'bb\'e1\'b1\'b8\'b7\'dd\'b8\'c3\'c4\'bf\'c2\'bc\'a1\'a3\
	\'cd\'a8\'b3\'a3\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac
\f6 Preference
\f4 \'d3\'c9\'cf\'b5\'cd\'b3\'ce\'ac\'bb\'a4\'a3\'ac\'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\'cd\'a8\'b3\'a3\'d6\'bb\'b2\'d9\'d7\'f7
\f6 Documents
\f4 \'c4\'bf\'c2\'bc\'a1\'a3\
\
	
\f6 tmp
\f4  \'a3\'ba\
	\'b1\'a3\'b4\'e6\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'ca\'b1\'d0\'e8\'d2\'aa\'b1\'b8\'b7\'dd\'b5\'c4\'c1\'d9\'ca\'b1\'ca\'fd\'be\'dd\'a3\'ac\'ca\'b9\'d3\'c3\'cd\'ea\'b1\'cf\'ba\'f3\'d4\'d9\'bd\'ab\'cf\'e0\'d3\'a6\'b5\'c4\'ce\'c4\'bc\'fe\'b4\'d3\'b8\'c3\'c4\'bf\'c2\'bc\'c9\'be\'b3\'fd\'a3\'ac\'c8\'e7\'b9\'fb\'b5\'b1\'c7\'b0\'b3\'cc\'d0\'f2\'c3\'bb\'d3\'d0\'d4\'da\'d4\'cb\'d0\'d0\'b5\'c4\'d7\'b4\'cc\'ac\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\'d7\'d4\'b6\'af\'c9\'cb\'b4\'a6\'b8\'c3\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'aciTunes\'b2\'bb\'bb\'e1\'b1\'b8\'b7\'dd\'a1\'a3\
\
\

\b \cf0 \'b5\'c3\'b5\'bd\'cf\'e0\'d3\'a6\'b5\'c4\'b2\'d9\'d7\'f7\'c4\'bf\'c2\'bc\'a3\'ba
\b0 \cf2 \
	
\f6 1.
\f4 \'b5\'c3\'b5\'bd\'c9\'b3\'ba\'d0\'c2\'b7\'be\'b6
\f6 \cf0 \
    \cf4 NSString\cf0  *root = \cf6 NSHomeDirectory\cf0 ();\cf2 \
		1.2 
\f4 \'c6\'b4\'bd\'d3\'cf\'e0\'d3\'a6\'b5\'c4
\f6 Documents
\f4 \'c2\'b7\'be\'b6
\f6 \cf0 \
    	\cf4 NSString\cf0  *docPath = [root \cf6 stringByAppendingPathComponent\cf0 :\cf5 @"Documents"\cf0 ];\cf2 \
		1.3 
\f4 \'c6\'b4\'bd\'d3\'cf\'e0\'d3\'a6
\f6 Cache
\f4 \'c2\'b7\'be\'b6
\f6 \
\cf0     	\cf4 NSString\cf0  *docPath = [root \cf6 stringByAppendingPathComponent\cf0 :\cf5 @\'93Cache\'94\cf0 ];\
\cf2 		1.4 
\f4 \'c6\'b4\'bd\'d3\'cf\'e0\'d3\'a6
\f6 tmp
\f4 \'c2\'b7\'be\'b6\

\f6 \cf0     	\cf4 NSString\cf0  *docPath = [root \cf6 stringByAppendingPathComponent\cf0 :\cf5 @\'93tmp\'94\cf0 ];\
\cf3 Example
\f4 \cf0 \'a3\'ba\'a3\'a8\'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'d4\'cb\'d0\'d0\'b3\'cc\'d0\'f2\'b5\'c4
\f6 Documents
\f4 \'c2\'b7\'be\'b6\'a3\'a9
\f6 \
    \cf2 //
\f4 \'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe\'b9\'dc\'c0\'ed\'b6\'d4\'cf\'f3
\f6 \cf0 \
    \cf4 NSFileManager\cf0  *filemanager = [[\cf4 NSFileManager\cf0  \cf6 alloc\cf0 ]\cf6 init\cf0 ];\
    \cf2 //1.
\f4 \'d3\'c3\'ce\'c4\'bc\'fe\'b6\'d4\'cf\'f3\'b2\'e9\'d5\'d2
\f6 documents
\f4 \'c4\'bf\'c2\'bc\'b5\'c3\'b5\'bd\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9
\f6 \cf0 \
    \cf4 NSArray\cf0  *urls = [filemanager \cf6 URLsForDirectory\cf0 :\cf6 NSDocumentDirectory\cf0  \cf6 inDomains\cf0 :\cf6 NSUserDomainMask\cf0 ];\
    \cf2 //
\f4 \'d4\'da
\f6 ios
\f4 \'bb\'b7\'be\'b3\'cf\'c2\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'b5\'b1\'c7\'b0\'d3\'c3\'bb\'a7\'a3\'ac\'cb\'f9\'d2\'d4\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'da\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'be\'cd\'ca\'c7\'b5\'b1\'c7\'b0\'b3\'cc\'d0\'f2\'c2\'b7\'be\'b6
\f6 \cf0 \
    \cf4 NSURL\cf0  *url = urls[\cf8 0\cf0 ];\
    \cf2 //
\f4 \'bd\'ab\'ca\'fd\'d7\'e9\'b6\'d4\'b5\'da\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'d7\'aa\'b3\'c9\'d7\'d6\'b7\'fb\'b4\'ae\'c2\'b7\'be\'b6\'be\'cd\'ca\'c7documents\'c2\'b7\'be\'b6
\f6 \cf0 \
    \cf4 NSString\cf0  *documentsPath = [url \cf6 path\cf0 ];\
\
    \cf2 //2.Cache
\f4 \'c4\'bf\'c2\'bc
\f6 \cf0 \
    \cf4 NSArray\cf0  *urls2 = [fileManager \cf6 URLsForDirectory\cf0 :\cf6 NSCachesDirectory\cf0  \cf6 inDomains\cf0 :\cf6 NSUserDomainMask\cf0 ];\
    \cf4 NSURL\cf0  *url2 = urls2[\cf8 0\cf0 ];\
    \cf4 NSString\cf0  *cachePath = [url2 \cf6 path\cf0 ];
\f4 \cf2 \

\f6 \cf0     \cf2 //3.
\f4 \'c1\'d9\'ca\'b1\'c4\'bf\'c2\'bc
\f6  tmp\cf0 \
    \cf4 NSString\cf0  *tempPath = \cf6 NSTemporaryDirectory\cf0 ();
\f4 \cf2 \
\

\b \cf0 \'b6\'d4\'ce\'c4\'bc\'fe\'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7\'a3\'ba
\b0 \cf2 \
	
\f6 1.
\f4 \'d0\'b4\'b2\'d9\'d7\'f7
\f6 \
\cf0     \cf2 //
\f4 \'b0\'d1
\f6 \cf0 str
\f4 \cf2 \'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'d0\'b4\'c8\'eb
\f6 \cf0 fullPath
\f4 \cf2 \'c2\'b7\'be\'b6\'cf\'c2\'b5\'c4\'ce\'c4\'bc\'fe\'d6\'d0
\f6 \cf0 \
    [str \cf6 writeToFile\cf0 :fullPath \cf6 atomically\cf0 :\cf7 NO\cf0  \cf6 encoding\cf0 :\cf6 NSUTF8StringEncoding\cf0  \cf6 error\cf0 :\cf7 nil\cf0 ];\

\f4 \cf2 \
	
\f6 2.
\f4 \'b6\'c1\'b2\'d9\'d7\'f7
\f6 \
\cf0     \cf2 //
\f4 \'b0\'d1
\f6 \cf0 fullPath
\f4 \cf2 \'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'b6\'c1\'c8\'eb
\f6 \cf0 str
\f4 \cf2 \'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0
\f6 \cf0 \
    \cf4 NSString\cf0  *str2 = [\cf4 NSString\cf0  \cf6 stringWithContentsOfFile\cf0 :fullPath \cf6 encoding\cf0 :\cf6 NSUTF8StringEncoding\cf0  \cf6 error\cf0 :\cf7 nil\cf0 ];
\f4 \cf2 \

\f6 \cf0 \
\pard\tx866\pardeftab866\pardirnatural

\f1\b\fs48 \cf0 \CocoaLigature1 \
}