{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset134 HannotateSC-W5;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset134 STHeitiSC-Light;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset134 STSongti-SC-Regular;\f5\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red174\green0\blue240;\red92\green38\blue153;
\red196\green26\blue22;\red46\green13\blue110;\red170\green13\blue145;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17040\viewh19660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 \
\pard\tx866\pardeftab866\pardirnatural

\f1\b \cf0 \CocoaLigature0 	\
\pard\tx866\pardeftab866\pardirnatural

\f2 \cf0 \'ce\'c4\'bc\'fe\'b4\'e6\'b4\'a2\
	
\f3 NSString
\f4 \'a3\'ba
\f2\b0 \cf2 \'b4\'e6\'b4\'a2\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\
\pard\tx866\pardeftab866\pardirnatural

\f5 \cf3 NSString
\f1\b \cf0  
\f5\b0 \cf3 Example
\f2 \'a3\'ba
\f5 \cf0 \
        \cf4 NSString\cf0  *path1 = \cf5 @"/User/tarena/Desktop"\cf0 ;\
        \cf2 //
\f2 \'c6\'b4\'bd\'d3\'ce\'c4\'bc\'fe\'c3\'fb
\f5 \cf0 \
        \cf4 NSString\cf0  *path2 = [path1 \cf6 stringByAppendingPathComponent\cf0 :\cf5 @"1.txt"\cf0 ];\
        \cf2 //
\f2 \'b2\'f0\'b7\'d6\'d2\'bb\'b8\'f6\'c2\'b7\'be\'b6\'b5\'c4
\f5  component
\f2 \'a3\'a8
\f5  
\f2 \'c2\'b7\'be\'b6\'b5\'c4\'d7\'e9\'b3\'c9\'b2\'bf\'b7\'d6\'a3\'a9
\f5 \cf0 \
        \cf4 NSArray\cf0  *component_arrary = [path2 \cf6 componentsSeparatedByString\cf0 :\cf5 @"/"\cf0 ];\
        \cf2 //
\f2 \'cc\'ed\'bc\'d3\'ce\'c4\'bc\'fe\'c3\'fb
\f5 \cf0 \
        \cf4 NSString\cf0  *path5 = [path1 \cf6 stringByAppendingPathComponent\cf0 :\cf5 @"1"\cf0 ];\
        \cf2 //
\f2 \'cc\'ed\'bc\'d3\'c0\'a9\'d5\'b9\'c3\'fb
\f5 \cf0 \
        \cf4 NSString\cf0  *path6 = [path5 \cf6 stringByAppendingPathExtension\cf0 :\cf5 @"txt"\cf0 ];\
        \cf2 //
\f2 \'bb\'f1\'c8\'a1\'c0\'a9\'d5\'b9\'c3\'fb
\f5 \cf0 \
        \cf4 NSString\cf0  *extension = [path6 \cf6 pathExtension\cf0 ];\
        \cf2 //
\f2 \'bb\'f1\'c8\'a1\'ce\'c4\'bc\'fe\'c3\'fb
\f5 \cf0 \
        \cf4 NSString\cf0  *lastComponet = [path6 \cf6 lastPathComponent\cf0 ];\
        \cf2 //
\f2 \'b7\'b5\'bb\'d8\'c9\'cf\'d2\'bb\'bc\'b6\'c4\'bf\'c2\'bc
\f5 /
\f2 \'bb\'f1\'c8\'a1\'b8\'b8\'ce\'c4\'bc\'fe\'bc\'d0\'c2\'b7\'be\'b6
\f5 \cf0 \
        \cf4 NSString\cf0  *path7 = [path6 \cf6 stringByDeletingLastPathComponent\cf0 ];\
        \cf2 //
\f2 \'c9\'be\'b3\'fd\'c0\'a9\'d5\'b9\'c3\'fb
\f5 \cf0 \
        \cf4 NSString\cf0  *path8 = [path6 \cf6 stringByDeletingPathExtension\cf0 ];\cf2 \
\pard\tx866\pardeftab866\pardirnatural

\f2\b \cf0 \
\'b6\'d4\'ce\'c4\'bc\'fe\'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7\'a3\'ba
\b0 \cf2 \
	
\f5 1.
\f2 \'d0\'b4\'b2\'d9\'d7\'f7
\f5 \
\pard\tx866\pardeftab866\pardirnatural
\cf0     \cf2 //
\f2 \'b0\'d1
\f5 \cf0 str
\f2 \cf2 \'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'d0\'b4\'c8\'eb
\f5 \cf0 fullPath
\f2 \cf2 \'c2\'b7\'be\'b6\'cf\'c2\'b5\'c4\'ce\'c4\'bc\'fe\'d6\'d0
\f5 \cf0 \
    [str \cf6 writeToFile\cf0 :fullPath \cf6 atomically\cf0 :\cf7 NO\cf0  \cf6 encoding\cf0 :\cf6 NSUTF8StringEncoding\cf0  \cf6 error\cf0 :\cf7 nil\cf0 ];\
\pard\tx866\pardeftab866\pardirnatural

\f2 \cf2 \
	
\f5 2.
\f2 \'b6\'c1\'b2\'d9\'d7\'f7
\f5 \
\pard\tx866\pardeftab866\pardirnatural
\cf0     \cf2 //
\f2 \'b0\'d1
\f5 \cf0 fullPath
\f2 \cf2 \'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'b6\'c1\'c8\'eb
\f5 \cf0 str
\f2 \cf2 \'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0
\f5 \cf0 \
    \cf4 NSString\cf0  *str2 = [\cf4 NSString\cf0  \cf6 stringWithContentsOfFile\cf0 :fullPath \cf6 encoding\cf0 :\cf6 NSUTF8StringEncoding\cf0  \cf6 error\cf0 :\cf7 nil\cf0 ];
\f2\b \
\pard\tx866\pardeftab866\pardirnatural

\b0 \cf2 \
\

\f5 \
\pard\tx866\pardeftab866\pardirnatural

\f4\b\fs48 \cf0 \CocoaLigature1 \
}