{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red46\green13\blue110;\red63\green110\blue116;
\red92\green38\blue153;\red196\green26\blue22;\red174\green0\blue240;\red170\green13\blue145;\red38\green71\blue75;
\red28\green0\blue207;\red100\green56\blue32;\red29\green133\blue25;\red180\green0\blue98;\red186\green0\blue17;
\red0\green11\blue255;\red0\green116\blue0;\red0\green0\blue0;\red255\green0\blue0;\red217\green11\blue0;
\red191\green191\blue191;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c45490\c0;\csgenericrgb\c18039\c5098\c43137;\csgenericrgb\c24706\c43137\c45490;
\csgenericrgb\c36078\c14902\c60000;\csgenericrgb\c76863\c10196\c8627;\csgenericrgb\c68235\c0\c94118;\csgenericrgb\c66667\c5098\c56863;\csgenericrgb\c14902\c27843\c29412;
\csgenericrgb\c10980\c0\c81176;\csgenericrgb\c39216\c21961\c12549;\csgenericrgb\c11373\c52157\c9804;\csgenericrgb\c70588\c0\c38431;\csgenericrgb\c72941\c0\c6667;
\csgenericrgb\c0\c4314\c100000;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c85098\c4314\c0;
\csgray\c79525;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20340\viewh19260\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0  
\f1 \'ca\'fd\'be\'dd\'b3\'d6\'be\'c3\'bb\'af
\f2\b0\fs36 \cf2 \CocoaLigature0 \
 
\f1\b \cf0 \'ca\'c7\'ca\'b2\'c3\'b4
\f2\b0 \cf2 \
 	
\f1 \'bd\'ab\'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2\'b5\'bd\'d3\'b2\'c5\'cc\'c9\'cf\'a3\'ac\'d5\'eb\'b6\'d4
\f2 iOS
\f1 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'ca\'c7\'b4\'e6\'b4\'a2\'b5\'bd\'c9\'b3\'ba\'d0\'d6\'d0
\f2 \
 
\f0\b \cf0 iOS
\f1 \'d6\'d0\'b5\'c4
\f0 5
\f1 \'d6\'d6\'ca\'fd\'be\'dd\'b3\'d6\'be\'c3\'bb\'af\'bc\'bc\'ca\'f5
\f2\b0 \cf2 \
	1.NSUserDefault -> NSUserDefault.plist -> NSDictionary\
	2.Property List -> plist
\f1 \'ca\'f4\'d0\'d4\'c1\'d0\'b1\'ed
\f2 \
	3.Archiving 
\f1 \'b9\'e9\'b5\'b5\'bc\'bc\'ca\'f5
\f2 \
	4.SQLite3\
	5.Core Data\
\

\f0\b\fs44 \cf0 \CocoaLigature1  NSUserDefault
\f2\b0\fs36 \cf2 \CocoaLigature0 \
 
\f1\b \cf0 \'ca\'c7\'ca\'b2\'c3\'b4
\f2\b0 \cf2 \
 
\f1 \'ca\'c7\'cf\'b5\'cd\'b3\'cc\'e1\'b9\'a9\'b5\'c4\'d7\'d4\'b6\'a8\'d2\'e5\'c0\'e0\'a3\'ac\'bf\'c9\'d2\'d4\'cb\'e6\'ca\'b1\'d4\'da\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'b5\'c4\'b5\'d8\'b7\'bd\'c9\'f9\'c3\'f7\'b6\'d4\'cf\'f3\'a3\'ac\'b2\'a2\'cb\'e6\'ca\'b1\'d4\'da\'d0\'e8\'d2\'aa\'ca\'b1\'c8\'a1\'b3\'f6\'b6\'d4\'cf\'f3
\f2 \
 
\f1\b \cf0 \'d6\'a7\'b3\'d6\'b5\'c4\'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd
\f2\b0 \cf2 \
 NSString
\f1 \'a1\'a2
\f2 NSNumber
\f1 \'a1\'a2
\f2 NSData
\f1 \'a1\'a2
\f2 NSArray
\f1 \'a1\'a2
\f2 NSDictionary
\f1 \'a1\'a2
\f2 BOOL
\f1 \'a1\'a2
\f2 NSIteger
\f1 \'a1\'a2
\f2 NSFloat\
 
\f1\b \cf0 \'b2\'bb\'d6\'a7\'b3\'d6\'c0\'e0\'d0\'cd
\f0 \

\f2\b0 \cf2  
\f1 \'d7\'d4\'b6\'a8\'d2\'e5\'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd
\f2 \
 
\f1\b \cf0 \'cc\'d8\'d0\'d4
\f2\b0 \cf2 \
 1.
\f1 \'cd\'f9
\f2 NSUserDefault
\f1 \'cc\'ed\'bc\'d3\'ca\'fd\'be\'dd\'ba\'f3\'a3\'ac\'cb\'fc\'be\'cd\'b1\'e4\'b3\'c9\'c1\'cb\'d2\'bb\'b8\'f6\'c8\'ab\'be\'d6\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'bc\'b4\'d4\'da\'d5\'fb\'b8\'f6
\f2 app
\f1 \'d6\'d0\'bf\'c9\'b6\'c1\'d0\'b4
\f2 NSUserDefault
\f1 \'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd
\f2 \
 2.
\f1 \'bf\'c9\'d6\'d8\'b8\'b4\'b6\'c1\'d0\'b4\'a3\'ac\'d5\'eb\'b6\'d4\'d3\'da\'cd\'ac\'d2\'bb\'b8\'f6\'b9\'d8\'bc\'fc\'d7\'d6\'b6\'d4\'d3\'a6\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'d8\'b8\'b4\'d0\'b4\'a1\'a3
\f2 \
 3.
\f1 \'d7\'a2\'d2\'e2\'a3\'ba
\f2 NSUserDefault
\f1 \'ca\'c7\'b6\'a8\'ca\'b1\'cd\'f9\'b4\'c5\'c5\'cc
\f2  
\f1 \'d3\'b2\'c5\'cc\'d0\'b4\'ca\'fd\'be\'dd\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'bc\'b0\'ca\'b1\'b5\'c4\'d0\'b4\'c8\'eb\'a3\'bb\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'cb\'e6\'ca\'b1\'d0\'b4\'c8\'eb\'b4\'c5\'c5\'cc\'a3\'ac\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'cd\'ac\'b2\'bd\'ba\'af\'ca\'fd
\f2 synchronize
\f1 \'a3\'ac\'c7\'bf\'d6\'c6\'c1\'a2\'bc\'b4\'d0\'b4\'c8\'eb\'b4\'c5\'c5\'cc\'a1\'a3
\f2 \
 
\f1\b \cf0 \'b3\'d6\'be\'c3\'bb\'af\'ba\'f3\'b5\'c4\'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2\'ce\'bb\'d6\'c3
\f0 \

\f2\b0 \cf2  ~/library/preferences\
 
\f1\b \cf0 \'b3\'d6\'be\'c3\'bb\'af\'ba\'f3\'b5\'c4\'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2\'c0\'e0\'d0\'cd
\f2\b0 \cf2 \
 plist
\f1 \'ce\'c4\'bc\'fe
\f2 (NSUserDefault.plist)\
 
\f1 \'d7\'d6\'b5\'e4
\f2 Dictionary
\f1 \'c0\'e0\'d0\'cd
\f2 \
 
\f1\b \cf0 \'cf\'de\'d6\'c6
\f2\b0 \cf2 \
 
\f1 \'d6\'bb\'ca\'ca\'d3\'c3\'d3\'da\'c9\'d9\'c1\'bf\'b5\'c4\'ca\'fd\'be\'dd
\f2 \
 
\f1\b \cf0 \'ca\'b9\'d3\'c3\'b2\'bd\'d6\'e8\'a3\'ba
\f2\b0 \cf2 \
	step1:
\f1 \'bb\'f1\'c8\'a1\'c9\'b3\'ba\'d0\'b5\'c4
\f2 library
\f1 \'c4\'bf\'c2\'bc
\f2 \
	step2:
\f1 \'b3\'f5\'ca\'bc\'bb\'af\'ca\'fd\'be\'dd\'a3\'a8\'b4\'d3\'b5\'da\'cb\'c4\'b2\'bd\'b1\'a3\'b4\'e6\'b5\'c4\'ca\'fd\'be\'dd\'d6\'d0\'a3\'ac\'b6\'c1\'c8\'a1\'cb\'fc\'a3\'ac\'b2\'a2\'cf\'d4\'ca\'be\'a3\'a9
\f2 \
	step3:
\f1 \'d4\'da\'d3\'c3\'bb\'a7\'bd\'ab\'ba\'f3\'cc\'a8\'b3\'cc\'d0\'f2\'d2\'c6\'b3\'fd\'ba\'f3\'a3\'ac\'d0\'e8\'d2\'aa\'d6\'aa\'b5\'c0\'d5\'eb\'b6\'d4\'d5\'e2\'b8\'f6\'b6\'af\'d7\'f7\'b5\'c4\'b4\'a5\'b7\'a2\'ca\'b1\'bc\'e4
\f2 /
\f1 \'b7\'bd\'b7\'a8\'a3\'a8\'cd\'a8\'d6\'aa\'a3\'a9
\f2 \
	step4:
\f1 \'d4\'da\'b4\'a5\'b7\'a2\'b7\'bd\'b7\'a8\'d6\'d0\'c8\'a5\'b1\'a3\'b4\'e6\'d0\'e8\'d2\'aa\'b1\'a3\'b4\'e6\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'d0\'e8\'d2\'aa\'c7\'bf\'d6\'c6\'bd\'ab\'ca\'fd\'be\'dd\'b1\'a3\'b4\'e6\'b5\'bd\'d3\'b2\'c5\'cc\'d6\'d0
\f2 \
		s1:
\f1 \'bb\'f1\'c8\'a1\'c8\'ab\'be\'d6\'b5\'c4
\f2 default
\f1 \'b6\'d4\'cf\'f3
\f2 \
		s2:
\f1 \'ca\'b9\'d3\'c3
\f2 default
\f1 \'b6\'d4\'cf\'f3\'c0\'b4\'b1\'a3\'b4\'e6
\f2  
\f1 \'b6\'c1\'c8\'a1\'ca\'fd\'be\'dd
\f2 \
			
\f1 \'d0\'b4\'a3\'af\'b1\'a3\'b4\'e6\'a3\'ba
\f2 \cf0 [defaults \cf3 setObject\cf0 :\cf4 nameTextField\cf0 .\cf5 text\cf0  \cf3 forKey\cf0 :\cf6 @"name"\cf0 ];\cf2 \
			
\f1 \'b6\'c1\'a3\'af\'bb\'f1\'c8\'a1\'a3\'ba
\f2 \cf0 [defaults \cf3 objectForKey\cf0 :\cf6 @"name"\cf0 ]\cf2 \
		s3:
\f1 \'c7\'bf\'d6\'c6\'bd\'ab\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'b5\'c4\'c3\'fb\'d7\'d6\'ba\'cd\'c4\'ea\'c1\'e4\'ca\'fd\'be\'dd\'b1\'a3\'b4\'e6\'b5\'bd\'d3\'b2\'c5\'cc\'d6\'d0\

\f2 \cf0 			[defaults \cf3 synchronize\cf0 ];\
\cf2 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf7 Example
\f1 \'a3\'ba
\f2 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf0     \cf5 NSArray\cf0  *libraryPaths = \cf3 NSSearchPathForDirectoriesInDomains\cf0 (\cf3 NSLibraryDirectory\cf0 , \cf3 NSUserDomainMask\cf0 , \cf8 YES\cf0 );\
    \cf5 NSString\cf0  *libraryPath = [libraryPaths \cf3 firstObject\cf0 ];\
    [\cf8 self\cf0  \cf9 initDataByUserDefault\cf0 ];\
    [[\cf5 NSNotificationCenter\cf0  \cf3 defaultCenter\cf0 ]  \cf3 addObserver\cf0 :\cf8 self\cf0  \cf3 selector\cf0 :\cf8 @selector\cf0 (applicationWillDidEnterBackground:) \cf3 name\cf0 :\cf5 UIApplicationDidEnterBackgroundNotification\cf0  \cf3 object\cf0 :[\cf5 UIApplication\cf0  \cf3 sharedApplication\cf0 ]];\
\
-(\cf8 void\cf0 )initDataByUserDefault \{\
    \cf2 //
\f1 \'bb\'f1\'c8\'a1\'c8\'ab\'be\'d6\'b5\'c4
\f2 NSUserDefault
\f1 \'b6\'d4\'cf\'f3
\f2 \cf0 \
    \cf5 NSUserDefaults\cf0  *defaults = [\cf5 NSUserDefaults\cf0  \cf3 standardUserDefaults\cf0 ];\
    \cf5 NSString\cf0  *nameStr = [defaults \cf3 objectForKey\cf0 :\cf6 @"name"\cf0 ];\
    \cf8 if\cf0  (nameStr) \{\
        \cf8 self\cf0 .\cf4 nameTextField\cf0 .\cf5 text\cf0  = nameStr;\
    \}\
\}\
- (\cf8 void\cf0 )applicationWillDidEnterBackground:(\cf5 NSNotification\cf0  *)notification \{\
    \cf5 NSUserDefaults\cf0  *defaults = [\cf5 NSUserDefaults\cf0  \cf3 standardUserDefaults\cf0 ];\
    [defaults \cf3 setObject\cf0 :\cf8 self\cf0 .\cf4 nameTextField\cf0 .\cf5 text\cf0  \cf3 forKey\cf0 :\cf6 @"name"\cf0 ];\
    \cf2 //
\f1 \'c7\'bf\'d6\'c6\'bd\'ab\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'b5\'c4\'c3\'fb\'d7\'d6\'ba\'cd\'c4\'ea\'c1\'e4\'ca\'fd\'be\'dd\'b1\'a3\'b4\'e6\'b5\'bd\'d3\'b2\'c5\'cc\'d6\'d0
\f2 \cf0 \
    [defaults \cf3 synchronize\cf0 ];\
\}\cf2 \

\f0\b\fs44 \cf0 \CocoaLigature1  Property List(plist)
\f1 \'ca\'f4\'d0\'d4\'c1\'d0\'b1\'ed\'b3\'d6\'be\'c3\'bb\'af\'bc\'bc\'ca\'f5
\f2\b0\fs36 \cf2 \CocoaLigature0 \
 
\f1\b \cf0 \'ca\'c7\'ca\'b2\'c3\'b4
\f2\b0 \cf2 \
 
\f1 \'ca\'f4\'d0\'d4\'c1\'d0\'b1\'ed\'ca\'b1\'d2\'bb\'d6\'d6
\f2 xml
\f1 \'b8\'f1\'ca\'bd\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'c0\'a9\'d5\'b9\'c3\'fb
\f2 .plist\
 
\f1\b \cf0 \'d6\'a7\'b3\'d6\'b5\'c4\'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd
\f2\b0 \cf2 \
 NSString
\f1 \'a1\'a2
\f2 NSNumber
\f1 \'a1\'a2
\f2 NSData
\f1 \'a1\'a2
\f2 NSArray
\f1 \'a1\'a2
\f2 NSDictionary
\f1 \'a1\'a2
\f2 BOOL
\f1 \'a1\'a2
\f2 NSIteger
\f1 \'a1\'a2
\f2 NSFloat
\f1 \'b5\'c8\'bb\'f9\'b1\'be\'c0\'e0\'d0\'cd
\f2 \
 
\f1\b \cf0 \'b2\'bb\'d6\'a7\'b3\'d6\'c0\'e0\'d0\'cd
\f0 \

\f2\b0 \cf2  
\f1 \'d7\'d4\'b6\'a8\'d2\'e5\'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd
\f2 \
 
\f1\b \cf0 \'cc\'d8\'d0\'d4
\f2\b0 \cf2 \
 plist
\f1 \'ce\'c4\'bc\'fe\'ca\'b1\'d2\'d4
\f2 key
\f1 \'a3\'ad
\f2 value
\f1 \'b5\'c4\'d0\'ce\'ca\'bd\'c0\'b4\'b1\'a3\'b4\'e6\'ca\'fd\'be\'dd
\f2 \
 
\f1\b \cf0 \'ca\'b9\'d3\'c3\'b3\'a1\'be\'b0
\f2\b0 \cf2 \
 
\f1 \'c9\'d9\'c1\'bf\'a3\'ac\'b2\'bb\'be\'ad\'b3\'a3\'b1\'e4\'bb\'af\'b5\'c4\'ca\'fd\'be\'dd
\f2 \
 
\f1\b \cf0 \'b4\'b4\'bd\'a8
\f2\b0 \cf2 \
 1.
\f1 \'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3
\f2 Xcode
\f1 \'b4\'b4\'bd\'a8
\f2 \
 2.
\f1 \'ca\'b9\'d3\'c3\'b4\'fa\'c2\'eb\'c0\'b4\'b4\'b4\'bd\'a8\'a3\'ba\'bf\'c9\'d2\'d4\'bd\'ab
\f2 NSArray(NSMutableArray),NSDictionary(NSMutableDictionary)
\f1 \'c0\'e0\'d0\'cd\'b5\'c4\'ca\'fd\'be\'dd\'d6\'b1\'bd\'d3\'d0\'b4\'c8\'eb
\f2 plist
\f1 \'ce\'c4\'bc\'fe\'d6\'d0
\f2 \
 
\f1\b \cf0 \'bd\'ab
\f0 NSArray
\f1 \'c0\'e0\'d0\'cd\'b5\'c4\'ca\'fd\'be\'dd\'d0\'b4\'c8\'eb
\f0 plist
\f1 \'ce\'c4\'bc\'fe
\f2\b0 \cf2 \
	step1:
\f1 \'b3\'f5\'ca\'bc\'bb\'af\'ca\'fd\'be\'dd
\f2 (1.
\f1 \'c5\'d0\'b6\'cf
\f2 plist
\f1 \'ce\'c4\'bc\'fe\'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da
\f2 2.
\f1 \'b4\'d3\'ce\'c4\'bc\'fe\'d6\'d0\'b6\'c1\'c8\'a1\'ca\'fd\'be\'dd
\f2 3.
\f1 \'cf\'d4\'ca\'be\'c4\'da\'c8\'dd
\f2 )\
	step2:
\f1 \'d4\'da\'d3\'c3\'bb\'a7\'bd\'ab\'ba\'f3\'cc\'a8\'b3\'cc\'d0\'f2\'d2\'c6\'b3\'fd\'ba\'f3\'a3\'ac\'b7\'a2\'cb\'cd\'cf\'b5\'cd\'b3\'cd\'a8\'d6\'aa
\f2 \
	step3:
\f1 \'d4\'da\'cd\'a8\'d6\'aa\'b5\'c4\'b4\'a5\'b7\'a2\'b7\'bd\'b7\'a8\'d6\'d0\'a3\'ac\'b1\'a3\'b4\'e6\'ca\'fd\'be\'dd
\f2 (
\f1 \'bd\'ab\'ca\'fd\'be\'dd\'d0\'b4\'c8\'eb
\f2 plist
\f1 \'ce\'c4\'bc\'fe
\f2 )\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf7 Example
\f1 \'a3\'ba
\f2 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf0     \cf2 //1. 
\f1 \'b3\'f5\'ca\'bc\'bb\'af\'ca\'fd\'be\'dd
\f2 \cf0 \
    [\cf8 self\cf0  \cf9 initDataByPlist\cf0 ];\
    \cf2 //2. 
\f1 \'b7\'a2\'cb\'cd\'cd\'a8\'d6\'aa
\f2 \cf0 \
    [[\cf5 NSNotificationCenter\cf0  \cf3 defaultCenter\cf0 ] \cf3 addObserver\cf0 :\cf8 self\cf0  \cf3 selector\cf0 :\cf8 @selector\cf0 (appDidEnterBackground) \cf3 name\cf0 :\cf5 UIApplicationDidEnterBackgroundNotification\cf0  \cf3 object\cf0 :[\cf5 UIApplication\cf0  \cf3 sharedApplication\cf0 ]];\
\
- (\cf8 void\cf0 )appDidEnterBackground \{\cf2 //3. 
\f1 \'d4\'da\'cd\'a8\'d6\'aa\'b5\'c4\'b4\'a5\'b7\'a2\'ba\'af\'ca\'fd\'d6\'d0\'a3\'ac\'c0\'b4\'b1\'a3\'b4\'e6\'ca\'fd\'be\'dd
\f2 \cf0 \
\
    \cf5 NSString\cf0  *name = \cf8 self\cf0 .\cf4 nameTextField\cf0 .\cf5 text\cf0 ;\
    \cf5 NSString\cf0  *age = \cf8 self\cf0 .\cf4 ageTextField\cf0 .\cf5 text\cf0 ;\
    \cf5 NSArray\cf0  *array = [\cf5 NSArray\cf0  \cf3 arrayWithObjects\cf0 :name,age, \cf8 nil\cf0 ];\
    [array \cf3 writeToFile\cf0 :\cf8 self\cf0 .\cf4 plistFilePath\cf0  \cf3 atomically\cf0 :\cf8 YES\cf0 ];\
\}\
\cf2 \
\cf0 - (\cf8 void\cf0 )initDataByPlist \{\cf2 //
\f1 \'b3\'f5\'ca\'bc\'bb\'af\'ca\'fd\'be\'dd
\f2 \cf0 \
    \cf8 if\cf0  ([[\cf5 NSFileManager\cf0  \cf3 defaultManager\cf0 ] \cf3 fileExistsAtPath\cf0 :\cf8 self\cf0 .\cf4 plistFilePath\cf0 ]) \{\
        \cf5 NSArray\cf0  *dataArray = [\cf5 NSArray\cf0  \cf3 arrayWithContentsOfFile\cf0 :\cf8 self\cf0 .\cf4 plistFilePath\cf0 ];\
        \cf8 self\cf0 .\cf4 nameTextField\cf0 .\cf5 text\cf0  = dataArray[\cf10 0\cf0 ];\
        \cf8 self\cf0 .\cf4 ageTextField\cf0 .\cf5 text\cf0  = dataArray[\cf10 1\cf0 ];\
    \}\
\}\cf2 \

\f0\b\fs44 \cf0 \CocoaLigature1  Archiving(
\f1 \'b9\'e9\'b5\'b5
\f0 /
\f1 \'bd\'e2\'b5\'b5
\f0 )
\f2\b0\fs36 \cf2 \CocoaLigature0 \
 
\f1\b \cf0 \'ca\'c7\'ca\'b2\'c3\'b4
\f2\b0 \cf2 \
 
\f1 \'ca\'c7\'d2\'bb\'d6\'d6\'d0\'f2\'c1\'d0\'bb\'af\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'bd\'ab\'d2\'aa\'b1\'a3\'b4\'e6\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'a8\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'a9\'b9\'e9\'b5\'b5\'ce\'aa\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'ac\'d4\'d9\'cd\'a8\'b9\'fd\'b7\'b4\'b9\'e9\'b5\'b5\'a3\'a8\'bd\'e2\'b5\'b5\'a3\'a9\'bd\'ab\'ca\'fd\'be\'dd\'bb\'d8\'b8\'b4\'b5\'bd\'b6\'d4\'cf\'f3\'d6\'d0\'a1\'a3
\f2 \
 
\f1\b \cf0 \'b9\'e9\'b5\'b5
\f0  
\f1 \'bd\'e2\'b5\'b5
\f2\b0 \cf2 \
 
\f1 \'b9\'e9\'b5\'b5\'a3\'ba\'b6\'d4\'cf\'f3
\f2 ->
\f1 \'ce\'c4\'bc\'fe\'a3\'ac\'bd\'e2\'b5\'b5\'a3\'ba\'ce\'c4\'bc\'fe
\f2 ->
\f1 \'b6\'d4\'cf\'f3
\f2 \
 
\f1\b \cf0 \'b1\'e0\'c2\'eb
\f0  
\f1 \'bd\'e2\'c2\'eb\'a3\'a8\'d5\'eb\'b6\'d4\'b5\'c4\'ca\'c7\'d7\'d4\'b6\'a8\'d2\'e5\'b6\'d4\'cf\'f3\'a3\'a9
\f2\b0 \cf2 \
 encodeObject/decodeObject\
 
\f1 \'b6\'d4\'cf\'f3
\f2 ->
\f1 \'b1\'e0\'c2\'eb\'a3\'ac\'bd\'e2\'b5\'b5\'a3\'ba\'ce\'c4\'bc\'fe
\f2 ->
\f1 \'bd\'e2\'c2\'eb
\f2 \
  
\f1 \'b9\'e9\'b5\'b5\'a3\'ba\'b6\'d4\'cf\'f3
\f2 ->
\f1 \'b1\'e0\'c2\'eb
\f2 ->
\f1 \'b9\'e9\'b5\'b5\'a3\'ac\'bd\'e2\'b5\'b5\'a3\'ba\'ce\'c4\'bc\'fe
\f2 ->
\f1 \'b6\'d4\'cf\'f3
\f2 ->
\f1 \'bd\'e2\'c2\'eb
\f2 \
 
\f1\b \cf0 \'ca\'b9\'d3\'c3\'b3\'a1\'be\'b0
\f2\b0 \cf2 \
 1.
\f1 \'ca\'fd\'be\'dd\'c1\'bf\'b2\'bb\'c4\'dc\'cc\'ab\'b4\'f3
\f2 \
 2.
\f1 \'d0\'e8\'d2\'aa\'b1\'a3\'b4\'e6\'d7\'d4\'b6\'a8\'d2\'e5\'b6\'d4\'cf\'f3\'b5\'bd\'d3\'b2\'c5\'cc\'d6\'d0\'ca\'b1
\f2 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f1\b\fs40 \cf0 \'b2\'bd\'d6\'e8
\f2\b0\fs36 \cf2 \
 
\f1\b \cf0 \'d5\'eb\'b6\'d4\'d7\'d4\'b6\'a8\'d2\'e5\'c0\'e0\'d0\'cd
\f0 (
\f1 \'d7\'d4\'b6\'a8\'d2\'e5\'c0\'e0\'b5\'c4\'c4\'c7\'b8\'f6
\f0 NSObject
\f1 \'c0\'e0\'d0\'cd\'b5\'c4\'c0\'e0
\f0 )
\f2\b0 \cf2 \
	step1:
\f1 \'d7\'f1\'ca\'d8
\f2 NSCoding
\f1 \'b5\'c4\'b6\'a8\'d0\'ad\'d2\'e9
\f2 \
	step2:
\f1 \'ca\'b5\'cf\'d6
\f2 NSCoding
\f1 \'d0\'ad\'d2\'e9\'d6\'d0\'b6\'a8\'d2\'e5\'b5\'c4\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8
\f2 (
\f1 \'b1\'e0\'c2\'eb\'a1\'a2\'bd\'e2\'c2\'eb
\f2 :
\f1 \'d5\'eb\'b6\'d4\'d7\'d4\'b6\'a8\'d2\'e5\'c0\'e0\'c0\'ef\'b5\'c4
\f2 \'93
\f1 \'ca\'f4\'d0\'d4
\f2 \'94)\
 
\f1\b \cf0 \'d5\'eb\'b6\'d4\'b5\'f7\'d3\'c3
\f0 \'93
\f1 \'b9\'e9\'b5\'b5
\f0 \'94
\f1 \'b5\'c4\'b6\'d4\'cf\'f3
\f2\b0 \cf2 \
	step1:
\f1 \'d7\'bc\'b1\'b8\'d2\'bb\'b8\'f6\'bf\'c9\'b1\'e4\'bb\'ba\'b3\'e5\'c7\'f8
\f2 \
	step2:
\f1 \'b4\'b4\'bd\'a8
\f2 NSKeyedArchiving
\f1 \'b6\'d4\'cf\'f3\'a3\'ac\'b2\'a2\'ba\'cd\'c9\'cf\'c3\'e6\'b5\'c4\'bb\'ba\'b3\'e5\'c7\'f8\'bd\'f8\'d0\'d0\'b0\'f3\'b6\'a8
\f2 \
	step3:
\f1 \'bd\'ab\'d0\'e8\'d2\'aa\'b1\'a3\'b4\'e6\'b5\'c4\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'b1\'e0\'c2\'eb
\f2 \
	step4:
\f1 \'bd\'e1\'ca\'f8\'b1\'e0\'c2\'eb\'b6\'af\'d7\'f7
\f2 \
	step5:
\f1 \'bd\'ab\'b1\'e0\'c2\'eb\'cd\'ea\'b3\'c9\'b5\'c4\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'b9\'e9\'b5\'b5
\f2 (
\f1 \'d0\'b4\'c8\'eb\'d2\'bb\'b8\'f6\'b9\'e9\'b5\'b5\'ce\'c4\'bc\'fe\'d6\'d0
\f2 )\
 
\f1\b \cf0 \'d5\'eb\'b6\'d4\'b5\'f7\'d3\'c3
\f0 \'93
\f1 \'bd\'e2\'b5\'b5
\f0 \'94
\f1 \'b5\'c4\'b6\'d4\'cf\'f3
\f2\b0 \cf2 \
	step1:
\f1 \'d7\'bc\'b1\'b8\'d2\'bb\'b8\'f6\'bb\'ba\'b3\'e5\'c7\'f8
\f2 \
	step2:
\f1 \'b4\'b4\'bd\'a8
\f2 NSKeyedUnArchiving
\f1 \'b6\'d4\'cf\'f3\'a3\'ac\'b2\'a2\'ba\'cd\'bb\'ba\'b3\'e5\'c7\'f8\'bd\'f8\'d0\'d0\'b0\'f3\'b6\'a8
\f2 \
	step3:
\f1 \'bd\'ab\'d0\'e8\'d2\'aa\'b1\'a3\'b4\'e6\'b5\'c4\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'bd\'e2\'c2\'eb
\f2 \
	step4:
\f1 \'bd\'e1\'ca\'f8\'bd\'e2\'b5\'b5\'b2\'d9\'d7\'f7
\f2 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf7 Example
\f1 \'d7\'d4\'b6\'a8\'d2\'e5\'c0\'e0\'d0\'cd\'a3\'ba
\f2 \cf2 \
//
\f1 \'d0\'b4\'c8\'eb\'ca\'fd\'be\'dd
\f2  
\f1 \cf6 \'bf\'aa\'ca\'bc\'b6\'d4\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'b1\'e0\'c2\'eb
\f2 \cf0 \
- (\cf8 void\cf0 )encodeWithCoder:(\cf5 NSCoder\cf0  *)aCoder\{\
    [aCoder \cf3 encodeObject\cf0 :\cf8 self\cf0 .\cf4 name\cf0  \cf3 forKey\cf0 :\cf6 @"name"\cf0 ];\
\}\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf2 //
\f1 \'b6\'c1\'c8\'a1\'ca\'fd\'be\'dd
\f2  
\f1 \cf6 \'bf\'aa\'ca\'bc\'b6\'d4\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'bd\'e2\'c2\'eb
\f2 \cf0 \
- (\cf8 id\cf0 )initWithCoder:(\cf5 NSCoder\cf0  *)aDecoder\{\
    \cf8 if\cf0  ([\cf8 super\cf0  \cf3 init\cf0 ] != \cf8 nil\cf0 ) \{\
        \cf8 self\cf0 .\cf4 name\cf0  = [aDecoder \cf3 decodeObjectForKey\cf0 :\cf6 @"name"\cf0 ];\
    \}\
    \cf8 return\cf0  \cf8 self\cf0 ;\
\}\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf7 Example
\f1 \'b9\'e9\'b5\'b5\'b6\'d4\'cf\'f3\'a3\'ba
\f2 \cf2 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf0     \cf4 Person\cf0  *firstPerson = [[\cf4 Person\cf0  \cf3 alloc\cf0 ]\cf9 initWithName\cf0 :\cf6 @"Hellen"\cf0  \cf9 andAge\cf0 :\cf6 @"18"\cf0 ];\
    \cf5 NSMutableData\cf0  *data = [[\cf5 NSMutableData\cf0  \cf3 alloc\cf0 ]\cf3 init\cf0 ];\
    \cf5 NSKeyedArchiver\cf0  *archiver = [[\cf5 NSKeyedArchiver\cf0  \cf3 alloc\cf0 ]\cf3 initForWritingWithMutableData\cf0 :data];\
    [archiver \cf3 encodeObject\cf0 :firstPerson \cf3 forKey\cf0 :\cf6 @"firstPerson"\cf0 ];\
    [archiver \cf3 finishEncoding\cf0 ];\
    [data \cf3 writeToFile\cf0 :\cf8 self\cf0 .\cf4 archivingFilePath\cf0  \cf3 atomically\cf0 :\cf8 YES\cf0 ];\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf7 Example
\f1 \'bd\'e2\'b5\'b5\'b6\'d4\'cf\'f3\'a3\'ba
\f2 \cf2 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf0     \cf5 NSData\cf0  *unArchivingData = [\cf5 NSData\cf0  \cf3 dataWithContentsOfFile\cf0 :\cf8 self\cf0 .\cf4 archivingFilePath\cf0 ];\
    \cf5 NSKeyedUnarchiver\cf0  *unArchiver = [[\cf5 NSKeyedUnarchiver\cf0  \cf3 alloc\cf0 ]\cf3 initForReadingWithData\cf0 :unArchivingData];\
    \cf4 Person\cf0  *firstPerson = [unArchiver \cf3 decodeObjectForKey\cf0 :\cf6 @"firstPerson"\cf0 ];\
    [unArchiver \cf3 finishDecoding\cf0 ];\
\
\cf2 \

\f0\b\fs44 \cf0 \CocoaLigature1  SQLite
\f2\b0\fs36 \cf2 \CocoaLigature0 \
 
\f1\b \cf0 \'ca\'c7\'ca\'b2\'c3\'b4
\f2\b0 \cf2 \
 
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'bf\'aa\'d4\'b4\'b5\'c4\'c7\'b6\'c8\'eb\'ca\'bd\'b9\'d8\'cf\'b5\'ca\'fd\'be\'dd\'bf\'e2\'a3\'bb
\f2 sqlite
\f1 \'b4\'f3\'c1\'bf\'b1\'bb\'d3\'a6\'d3\'c3\'d3\'da\'ca\'d6\'bb\'fa\'a3\'ac
\f2 mp3
\f1 \'b2\'a5\'b7\'c5\'c6\'f7\'b5\'c8\'a1\'a3
\f2 \
sql
\f1 \'d3\'ef\'d1\'d4\'a3\'a8
\f2 Structured Query Language
\f1 \'a3\'a9\'a3\'ba\'bd\'e1\'b9\'b9\'bb\'af\'b2\'e9\'d1\'af\'d3\'ef\'d1\'d4\'a3\'ac
\f2 sql
\f1 \'d3\'ef\'d1\'d4\'ca\'c7\'d7\'a8\'c3\'c5\'ce\'aa\'ca\'fd\'be\'dd\'bf\'e2\'b6\'f8\'bd\'a8\'c1\'a2\'b5\'c4\'b2\'d9\'d7\'f7\'c3\'fc\'c1\'ee\'bc\'af\'a1\'a3
\f2 \
 
\f1\b \cf0 \'cc\'d8\'d0\'d4
\f2\b0 \cf2 \
 1.
\f1 \'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'d3\'c9\'d2\'bb\'cc\'d7
\f2 c
\f1 \'d3\'ef\'d1\'d4\'ca\'b5\'cf\'d6\'b5\'c4\'b6\'d4\'ca\'fd\'be\'dd\'bf\'e2\'ce\'c4\'bc\'fe\'b5\'c4\'b6\'c1\'d0\'b4\'bd\'d3\'bf\'da
\f2 \
 2.
\f1 \'c1\'e3\'c5\'e4\'d6\'c3\'a3\'ba
\f2 sqlite
\f1 \'b2\'bb\'d0\'e8\'d2\'aa\'b0\'b2\'d7\'b0\'a3\'ac\'b2\'bb\'d3\'c3\'c5\'e4\'d6\'c3
\f2 \
 3.
\f1 \'bf\'c9\'d2\'c6\'d6\'b2\'d0\'d4\'a3\'ba\'c8\'dd\'c1\'bf\'d0\'a1
\f2 (
\f1 \'d6\'bb\'d0\'e8\'d2\'aa\'d5\'bc\'d3\'c3\'bc\'b8\'b0\'d9
\f2 K
\f1 \'b5\'c4\'c4\'da\'b4\'e6
\f2 )
\f1 \'a3\'ac\'c8\'dd\'d2\'d7\'ca\'b9\'d3\'c3
\f2 \

\f1 \'ca\'b9\'d3\'c3
\f2 Mac
\f1 \'d6\'d5\'b6\'cb\'b4\'b4\'bd\'a8\'ca\'fd\'be\'dd\'bf\'e2\'b1\'ed\'d2\'d4\'bc\'b0\'bd\'f8\'d0\'d0\'cf\'e0\'d3\'a6\'b5\'c4\'d4\'f6\'a1\'a2\'c9\'be\'a1\'a2\'b8\'c4\'a1\'a2\'b2\'e9
\f2 \
 
\f1\b \cf0 \'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'ca\'b9\'d3\'c3
\f0 sqlite
\f2\b0 \cf2 \
 
\f1 \'ca\'ca\'d3\'c3\'d3\'da\'b4\'e6\'b4\'a2\'b4\'f3\'c1\'bf\'b5\'c4\'ca\'fd\'be\'dd
\f2 \
 
\f1 \'d0\'e8\'d2\'aa\'cd\'b3\'d2\'bb\'b5\'c4\'b9\'dc\'c0\'ed\'b4\'f3\'c1\'bf\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a2\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd
\f2 \
	
\f1 \'bf\'cd\'bb\'a7\'b6\'cb
\f2 /
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb
\f2 Oracle,DB2,SQL Server\
 
\f1\b \cf0 \'c8\'e7\'ba\'ce\'d4\'da
\f0 iOS
\f1 \'b3\'cc\'d0\'f2\'d6\'d0\'b6\'d4
\f0 sqlite
\f1 \'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7
\f2\b0 \cf2 \
 
\f1 \'d7\'bc\'b1\'b8\'b9\'a4\'d7\'f7
\f2 :
\f1 \'d4\'da\'cf\'ee\'c4\'bf\'d6\'d0\'cc\'ed\'bc\'d3
\f2 libsqlite3
\f1 .0
\f2 .tbd
\f1 \'ce\'c4\'bc\'fe
\f2  \cf11 #import \cf6 "sqlite3.h"\cf2 \
 step1:
\f1 \'bb\'f1\'c8\'a1\'ca\'fd\'be\'dd\'bf\'e2\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6
\f2 (Documents/people)\
 step2:
\f1 \'b4\'b4\'bd\'a8
\f2 /
\f1 \'b4\'f2\'bf\'aa\'ca\'fd\'be\'dd\'bf\'e2\'ce\'c4\'bc\'fe
\f2 \
 step3:
\f1 \'b6\'a8\'d2\'e5
\f2 sql
\f1 \'d3\'ef\'be\'e4\'c0\'b4\'b6\'d4\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'b5\'c4\'b1\'ed\'bd\'f8\'d0\'d0\'d4\'f6\'a1\'a2\'c9\'be\'a1\'a2\'b8\'c4\'a1\'a2\'b2\'e9
\f2 \
 step4:
\f1 \'d6\'b4\'d0\'d0
\f2 sql
\f1 \'d3\'ef\'be\'e4
\f2 \
 step5:
\f1 \'ca\'cd\'b7\'c5\'d7\'ca\'d4\'b4
\f2 sqlite3_free();\
 step6:
\f1 \'b9\'d8\'b1\'d5
\f2 sqlite
\f1 \'ca\'fd\'be\'dd\'bf\'e2\
\
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f2 \cf3 sqlite3_exec 
\f1 \cf12 \'b2\'ce\'ca\'fd\'a3\'ba\'d2\'d1\'be\'ad\'b4\'f2\'bf\'aa\'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2
\f2  sql
\f1 \'d3\'ef\'be\'e4
\f2  
\f1 \'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd
\f2  
\f1 \'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd
\f2  error
\f1 \'d0\'c5\'cf\'a2\

\f2 \cf3 sqlite3_prepare_v2 
\f1 \cf12 \'b2\'e9\'d1\'af\'b2\'ce\'ca\'fd\'a3\'ba\'ca\'fd\'be\'dd\'bf\'e2
\f2  sql sql
\f1 \'b5\'c4\'d7\'ee\'b4\'f3\'b3\'a4\'b6\'c8
\f2  
\f1 \'b4\'e6\'b4\'a2\'b2\'e9\'d1\'af\'bd\'e1\'b9\'fb
\f2  
\f1 \'d6\'b8\'cf\'f2\'bb\'b9\'ce\'b4\'d6\'b4\'d0\'d0\'b5\'bd\'b5\'c4\'d3\'ef\'be\'e4\

\f2 \cf2 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf7 Example
\f1 \'a3\'ba\
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f2 \cf0     \cf12 // 
\f1 \'b4\'b4\'bd\'a8
\f2 /
\f1 \'b4\'f2\'bf\'aa\'ca\'fd\'be\'dd\'bf\'e2
\f2 \cf0 \
    \cf5 sqlite3\cf0  *database = \cf13 NULL\cf0 ;\
    \cf13 int\cf0  ret = \cf3 sqlite3_open\cf0 ([databasePath \cf3 cStringUsingEncoding\cf0 :\cf3 NSUTF8StringEncoding\cf0 ],&database);\
    \cf13 if\cf0  (ret != \cf11 SQLITE_OK\cf0 ) \{\
        \cf3 NSLog\cf0 (\cf14 @"
\f1 \'b4\'ed\'ce\'f3\'d4\'ad\'d2\'f2\'a3\'ba
\f2 %s"\cf0 ,\cf3 sqlite3_errmsg\cf0 (database));\
    \}\
    \cf12 //
\f1 \'b4\'b4\'bd\'a8\'b1\'ed\'b5\'c4
\f2 sql 
\f1 \'b2\'ce\'ca\'fd\'a3\'ba\'d2\'d1\'be\'ad\'b4\'f2\'bf\'aa\'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2
\f2  sql
\f1 \'d3\'ef\'be\'e4
\f2  
\f1 \'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd
\f2  
\f1 \'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd
\f2  error
\f1 \'d0\'c5\'cf\'a2
\f2 \cf0 \
    \
    \cf13 const\cf0  \cf13 char\cf0  *createTableSql = \cf14 "create table student(id integer primary key,name text, age integer)"\cf0 ;\
    \cf13 char\cf0  *errmsg = \cf13 NULL\cf0 ;\
    ret = \cf3 sqlite3_exec\cf0 (database, createTableSql, \cf13 NULL\cf0 , \cf13 NULL\cf0 , &errmsg);\
    \cf13 if\cf0  (ret != \cf11 SQLITE_OK\cf0 ) \{\
        \cf3 NSLog\cf0 (\cf14 @"
\f1 \'b4\'b4\'bd\'a8\'b1\'ed\'ca\'a7\'b0\'dc\'a3\'ba
\f2 %s"\cf0 ,errmsg);\
    \}\
    \cf12 //
\f1 \'b2\'e5\'c8\'eb
\f2 \cf0 \
    \cf13 const\cf0  \cf13 char\cf0  *insertDataSql = \cf14 "insert into student (name,age) values ('Jonny',19)\cf0 ;\
    ret = \cf3 sqlite3_exec\cf0 (database, insertDataSql, \cf13 NULL\cf0 , \cf13 NULL\cf0 , &errmsg);\
    \cf13 if\cf0  (ret != \cf11 SQLITE_OK\cf0 ) \{\
        \cf3 NSLog\cf0 (\cf14 @"
\f1 \'b2\'e5\'c8\'eb\'ca\'fd\'be\'dd\'ca\'a7\'b0\'dc\'a3\'ba
\f2 %s"\cf0 ,errmsg);\
    \}\
    \
    \cf12 //
\f1 \'d0\'de\'b8\'c4
\f2 \cf0 \
    \cf13 const\cf0  \cf13 char\cf0  *updateDataSql = \cf14 "update student set name = 'Bob' where age = 10"\cf0 ;\
    ret = \cf3 sqlite3_exec\cf0 (database, updateDataSql, \cf13 NULL\cf0 , \cf13 NULL\cf0 , &errmsg);\
    \cf13 if\cf0  (ret != \cf11 SQLITE_OK\cf0 ) \{\
        \cf3 NSLog\cf0 (\cf14 @"
\f1 \'d0\'de\'b8\'c4\'ca\'a7\'b0\'dc\'a3\'ba
\f2 %s"\cf0 ,errmsg);\
    \}\
    \cf12 //
\f1 \'b2\'e9\'d1\'af
\f2  
\f1 \'b2\'ce\'ca\'fd\'a3\'ba\'ca\'fd\'be\'dd\'bf\'e2
\f2  sql sql
\f1 \'b5\'c4\'d7\'ee\'b4\'f3\'b3\'a4\'b6\'c8
\f2  
\f1 \'b4\'e6\'b4\'a2\'b2\'e9\'d1\'af\'bd\'e1\'b9\'fb
\f2  
\f1 \'d6\'b8\'cf\'f2\'bb\'b9\'ce\'b4\'d6\'b4\'d0\'d0\'b5\'bd\'b5\'c4\'d3\'ef\'be\'e4
\f2 \cf0 \
    \cf13 const\cf0  \cf13 char\cf0  *selectDataSql = \cf14 "select *from student where id=2"\cf0 ;\
    \cf5 sqlite3_stmt\cf0  *stmt = \cf13 NULL\cf0 ;\
    ret = \cf3 sqlite3_prepare_v2\cf0 (database, selectDataSql, -\cf15 1\cf0 , &stmt, \cf13 NULL\cf0 );\
    \cf13 if\cf0  (ret == \cf11 SQLITE_OK\cf0 ) \{\
        \cf12 //
\f1 \'b4\'d3\'b1\'e4\'c1\'bf\'d6\'d0\'cd\'f9\'cd\'e2\'c8\'a1\'ca\'fd\'be\'dd
\f2 (
\f1 \'d1\'ad\'bb\'b7
\f2  
\f1 \'d1\'a1\'d4\'f1\'b7\'bd\'b7\'a8
\f2 )\cf0 \
        \cf13 while\cf0 (\cf3 sqlite3_step\cf0 (stmt) == \cf11 SQLITE_ROW\cf0 )\{\
            \cf12 //(
\f1 \'b2\'bb\'cd\'ac\'c0\'e0\'d0\'cd\'d1\'a1\'d4\'f1\'b2\'bb\'cd\'ac\'b7\'bd\'b7\'a8\'c8\'a1\'ca\'fd\'be\'dd
\f2 )\cf0 \
            \cf13 const\cf0  \cf13 unsigned\cf0  \cf13 char\cf0  *name = \cf3 sqlite3_column_text\cf0 (stmt, \cf15 1\cf0 );\
            \cf13 int\cf0  age = \cf3 sqlite3_column_int\cf0 (stmt, \cf15 2\cf0 );\
            \cf3 NSLog\cf0 (\cf14 @"name:%s age:%d"\cf0 ,name,age);\
        \}\
        \cf12 //
\f1 \'ca\'cd\'b7\'c5
\f2 stmt
\f1 \'d5\'bc\'be\'dd\'b5\'c4\'c4\'da\'b4\'e6
\f2 \cf0 \
        \cf3 sqlite3_finalize\cf0 (stmt);\
    \}\
    \cf12 //
\f1 \'c9\'be\'b3\'fd
\f2 \cf0 \
    \cf13 const\cf0  \cf13 char\cf0  *deleteDataSql = \cf14 "delete from student where id = 2"\cf0 ;\
    ret = \cf3 sqlite3_exec\cf0 (database, deleteDataSql, \cf13 NULL\cf0 , \cf13 NULL\cf0 , &errmsg);\
    \cf13 if\cf0  (ret != \cf11 SQLITE_OK\cf0 ) \{\
        \cf3 NSLog\cf0 (\cf14 @"
\f1 \'c9\'be\'b3\'fd\'ca\'a7\'b0\'dc\'a3\'ba
\f2 %s"\cf0 ,errmsg);\
    \}\
    \
    \cf12 //
\f1 \'b9\'d8\'b1\'d5\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'c1\'ac\'bd\'d3
\f2 \cf0 \
    \cf3 sqlite3_close\cf0 (database);
\fs40 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\fs36 \cf0 \
\cf2 \
 
\f0\b \cf0 sqlite
\f1 \'d6\'a7\'b3\'d6\'b5\'c4\'c0\'e0\'d0\'cd
\f2\b0 \cf2 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0
\cf16  NULL
\f3 \'a3\'ba\'b1\'ea\'ca\'b6\'d2\'bb\'b8\'f6
\f2 NULL
\f3 \'d6\'b5
\f2 \
 INTERGER
\f3 \'a3\'ba\'d5\'fb\'ca\'fd\'c0\'e0\'d0\'cd
\f2 \
 REAL
\f3 \'a3\'ba\'b8\'a1\'b5\'e3\'ca\'fd
\f2 \
 TEXT
\f3 \'a3\'ba\'d7\'d6\'b7\'fb\'b4\'ae
\f2 \
 BLOB
\f3 \'a3\'ba\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd
\f2 \cf2 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf2  
\f1\b \cf0 \'d4\'da
\f0 Mac
\f1 \'d6\'d5\'b6\'cb\'c9\'cf\'b3\'a3\'d3\'c3\'b5\'c4\'c3\'fc\'c1\'ee
\f2\b0 \cf2 \
 
\f1 \'b4\'b4\'bd\'a8\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ba
\f2 sqlite3 <
\f1 \'ca\'fd\'be\'dd\'bf\'e2\'c3\'fb\'b3\'c6
\f2 > \cf0 sqlite3 testDB.db\cf2 \
 
\f1 \'b2\'e9\'d5\'d2\'b5\'b1\'c7\'b0\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ba
\f2 \cf0 .databases\cf2 \
 
\f1 \'b2\'e9\'bf\'b4\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'b5\'c4\'b1\'ed
\f2 : \cf0 .tables\
\
\cf2  
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b1\'ed\'a3\'ba
\f2 \cf0 create table \cf2 <
\f1 \'b1\'ed\'c3\'fb
\f2 >\cf0  (\cf2 <
\f1 \'c1\'d0\'c3\'fb
\f2 >\cf0  integer primary key,\cf2 <
\f1 \'c1\'d0\'c3\'fb
\f2 >\cf0  text,\cf2 <
\f1 \'c1\'d0\'c3\'fb
\f2 >\cf0  integer);\cf2 \
 \cf0 create table person (id integer primary key,name text,age integer);\
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0
\cf17  create table if not exists 
\f3 \'b1\'ed\'c3\'fb
\f2 (
\f3 \'d7\'d6\'b6\'ce\'c3\'fb
\f2 1,
\f3 \'d7\'d6\'b6\'ce\'c3\'fb
\f2 2...);\
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0
\cf2 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf2  
\f1 \'d4\'f6\'bc\'d3\'d2\'bb\'cc\'f5\'bc\'c7\'c2\'bc
\f2 :\cf0 insert into person(\cf2 <
\f1 \'c1\'d0\'c3\'fb
\f2 >\cf0 ,\cf2 <
\f1 \'c1\'d0\'c3\'fb
\f2 >\cf0 )values(
\f1 \cf2 \'b2\'ce\'ca\'fd
\f2 \cf0 ,
\f1 \cf2 \'b2\'ce\'ca\'fd
\f2 \cf0 );\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab866\pardirnatural\partightenfactor0
\cf0  insert into person(name,age)values('hello',19);\cf2 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf2 \
 
\f1 \'c9\'be\'b3\'fd\'d2\'bb\'cc\'f5\'bc\'c7\'c2\'bc
\f2 :\cf0 delete from \cf2 <
\f1 \'b1\'ed\'c3\'fb
\f2 >\cf0  where \cf2 <
\f1 \'c1\'d0\'c3\'fb
\f2 >\cf0 =
\f1 \cf2 \'b2\'ce\'ca\'fd
\f2 \cf0 ;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab866\pardirnatural\partightenfactor0
\cf0  delete from person where id = 3;\cf2 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf2 \
 
\f1 \'d0\'de\'b8\'c4\'d2\'bb\'cc\'f5\'bc\'c7\'c2\'bc
\f2 :\cf0 update \cf2 <
\f1 \'b1\'ed\'c3\'fb
\f2 >\cf0  set \cf2 <
\f1 \'c1\'d0\'c3\'fb
\f2 >\cf0 =
\f1 \cf2 \'b2\'ce\'ca\'fd
\f2 \cf0  where \cf2 <
\f1 \'c1\'d0\'c3\'fb
\f2 >\cf0 =
\f1 \cf2 \'b2\'ce\'ca\'fd
\f2 \cf0 ;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab866\pardirnatural\partightenfactor0
\cf0  update person set name='juan' where id=3;\cf2 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf2 \
 
\f1 \'b2\'e9\'bf\'b4\'bc\'c7\'c2\'bc
\f2 :\cf0 select *from \cf2 <
\f1 \'b1\'ed\'c3\'fb
\f2 > \cf0 where \cf2 <
\f1 \'c1\'d0\'c3\'fb
\f2 >\cf0 =
\f1 \cf2 \'b2\'ce\'ca\'fd
\f2 \cf0 ;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab866\pardirnatural\partightenfactor0
\cf0  select *from person where id =1;\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf0 \
\cf2  
\f1 \'d4\'f6\'bc\'d3/\'b8\'fc\'d0\'c2\'d2\'bb\'cc\'f5\'bc\'c7\'c2\'bc
\f2 :\cf0 replace into person(\cf2 <
\f1 \'c1\'d0\'c3\'fb
\f2 >\cf0 ,\cf2 <
\f1 \'c1\'d0\'c3\'fb
\f2 >\cf0 )values(
\f1 \cf2 \'b2\'ce\'ca\'fd
\f2 \cf0 ,
\f1 \cf2 \'b2\'ce\'ca\'fd
\f2 \cf0 );\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab866\pardirnatural\partightenfactor0
\cf0  replace into person(name,age)values('hello',19); \cf18 //
\f3 \'c3\'bb\'d3\'d0\'d5\'e2\'cc\'f5\'ca\'fd\'be\'dd\'be\'cd
\f2 insert 
\f3 \'d3\'d0\'d5\'e2\'cc\'f5\'ca\'fd\'be\'dd\'be\'cd
\f2 update\cf2 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf18 	\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf2 \
 
\f0\b \cf19 sqlite
\f1 \'d6\'ae\'ce\'c4\'bc\'fe\'b5\'bc\'c8\'eb
\f2\b0 \cf2 \
	1.\cf11 #import \cf6 <sqlite3.h>
\f1 \cf2 \'d5\'e2\'d2\'bb\'b2\'bd\'b2\'d9\'d7\'f7\'ca\'b1\'b0\'d1\'bd\'d3\'bf\'da\'ce\'c4\'bc\'fe\'b5\'bc\'c8\'eb\'b5\'b1\'c7\'b0\'ce\'c4\'bc\'fe
\f2 \
	2.Build Phases\'97>Link Binary With Libraries->libSQLite-> libsqlite3.0.dylib 
\f1 \'d5\'e2\'d2\'bb\'b2\'bd\'b2\'d9\'d7\'f7\'ca\'c7\'b0\'d1
\f2 sqlite3
\f1 \'b5\'c4\'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\'b5\'bc\'c8\'eb\'cf\'ee\'c4\'bf\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'b5\'bc\'c8\'eb\'d5\'e2\'b8\'f6\'bf\'e2\'a3\'ac\'c4\'c7\'c3\'b4\'d4\'da\'cf\'ee\'c4\'bf\'d6\'d0\'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3
\f2 sqlite3
\f1 \'b5\'c4\'cf\'b5\'cd\'b3\'b7\'bd\'b7\'a8\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'de\'b7\'a8\'d6\'b4\'d0\'d0
\f2 \
\
\

\f1 \'d7\'f7\'d2\'b5\'a3\'ba
\f2 \
 6.1 
\f1 \'ca\'ec\'cf\'a4
\f2 Day02-Sqlite
\f1 \'c0\'fd\'d7\'d3
\f2 \
 6.2 
\f1 \'d0\'de\'b8\'c4
\f2 Day02-Sqlite
\f1 \'c0\'fd\'d7\'d3\'a3\'ac\'cc\'ed\'bc\'d3\'b8\'fc\'d0\'c2\'b5\'c4\'b9\'a6\'c4\'dc
\f2 \
 6.3 
\f1 \'d0\'de\'b8\'c4
\f2 Day02-Sqlite
\f1 \'c0\'fd\'d7\'d3\'a3\'ac\'cc\'ed\'bc\'d3\'c9\'be\'b3\'fd\'b5\'c4\'b9\'a6\'c4\'dc
\f2 \
 6. 
\f1 \'d7\'f7\'d2\'b5\'a3\'ba\'bd\'ab
\f2 NSDictionary
\f1 \'c0\'e0\'d0\'cd\'b5\'c4\'ca\'fd\'be\'dd\'d0\'b4\'c8\'eb
\f2 plist
\f1 \'ce\'c4\'bc\'fe
\f2 \
\

\f1 \'d6\'aa\'ca\'b6\'b2\'b9\'b3\'e4\'a3\'ba
\f2 \

\f1 \'bd\'ab
\f2 dbPath
\f1 \'d7\'aa\'bb\'bb\'b3\'c9
\f2 c
\f1 \'d3\'ef\'d1\'d4\'b5\'c4
\f2 char
\f1 \'c0\'e0\'d0\'cd\'a3\'ba
\f2  \cf0 [dbPath \cf3 cStringUsingEncoding\cf0 :\cf3 NSUTF8StringEncoding\cf0 ]\cf2 \

\f1 \'b0\'d1
\f2 plist
\f1 \'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'b6\'c1\'c8\'a1\'b3\'f6\'c0\'b4\'b4\'e6\'c8\'eb\'ca\'fd\'d7\'e9\'d6\'d0\'a3\'ba
\f2 \
\cf0 [\cf5 NSArray\cf0  \cf3 arrayWithContentsOfFile\cf0 :\cf8 self\cf0 .\cf4 plistFilePath\cf0 ]\cf2 \
\
\
ORM Object Relationship Mapping 
\f1 \'b6\'d4\'cf\'f3\'b9\'d8\'cf\'b5\'d3\'b3\'c9\'e4
\f2 \
FMDB 
\f1 \'ca\'fd\'be\'dd\'b3\'d6\'be\'c3\'bb\'af\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'bf\'f2\'bc\'dc
\f2 \
\

\f0\b\fs44 \cf0 \CocoaLigature1  FMDB
\f2\b0\fs36 \cf2 \CocoaLigature0 
\f1\b \cf0 \'ca\'c7\'ca\'b2\'c3\'b4
\f2\b0 \cf2 \
 
\f1 \'ca\'c7\'cf\'b5\'cd\'b3\'cc\'e1\'b9\'a9\'b5\'c4\'d7\'d4\'b6\'a8\'d2\'e5\'c0\'e0\'a3\'ac\'bf\'c9\'d2\'d4\'cb\'e6\'ca\'b1\'d4\'da\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'b5\'c4\'b5\'d8\'b7\'bd\'c9\'f9\'c3\'f7\'b6\'d4\'cf\'f3\'a3\'ac\'b2\'a2\'cb\'e6\'ca\'b1\'d4\'da\'d0\'e8\'d2\'aa\'ca\'b1\'c8\'a1\'b3\'f6\'b6\'d4\'cf\'f3
\f2 \
 
\f1\b \cf0 \'d6\'a7\'b3\'d6\'b5\'c4\'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd
\f2\b0 \cf2 \
 NSString
\f1 \'a1\'a2
\f2 NSNumber
\f1 \'a1\'a2
\f2 NSData
\f1 \'a1\'a2
\f2 NSArray
\f1 \'a1\'a2
\f2 NSDictionary
\f1 \'a1\'a2
\f2 BOOL
\f1 \'a1\'a2
\f2 NSIteger
\f1 \'a1\'a2
\f2 NSFloat\
 
\f1\b \cf0 \'b2\'bb\'d6\'a7\'b3\'d6\'c0\'e0\'d0\'cd
\f0 \

\f2\b0 \cf2  
\f1 \'d7\'d4\'b6\'a8\'d2\'e5\'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd
\f2 \
 
\f1\b \cf0 \'cc\'d8\'d0\'d4
\f2\b0 \cf2 \
 1.
\f1 \'cd\'f9
\f2 NSUserDefault
\f1 \'cc\'ed\'bc\'d3\'ca\'fd\'be\'dd\'ba\'f3\'a3\'ac\'cb\'fc\'be\'cd\'b1\'e4\'b3\'c9\'c1\'cb\'d2\'bb\'b8\'f6\'c8\'ab\'be\'d6\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'bc\'b4\'d4\'da\'d5\'fb\'b8\'f6
\f2 app
\f1 \'d6\'d0\'bf\'c9\'b6\'c1\'d0\'b4
\f2 NSUserDefault
\f1 \'d6\'d0
\f2 \

\f1 \
\'d4\'dadocument\'cf\'c2\'c6\'b4\'bd\'d3\'ca\'fd\'be\'dd\'bf\'e2\'ce\'c4\'bc\'fe\'b5\'c4\'c2\'b7\'be\'b6\
\'b8\'f9\'be\'dd\'c2\'b7\'be\'b6\'b4\'b4\'bd\'a8
\f2 FMDatabase
\f1 \'ce\'c4\'bc\'fe\'b6\'d4\'cf\'f3
\f2 \

\f1 \'c1\'ac\'bd\'d3\'ca\'fd\'be\'dd\'bf\'e2
\f2 \

\f1 \'b4\'b4\'bd\'a8\'b1\'ed
\f2 \

\f1 \'b9\'d8\'b1\'d5\'ca\'fd\'be\'dd\'bf\'e2
\f2 \
\
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf2 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab866\pardirnatural\partightenfactor0
\cf2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf20 \clbrdrl\brdrs\brdrw20\brdrcf20 \clbrdrb\brdrs\brdrw20\brdrcf20 \clbrdrr\brdrs\brdrw20\brdrcf20 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth2540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf20 \clbrdrl\brdrs\brdrw20\brdrcf20 \clbrdrb\brdrs\brdrw20\brdrcf20 \clbrdrr\brdrs\brdrw20\brdrcf20 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf20 \clbrdrl\brdrs\brdrw20\brdrcf20 \clbrdrb\brdrs\brdrw20\brdrcf20 \clbrdrr\brdrs\brdrw20\brdrcf20 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf20 \clbrdrl\brdrs\brdrw20\brdrcf20 \clbrdrb\brdrs\brdrw20\brdrcf20 \clbrdrr\brdrs\brdrw20\brdrcf20 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf20 \clbrdrl\brdrs\brdrw20\brdrcf20 \clbrdrb\brdrs\brdrw20\brdrcf20 \clbrdrr\brdrs\brdrw20\brdrcf20 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth3060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf20 \clbrdrl\brdrs\brdrw20\brdrcf20 \clbrdrb\brdrs\brdrw20\brdrcf20 \clbrdrr\brdrs\brdrw20\brdrcf20 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\qc\partightenfactor0

\f3 \cf2 \'bc\'bc\'ca\'f5
\f2 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\qc\partightenfactor0

\f3 \cf2 \'d6\'a7\'b3\'d6\'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd
\f2 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\qc\partightenfactor0

\f3 \cf2 \'b2\'bb\'d6\'a7\'b3\'d6\'c0\'e0\'d0\'cd
\f2 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\qc\partightenfactor0

\f3 \cf2 \'cc\'d8\'d0\'d4
\f2 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\qc\partightenfactor0

\f3 \cf2 \'ca\'b9\'d3\'c3\'b3\'a1\'be\'b0
\f2 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\qc\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf20 \clbrdrl\brdrs\brdrw20\brdrcf20 \clbrdrb\brdrs\brdrw20\brdrcf20 \clbrdrr\brdrs\brdrw20\brdrcf20 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth2540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf20 \clbrdrl\brdrs\brdrw20\brdrcf20 \clbrdrb\brdrs\brdrw20\brdrcf20 \clbrdrr\brdrs\brdrw20\brdrcf20 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf20 \clbrdrl\brdrs\brdrw20\brdrcf20 \clbrdrb\brdrs\brdrw20\brdrcf20 \clbrdrr\brdrs\brdrw20\brdrcf20 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf20 \clbrdrl\brdrs\brdrw20\brdrcf20 \clbrdrb\brdrs\brdrw20\brdrcf20 \clbrdrr\brdrs\brdrw20\brdrcf20 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf20 \clbrdrl\brdrs\brdrw20\brdrcf20 \clbrdrb\brdrs\brdrw20\brdrcf20 \clbrdrr\brdrs\brdrw20\brdrcf20 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth3060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf20 \clbrdrl\brdrs\brdrw20\brdrcf20 \clbrdrb\brdrs\brdrw20\brdrcf20 \clbrdrr\brdrs\brdrw20\brdrcf20 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf2 \CocoaLigature0 NSUserDefault\CocoaLigature1 \cell 
\pard\intbl\itap1\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf2 \CocoaLigature0 NSString
\f1 \'a1\'a2
\f2 NSNumber
\f1 \'a1\'a2
\f2 NSData
\f1 \'a1\'a2
\f2 NSArray
\f1 \'a1\'a2
\f2 NSDictionary
\f1 \'a1\'a2
\f2 BOOL
\f1 \'a1\'a2
\f2 NSIteger
\f1 \'a1\'a2
\f2 NSFloat\CocoaLigature1 \cell 
\pard\intbl\itap1\tx866\pardeftab866\pardirnatural\partightenfactor0

\f1 \cf2 \CocoaLigature0 \'d7\'d4\'b6\'a8\'d2\'e5\'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd
\f2 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf2 \CocoaLigature0 1.
\f1 \'cd\'f9
\f2 NSUserDefault
\f1 \'cc\'ed\'bc\'d3\'ca\'fd\'be\'dd\'ba\'f3\'a3\'ac\'cb\'fc\'be\'cd\'b1\'e4\'b3\'c9\'c1\'cb\'d2\'bb\'b8\'f6\'c8\'ab\'be\'d6\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'bc\'b4\'d4\'da\'d5\'fb\'b8\'f6
\f2 app
\f1 \'d6\'d0\'bf\'c9\'b6\'c1\'d0\'b4
\f2 NSUserDefault
\f1 \'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd
\f2 \
 2.
\f1 \'bf\'c9\'d6\'d8\'b8\'b4\'b6\'c1\'d0\'b4\'a3\'ac\'d5\'eb\'b6\'d4\'d3\'da\'cd\'ac\'d2\'bb\'b8\'f6\'b9\'d8\'bc\'fc\'d7\'d6\'b6\'d4\'d3\'a6\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'d8\'b8\'b4\'d0\'b4\'a1\'a3
\f2 \
 3.
\f1 \'d7\'a2\'d2\'e2\'a3\'ba
\f2 NSUserDefault
\f1 \'ca\'c7\'b6\'a8\'ca\'b1\'cd\'f9\'b4\'c5\'c5\'cc
\f2  
\f1 \'d3\'b2\'c5\'cc\'d0\'b4\'ca\'fd\'be\'dd\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'bc\'b0\'ca\'b1\'b5\'c4\'d0\'b4\'c8\'eb\'a3\'bb\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'cb\'e6\'ca\'b1\'d0\'b4\'c8\'eb\'b4\'c5\'c5\'cc\'a3\'ac\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'cd\'ac\'b2\'bd\'ba\'af\'ca\'fd
\f2 synchronize
\f1 \'a3\'ac\'c7\'bf\'d6\'c6\'c1\'a2\'bc\'b4\'d0\'b4\'c8\'eb\'b4\'c5\'c5\'cc\'a1\'a3
\f2 \
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0
\cf2 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx866\pardeftab866\pardirnatural\partightenfactor0

\f1 \cf2 \CocoaLigature0 \'d6\'bb\'ca\'ca\'d3\'c3\'d3\'da\'c9\'d9\'c1\'bf\'b5\'c4\'ca\'fd\'be\'dd
\f2 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf20 \clbrdrl\brdrs\brdrw20\brdrcf20 \clbrdrb\brdrs\brdrw20\brdrcf20 \clbrdrr\brdrs\brdrw20\brdrcf20 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth2540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf20 \clbrdrl\brdrs\brdrw20\brdrcf20 \clbrdrb\brdrs\brdrw20\brdrcf20 \clbrdrr\brdrs\brdrw20\brdrcf20 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf20 \clbrdrl\brdrs\brdrw20\brdrcf20 \clbrdrb\brdrs\brdrw20\brdrcf20 \clbrdrr\brdrs\brdrw20\brdrcf20 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf20 \clbrdrl\brdrs\brdrw20\brdrcf20 \clbrdrb\brdrs\brdrw20\brdrcf20 \clbrdrr\brdrs\brdrw20\brdrcf20 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf20 \clbrdrl\brdrs\brdrw20\brdrcf20 \clbrdrb\brdrs\brdrw20\brdrcf20 \clbrdrr\brdrs\brdrw20\brdrcf20 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth3060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf20 \clbrdrl\brdrs\brdrw20\brdrcf20 \clbrdrb\brdrs\brdrw20\brdrcf20 \clbrdrr\brdrs\brdrw20\brdrcf20 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf2 \CocoaLigature0 plist\CocoaLigature1 \cell 
\pard\intbl\itap1\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf2 \CocoaLigature0 NSString
\f1 \'a1\'a2
\f2 NSNumber
\f1 \'a1\'a2
\f2 NSData
\f1 \'a1\'a2
\f2 NSArray
\f1 \'a1\'a2
\f2 NSDictionary
\f1 \'a1\'a2
\f2 BOOL
\f1 \'a1\'a2
\f2 NSIteger
\f1 \'a1\'a2
\f2 NSFloat\

\f1 \'b5\'c8\'bb\'f9\'b1\'be\'c0\'e0\'d0\'cd
\f2 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx866\pardeftab866\pardirnatural\partightenfactor0

\f1 \cf2 \CocoaLigature0 \'d7\'d4\'b6\'a8\'d2\'e5\'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd
\f2 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf2 \CocoaLigature0 plist
\f1 \'ce\'c4\'bc\'fe\'ca\'b1\'d2\'d4
\f2 key
\f1 \'a3\'ad
\f2 value
\f1 \'b5\'c4\'d0\'ce\'ca\'bd\'c0\'b4\'b1\'a3\'b4\'e6\'ca\'fd\'be\'dd
\f2 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx866\pardeftab866\pardirnatural\partightenfactor0

\f1 \cf2 \CocoaLigature0 \'c9\'d9\'c1\'bf\'a3\'ac\'b2\'bb\'be\'ad\'b3\'a3\'b1\'e4\'bb\'af\'b5\'c4\'ca\'fd\'be\'dd
\f2 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf20 \clbrdrl\brdrs\brdrw20\brdrcf20 \clbrdrb\brdrs\brdrw20\brdrcf20 \clbrdrr\brdrs\brdrw20\brdrcf20 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth2540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf20 \clbrdrl\brdrs\brdrw20\brdrcf20 \clbrdrb\brdrs\brdrw20\brdrcf20 \clbrdrr\brdrs\brdrw20\brdrcf20 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf20 \clbrdrl\brdrs\brdrw20\brdrcf20 \clbrdrb\brdrs\brdrw20\brdrcf20 \clbrdrr\brdrs\brdrw20\brdrcf20 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf20 \clbrdrl\brdrs\brdrw20\brdrcf20 \clbrdrb\brdrs\brdrw20\brdrcf20 \clbrdrr\brdrs\brdrw20\brdrcf20 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf20 \clbrdrl\brdrs\brdrw20\brdrcf20 \clbrdrb\brdrs\brdrw20\brdrcf20 \clbrdrr\brdrs\brdrw20\brdrcf20 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth3060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf20 \clbrdrl\brdrs\brdrw20\brdrcf20 \clbrdrb\brdrs\brdrw20\brdrcf20 \clbrdrr\brdrs\brdrw20\brdrcf20 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf2 \CocoaLigature0 Archiving\CocoaLigature1 \cell 
\pard\intbl\itap1\tx866\pardeftab866\pardirnatural\partightenfactor0

\f1 \cf2 \CocoaLigature0 \'d7\'d4\'b6\'a8\'d2\'e5\'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd
\f2 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf2 \CocoaLigature0 1.
\f1 \'ca\'fd\'be\'dd\'c1\'bf\'b2\'bb\'c4\'dc\'cc\'ab\'b4\'f3
\f2 \
 2.
\f1 \'d0\'e8\'d2\'aa\'b1\'a3\'b4\'e6\'d7\'d4\'b6\'a8\'d2\'e5\'b6\'d4\'cf\'f3\'b5\'bd\'d3\'b2\'c5\'cc\'d6\'d0\'ca\'b1
\f2 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf20 \clbrdrl\brdrs\brdrw20\brdrcf20 \clbrdrb\brdrs\brdrw20\brdrcf20 \clbrdrr\brdrs\brdrw20\brdrcf20 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth2540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf20 \clbrdrl\brdrs\brdrw20\brdrcf20 \clbrdrb\brdrs\brdrw20\brdrcf20 \clbrdrr\brdrs\brdrw20\brdrcf20 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf20 \clbrdrl\brdrs\brdrw20\brdrcf20 \clbrdrb\brdrs\brdrw20\brdrcf20 \clbrdrr\brdrs\brdrw20\brdrcf20 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf20 \clbrdrl\brdrs\brdrw20\brdrcf20 \clbrdrb\brdrs\brdrw20\brdrcf20 \clbrdrr\brdrs\brdrw20\brdrcf20 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf20 \clbrdrl\brdrs\brdrw20\brdrcf20 \clbrdrb\brdrs\brdrw20\brdrcf20 \clbrdrr\brdrs\brdrw20\brdrcf20 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth3060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf20 \clbrdrl\brdrs\brdrw20\brdrcf20 \clbrdrb\brdrs\brdrw20\brdrcf20 \clbrdrr\brdrs\brdrw20\brdrcf20 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf2 \CocoaLigature0 SQLite3\CocoaLigature1 \cell 
\pard\intbl\itap1\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf2 \CocoaLigature0 null:
\f1 \'bf\'d5
\f2 \
integer:
\f1 \'d5\'fb\'d0\'cd
\f2 \
real:
\f1 \'b8\'a1\'b5\'e3\'d0\'cd
\f2 \
text:
\f1 \'d7\'d6\'b7\'fb\'b4\'ae
\f2 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf2 \CocoaLigature0 1.
\f1 \'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'d3\'c9\'d2\'bb\'cc\'d7
\f2 c
\f1 \'d3\'ef\'d1\'d4\'ca\'b5\'cf\'d6\'b5\'c4\'b6\'d4\'ca\'fd\'be\'dd\'bf\'e2\'ce\'c4\'bc\'fe\'b5\'c4\'b6\'c1\'d0\'b4\'bd\'d3\'bf\'da
\f2 \
 2.
\f1 \'c1\'e3\'c5\'e4\'d6\'c3\'a3\'ba
\f2 sqlite
\f1 \'b2\'bb\'d0\'e8\'d2\'aa\'b0\'b2\'d7\'b0\'a3\'ac\'b2\'bb\'d3\'c3\'c5\'e4\'d6\'c3
\f2 \
 3.
\f1 \'bf\'c9\'d2\'c6\'d6\'b2\'d0\'d4\'a3\'ba\'c8\'dd\'c1\'bf\'d0\'a1
\f2 (
\f1 \'d6\'bb\'d0\'e8\'d2\'aa\'d5\'bc\'d3\'c3\'bc\'b8\'b0\'d9
\f2 K
\f1 \'b5\'c4\'c4\'da\'b4\'e6
\f2 )
\f1 \'a3\'ac\'c8\'dd\'d2\'d7\'ca\'b9\'d3\'c3
\f2 \

\f1 \'ca\'b9\'d3\'c3
\f2 Mac
\f1 \'d6\'d5\'b6\'cb\'b4\'b4\'bd\'a8\'ca\'fd\'be\'dd\'bf\'e2\'b1\'ed\'d2\'d4\'bc\'b0\'bd\'f8\'d0\'d0\'cf\'e0\'d3\'a6\'b5\'c4\'d4\'f6\'a1\'a2\'c9\'be\'a1\'a2\'b8\'c4\'a1\'a2\'b2\'e9
\f2 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx866\pardeftab866\pardirnatural\partightenfactor0

\f1 \cf2 \CocoaLigature0 \'ca\'ca\'d3\'c3\'d3\'da\'b4\'e6\'b4\'a2\'b4\'f3\'c1\'bf\'b5\'c4\'ca\'fd\'be\'dd
\f2 \
 
\f1 \'d0\'e8\'d2\'aa\'cd\'b3\'d2\'bb\'b5\'c4\'b9\'dc\'c0\'ed\'b4\'f3\'c1\'bf\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a2\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd
\f2 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf20 \clbrdrl\brdrs\brdrw20\brdrcf20 \clbrdrb\brdrs\brdrw20\brdrcf20 \clbrdrr\brdrs\brdrw20\brdrcf20 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth2540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf20 \clbrdrl\brdrs\brdrw20\brdrcf20 \clbrdrb\brdrs\brdrw20\brdrcf20 \clbrdrr\brdrs\brdrw20\brdrcf20 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf20 \clbrdrl\brdrs\brdrw20\brdrcf20 \clbrdrb\brdrs\brdrw20\brdrcf20 \clbrdrr\brdrs\brdrw20\brdrcf20 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf20 \clbrdrl\brdrs\brdrw20\brdrcf20 \clbrdrb\brdrs\brdrw20\brdrcf20 \clbrdrr\brdrs\brdrw20\brdrcf20 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf20 \clbrdrl\brdrs\brdrw20\brdrcf20 \clbrdrb\brdrs\brdrw20\brdrcf20 \clbrdrr\brdrs\brdrw20\brdrcf20 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth3060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf20 \clbrdrl\brdrs\brdrw20\brdrcf20 \clbrdrb\brdrs\brdrw20\brdrcf20 \clbrdrr\brdrs\brdrw20\brdrcf20 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf2 \CocoaLigature0 Core Data\CocoaLigature1 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0
\cf2 \cell \lastrow\row
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab866\pardirnatural\partightenfactor0
\cf2 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf2 \CocoaLigature0 \
\
\
\
\
\
\
\
\
\
\
}