{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red191\green191\blue191;\red255\green39\blue18;
\red255\green0\blue0;\red46\green13\blue110;\red170\green13\blue145;\red28\green0\blue207;\red92\green38\blue153;
\red196\green26\blue22;\red174\green0\blue240;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27020\viewh19580\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\b\fs40 \cf0 \CocoaLigature0 \'c9\'b3\'ba\'d0\'bb\'fa\'d6\'c6
\f1 \

\fs36 	
\f0\b0 \cf2 \'b1\'ed\'c3\'bf\'b8\'f6
\f2 ios
\f0 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b6\'bc\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'d3\'a6\'d3\'c3\'c9\'b3\'ba\'d0\'a3\'ac\'be\'cd\'ca\'c7\'ce\'c4\'bc\'fe\'b5\'c4\'cf\'b5\'cd\'b3\'c4\'bf\'c2\'bc\'a3\'ac\'d3\'eb\'c6\'e4\'cb\'fb\'b5\'c4\'cf\'b5\'cd\'b3
\f2 app
\f0 \'b8\'f4\'c0\'eb\'a3\'ac\'d3\'a6\'d3\'c3\'b1\'d8\'d0\'eb\'b4\'f4\'d4\'da\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'b3\'ba\'d0\'c0\'ef\'a3\'ac\'c6\'e4\'cb\'fb\'d3\'a6\'d3\'c3\'d2\'b2\'b2\'bb\'c4\'dc\'b7\'c3\'ce\'ca\'b8\'c3\'c9\'b3\'ba\'d0\'a1\'a3
\f2 \
\pard\tx963\pardeftab963\pardirnatural
\cf2 	
\f0 \'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'c3\'bf\'b8\'f6\'c9\'b3\'ba\'d0\'ba\'ac\'d3\'d0
\f2 3
\f0 \'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ba
\f2 Documents, Library 
\f0 \'ba\'cd
\f2  tmp
\f0 \'a1\'a3\'d2\'f2\'ce\'aa\'d3\'a6\'d3\'c3\'b5\'c4\'c9\'b3\'ba\'d0\'bb\'fa\'d6\'c6\'a3\'ac\'d3\'a6\'d3\'c3\'d6\'bb\'c4\'dc\'d4\'da\'bc\'b8\'b8\'f6\'c4\'bf\'c2\'bc\'cf\'c2\'b6\'c1\'d0\'b4\'ce\'c4\'bc\'fe
\f2 \
\
\pard\tx963\pardeftab963\pardirnatural\qc
\cf2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5100\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth6520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx963\pardeftab963\pardirnatural\qc

\f0 \cf2 \'c4\'bf\'c2\'bc\'c3\'fb\'b3\'c6
\f2 \cell 
\pard\intbl\itap1\tx963\pardeftab963\pardirnatural\qc

\f0 \cf2 \'b4\'e6\'b7\'c5\'c4\'da\'c8\'dd
\f2 \cell 
\pard\intbl\itap1\tx963\pardeftab963\pardirnatural\qc

\f0 \cf2 \'ca\'b9\'d3\'c3\'c3\'e8\'ca\'f6
\f2 \cell 
\pard\intbl\itap1\tx963\pardeftab963\pardirnatural\qc

\f0 \cf2 \'ca\'c7\'b7\'f1\'bb\'e1\'b1\'bb
\f2 iTunes
\f0 \'cd\'ac\'b2\'bd
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5100\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth6520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx963\pardeftab963\pardirnatural
\cf2 MyApp.app(Bundle)\cell 
\pard\intbl\itap1\tx963\pardeftab963\pardirnatural

\fs40 \cf2  
\f0 \'b8\'c3\'c4\'bf\'c2\'bc\'b0\'fc\'ba\'ac\'c1\'cb\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b1\'be\'c9\'ed\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'b0\'fc\'c0\'a8\'d7\'ca\'d4\'b4\'ce\'c4\'bc\'fe\'ba\'cd\'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\'b5\'c8\'a1\'a3\'b3\'cc\'d0\'f2\'c6\'f4\'b6\'af\'d2\'d4\'ba\'f3\'a3\'ac\'bb\'e1\'b8\'f9\'be\'dd\'d0\'e8\'d2\'aa\'b4\'d3\'b8\'c3\'c4\'bf\'c2\'bc\'d6\'d0\'b6\'af\'cc\'ac\'bc\'d3\'d4\'d8\'b4\'fa\'c2\'eb\'bb\'f2\'d7\'ca\'d4\'b4\'b5\'bd\'c4\'da\'b4\'e6\'a3\'ac\'d5\'e2\'c0\'ef\'d3\'c3\'b5\'bd\'c1\'cb
\f2 lazy loading
\f0 \'b5\'c4\'cb\'bc\'cf\'eb\'a1\'a3
\f2 \
\pard\intbl\itap1\tx963\pardeftab963\pardirnatural

\fs36 \cf2 \cell 
\pard\intbl\itap1\tx963\pardeftab963\pardirnatural

\fs40 \cf2  
\f0 \cf4 \'d5\'fb\'b8\'f6\'c4\'bf\'c2\'bc\'ca\'c7\'d6\'bb\'b6\'c1\'b5\'c4\cf2 \'a1\'a3\'ce\'aa\'c1\'cb\'b7\'c0\'d6\'b9\'b1\'bb\'b4\'db\'b8\'c4\'a3\'ac\'d3\'a6\'d3\'c3\'d4\'da\'b0\'b2\'d7\'b0\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'bd\'ab\'b8\'c3\'c4\'bf\'c2\'bc\'c7\'a9\'c3\'fb\'a1\'a3\'b7\'c7\'d4\'bd\'d3\'fc\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b8\'c3\'c4\'bf\'c2\'bc\'d6\'d0\'c4\'da\'c8\'dd\'ca\'c7\'ce\'de\'b7\'a8\'b8\'fc\'b8\'c4\'b5\'c4\'a3\'bb\'d4\'da\'d4\'bd\'d3\'fc\'c9\'e8\'b1\'b8\'c9\'cf\'c8\'e7\'b9\'fb\'b8\'fc\'b8\'c4\'c1\'cb\'c4\'bf\'c2\'bc\'c4\'da\'c8\'dd\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c7\'a9\'c3\'fb\'be\'cd\'bb\'e1\'b1\'bb\'b8\'c4\'b1\'e4\'a3\'ac\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'c6\'bb\'b9\'fb\'b9\'d9\'cd\'f8\'c3\'e8\'ca\'f6\'b5\'c4\'ba\'f3\'b9\'fb\'ca\'c7\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bd\'ab\'ce\'de\'b7\'a8\'c6\'f4\'b6\'af\'a1\'a3
\f2 \
\pard\intbl\itap1\tx963\pardeftab963\pardirnatural

\fs36 \cf2 \cell 
\pard\intbl\itap1\tx963\pardeftab963\pardirnatural\qc

\f0 \cf2 \'b7\'f1
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5100\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth6520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx963\pardeftab963\pardirnatural
\cf2 Documents\cell 
\pard\intbl\itap1\tx963\pardeftab963\pardirnatural

\fs40 \cf2  
\f0 \'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'bd\'ab\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'ca\'fd\'be\'dd\'ce\'c4\'bc\'fe\'b1\'a3\'b4\'e6\'d4\'da\'b8\'c3\'c4\'bf\'c2\'bc\'cf\'c2\'a1\'a3
\f2\fs36 \cf2 \cell 
\pard\intbl\itap1\tx963\pardeftab963\pardirnatural

\fs40 \cf2  
\f0 \'d5\'e2\'d0\'a9\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'bd\'f6\'cf\'de\'d3\'da\cf5 \'b2\'bb\'bf\'c9\'d4\'d9\'c9\'fa\'b5\'c4\'ca\'fd\'be\'dd\cf2 \'a3\'ac\'bf\'c9\'d4\'d9\'c9\'fa\'b5\'c4\'ca\'fd\'be\'dd\'ce\'c4\'bc\'fe\'d3\'a6\'b8\'c3\'b4\'e6\'b7\'c5\'d4\'da
\f2 Library/Cache
\f0 \'c4\'bf\'c2\'bc\'cf\'c2\'a1\'a3
\f2 \
\pard\intbl\itap1\tx963\pardeftab963\pardirnatural

\fs36 \cf2 \cell 
\pard\intbl\itap1\tx963\pardeftab963\pardirnatural\qc

\f0 \cf2 \'ca\'c7
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5100\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth6520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx963\pardeftab963\pardirnatural
\cf2     Documents/Inbox\cell 
\pard\intbl\itap1\tx963\pardeftab963\pardirnatural

\fs40 \cf2  
\f0 \'b8\'c3\'c4\'bf\'c2\'bc\'d3\'c3\'c0\'b4\'b1\'a3\'b4\'e6\'d3\'c9\'cd\'e2\'b2\'bf\'d3\'a6\'d3\'c3\'c7\'eb\'c7\'f3\'b5\'b1\'c7\'b0\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b4\'f2\'bf\'aa\'b5\'c4\'ce\'c4\'bc\'fe\'a1\'a3
\f2 \
\pard\intbl\itap1\pardeftab720

\fs36 \cf2 \cell 
\pard\intbl\itap1\tx963\pardeftab963\pardirnatural

\fs40 \cf2  
\f0 \'b1\'c8\'c8\'e7\'ce\'d2\'c3\'c7\'b5\'c4\'d3\'a6\'d3\'c3\'bd\'d0
\f2 A
\f0 \'a3\'ac\'cf\'f2\'cf\'b5\'cd\'b3\'d7\'a2\'b2\'e1\'c1\'cb\'bc\'b8\'d6\'d6\'bf\'c9\'b4\'f2\'bf\'aa\'b5\'c4\'ce\'c4\'bc\'fe\'b8\'f1\'ca\'bd\'a3\'ac
\f2 B
\f0 \'d3\'a6\'d3\'c3\'d3\'d0\'d2\'bb\'b8\'f6
\f2 A
\f0 \'d6\'a7\'b3\'d6\'b5\'c4\'b8\'f1\'ca\'bd\'b5\'c4\'ce\'c4\'bc\'fe
\f2 F
\f0 \'a3\'ac\'b2\'a2\'c7\'d2\'c9\'ea\'c7\'eb\'b5\'f7\'d3\'c3
\f2 A
\f0 \'b4\'f2\'bf\'aa
\f2 F
\f0 \'a1\'a3\'d3\'c9\'d3\'da
\f2 F
\f0 \'b5\'b1\'c7\'b0\'ca\'c7\'d4\'da
\f2 B
\f0 \'d3\'a6\'d3\'c3\'b5\'c4\'c9\'b3\'ba\'d0\'d6\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'d6\'aa\'b5\'c0\'a3\'ac\cf4 \'c9\'b3\'ba\'d0\'bb\'fa\'d6\'c6\'ca\'c7\'b2\'bb\'d4\'ca\'d0\'ed
\f2 A
\f0 \'b7\'c3\'ce\'ca
\f2 B
\f0 \'c9\'b3\'ba\'d0\'d6\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'d2\'f2\'b4\'cb\'c6\'bb\'b9\'fb\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'ca\'c7\'bd\'b2
\f2 F
\f0 \'bf\'bd\'b1\'b4\'d2\'bb\'b7\'dd\'b5\'bd
\f2 A
\f0 \'d3\'a6\'d3\'c3\'b5\'c4
\f2 Documents/Inbox
\f0 \'c4\'bf\'c2\'bc\'cf\'c2\cf2 \'a3\'ac\'d4\'d9\'c8\'c3
\f2 A
\f0 \'b4\'f2\'bf\'aa
\f2 F
\f0 \'a1\'a3
\f2 \
\pard\intbl\itap1\tx963\pardeftab963\pardirnatural

\fs36 \cf2 \cell 
\pard\intbl\itap1\tx963\pardeftab963\pardirnatural\qc

\f0 \cf2 \'ca\'c7
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5100\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth6520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx963\pardeftab963\pardirnatural
\cf2 Library\cell 
\pard\intbl\itap1\tx963\pardeftab963\pardirnatural

\fs40 \cf2  
\f0 \'c6\'bb\'b9\'fb\'bd\'a8\'d2\'e9\'d3\'c3\'c0\'b4\'b4\'e6\'b7\'c5\'c4\'ac\'c8\'cf\'c9\'e8\'d6\'c3\'bb\'f2\'c6\'e4\'cb\'fc\'d7\'b4\'cc\'ac\'d0\'c5\'cf\'a2\'a1\'a3
\f2 \
\pard\intbl\itap1\tx963\pardeftab963\pardirnatural

\fs36 \cf2 \cell 
\pard\intbl\itap1\tx963\pardeftab963\pardirnatural
\cf2 \cell 
\pard\intbl\itap1\tx963\pardeftab963\pardirnatural
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5100\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth6520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx963\pardeftab963\pardirnatural
\cf2     Library/Caches\cell 
\pard\intbl\itap1\tx963\pardeftab963\pardirnatural

\fs40 \cf2  
\f0 \'d6\'f7\'d2\'aa\'ca\'c7\'bb\'ba\'b4\'e6\'ce\'c4\'bc\'fe\'a3\'ac\'d3\'c3\'bb\'a7\'ca\'b9\'d3\'c3\'b9\'fd\'b3\'cc\'d6\'d0\'bb\'ba\'b4\'e6\'b6\'bc\'bf\'c9\'d2\'d4\'b1\'a3\'b4\'e6\'d4\'da\'d5\'e2\'b8\'f6\'c4\'bf\'c2\'bc\'d6\'d0\'a1\'a3
\f2 \
\pard\intbl\itap1\tx963\pardeftab963\pardirnatural

\fs36 \cf2 \cell 
\pard\intbl\itap1\tx963\pardeftab963\pardirnatural

\fs40 \cf2  
\f0 \'c7\'b0\'c3\'e6\'cb\'b5\'b9\'fd\'a3\'ac
\f2 Documents
\f0 \'c4\'bf\'c2\'bc\'d3\'c3\'d3\'da\'b1\'a3\'b4\'e6\'b2\'bb\'bf\'c9\'d4\'d9\'c9\'fa\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'c4\'c7\'c3\'b4\'d5\'e2\'b8\'f6\'c4\'bf\'c2\'bc\'be\'cd\'d3\'c3\'d3\'da\cf5 \'b1\'a3\'b4\'e6\'c4\'c7\'d0\'a9\'bf\'c9\'d4\'d9\'c9\'fa\'b5\'c4\'ce\'c4\'bc\'fe\cf2 \'a3\'ac\'b1\'c8\'c8\'e7\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\'bc\'f8\'d3\'da\'b4\'cb\'a3\'ac\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'cd\'a8\'b3\'a3\'bb\'b9\'d0\'e8\'d2\'aa\'b8\'ba\'d4\'f0\'c9\'be\'b3\'fd\'d5\'e2\'d0\'a9\'ce\'c4\'bc\'fe\'a1\'a3
\f2 \
\pard\intbl\itap1\tx963\pardeftab963\pardirnatural

\fs36 \cf2 \cell 
\pard\intbl\itap1\tx963\pardeftab963\pardirnatural\qc

\f0 \cf2 \'b7\'f1
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5100\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth6520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx963\pardeftab963\pardirnatural
\cf2     Library/Preferences\cell 
\pard\intbl\itap1\tx963\pardeftab963\pardirnatural

\fs40 \cf2  
\f0 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3\'ce\'c4\'bc\'fe\'a1\'a3
\f2 \
\pard\intbl\itap1\tx963\pardeftab963\pardirnatural

\fs36 \cf2 \cell 
\pard\intbl\itap1\tx963\pardeftab963\pardirnatural

\fs40 \cf2  
\f0 \'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3
\f2 NSUserDefaults
\f0 \'d0\'b4\'b5\'c4\'c9\'e8\'d6\'c3\'ca\'fd\'be\'dd\'b6\'bc\'bb\'e1\'b1\'a3\'b4\'e6\'b5\'bd\'b8\'c3\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'d2\'bb\'b8\'f6
\f2 \cf4 plist
\f0 \cf2 \'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'cb\'f9\'ce\'bd\'b5\'c4\'d0\'b4\'b5\'bd
\f2 plist
\f0 \'d6\'d0\'a1\'a3
\f2 \
\pard\intbl\itap1\tx963\pardeftab963\pardirnatural

\fs36 \cf2 \cell 
\pard\intbl\itap1\tx963\pardeftab963\pardirnatural\qc

\f0 \cf2 \'ca\'c7
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5100\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth6520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx963\pardeftab963\pardirnatural
\cf2 tmp\cell 
\pard\intbl\itap1\tx963\pardeftab963\pardirnatural

\fs40 \cf2  
\f0 \'b8\'f7\'d6\'d6\'c1\'d9\'ca\'b1\'ce\'c4\'bc\'fe\'a3\'ac\'b1\'a3\'b4\'e6\'d3\'a6\'d3\'c3\'d4\'d9\'b4\'ce\'c6\'f4\'b6\'af\'ca\'b1\'b2\'bb\'d0\'e8\'d2\'aa\'b5\'c4\'ce\'c4\'bc\'fe\'a1\'a3
\f2\fs36 \cf2 \cell 
\pard\intbl\itap1\tx963\pardeftab963\pardirnatural

\fs40 \cf2  
\f0 \'b5\'b1\'d3\'a6\'d3\'c3\'b2\'bb\'d4\'d9\'d0\'e8\'d2\'aa\'d5\'e2\'d0\'a9\'ce\'c4\'bc\'fe\'ca\'b1\'d3\'a6\'b8\'c3\'d6\'f7\'b6\'af\'bd\'ab\'c6\'e4\'c9\'be\'b3\'fd\'a3\'ac\'d2\'f2\'ce\'aa\'b8\'c3\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'b6\'ab\'ce\'f7\'cb\'e6\'ca\'b1\'d3\'d0\'bf\'c9\'c4\'dc\'b1\'bb\'cf\'b5\'cd\'b3\'c7\'e5\'c0\'ed\'b5\'f4\'a3\'ac\'c4\'bf\'c7\'b0\'d2\'d1\'d6\'aa\'b5\'c4\'d2\'bb\'d6\'d6\'bf\'c9\'c4\'dc\'c7\'e5\'c0\'ed\'b5\'c4\'d4\'ad\'d2\'f2\'ca\'c7\'cf\'b5\'cd\'b3\'b4\'c5\'c5\'cc\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4\'b2\'bb\'d7\'e3\'b5\'c4\'ca\'b1\'ba\'f2\'a1\'a3
\f2 \
\pard\intbl\itap1\tx963\pardeftab963\pardirnatural

\fs36 \cf2 \cell 
\pard\intbl\itap1\tx963\pardeftab963\pardirnatural\qc

\f0 \cf2 \'b7\'f1
\f2 \cell \lastrow\row
\pard\tx866\pardeftab866\pardirnatural
\cf2 \
\

\f0\b\fs40 \cf0 \'b5\'c3\'b5\'bd\'cf\'e0\'d3\'a6\'b5\'c4\'b2\'d9\'d7\'f7\'c4\'bf\'c2\'bc
\f1 \

\f2\b0\fs36 \cf2 	1.Documents
\f0 \'c2\'b7\'be\'b6
\f1\b \cf0 \
\pard\tx963\pardeftab963\pardirnatural

\f2\b0 \cf0 	[\cf6 NSSearchPathForDirectoriesInDomains\cf0 (\cf6 NSDocumentDirectory\cf0 ,\cf6 NSUserDomainMask\cf0 ,\cf7 YES\cf0 ) \cf6 objectAtIndex\cf0 :\cf8 0\cf0 ];\
\
\pard\tx866\pardeftab866\pardirnatural
\cf2 	2.Cache
\f0 \'c2\'b7\'be\'b6
\f2 \cf0 \
\pard\tx963\pardeftab963\pardirnatural
\cf0     [\cf6 NSSearchPathForDirectoriesInDomains\cf0 (\cf6 NSCachesDirectory\cf0 ,\cf6 NSUserDomainMask\cf0 ,\cf7 YES\cf0 ) \cf6 objectAtIndex\cf0 :\cf8 0\cf0 ];\
\
\pard\tx866\pardeftab866\pardirnatural
\cf2 	3.tmp
\f0 \'c2\'b7\'be\'b6
\f2 \cf0 \
\pard\tx963\pardeftab963\pardirnatural
\cf0     \cf6 NSTemporaryDirectory\cf0 ();\
\pard\tx963\pardeftab963\pardirnatural

\f1\b\fs40 \cf0 \
\pard\tx866\pardeftab866\pardirnatural

\f0 \cf0 \'b5\'c3\'b5\'bd\'cf\'e0\'d3\'a6\'b5\'c4\'b2\'d9\'d7\'f7\'c4\'bf\'c2\'bc
\f2\b0 \cf2 \

\fs36  1.
\f0 \'b5\'c3\'b5\'bd\'c9\'b3\'ba\'d0\'c2\'b7\'be\'b6
\f2 \cf0 \
 \cf9 NSString\cf0  *root = \cf6 NSHomeDirectory\cf0 ();\cf2 \
	1.1 
\f0 \'c6\'b4\'bd\'d3\'cf\'e0\'d3\'a6\'b5\'c4
\f2 Documents
\f0 \'c2\'b7\'be\'b6
\f2 \cf0 \
	\cf9 NSString\cf0  *docPath = [root \cf6 stringByAppendingPathComponent\cf0 :\cf10 @"Documents"\cf0 ];\cf2 \
	1.2 
\f0 \'c6\'b4\'bd\'d3\'cf\'e0\'d3\'a6
\f2 Cache
\f0 \'c2\'b7\'be\'b6
\f2 \
\pard\tx866\pardeftab866\pardirnatural
\cf0 	\cf9 NSString\cf0  *docPath = [root \cf6 stringByAppendingPathComponent\cf0 :\cf10 @\'93Cache\'94\cf0 ];\
\pard\tx866\pardeftab866\pardirnatural
\cf2 	1.3 
\f0 \'c6\'b4\'bd\'d3\'cf\'e0\'d3\'a6
\f2 tmp
\f0 \'c2\'b7\'be\'b6
\f2 \
\pard\tx866\pardeftab866\pardirnatural
\cf0 	\cf9 NSString\cf0  *docPath = [root \cf6 stringByAppendingPathComponent\cf0 :\cf10 @\'93tmp\'94\cf0 ];\
\
\pard\tx866\pardeftab866\pardirnatural
\cf11 Example
\f0 \cf0 \'a3\'ba\'a3\'a8\'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'d4\'cb\'d0\'d0\'b3\'cc\'d0\'f2\'b5\'c4\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\'a3\'a9
\f2 \
    \cf2 //
\f0 \'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe\'b9\'dc\'c0\'ed\'b6\'d4\'cf\'f3
\f2 \cf0 \
    \cf9 NSFileManager\cf0  *filemanager = [[\cf9 NSFileManager\cf0  \cf6 alloc\cf0 ]\cf6 init\cf0 ];\
    \cf2 //1.
\f0 \'d3\'c3\'ce\'c4\'bc\'fe\'b6\'d4\'cf\'f3\'b2\'e9\'d5\'d2
\f2 documents
\f0 \'c4\'bf\'c2\'bc\'b5\'c3\'b5\'bd\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9
\f2 \cf0 \
    \cf9 NSArray\cf0  *urls = [filemanager \cf6 URLsForDirectory\cf0 :\cf6 NSDocumentDirectory\cf0  \cf6 inDomains\cf0 :\cf6 NSUserDomainMask\cf0 ];\
    \cf2 //
\f0 \'d4\'da
\f2 ios
\f0 \'bb\'b7\'be\'b3\'cf\'c2\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'b5\'b1\'c7\'b0\'d3\'c3\'bb\'a7\'a3\'ac\'cb\'f9\'d2\'d4\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'da\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'be\'cd\'ca\'c7\'b5\'b1\'c7\'b0\'b3\'cc\'d0\'f2\'c2\'b7\'be\'b6
\f2 \cf0 \
    \cf9 NSURL\cf0  *url = urls[\cf8 0\cf0 ];\
    \cf2 //
\f0 \'bd\'ab\'ca\'fd\'d7\'e9\'b6\'d4\'b5\'da\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'d7\'aa\'b3\'c9\'d7\'d6\'b7\'fb\'b4\'ae\'c2\'b7\'be\'b6\'be\'cd\'ca\'c7
\f2 documents
\f0 \'c2\'b7\'be\'b6
\f2 \cf0 \
    \cf9 NSString\cf0  *documentsPath = [url \cf6 path\cf0 ];\
\
    \cf2 //2.Cache
\f0 \'c4\'bf\'c2\'bc
\f2 \cf0 \
    \cf9 NSArray\cf0  *urls2 = [fileManager \cf6 URLsForDirectory\cf0 :\cf6 NSCachesDirectory\cf0  \cf6 inDomains\cf0 :\cf6 NSUserDomainMask\cf0 ];\
    \cf9 NSURL\cf0  *url2 = urls2[\cf8 0\cf0 ];\
    \cf9 NSString\cf0  *cachePath = [url2 \cf6 path\cf0 ];\
\pard\tx866\pardeftab866\pardirnatural
\cf2 \
\pard\tx866\pardeftab866\pardirnatural
\cf0     \cf2 //3.
\f0 \'c1\'d9\'ca\'b1\'c4\'bf\'c2\'bc
\f2  tmp\cf0 \
    \cf9 NSString\cf0  *tempPath = \cf6 NSTemporaryDirectory\cf0 ();\cf2 \
\
\pard\tx866\pardeftab866\pardirnatural

\f0\b \cf0 \'b6\'d4\'ce\'c4\'bc\'fe\'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7\'a3\'ba
\f2\b0 \cf2 \
	1.
\f0 \'d0\'b4\'b2\'d9\'d7\'f7
\f2 \
\pard\tx866\pardeftab866\pardirnatural
\cf0     \cf2 //
\f0 \'b0\'d1
\f2 \cf0 str
\f0 \cf2 \'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'d0\'b4\'c8\'eb
\f2 \cf0 fullPath
\f0 \cf2 \'c2\'b7\'be\'b6\'cf\'c2\'b5\'c4\'ce\'c4\'bc\'fe\'d6\'d0
\f2 \cf0 \
    [str \cf6 writeToFile\cf0 :fullPath \cf6 atomically\cf0 :\cf7 NO\cf0  \cf6 encoding\cf0 :\cf6 NSUTF8StringEncoding\cf0  \cf6 error\cf0 :\cf7 nil\cf0 ];\
\pard\tx866\pardeftab866\pardirnatural
\cf2 \
	2.
\f0 \'b6\'c1\'b2\'d9\'d7\'f7
\f2 \
\pard\tx866\pardeftab866\pardirnatural
\cf0     \cf2 //
\f0 \'b0\'d1
\f2 \cf0 fullPath
\f0 \cf2 \'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'b6\'c1\'c8\'eb
\f2 \cf0 str
\f0 \cf2 \'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0
\f2 \cf0 \
    \cf9 NSString\cf0  *str2 = [\cf9 NSString\cf0  \cf6 stringWithContentsOfFile\cf0 :fullPath \cf6 encoding\cf0 :\cf6 NSUTF8StringEncoding\cf0  \cf6 error\cf0 :\cf7 nil\cf0 ];\cf2 \
\cf0 \
\pard\tx866\pardeftab866\pardirnatural

\f1\b\fs48 \cf0 \CocoaLigature1 \
}