{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25960\viewh19400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs40 \cf0  Window -> Devices -> Download Container -> 
\f1 \'d1\'a1\'d4\'f1\'b4\'e6\'b4\'a2\'ce\'bb\'d6\'c3
\f0 \

\f1  \'d1\'a1\'d4\'f1\'ce\'c4\'bc\'fe
\f0  -> 
\f1 \'cf\'d4\'ca\'be\'b0\'fc\'c4\'da\'c8\'dd
\f0 \
\
{{\NeXTGraphic Pasted Graphic 4.tiff \width16200 \height8900
}¬}\
\
{{\NeXTGraphic Pasted Graphic 1.tiff \width16080 \height12000
}¬}\
\
{{\NeXTGraphic Pasted Graphic 2.tiff \width16220 \height12000
}¬}\
{{\NeXTGraphic Pasted Graphic 3.tiff \width10920 \height8500
}¬}\
\
\
\
}