{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red29\green133\blue25;\red196\green26\blue22;
\red63\green110\blue116;\red38\green71\blue75;\red170\green13\blue145;\red92\green38\blue153;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16660\viewh19880\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\fs48 \cf2 \CocoaLigature0  
\f1\b \cf0 \'c5\'d0\'b6\'cf\'b5\'b1\'c7\'b0\'cd\'f8\'c2\'e7
\f0 \

\fs36 \
\pard\tx866\pardeftab866\pardirnatural

\f2\b0 \cf2  
\f3\b \cf0 \'ca\'b9\'d3\'c3
\f2\b0 \cf3 \
\pard\tx963\pardeftab963\pardirnatural
\cf3  1.
\f3 \'b5\'bc\'c8\'eb
\f2\fs40 \cf4 Reachability.h
\fs36 \cf3 \
 2.
\f3 \'b6\'d4\'c2\'b7\'be\'b6\'bd\'f8\'d0\'d0\'d7\'aa\'c2\'eb
\f2 \
 3.
\f3 \'b0\'d1\'c2\'b7\'be\'b6\'d7\'aa\'bb\'bb\'ce\'aa
\f2 NSURL
\f3 \'b8\'f1\'ca\'bd
\f2 \
 4.
\f3 \'ca\'b9\'d3\'c3
\f2 URL
\f3 \'c9\'e8\'d6\'c3
\f2 Request
\f3 \'b6\'d4\'cf\'f3
\f2 \
\pard\tx866\pardeftab866\pardirnatural
\cf3  5.
\f3 \'b3\'f5\'ca\'bc\'bb\'af\'b2\'a2\'c9\'e8\'d6\'c3
\f2 WebView\
	a.
\f3 \'c9\'e8\'d6\'c3
\f2 WebView
\f3 \'b5\'c4
\f2 frame\
	b.
\f3 \'c9\'e8\'d6\'c3
\f2 WebView
\f3 \'b5\'c4
\f2 delegate\
	c.
\f3 \'c9\'e8\'d6\'c3
\f2 WebView
\f3 \'b5\'c4\'b9\'f6\'b6\'af\'d1\'f9\'ca\'bd
\f2 ...\
 6.
\f3 \'cc\'ed\'bc\'d3
\f2 WebView
\f3 \'d6\'c1\'b5\'b1\'c7\'b0
\f2 View\
 7.
\f3 \'bc\'d3\'d4\'d8
\f2 HTML
\f3 \'d2\'b3\'c3\'e6\
\
\'b5\'f7\'d3\'c3\'b7\'bd\'b7\'a8\
\pard\tx963\pardeftab963\pardirnatural

\f2\fs40 \cf5 NetworkStatus\cf0  status = [[\cf5 Reachability\cf0  \cf6 reachabilityForLocalWiFi\cf0 ] \cf6 currentReachabilityStatus\cf0 ];
\f3\fs36 \cf3 \
\pard\tx963\pardeftab963\pardirnatural

\f2\fs40 \cf7 typedef\cf0 	\cf8 uint32_t\cf0  NetworkStatus;\
\cf7 enum\cf0  \{\
	NotReachable     = \cf6 kNotReachable\cf0 ,\
	ReachableViaWiFi = \cf6 kReachableViaWiFi\cf0 ,\
	ReachableViaWWAN = \cf6 kReachableViaWWAN\cf0 \
\};
\f3\fs36 \cf3 \
\pard\tx963\pardeftab963\pardirnatural

\f2 \cf2 \
\
\

\f3 \'bc\'d3\'d4\'d8\'ca\'fd\'be\'dd
\f2 \

\f3 \'b6\'a8\'ce\'bb
\f2 \

\f3 \'b6\'c1\'c8\'a1\'b1\'be\'b5\'d8\'ce\'c4\'bc\'fe
\f2 \

\f3 \'c5\'d0\'b6\'cf\'b3\'c7\'ca\'d0\'ca\'c7\'b7\'f1\'cf\'e0\'cd\'ac
\f2 \

\f3 \'b2\'bb\'cd\'ac\'c7\'d0\'bb\'bb\'ba\'f3\'d6\'d8\'d0\'c2\'bc\'d3\'d4\'d8\'ca\'fd\'be\'dd\
\

\f2 1.
\f3 \'b6\'a8\'ce\'bb
\f2 localDic\
2.
\f3 \'bb\'f1\'c8\'a1\'b1\'be\'b5\'d8
\f2 positionDic\
	a.
\f3 \'b7\'c7\'bf\'d5
\f2  
\f3 \'bc\'d3\'d4\'d8
\f2 positionDic
\f3 \'ca\'fd\'be\'dd \'a1\'aa>3
\f2 \
	b.
\f3 \'bf\'d5
\f2 	
\f3 \'bc\'d3\'d4\'d8
\f2 localDic
\f3 \'ca\'fd\'be\'dd \'b4\'e6\'b4\'a2\'d0\'c5\'cf\'a2 return
\f2 \
3.
\f3 \'b1\'c8\'bd\'cf
\f2 localDic
\f3 \'ba\'cd
\f2 positionDic\
	a.
\f3 \'cf\'e0\'cd\'ac
\f2 	
\f3 \'b2\'bb\'d7\'f7\'b2\'d9\'d7\'f7
\f2 \
	b.
\f3 \'b2\'bb\'cf\'e0\'cd\'ac
\f2 	
\f3 \'b5\'af\'b3\'f6\'cc\'e1\'ca\'be\'bf\'f2\'ca\'c7\'b7\'f1\'c7\'d0\'bb\'bb\'b3\'c7\'ca\'d0
\f2 \
4.
\f3 \'c7\'d0\'bb\'bb\'b3\'c7\'ca\'d0
\f2 	
\f3 \'d6\'d8\'d0\'c2\'bc\'d3\'d4\'d8
\f2 positionDic
\f3 \'ca\'fd\'be\'dd \'b4\'e6\'b4\'a2\'d0\'c5\'cf\'a2
\f2 \
\
}