{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;
\red0\green116\blue0;\red0\green116\blue0;\red251\green2\blue7;\red175\green235\blue201;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\cssrgb\c0\c0\c0;\csgray\c0\c0;
\csgenericrgb\c0\c45600\c0;\csgenericrgb\c0\c45490\c0;\cssrgb\c100000\c14913\c0;\csgenericrgb\c68443\c92081\c78791;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19100\viewh17360\viewkind0
\deftab989
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \CocoaLigature0  iOS
\f1 \'d6\'d0\'ca\'c2\'bc\'fe\'bc\'b0\'c6\'e4\'b4\'ab\'b5\'dd\'bb\'fa\'d6\'c6
\f0 \

\fs36 	
\f1 \'b4\'a5\'bf\'d8\'ca\'c2\'bc\'fe(\'b5\'a5\'b5\'e3,\'b6\'e0\'b5\'e3\'bc\'b0\'ca\'d6\'ca\'c6)\
	\'b4\'ab\'b8\'d0\'c6\'f7\'ca\'c2\'bc\'fe(\'d6\'d8\'c1\'a6,\'bc\'d3\'cb\'d9\'b6\'c8\'b4\'ab\'b8\'d0\'c6\'f7)\
	\'d4\'b6\'b3\'cc\'bf\'d8\'d6\'c6\'ca\'c2\'bc\'fe(\'d2\'a3\'bf\'d8\'c9\'e8\'b1\'b8 \'b6\'e0\'c3\'bd\'cc\'e5\'b2\'a5\'b7\'c5)\
\
\
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f2\fs48 \cf3 \cb4 \CocoaLigature1  
\f1 \'cf\'ec\'d3\'a6\'d5\'df\'b6\'d4\'cf\'f3
\f2 (UIResponder)
\f0 \cf3 \cb4 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f2\fs40 \cf5 \cb4  
\f0\fs24 \cf0 \cb4 \

\f2\fs40 \cf5 \cb4  
\f1 \'d4\'da
\f2 iOS
\f1 \'d6\'d0\'b2\'bb\'ca\'c7\'c8\'ce\'ba\'ce\'b6\'d4\'cf\'f3\'b6\'bc\'c4\'dc\'b4\'a6\'c0\'ed\'ca\'c2\'bc\'fe\'a3\'ac\'d6\'bb\'d3\'d0\'bc\'cc\'b3\'d0\'c1\'cb
\f2 UIResponder
\f1 \'b5\'c4\'b6\'d4\'cf\'f3\'b2\'c5\'c4\'dc\'bd\'d3\'ca\'dc\'b2\'a2\'b4\'a6\'c0\'ed\'ca\'c2\'bc\'fe\'a3\'ac\'ce\'d2\'c3\'c7\'b3\'c6\'d6\'ae\'ce\'aa
\f2 \'93
\f1 \'cf\'ec\'d3\'a6\'d5\'df\'b6\'d4\'cf\'f3
\f2 \'94
\f1 \'a1\'a3\'d2\'d4\'cf\'c2\'b6\'bc\'ca\'c7\'bc\'cc\'b3\'d0\'d7\'d4
\f2 UIResponder
\f1 \'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'b6\'bc\'c4\'dc\'bd\'d3\'ca\'d5\'b2\'a2\'b4\'a6\'c0\'ed\'ca\'c2\'bc\'fe\'a1\'a3
\f0\fs24 \cf0 \cb4 \

\f2\fs40 \cf5 \cb4  
\f0\fs24 \cf0 \cb4 \

\f2\fs40 \cf5 \cb4  UIApplication
\f0\fs24 \cf0 \cb4 \

\f2\fs40 \cf5 \cb4  UIViewController
\f0\fs24 \cf0 \cb4 \

\f2\fs40 \cf5 \cb4  UIView
\f0\fs24 \cf0 \cb4 \

\f2\fs40 \cf5 \cb4  
\f1 \'c4\'c7\'c3\'b4\'ce\'aa\'ca\'b2\'c3\'b4\'bc\'cc\'b3\'d0\'d7\'d4
\f2 UIResponder
\f1 \'b5\'c4\'c0\'e0\'be\'cd\'c4\'dc\'b9\'bb\'bd\'d3\'ca\'d5\'b2\'a2\'b4\'a6\'c0\'ed\'ca\'c2\'bc\'fe\'c4\'d8\'a3\'bf\'d2\'f2\'ce\'aa
\f2 UIResponder
\f1 \'d6\'d0\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'d4\'cf\'c2
\f2 4
\f1 \'b8\'f6\'b6\'d4\'cf\'f3\'b7\'bd\'b7\'a8\'c0\'b4\'b4\'a6\'c0\'ed\'b4\'a5\'c3\'fe\'ca\'c2\'bc\'fe\'a1\'a3
\f0\fs24 \cf0 \cb4 \

\f2\fs40 \cf5 \cb4  UIResponder
\f1 \'c4\'da\'b2\'bf\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'d4\'cf\'c2\'b7\'bd\'b7\'a8\'c0\'b4\'b4\'a6\'c0\'ed\'ca\'c2\'bc\'fe\'b4\'a5\'c3\'fe\'ca\'c2\'bc\'fe
\f0\fs24 \cf0 \cb4 \

\f2\fs40 \cf5 \cb4  - (void)touchesBegan:(NSSet *)touches withEvent:(UIEvent *)event;
\f0\fs24 \cf0 \cb4 \

\f2\fs40 \cf5 \cb4  - (void)touchesMoved:(NSSet *)touches withEvent:(UIEvent *)event;
\f0\fs24 \cf0 \cb4 \

\f2\fs40 \cf5 \cb4  - (void)touchesEnded:(NSSet *)touches withEvent:(UIEvent *)event;
\f0\fs24 \cf0 \cb4 \

\f2\fs40 \cf5 \cb4  - (void)touchesCancelled:(NSSet *)touches withEvent:(UIEvent *)event;
\f0\fs24 \cf0 \cb4 \

\f2\fs40 \cf5 \cb4  
\f1 \'bc\'d3\'cb\'d9\'bc\'c6\'ca\'c2\'bc\'fe
\f0\fs24 \cf0 \cb4 \

\f2\fs40 \cf5 \cb4  - (void)motionBegan:(UIEventSubtype)motion withEvent:(UIEvent *)event;
\f0\fs24 \cf0 \cb4 \

\f2\fs40 \cf5 \cb4  - (void)motionEnded:(UIEventSubtype)motion withEvent:(UIEvent *)event;
\f0\fs24 \cf0 \cb4 \

\f2\fs40 \cf5 \cb4  - (void)motionCancelled:(UIEventSubtype)motion withEvent:(UIEvent *)event;
\f0\fs24 \cf0 \cb4 \

\f2\fs40 \cf5 \cb4  
\f1 \'d4\'b6\'b3\'cc\'bf\'d8\'d6\'c6\'ca\'c2\'bc\'fe
\f0\fs24 \cf0 \cb4 \

\f2\fs40 \cf5 \cb4  - (void)remoteControlReceivedWithEvent:(UIEvent *)event;
\f0\fs24 \cf0 \cb4 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f1\fs36 \cf2 \cb1 \CocoaLigature0 \
\

\fs48  \'b4\'a5\'bf\'d8\'ca\'c2\'bc\'fe\

\f2\fs40 \cf3  
\f1 \'cf\'ec\'d3\'a6\'d5\'df\'c1\'b4\'b5\'c4\'ca\'c2\'bc\'fe\'b4\'ab\'b5\'dd\'b9\'fd\'b3\'cc
\f2 :\
\cf5  1.
\f1 \'c8\'e7\'b9\'fb\'b5\'b1\'c7\'b0
\f2 view
\f1 \'ca\'c7\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4
\f2 view
\f1 \'a3\'ac\'c4\'c7\'c3\'b4\'bf\'d8\'d6\'c6\'c6\'f7\'be\'cd\'ca\'c7\'c9\'cf\'d2\'bb\'b8\'f6\'cf\'ec\'d3\'a6\'d5\'df\'a3\'ac\'ca\'c2\'bc\'fe\'be\'cd\'b4\'ab\'b5\'dd\'b8\'f8\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'bb\'c8\'e7\'b9\'fb\'b5\'b1\'c7\'b0
\f2 view
\f1 \'b2\'bb\'ca\'c7\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4
\f2 view
\f1 \'a3\'ac\'c4\'c7\'c3\'b4\'b8\'b8\'ca\'d3\'cd\'bc\'be\'cd\'ca\'c7\'b5\'b1\'c7\'b0
\f2 view
\f1 \'b5\'c4\'c9\'cf\'d2\'bb\'b8\'f6\'cf\'ec\'d3\'a6\'d5\'df\'a3\'ac\'ca\'c2\'bc\'fe\'be\'cd\'b4\'ab\'b5\'dd\'b8\'f8\'cb\'fc\'b5\'c4\'b8\'b8\'ca\'d3\'cd\'bc
\f2 \
 2.
\f1 \'d4\'da\'ca\'d3\'cd\'bc\'b2\'e3\'b4\'ce\'bd\'e1\'b9\'b9\'b5\'c4\'d7\'ee\'b6\'a5\'bc\'b6\'ca\'d3\'cd\'bc\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'b2\'b2\'bb\'c4\'dc\'b4\'a6\'c0\'ed\'ca\'d5\'b5\'bd\'b5\'c4\'ca\'c2\'bc\'fe\'bb\'f2\'cf\'fb\'cf\'a2\'a3\'ac\'d4\'f2\'c6\'e4\'bd\'ab\'ca\'c2\'bc\'fe\'bb\'f2\'cf\'fb\'cf\'a2\'b4\'ab\'b5\'dd\'b8\'f8
\f2 window
\f1 \'b6\'d4\'cf\'f3\'bd\'f8\'d0\'d0\'b4\'a6\'c0\'ed
\f2 \
 3.
\f1 \'c8\'e7\'b9\'fb
\f2 window
\f1 \'b6\'d4\'cf\'f3\'d2\'b2\'b2\'bb\'b4\'a6\'c0\'ed\'a3\'ac\'d4\'f2\'c6\'e4\'bd\'ab\'ca\'c2\'bc\'fe\'bb\'f2\'cf\'fb\'cf\'a2\'b4\'ab\'b5\'dd\'b8\'f8
\f2 UIApplication
\f1 \'b6\'d4\'cf\'f3
\f2 \
 4.
\f1 \'c8\'e7\'b9\'fb
\f2 UIApplication
\f1 \'d2\'b2\'b2\'bb\'c4\'dc\'b4\'a6\'c0\'ed\'b8\'c3\'ca\'c2\'bc\'fe\'bb\'f2\'cf\'fb\'cf\'a2\'a3\'ac\'d4\'f2\'bd\'ab\'c6\'e4\'b6\'aa\'c6\'fa
\f2 \

\f1\fs48 \cf2 \
\

\f2\fs40 \cf3  
\f1 \'ca\'c2\'bc\'fe\'b4\'a6\'c0\'ed\'b5\'c4\'d5\'fb\'b8\'f6\'c1\'f7\'b3\'cc\'a3\'ba\
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0
\cf5 \cb4 \CocoaLigature1  
\f2 UIApplication->window->
\f1 \'d1\'b0\'d5\'d2\'b4\'a6\'c0\'ed\'ca\'c2\'bc\'fe\'d7\'ee\'ba\'cf\'ca\'ca\'b5\'c4
\f2 view\cb1 \CocoaLigature0 \
 1.
\f1 \'b4\'a5\'c3\'fe\'c6\'c1\'c4\'bb\'b2\'fa\'c9\'fa\'b4\'a5\'c3\'fe\'ca\'c2\'bc\'fe\'ba\'f3\'a3\'ac\'b4\'a5\'c3\'fe\'ca\'c2\'bc\'fe\'bb\'e1\'b1\'bb\'cc\'ed\'bc\'d3\'b5\'bd\'d3\'c9
\f2 UIApplication
\f1 \'b9\'dc\'c0\'ed\'b5\'c4\'ca\'c2\'bc\'fe\'b6\'d3\'c1\'d0\'d6\'d0\'a3\'a8\'bc\'b4\'a3\'ac\'ca\'d7\'cf\'c8\'bd\'d3\'ca\'d5\'b5\'bd\'ca\'c2\'bc\'fe\'b5\'c4\'ca\'c7
\f2 UIApplication
\f1 \'a3\'a9\'a1\'a3
\f2 \
 2.UIApplication
\f1 \'bb\'e1\'b4\'d3\'ca\'c2\'bc\'fe\'b6\'d3\'c1\'d0\'d6\'d0\'c8\'a1\'b3\'f6\'d7\'ee\'c7\'b0\'c3\'e6\'b5\'c4\'ca\'c2\'bc\'fe\'a3\'ac\'b0\'d1\'ca\'c2\'bc\'fe\'b4\'ab\'b5\'dd\'b8\'f8\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'d6\'f7\'b4\'b0\'bf\'da\'a3\'a8
\f2 keyWindow
\f1 \'a3\'a9\'a1\'a3
\f2 \
 3.
\f1 \'d6\'f7\'b4\'b0\'bf\'da\'bb\'e1\'d4\'da\'ca\'d3\'cd\'bc\'b2\'e3\'b4\'ce\'bd\'e1\'b9\'b9\'d6\'d0\'d5\'d2\'b5\'bd\'d2\'bb\'b8\'f6\'d7\'ee\'ba\'cf\'ca\'ca\'b5\'c4\'ca\'d3\'cd\'bc\'c0\'b4\'b4\'a6\'c0\'ed\'b4\'a5\'c3\'fe\'ca\'c2\'bc\'fe\'a1\'a3\'a3\'a8\'d6\'c1\'b4\'cb\'a3\'ac\'b5\'da\'d2\'bb\'b2\'bd\'d2\'d1\'cd\'ea\'b3\'c9
\f2 )\
 4.
\f1 \'d7\'ee\'ba\'cf\'ca\'ca\'b5\'c4
\f2 view
\f1 \'bb\'e1\'b5\'f7\'d3\'c3\'d7\'d4\'bc\'ba\'b5\'c4
\f2 touches
\f1 \'b7\'bd\'b7\'a8\'b4\'a6\'c0\'ed\'ca\'c2\'bc\'fe
\f2 \
 5.touches
\f1 \'c4\'ac\'c8\'cf\'d7\'f6\'b7\'a8\'ca\'c7\'b0\'d1\'ca\'c2\'bc\'fe\'cb\'b3\'d7\'c5\'cf\'ec\'d3\'a6\'d5\'df\'c1\'b4\'cc\'f5\'cf\'f2\'c9\'cf\'c5\'d7\'a1\'a3
\f2 \
\
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic Pasted Graphic.tiff \width5000 \height5300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f2\fs40 \cf5 \CocoaLigature0 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0
\cf3 \cb4 \CocoaLigature1  
\f1 \'c6\'e4\'d6\'d0
\f2 :
\f1 \'d1\'b0\'d5\'d2\'b4\'a6\'c0\'ed\'ca\'c2\'bc\'fe\'d7\'ee\'ba\'cf\'ca\'ca\'b5\'c4
\f2 view\
\cf6  1.
\f1 \'ca\'d7\'cf\'c8\'c5\'d0\'b6\'cf\'d6\'f7\'b4\'b0\'bf\'da\'a3\'a8
\f2 keyWindow
\f1 \'a3\'a9\'d7\'d4\'bc\'ba\'ca\'c7\'b7\'f1\'c4\'dc\'bd\'d3\'ca\'dc\'b4\'a5\'c3\'fe\'ca\'c2\'bc\'fe
\f0\fs24 \

\f2\fs40  2.
\f1 \'c5\'d0\'b6\'cf\'b4\'a5\'c3\'fe\'b5\'e3\'ca\'c7\'b7\'f1\'d4\'da\'d7\'d4\'bc\'ba\'c9\'ed\'c9\'cf
\f0\fs24 \

\f2\fs40  3.
\f1 \'d7\'d3\'bf\'d8\'bc\'fe\'ca\'fd\'d7\'e9\'d6\'d0\'b4\'d3\'ba\'f3\'cd\'f9\'c7\'b0\'b1\'e9\'c0\'fa\'d7\'d3\'bf\'d8\'bc\'fe\'a3\'ac\'d6\'d8\'b8\'b4\'c7\'b0\'c3\'e6\'b5\'c4\'c1\'bd\'b8\'f6\'b2\'bd\'d6\'e8\'a3\'a8\'cb\'f9\'ce\'bd\'b4\'d3\'ba\'f3\'cd\'f9\'c7\'b0\'b1\'e9\'c0\'fa\'d7\'d3\'bf\'d8\'bc\'fe\'a3\'ac\'be\'cd\'ca\'c7\'ca\'d7\'cf\'c8\'b2\'e9\'d5\'d2\'d7\'d3\'bf\'d8\'bc\'fe\'ca\'fd\'d7\'e9\'d6\'d0\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'a3\'ac\'c8\'bb\'ba\'f3\'d6\'b4\'d0\'d0
\f2 1
\f1 \'a1\'a2
\f2 2
\f1 \'b2\'bd\'d6\'e8\'a3\'a9
\f0\fs24 \

\f2\fs40  4.view
\f1 \'a3\'ac\'b1\'c8\'c8\'e7\'bd\'d0\'d7\'f6
\f2 fitView
\f1 \'a3\'ac\'c4\'c7\'c3\'b4\'bb\'e1\'b0\'d1\'d5\'e2\'b8\'f6\'ca\'c2\'bc\'fe\'bd\'bb\'b8\'f8\'d5\'e2\'b8\'f6
\f2 fitView
\f1 \'a3\'ac\'d4\'d9\'b1\'e9\'c0\'fa\'d5\'e2\'b8\'f6
\f2 fitView
\f1 \'b5\'c4\'d7\'d3\'bf\'d8\'bc\'fe\'a3\'ac\'d6\'b1\'d6\'c1\'c3\'bb\'d3\'d0\'b8\'fc\'ba\'cf\'ca\'ca\'b5\'c4
\f2 view
\f1 \'ce\'aa\'d6\'b9\'a1\'a3
\f0\fs24 \

\f2\fs40  5.
\f1 \'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'b7\'fb\'ba\'cf\'cc\'f5\'bc\'fe\'b5\'c4\'d7\'d3\'bf\'d8\'bc\'fe\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'c8\'cf\'ce\'aa\'d7\'d4\'bc\'ba\'d7\'ee\'ba\'cf\'ca\'ca\'b4\'a6\'c0\'ed\'d5\'e2\'b8\'f6\'ca\'c2\'bc\'fe\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'d7\'d4\'bc\'ba\'ca\'c7\'d7\'ee\'ba\'cf\'ca\'ca\'b5\'c4
\f2 view
\f1 \'a1\'a3\
\
\
\

\b \cf3 \'d1\'b0\'d5\'d2\'b4\'a6\'c0\'ed\'ca\'c2\'bc\'fe\'d7\'ee\'ba\'cf\'ca\'ca\'b5\'c4
\f3 view
\f1 \'b5\'d7\'b2\'e3
\f3 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f2\b0 \cf5 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0
\cf3  UIView
\f1 \'b5\'c4\'c1\'bd\'b8\'f6\'d6\'d8\'d2\'aa\'b7\'bd\'b7\'a8
\f2 :\
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0
\cf5  1. hitTest:withEvent:  return nil
\f1 \'b5\'c4\'d2\'e2\'cb\'bc\'ca\'c7\'b5\'f7\'d3\'c3\'b5\'b1\'c7\'b0
\f2 hitTest
\f1 \'a3\'ba
\f2 withEvent
\f1 \'a3\'ba\'b7\'bd\'b7\'a8\'b5\'c4
\f2 view
\f1 \'b2\'bb\'ca\'c7\'ba\'cf\'ca\'ca\'b5\'c4
\f2 view
\f1 \'a3\'ac\'d7\'d3\'bf\'d8\'bc\'fe\'d2\'b2\'b2\'bb\'ca\'c7\'ba\'cf\'ca\'ca\'b5\'c4
\f2 view
\f1 \'a1\'a3\'c8\'e7\'b9\'fb\'cd\'ac\'bc\'b6\'b5\'c4\'d0\'d6\'b5\'dc\'bf\'d8\'bc\'fe\'d2\'b2\'c3\'bb\'d3\'d0\'ba\'cf\'ca\'ca\'b5\'c4
\f2 view
\f1 \'a3\'ac\'c4\'c7\'c3\'b4\'d7\'ee\'ba\'cf\'ca\'ca\'b5\'c4
\f2 view
\f1 \'be\'cd\'ca\'c7\'b8\'b8\'bf\'d8\'bc\'fe\'a1\'a3
\f0\fs24 \cf0 \cb4 \

\f2\fs40 \cf5 \cb4  2. pointInside:withEvent:  
\f1 \'c5\'d0\'b6\'cf\'b5\'e3\'d4\'da\'b2\'bb\'d4\'da\'b5\'b1\'c7\'b0
\f2 view
\f1 \'c9\'cf\'a3\'ac\'c8\'e7\'b9\'fb\'b7\'b5\'bb\'d8
\f2 YES
\f1 \'a3\'ac\'b4\'fa\'b1\'ed\'b5\'e3\'d4\'da\'b7\'bd\'b7\'a8\'b5\'f7\'d3\'c3\'d5\'df\'b5\'c4\'d7\'f8\'b1\'ea\'cf\'b5\'c9\'cf
\f2 ; 
\f1 \'b7\'b5\'bb\'d8
\f2 NO
\f1 \'b4\'fa\'b1\'ed\'b5\'e3\'b2\'bb\'d4\'da\'b7\'bd\'b7\'a8\'b5\'f7\'d3\'c3\'d5\'df\'b5\'c4\'d7\'f8\'b1\'ea\'cf\'b5\'c9\'cf\'a3\'ac\'c4\'c7\'c3\'b4\'b7\'bd\'b7\'a8\'b5\'f7\'d3\'c3\'d5\'df\'d2\'b2\'be\'cd\'b2\'bb\'c4\'dc\'b4\'a6\'c0\'ed\'ca\'c2\'bc\'fe\'a1\'a3
\f0\fs24 \cf0 \cb4 \

\f2\fs40 \cf7 \cb4  
\f1 \'ca\'b1\'bb\'fa
\f2 : 
\f1 \'d6\'bb\'d2\'aa\'ca\'c2\'bc\'fe\'d2\'bb\'b4\'ab\'b5\'dd\'b8\'f8\'d2\'bb\'b8\'f6\'bf\'d8\'bc\'fe
\f2 ,
\f1 \'d5\'e2\'b8\'f6\'bf\'d8\'bc\'fe\'be\'cd\'bb\'e1\'b5\'f7\'d3\'c3\'cb\'fb\'d7\'d4\'bc\'ba\'b5\'c4
\f2 hitTest
\f1 \'a3\'ba
\f2 withEvent
\f1 \'a3\'ba\'b7\'bd\'b7\'a8
\f0\fs24 \cb4 \

\f2\fs40 \cb4  
\f1 \'d7\'f7\'d3\'c3
\f2 : 
\f1 \'d1\'b0\'d5\'d2\'b2\'a2\'b7\'b5\'bb\'d8\'d7\'ee\'ba\'cf\'ca\'ca\'b5\'c4
\f2 view(
\f1 \'c4\'dc\'b9\'bb\'cf\'ec\'d3\'a6\'ca\'c2\'bc\'fe\'b5\'c4\'c4\'c7\'b8\'f6\'d7\'ee\'ba\'cf\'ca\'ca\'b5\'c4
\f2 view)
\f0\fs24 \cb4 \

\f2\fs40 \cf5 \cb4  
\f1 \'d7\'a2\'d2\'e2
\f2 : 
\f1 \'b2\'bb\'b9\'dc\'d5\'e2\'b8\'f6\'bf\'d8\'bc\'fe\'c4\'dc\'b2\'bb\'c4\'dc\'b4\'a6\'c0\'ed\'ca\'c2\'bc\'fe\'a3\'ac\'d2\'b2\'b2\'bb\'b9\'dc\'b4\'a5\'c3\'fe\'b5\'e3\'d4\'da\'b2\'bb\'d4\'da\'d5\'e2\'b8\'f6\'bf\'d8\'bc\'fe\'c9\'cf\'a3\'ac\'ca\'c2\'bc\'fe\'b6\'bc\'bb\'e1\'cf\'c8\'b4\'ab\'b5\'dd\'b8\'f8\'d5\'e2\'b8\'f6\'bf\'d8\'bc\'fe\'a3\'ac\'cb\'e6\'ba\'f3\'d4\'d9\'b5\'f7\'d3\'c3
\f2 hitTest:withEvent:
\f1 \'b7\'bd\'b7\'a8
\f0\fs24 \cf0 \cb4 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f1\fs40 \cf6 \cb4 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f2 \cf5 \cb8  
\f1 \'cb\'f9\'d2\'d4\'ca\'c2\'bc\'fe\'b5\'c4\'b4\'ab\'b5\'dd\'cb\'b3\'d0\'f2\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'a3\'ba
\f0\fs24 \cf0 \

\f2\fs40 \cf5  
\f1 \'a1\'a1\'a1\'a1\'b2\'fa\'c9\'fa\'b4\'a5\'c3\'fe\'ca\'c2\'bc\'fe
\f2 ->UIApplication
\f1 \'ca\'c2\'bc\'fe\'b6\'d3\'c1\'d0
\f2 ->[UIWindow hitTest:withEvent:]->
\f1 \'b7\'b5\'bb\'d8\'b8\'fc\'ba\'cf\'ca\'ca\'b5\'c4
\f2 view->[
\f1 \'d7\'d3\'bf\'d8\'bc\'fe
\f2  hitTest:withEvent:]->
\f1 \'b7\'b5\'bb\'d8\'d7\'ee\'ba\'cf\'ca\'ca\'b5\'c4
\f2 view
\f0\fs24 \cf0 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f1\fs40 \cf6 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0
\cf6 \

\f2  UIView
\f1 \'b2\'bb\'c4\'dc\'bd\'d3\'ca\'d5\'b4\'a5\'c3\'fe\'ca\'c2\'bc\'fe\'b5\'c4\'c8\'fd\'d6\'d6\'c7\'e9\'bf\'f6\'a3\'ba
\f0\fs24 \

\f2\fs40  
\f0\fs24 \

\f2\fs40  
\f1 \'b2\'bb\'d4\'ca\'d0\'ed\'bd\'bb\'bb\'a5\'a3\'ba
\f2 userInteractionEnabled = NO
\f0\fs24 \

\f2\fs40  
\f1 \'d2\'fe\'b2\'d8\'a3\'ba\'c8\'e7\'b9\'fb\'b0\'d1\'b8\'b8\'bf\'d8\'bc\'fe\'d2\'fe\'b2\'d8\'a3\'ac\'c4\'c7\'c3\'b4\'d7\'d3\'bf\'d8\'bc\'fe\'d2\'b2\'bb\'e1\'d2\'fe\'b2\'d8\'a3\'ac\'d2\'fe\'b2\'d8\'b5\'c4\'bf\'d8\'bc\'fe\'b2\'bb\'c4\'dc\'bd\'d3\'ca\'dc\'ca\'c2\'bc\'fe
\f0\fs24 \

\f2\fs40  
\f1 \'cd\'b8\'c3\'f7\'b6\'c8\'a3\'ba\'c8\'e7\'b9\'fb\'c9\'e8\'d6\'c3\'d2\'bb\'b8\'f6\'bf\'d8\'bc\'fe\'b5\'c4\'cd\'b8\'c3\'f7\'b6\'c8
\f2 <0.01
\f1 \'a3\'ac\'bb\'e1\'d6\'b1\'bd\'d3\'d3\'b0\'cf\'ec\'d7\'d3\'bf\'d8\'bc\'fe\'b5\'c4\'cd\'b8\'c3\'f7\'b6\'c8\'a1\'a3
\f2 alpha
\f1 \'a3\'ba
\f2 0.0~0.01
\f1 \'ce\'aa\'cd\'b8\'c3\'f7\'a1\'a3
\f0\fs24 \
\
}