{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red92\green38\blue153;\red170\green13\blue145;\red63\green110\blue116;
\red46\green13\blue110;\red28\green0\blue207;\red196\green26\blue22;\red0\green116\blue0;\red100\green56\blue32;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww25800\viewh19880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs48 \cf0  \'d0\'f2\'c1\'d0\'d6\'a1\'b6\'af\'bb\'ad\
\
\pard\tx963\pardeftab963\pardirnatural

\f1\b0\fs40 \cf0 \CocoaLigature0 - (\cf2 NSArray\cf0  *)animationArray \{\
    \cf3 if\cf0 (\cf4 _animationArray\cf0  == \cf3 nil\cf0 ) \{\
        \cf4 _animationArray\cf0  = [[\cf2 NSArray\cf0  \cf5 alloc\cf0 ] \cf5 init\cf0 ];\
        \cf2 NSMutableArray\cf0  *aArray = [\cf2 NSMutableArray\cf0  \cf5 array\cf0 ];\
        \cf3 for\cf0  (\cf3 int\cf0  i=\cf6 1\cf0 ; i<=\cf6 35\cf0 ; i++) \{\
            [aArray \cf5 addObject\cf0 :[\cf2 UIImage\cf0  \cf5 imageNamed\cf0 :[\cf2 NSString\cf0  \cf5 stringWithFormat\cf0 :\cf7 @"%d"\cf0 ,i]]];\
        \}\
        \cf4 _animationArray\cf0  = [aArray \cf5 copy\cf0 ];\
    \}\
    \cf3 return\cf0  \cf4 _animationArray\cf0 ;\
\}\
\
	\cf4 _animationImage\cf0  = [[\cf2 UIImageView\cf0  \cf5 alloc\cf0 ]\cf5 initWithFrame\cf0 :\cf5 CGRectMake\cf0 (midX-\cf6 15\cf0 ,midY-\cf6 20\cf0 ,\cf6 50.0f\cf0 ,\cf6 50.0f\cf0 )];\
	[\cf3 self\cf0  \cf5 addSubview\cf0 :\cf4 _animationImage\cf0 ];\
	[\cf4 _animationImage\cf0  \cf5 setImage\cf0 :\cf3 self\cf0 .\cf4 animationArray\cf0 [\cf6 0\cf0 ]];\
\pard\tx963\pardeftab963\pardirnatural
\cf8  //
\f0 \'c9\'e8\'d6\'c3\'b6\'af\'bb\'ad\'ca\'fd\'d7\'e9
\f1 \cf0 \
	[\cf4 _animationImage\cf0  \cf5 setAnimationImages\cf0 :\cf3 self\cf0 .\cf4 animationArray\cf0 ];\
\cf8  //
\f0 \'c9\'e8\'d6\'c3\'b6\'af\'bb\'ad\'b2\'a5\'b7\'c5\'ca\'b1\'bc\'e4
\f1 \cf0 \
	[\cf4 _animationImage\cf0  \cf5 setAnimationDuration\cf0 :\cf3 self\cf0 .\cf4 animationArray\cf0 .\cf2 count\cf0 *\cf6 0.035\cf0 ];\
\cf8  //
\f0 \'c9\'e8\'d6\'c3\'b6\'af\'bb\'ad\'b2\'a5\'b7\'c5\'b4\'ce\'ca\'fd(0\'ce\'aa\'ce\'de\'cf\'de\'b4\'ce)
\f1 \cf0 \
	[\cf4 _animationImage\cf0  \cf5 setAnimationRepeatCount\cf0 :\cf6 0\cf0 ];\
\cf8  //
\f0 \'bf\'aa\'ca\'bc\'b6\'af\'bb\'ad
\f1 \cf0 \
	[\cf4 _animationImage\cf0  \cf5 startAnimating\cf0 ];\
\cf8  //
\f0 \'bd\'e1\'ca\'f8\'b6\'af\'bb\'ad
\f1 \cf0 \
	[\cf4 _animationImage\cf0  \cf5 stopAnimating\cf0 ];\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs48 \cf0 \CocoaLigature1  \
 \'bc\'f2\'b5\'a5\'b6\'af\'bb\'ad
\f1\b0\fs40 \CocoaLigature0 \
\pard\tx963\pardeftab963\pardirnatural
\cf0     [\cf2 UIView\cf0  \cf5 animateWithDuration\cf0 :\cf6 2.0\cf0  \cf5 animations\cf0 :^\{\
        showlab.alpha=\cf6 0\cf0 ;\
    \} \cf5 completion\cf0 :^(\cf3 BOOL\cf0  finished) \{\
        [showlab removeFromSuperview];\
    \}];\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs48 \cf0 \CocoaLigature1  
\f2 CALayer
\f0 \'b6\'af\'bb\'ad
\f1\b0\fs40 \CocoaLigature0 \
\pard\tx963\pardeftab963\pardirnatural
\cf0 	\cf2 CALayer\cf0  *layer = [[\cf2 CALayer\cf0  \cf5 alloc\cf0 ] \cf5 init\cf0 ];\
	layer.\cf2 frame\cf0  = \cf5 CGRectMake\cf0 (midX - \cf6 15\cf0 , midY - \cf6 10\cf0 , \cf6 50.0f\cf0 , \cf6 50.0f\cf0 );\
	layer.\cf2 contentsGravity\cf0  = \cf2 kCAGravityResizeAspect\cf0 ;\
	\cf4 _arrowImage\cf0 =layer;\
	\cf4 _arrowImage\cf0 .\cf2 transform\cf0  = \cf5 CATransform3DMakeRotation\cf0 ((\cf9 M_PI\cf0  / \cf6 180.0\cf0 ) * \cf6 180.0f\cf0 , \cf6 0.0f\cf0 , \cf6 0.0f\cf0 , \cf6 1.0f\cf0 );\
\cf4 	_arrowImage\cf0 .\cf2 transform\cf0  = \cf2 CATransform3DIdentity\cf0 ;\
	\cf4 _arrowImage\cf0 .\cf2 contents\cf0  = (\cf3 id\cf0 )[\cf2 UIImage\cf0  \cf5 imageNamed\cf0 :\cf7 @"signState1"\cf0 ].\cf2 CGImage\cf0 ;\
\
\
\
\
\
\
\
\
\
}