{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red133\green0\blue175;\red92\green38\blue153;
\red46\green13\blue110;\red28\green0\blue207;\red0\green0\blue0;\red63\green110\blue116;\red92\green38\blue153;
\red100\green56\blue32;\red0\green116\blue0;\red46\green13\blue110;\red28\green0\blue207;\red170\green13\blue145;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c45490\c0;\csgenericrgb\c52157\c0\c68627;\csgenericrgb\c36078\c14902\c60000;
\csgenericrgb\c18039\c5098\c43137;\csgenericrgb\c10980\c0\c81176;\csgenericrgb\c0\c0\c0;\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c35900\c14900\c60100;
\csgenericrgb\c39100\c22000\c12500;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c66500\c5200\c56900;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww16120\viewh17260\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 \CocoaLigature0  
\f1 \'c8\'e7\'ba\'ce\'bb\'f1\'b5\'c3
\f0 CaLayer
\f1 \'b2\'e3
\f0 \

\f2\b0\fs36 \cf2  UIView
\f1 \'d6\'d0\'d3\'d0\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4
\f2 .layer
\f1 \'a3\'ac\'cd\'a8\'b9\'fd\'b8\'c3\'ca\'f4\'d0\'d4\'be\'cd\'b5\'c3\'c1\'cb\'b5\'bd\'c1\'cb
\f2 UIView
\f1 \'b6\'d4\'d3\'a6\'cf\'c2\'b5\'c3
\f2 CALayer
\f1 \'b2\'e3\'a3\'ba
\f2 \
 	UIView
\f1 \'a3\'ba
\f2 		.frame	.transform	addSubLayer\
 	CALayer
\f1 \'a3\'ba
\f2 	.frame	.transform	addSubView\
 CALayer 
\f1 \'b2\'e3\'b6\'d4\'cf\'f3\'ca\'c7\'bf\'c9\'b4\'b4\'bd\'a8\'a1\'a2\'bf\'c9\'cc\'ed\'bc\'d3\'a1\'a2\'bf\'c9\'d0\'de\'b8\'c4\'b5\'c4
\f2 \
 CALayer 
\f1 \'b2\'e3\'b5\'c4\'c4\'da\'c8\'dd\'bf\'c9\'d2\'d4\'ca\'c7\'cd\'bc\'c6\'ac\'a1\'a2\'ce\'c4\'d7\'d6\'a1\'a2\'c6\'e4\'cb\'fb
\f2 layer
\f1 \'b6\'d4\'cf\'f3
\f2 \
 CALayer
\f1 \'ca\'f4\'d0\'d4\'a3\'ba
\f2 \
	.frame				layer
\f1 \'b2\'e3\'b5\'c4\'b4\'f3\'d0\'a1
\f2 \
	.cornerRadius		layer
\f1 \'d4\'b2\'bd\'c7\'b5\'c4\'bb\'a1\'b6\'c8
\f2 \
	.masksToBounds		
\f1 \'b0\'b4\'d5\'d5
\f2 layer
\f1 \'b5\'c4\'b1\'df\'bd\'e7\'bd\'f8\'d0\'d0\'d5\'da\'d5\'d6
\f2 \
	.borderColor		
\f1 \'b1\'df\'bf\'f2\'d1\'d5\'c9\'ab
\f2 \
	.borderWidth		
\f1 \'b1\'df\'bf\'f2\'cf\'df\'bf\'ed
\f2 \
	.backgroundColor	layer
\f1 \'b5\'c4\'b1\'b3\'be\'b0\'c9\'ab
\f2 \
	.shadowColor		
\f1 \'d2\'f5\'d3\'b0\'b5\'c4\'d1\'d5\'c9\'ab
\f2 \
	.shadowRadius		
\f1 \'d2\'f5\'d3\'b0\'d4\'b2\'bd\'c7\'b5\'c4\'bb\'a1\'b6\'c8
\f2 \
	.shadowOpacity		
\f1 \'d2\'f5\'d3\'b0\'b5\'c4\'cd\'b8\'c3\'f7\'b6\'c8
\f2 \
	.contents			
\f1 \'d4\'da
\f2 layer
\f1 \'b2\'e3\'d6\'d0\'cc\'ed\'bc\'d3\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'c8\'e7\'cd\'bc\'c6\'ac\'b5\'c8
\f2 \
 CATextLayer
\f1 \'ca\'f4\'d0\'d4\'a3\'ba
\f2  
\f1 \'b4\'f8\'d3\'d0\'ce\'c4\'d7\'d6\'b5\'c4\'b2\'e3
\f2 \
	.string\
	.foregroundColor\
	.frame\
 \cf3 Example:\cf2 \
    
\f1 \'b5\'f7\'d3\'c3
\f2 layer
\f1 \'b5\'c4\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'a3\'ac\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bf\'d5\'b5\'c4
\f2 layer\cf0 \
    \cf4 CALayer\cf0  *subLayer = [\cf4 CALayer\cf0  \cf5 layer\cf0 ];\
    subLayer.\cf4 backgroundColor\cf0  = [[\cf4 UIColor\cf0  \cf5 magentaColor\cf0 ]\cf5 CGColor\cf0 ];\
    subLayer.\cf4 frame\cf0  = \cf5 CGRectMake\cf0 (\cf6 20\cf0 , \cf6 80\cf0 , \cf6 80\cf0 , \cf6 50\cf0 );\
    subLayer.\cf4 shadowColor\cf0  = [[\cf4 UIColor\cf0  \cf5 greenColor\cf0 ]\cf5 CGColor\cf0 ];\
    \cf2 //
\f1 \'d2\'f5\'d3\'b0\'b1\'d8\'d0\'eb\'b4\'ee\'c5\'e4\'c6\'ab\'d2\'c6\'a3\'ac\'b7\'f1\'d5\'df\'bf\'b4\'b2\'bb\'b5\'bd\'d0\'a7\'b9\'fb
\f2 \cf0 \
    subLayer.\cf4 shadowOffset\cf0  = \cf5 CGSizeMake\cf0 (\cf6 2\cf0 , \cf6 2\cf0 );\
    subLayer.\cf4 shadowRadius\cf0  = \cf6 10\cf0 ;\
    subLayer.\cf4 shadowOpacity\cf0  = \cf6 1\cf0 ;\
    subLayer.\cf4 cornerRadius\cf0  = \cf6 10.0\cf0 ;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \CocoaLigature1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0  
\f4 \'ca\'b9\'d3\'c3
\f0 Layer 
\f4 \'d4\'b2\'bd\'c7
\f0 +
\f4 \'d2\'f5\'d3\'b0\
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f2\b0\fs36 \cf7 \CocoaLigature0     	\cf8 ScrollView\cf7 .\cf9 backgroundColor\cf7 =\cf10 UIColorFromRGB\cf7 (\cf10 Background_Color\cf7 );
\f4\b \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f2\b0 \cf11 \CocoaLigature0 //    addView.backgroundColor=[[UIColor whiteColor] colorWithAlphaComponent:0.8];\cf7 \
    \cf8 addView\cf7 .\cf9 backgroundColor\cf7 =[\cf9 UIColor\cf7  \cf12 whiteColor\cf7 ];\
    \cf8 addView\cf7 .\cf9 layer\cf7 .\cf9 cornerRadius\cf7  = \cf13 6\cf7 ;\
    \cf8 addView\cf7 .\cf9 layer\cf7 .\cf9 masksToBounds\cf7  = \cf14 YES\cf7 ;\
    \
    \
    \cf8 subLayer\cf7 =[\cf9 CALayer\cf7  \cf12 layer\cf7 ];\
    \cf8 subLayer\cf7 .\cf9 frame\cf7 =\cf8 addView\cf7 .\cf9 layer\cf7 .\cf9 frame\cf7 ;\
    \cf8 subLayer\cf7 .\cf9 cornerRadius\cf7 =\cf13 6\cf7 ;\
    \cf8 subLayer\cf7 .\cf9 backgroundColor\cf7 =[[\cf9 UIColor\cf7  \cf12 grayColor\cf7 ] \cf12 colorWithAlphaComponent\cf7 :\cf13 0.5\cf7 ].\cf9 CGColor\cf7 ;\
    \cf8 subLayer\cf7 .\cf9 masksToBounds\cf7 =\cf14 NO\cf7 ;\
    \cf8 subLayer\cf7 .\cf9 shadowColor\cf7 =[\cf9 UIColor\cf7  \cf12 blackColor\cf7 ].\cf9 CGColor\cf7 ;\
    \cf8 subLayer\cf7 .\cf9 shadowOffset\cf7 =\cf12 CGSizeMake\cf7 (\cf13 5\cf7 ,\cf13 5\cf7 );\
    \cf8 subLayer\cf7 .\cf9 shadowOpacity\cf7 =\cf13 0.4\cf7 ;\
    \cf8 subLayer\cf7 .\cf9 shadowRadius\cf7 =\cf13 6\cf7 ;\
    [\cf8 ScrollView\cf7 .\cf9 layer\cf7  \cf12 insertSublayer\cf7 :\cf8 subLayer\cf7  \cf12 below\cf7 :\cf8 addView\cf7 .\cf9 layer\cf7 ];
\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0

\fs40 \cf0  
\f4 \'ca\'b9\'d3\'c3
\f0 Layer 
\f4 \'d4\'b2\'bd\'c7\'b1\'df\'bf\'f2
\f2\b0\fs36 \CocoaLigature0 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\fs40 \cf7     \cf9 UIView\cf7  *nameView = [[\cf9 UIView\cf7  \cf12 alloc\cf7 ]\cf12 initWithFrame\cf7 :\cf12 CGRectMake\cf7 (\cf13 25\cf7 , \cf13 25\cf7 , \cf10 IPHONE_WIDTH\cf7 -\cf13 2\cf7 *\cf13 25\cf7 , \cf13 55\cf7 )];\
    nameView.\cf9 backgroundColor\cf7  = \cf10 UIColorFromRGB\cf7 (\cf10 White_color\cf7 );\
    nameView.\cf9 layer\cf7 .\cf9 cornerRadius\cf7  = \cf13 3\cf7 ;\
    nameView.\cf9 layer\cf7 .\cf9 borderWidth\cf7  = \cf13 0.5\cf7 ;\
    nameView.\cf9 layer\cf7 .\cf9 borderColor\cf7  = \cf10 UIColorFromRGB\cf7 (\cf10 LineGray_color\cf7 ).\cf9 CGColor\cf7 ;\
    nameView.\cf9 layer\cf7 .\cf9 masksToBounds\cf7  = \cf14 YES\cf7 ;\
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0
\cf0 \
\
}