{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red170\green13\blue145;\red63\green110\blue116;
\red92\green38\blue153;\red46\green13\blue110;\red0\green116\blue0;\red28\green0\blue207;\red100\green56\blue32;
\red196\green26\blue22;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c24700\c43100\c45600;
\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c39100\c22000\c12500;
\csgenericrgb\c77000\c10200\c8600;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25800\viewh19880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0  CAShapeLayer\
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f1\b0\fs40 \cf0 \CocoaLigature0 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0
\cf2     \cf3 self\cf2 .\cf4 trackLayer\cf2  = [\cf5 CAShapeLayer\cf2  \cf6 layer\cf2 ];\cf7 //
\f2 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f1 track shape layer\cf2 \
    \cf3 self\cf2 .\cf4 trackLayer\cf2 .\cf5 frame\cf2  = \cf3 self\cf2 .\cf5 bounds\cf2 ;\
    \cf3 self\cf2 .\cf4 trackLayer\cf2 .\cf5 fillColor\cf2  = [\cf5 UIColor\cf2  \cf6 clearColor\cf2 ].\cf5 CGColor\cf2 ;\
    \cf7 //
\f2 \'d6\'b8\'b6\'a8
\f1 path
\f2 \'b5\'c4\'e4\'d6\'c8\'be\'d1\'d5\'c9\'ab
\f1 \cf2 \
    \cf3 self\cf2 .\cf4 trackLayer\cf2 .\cf5 strokeColor\cf2  = [\cf5 UIColor\cf2  \cf6 lightGrayColor\cf2 ].\cf5 CGColor\cf2 ;\
    \cf3 self\cf2 .\cf4 trackLayer\cf2 .\cf5 opacity\cf2  = \cf8 0.25\cf2 ; \cf7 //
\f2 \'b1\'b3\'be\'b0\'cd\'ac\'d1\'a7\'c4\'e3\'be\'cd\'b8\'ca\'d0\'c4\'d7\'f6\'b1\'b3\'be\'b0\'b0\'c9\'a3\'ac\'b2\'bb\'d2\'aa\'cc\'ab\'c3\'f7\'cf\'d4\'c1\'cb\'a3\'ac\'cd\'b8\'c3\'f7\'b6\'c8\'d0\'a1\'d2\'bb\'b5\'e3
\f1 \cf2 \
    \cf3 self\cf2 .\cf4 trackLayer\cf2 .\cf5 lineCap\cf2  = \cf5 kCALineCapRound\cf2 ;\cf7 //
\f2 \'d6\'b8\'b6\'a8\'cf\'df\'b5\'c4\'b1\'df\'d4\'b5\'ca\'c7\'d4\'b2\'b5\'c4
\f1 \cf2 \
    \cf3 self\cf2 .\cf4 trackLayer\cf2 .\cf5 lineWidth\cf2  = \cf8 3\cf2 ;\cf7 //
\f2 \'cf\'df\'b5\'c4\'bf\'ed\'b6\'c8
\f1 \cf2 \
    \cf5 UIBezierPath\cf2  *backPath = [\cf5 UIBezierPath\cf2  \cf6 bezierPathWithRoundedRect\cf2 :\cf6 CGRectMake\cf2 (\cf8 5\cf2 , \cf8 5\cf2 , \cf3 self\cf2 .\cf5 bounds\cf2 .\cf5 size\cf2 .\cf5 width\cf2 -\cf8 10\cf2 , \cf3 self\cf2 .\cf5 bounds\cf2 .\cf5 size\cf2 .\cf5 width\cf2 -\cf8 10\cf2 ) \cf6 cornerRadius\cf2 :\cf3 self\cf2 .\cf5 bounds\cf2 .\cf5 size\cf2 .\cf5 width\cf2 /\cf8 2.0\cf2 ];\
    \cf3 self\cf2 .\cf4 trackLayer\cf2 .\cf5 path\cf2  =[backPath \cf6 CGPath\cf2 ]; \cf7 //
\f2 \'b0\'d1
\f1 path
\f2 \'b4\'ab\'b5\'dd\'bd\'6f
\f1 layer
\f2 \'a3\'ac\'c8\'bb\'ba\'f3
\f1 layer
\f2 \'bb\'e1\'b4\'a6\'c0\'ed\'cf\'e0\'d3\'a6\'b5\'c4\'e4\'d6\'c8\'be\'a3\'ac\'d5\'fb\'b8\'f6\'c2\'df\'bc\'ad\'ba\'cd
\f1 CoreGraph
\f2 \'ca\'c7\'d2\'bb\'d6\'c2\'b5\'c4\'a1\'a3
\f1 \cf2 \
    [\cf3 self\cf2 .\cf5 layer\cf2  \cf6 addSublayer\cf2 :\cf3 self\cf2 .\cf4 trackLayer\cf2 ];\
\
    \cf3 self\cf2 .\cf4 progressLayer\cf2  = [\cf5 CAShapeLayer\cf2  \cf6 layer\cf2 ];\cf7 //
\f2 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f1 track shape layer\cf2 \
    \cf3 self\cf2 .\cf4 progressLayer\cf2 .\cf5 frame\cf2  = \cf3 self\cf2 .\cf5 bounds\cf2 ;\
    \cf3 self\cf2 .\cf4 progressLayer\cf2 .\cf5 fillColor\cf2  = [\cf5 UIColor\cf2  \cf6 clearColor\cf2 ].\cf5 CGColor\cf2 ;    \
    \cf3 self\cf2 .\cf4 progressLayer\cf2 .\cf5 strokeColor\cf2  = [\cf5 UIColor\cf2  \cf6 lightGrayColor\cf2 ].\cf5 CGColor\cf2 ;\cf7 //
\f2 \'d6\'b8\'b6\'a8
\f1 path
\f2 \'b5\'c4\'e4\'d6\'c8\'be\'d1\'d5\'c9\'ab
\f1 \cf2 \
    \cf3 self\cf2 .\cf4 progressLayer\cf2 .\cf5 lineCap\cf2  = \cf5 kCALineCapRound\cf2 ;\cf7 //
\f2 \'d6\'b8\'b6\'a8\'cf\'df\'b5\'c4\'b1\'df\'d4\'b5\'ca\'c7\'d4\'b2\'b5\'c4
\f1 \cf2 \
    \cf3 self\cf2 .\cf4 progressLayer\cf2 .\cf5 lineWidth\cf2  = \cf9 PROGRESS_LINE_WIDTH\cf2 ;\cf7 //
\f2 \'cf\'df\'b5\'c4\'bf\'ed\'b6\'c8
\f1 \cf2 \
    \cf3 self\cf2 .\cf4 path\cf2  = [\cf5 UIBezierPath\cf2  \cf6 bezierPathWithArcCenter\cf2 :\cf6 CGPointMake\cf2 (\cf3 self\cf2 .\cf5 bounds\cf2 .\cf5 size\cf2 .\cf5 width\cf2 /\cf8 2.0\cf2 , \cf3 self\cf2 .\cf5 bounds\cf2 .\cf5 size\cf2 .\cf5 height\cf2 /\cf8 2.0\cf2 ) \cf6 radius\cf2 :(\cf3 self\cf2 .\cf5 bounds\cf2 .\cf5 size\cf2 .\cf5 width\cf2 -\cf8 10\cf2 )/\cf8 2.0\cf2  \cf6 startAngle\cf2 :\cf9 degreesToRadians\cf2 (\cf8 90\cf2 ) \cf6 endAngle\cf2 :\cf9 degreesToRadians\cf2 (thisAngle) \cf6 clockwise\cf2 :\cf3 NO\cf2 ];\
    \cf3 self\cf2 .\cf4 progressLayer\cf2 .\cf5 path\cf2  =[\cf3 self\cf2 .\cf4 path\cf2  \cf6 CGPath\cf2 ]; \cf7 //
\f2 \'b0\'d1
\f1 path
\f2 \'b4\'ab\'b5\'dd\'bd\'6f
\f1 layer
\f2 \'a3\'ac\'c8\'bb\'ba\'f3
\f1 layer
\f2 \'bb\'e1\'b4\'a6\'c0\'ed\'cf\'e0\'d3\'a6\'b5\'c4\'e4\'d6\'c8\'be\'a3\'ac\'d5\'fb\'b8\'f6\'c2\'df\'bc\'ad\'ba\'cd
\f1 CoreGraph
\f2 \'ca\'c7\'d2\'bb\'d6\'c2\'b5\'c4\'a1\'a3
\f1 \cf2 \
    [\cf3 self\cf2 .\cf5 layer\cf2  \cf6 addSublayer\cf2 :\cf3 self\cf2 .\cf4 progressLayer\cf2 ];   \
    \
    \cf3 self\cf2 .\cf4 grain\cf2  = [\cf5 CALayer\cf2  \cf6 layer\cf2 ];\
    [\cf3 self\cf2 .\cf5 layer\cf2  \cf6 addSublayer\cf2 :\cf3 self\cf2 .\cf4 grain\cf2 ];   \
    [\cf3 self\cf2 .\cf4 grain\cf2  \cf6 setMask\cf2 :\cf3 self\cf2 .\cf4 progressLayer\cf2 ];\cf7 //
\f2 \'d3\'c3
\f1 _trackLayer
\f2 \'c0\'b4\'bd\'d8\'c8\'a1\'bd\'a5\'b1\'e4\'b2\'e3
\f1  
\f2 \'d5\'da\'d5\'d6
\f1 \cf2 \
\
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 \CocoaLigature1  CAGradientLayer\
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f1\b0\fs40 \cf2 \CocoaLigature0     \cf3 self\cf2 .\cf4 gradientLayerLeft\cf2  =  [\cf5 CAGradientLayer\cf2  \cf6 layer\cf2 ];\
    \cf3 self\cf2 .\cf4 gradientLayerLeft\cf2 .\cf5 frame\cf2  = \cf6 CGRectMake\cf2 (\cf8 0\cf2 , \cf8 0\cf2 , \cf3 self\cf2 .\cf4 progressLayer\cf2 .\cf5 bounds\cf2 .\cf5 size\cf2 .\cf5 width\cf2 /\cf8 2\cf2 , \cf3 self\cf2 .\cf5 bounds\cf2 .\cf5 size\cf2 .\cf5 height\cf2 );\
    [\cf3 self\cf2 .\cf4 gradientLayerLeft\cf2  \cf6 setColors\cf2 :[\cf5 NSArray\cf2  \cf6 arrayWithObjects\cf2 :(\cf3 id\cf2 )[[\cf5 UIColor\cf2  \cf6 greenColor\cf2 ] \cf6 CGColor\cf2 ],(\cf3 id\cf2 )[[\cf5 UIColor\cf2  \cf6 yellowColor\cf2 ] \cf6 CGColor\cf2 ], \cf3 nil\cf2 ]];\
    \cf7 /*
\f2 \'c1\'bd\'d6\'d6\'d1\'d5\'c9\'ab\'b5\'c4\'b9\'fd\'b6\'c9\'c7\'f8\'d3\'f2
\f1 ,
\f2 \'bf\'c9\'bf\'d8\'d6\'c6\'b9\'fd\'b6\'c9\'c7\'f8\'d3\'f2\'b5\'c4\'bf\'ed\'b6\'c8\'bc\'b0\'ce\'bb\'d6\'c3
\f1 */\cf2 \
    [\cf3 self\cf2 .\cf4 gradientLayerLeft\cf2  \cf6 setLocations\cf2 :\cf8 @[@0.1\cf2 ,\cf8 @0.9]\cf2 ];\
    [\cf3 self\cf2 .\cf4 gradientLayerLeft\cf2  \cf6 setStartPoint\cf2 :\cf6 CGPointMake\cf2 (\cf8 0.5\cf2 , \cf8 0.0\cf2 )];\
    [\cf3 self\cf2 .\cf4 gradientLayerLeft\cf2  \cf6 setEndPoint\cf2 :\cf6 CGPointMake\cf2 (\cf8 0.5\cf2 , \cf8 1.0\cf2 )];\
    [\cf3 self\cf2 .\cf4 grain\cf2  \cf6 addSublayer\cf2 :\cf3 self\cf2 .\cf4 gradientLayerLeft\cf2 ];\
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 \CocoaLigature1  CABasicAnimation\
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f1\b0\fs40 \cf2 \CocoaLigature0     \cf5 CABasicAnimation\cf2  *pathAnimation=[\cf5 CABasicAnimation\cf2  \cf6 animationWithKeyPath\cf2 :\cf10 @"strokeEnd"\cf2 ];\
    pathAnimation.\cf5 duration\cf2  = \cf3 self\cf2 .\cf4 timeInterval\cf2 ;\
    pathAnimation.\cf5 timingFunction\cf2 =[\cf5 CAMediaTimingFunction\cf2  \cf6 functionWithName\cf2 :\cf5 kCAMediaTimingFunctionLinear\cf2 ];\
    pathAnimation.\cf5 fromValue\cf2 =[\cf5 NSNumber\cf2  \cf6 numberWithFloat\cf2 :thisPercent];\
    pathAnimation.\cf5 toValue\cf2 =[\cf5 NSNumber\cf2  \cf6 numberWithFloat\cf2 :\cf8 1.0f\cf2 ];\
    pathAnimation.\cf5 autoreverses\cf2 =\cf3 NO\cf2 ;\
\cf7 //    pathAnimation.repeatCount = INFINITY;\cf2 \
    \cf3 self\cf2 .\cf4 progressLayer\cf2 .\cf5 path\cf2 =\cf3 self\cf2 .\cf4 path\cf2 .\cf5 CGPath\cf2 ;\
    [\cf3 self\cf2 .\cf4 progressLayer\cf2  \cf6 addAnimation\cf2 :pathAnimation \cf6 forKey\cf2 :\cf10 @"strokeEndAnimation"\cf2 ];\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}