{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red134\green19\blue62;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18040\viewh19880\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf2 \CocoaLigature0 \
\pard\tx963\pardeftab963\pardirnatural

\f1\b\fs40 \cf0 \CocoaLigature1 \'ce\'b4\'cd\'ea\'b3\'c9...\

\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9387\pardirnatural

\f1\b0\fs48 \cf0 CoreData\'d6\'d0\'bd\'e1\'b9\'fb\'bf\'d8\'d6\'c6\'c6\'f7\'d7\'f7\'d3\'c3:\
\cf3 1. \'bc\'e0\'cc\'fd\'ca\'fd\'be\'dd\'bf\'e2\'ca\'fd\'be\'dd\'b5\'c4\'b1\'e4\'bb\'af(delegate)\
2. \'ba\'cdtableView\'bd\'e1\'ba\'cf\'cf\'d4\'ca\'be\'b1\'e4\'bb\'af\'ba\'f3\'b5\'c4\'ca\'fd\'be\'dd(\'d0\'ad\'d2\'e9\'b7\'bd\'b7\'a8)\cf0 \
\
\'ca\'b9\'d3\'c3\'bd\'e1\'b9\'fb\'bf\'d8\'d6\'c6\'c6\'f7\'b2\'bd\'d6\'e8:\
1. \'b4\'b4\'bd\'a8\'ca\'b5\'cc\'e5; \'c9\'e8\'d6\'c3\'ca\'b5\'cc\'e5attribute/type\
2. \'c4\'a3\'d0\'cd\'c0\'e0\'b4\'b4\'bd\'a8\
3. \'b4\'ee\'bd\'a8\'bd\'e7\'c3\'e6\
4. ppt\'d6\'d0\'b5\'c4\'cb\'c4\'b8\'f6\'b2\'bd\'d6\'e8\
    - \'bc\'e0\'cc\'fd(\'b3\'f5\'ca\'bc\'bb\'af\'bd\'e1\'b9\'fb\'bf\'d8\'d6\'c6\'c6\'f7): \'d7\'f1\'d1\'ad\'d0\'ad\'d2\'e9; \'c9\'e8\'d6\'c3delegate; \'d6\'b4\'d0\'d0request\'c7\'eb\'c7\'f3(\'bc\'e0\'cc\'fd)\
5. \'ca\'b5\'cf\'d6\'cc\'ed\'bc\'d3\'ba\'c3\'d3\'d1\'c2\'df\'bc\'ad(\'d0\'b4\'c8\'ebsqlite\'c2\'df\'bc\'ad)\
6. \'ca\'b5\'cf\'d6\'bc\'e0\'cc\'fd\'b9\'a6\'c4\'dc\
    - \'c9\'e8\'d6\'c3delegate\
    - \'ca\'b5\'cf\'d6\'cb\'c4\'b8\'f6\'b7\'bd\'b7\'a8\
7. \'b8\'fc\'d0\'c2tableView(\'ca\'b5\'cf\'d6dataSource\'b7\'bd\'b7\'a8)\
8. \'c9\'be\'b3\'fd\'b2\'d9\'d7\'f7\
9. \'b8\'c4(\'b8\'fc\'d0\'c2)}