{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red170\green13\blue145;\red92\green38\blue153;
\red29\green133\blue25;\red77\green0\blue158;\red180\green0\blue98;\red110\green32\blue13;\red186\green0\blue17;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww21080\viewh19880\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\b\fs52 \cf0  
\f1 \'b6\'a8\'ce\'bb
\f0\fs54 +
\f1 \'b5\'d8\'cd\'bc
\f0 +
\f1 \'b4\'f3\'cd\'b7\'d5\'eb
\f0 \
\pard\tx866\pardeftab866\pardirnatural

\f2\b0\fs36 \cf2 \CocoaLigature0 12.14am\
\pard\tx866\pardeftab866\pardirnatural

\f0\b\fs44 \cf0 \CocoaLigature1  Core Location
\f2\b0\fs36 \cf2 \CocoaLigature0 \
 
\f1\b \cf0 \'ca\'c7\'ca\'b2\'c3\'b4
\f2\b0 \cf2 \
 	
\f1 \'a1\'a3
\f2 \
 
\f1\b \cf0 \'b6\'a8\'ce\'bb\'b5\'c4\'b7\'bd\'ca\'bd\'d1\'a1\'d4\'f1
\f2\b0 \cf2 \
 	
\f1 \'cf\'b5\'cd\'b3\'bb\'e1\'b8\'f9\'be\'dd\'b6\'a8\'ce\'bb\'b5\'c4\'d7\'bc\'c8\'b7\'d0\'d4\'b4\'d3\'b8\'df\'b5\'bd\'b5\'cd\'d7\'d4\'b6\'af\'d1\'a1\'d4\'f1\'b6\'a8\'ce\'bb\'b7\'bd\'ca\'bd
\f2 \
	1.GPS\
	2.
\f1 \'bb\'f9\'d5\'be
\f2 \
	3.Wifi\

\f0\b\fs44 \cf0 \CocoaLigature1  CoreLocation
\f1\fs40 \'b6\'a8\'ce\'bb\'b5\'c4\'b2\'bd\'d6\'e8
\f0 \
\pard\tx866\pardeftab866\pardirnatural

\f2\b0\fs36 \cf2 \CocoaLigature0 	1.
\f1 \'b5\'bc\'c8\'eb\'cd\'b7\'ce\'c4\'bc\'fe
\f2 CoreLocation.h\
	2.
\f1 \'d7\'f1\'ca\'d8\'d0\'ad\'d2\'e9
\f2 CLLocationManagerDelegate\
	3.
\f1 \'c9\'f9\'c3\'f7
\f2 CLLocationManager
\f1 \'ca\'f4\'d0\'d4
\f2 \
	4.
\f1 \'d5\'f7\'c7\'f3\'d3\'c3\'bb\'a7\'cd\'ac\'d2\'e2
\f2 \
		a.
\f1 \'d1\'a1\'d4\'f1\'ca\'c7\'ca\'b9\'d3\'c3\'c6\'da\'bc\'e4\'b6\'a8\'ce\'bb\'bb\'b9\'ca\'c7\'d3\'c0\'be\'c3\'b6\'a8\'ce\'bb
\f2 \
		b.
\f1 \'d5\'eb\'b6\'d4\'d1\'a1\'d4\'f1\'b6\'a8\'ce\'bb\'b7\'bd\'ca\'bd\'b5\'c4\'b2\'bb\'cd\'ac\'d1\'a1\'d4\'f1\'b2\'bb\'cd\'ac\'b5\'c4
\f2 key
\f1 \'cc\'ed\'bc\'d3\'b5\'bd
\f2 info.plist
\f1 \'d6\'d0
\f2 \
	5.
\f1 \'ca\'b5\'cf\'d6\'c1\'bd\'b8\'f6\'d0\'ad\'d2\'e9\'b5\'c4\'b7\'bd\'b7\'a8
\f2 \
		a.
\f1 \'bc\'e0\'cc\'fd\'d3\'c3\'bb\'a7\'ca\'c7\'b7\'f1\'cd\'ac\'d2\'e2
\f2 \
		b.
\f1 \'bc\'e0\'cc\'fd\'d3\'c3\'bb\'a7\'b5\'c4\'ce\'bb\'d6\'c3
\f2 (
\f1 \'be\'ad\'ce\'b3\'b6\'c8
\f2 )\
\
 
\f1\b \cf0 \'b5\'d8\'c0\'ed\'b1\'e0\'c2\'eb\'a3\'ba
\f0 	
\f1\b0 \cf2 \'b3\'c7\'ca\'d0\'b5\'c4\'c3\'fb\'b3\'c6
\f2 ->
\f1 \'be\'ad\'ce\'b3\'b6\'c8
\f0\b \cf0 \

\f2\b0 \cf2  
\f1\b \cf0 \'b7\'b4\'b5\'d8\'c0\'ed\'b1\'e0\'c2\'eb\'a3\'ba
\f0 	
\f1\b0 \cf2 \'bc\'e0\'cc\'fd\'d3\'c3\'bb\'a7\'ca\'c7\'b7\'f1\'cd\'ac\'d2\'e2\'be\'ad\'ce\'b3\'b6\'c8
\f2 ->
\f1 \'cb\'f9\'d4\'da\'ce\'bb\'d6\'c3\'b5\'c4\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2
\f2 (
\f1 \'b3\'c7\'ca\'d0
\f2 /
\f1 \'bd\'d6\'b5\'c0\'c3\'fb\'b3\'c6
\f2 )\
\
 
\f1\b \cf0 \'cc\'d8\'d5\'f7\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8
\f0 \
\pard\tx866\pardeftab866\pardirnatural

\f1\b0 \cf2 \'ca\'c7\'b7\'f1\'c6\'f4\'b6\'af\'c1\'cb\'b6\'a8\'ce\'bb\'b7\'fe\'ce\'f1
\f2 \
\pard\tx866\pardeftab866\pardirnatural
\cf0 	+ (\cf3 BOOL\cf0 )locationServicesEnabled						\
\pard\tx866\pardeftab866\pardirnatural

\f1 \cf2 \'ca\'c7\'b7\'f1\'c6\'f4\'b6\'af\'c1\'cb\'b6\'a8\'ce\'bb\'b7\'fe\'ce\'f1
\f2 \
\pard\tx866\pardeftab866\pardirnatural
\cf0 	+ (\cf4 CLAuthorizationStatus\cf0 )authorizationStatus\
			\
\
\
\pard\tx866\pardeftab866\pardirnatural

\f1 \cf2 \'c5\'e4\'d6\'c3\'d0\'c5\'cf\'a2\'a3\'ba\'cf\'ee\'c4\'bf
\f2 ->Info->
\f1 \'d0\'c2\'d4\'f6
\f2 Custom iOS Target Properties\
NSLocationWhenInUseUsageDescription		
\f1 \'b8\'e6\'cb\'df\'d3\'c3\'bb\'a7\'ce\'d2\'d0\'e8\'d2\'aa\'b6\'a8\'ce\'bb\'b5\'c4\'c4\'bf\'b5\'c4
\f2 \
\
\
\pard\tx866\pardeftab866\pardirnatural

\f0\b\fs46 \cf0 \CocoaLigature1  MK
\fs44 MapView
\f1 \'a3\'a8\'b5\'d8\'cd\'bc\'ca\'d3\'cd\'bc\'a3\'a9
\f2\b0\fs36 \cf2 \CocoaLigature0 \
\pard\tx866\pardeftab866\pardirnatural
\cf5  MapView
\f1 \'b5\'c4\'ca\'b9\'d3\'c3\'b2\'bd\'d6\'e8
\f2 \
 1.
\f1 \'b5\'bc\'c8\'eb\'cd\'b7\'ce\'c4\'bc\'fe
\f2  MapKit/MapKit.h\
 2.
\f1 \'cc\'ed\'bc\'d3
\f2 MKMapView
\f1 \'a3\'ac\'b2\'a2\'c7\'d2\'c1\'ac\'cf\'df\'ce\'aa\'ca\'f4\'d0\'d4
\f2 \
 3.
\f1 \'d5\'f7\'c7\'f3\'d3\'c3\'bb\'a7\'cd\'ac\'d2\'e2
\f2 \
 4.
\f1 \'d7\'f1\'ca\'d8\'d0\'ad\'d2\'e9
\f2 MKMapViewDelegate\
 5.
\f1 \'ca\'b5\'cf\'d6
\f2 MapView
\f1 \'b5\'c4\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ba
\f2 didUpdateUserLocation
\f1 \'ba\'cd
\f2 regionDidChangeAnimated\
 
\f1 \'d7\'a2\'a3\'ba\'d4\'da
\f2 storyBoard
\f1 \'d6\'d0\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6
\f2 mapView
\f1 \'b2\'a2\'c7\'d2\'bb\'b9\'d2\'aa\'b6\'a8\'ce\'bb\'a3\'ac\'d0\'e8\'d2\'aa\'ca\'d6\'b6\'af\'cc\'ed\'bc\'d3
\f2 MapKit.Framework
\f1 \'b5\'bd\'cf\'ee\'c4\'bf\'d6\'d0\'a3\'a8\'b7\'f1\'d4\'f2\'b3\'cc\'d0\'f2\'b1\'c0\'c0\'a3\'cc\'e1\'ca\'be\'b2\'bb\'c4\'dc\'ca\'b5\'c0\'fd\'bb\'af\'d2\'bb\'b8\'f6
\f2 mapView
\f1 \'a3\'a9
\f2 \
\
\pard\tx963\pardeftab963\pardirnatural

\fs42 \cf0  MKMapViewDelegate
\f1 \'b5\'c4\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8
\f2\fs40 \cf6 \
\pard\tx963\pardeftab963\pardirnatural
\cf5 //
\f1 \'d2\'d1\'be\'ad\'b6\'a8\'ce\'bb\'b5\'bd\'d3\'c3\'bb\'a7\'b5\'c4\'ce\'bb\'d6\'c3
\f2  
\f1 \'b2\'a2\'c7\'d2\'cf\'d4\'ca\'be\'cd\'ea\'b1\'cf
\f2 \
\pard\tx963\pardeftab963\pardirnatural
\cf0 \
- (\cf7 void\cf0 )mapView:(\cf6 MKMapView\cf0  *)mapView didUpdateUserLocation:(\cf6 MKUserLocation\cf0  *)userLocation\{\
	\}\
\pard\tx963\pardeftab963\pardirnatural
\cf5 //
\f1 \'bc\'e0\'cc\'fd\'b5\'bd\'b5\'d8\'cd\'bc\'c7\'f8\'d3\'f2\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'ca\'b1\'b5\'f7\'d3\'c3
\f2  
\f1 \'d3\'c3\'bb\'a7\'d2\'c6\'b6\'af\'ca\'b1
\f2 \cf0 \
- (\cf7 void\cf0 )mapView:(\cf6 MKMapView\cf0  *)mapView regionDidChangeAnimated:(\cf7 BOOL\cf0 )animated\{\
	\}\cf5 \
\pard\tx963\pardeftab963\pardirnatural

\fs36 \cf2 \
\pard\tx866\pardeftab866\pardirnatural

\f0\b\fs46 \cf0 \CocoaLigature1  MK
\fs44 Annotation
\f1 \'a3\'a8\'b4\'f3\'cd\'b7\'d5\'eb\'a3\'a9
\f2\b0\fs36 \cf2 \CocoaLigature0 \
\pard\tx866\pardeftab866\pardirnatural
\cf5  
\f1 \'d4\'da
\f2 MapView
\f1 \'d6\'d0\'cc\'ed\'bc\'d3
\f2 Annotation
\f1 \'b6\'d4\'cf\'f3\'b5\'c4\'b2\'bd\'d6\'e8
\f2 \
\pard\tx963\pardeftab963\pardirnatural

\fs40 \cf5  1.
\f1 \'b4\'b4\'bd\'a8\'d7\'d4\'b6\'a8\'d2\'e5\'c4\'a3\'d0\'cd
\f2 \
 2.
\f1 \'b6\'d4\'cf\'f3\'b5\'c4
\f2 .h
\f1 \'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ba
\f2 \
    a.
\f1 \'d7\'f1\'ca\'d8
\f2 MKAnnotation
\f1 \'d0\'ad\'d2\'e9
\f2  \
    b.
\f1 \'b5\'bc\'c8\'eb
\f2 MapKit
\f1 \'cd\'b7\'ce\'c4\'bc\'fe
\f2  \
    c.
\f1 \'c9\'f9\'c3\'f7\'ca\'f4\'d0\'d4\'a3\'ba\'d2\'bb\'b8\'f6\'b1\'d8\'d1\'a1\'ca\'f4\'d0\'d4\'a3\'ac\'c1\'bd\'b8\'f6\'bf\'c9\'d1\'a1\'ca\'f4\'d0\'d4
\f2 \
 4.
\f1 \'c9\'e8\'d6\'c3\'b6\'d4\'cf\'f3\'b5\'c4\'c8\'fd\'b8\'f6\'ca\'f4\'d0\'d4
\f2  \
	a.
\f1 \'c9\'e8\'d6\'c3\'b4\'f3\'cd\'b7\'d5\'eb\'b5\'c4\'d7\'f8\'b1\'ea
\f2 \
	b.
\f1 \'c9\'e8\'d6\'c3\'b4\'f3\'cd\'b7\'d5\'eb\'b5\'c4\'d6\'f7\'b1\'ea\'cc\'e2
\f2 \
	c.
\f1 \'c9\'e8\'d6\'c3\'b4\'f3\'cd\'b7\'d5\'eb\'b5\'c4\'d7\'d3\'b1\'ea\'cc\'e2
\f2 \
 5.
\f1 \'cc\'ed\'bc\'d3\'b6\'d4\'cf\'f3\'b5\'bd\'b5\'d8\'cd\'bc\'ca\'d3\'cd\'bc\'c9\'cf
\f2 (
\f1 \'bc\'cc\'b3\'d0\'d0\'ad\'d2\'e9\'b5\'c4\'c7\'b0\'cc\'e1\'cf\'c2\'b2\'c5\'c4\'dc\'cc\'ed\'bc\'d3
\f2 )\
\pard\tx866\pardeftab866\pardirnatural

\fs36 \cf2 \
\
\
\pard\tx866\pardeftab866\pardirnatural

\f0\b\fs46 \cf0 \CocoaLigature1  MKPin
\f1\fs44 \'a3\'a8\'b4\'f3\'cd\'b7\'d5\'eb\'d7\'d3\'c0\'e0\'a3\'a9
\f2\b0\fs36 \cf2 \CocoaLigature0 \
\
\
\pard\tx866\pardeftab866\pardirnatural

\f1 \cf2 \'ca\'fd\'d7\'e9\'c0\'ef\'b2\'bb\'c4\'dc\'b4\'e6\'b7\'c5\'bd\'e1\'b9\'b9\'cc\'e5
\f2 ?????\
\
\
\pard\tx866\pardeftab866\pardirnatural

\f0\b\fs46 \cf0 \CocoaLigature1  
\f1\fs44 \'b0\'d9\'b6\'c8\'b5\'d8\'cd\'bc\'b5\'c4\'ca\'b9\'d3\'c3
\f2\b0\fs36 \cf2 \CocoaLigature0 \
\pard\tx963\pardeftab963\pardirnatural

\fs40 \cf8 #import \cf9 "BMapKit.h"\
\
\pard\tx963\pardeftab963\pardirnatural
\cf5 info.plist 
\f1 \'d6\'d0\'b1\'d8\'d0\'eb\'cc\'ed\'bc\'d3
\f2  Bundle display name\cf9 \
\cf5 Error:(onGetPermissionState:230)\cf9 \
\pard\tx963\pardeftab963\pardirnatural

\fs36 \cf2 bundle identifier: com.tarena.KR\
\
\pard\tx963\pardeftab963\pardirnatural

\f0\b\fs44 \cf0  iOS
\f1 \'d6\'d0\'d3\'d0\'c8\'fd\'b8\'f6\'b6\'a8\'ce\'bb\'b7\'fe\'ce\'f1\'d7\'e9\'bc\'fe
\f2\b0\fs40 \cf2 \
	\'95	Wifi
\f1 \'b6\'a8\'ce\'bb\'a3\'ac\'cd\'a8\'b9\'fd\'b2\'e9\'d1\'af\'d2\'bb\'b8\'f6
\f2 Wifi
\f1 \'c2\'b7\'d3\'c9\'c6\'f7\'b5\'c4\'b5\'d8\'c0\'ed\'ce\'bb\'d6\'c3\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\'b1\'c8\'bd\'cf\'ca\'a1\'b5\'e7\'a3\'ac
\f2 iPod touch
\f1 \'ba\'cd
\f2 iPad
\f1 \'d2\'b2\'bf\'c9\'d2\'d4\'b2\'c9\'d3\'c3\'a1\'a3
\f2 \
	\'95	
\f1 \'b7\'e4\'ce\'d1\'bb\'f9\'d5\'be\'b6\'a8\'ce\'bb\'a3\'ac\'cd\'a8\'b9\'fd\'d2\'c6\'b6\'af\'d4\'cb\'d3\'c3\'c9\'cc\'bb\'f9\'d5\'be\'b6\'a8\'ce\'bb\'a1\'a3\'d2\'b2\'ca\'ca\'ba\'cf\'d3\'d0
\f2 3G
\f1 \'b0\'e6\'b1\'be\'b5\'c4
\f2 iPod touch
\f1 \'ba\'cd
\f2 iPad
\f1 \'a1\'a3
\f2 \
	\'95	GPS
\f1 \'ce\'c0\'d0\'c7\'b6\'a8\'ce\'bb\'a3\'ac\'cd\'a8\'b9\'fd
\f2 3-4
\f1 \'bf\'c5
\f2 GPS
\f1 \'b6\'a8\'ce\'bb\'ce\'bb\'d6\'c3\'b6\'a8\'ce\'bb\'a3\'ac\'d7\'ee\'ce\'aa\'d7\'bc\'c8\'b7\'a3\'ac\'b5\'ab\'ca\'c7\'ba\'c4\'b5\'e7\'c1\'bf\'b4\'f3\'a3\'ac\'b2\'bb\'c4\'dc\'d5\'da\'b5\'b2\'a1\'a3}