{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red170\green13\blue145;\red92\green38\blue153;
\red46\green13\blue110;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15980\viewh19880\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\b\fs44 \cf0  
\f1 \'b6\'e0\'cf\'df\'b3\'cc
\f2\b0\fs36 \cf2 \CocoaLigature0 \

\f0\b\fs44 \cf0 \CocoaLigature1  
\f1\fs40 \'bd\'f8\'b3\'cc
\f2\b0\fs36 \cf2 \CocoaLigature0 \
 
\f1\b \cf0 \'ca\'c7\'ca\'b2\'c3\'b4
\f2\b0 \cf2 \
 	
\f1 \'ca\'c7\'d6\'b8\'cf\'b5\'cd\'b3\'d6\'d0
\f2 \'93
\f1 \'d5\'fd\'d4\'da\'d4\'cb\'d0\'d0
\f2 \'94
\f1 \'b5\'c4\'d2\'bb\'b8\'f6
\f2 \'93
\f1 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2
\f2 \'94
\f1 \'a3\'ac\'b8\'ba\'d4\'f0\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'b5\'c4\'c4\'da\'b4\'e6\'b7\'d6\'c5\'e4\'a1\'a3
\f2 \
 
\f1\b \cf0 \'cc\'d8\'d5\'f7
\f2\b0 \cf2 	\
	1.
\f1 \'c3\'bf\'b8\'f6\'bd\'f8\'b3\'cc\'b6\'bc\'ca\'c7\'b6\'c0\'c1\'a2\'b5\'c4\'a3\'bb
\f2 \
	2.
\f1 \'c3\'bf\'b8\'f6\'bd\'f8\'b3\'cc\'b6\'bc\'ca\'c7\'d4\'cb\'d0\'d0\'d4\'da\'c6\'e4\'d7\'a8\'d3\'d0\'b5\'c4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'d6\'d0\'a1\'a3
\f2 \
\

\f0\b\fs44 \cf0 \CocoaLigature1  
\f1\fs40 \'cf\'df\'b3\'cc
\f2\b0\fs36 \cf2 \CocoaLigature0 \
 
\f1\b \cf0 \'ca\'c7\'ca\'b2\'c3\'b4
\f2\b0 \cf2 \
 	
\f1 \'ca\'c7\'b3\'cc\'d0\'f2\'b5\'c4\'d2\'bb\'b6\'ce\'d6\'b4\'d0\'d0\'d0\'f2\'c1\'d0\'a3\'ac\'ca\'c7\'bd\'f8\'b3\'cc\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a1\'a3
\f2 \
	
\f1 \'cf\'df\'b3\'cc\'ca\'c7\'bd\'f8\'b3\'cc\'d6\'d0\'d2\'bb\'b8\'f6\'b6\'c0\'c1\'a2\'b5\'c4\'d6\'b4\'d0\'d0\'c2\'b7\'be\'b6
\f2 (
\f1 \'bf\'d8\'d6\'c6\'b5\'a5\'d4\'aa
\f2 )
\f1 \'a1\'a3\
	\'bf\'c9\'d2\'d4\'d6\'b4\'d0\'d0\'b5\'c4\'d2\'bb\'b6\'ce\'b4\'fa\'c2\'eb\'c6\'ac\'b6\'ce\'a3\'ac\'d4\'da\'bd\'f8\'b3\'cc\'d6\'d0\'a3\'ac\'ca\'dc\'bd\'f8\'b3\'cc\'b9\'dc\'c0\'ed\'a3\'ac\'b9\'b2\'cf\'ed\'bd\'f8\'b3\'cc\'d7\'ca\'d4\'b4
\f2 \
 
\f1\b \cf0 \'cc\'d8\'d5\'f7
\f2\b0 \cf2 \
	1.
\f1 \'cf\'df\'b3\'cc\'b2\'bb\'d6\'b9\'d2\'bb\'b8\'f6\'a1\'a3
\f2 \
	2.
\f1 \'d2\'bb\'b8\'f6\'bd\'f8\'b3\'cc\'d6\'d0\'d6\'c1\'c9\'d9\'b0\'fc\'ba\'ac\'d2\'bb\'cc\'f5\'cf\'df\'b3\'cc
\f2 ,
\f1 \'bc\'b4\'d6\'f7\'cf\'df\'b3\'cc
\f2 \
	3.
\f1 \'b6\'d4\'d3\'da\'c3\'bf\'b8\'f6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'ac\'bf\'c9\'d2\'d4\'c6\'f4\'b6\'af\'b2\'bb\'cd\'ac\'b8\'f6\'ca\'fd\'b5\'c4\'cf\'df\'b3\'cc
\f2 \
	4.
\f1 \'cf\'df\'b3\'cc\'b2\'bb\'c4\'dc\'b1\'bb\'c9\'b1\'b5\'f4
\f2 ,
\f1 \'b5\'ab\'ca\'c7\'bf\'c9\'d2\'d4\'d4\'dd\'cd\'a3
\f2 /
\f1 \'d0\'dd\'c3\'df\'d2\'bb\'cc\'f5\'cf\'df\'b3\'cc
\f2 \
	5.
\f1 \'d6\'f7\'cf\'df\'b3\'cc\'d7\'ee\'b4\'f3\'d5\'bc
\f2 1M
\f1 \'b5\'c4\'d5\'bb\'c7\'f8\'bf\'d5\'bc\'e4
\f2 ,
\f1 \'c3\'bf\'cc\'f5\'d7\'d3\'cf\'df\'b3\'cc\'d7\'ee\'b4\'f3\'d5\'bc
\f2 512K
\f1 \'b5\'c4\'d5\'bb\'c7\'f8\'bf\'d5\'bc\'e4
\f2 \
 
\f0\b \cf0 iOS
\f1 \'d6\'d0\'d6\'f7\'cf\'df\'b3\'cc\'b5\'c4\'d7\'f7\'d3\'c3
\f0 \

\f2\b0 \cf2 	1.
\f1 \'cf\'d4\'ca\'be
\f2 /
\f1 \'cb\'a2\'d0\'c2
\f2 UI
\f1 \'bd\'e7\'c3\'e6
\f2 \
	2.
\f1 \'b4\'a6\'c0\'ed
\f2 UI
\f1 \'ca\'c2\'bc\'fe\'a3\'a8\'b5\'e3\'bb\'f7\'a3\'ac\'b9\'f6\'b6\'af\'a3\'ac\'cd\'cf\'d7\'a7\'a3\'a9
\f0\b \cf0 \

\f2\b0 \cf2  
\f0\b \cf0 iOS
\f1 \'d6\'d0\'d7\'d3\'cf\'df\'b3\'cc\'b5\'c4\'d7\'f7\'d3\'c3
\f0 \

\f2\b0 \cf2 	1.
\f1 \'ba\'c4\'ca\'b1
\f2 /
\f1 \'ba\'c4\'d7\'ca\'d4\'b4\'b5\'c4\'c8\'ce\'ce\'f1\'a3\'a8\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'a3\'a9
\f2 \
	2.
\f1 \'b6\'d4\'d3\'da\'c3\'bf\'b8\'f6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'ac\'bf\'c9\'d2\'d4\'c6\'f4\'b6\'af\'b2\'bb\'cd\'ac\'b8\'f6\'ca\'fd\'b5\'c4\'cf\'df\'b3\'cc
\f0\b \cf0 \

\f2\b0 \cf2  
\f1\b \cf0 \'b6\'e0\'cf\'df\'b3\'cc\'b5\'c4\'d3\'c5\'ca\'c6\'c1\'d3\'ca\'c6
\f2\b0 \cf2 \
	1.
\f1 \'bf\'c9\'d2\'d4\'ca\'ca\'b5\'b1\'cc\'e1\'b8\'df\'b3\'cc\'d0\'f2\'b5\'c4\'d4\'cb\'d0\'d0\'d0\'a7\'c2\'ca
\f2 \
	2.
\f1 \'bf\'c9\'d2\'d4\'ca\'ca\'b5\'b1\'cc\'e1\'b8\'df\'d7\'ca\'d4\'b4\'c0\'fb\'d3\'c3\'c2\'ca
\f2 \
	3.
\f1 \'cf\'df\'b3\'cc\'b5\'c4\'b8\'f6\'ca\'fd\'ba\'cd\'d7\'ca\'d4\'b4\'cf\'fb\'ba\'c4\'c2\'ca\'ca\'c7\'d2\'bb\'b6\'d4\'c3\'ac\'b6\'dc\'cc\'e5\'a3\'ac\'cf\'df\'b3\'cc\'ca\'fd\'d4\'bd\'b6\'e0\'a3\'ac\'cf\'fb\'ba\'c4\'b5\'c4\'d7\'ca\'d4\'b4\'d2\'b2\'cf\'e0\'d3\'a6\'d4\'bd\'b6\'e0
\f2 \
\
 
\f1\b \cf0 \'bd\'f8\'b3\'cc\'ba\'cd\'cf\'df\'b3\'cc\'b5\'c4\'b9\'d8\'cf\'b5
\f2\b0 \cf2 \
	1.
\f1 \'d2\'bb\'b8\'f6\'bd\'f8\'b3\'cc\'bf\'c9\'d2\'d4\'d3\'c9\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'d7\'e9\'b3\'c9\'a3\'bb
\f2 \
	2.
\f1 \'bd\'f8\'b3\'cc\'d6\'bb\'b7\'d6\'c5\'e4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'a3\'ac\'b2\'bb\'d7\'f6\'c8\'ce\'ba\'ce\'c8\'ce\'ce\'f1\'a3\'bb
\f2 \
	3.
\f1 \'cf\'df\'b3\'cc\'ca\'c7\'d5\'e6\'d5\'fd\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1\'b5\'c4\'a1\'a3
\f2 \
\
 
\f1\b \cf0 \'d6\'f7\'cf\'df\'b3\'cc\'d7\'e8\'c8\'fb
\f0 \

\f2\b0 \cf2  	
\f1 \'d4\'da\'d3\'c3\'bb\'a7\'b5\'e3\'bb\'f7\'bd\'e7\'c3\'e6\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d4\'cb\'d0\'d0\'d2\'bb\'b8\'f6\'ba\'c4\'ca\'b1\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ac\'b4\'cb\'ca\'b1\'bb\'e1\'d7\'e8\'c8\'fb\'d6\'f7\'cf\'df\'b3\'cc
\f2 \
 
\f1\b \cf0 \'cd\'ac\'ca\'b1\'bf\'aa\'cf\'df\'b3\'cc
\f2\b0 \cf2 \
 
\f1 \'b2\'bb\'d2\'aa\'cd\'ac\'ca\'b1\'bf\'aa\'cc\'ab\'b6\'e0\'cf\'df\'b3\'cc\'a3\'a8
\f2 1
\f1 \'a1\'ab
\f2 3
\f1 \'cc\'f5\'bc\'b4\'bf\'c9\'a3\'ac\'b2\'bb\'d2\'aa\'b3\'ac\'b9\'fd
\f2 5
\f1 \'cc\'f5\'a3\'a9
\f2 \
\
 
\f1\b \cf0 \'b6\'e0\'cf\'df\'b3\'cc\'d4\'ad\'c0\'ed\'a3\'a8\'b5\'a5\'ba\'cb\'a3\'a9
\f2\b0 \cf2 \
 1. 
\f1 \'cd\'ac\'d2\'bb\'ca\'b1\'bc\'e4\'a3\'ac
\f2 cpu
\f1 \'d6\'bb\'c4\'dc\'b4\'a6\'c0\'ed\'d2\'bb\'cc\'f5\'cf\'df\'b3\'cc\'a3\'ac\'b5\'b1\'c7\'b0\'ca\'b1\'bc\'e4\'b5\'e3\'d6\'bb\'d3\'d0\'d2\'bb\'cc\'f5\'cf\'df\'b3\'cc\'d4\'da\'b9\'a4\'d7\'f7
\f2 \
 2. 
\f1 \'b6\'e0\'cf\'df\'b3\'cc\'b2\'a2\'b7\'a2\'a3\'a8\'cd\'ac\'ca\'b1\'a3\'a9\'d6\'b4\'d0\'d0\'a3\'ac\'c6\'e4\'ca\'b5\'ca\'c7
\f2 cpu
\f1 \'bf\'ec\'cb\'d9\'b5\'d8\'d4\'da\'b6\'e0\'cf\'df\'b3\'cc\'d6\'ae\'bc\'e4\'b5\'f7\'b6\'c8\'a3\'a8\'c7\'d0\'bb\'bb\'a3\'a9
\f2 \
 3. 
\f1 \'c8\'e7\'b9\'fb
\f2 cpu
\f1 \'b5\'f7\'b6\'c8\'cf\'df\'b3\'cc\'b5\'c4\'c6\'b5\'c2\'ca\'d7\'e3\'b9\'bb\'bf\'ec\'a3\'ac\'be\'cd\'d4\'ec\'b3\'c9\'c1\'cb\'b6\'e0\'cf\'df\'b3\'cc\'b2\'a2\'b7\'a2\'d6\'b4\'d0\'d0\'b5\'c4\'bc\'d9\'cf\'f3
\f2 \
\
 
\f1\b \cf0 \'b6\'e0\'cf\'df\'b3\'cc\'b9\'b2\'cf\'ed\'bd\'f8\'b3\'cc\'d7\'ca\'d4\'b4
\f2\b0 \cf2 \
 1. 
\f1 \'b0\'d1\'cf\'df\'b3\'cc\'d6\'d0\'b7\'c3\'ce\'ca\'b9\'b2\'cf\'ed\'d7\'ca\'d4\'b4\'b5\'c4\'b4\'fa\'c2\'eb\'b6\'ce\'bd\'d0\'c1\'d9\'bd\'e7\'c7\'f8
\f2 \
 2. 
\f1 \'b0\'d1\'b9\'b2\'cf\'ed\'b5\'c4\'d7\'ca\'d4\'b4\'bd\'d0\'c1\'d9\'bd\'e7\'d7\'ca\'d4\'b4
\f2 \
\

\f1 \'a3\'e0
\f2 \

\f0\b\fs44 \cf0 \CocoaLigature1  iOS
\f1 \'d6\'d0\'b5\'c4\'b6\'e0\'cf\'df\'b3\'cc\'bc\'bc\'ca\'f5
\f0 \

\f2\b0\fs36 \cf2 \CocoaLigature0 \

\f0\b\fs44 \cf0 \CocoaLigature1  
\fs40 Pthread
\f1 \'a3\'a8
\f0 POSIX
\f1 \'a3\'a9
\f0 \

\f2\b0\fs36 \cf2 \CocoaLigature0  
\f1\b \cf0 \'ca\'c7\'ca\'b2\'c3\'b4
\f2\b0 \cf2 \
 	Portable Operating System Interface 
\f1 \'bf\'c9\'d2\'c6\'d6\'b2\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'bd\'d3\'bf\'da
\f2 \
 
\f1\b \cf0 \'cc\'d8\'b5\'e3
\f2\b0 \cf2 \
 	
\f1 \'d3\'c5\'b5\'e3\'a3\'ba\'bf\'e7\'c6\'bd\'cc\'a8\'a3\'ac\'ca\'b9\'d3\'c3\'b7\'bd\'b1\'e3\'a1\'a3
\f2 \
	
\f1 \'c8\'b1\'b5\'e3\'a3\'ba\'bd\'d3\'bd\'fc\'b5\'d7\'b2\'e3\'cf\'e0\'b6\'d4\'c4\'d1\'b6\'c8\'b4\'f3\'a3\'bb\'d0\'e8\'d2\'aa\'bf\'aa\'b7\'a2\'d5\'df\'ca\'d6\'b6\'af\'b4\'b4\'bd\'a8\'a1\'a2\'cf\'fa\'bb\'d9\'cf\'df\'b3\'cc\'a3\'bb\'bf\'c9\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'b9\'a6\'c4\'dc\'c9\'d9
\f2 \
 
\f1\b \cf0 \'ca\'b9\'d3\'c3\'b2\'bd\'d6\'e8
\f2\b0 \cf2 \
	1.
\f1 \'c9\'f9\'c3\'f7
\f2 pthread
\f1 \'b6\'d4\'cf\'f3
\f2 \
	2.
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d7\'d3\'cf\'df\'b3\'cc
\f2 \
\

\f0\b\fs44 \cf0 \CocoaLigature1  NS
\fs40 Pthread
\f1 \'a3\'a8\'a3\'a9
\f2\b0\fs36 \cf2 \CocoaLigature0 \
 
\f1\b \cf0 \'ca\'c7\'ca\'b2\'c3\'b4
\f2\b0 \cf2 \
 	\
 
\f1\b \cf0 \'cc\'d8\'b5\'e3
\f2\b0 \cf2 \
 	
\f1 \'d3\'c5\'b5\'e3\'a3\'ba\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'a3\'ac\'ca\'b9\'d3\'c3\'cf\'e0\'b6\'d4\'c8\'dd\'d2\'d7\'a3\'ac
\f2 \
	
\f1 \'c8\'b1\'b5\'e3\'a3\'ba\'d0\'e8\'d2\'aa\'bf\'aa\'b7\'a2\'d5\'df\'d7\'d4\'bc\'ba\'b9\'dc\'c0\'ed\'cf\'df\'b3\'cc\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a1\'a2\'cf\'df\'b3\'cc\'cd\'ac\'b2\'bd\'a1\'a2\'bc\'d3\'cb\'f8\'a1\'a2\'bd\'e2\'cb\'f8\'a3\'bb\'b9\'dc\'c0\'ed\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'cf\'e0\'b6\'d4\'c0\'a7\'c4\'d1
\f2 \
\
 
\f1\b \cf0 \'b7\'bd\'b7\'a8\'ba\'cd\'ca\'f4\'d0\'d4
\f2\b0 \cf2 \
 .threadPriority		
\f1 \'cf\'df\'b3\'cc\'d3\'c5\'cf\'c8\'bc\'b6\'a3\'ba\'d3\'c5\'cf\'c8\'bc\'b6\'d4\'bd\'b8\'df\'a3\'ac
\f2 threadPriority
\f1 \'b5\'c4\'d6\'b5\'d4\'bd\'d0\'a1
\f2 \
 .name					
\f1 \'c9\'e8\'d6\'c3\'cf\'df\'b3\'cc\'b5\'c4\'c3\'fb\'b3\'c6
\f2 \
 + isMainThread			
\f1 \'c5\'d0\'b6\'a8\'b5\'b1\'c7\'b0\'cf\'df\'b3\'cc\'ca\'c7\'b7\'f1\'d6\'f7\'cf\'df\'b3\'cc
\f2 \
 + exit					
\f1 \'cd\'cb\'b3\'f6\'b5\'b1\'c7\'b0\'d7\'d3\'cf\'df\'b3\'cc\'d5\'fd\'d4\'da\'d6\'b4\'d0\'d0\'b5\'c4\'c8\'ce\'ce\'f1
\f2 \
 + threadPriority		\
 + setThreadPriority:\
 + sleepUntilDate:		
\f1 \'cb\'af\'c3\'df\'d6\'b1\'b5\'bd\'ca\'b2\'c3\'b4\'ca\'b1\'bc\'e4\'ce\'aa\'d6\'c1
\f2 \
 + sleepForTimeInterval:
\f1 \'d3\'c3\'c0\'b4\'d7\'e8\'c8\'fb\'bd\'f8\'b3\'cc\'b5\'c4\'a3\'ac\'c8\'c3\'cf\'df\'b3\'cc\'cb\'af\'c3\'df\'bc\'b8\'c3\'eb\'d6\'d3
\f2 \
 - start;				
\f1 \'bd\'ab
\f2 \'93
\f1 \'b4\'b4\'bd\'a8\'ba\'c3\'b5\'c4\'d7\'d3\'cf\'df\'b3\'cc
\f2 \'94
\f1 \'c6\'f4\'b6\'af
\f2 \
 - currentThread;		
\f1 \'bb\'f1\'b5\'c3\'b5\'b1\'c7\'b0\'cf\'df\'b3\'cc
\f2 \
 - cancel;				
\f1 \'bd\'ab
\f2 \'93
\f1 \'d5\'fd\'d4\'da\'d4\'cb\'d0\'d0\'b5\'c4\'d7\'d3\'cf\'df\'b3\'cc
\f2 \'94
\f1 \'c8\'a1\'cf\'fb
\f2 /
\f1 \'cd\'a3\'d6\'b9
\f2 \
\
\
 \cf0 -\cf2  \cf0 initWithTarget:(\cf3 id\cf0 )target selector:(\cf3 SEL\cf0 )selector object:(\cf3 id\cf0 )\cf2 \
 \cf0 +\cf2  \cf0 detachNewThreadSelector:(\cf3 SEL\cf0 )selector toTarget:(\cf3 id\cf0 )target withObject:(\cf3 id\cf0 )\cf2 \
 
\f1\b \cf0 \'b4\'b4\'bd\'a8\'ba\'cd\'c6\'f4\'b6\'af\'b5\'c4\'c8\'fd\'d6\'d6\'b7\'bd\'ca\'bd
\f0 \

\f2\b0 \cf2 	1.
\f1 \'cf\'c8\'b4\'b4\'bd\'a8\'ba\'f3\'c6\'f4\'b6\'af
\f0\b \cf0 \
\pard\tx866\pardeftab866\pardirnatural

\f2\b0 \cf0     \cf4 NSThread\cf0  *thread = [[\cf4 NSThread\cf0  \cf5 alloc\cf0 ]\cf5 initWithTarget\cf0 :\cf3 self\cf0  \cf5 selector\cf0 :\cf3 @selector\cf0 (download:) \cf5 object\cf0 :\cf3 nil\cf0 ];\
    [thread \cf5 start\cf0 ];\
\pard\tx866\pardeftab866\pardirnatural
\cf2 	2.
\f1 \'b4\'b4\'bd\'a8\'cd\'ea\'d7\'d4\'b6\'af\'c6\'f4\'b6\'af
\f0\b \cf0 \
\pard\tx866\pardeftab866\pardirnatural

\f2\b0 \cf0     [\cf4 NSThread\cf0  \cf5 detachNewThreadSelector\cf0 :\cf3 @selector\cf0 (download:) \cf5 toTarget\cf0 :\cf3 self\cf0  \cf5 withObject\cf0 :\cf3 nil\cf0 ];\

\f1 \'d7\'a2\'a3\'ba
\f2 withObject
\f1 \'ba\'f3\'c3\'e6\'b5\'c4\'b2\'ce\'ca\'fd\'bb\'e1\'b4\'ab\'b5\'bd
\f2 download
\f1 \'b7\'bd\'b7\'a8\'d6\'d0\'c8\'a5\'a3\'ac\'be\'cd\'ca\'c7
\f2 download:
\f1 \'ba\'f3\'c3\'e6\'b5\'c4\'b2\'ce\'ca\'fd
\f2 \cf2 \
\
	3.
\f1 \'d2\'fe\'ca\'bd\'b4\'b4\'bd\'a8\'a3\'a8\'d7\'d4\'b6\'af\'b4\'b4\'bd\'a8\'a3\'a9
\f2 \
\cf0     [\cf3 self\cf0  \cf5 performSelectorInBackground\cf0 :\cf3 @selector\cf0 (download:) \cf5 withObject\cf0 :\cf3 nil\cf0 ];\cf2 \
	
\f1 \'d6\'f7\'cf\'df\'b3\'cc\'a3\'ba
\f2 \cf0 [\cf4 NSThread\cf0  \cf5 currentThread\cf0 ]
\f1 \'b5\'c4\'d6\'b5
\f2 \{number = 1, name = main\}\
\
\
\pard\tx866\pardeftab866\pardirnatural

\f0\b\fs44 \cf0 \CocoaLigature1  
\f1 \'cf\'df\'b3\'cc\'cd\'ac\'b2\'bd
\f2\b0\fs36 \CocoaLigature0 \
 
\f1\b \'cf\'df\'b3\'cc\'cd\'ac\'b2\'bd
\f0 \

\f2\b0 \cf2  
\f1 \'b6\'a8\'d2\'e5\'a3\'ba\'b6\'e0\'cc\'f5\'cf\'df\'b3\'cc\'d4\'da\'cd\'ac\'d2\'bb\'cc\'f5\'cf\'df\'c9\'cf\'d6\'b4\'d0\'d0\'a3\'a8\'b0\'b4\'cb\'b3\'d0\'f2\'b5\'d8\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1\'a3\'a9
\f0\b \cf0 \

\f2\b0 \cf2  
\f1 \'ca\'b5\'d6\'ca\'a3\'ba\'ce\'aa\'c1\'cb\'b7\'c0\'d6\'b9\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'c7\'c0\'d5\'bc\'cd\'ac\'d2\'bb\'b8\'f6\'d7\'ca\'d4\'b4\'d4\'ec\'b3\'c9\'b5\'c4\'ca\'fd\'be\'dd\'b0\'b2\'c8\'ab\'ce\'ca\'cc\'e2
\f2 \
\pard\tx866\pardeftab866\pardirnatural

\f0\b \cf0  
\f1 \'ca\'b5\'cf\'d6\'a3\'ba\'ce\'aa\'b4\'fa\'c2\'eb\'bc\'d3\'d2\'bb\'b8\'f6\'bb\'a5\'b3\'e2\'cb\'f8
\f0 \
\pard\tx866\pardeftab866\pardirnatural

\f2\b0 \cf2 	//
\f1 \'cb\'f8\'d7\'a1\'b4\'f3\'c0\'a8\'ba\'c5\'c0\'ef\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'b2\'bb\'d4\'ca\'d0\'ed\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'cd\'ac\'ca\'b1\'b7\'c3\'ce\'ca
\f2 \cf0 \
	\cf3 @synchronized\cf0 (\cf3 self\cf0 )\{\}\cf2 //
\f1 \'b2\'ce\'ca\'fd\'ca\'c7\'cb\'f8\'b6\'d4\'cf\'f3
\f2 \cf0 \
\pard\tx866\pardeftab866\pardirnatural

\f0\b \cf0  
\f1 \'cc\'d8\'b5\'e3\'a3\'ba
\f0 \
\pard\tx866\pardeftab866\pardirnatural

\f2\b0 \cf2 	
\f1 \'d3\'c5\'b5\'e3\'a3\'ba\'d3\'d0\'d0\'a7\'b7\'c0\'d6\'b9\'d2\'f2\'b6\'e0\'cf\'df\'b3\'cc\'c7\'c0\'b6\'e1\'d7\'ca\'d4\'b4\'d4\'ec\'b3\'c9\'b5\'c4\'ca\'fd\'be\'dd\'b0\'b2\'c8\'ab\'ce\'ca\'cc\'e2
\f2 \
	
\f1 \'c8\'b1\'b5\'e3\'a3\'ba\'d0\'e8\'d2\'aa\'cf\'fb\'ba\'c4\'b4\'f3\'c1\'bf\'b5\'c4
\f2 CPU
\f1 \'d7\'ca\'d4\'b4
\f2 \
\pard\tx866\pardeftab866\pardirnatural

\f0\b \cf0  
\f1 \'d4\'ad\'d7\'d3\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'c7\'d4\'ad\'d7\'d3\'ca\'f4\'d0\'d4\'a3\'ba
\f2\b0 \cf2 \
	atomic 
\f1 \'a3\'ba\'d7\'d4\'b6\'af\'ce\'aa\'ca\'f4\'d0\'d4\'b5\'c4
\f2 setter
\f1 \'b7\'bd\'b7\'a8\'bc\'d3\'cb\'f8\'a3\'ac\'c4\'ac\'c8\'cf\'be\'cd\'ca\'c7
\f2 atomic
\f1 \'a3\'ac\'d0\'e8\'d2\'aa\'cf\'fb\'ba\'c4\'b4\'f3\'c1\'bf\'b5\'c4\'d7\'ca\'d4\'b4
\f2   \
	nonatomic
\f1 \'a3\'ba\'b7\'c7\'d4\'ad\'d7\'d3\'d0\'d4\'a3\'ac\'b7\'c7\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'a3\'ac\'ca\'ca\'d3\'c3\'d3\'da\'c4\'da\'b4\'e6\'d0\'a1\'b5\'c4\'d2\'c6\'b6\'af\'c9\'e8\'b1\'b8
\f2 \

\f0\b \cf0 \
\
\pard\tx866\pardeftab866\pardirnatural

\fs44 \cf0 \CocoaLigature1  
\f1 \'cf\'df\'b3\'cc\'bc\'e4\'cd\'a8\'d0\'c5
\f2\b0\fs36 \CocoaLigature0 \
 
\f1\b \'cf\'df\'b3\'cc\'cd\'a8\'d0\'c5
\f0 \

\f2\b0 \cf2  
\f1 \'b6\'a8\'d2\'e5\'a3\'ba\'d4\'da\'d2\'bb\'b8\'f6\'bd\'f8\'b3\'cc\'d6\'d0\'a3\'ac\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'d6\'ae\'bc\'e4\'d0\'e8\'d2\'aa\'be\'ad\'b3\'a3\'bd\'f8\'d0\'d0\'cd\'a8\'d0\'c5
\f2 \
\pard\tx866\pardeftab866\pardirnatural
\cf0  
\f1 \cf2 \'cc\'e5\'cf\'d6
\f2 \
 1
\f1 \'b8\'f6\'cf\'df\'b3\'cc\'b4\'ab\'b5\'dd\'ca\'fd\'be\'dd\'b8\'f8\'c1\'ed\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc
\f2 \cf0 \
\pard\tx866\pardeftab866\pardirnatural
\cf2  
\f1 \'d4\'da\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'d6\'d0\'d6\'b4\'d0\'d0\'cd\'ea\'cc\'d8\'b6\'a8\'c8\'ce\'ce\'f1\'ba\'f3\'a3\'ac\'d7\'aa\'b5\'bd\'c1\'ed\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'bc\'cc\'d0\'f8\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1\
\pard\tx866\pardeftab866\pardirnatural

\f2 \cf0 \
 
\f1\b \'cf\'df\'b3\'cc\'b5\'f7\'ca\'d4
\f2\b0 \
\pard\tx866\pardeftab866\pardirnatural
\cf2  	breakpoint set -b 
\f1 \'cf\'df\'b3\'cc\'c3\'fb\'b3\'c6
\f2  Tread 8 
\f1 \'d4\'d9\'b7\'bd\'b7\'a8
\f2 saleTicket
\f1 \'d6\'d0\'b4\'a6\'b4\'a6\'d6\'c3\'d2\'bb\'b8\'f6\'d5\'eb\'b6\'d4\'cf\'df\'b3\'cc
\f2 8
\f1 \'b5\'c4\'b6\'cf\'b5\'e3
\f2 \
	breakpoint set 
\f1 \'a3\'ad
\f2 l 74 
\f1 \'b6\'d4\'cf\'df\'b3\'cc
\f2 7
\f1 \'d4\'da
\f2 74
\f1 \'d0\'d0\'c9\'e8\'d6\'c3\'d2\'bb\'b8\'f6\'b6\'cf\'b5\'e3
\f2 \cf0 \
\
}