{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red29\green133\blue25;\red0\green116\blue0;\red77\green0\blue158;
\red46\green13\blue110;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18340\viewh19880\viewkind0
\deftab963
\pard\tx963\pardeftab963\pardirnatural

\f0\b\fs40 \cf0 \CocoaLigature0  GET
\f1 \'c7\'eb\'c7\'f3\'ba\'cd
\f0 POST
\f1 \'c7\'eb\'c7\'f3\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ba
\f0 \

\f2\b0 \cf2  \
 1. GET
\f1 \'c7\'eb\'c7\'f3\'b5\'c4\'bd\'d3\'bf\'da\'bb\'e1\'b0\'fc\'ba\'ac\'b2\'ce\'ca\'fd\'b2\'bf\'b7\'d6\'a3\'ac\'b2\'ce\'ca\'fd\'bb\'e1\'d7\'f7\'ce\'aa\'cd\'f8\'d6\'b7\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'d8\'d6\'b7\'d3\'eb\'b2\'ce\'ca\'fd\'d6\'ae\'bc\'e4\'cd\'a8\'b9\'fd
\f2  ? 
\f1 \'c0\'b4\'bc\'e4\'b8\'f4\'a1\'a3
\f2 POST
\f1 \'c7\'eb\'c7\'f3\'bb\'e1\'bd\'ab\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'d8\'d6\'b7\'d3\'eb\'b2\'ce\'ca\'fd\'b7\'d6\'bf\'aa\'a3\'ac\'c7\'eb\'c7\'f3\'bd\'d3\'bf\'da\'d6\'d0\'d6\'bb\'d3\'d0\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'d8\'d6\'b7\'a3\'ac\'b6\'f8\'b2\'ce\'ca\'fd\'bb\'e1\'d7\'f7\'ce\'aa\'c7\'eb\'c7\'f3\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'cc\'e1\'bd\'bb\'ba\'f3\'cc\'a8\'b7\'fe\'ce\'f1\'c6\'f7\'a1\'a3
\f2 \
 \
 2. GET
\f1 \'c7\'eb\'c7\'f3\'b2\'ce\'ca\'fd\'bb\'e1\'b3\'f6\'cf\'d6\'d4\'da\'bd\'d3\'bf\'da\'d6\'d0\'a3\'ac\'b2\'bb\'b0\'b2\'c8\'ab\'a1\'a3\'b6\'f8
\f2 POST
\f1 \'c7\'eb\'c7\'f3\'cf\'e0\'b6\'d4\'b0\'b2\'c8\'ab\'a1\'a3
\f2 \
 \
 3.
\f1 \'cb\'e4\'c8\'bb
\f2 GET
\f1 \'c7\'eb\'c7\'f3\'ba\'cd
\f2 POST
\f1 \'c7\'eb\'c7\'f3\'b6\'bc\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'c7\'eb\'c7\'f3\'ba\'cd\'cc\'e1\'bd\'bb\'ca\'fd\'be\'dd\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'bb\'b0\'e3\'b5\'c4
\f2 GET
\f1 \'b6\'e0\'d3\'c3\'d3\'da\'b4\'d3\'ba\'f3\'cc\'a8\'c7\'eb\'c7\'f3\'ca\'fd\'be\'dd\'a3\'ac
\f2 POST
\f1 \'b6\'e0\'d3\'c3\'d3\'da\'cf\'f2\'ba\'f3\'cc\'a8\'cc\'e1\'bd\'bb\'ca\'fd\'be\'dd\'a1\'a3
\f2 \
 \
 4.GET
\f1 \'c7\'eb\'c7\'f3\'a3\'ac\'bd\'ab\'b2\'ce\'ca\'fd\'d6\'b1\'bd\'d3\'d0\'b4\'d4\'da\'b7\'c3\'ce\'ca\'c2\'b7\'be\'b6\'c9\'cf\'a1\'a3\'b2\'d9\'d7\'f7\'bc\'f2\'b5\'a5\'a3\'ac\'b2\'bb\'b9\'fd\'c8\'dd\'d2\'d7\'b1\'bb\'cd\'e2\'bd\'e7\'bf\'b4\'b5\'bd\'a3\'ac\'b0\'b2\'c8\'ab\'d0\'d4\'b2\'bb\'b8\'df\'a3\'ac\'b5\'d8\'d6\'b7\'d7\'ee\'b6\'e0
\f2 255
\f1 \'d7\'d6\'bd\'da;
\f2 \
 POST
\f1 \'c7\'eb\'c7\'f3\'a3\'ac\'bd\'ab\'b2\'ce\'ca\'fd\'b7\'c5\'b5\'bd
\f2 body
\f1 \'c0\'ef\'c3\'e6\'a1\'a3
\f2 POST
\f1 \'c7\'eb\'c7\'f3\'b2\'d9\'d7\'f7\'cf\'e0\'b6\'d4\'b8\'b4\'d4\'d3\'a3\'ac\'d0\'e8\'d2\'aa\'bd\'ab\'b2\'ce\'ca\'fd\'ba\'cd\'b5\'d8\'d6\'b7\'b7\'d6\'bf\'aa\'a3\'ac\'b2\'bb\'b9\'fd\'b0\'b2\'c8\'ab\'d0\'d4\'b8\'df\'a3\'ac\'b2\'ce\'ca\'fd\'b7\'c5\'d4\'da
\f2 body
\f1 \'c0\'ef\'c3\'e6\'a3\'ac\'b2\'bb\'d2\'d7\'b1\'bb\'b2\'b6\'bb\'f1\'a1\'a3
\f2 \
\

\f0\b \cf0  
\f1 \'cd\'ac\'b2\'bd\'ba\'cd\'d2\'ec\'b2\'bd\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ba
\f0 \

\f2\b0 \cf2  \
 
\f1 \'cd\'ac\'b2\'bd\'c1\'b4\'bd\'d3\'a3\'ba\'d6\'f7\'cf\'df\'b3\'cc\'c8\'a5\'c7\'eb\'c7\'f3\'ca\'fd\'be\'dd\'a3\'ac\'b5\'b1\'ca\'fd\'be\'dd\'c7\'eb\'c7\'f3\'cd\'ea\'b1\'cf\'d6\'ae\'c7\'b0\'a3\'ac\'c6\'e4\'cb\'fb\'cf\'df\'b3\'cc\'d2\'bb\'c2\'c9\'b2\'bb\'cf\'ec\'d3\'a6\'a3\'ac\'bb\'e1\'d4\'ec\'b3\'c9\'b3\'cc\'d0\'f2\'be\'cd\'bc\'d9\'cb\'c0\'cf\'d6\'cf\'f3\'a1\'a3
\f2 \
 \
 
\f1 \'d2\'ec\'b2\'bd\'c1\'b4\'bd\'d3\'a3\'ba\'bb\'e1\'b5\'a5\'b6\'c0\'bf\'aa\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'c8\'a5\'b4\'a6\'c0\'ed\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'a3\'ac\'d6\'f7\'cf\'df\'b3\'cc\'d2\'c0\'c8\'bb\'b4\'a6\'d3\'da\'bf\'c9\'bd\'bb\'bb\'a5\'d7\'b4\'cc\'ac
\f2 ,
\f1 \'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'c1\'f7\'b3\'a9\'a1\'a3
\f2 \
\pard\tx866\pardeftab866\pardirnatural

\fs36 \cf3 \
\
\
\
\pard\tx963\pardeftab963\pardirnatural

\f1\fs40 \cf2 \'c8\'e7\'b9\'fb
\f2 URL
\f1 \'d6\'d0\'b0\'fc\'ba\'ac\'d6\'d0\'ce\'c4
\f2 ,
\f1 \'d2\'bb\'b6\'a8\'d2\'aa\'bd\'f8\'d0\'d0\'d7\'aa\'c2\'eb
\f2 \cf0 \
    \cf4 NSString\cf0  *urlStr= [urlStr \cf5 stringByAddingPercentEscapesUsingEncoding\cf0 :\cf5 NSUTF8StringEncoding\cf0 ];
\fs36 \cf3 \
\pard\tx866\pardeftab866\pardirnatural
\cf3 \
\
HTTP
\f1 \'d0\'ad\'d2\'e9\'cc\'d8\'b5\'e3\'a3\'ba
\f2 \
 
\f1 \'bc\'f2\'b5\'a5\'a3\'ac\'bf\'ec\'cb\'d9\'a3\'ac\'c1\'e9\'bb\'ee\'a3\'ac\'b4\'ab\'ca\'e4\'c8\'ce\'d2\'e2\'c0\'e0\'d0\'cd\'ca\'fd\'be\'dd\'a3\'ac\'b6\'cc\'c1\'b4\'bd\'d3\'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'b1\'c8\'bd\'cf\'ba\'c3\'ca\'b5\'cf\'d6\'a3\'ac\'b8\'ba\'b5\'a3\'d0\'a1
\f2 \
\
http
\f1 \'cd\'a8\'d0\'c5\'b7\'bd\'ca\'bd\'a3\'ba
\f2 \
 1.
\f1 \'c7\'eb\'c7\'f3
\f2 \
 2.
\f1 \'d3\'a6\'b4\'f0
\f2 \
\

\f1 \'c7\'eb\'c7\'f3
\f2 \
 1.GET
\f1 \'c7\'eb\'c7\'f3
\f2 \
 2.POST
\f1 \'c7\'eb\'c7\'f3
\f2 \

\f1 \'c7\'eb\'c7\'f3\'b9\'fd\'b3\'cc
\f2 \
	\
\

\f1 \'d2\'bb\'b8\'f6\'c7\'eb\'c7\'f3\'b0\'fc\'ba\'ac\'b5\'c4\'c4\'da\'c8\'dd
\f2 \
 1.
\f1 \'c7\'eb\'c7\'f3\'d0\'d0
\f2  GET login?username=123&pwd=123\
 2.
\f1 \'c7\'eb\'c7\'f3\'cd\'b7
\f2  Host:localhost:8080 
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'d6\'f7\'bb\'fa
\f2 \
		User-Agent:iOS	
\f1 \'bf\'cd\'bb\'a7\'b6\'cb\'c0\'e0\'d0\'cd
\f2 \
		Accept:text/html	
\f1 \'bf\'cd\'bb\'a7\'b6\'cb\'cb\'f9\'c4\'dc\'bd\'d3\'ca\'d5\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd
\f2 \
		Accept:language: zh-CN	 
\f1 \'bf\'cd\'bb\'a7\'b6\'cb\'d3\'ef\'d1\'d4\'bb\'b7\'be\'b3
\f2 \
 3.
\f1 \'c7\'eb\'c7\'f3\'cc\'e5\'a3\'ba\'bf\'cd\'bb\'a7\'b6\'cb\'b7\'a2\'b8\'f8\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'be\'df\'cc\'e5\'ca\'fd\'be\'dd\'a3\'ac\'b1\'c8\'c8\'e7\'c9\'cf\'b4\'ab\'ce\'c4\'bc\'fe
\f2 \
\

\f1 \'d2\'bb\'b8\'f6\'cf\'ec\'d3\'a6\'b0\'fc\'ba\'ac\'b5\'c4\'c4\'da\'c8\'dd
\f2 \
 1.
\f1 \'d7\'b4\'cc\'ac\'d0\'d0
\f2 \
	HTTP
\f1 \'d0\'ad\'d2\'e9\'b5\'c4\'b0\'e6\'b1\'be\'a3\'ac\'d7\'b4\'cc\'ac\'c2\'eb\'a3\'ac\'d7\'b4\'cc\'ac\'d0\'c5\'cf\'a2
\f2 \
 2.
\f1 \'cf\'ec\'d3\'a6\'cd\'b7
\f2 \
	Server:Apache 
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'c0\'e0\'d0\'cd
\f2 \
	Content-type:html,JSON,xml,image  
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd\'b5\'c4\'c0\'e0\'d0\'cd
\f2 \
	Content-Length:123		
\f1 \'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd\'b5\'c4\'b3\'a4\'b6\'c8
\f2 \
 3.
\f1 \'cf\'ec\'d3\'a6\'cc\'e5
\f2 \
	
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b5\'bc\'ca\'b8\'f8\'bf\'cd\'bb\'a7\'b6\'cb\'b4\'ab\'ca\'e4\'b5\'c4\'ca\'fd\'be\'dd
\f2 \
\

\f1 \'d7\'b4\'cc\'ac\'c2\'eb\'b5\'c4\'ba\'ac\'d2\'e5
\f2 \
	200	OK				
\f1 \'b3\'c9\'b9\'a6
\f2 \
	400	BadRequest		
\f1 \'c7\'eb\'c7\'f3\'b1\'be\'c9\'ed\'b4\'ed\'ce\'f3\'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'ce\'de\'b7\'a8\'ca\'b6\'b1\'f0
\f2 \
	404	NotFound		
\f1 \'c7\'eb\'c7\'f3\'b5\'c4\'d7\'ca\'d4\'b4\'b2\'bb\'b4\'e6\'d4\'da
\f2 \
	500	Server Error	
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'b4\'ed\'ce\'f3
\f2 \
\
GET
\f1 \'c7\'eb\'c7\'f3\'ba\'cd
\f2 POST
\f1 \'c7\'eb\'c7\'f3\'c7\'f8\'b1\'f0
\f2 \
	1.GET
\f1 \'c7\'eb\'c7\'f3\'bb\'e1\'bd\'ab\'b7\'a2\'cb\'cd\'b8\'f8\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'cb\'f9\'d3\'d0\'b2\'ce\'ca\'fd\'c8\'ab\'b2\'bf\'d3\'c3
\f2 xxx=xxx&xxx=xxx
\f1 \'b5\'c4\'b7\'bd\'b7\'a8\'ba\'f3\'d7\'ba\'b5\'bd
\f2 URL
\f1 \'ba\'f3\'c3\'e6
\f2 \
	2.POST
\f1 \'c7\'eb\'c7\'f3\'ca\'c7\'bd\'ab\'b7\'a2\'cb\'cd\'b8\'f8\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'cb\'f9\'d3\'d0\'b2\'ce\'ca\'fd\'c8\'ab\'b2\'bf\'b7\'c5\'b5\'bd\'c7\'eb\'c7\'f3\'cc\'e5\'d6\'d0
\f2 \
 
\f1 \'d7\'a2\'a3\'ba
\f2 url
\f1 \'b5\'c4\'b3\'a4\'b6\'c8\'ca\'c7\'d3\'d0\'cf\'de\'d6\'c6\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'d2\'aa\'b7\'a2\'cb\'cd\'b5\'c4\'ca\'fd\'be\'dd\'cc\'ab\'b6\'e0\'ca\'c2\'a3\'ac\'d7\'ee\'ba\'c3\'b2\'bb\'d2\'aa\'ca\'b9\'d3\'c3
\f2 GET\
 1.
\f1 \'c8\'e7\'b9\'fb\'d2\'aa\'b4\'ab\'b5\'dd\'b4\'f3\'c1\'bf\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'ca\'b1
\f2 POST\
 2.
\f1 \'c8\'e7\'b9\'fb\'ca\'c7\'bd\'f6\'bd\'f6\'bb\'f1\'c8\'a1\'d2\'bb\'b8\'f6\'d7\'ca\'d4\'b4\'bb\'f2\'d2\'bb\'b6\'ce\'ca\'fd\'be\'dd\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3
\f2 GET\

\f1 \'c8\'e7\'ba\'ce\'b7\'a2\'cb\'cd
\f2 GET
\f1 \'ba\'cd
\f2 POST
\f1 \'c7\'eb\'c7\'f3
\f2 \
 1.
\f1 \'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'b7\'a2\'cb\'cd\'b5\'c4\'c7\'eb\'c7\'f3\'a3\'ac\'b6\'bc\'ca\'c7
\f2 GET
\f1 \'c7\'eb\'c7\'f3
\f2 \
 2.
\f1 \'b7\'a2\'cb\'cd
\f2 POST
\f1 \'c7\'eb\'c7\'f3\'b2\'bd\'d6\'e8\'a3\'ba
\f2 \
	step1:
\f1 \'b8\'f9\'be\'dd
\f2 URL
\f1 \'b4\'b4\'bd\'a8
\f2 request
\f1 \'b6\'d4\'cf\'f3
\f2 \
	step2:
\f1 \'c9\'e8\'d6\'c3
\f2 request
\f1 \'b7\'a2\'cb\'cd
\f2 POST
\f1 \'c7\'eb\'c7\'f3
\f2 \
	step3:
\f1 \'cd\'a8\'b9\'fd
\f2 session
\f1 \'b6\'d4\'cf\'f3\'b4\'b4\'bd\'a8\'c8\'ce\'ce\'f1
\f2 \
\
POST
\f1 \'b5\'c4\'cf\'e0\'b9\'d8\'c9\'e8\'d6\'c3
\f2 \
	.HTTPMethod					
\f1 \'c9\'e8\'d6\'c3\'b7\'a2\'cb\'cd
\f2 POST
\f1 \'c7\'eb\'c7\'f3
\f2 \
	.timeoutInterval			
\f1 \'c9\'e8\'d6\'c3\'c7\'eb\'c7\'f3\'b3\'ac\'ca\'b1\'ca\'b1\'bc\'e4
\f2 \
	.HTTPBody					
\f1 \'c9\'e8\'d6\'c3\'c7\'eb\'c7\'f3\'cc\'e5\'a3\'ac\'b0\'fc\'ba\'ac\'d2\'aa\'b4\'ab\'b5\'dd\'b5\'c4\'b2\'ce\'ca\'fd
\f2 \
	setValue:forHTTPHeaderField:
\f1 \'cd\'a8\'b9\'fd\'c7\'eb\'c7\'f3\'cd\'b7\'b8\'e6\'cb\'df\'b7\'fe\'ce\'f1\'c6\'f7
\f2  
\f1 \'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c4\'c0\'e0\'d0\'cd
\f2 \
\
User-Agent 
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c4\'c0\'e0\'d0\'cd
\f2 \
 Darwin
\f1 \'c6\'bb\'b9\'fb\'b5\'c4\'c4\'da\'ba\'cb\'d0\'cd\'ba\'c5
\f2 \
 Linux 
\f1 \'b0\'b2\'d7\'bf\'b5\'c4\'c4\'da\'ba\'cb
\f2 \
 \
\
\
}