{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset134 STHeitiSC-Light;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red92\green38\blue153;\red46\green13\blue110;
\red170\green13\blue145;\red63\green110\blue116;\red29\green133\blue25;\red77\green0\blue158;\red186\green0\blue17;
\red180\green0\blue98;\red48\green111\blue121;\red32\green60\blue63;\red0\green11\blue255;\red110\green32\blue13;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16660\viewh17100\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf2 \CocoaLigature0  
\f1\b\fs40 \cf0 JSON
\f2 \'b5\'c4\'bd\'e2\'ce\'f6
\f1  
\f0\b0\fs36 \cf2 \
 JSON
\f2 \'b8\'f1\'ca\'bd
\f0 (JavaScript Object Notation)
\f2 \'a3\'ba
\f0 \
 
\f2 \'ca\'c7\'d2\'bb\'d6\'d6\'c7\'e1\'c1\'bf\'bc\'b6\'b5\'c4\'ca\'fd\'be\'dd\'bd\'bb\'bb\'bb\'b8\'f1\'ca\'bd\'a3\'ac\'cb\'fc\'bb\'f9\'d3\'da
\f0 ECMAScript
\f2 \'b5\'c4\'d2\'bb\'b8\'f6\'d7\'d3\'bc\'af\'a1\'a3
\f0 \
 JSON
\f2 \'ca\'fd\'be\'dd\'b1\'a3\'b4\'e6\'b8\'f1\'ca\'bd\'ca\'c7\'bc\'fc\'d6\'b5\'a3\'ac\'d2\'bb\'b0\'e3\'d3\'c3\'d7\'d6\'b5\'e4\'c0\'e0\'d0\'cd\'bd\'d3\'ca\'dc
\f0 \
 
\f1\b \cf0 NSJSONSerialization 
\f2 \'bd\'e2\'ce\'f6\'c0\'e0
\f0\b0 \cf2 \
 NSJOSNSerialization
\f2 \'cc\'e1\'b9\'a9\'b5\'c4\'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b0\'d1\'ca\'fd\'be\'dd\'bd\'e2\'ce\'f6\'b3\'c9\'d7\'d6\'b5\'e4\'d0\'ce\'ca\'bd\
\pard\tx220\tx720\tx866\pardeftab866\li720\fi-720\pardirnatural
\ls1\ilvl0\cf2 \CocoaLigature1 {\listtext	
\f3 \uc0\u8259 
\f2 	}\CocoaLigature0 \'b2\'ce\'ca\'fd1:data\'c0\'e0\'d0\'cd\'b5\'c4JSON\'ca\'fd\'be\'dd \'b2\'ce\'ca\'fd2:\'d7\'d4\'b6\'af\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bf\'c9\'b1\'e4\'c8\'dd\'c6\'f7\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd 
\f0 \
\pard\tx866\pardeftab866\pardirnatural
\cf2 	\cf3 NSDictionary\cf0  *dictionary = [\cf3 NSJSONSerialization\cf0  \cf4 JSONObjectWithData\cf0 :jsonData \cf4 options\cf0 :\cf4 NSJSONReadingMutableContainers\cf0  \cf4 error\cf0 :\cf5 nil\cf0 ];\cf2 \
\
 
\f2\b \cf0 \'b0\'d1\'d7\'d6\'b5\'e4\'d6\'b1\'bd\'d3\'bd\'e2\'ce\'f6\'b3\'c9\'b6\'d4\'cf\'f3\'ca\'f4\'d0\'d4
\f0\b0 \cf2 \
 
\f2 \'b6\'d4\'cf\'f3\'d6\'d0\'b5\'c4\'ca\'f4\'d0\'d4\'c3\'fb\'b3\'c6\'ba\'cd\'b8\'f6\'ca\'fd\'ba\'cd\'d7\'d6\'b5\'e4\'d6\'d0\'b5\'c4
\f0 key
\f2 \'d2\'bb\'d2\'bb\'b6\'d4\'d3\'a6
\f0 \
Example
\f2 \'a3\'ba
\f0 \
\pard\tx866\pardeftab866\pardirnatural
\cf0 + (\cf5 instancetype\cf0 )videoWithDictionary:(\cf3 NSDictionary\cf0  *)dictionary\{\
    \cf6 Video\cf0  *video = [\cf6 Video\cf0  \cf4 new\cf0 ];\
    [video \cf4 setValuesForKeysWithDictionary\cf0 :dictionary];\
    \cf5 return\cf0  video;\
\}\
\pard\tx866\pardeftab866\pardirnatural
\cf2 \
NSData->NSJSONSerialization->NSDictionary\
\pard\tx866\pardeftab866\pardirnatural

\fs40 \cf2 \
\
\
 
\f1\b \cf0 XML
\f2 \'b5\'c4\'bd\'e2\'ce\'f6
\f1  
\f0\b0 \cf2 \
 
\f2 \'c1\'bd\'d6\'d6\'b7\'bd\'ca\'bd
\f0 :\
	1.DOM
\f2 \'d5\'fb\'b8\'f6
\f0 XML
\f2 \'ce\'c4\'bc\'fe\'c8\'ab\'b2\'bf\'b6\'c1\'c8\'a1\'bd\'f8\'c0\'b4
\f0 ,
\f2 \'d2\'bb\'b8\'f6\'d2\'bb\'b8\'f6\'b6\'c1
\f0 \
	2.SAX:
\f2 \'d2\'bb\'b8\'f6\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'b5\'c4\'b6\'c1\'c8\'a1
\f0 (
\f2 \'b4\'d3\'b8\'f9\'d4\'aa\'cb\'d8\'bf\'aa\'ca\'bc\'b6\'c1\'c8\'a1
\f0 )\
\
 
\f1\b \cf0 GDadaXML
\f2 \'bd\'e2\'ce\'f6(
\f1 DOM
\f2 \'bd\'e2\'ce\'f6)
\f0\b0 \cf2 \
	1.
\f2 \'b5\'bc\'c8\'eb\'cd\'b7\'ce\'c4\'bc\'fe
\f0 \
	2.
\f2 \cf7 \'b6\'c1\'c8\'a1
\f0 xml
\f2 \'ce\'c4\'bc\'fe\'ba\'f3\'d7\'aa\'bb\'bb\'b3\'c9data\'ce\'c4\'bc\'fe
\f0 \cf2 \
	3.
\f2 \'bb\'f1\'c8\'a1\cf7 \'ce\'c4\'b5\'b5\'bd\'da\'b5\'e3\
	4.\'bb\'f1\'c8\'a1
\f0 xml
\f2 \'ce\'c4\'bc\'fe\'b5\'c4\'b8\'f9\'d4\'aa\'cb\'d8\
	5.\'b0\'d1
\f0 xml
\f2 \'d4\'aa\'cb\'d8\'b4\'e6\'c8\'eb\'ca\'fd\'d7\'e9\
	6.\'d1\'ad\'bb\'b7\'bd\'e2\'ce\'f6\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'d4\'aa\'cb\'d8\
Example:\
\pard\tx963\pardeftab963\pardirnatural

\f0 \cf0      \cf7 //
\f2 \'b6\'c1\'c8\'a1
\f0 xml
\f2 \'ce\'c4\'bc\'fe
\f0 \cf0 \
     \cf8 NSString\cf0  *xmlPath = [[\cf8 NSBundle\cf0  \cf4 mainBundle\cf0 ]\cf4 pathForResource\cf0 :\cf9 @"party"\cf0  \cf4 ofType\cf0 :\cf9 @"xml"\cf0 ];\
     \cf8 NSData\cf0  *data = [[\cf8 NSData\cf0  \cf4 alloc\cf0 ]\cf4 initWithContentsOfFile\cf0 :xmlPath];\
     \
     \cf7 //
\f2 \'ce\'c4\'b5\'b5\'bd\'da\'b5\'e3
\f0 \cf0 \
     \cf8 NSError\cf0  *error = \cf10 nil\cf0 ;\
     \cf11 GDataXMLDocument\cf0  *document = [[\cf11 GDataXMLDocument\cf0  \cf4 alloc\cf0 ]\cf12 initWithData\cf0 :data \cf12 options\cf0 :\cf13 0\cf0  \cf12 error\cf0 :&error];\
     \cf10 if\cf0  (!error) \{\
     \cf7 //
\f2 \'bb\'f1\'c8\'a1
\f0 xml
\f2 \'ce\'c4\'bc\'fe\'b5\'c4\'b8\'f9\'d4\'aa\'cb\'d8
\f0 \cf0 \
     \cf11 GDataXMLElement\cf0  *rootElement = document.\cf12 rootElement\cf0 ;\
     \cf7 //
\f2 \'b0\'d1
\f0 xml
\f2 \'d4\'aa\'cb\'d8\'b4\'e6\'c8\'eb\'ca\'fd\'d7\'e9
\f0 \cf0 \
     \cf8 NSArray\cf0  *playerArray = [rootElement \cf12 elementsForName\cf0 :\cf9 @"player"\cf0 ];\
    \cf7 //
\f2 \'d1\'ad\'bb\'b7\'bd\'e2\'ce\'f6\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'d4\'aa\'cb\'d8
\f0 \cf0 \
     \cf10 for\cf0  (\cf11 GDataXMLElement\cf0  *playerElement \cf10 in\cf0  playerArray) \{\
        \cf8 NSArray\cf0  *nameArray = [playerElement \cf12 elementsForName\cf0 :\cf9 @"name"\cf0 ];\
         \cf11 GDataXMLElement\cf0  *nameElement = nameArray[\cf13 0\cf0 ];\
         \cf8 NSArray\cf0  *classArray = [playerElement \cf12 elementsForName\cf0 :\cf9 @"class"\cf0 ];\
         \cf11 GDataXMLElement\cf0  *classElement = classArray[\cf13 0\cf0 ];\
         \cf4 NSLog\cf0 (\cf9 @"%@-%@"\cf0 ,nameElement.\cf12 stringValue\cf0 ,classElement.\cf12 stringValue\cf0 );\
        \}\
     \}\cf2 \
\pard\tx866\pardeftab866\pardirnatural
\cf2 \
\
 
\f1\b \cf0 SAX
\f2 \'bd\'e2\'ce\'f6\

\f0\b0 \cf2 	
\f2 \cf7 \'d7\'f1\'ca\'d8\'d0\'ad\'d2\'e9
\f0 :NSXMLParserDelegate,
\f2 \'b4\'d3\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'d6\'d0\'bb\'f1\'c8\'a1\'d0\'e8\'d2\'aa\'b5\'c4\'d6\'b5\

\f0 \cf2 \
\pard\tx963\pardeftab963\pardirnatural
\cf0 - (\cf10 void\cf0 )viewDidLoad \{\
    [\cf10 super\cf0  \cf4 viewDidLoad\cf0 ];\cf2 \
\cf0     \cf7 /*
\f2 \'d4\'ad\'c9\'fa\'b5\'c4\'bd\'e2\'ce\'f6
\f0 xml
\f2 \'b7\'bd\'b7\'a8
\f0 */\cf0 \
    \cf8 NSString\cf0  *xmlPath = [[\cf8 NSBundle\cf0  \cf4 mainBundle\cf0 ]\cf4 pathForResource\cf0 :\cf9 @"party"\cf0  \cf4 ofType\cf0 :\cf9 @"xml"\cf0 ];\
    \cf8 NSData\cf0  *data = [[\cf8 NSData\cf0  \cf4 alloc\cf0 ]\cf4 initWithContentsOfFile\cf0 :xmlPath];\
    \cf7 //
\f2 \'b0\'d1
\f0 data
\f2 \'ca\'fd\'be\'dd\'d7\'aa\'bb\'af\'ce\'aa\'bd\'e2\'ce\'f6\'b6\'d4\'cf\'f3
\f0 \cf0 \
    \cf8 NSXMLParser\cf0  *parser = [[\cf8 NSXMLParser\cf0  \cf4 alloc\cf0 ]\cf4 initWithData\cf0 :data];\
    \cf7 //
\f2 \'c9\'e8\'d6\'c3
\f0 delegate\cf0 \
    parser.\cf3 delegate\cf0  = \cf10 self\cf0 ;\
    \cf7 //
\f2 \'d6\'b4\'d0\'d0\'bd\'e2\'ce\'f6
\f0 \cf0 \
    [parser \cf4 parse\cf0 ];    \
\}\
\pard\tx963\pardeftab963\pardirnatural
\cf14 #pragma mark - NSXMLParserDelegate 
\f2 \'b0\'b4\'d5\'d5\'d6\'b4\'d0\'d0\'cb\'b3\'d0\'f2\'c5\'c5\'c1\'d0
\f0 \
\pard\tx963\pardeftab963\pardirnatural
\cf7 //1.
\f2 \'bd\'e2\'ce\'f6\'bf\'aa\'ca\'bc
\f0 \cf0 \
- (\cf10 void\cf0 )parserDidStartDocument:(\cf8 NSXMLParser\cf0  *)parser\{\
    \cf4 NSLog\cf0 (\cf9 @"
\f2 \'ce\'c4\'b5\'b5\'bf\'aa\'ca\'bc\'bd\'e2\'ce\'f6
\f0 "\cf0 );\
\}\
\cf7 //2.
\f2 \'d4\'aa\'cb\'d8\'bd\'e2\'ce\'f6\'bf\'aa\'ca\'bc
\f0 \cf0 \
- (\cf10 void\cf0 )parser:(\cf8 NSXMLParser\cf0  *)parser didStartElement:(\cf8 NSString\cf0  *)elementName namespaceURI:(\cf8 NSString\cf0  *)namespaceURI qualifiedName:(\cf8 NSString\cf0  *)qName attributes:(\cf8 NSDictionary\cf0 <\cf8 NSString\cf0  *,\cf8 NSString\cf0  *> *)attributeDict\{\
    \cf4 NSLog\cf0 (\cf9 @"
\f2 \'d4\'aa\'cb\'d8\'c3\'fb\'d7\'d6
\f0 :%@; 
\f2 \'d4\'aa\'cb\'d8\'ca\'f4\'d0\'d4
\f0 :%@"\cf0 , elementName, attributeDict);\
\}\
\cf7 //3.
\f2 \'bb\'f1\'c8\'a1\'d4\'aa\'cb\'d8\'b6\'d4\'d3\'a6\'b5\'c4\'d6\'b5
\f0 <name>TaylorSwift</name>\cf0 \
- (\cf10 void\cf0 )parser:(\cf8 NSXMLParser\cf0  *)parser foundCharacters:(\cf8 NSString\cf0  *)string\{\
     \cf4 NSLog\cf0 (\cf9 @"
\f2 \'b5\'b1\'c7\'b0\'bd\'e2\'ce\'f6\'d4\'aa\'cb\'d8\'b5\'c4\'d6\'b5
\f0 :%@"\cf0 , string);\
\}\
\cf7 //4.
\f2 \'d4\'aa\'cb\'d8\'bd\'e2\'ce\'f6\'cd\'ea\'b1\'cf
\f0 \cf0 \
- (\cf10 void\cf0 )parser:(\cf8 NSXMLParser\cf0  *)parser didEndElement:(\cf8 NSString\cf0  *)elementName namespaceURI:(\cf8 NSString\cf0  *)namespaceURI qualifiedName:(\cf8 NSString\cf0  *)qName\{\
    \cf4 NSLog\cf0 (\cf9 @"
\f2 \'d4\'aa\'cb\'d8\'bd\'e2\'ce\'f6\'cd\'ea\'b1\'cf
\f0 :%@"\cf0 , elementName);\
\}\
\cf7 //5.
\f2 \'bd\'e2\'ce\'f6\'cd\'ea\'b1\'cf
\f0 \cf0 \
- (\cf10 void\cf0 )parserDidEndDocument:(\cf8 NSXMLParser\cf0  *)parser\{\
    \cf4 NSLog\cf0 (\cf9 @"
\f2 \'d5\'fb\'b8\'f6\'ce\'c4\'b5\'b5\'bd\'e2\'ce\'f6\'cd\'ea\'b1\'cf
\f0 "\cf0 );\
\}\cf2 \
\pard\tx866\pardeftab866\pardirnatural
\cf2 \
NSData->NSJSONSerialization->NSDictionary\
\
\
}