{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset134 STHeitiSC-Light;
}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red92\green38\blue153;\red217\green11\blue0;
\red100\green56\blue32;\red170\green13\blue145;\red46\green13\blue110;\red196\green26\blue22;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26180\viewh19880\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf2 \CocoaLigature0  
\f1\b\fs40 \cf0 NSURLSession 
\f0\b0\fs36 \cf2 \
	
\f2 \'b4\'d3
\f0 iOS7
\f2 \'bf\'aa\'ca\'bc\'b3\'f6\'cf\'d6\'a3\'ac\'d3\'c3\'c0\'b4\'cc\'e6\'b4\'fa
\f0 NSURLConnection
\f2 \'a3\'ac\'cb\'fc\'b0\'fc\'ba\'ac\'c1\'cb
\f0 NSURLConnection
\f2 \'b5\'c4\'cb\'f9\'d3\'d0\'b9\'a6\'c4\'dc\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'a3\'ac\'d0\'c2\'d4\'f6\'bc\'d3\'c1\'cb\'b9\'a6\'c4\'dc
\f0 \
\
 
\f1\b \cf0 session
\f2 \'b6\'d4\'cf\'f3\'b4\'b4\'bd\'a8\'b5\'c4\'c8\'ce\'ce\'f1
\f1 \
	
\f0\b0 \cf3 NSURLSessionDataTask		
\f2 \'bb\'f1\'c8\'a1\'ca\'fd\'be\'dd
\f0 \
	NSURLSessionDownloadTask	
\f2 \'cf\'c2\'d4\'d8\'ca\'fd\'be\'dd
\f0 \
	NSURLSessionUploadTask		
\f2 \'c9\'cf\'b4\'ab\'ca\'fd\'be\'dd
\f0 \cf2 \
 
\f2\b \cf0 \'bb\'f1\'c8\'a1\'ca\'fd\'be\'dd\'ba\'cd\'cf\'c2\'d4\'d8\'ca\'fd\'be\'dd
\f0\b0 \cf2 \
	
\f2 \'bb\'f1\'c8\'a1\'ca\'fd\'be\'dd\'ca\'c7\'bd\'ab\'ca\'fd\'be\'dd\'cf\'c2\'d4\'d8\'b5\'bd\'c4\'da\'b4\'e6\'d6\'d0
\f0 \
	
\f2 \'cf\'c2\'d4\'d8\'ce\'c4\'bc\'fe\'ca\'c7\'bd\'ab\'ce\'c4\'bc\'fe\'cf\'c2\'d4\'d8\'b5\'bd\'c9\'b3\'ba\'d0\'d6\'d0
\f0 \
\
 
\f2\b \cf0 \'b7\'a2\'cb\'cd\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'b2\'bd\'d6\'e8\'a3\'a8\'bb\'f1\'c8\'a1\'ca\'fd\'be\'dd\'a3\'a9
\f0\b0 \cf2 \
	step1:
\f2 \'d7\'bc\'b1\'b8
\f0 URL\
	step2:
\f2 \'b8\'f9\'be\'dd
\f0 URL
\f2 \'ca\'b9\'d3\'c3
\f0 NSURLRequest
\f2 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c7\'eb\'c7\'f3\'b6\'d4\'cf\'f3
\f0 \
	step3:
\f2 \'d7\'bc\'b1\'b8
\f0 configuration
\f2 \'b6\'d4\'cf\'f3
\f0  
\f2 \'c5\'e4\'d6\'c3
\f0 \
	step4:
\f2 \'b8\'f9\'be\'dd
\f0 configuration
\f2 \'b4\'b4\'bd\'a8
\f0 session
\f2 \'b6\'d4\'cf\'f3
\f0 \
	step5:
\f2 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f0 \cf4 DataTask\cf2  
\f2 \'bb\'f1\'c8\'a1\'ca\'fd\'be\'dd
\f0  \
	step6:
\f2 \'d4\'da
\f0 block
\f2 \'d6\'d0\'b4\'a6\'c0\'ed\'bb\'f1\'c8\'a1\'b5\'bd\'b5\'c4
\f0 NSData
\f2 \'ca\'fd\'be\'dd
\f0 \
	step7:
\f2 \'c6\'f4\'b6\'af\'d5\'e2\'b8\'f6\'c8\'ce\'ce\'f1
\f0 \

\f2 \'d7\'a2\'a3\'ba
\f0 response
\f2 \'d6\'d0\'b7\'e2\'d7\'b0\'c1\'cb\'d3\'a6\'b4\'f0\'ca\'fd\'be\'dd\'a3\'ba\'d3\'a6\'b4\'f0\'cd\'b7\'a1\'a2
\f0 URL
\f2 \'a1\'a2
\f0 status
\f2 \'d0\'c5\'cf\'a2
\f0 \
\
 
\f2\b \cf0 \'b7\'a2\'cb\'cd\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'b2\'bd\'d6\'e8\'a3\'a8\'cf\'c2\'d4\'d8\'ca\'fd\'be\'dd\'a3\'a9
\f0\b0 \cf2 \
	step1:
\f2 \'d7\'bc\'b1\'b8
\f0 URL\
	step2:
\f2 \'b8\'f9\'be\'dd
\f0 URL
\f2 \'ca\'b9\'d3\'c3
\f0 NSURLRequest
\f2 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c7\'eb\'c7\'f3\'b6\'d4\'cf\'f3
\f0 \
	step3:
\f2 \'d7\'bc\'b1\'b8
\f0 configuration
\f2 \'b6\'d4\'cf\'f3
\f0  
\f2 \'c5\'e4\'d6\'c3
\f0 \
	step4:
\f2 \'b8\'f9\'be\'dd
\f0 configuration
\f2 \'b4\'b4\'bd\'a8
\f0 session
\f2 \'b6\'d4\'cf\'f3
\f0 \
	step5:
\f2 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f0 \cf4 DownloadTask\cf2  
\f2 \'bb\'f1\'c8\'a1\'ca\'fd\'be\'dd
\f0  \
	step6:
\f2 \'d4\'da
\f0 block
\f2 \'d6\'d0\'b4\'a6\'c0\'ed\'bb\'f1\'c8\'a1\'b5\'bd\'b5\'c4
\f0 NSData
\f2 \'ca\'fd\'be\'dd
\f0 \
	step7:
\f2 \'c6\'f4\'b6\'af\'d5\'e2\'b8\'f6\'c8\'ce\'ce\'f1
\f0 \
 block
\f2 \'d6\'d0\'b5\'c4\'b4\'a6\'c0\'ed\'b2\'bd\'d6\'e8\'a3\'ba
\f0 \
 downloadTask
\f2 \'b0\'d1\'cf\'c2\'d4\'d8\'c0\'b4\'b5\'c4\'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2\'d4\'da\'c1\'d9\'ca\'b1\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'b3\'cc\'d0\'f2\'cd\'a3\'d6\'b9\'d4\'cb\'d0\'d0\'ba\'f3\'a3\'ac\'ce\'c4\'bc\'fe\'bb\'e1\'b1\'bb\'c9\'be\'b3\'fd\'a3\'ac\'cb\'f9\'d2\'d4\'d2\'aa\'b0\'d1\'ce\'c4\'bc\'fe\'b1\'a3\'b4\'e6\'b5\'bd\'d6\'b8\'b6\'a8\'c4\'bf\'c2\'bc\'d6\'d0\'a3\'ac\'b2\'c5\'c4\'dc\'d5\'e6\'d5\'fd\'cf\'c2\'d4\'d8\'ce\'c4\'bc\'fe
\f0 \
 
\f2 \'b4\'a6\'c0\'ed\'cf\'c2\'d4\'d8\'c4\'da\'c8\'dd\'a3\'ba
\f0 \
	step1:
\f2 \'b0\'d1
\f0 response
\f2 \'d7\'aa\'bb\'bb\'b3\'c9\'c6\'e4\'d7\'d3\'c0\'e0\'b6\'d4\'cf\'f3
\f0 \
	step2:
\f2 \'d3\'c3
\f0 NSFileManage
\f2 \'b0\'d1\'c1\'d9\'ca\'b1\'ce\'c4\'bc\'fe\'b1\'a3\'b4\'e6\'b5\'bd\'d6\'b8\'b6\'a8\'c4\'bf\'c2\'bc\'d6\'d0
\f0 \
\
 
\f2\b \cf0 \'b7\'a2\'cb\'cd\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'b2\'bd\'d6\'e8\'a3\'a8\'cf\'c2\'d4\'d8\'b4\'f3\'ca\'fd\'be\'dd\'a3\'a9
\f0\b0 \cf2 \
	1.
\f2 \'cd\'a8\'b9\'fd
\f0 session
\f2 \'b4\'b4\'bd\'a8\'c8\'ce\'ce\'f1\'ca\'b1\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa
\f0 block
\f2 \'b4\'a6\'c0\'ed\'cf\'c2\'d4\'d8\'ca\'fd\'be\'dd
\f0 \
	2.
\f2 \'d7\'f1\'ca\'d8
\f0 NSURLSessionDownloadDelegate
\f2 \'d0\'ad\'d2\'e9
\f0 \
	3.
\f2 \'ca\'b5\'cf\'d6\'d0\'ad\'d2\'e9\'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'d4\'da\'b7\'bd\'b7\'a8\'d6\'d0\'b4\'a6\'c0\'ed\'ca\'fd\'be\'dd
\f0 \
 
\f1\b \cf0 session
\f2 \'b5\'c4\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8
\f0\b0 \cf2 \
\pard\tx866\pardeftab866\pardirnatural
\cf5 #pragma mark - NSURLSessionDownloadDelegate\
\pard\tx866\pardeftab866\pardirnatural
\cf2 //
\f2 \'cf\'c2\'d4\'d8\'cd\'ea\'b1\'cf\'ba\'f3\'a3\'ac\'b5\'f7\'d3\'c3\'b4\'cb\'b7\'bd\'b7\'a8\'a3\'ac
\f0 location\cf0 \
- (\cf6 void\cf0 )URLSession:(\cf3 NSURLSession\cf0  *)session downloadTask:(\cf3 NSURLSessionDownloadTask\cf0  *)downloadTask\
didFinishDownloadingToURL:(\cf3 NSURL\cf0  *)location\{\
\}\
\cf2 //
\f2 \'cf\'c2\'d4\'d8\'cd\'ea\'b1\'cf\'ba\'f3\'a3\'ac\'b5\'f7\'d3\'c3\'b4\'ce\'b7\'bd\'b7\'a8\'a3\'ac
\f0 location\cf0 \
- (\cf6 void\cf0 )URLSession:(\cf3 NSURLSession\cf0  *)session downloadTask:(\cf3 NSURLSessionDownloadTask\cf0  *)downloadTask\
      didWriteData:(\cf3 int64_t\cf0 )bytesWritten\
 totalBytesWritten:(\cf3 int64_t\cf0 )totalBytesWritten\
totalBytesExpectedToWrite:(\cf3 int64_t\cf0 )totalBytesExpectedToWrite\{\
\}\
\cf2 //
\f2 \'ce\'c4\'bc\'fe\'c6\'ab\'d2\'c6\'c1\'bf\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'ba\'f3\'b5\'c4\'bb\'d8\'b5\'f7\'b7\'bd\'b7\'a8
\f0 \cf0 \
- (\cf6 void\cf0 )URLSession:(\cf3 NSURLSession\cf0  *)session downloadTask:(\cf3 NSURLSessionDownloadTask\cf0  *)downloadTask\
 didResumeAtOffset:(\cf3 int64_t\cf0 )fileOffset\
expectedTotalBytes:(\cf3 int64_t\cf0 )expectedTotalBytes\{\
    \
\}\cf2 \

\f1\b\fs40 \cf0  
\f0\b0\fs36 \cf2 \
 
\f2\b \cf0 \'bd\'ab\'cf\'c2\'d4\'d8\'b5\'c4\'c1\'d9\'ca\'b1\'ca\'fd\'be\'dd\'b1\'a3\'b4\'e6\'c6\'f0\'c0\'b4\

\f0\b0 \cf2 \
\pard\tx866\pardeftab866\pardirnatural
\cf0     \cf2 //
\f2 \'bd\'ab\'c1\'d9\'ca\'b1\'ce\'c4\'bc\'fe\'b1\'a3\'b4\'e6\'b5\'bd\'d6\'b8\'b6\'a8\'c4\'bf\'c2\'bc\'d6\'d0
\f0 \cf0 \
    \cf3 NSString\cf0  *documentsPath = [\cf7 NSSearchPathForDirectoriesInDomains\cf0 (\cf7 NSDocumentDirectory\cf0 , \cf7 NSUserDomainMask\cf0 , \cf6 YES\cf0 ) \cf7 lastObject\cf0 ];\
    \cf3 NSString\cf0  *downloadPath = [documentsPath \cf7 stringByAppendingPathComponent\cf0 :\cf8 @"down.zip"\cf0 ];\
    \cf3 NSError\cf0  *error = \cf6 nil\cf0 ;\
    [[\cf3 NSFileManager\cf0  \cf7 defaultManager\cf0 ] \cf7 moveItemAtPath\cf0 :[location \cf7 path\cf0 ] \cf7 toPath\cf0 :downloadPath \cf7 error\cf0 :&error];\
    \cf7 NSLog\cf0 (\cf8 @"%@"\cf0 ,downloadPath);\
    \cf6 if\cf0  (error) \{\
        \cf7 NSLog\cf0 (\cf8 @"%@"\cf0 ,error.\cf3 userInfo\cf0 );\
    \}\
\pard\tx866\pardeftab866\pardirnatural

\f1\b \cf0 \

\f0\b0 \cf2  
\f2\b \cf0 \'b6\'cf\'b5\'e3\'d0\'f8\'b4\'ab
\f0\b0 \cf2 \
	1.
\f2 \'d7\'ee\'b3\'f5\'bf\'aa\'ca\'bc\'cf\'c2\'d4\'d8\'ca\'c7\'b4\'b4\'bd\'a8\'d0\'c2\'b5\'c4\'cf\'c2\'d4\'d8\'c8\'ce\'ce\'f1\'a3\'ac\'cf\'c2\'d4\'d8\'ca\'fd\'be\'dd
\f0 \
	2.
\f2 \'d4\'da\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'d6\'d0\'b1\'a3\'b4\'e6\'c1\'d9\'ca\'b1\'ca\'fd\'be\'dd
\f0 \
	3.
\f2 \'d4\'dd\'cd\'a3\'cf\'c2\'d4\'d8\'ca\'b1\'a3\'ac\'b5\'f7\'d3\'c3\'c8\'a1\'cf\'fb\'cf\'c2\'d4\'d8\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'b1\'a3\'b4\'e6\'d2\'d1\'be\'ad\'cf\'c2\'d4\'d8\'b5\'c4\'ca\'fd\'be\'dd
\f0 \
	4.
\f2 \'d4\'d9\'b4\'ce\'bf\'aa\'ca\'bc\'cf\'c2\'d4\'d8\'ca\'b1\'a3\'ac\'b8\'f9\'be\'dd\'d2\'d1\'cf\'c2\'d4\'d8\'ca\'fd\'be\'dd\'b5\'f7\'d3\'c3\'bc\'cc\'d0\'f8\'cf\'c2\'d4\'d8\'b5\'c4\'b7\'bd\'b7\'a8
\f0 \
\
\pard\tx866\pardeftab866\pardirnatural
\cf7 	downloadTaskWithRequest:		
\f2 \'d0\'c2\'bd\'a8\'cf\'c2\'d4\'d8\'c8\'ce\'ce\'f1
\f0 \cf2 \
\cf7 	downloadTaskWithResumeData:		
\f2 \'bc\'cc\'d0\'f8\'cf\'c2\'d4\'d8\'c8\'ce\'ce\'f1
\f0 \
	cancelByProducingResumeData:	
\f2 \'c8\'a1\'cf\'fb\'cf\'c2\'d4\'d8
\f0  \cf2 \
\
HTTP
\f2 \'cc\'d8\'b5\'e3\'a3\'ba
\f0 \
\pard\tx866\pardeftab866\pardirnatural

\f2 \cf2 \'bc\'f2\'b5\'a5\'a3\'ac\'bf\'ec\'cb\'d9\'a3\'ac\'c1\'e9\'bb\'ee\'a3\'ac\'b4\'ab\'ca\'e4\'c8\'ce\'d2\'e2\'c0\'e0\'d0\'cd\'ca\'fd\'be\'dd\'a3\'ac\'b6\'cc\'c1\'b4\'bd\'d3\'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'b1\'c8\'bd\'cf\'ba\'c3\'ca\'b5\'cf\'d6\'a3\'ac\'b8\'ba\'b5\'a3\'d0\'a1
\f0 \
\
http
\f2 \'cd\'a8\'d0\'c5\'b7\'bd\'ca\'bd\'a3\'ba
\f0 \

\f2 \'c7\'eb\'c7\'f3
\f0 \

\f2 \'d3\'a6\'b4\'f0
\f0 \
\

\f2 \'c7\'eb\'c7\'f3
\f0 \
GET
\f2 \'c7\'eb\'c7\'f3
\f0 \
POST
\f2 \'c7\'eb\'c7\'f3
\f0 \
\

\f2 \'d2\'bb\'b8\'f6\'c7\'eb\'c7\'f3\'b0\'fc\'ba\'ac\'b5\'c4\'c4\'da\'c8\'dd
\f0 \
 1.
\f2 \'c7\'eb\'c7\'f3\'d0\'d0
\f0  GET login?username=123&pwd=123\
 2.
\f2 \'c7\'eb\'c7\'f3\'cd\'b7
\f0  Host:localhost:8080 
\f2 \'b7\'fe\'ce\'f1\'c6\'f7\'d6\'f7\'bb\'fa
\f0 \
		User-Agent:iOS	
\f2 \'bf\'cd\'bb\'a7\'b6\'cb\'c0\'e0\'d0\'cd
\f0 \
		Accept:text/html	
\f2 \'bf\'cd\'bb\'a7\'b6\'cb\'cb\'f9\'c4\'dc\'bd\'d3\'ca\'d5\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd
\f0 \
		Accept:language: zh-CN	 
\f2 \'bf\'cd\'bb\'a7\'b6\'cb\'d3\'ef\'d1\'d4\'bb\'b7\'be\'b3
\f0 \
 3.
\f2 \'c7\'eb\'c7\'f3\'cc\'e5\'a3\'ba\'bf\'cd\'bb\'a7\'b6\'cb\'b7\'a2\'b8\'f8\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'be\'df\'cc\'e5\'ca\'fd\'be\'dd\'a3\'ac\'b1\'c8\'c8\'e7\'c9\'cf\'b4\'ab\'ce\'c4\'bc\'fe
\f0 \
\

\f2 \'d2\'bb\'b8\'f6\'cf\'ec\'d3\'a6\'b0\'fc\'ba\'ac\'b5\'c4\'c4\'da\'c8\'dd
\f0 \
 1.
\f2 \'d7\'b4\'cc\'ac\'d0\'d0
\f0 \
 2.
\f2 \'cf\'ec\'d3\'a6\'cd\'b7
\f0 \
	Server:Apache 
\f2 \'b7\'fe\'ce\'f1\'c6\'f7\'c0\'e0\'d0\'cd
\f0 \
	Content-type:html,json,xml,image  
\f2 \'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd\'b5\'c4\'c0\'e0\'d0\'cd
\f0 \
	Content-Length:123		
\f2 \'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd\'b5\'c4\'b3\'a4\'b6\'c8
\f0 \
 3.
\f2 \'cf\'ec\'d3\'a6\'cc\'e5
\f0 \
	
\f2 \'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b5\'bc\'ca\'b8\'f8\'bf\'cd\'bb\'a7\'b6\'cb\'b4\'ab\'ca\'e4\'b5\'c4\'ca\'fd\'be\'dd
\f0 \
\

\f2 \'d7\'b4\'cc\'ac\'c2\'eb\'b5\'c4\'ba\'ac\'d2\'e5
\f0 \
	200	OK				
\f2 \'b3\'c9\'b9\'a6
\f0 \
	400	BadRequest		
\f2 \'c7\'eb\'c7\'f3\'b1\'be\'c9\'ed\'b4\'ed\'ce\'f3\'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'ce\'de\'b7\'a8\'ca\'b6\'b1\'f0
\f0 \
	404	NotFound		
\f2 \'c7\'eb\'c7\'f3\'b5\'c4\'d7\'ca\'d4\'b4\'b2\'bb\'b4\'e6\'d4\'da
\f0 \
	500	Server Error	
\f2 \'b7\'fe\'ce\'f1\'c6\'f7\'b4\'ed\'ce\'f3
\f0 \
\
GET
\f2 \'c7\'eb\'c7\'f3\'ba\'cd
\f0 POST
\f2 \'c7\'eb\'c7\'f3\'c7\'f8\'b1\'f0
\f0 \
	1.GET
\f2 \'c7\'eb\'c7\'f3\'bb\'e1\'bd\'ab\'b7\'a2\'cb\'cd\'b8\'f8\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'cb\'f9\'d3\'d0\'b2\'ce\'ca\'fd\'c8\'ab\'b2\'bf\'d3\'c3
\f0 xxx=xxx&xxx=xxx
\f2 \'b5\'c4\'b7\'bd\'b7\'a8\'ba\'f3\'d7\'ba\'b5\'bd
\f0 URL
\f2 \'ba\'f3\'c3\'e6
\f0 \
	2.POST
\f2 \'c7\'eb\'c7\'f3\'ca\'c7\'bd\'ab\'b7\'a2\'cb\'cd\'b8\'f8\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'cb\'f9\'d3\'d0\'b2\'ce\'ca\'fd\'c8\'ab\'b2\'bf\'b7\'c5\'b5\'bd\'c7\'eb\'c7\'f3\'cc\'e5\'d6\'d0
\f0 \
 
\f2 \'d7\'a2\'a3\'ba
\f0 url
\f2 \'b5\'c4\'b3\'a4\'b6\'c8\'ca\'c7\'d3\'d0\'cf\'de\'d6\'c6\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'d2\'aa\'b7\'a2\'cb\'cd\'b5\'c4\'ca\'fd\'be\'dd\'cc\'ab\'b6\'e0\'ca\'c2\'a3\'ac\'d7\'ee\'ba\'c3\'b2\'bb\'d2\'aa\'ca\'b9\'d3\'c3
\f0 GET\
 1.
\f2 \'c8\'e7\'b9\'fb\'d2\'aa\'b4\'ab\'b5\'dd\'b4\'f3\'c1\'bf\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'bf\'c9\'bf\'c9\'d2\'c0\'bf\'bf\'ca\'b9\'d3\'c3\'ca\'b1
\f0 POST\
 2.
\f2 \'c8\'e7\'b9\'fb\'ca\'c7\'bd\'f6\'bd\'f6\'bb\'f1\'c8\'a1\'d2\'bb\'b8\'f6\'d7\'ca\'d4\'b4\'bb\'f2\'d2\'bb\'b6\'ce\'ca\'fd\'be\'dd\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3
\f0 GET\

\f2 \'c8\'e7\'ba\'ce\'b7\'a2\'cb\'cd
\f0 GET
\f2 \'ba\'cd
\f0 POST
\f2 \'c7\'eb\'c7\'f3
\f0 \
 1.
\f2 \'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'b7\'a2\'cb\'cd\'b5\'c4\'c7\'eb\'c7\'f3\'a3\'ac\'b6\'bc\'ca\'c7
\f0 GET
\f2 \'c7\'eb\'c7\'f3
\f0 \
 2.
\f2 \'b7\'a2\'cb\'cd
\f0 POST
\f2 \'c7\'eb\'c7\'f3\'b2\'bd\'d6\'e8\'a3\'bf\'a3\'bf\'a3\'bf
\f0 \
\
 User-Agent 
\f2 \'b7\'fe\'ce\'f1\'c6\'f7\'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c4\'c0\'e0\'d0\'cd
\f0 \
 Darwin
\f2 \'c6\'bb\'b9\'fb\'b5\'c4\'c4\'da\'ba\'cb\'d0\'cd\'ba\'c5
\f0 \
 Linux 
\f2 \'b0\'b2\'d7\'bf\'b5\'c4\'c4\'da\'ba\'cb
\f0 \
\
\
 JSON
\f2 \'b8\'f1\'ca\'bd
\f0 (JavaScript Object Notation)
\f2 \'a3\'ba
\f0 \
 
\f2 \'ca\'c7\'d2\'bb\'d6\'d6\'c7\'e1\'c1\'bf\'bc\'b6\'b5\'c4\'ca\'fd\'be\'dd\'bd\'bb\'bb\'bb\'b8\'f1\'ca\'bd\'a3\'ac\'cb\'fc\'bb\'f9\'d3\'da
\f0 ECMAScript
\f2 \'b5\'c4\'d2\'bb\'b8\'f6\'d7\'d3\'bc\'af\'a1\'a3
\f0 \
 \
 \
 
\f1\b\fs40 \cf0 JSON
\f2 \'b5\'c4\'bd\'e2\'ce\'f6
\f1  
\f0\b0\fs36 \cf2 \
 
\f1\b \cf0 NSJSODSeirialization
\f0\b0 \cf2 \
 \
 \

\f2 \'cf\'c2\'d4\'d8\'a3\'ac\'b2\'a5\'b7\'c5
\f0 \
\
\
}