{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red29\green133\blue25;\red46\green13\blue110;
\red174\green0\blue240;\red100\green56\blue32;\red92\green38\blue153;\red196\green26\blue22;\red28\green0\blue207;
\red170\green13\blue145;\red63\green110\blue116;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15980\viewh19880\viewkind0
\deftab866
\pard\tx866\tx11387\pardeftab866\pardirnatural

\f0\fs40 \cf2 \CocoaLigature0  
\f1\b\fs44 \cf0 \'b6\'e0\'cf\'df\'b3\'cc\'ca\'b5\'cf\'d6\'b5\'c4\'b7\'bd\'ca\'bd\'b6\'d4\'b1\'c8
\f2 \

\f0\b0\fs36 \cf2 	
\f1\b \cf0 \'c4\'dc\'c1\'a6\'c5\'c5\'d0\'f2\'a3\'ba
\f2 pThread<NSThread<GCD<NSOperation
\f0\b0 \cf2 \
\pard\tx866\pardeftab866\pardirnatural
\cf2 	pThread
\f1 \'b4\'bf
\f0 C
\f1 \'bf\'c9\'d2\'d4\'bf\'e7\'c6\'bd\'cc\'a8\'a3\'ac\'bc\'e6\'c8\'dd\'d0\'d4\'ba\'c3\'a3\'ac\'c8\'b1\'b5\'e3\'ca\'c7\'b6\'d4\'d3\'da\'c6\'bd\'cc\'a8\'d3\'c5\'bb\'af\'d0\'cd\'b2\'bb\'c7\'bf
\f0 \
	NSThread	
\f1 \'c6\'bb\'b9\'fb\'d4\'e7\'c6\'da\'b5\'c4\'b6\'e0\'cf\'df\'b3\'cc\'bc\'bc\'ca\'f5\'a3\'ac\'d2\'d1\'cc\'d4\'cc\'ad
\f0 \
	GCD			
\f1 \'cd\'a8\'b3\'a3\'ca\'c7
\f0 dispatch
\f1 \'bf\'aa\'cd\'b7\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac
\f0 C
\f1 \'d3\'ef\'b7\'a8
\f0 +block
\f1 \'d3\'ef\'b7\'a8\'a3\'ac\'c6\'bb\'b9\'fb\'d3\'c3\'c0\'b4\'c8\'a1\'b4\'fa
\f0 NSThread
\f1 \'ca\'c7\'cf\'d6\'d4\'da\'d7\'ee\'c1\'f7\'d0\'d0\'a3\'ac\'d7\'ee\'d6\'f7\'d2\'aa\'b5\'c4
\f0 \
	NSOperation 
\f1 \'be\'cd\'ca\'c7\'b6\'d4
\f0 GCD
\f1 \'b5\'c4\'d2\'bb\'b8\'f6\'b7\'e2\'d7\'b0\'a3\'ac\'b0\'d1
\f0 C
\f1 \'d3\'ef\'b7\'a8\'b7\'e2\'d7\'b0\'b3\'c9\'c1\'cb
\f0 OC
\f1 \'d3\'ef\'b7\'a8\'a3\'ac\'b6\'ee\'cd\'e2\'b5\'c4\'cc\'ed\'bc\'d3\'c1\'cb
\f0 5
\f1 \'b8\'f6\'cc\'d8\'ca\'e2\'b9\'a6\'c4\'dc
\f0 \
\pard\tx866\tx11387\pardeftab866\pardirnatural
\cf2 	
\f2\b \cf0 GCD
\f1 \'ba\'cd
\f2 NSOperation
\f1 \'b6\'d4\'b1\'c8\'a3\'ba
\f0\b0 \cf2 \
\pard\tx866\pardeftab866\pardirnatural

\f2\b \cf0 	
\f0\b0 \cf2 GCD
\f1 \'b5\'c4\'d4\'cb\'d0\'d0\'d0\'a7\'c2\'ca\'b1\'c8
\f0 NSOperation
\f1 \'b8\'df\'d2\'bb\'b5\'e3\'b5\'e3
\f0 \
	
\f1 \'b3\'fd\'b7\'c7\'d3\'c3\'b5\'bd\'cc\'d8\'ca\'e2\'b5\'c4
\f0 5
\f1 \'b8\'f6\'b9\'a6\'c4\'dc\'d2\'d4\'cd\'e2\'a3\'ac\'c6\'e4\'cb\'fb\'c3\'bb\'d3\'d0\'cc\'ab\'c7\'bf\'b5\'c4\'d2\'aa\'c7\'f3
\f0 \
\pard\tx866\pardeftab866\pardirnatural

\f2\b\fs44 \cf0 \CocoaLigature1 	
\fs36 \CocoaLigature0 NSOperation
\f1 \'b1\'c8
\f2 GCD
\f1 \'b6\'e0\'b5\'c4
\f2 5
\f1 \'b8\'f6\'b9\'a6\'c4\'dc
\f2 \
\pard\tx866\pardeftab866\pardirnatural

\f0\b0 \cf2 	
\f1 \'b3\'fd\'b7\'c7\'d3\'c3\'b5\'bd\'cc\'d8\'ca\'e2\'b5\'c4
\f0 5
\f1 \'b8\'f6\'b9\'a6\'c4\'dc\'d2\'d4\'cd\'e2\'a3\'ac\'c6\'e4\'cb\'fb\'c3\'bb\'d3\'d0\'cc\'ab\'c7\'bf\'b5\'c4\'d2\'aa\'c7\'f3\

\f0 	1.
\f1 \'bf\'c9\'d2\'d4\'cf\'de\'d6\'c6\'d7\'ee\'b4\'f3\'b5\'c4\'cf\'df\'b3\'cc\'d6\'b4\'d0\'d0\'ca\'fd\'c4\'bf\'a3\'a8\'b2\'a2\'b7\'a2\'ca\'fd\'a3\'a9
\f0 \
	2.
\f1 \'d4\'dd\'cd\'a3\'cf\'df\'b3\'cc
\f0 \
	3.
\f1 \'c8\'a1\'cf\'fb\'b5\'b1\'c7\'b0\'cf\'df\'b3\'cc
\f0 \
	4.
\f1 \'d4\'dd\'cd\'a3\'c4\'b3\'b8\'f6\'c8\'ce\'ce\'f1\'b5\'c4\'d6\'b4\'d0\'d0
\f0 \
	5.
\f1 \'c8\'a1\'cf\'fb\'c4\'b3\'b8\'f6\'c8\'ce\'ce\'f1\'b5\'c4\'d6\'b4\'d0\'d0
\f0 \
\pard\tx866\pardeftab866\pardirnatural

\f2\b\fs44 \cf0 \CocoaLigature1 \
\pard\tx963\pardeftab963\pardirnatural

\f0\b0\fs40 \cf3 \CocoaLigature0  
\f1\b\fs44 \cf0 \'b6\'e0\'cf\'df\'b3\'cc
\f0\b0\fs40 \cf3 \

\fs36   
\f1 \'d2\'bb\'b8\'f6\'d4\'cb\'d0\'d0\'d7\'c5\'b5\'c4\'b3\'cc\'d0\'f2\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'bd\'f8\'b3\'cc\'bb\'f2\'d5\'df\'bd\'d0\'d7\'f6\'d2\'bb\'b8\'f6\'c8\'ce\'ce\'f1\'a3\'ac\'d2\'bb\'b8\'f6\'bd\'f8\'b3\'cc\'d6\'c1\'c9\'d9\'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'a3\'ac\'cf\'df\'b3\'cc\'be\'cd\'ca\'c7\'b3\'cc\'d0\'f2\'b5\'c4\'d6\'b4\'d0\'d0\'c1\'f7\'a1\'a3
\f0 Mac
\f1 \'ba\'cd
\f0 iOS
\f1 \'d6\'d0\'b5\'c4\'b3\'cc\'d0\'f2\'c6\'f4\'b6\'af\'a3\'ac\'b4\'b4\'bd\'a8\'ba\'c3\'d2\'bb\'b8\'f6\'bd\'f8\'b3\'cc\'b5\'c4\'cd\'ac\'ca\'b1\'a3\'ac
\f0  
\f1 \'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'b1\'e3\'bf\'aa\'ca\'bc\'d4\'cb\'d0\'d0\'a3\'ac\'d5\'e2\'b8\'f6\'cf\'df\'b3\'cc\'bd\'d0\'d6\'f7\'cf\'df\'b3\'cc\'a1\'a3\'d6\'f7\'cf\'df\'b3\'cc\'d4\'da\'b3\'cc\'d0\'f2\'d6\'d0\'b5\'c4\'b5\'d8\'ce\'bb\'ba\'cd\'c6\'e4\'cb\'fb\'cf\'df\'b3\'cc\'b2\'bb\'cd\'ac\'a3\'ac\'cb\'fc\'ca\'c7\'c6\'e4\'cb\'fb\'cf\'df\'b3\'cc\'d7\'ee\'d6\'d5\'b5\'c4\'b8\'b8\'cf\'df\'b3\'cc\'a3\'ac\'c7\'d2\'cb\'f9\'d3\'d0\'bd\'e7\'c3\'e6\'b5\'c4\'cf\'d4\'ca\'be\'b2\'d9\'d7\'f7\'bc\'b4
\f0 AppKit
\f1 \'bb\'f2
\f0  UIKit
\f1 \'b5\'c4\'b2\'d9\'d7\'f7\'b1\'d8\'d0\'eb\'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'bd\'f8\'d0\'d0\'a1\'a3
\f0 \
  
\f1 \'cf\'b5\'cd\'b3\'d6\'d0\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6\'bd\'f8\'b3\'cc\'b6\'bc\'d3\'d0\'d7\'d4\'bc\'ba\'b6\'c0\'c1\'a2\'b5\'c4\'d0\'e9\'c4\'e2\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'a3\'ac\'b6\'f8\'cd\'ac\'d2\'bb\'b8\'f6\'bd\'f8\'b3\'cc\'d6\'d0\'b5\'c4\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'d4\'f2\'b9\'b2\'d3\'c3\'bd\'f8\'b3\'cc\'b5\'c4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'a1\'a3\'c3\'bf\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'cf\'df\'b3\'cc\'a3\'ac\'b6\'bc\'d0\'e8\'d2\'aa\'d2\'bb\'d0\'a9\'c4\'da\'b4\'e6
\f0 (
\f1 \'c8\'e7\'c3\'bf\'b8\'f6\'cf\'df\'b3\'cc\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4
\f0 Stack
\f1 \'bf\'d5\'bc\'e4
\f0 )
\f1 \'ba\'cd\'cf\'fb\'ba\'c4\'d2\'bb\'b6\'a8\'b5\'c4
\f0 CPU
\f1 \'ca\'b1\'bc\'e4\'a1\'a3\'c1\'ed\'cd\'e2\'b5\'b1\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'b6\'d4\'cd\'ac\'d2\'bb\'b8\'f6\'d7\'ca\'d4\'b4\'b3\'f6\'cf\'d6\'d5\'f9\'b6\'e1\'b5\'c4\'ca\'b1\'ba\'f2\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'ce\'ca\'cc\'e2\'a1\'a3
\f2\b\fs44 \cf0 \CocoaLigature1 \
\pard\tx866\pardeftab866\pardirnatural
\cf0 \
 GCD(Grand Central Dispatch)
\f1 \'d6\'d8\'d2\'aa\'b5\'c4\'d6\'d0\'d1\'eb\'b5\'f7\'b6\'c8\'b7\'bd\'b0\'b8
\f0\b0\fs36 \cf2 \CocoaLigature0 \
 
\f1\b \cf0 \'ca\'c7\'ca\'b2\'c3\'b4
\f0\b0 \cf2 \
	
\f1 \'ca\'c7\'c6\'bb\'b9\'fb\'b5\'c4\'d2\'bb\'cc\'d7\'b6\'e0\'cf\'df\'b3\'cc\'b6\'e0\'c8\'ce\'ce\'f1\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8
\f0 \
 
\f1\b \cf0 \'cc\'d8\'b5\'e3
\f0\b0 \cf2 \
	C
\f1 \'d3\'ef\'d1\'d4\'ca\'b5\'cf\'d6\'a3\'a8\'c3\'bb\'d3\'d0
\f0 OC 
\f1 \'c3\'bb\'d3\'d0\'b6\'d4\'cf\'f3\'a3\'a9
\f0 \
	
\f1 \'bc\'f2\'bd\'e9\'bc\'f2\'bd\'e0
\f0 \
 
\f1\b \cf0 \'ca\'b9\'d3\'c3\'b2\'bd\'d6\'e8\'a3\'ba
\f0\b0 \cf2 \
	step1:
\f1 \'b4\'b4\'bd\'a8\'b6\'d3\'c1\'d0
\f0 \
	step2:
\f1 \'b0\'d1\'c8\'ce\'ce\'f1\'cc\'ed\'bc\'d3\'b5\'bd\'b6\'d3\'c1\'d0\'d6\'d0\'c8\'a5\'a3\'ac\'d6\'b4\'d0\'d0\'a3\'a8\'cd\'ac\'b2\'bd
\f0 /
\f1 \'d2\'ec\'b2\'bd\'a3\'a9
\f0 \
\pard\tx866\pardeftab866\pardirnatural
\cf0 \
\pard\tx866\pardeftab866\pardirnatural
\cf2  
\f1\b \cf0 \'cf\'df\'b3\'cc
\f0\b0 \cf2 \
	
\f1 \'cd\'ac\'b2\'bd\'d6\'b4\'d0\'d0
\f0 \cf4 sync
\f1 \cf2 \'a3\'ba\'cf\'df\'b3\'cc\'cb\'b3\'d0\'f2\'d6\'b4\'d0\'d0\'a3\'ac\'d6\'b4\'d0\'d0\'cd\'ea\'d2\'bb\'b8\'f6\'b2\'c5\'bb\'d8\'d6\'b4\'d0\'d0\'cf\'c2\'d2\'bb\'b8\'f6
\f0 \
	
\f1 \'d2\'ec\'b2\'bd\'d6\'b4\'d0\'d0
\f0 \cf4 async
\f1 \cf2 \'a3\'ba\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'cd\'ac\'ca\'b1\'d6\'b4\'d0\'d0\'a3\'ac\'bb\'a5\'b2\'bb\'d3\'b0\'cf\'ec
\f0 \
 
\f1\b \cf0 \'b4\'b4\'bd\'a8\'cf\'df\'b3\'cc\'a3\'a8
\b0 \cf2 \'b2\'ce\'ca\'fd
\f0 1:
\f1 \'cf\'df\'b3\'cc\'cb\'f9\'d4\'da\'b5\'c4\'b6\'d3\'c1\'d0\'a3\'ac\'b2\'ce\'ca\'fd
\f0 2:
\f1 \'b1\'be\'cf\'df\'b3\'cc\'b5\'c4\'c8\'ce\'ce\'f1
\b \cf0 \'a3\'a9
\f0\b0 \cf2 \
\pard\tx866\pardeftab866\pardirnatural
\cf5 Example:\cf2 \
\pard\tx866\pardeftab866\pardirnatural
\cf0     \cf2 1.
\f1 \'cd\'ac\'b2\'bd\'d6\'b4\'d0\'d0\'b5\'c4\'cf\'df\'b3\'cc
\f0 \cf0 \
    \cf4 dispatch_sync\cf0 (queue, ^\{code;\cf2 //
\f1 \'c8\'ce\'ce\'f1
\f0 \cf0 \}  \});\
    \cf2 2.
\f1 \'d2\'ec\'b2\'bd\'d6\'b4\'d0\'d0\'b5\'c4\'cf\'df\'b3\'cc
\f0 \cf0 \
    \cf4 dispatch_async\cf0 (queue, ^\{code;\cf2 //
\f1 \'c8\'ce\'ce\'f1
\f0 \cf0 \} \});\cf2 \
 
\f1\b \cf0 \'b6\'d3\'c1\'d0\'a3\'a8
\f2 Queue
\f1 \'a3\'a9
\f0\b0 \cf2 \
	
\f1 \'cf\'df\'b3\'cc\'b6\'d3\'c1\'d0\'a3\'ac\'be\'cd\'ca\'c7\'cf\'df\'b3\'cc\'b3\'d8
\f0 \
 
\f1 \'b4\'ae\'d0\'d0\'b6\'d3\'c1\'d0
\f0 \cf6 DISPATCH_QUEUE_SERIAL
\f1 \cf2 \'a3\'ba\'b6\'d3\'c1\'d0\'d6\'d0\'b5\'c4\'cf\'df\'b3\'cc\'c5\'c5\'b6\'d3\'d2\'c0\'b4\'ce\'bd\'f8\'d0\'d0
\f0 \
 
\f1 \'b2\'a2\'d0\'d0\'b6\'d3\'c1\'d0
\f0 \cf6 DISPATCH_QUEUE_CONCURRENT
\f1 \cf2 \'a3\'ba\'b6\'d3\'c1\'d0\'d6\'d0\'b5\'c4\'cf\'df\'b3\'cc\'bf\'c9\'d2\'d4\'cd\'ac\'ca\'b1\'d6\'b4\'d0\'d0
\f0 \
 
\f1\b \cf0 \'b4\'b4\'bd\'a8\'b6\'d3\'c1\'d0
\f2  
\f0\b0 \cf4 dispatch_queue_create
\f2\b \cf0 (
\f1\b0 \cf2 \'b2\'ce\'ca\'fd
\f0 1:
\f1 \'b6\'d3\'c1\'d0\'b5\'c4\'b1\'ea\'ca\'be\'a3\'ac\'b2\'ce\'ca\'fd
\f0 2:
\f1 \'b6\'d3\'c1\'d0\'ca\'c7\'b4\'ae\'d0\'d0\'bb\'b9\'ca\'c7\'b2\'a2\'d0\'d0
\f2\b \cf0 )\
\pard\tx866\pardeftab866\pardirnatural

\f0\b0 \cf5 Example:\cf2 \
\pard\tx866\pardeftab866\pardirnatural
\cf0     \cf2 1.
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b4\'ae\'d0\'d0\'b6\'d3\'c1\'d0
\f0 \cf0 \
    \cf7 dispatch_queue_t\cf0  queue =  \cf4 dispatch_queue_create\cf0 (\cf8 "FirstSerialQueue"\cf0 , \cf6 DISPATCH_QUEUE_SERIAL\cf0 );\
    \cf2 2.
\f1 \'b4\'b4\'bd\'a8\'b2\'a2\'d0\'d0\'b6\'d3\'c1\'d0
\f0 \cf0 \
    \cf7 dispatch_queue_t\cf0  queue = \cf4 dispatch_queue_create\cf0 (\cf8 "concurrentQueue"\cf0 , \cf6 DISPATCH_QUEUE_CONCURRENT\cf0 );\cf2 \
 
\f1\b \cf0 \'cf\'df\'b3\'cc\'b6\'d3\'c1\'d0\'d7\'e9\'ba\'cf
\f0\b0 \cf2 \
	
\f1 \'d2\'ec\'b2\'bd\'b4\'ae\'d0\'d0\'a3\'ba\'d7\'d3\'cf\'df\'b3\'cc\'ba\'cd\'d6\'f7\'cf\'df\'b3\'cc\'cd\'ac\'ca\'b1\'d6\'b4\'d0\'d0\'a3\'ac\'b5\'ab\'ca\'c7\'b4\'ae\'d0\'d0\'b6\'d3\'c1\'d0\'c4\'da\'b5\'c4\'c8\'ce\'ce\'f1\'a3\'ac\'d4\'da\'cd\'ac\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'a3\'ac\'c5\'c5\'b6\'d3\'cb\'b3\'d0\'f2\'d6\'b4\'d0\'d0
\f0 \
	
\f1 \'d2\'ec\'b2\'bd\'b2\'a2\'d0\'d0\'a3\'ba\'d7\'d3\'cf\'df\'b3\'cc\'ba\'cd\'d6\'f7\'cf\'df\'b3\'cc\'cd\'ac\'ca\'b1\'d6\'b4\'d0\'d0\'a3\'ac\'d7\'d3\'cf\'df\'b3\'cc\'d6\'d0\'b6\'e0\'b8\'f6\'b2\'a2\'d0\'d0\'b5\'c4\'c8\'ce\'ce\'f1\'d2\'b2\'ca\'c7\'cd\'ac\'ca\'b1\'d6\'b4\'d0\'d0\'b5\'c4
\f0 \'97
\f1 \'d7\'ee\'b3\'a3\'d3\'c3\'a1\'a2\'d0\'a7\'c2\'ca\'d7\'ee\'b8\'df\'b5\'c4
\f0 \
	
\f1 \'cd\'ac\'b2\'bd\'b4\'ae\'d0\'d0\'a3\'ba\'b5\'c8\'b4\'fd\'d7\'d3\'cf\'df\'b3\'cc\'d6\'b4\'d0\'d0\'cd\'ea\'b1\'cf\'ba\'f3\'b2\'c5\'bb\'d8\'bb\'d8\'b5\'bd\'d6\'f7\'cf\'df\'b3\'cc\'a3\'a8\'b4\'d3\'d7\'d3\'cf\'df\'b3\'cc\'bb\'d8\'b5\'bd\'d6\'f7\'cf\'df\'b3\'cc\'cb\'a2\'d0\'c2
\f0 UI
\f1 \'ca\'b1\'b3\'a3\'d3\'c3\'a3\'a9
\f0 \
	
\f1 \'cd\'ac\'b2\'bd\'b2\'a2\'d0\'d0\'a3\'ba\'cf\'df\'b3\'cc\'cd\'ac\'b2\'bd\'d6\'b4\'d0\'d0\'ca\'b1\'a3\'ac\'b2\'a2\'b2\'bb\'c4\'dc\'ca\'b5\'cf\'d6\'b6\'d3\'c1\'d0\'b5\'c4\'b2\'a2\'d0\'d0\'a3\'ac\'d2\'f2\'ce\'aa\'b5\'b1\'c7\'b0\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'b6\'d3\'c1\'d0\'d4\'da\'d6\'b4\'d0\'d0
\f0 \
\pard\tx866\pardeftab866\pardirnatural

\f1\b \cf0 \'cc\'d8\'ca\'e2\'b6\'d3\'c1\'d0
\f0\b0 \cf2 \
	
\f1 \'d6\'f7\'b6\'d3\'c1\'d0\'a3\'a8
\f0 MainQueue
\f1 \'a3\'a9\'a3\'ba\'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'d6\'d0\'d6\'b4\'d0\'d0\'b5\'c4\'b6\'d3\'c1\'d0\'a3\'a8\'b4\'ae\'d0\'d0\'b6\'d3\'c1\'d0\'a3\'a9\'a3\'ac\'d2\'bb\'b0\'e3\'d3\'c3\'d4\'da\'d7\'d3\'cf\'df\'b3\'cc\'bb\'d8\'b5\'bd\'d6\'f7\'cf\'df\'b3\'cc
\f0 \
	
\f1 \'d7\'a2
\f0 1:
\f1 \'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'d6\'d0\'c6\'f4\'d3\'c3\'d6\'f7\'b6\'d3\'c1\'d0\'bb\'e1\'d4\'ec\'b3\'c9\'cb\'c0\'cb\'f8\'a3\'a8\'bb\'a5\'cf\'e0\'b5\'c8\'b4\'fd\'a3\'a9
\f0 \
	
\f1 \'d7\'a2
\f0 2:
\f1 \'c8\'e7\'b9\'fb\'d4\'da\'c6\'e4\'cb\'fb\'d7\'d4\'cf\'df\'b3\'cc\'d6\'d0\'d0\'e8\'d2\'aa\'bb\'d8\'b5\'bd\'d6\'f7\'cf\'df\'b3\'cc\'a3\'a8\'c8\'e7\'cb\'a2\'d0\'c2\'d2\'b3\'c3\'e6\'a3\'a9\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b4\'cb\'b7\'bd\'b7\'a8
\f0 \
	
\f1 \'c8\'ab\'be\'d6\'b6\'d3\'c1\'d0\'a3\'a8
\f0 global concurrent Queue
\f1 \'a3\'a9\'a3\'ba\'d5\'fb\'b8\'f6\'b3\'cc\'d0\'f2\'d6\'d0\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'a3\'ac\'b6\'f8\'c7\'d2\'d4\'da\'d5\'fb\'b8\'f6\'b3\'cc\'d0\'f2\'d6\'d0\'b6\'bc\'bf\'c9\'d2\'d4\'cf\'f2\'c8\'ab\'be\'d6\'b6\'d3\'c1\'d0\'cc\'e1\'bd\'bb\'c8\'ce\'ce\'f1\'a1\'a3\'ca\'c7\'d2\'bb\'b8\'f6\'b2\'a2\'d0\'d0\'b6\'d3\'c1\'d0\'a3\'ac\'b6\'d3\'c1\'d0\'d6\'d0\'b5\'c4\'c8\'ce\'ce\'f1\'bb\'e1\'cd\'ac\'ca\'b1\'d6\'b4\'d0\'d0
\f0 \
\pard\tx866\pardeftab866\pardirnatural
\cf0     \cf2 1.
\f1 \'bb\'f1\'c8\'a1\'d6\'f7\'b6\'d3\'c1\'d0
\f0 \cf0 \
\pard\tx866\pardeftab866\pardirnatural
\cf5 Example:\cf2 \
\pard\tx866\pardeftab866\pardirnatural
\cf0     \cf7 dispatch_queue_t\cf0  mainQueue = \cf4 dispatch_get_main_queue\cf0 ();\cf2 \
\cf0     
\f1 \cf2 \'b2\'ce\'ca\'fd
\f0 1:
\f1 \'d3\'c5\'cf\'c8\'bc\'b6
\f0  
\f1 \'b2\'ce\'ca\'fd
\f0 2:
\f1 \'c4\'ac\'c8\'cf\'b8\'f8
\f0 0\cf0 \
    \cf7 dispatch_queue_t\cf0  globalQueue = \cf4 dispatch_get_global_queue\cf0 (\cf6 DISPATCH_QUEUE_PRIORITY_DEFAULT\cf0 , \cf9 0\cf0 );\
\pard\tx866\pardeftab866\pardirnatural
\cf5 Example
\f1 \'b4\'d3\'d7\'d3\'cf\'df\'b3\'cc\'bb\'d8\'b5\'bd\'d6\'f7\'cf\'df\'b3\'cc
\f0 :\
\pard\tx866\pardeftab866\pardirnatural
\cf0     \cf4 dispatch_async\cf0 (queue, ^\{\
        \cf10 for\cf0  (; \cf10 self\cf0 .\cf11 time\cf0 >\cf9 0\cf0 ; \cf10 self\cf0 .\cf11 time\cf0 --) \{\
            [\cf7 NSThread\cf0  \cf4 sleepForTimeInterval\cf0 :\cf9 1\cf0 ];\
            \cf4 dispatch_async\cf0 (\cf4 dispatch_get_main_queue\cf0 (), ^\{\
                \cf10 self\cf0 .\cf11 label\cf0 .\cf7 text\cf0  = [\cf7 NSString\cf0  \cf4 stringWithFormat\cf0 :\cf8 @"%02d:%02d"\cf0 ,\cf10 self\cf0 .\cf11 time\cf0 /\cf9 60\cf0 ,\cf10 self\cf0 .\cf11 time\cf0 %\cf9 60\cf0 ];\
            \});\
        \}\
    \});\
\pard\tx866\pardeftab866\pardirnatural
\cf2 \
 
\f1\b \cf0 \'c8\'ce\'ce\'f1\'a3\'a8
\f2 Task
\f1 \'a3\'a9
\f0\b0 \cf2 \
	
\f1 \'cf\'df\'b3\'cc\'d0\'e8\'d2\'aa\'d6\'b4\'d0\'d0\'b5\'c4\'c4\'c7\'b6\'ce\'b4\'fa\'c2\'eb\'a3\'a8
\f0 block
\f1 \'b4\'fa\'c2\'eb\'bf\'e9\'a3\'a9
\f0 \
\
\
\
\pard\tx866\pardeftab866\pardirnatural

\f2\b\fs44 \cf0 \CocoaLigature1  
\f1 \'d1\'d3\'b3\'d9\'b4\'a6\'c0\'ed
\f0\b0\fs36 \cf2 \CocoaLigature0 \
	1.sleepForTimeInterval:\
	2.performSelector: withObject: afterDelay:\
		
\f1 \'b2\'ce\'ca\'fd
\f0 1:
\f1 \'b5\'f7\'d3\'c3\'b7\'bd\'b7\'a8\'a3\'ac\'b2\'ce\'ca\'fd
\f0 2:
\f1 \'b4\'ab\'b8\'f8\'b7\'bd\'b7\'a8\'b5\'c4\'b2\'ce\'ca\'fd\'a3\'ac\'b2\'ce\'ca\'fd
\f0 3:
\f1 \'d1\'d3\'b3\'d9\'ca\'b1\'bc\'e4
\f0 \
	3.dispatch_time(dispatch_time_t when, int64_t delta)\
\pard\tx866\pardeftab866\pardirnatural
\cf5 Example:\cf2 \
		
\f1 \'b2\'ce\'ca\'fd
\f0 1:
\f1 \'b4\'d3\'cf\'d6\'d4\'da\'bf\'aa\'ca\'bc\'a3\'ac\'b2\'ce\'ca\'fd
\f0 2:
\f1 \'ce\'a2\'ba\'c1\'c3\'eb
\f0 \
\pard\tx866\pardeftab866\pardirnatural
\cf0     [\cf7 NSThread\cf0  \cf4 sleepForTimeInterval\cf0 :\cf9 3\cf0 ];\
    \cf2 //3
\f1 \'c3\'eb\'ba\'f3\'c6\'f4\'b6\'af\'d2\'bb\'b8\'f6\'d7\'d3\'cf\'df\'b3\'cc\'c8\'a5\'d6\'b4\'d0\'d0\'b7\'bd\'b7\'a8\'a3\'ac\'d6\'f7\'cf\'df\'b3\'cc\'b2\'bb\'ca\'dc\'d3\'b0\'cf\'ec\'bc\'cc\'d0\'f8\'d6\'b4\'d0\'d0
\f0 \cf0 \
    [\cf10 self\cf0  \cf4 performSelector\cf0 :\cf10 @selector\cf0 (task) \cf4 withObject\cf0 :\cf10 nil\cf0  \cf4 afterDelay\cf0 :\cf9 3\cf0 ];\
    \cf4 dispatch_after\cf0 (\cf4 dispatch_time\cf0 (\cf6 DISPATCH_TIME_NOW\cf0 , (\cf7 int64_t\cf0 )\cf9 3\cf0 *\cf6 NSEC_PER_SEC\cf0 ), \cf4 dispatch_get_global_queue\cf0 (\cf6 DISPATCH_QUEUE_PRIORITY_DEFAULT\cf0 , \cf9 0\cf0 ), ^\{\
        \cf4 NSLog\cf0 (\cf8 @"....."\cf0 );\
    \});\
\
    \cf7 dispatch_queue_t\cf0  queue = \cf4 dispatch_queue_create\cf0 (\cf8 "concurrentQueue"\cf0 , \cf6 DISPATCH_QUEUE_CONCURRENT\cf0 );\
    \cf4 dispatch_async\cf0 (queue, ^\{\
        \cf10 for\cf0  (; \cf10 self\cf0 .\cf11 time\cf0 >\cf9 0\cf0 ; \cf10 self\cf0 .\cf11 time\cf0 --) \{\
            [\cf7 NSThread\cf0  \cf4 sleepForTimeInterval\cf0 :\cf9 1\cf0 ];\
            \cf4 dispatch_async\cf0 (\cf4 dispatch_get_main_queue\cf0 (), ^\{\
                \cf10 self\cf0 .\cf11 label\cf0 .\cf7 text\cf0  = [\cf7 NSString\cf0  \cf4 stringWithFormat\cf0 :\cf8 @"%02d:%02d"\cf0 ,\cf10 self\cf0 .\cf11 time\cf0 /\cf9 60\cf0 ,\cf10 self\cf0 .\cf11 time\cf0 %\cf9 60\cf0 ];\
            \});\
        \}\
    \});\
\pard\tx866\pardeftab866\pardirnatural
\cf2 \
\pard\tx866\pardeftab866\pardirnatural

\f2\b\fs44 \cf0 \CocoaLigature1  
\f1 \'b5\'a5\'c0\'fd\'c4\'a3\'ca\'bd
\f0\b0\fs36 \cf2 \CocoaLigature0 \
	
\f1 \'d2\'bb\'d6\'d6\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd
\f0 \
	
\f1 \'b5\'a5\'c0\'fd\'c0\'e0\'a3\'ba\'d2\'bb\'b8\'f6\'c0\'e0\'d6\'bb\'c4\'dc\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3
\f0 \
 
\f1\b \cf0 \'d6\'bb\'d4\'cb\'d0\'d0\'d2\'bb\'b4\'ce\'b5\'c4\'cf\'df\'b3\'cc
\f0\b0 \cf2 \
 dispatch_once(dispatch_once_t *predicate, ^\{<#code#>\});\
 
\f1 \'d5\'e2\'b8\'f6\'cf\'df\'b3\'cc\'d4\'da\'d5\'fb\'b8\'f6\'b3\'cc\'d0\'f2\'d6\'d0\'d6\'bb\'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce\'a3\'ac\'b2\'a2\'c7\'d2\'b2\'bb\'bb\'e1\'cd\'ac\'ca\'b1\'b1\'bb\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'b5\'f7\'d3\'c3
\f0 \
\pard\tx866\pardeftab866\pardirnatural
\cf5 Example:\cf2 \
\pard\tx866\pardeftab866\pardirnatural
\cf0 	
\f1 \cf2 \'d2\'bb\'b6\'a8\'d2\'aa\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'be\'b2\'cc\'ac\'b5\'c4
\f0 dispatch_once_t
\f1 \'c0\'e0\'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bf
\f0 \cf0 \
	\cf10 static\cf0  \cf7 dispatch_once_t\cf0  onceToken;\
	\cf6 dispatch_once\cf0 (&onceToken, ^\{\
		\cf4 NSLog\cf0 (\cf8 @"
\f1 \cf8 \'d6\'bb\'d4\'cb\'d0\'d0\'d2\'bb\'b4\'ce
\f0 \cf8 ..."\cf0 );\
	\});\cf2 \
\
 	breakpoint set -b 
\f1 \'cf\'df\'b3\'cc\'c3\'fb\'b3\'c6
\f0  Tread 8 
\f1 \'d4\'d9\'b7\'bd\'b7\'a8
\f0 saleTicket
\f1 \'d6\'d0\'b4\'a6\'b4\'a6\'d6\'c3\'d2\'bb\'b8\'f6\'d5\'eb\'b6\'d4\'cf\'df\'b3\'cc
\f0 8
\f1 \'b5\'c4\'b6\'cf\'b5\'e3
\f0 \
	breakpoint set 
\f1 \'a3\'ad
\f0 l 74 
\f1 \'b6\'d4\'cf\'df\'b3\'cc
\f0 7
\f1 \'d4\'da
\f0 74
\f1 \'d0\'d0\'c9\'e8\'d6\'c3\'d2\'bb\'b8\'f6\'b6\'cf\'b5\'e3
\f0 \
\
github.com\
\
\pard\tx866\tx11387\pardeftab866\pardirnatural

\fs40 \cf2  
\f2\b \cf0 NSOperationQueue
\f0\b0\fs36 \cf2 \
\pard\tx866\pardeftab866\pardirnatural
\cf2  
\f1\b \cf0 \'ca\'c7\'ca\'b2\'c3\'b4
\f0\b0 \cf2 \
	
\f1 \'d3\'c3\'d3\'da\'b7\'e2\'d7\'b0\'ba\'cd\'b9\'dc\'c0\'ed\'d2\'bb\'d0\'a9\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd\'be\'dd\'a3\'ac\'cd\'f8\'c2\'e7\'cd\'a8\'d0\'c5\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'ca\'fd\'be\'dd\'b6\'bc\'bb\'e1\'b1\'bb\'d7\'aa\'bb\'bb\'b3\'c9\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'b4\'ab\'ca\'e4\'a1\'a3
\f0 \
	
\f1 \'cf\'e0\'b5\'b1\'d3\'da\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'b9\'dc\'c0\'ed\'c6\'f7\'a1\'a3
\f0 \
 
\f1\b \cf0 \'ca\'b9\'d3\'c3
\f2 \

\f0\b0 \cf2 	step1:
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f0 NSOperationQueue
\f1 \'b6\'d4\'cf\'f3
\f0 \
	step2:
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f0 NSOperation
\f1 \'b6\'d4\'cf\'f3\'bb\'f2\'d5\'df\'c6\'e4\'d7\'d3\'c0\'e0\'b6\'d4\'cf\'f3
\f0 \
	step3:
\f1 \'b0\'d1
\f0 operation
\f1 \'bc\'d3\'c8\'eb\'b5\'bd
\f0 operationQueue
\f1 \'d6\'d0\'c8\'a5
\f0 \
\
 
\f1 \'d7\'a2\'a3\'ba
\f0  NSBlockOperation
\f1 \'ba\'cd
\f0 NSInvocationOperation
\f1 \'b6\'bc\'ca\'c7
\f0 NSOperation
\f1 \'b5\'c4\'d7\'d3\'c0\'e0\'a3\'ac\'d4\'ca\'d0\'ed\'d4\'cb\'d0\'d0\'d4\'da
\f0 operation
\f1 \'d6\'d0\'b5\'c4
\f0 target
\f1 \'ba\'cd
\f0 selector
\f1 \'d6\'d0\'a1\'a3
\f0 \

\f2\b \cf0  
\f1 \'d4\'cb\'d0\'d0\'bb\'fa\'d6\'c6
\f2 \

\f0\b0 \cf2  
\f1 \'d4\'da\'b6\'d3\'c1\'d0\'d6\'d0\'cc\'ed\'bc\'d3\'b2\'d9\'d7\'f7\'be\'cd\'bf\'c9\'d2\'d4\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'cf\'df\'b3\'cc
\f0 \

\f2\b \cf0  
\f0\b0 \cf2 NSOperationQueue
\f1 \'d6\'d0\'b5\'c4\'cf\'df\'b3\'cc\'c4\'ac\'c8\'cf\'b6\'bc\'ca\'c7\'b2\'a2\'d0\'d0\'b5\'c4
\f0 \
 
\f1 \'d0\'e8\'d2\'aa\'c8\'c3\'c1\'bd\'b8\'f6\'cf\'df\'b3\'cc\'b4\'ae\'d0\'d0\'d6\'b4\'d0\'d0\'ca\'b1\'a3\'ac\'d0\'e8\'d2\'aa\'c8\'c3\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'d2\'c0\'c0\'b5\'d3\'da\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc
\f0 (addDependency)\
\
\pard\tx866\pardeftab866\pardirnatural
\cf5 Example
\f1 \'b2\'d9\'d7\'f7\'b6\'d3\'c1\'d0
\f0 :\cf2 \
\pard\tx866\pardeftab866\pardirnatural
\cf0     \cf7 NSOperationQueue\cf0  *queue = [[\cf7 NSOperationQueue\cf0  \cf4 alloc\cf0 ]\cf4 init\cf0 ];\
    \cf7 NSInvocationOperation\cf0  *operation1 = [[\cf7 NSInvocationOperation\cf0  \cf4 alloc\cf0 ]\cf4 initWithTarget\cf0 :\cf10 self\cf0  \cf4 selector\cf0 :\cf10 @selector\cf0 (printPlusSignal) \cf4 object\cf0 :\cf10 Nil\cf0 ];\
    \cf7 NSInvocationOperation\cf0  *operation2 = [[\cf7 NSInvocationOperation\cf0  \cf4 alloc\cf0 ]\cf4 initWithTarget\cf0 :\cf10 self\cf0  \cf4 selector\cf0 :\cf10 @selector\cf0 (printMunisSignal) \cf4 object\cf0 :\cf10 Nil\cf0 ];    \
    [queue \cf4 addOperation\cf0 :operation1];\
    \cf2 //
\f1 \'d6\'b8\'b6\'a8\'d2\'c0\'c0\'b5\'b9\'d8\'cf\'b5\'be\'cd\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'cd\'ac\'b2\'bd\'d6\'b4\'d0\'d0
\f0 \cf0 \
    [operation2 \cf4 addDependency\cf0 :operation1];\
    [queue \cf4 addOperation\cf0 :operation2];\
\pard\tx866\pardeftab866\pardirnatural
\cf2 \
\pard\tx866\pardeftab866\pardirnatural
\cf5 Example
\f1 \'d6\'f7\'b6\'d3\'c1\'d0
\f0 :\
\pard\tx866\pardeftab866\pardirnatural
\cf0     \cf7 NSOperationQueue\cf0  *queue = [[\cf7 NSOperationQueue\cf0  \cf4 alloc\cf0 ]\cf4 init\cf0 ];\
    \cf7 NSBlockOperation\cf0  *operation = [\cf7 NSBlockOperation\cf0  \cf4 blockOperationWithBlock\cf0 :^\{\
        \cf4 NSLog\cf0 (\cf8 @"%@"\cf0 ,[\cf7 NSThread\cf0  \cf4 currentThread\cf0 ]);\
        \cf2 //
\f1 \'bb\'f1\'c8\'a1\'d6\'f7\'b6\'d3\'c1\'d0
\f0 \cf0 \
        \cf7 NSOperationQueue\cf0  *mainQueue = [\cf7 NSOperationQueue\cf0  \cf4 mainQueue\cf0 ];\
        \cf7 NSBlockOperation\cf0  *operation2 = [\cf7 NSBlockOperation\cf0  \cf4 blockOperationWithBlock\cf0 :^\{\
            \cf4 NSLog\cf0 (\cf8 @"%@"\cf0 ,[\cf7 NSThread\cf0  \cf4 currentThread\cf0 ]);\
        \}];\
        [mainQueue \cf4 addOperation\cf0 :operation2];\
    \}];\
    [queue \cf4 addOperation\cf0 :operation];\
\pard\tx866\pardeftab866\pardirnatural
\cf5 \
Example Block
\f1 \'b6\'d3\'c1\'d0
\f0 :\
\pard\tx866\pardeftab866\pardirnatural
\cf0     \cf7 NSOperationQueue\cf0  *queue = [[\cf7 NSOperationQueue\cf0  \cf4 alloc\cf0 ]\cf4 init\cf0 ];\
    \cf7 NSBlockOperation\cf0  *operation1 = [\cf7 NSBlockOperation\cf0  \cf4 blockOperationWithBlock\cf0 :^\{\
        \cf10 for\cf0  (\cf10 int\cf0  i=\cf9 0\cf0 ; i<\cf9 10\cf0 ; i++) \{\
            \cf4 NSLog\cf0 (\cf8 @"
\f1 \cf8 \'a3\'ab\'a3\'ab\'a3\'ab\'a3\'ab\'a3\'ab\'a3\'ab\'a3\'ab\'a3\'ab
\f0 \cf8 "\cf0 );\
        \}\
    \}];\
    \cf7 NSBlockOperation\cf0  *operation2 = [\cf7 NSBlockOperation\cf0  \cf4 blockOperationWithBlock\cf0 :^\{\
        \cf10 for\cf0  (\cf10 int\cf0  i=\cf9 0\cf0 ; i<\cf9 10\cf0 ; i++) \{\
            \cf4 NSLog\cf0 (\cf8 @"
\f1 \cf8 \'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad
\f0 \cf8 "\cf0 );\
        \}\
    \}];\
    [queue \cf4 addOperation\cf0 :operation1];\
    [queue \cf4 addOperation\cf0 :operation2];\
\pard\tx866\pardeftab866\pardirnatural

\f2\b\fs44 \cf0 \CocoaLigature1 \
\pard\tx866\pardeftab866\pardirnatural

\f0\b0\fs36 \cf2 \CocoaLigature0 \
}