{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red92\green38\blue153;\red46\green13\blue110;
\red100\green56\blue32;\red28\green0\blue207;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17000\viewh19880\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\b\fs44 \cf0 CAlayer
\f1\b0\fs36 \cf2 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab866\pardirnatural

\f2\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic CALayer.png \width12000 \height6585
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab866\pardirnatural

\f1\fs36 \cf2 \CocoaLigature0 \
\pard\tx866\pardeftab866\pardirnatural
\cf2 \
	
\f3 \'b8\'f8
\f1 ImageView
\f3 \'cc\'ed\'bc\'d3\'b1\'df\'bf\'f2
\f1 \
	
\fs40 \cf3 CALayer\cf0  *layer = [imageView \cf4 layer\cf0 ];\
\pard\tx963\pardeftab963\pardirnatural
\cf0     layer.\cf3 borderColor\cf0  = \cf5 UIColorFromRGB\cf0 (\cf5 White_color\cf0 ).\cf3 CGColor\cf0 ;\
    layer.\cf3 borderWidth\cf0  = \cf6 2.0f\cf0 ;
\fs36 \
\pard\tx866\pardeftab866\pardirnatural
\cf0 \
\cf2 \
}