{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 LucidaSansUnicode;\f2\fnil\fcharset0 Consolas;
}
{\colortbl;\red255\green255\blue255;\red54\green54\blue54;\red38\green38\blue38;\red246\green246\blue246;
\red255\green255\blue255;\red190\green30\blue39;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c27451\c27451\c27451;\cssrgb\c20000\c20000\c20000;\cssrgb\c97255\c97255\c97255;
\csgray\c100000;\cssrgb\c80000\c20000\c20000;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c5882;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww19900\viewh14280\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\'ca\'d7\'cf\'c8\'ce\'d2\'be\'f5\'b5\'c3
\f1 \'94
\f0 \'d7\'e9\'bc\'fe
\f1 \'94
\f0 \'d4\'da\'d5\'e2\'c0\'ef\'b2\'bb\'cc\'ab\'ba\'cf\'ca\'ca\'a3\'ac\'d2\'f2\'ce\'aa\'b0\'b4\'ce\'d2\'c0\'ed\'bd\'e2\'d7\'e9\'bc\'fe\'ca\'c7\'d6\'b8\'b1\'c8\'bd\'cf\'d0\'a1\'b5\'c4\'b9\'a6\'c4\'dc\'bf\'e9\'a3\'ac\'d5\'e2\'d0\'a9\'d7\'e9\'bc\'fe\'b2\'bb\'d0\'e8\'d2\'aa\'b6\'e0\'c9\'d9\'d7\'e9\'bc\'fe\'bc\'e4\'cd\'a8\'d0\'c5\'a3\'ac\'c3\'bb\'ca\'b2\'c3\'b4\'d2\'c0\'c0\'b5\'a3\'ac\'d2\'b2\'be\'cd\'b2\'bb\'d0\'e8\'d2\'aa\'d7\'f6\'ca\'b2\'c3\'b4\'c6\'e4\'cb\'fb\'b4\'a6\'c0\'ed\'a3\'ac\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'be\'cd\'c4\'dc\'b8\'e3\'b6\'a8\'a1\'a3\'b6\'f8\'d5\'e2\'c0\'ef\'cc\'e1\'b5\'bd\'b5\'c4\'ca\'c7\'bd\'cf\'b4\'f3\'c1\'a3\'b6\'c8\'b5\'c4\'d2\'b5\'ce\'f1\'b9\'a6\'c4\'dc\'a3\'ac\'ce\'d2\'c3\'c7\'cf\'b0\'b9\'df\'b3\'c6\'ce\'aa
\f1 \'94
\f0 \'c4\'a3\'bf\'e9
\f1 \'94
\f0 \'a1\'a3\'ce\'aa\'c1\'cb\'b7\'bd\'b1\'e3\'b1\'ed\'ca\'f6\'a3\'ac\'cf\'c2\'c3\'e6\'c4\'a3\'bf\'e9\'ba\'cd\'d7\'e9\'bc\'fe\'b4\'fa\'b1\'ed\'cd\'ac\'d2\'bb\'b8\'f6\'d2\'e2\'cb\'bc\'a3\'ac\'b6\'bc\'ca\'c7\'d6\'b8\'bd\'cf\'b4\'f3\'c1\'a3\'b6\'c8\'b5\'c4\'d2\'b5\'ce\'f1\'c4\'a3\'bf\'e9\'a1\'a3
\f1 \

\f0 \'d2\'bb\'b8\'f6
\f1  APP 
\f0 \'d3\'d0\'b6\'e0\'b8\'f6\'c4\'a3\'bf\'e9\'a3\'ac\'c4\'a3\'bf\'e9\'d6\'ae\'bc\'e4\'bb\'e1\'cd\'a8\'d0\'c5\'a3\'ac\'bb\'a5\'cf\'e0\'b5\'f7\'d3\'c3\'a3\'ac\'c0\'fd\'c8\'e7\'ce\'a2\'d0\'c5\'b6\'c1\'ca\'e9\'d3\'d0
\f1  
\f0 \'ca\'e9\'bc\'ae\'cf\'ea\'c7\'e9
\f1  
\f0 \'cf\'eb\'b7\'a8\'c1\'d0\'b1\'ed
\f1  
\f0 \'d4\'c4\'b6\'c1\'c6\'f7
\f1  
\f0 \'b7\'a2\'cf\'d6\'bf\'a8\'c6\'ac
\f1  
\f0 \'b5\'c8\'b5\'c8\'c4\'a3\'bf\'e9\'a3\'ac\'d5\'e2\'d0\'a9\'c4\'a3\'bf\'e9\'bb\'e1\'bb\'a5\'cf\'e0\'b5\'f7\'d3\'c3\'a3\'ac\'c0\'fd\'c8\'e7
\f1  
\f0 \'ca\'e9\'bc\'ae\'cf\'ea\'c7\'e9\'d2\'aa\'b5\'f7\'c6\'f0\'d4\'c4\'b6\'c1\'c6\'f7\'ba\'cd\'cf\'eb\'b7\'a8\'c1\'d0\'b1\'ed\'a3\'ac\'d4\'c4\'b6\'c1\'c6\'f7\'d2\'aa\'b5\'f7\'c6\'f0\'cf\'eb\'b7\'a8\'c1\'d0\'b1\'ed\'ba\'cd\'ca\'e9\'bc\'ae\'cf\'ea\'c7\'e9\'a3\'ac\'b5\'c8\'b5\'c8\'a3\'ac\'d2\'bb\'b0\'e3\'ce\'d2\'c3\'c7\'ca\'c7\'d4\'f5\'d1\'f9\'b5\'f7\'d3\'c3\'c4\'d8\'a3\'ac\'d2\'d4\'d4\'c4\'b6\'c1\'c6\'f7\'ce\'aa\'c0\'fd\'a3\'ac\'bb\'e1\'d5\'e2\'d1\'f9\'d0\'b4\'a3\'ba
\f1 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf3 \cb4 #import "WRBookDetailViewController.h"\
#import "WRReviewViewController.h"\
@implementation WRReadingViewController\
- (void)gotoDetail \{\
 WRBookDetailViewController *detailVC = [[WRBookDetailViewController alloc] initWithBookId:self.bookId];\
 [self.navigationController pushViewController:detailVC animated:YES];\
\}\
\
- (void)gotoReview \{\
 WRReviewViewController *reviewVC = [[WRReviewViewController alloc] initWithBookId:self.bookId reviewType:1];\
 [self.navigationController pushViewController:reviewVC animated:YES];\
\}\
@end\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb5 \'bf\'b4\'c6\'f0\'c0\'b4\'cd\'a6\'ba\'c3\'a3\'ac\'d5\'e2\'d1\'f9\'d7\'f6\'bc\'f2\'b5\'a5\'c3\'f7\'c1\'cb\'a3\'ac\'c3\'bb\'d3\'d0\'b6\'e0\'d3\'e0\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'cf\'ee\'c4\'bf\'b3\'f5\'c6\'da\'cd\'c6\'bc\'f6\'d5\'e2\'d1\'f9\'bf\'ec\'cb\'d9\'bf\'aa\'b7\'a2\'a3\'ac\'b5\'ab\'b5\'bd\'c1\'cb\'cf\'ee\'c4\'bf\'d4\'bd\'c0\'b4\'d4\'bd\'c5\'d3\'b4\'f3\'a3\'ac\'d5\'e2\'d6\'d6\'b7\'bd\'ca\'bd\'bb\'e1\'d3\'d0\'ca\'b2\'c3\'b4\'ce\'ca\'cc\'e2\'c4\'d8\'a3\'bf\'cf\'d4\'b6\'f8\'d2\'d7\'bc\'fb\'a3\'ac\'c3\'bf\'b8\'f6\'c4\'a3\'bf\'e9\'b6\'bc\'c0\'eb\'b2\'bb\'bf\'aa\'c6\'e4\'cb\'fb\'c4\'a3\'bf\'e9\'a3\'ac\'bb\'a5\'cf\'e0\'d2\'c0\'c0\'b5\'d5\'b3\'d4\'da\'d2\'bb\'c6\'f0\'b3\'c9\'ce\'aa\'d2\'bb\'db\'e7\'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://blog.cnbang.net/wp-content/uploads/2016/03/component1.png"}}{\fldrslt \cf6 {{\NeXTGraphic component1.png \width9680 \height5480 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf2 \

\f0 \'d5\'e2\'d1\'f9\'c8\'e0\'b3\'c9\'d2\'bb\'db\'e7\'b6\'d4\'b2\'e2\'ca\'d4
\f1 /
\f0 \'b1\'e0\'d2\'eb
\f1 /
\f0 \'bf\'aa\'b7\'a2\'d0\'a7\'c2\'ca
\f1 /
\f0 \'ba\'f3\'d0\'f8\'c0\'a9\'d5\'b9\'b6\'bc\'d3\'d0\'d2\'bb\'d0\'a9\'bb\'b5\'b4\'a6\'a3\'ac\'c4\'c7\'d4\'f5\'c3\'b4\'bd\'e2\'bf\'aa\'d5\'e2\'d2\'bb\'db\'e7\'c4\'d8\'a1\'a3\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\'b0\'b4\'c8\'ed\'bc\'fe\'b9\'a4\'b3\'cc\'b5\'c4\'cb\'bc\'c2\'b7\'a3\'ac\'cf\'c2\'d2\'e2\'ca\'b6\'be\'cd\'bb\'e1\'bc\'d3\'d2\'bb\'b8\'f6\'d6\'d0\'bc\'e4\'b2\'e3\'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://blog.cnbang.net/wp-content/uploads/2016/03/component2.png"}}{\fldrslt \cf6 {{\NeXTGraphic component2-1024x597.png \width20480 \height11940 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf2 \

\f0 \'bd\'d0\'cb\'fb
\f1  Mediator Manager Router 
\f0 \'ca\'b2\'c3\'b4\'b6\'bc\'d0\'d0\'a3\'ac\'b7\'b4\'d5\'fd\'be\'cd\'ca\'c7\'b8\'ba\'d4\'f0\'d7\'aa\'b7\'a2\'d0\'c5\'cf\'a2\'b5\'c4\'d6\'d0\'bc\'e4\'b2\'e3\'a3\'ac\'d4\'dd\'c7\'d2\'bd\'d0\'cb\'fb
\f1  Mediator
\f0 \'a1\'a3
\f1 \

\f0 \'bf\'b4\'c6\'f0\'c0\'b4\'cb\'b3\'d1\'db\'b6\'e0\'c1\'cb\'a3\'ac\'b5\'ab\'d5\'e2\'c0\'ef\'d3\'d0\'bc\'b8\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ba
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Mediator 
\f0 \'d4\'f5\'c3\'b4\'c8\'a5\'d7\'aa\'b7\'a2\'d7\'e9\'bc\'fe\'bc\'e4\'b5\'f7\'d3\'c3\'a3\'bf
\f1 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}
\f0 \expnd0\expndtw0\kerning0
\'d2\'bb\'b8\'f6\'c4\'a3\'bf\'e9\'d6\'bb\'b8\'fa
\f1  Mediator 
\f0 \'cd\'a8\'d0\'c5\'a3\'ac\'d4\'f5\'c3\'b4\'d6\'aa\'b5\'c0\'c1\'ed\'d2\'bb\'b8\'f6\'c4\'a3\'bf\'e9\'cc\'e1\'b9\'a9\'c1\'cb\'ca\'b2\'c3\'b4\'bd\'d3\'bf\'da\'a3\'bf
\f1 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}
\f0 \expnd0\expndtw0\kerning0
\'b0\'b4\'c9\'cf\'cd\'bc\'b5\'c4\'bb\'ad\'b7\'a8\'a3\'ac\'c4\'a3\'bf\'e9\'ba\'cd
\f1  Mediator 
\f0 \'bc\'e4\'bb\'a5\'cf\'e0\'d2\'c0\'c0\'b5\'a3\'ac\'d4\'f5\'d1\'f9\'c6\'c6\'b3\'fd\'d5\'e2\'b8\'f6\'d2\'c0\'c0\'b5\'a3\'bf
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs60\fsmilli30400 \cf2 \'b7\'bd\'b0\'b8
\f1 1\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \'b6\'d4\'d3\'da\'c7\'b0\'c1\'bd\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'d7\'ee\'d6\'b1\'bd\'d3\'b5\'c4\'b7\'b4\'d3\'a6\'be\'cd\'ca\'c7\'d4\'da
\f1  Mediator 
\f0 \'d6\'b1\'bd\'d3\'cc\'e1\'b9\'a9\'bd\'d3\'bf\'da\'a3\'ac\'b5\'f7\'d3\'c3\'b6\'d4\'d3\'a6\'c4\'a3\'bf\'e9\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf3 \cb4 //Mediator.m\
#import "BookDetailComponent.h"\
#import "ReviewComponent.h"\
@implementation Mediator\
+ (UIViewController *)BookDetailComponent_viewController:(NSString *)bookId \{\
 return [BookDetailComponent detailViewController:bookId];\
\}\
+ (UIViewController *)ReviewComponent_viewController:(NSString *)bookId reviewType:(NSInteger)type \{\
 return [ReviewComponent reviewViewController:bookId type:type];\
\}\
@end\
//BookDetailComponent 
\f0 \'d7\'e9\'bc\'fe
\f2 \
#import "Mediator.h"\
#import "WRBookDetailViewController.h"\
@implementation BookDetailComponent\
+ (UIViewController *)detailViewController:(NSString *)bookId \{\
 WRBookDetailViewController *detailVC = [[WRBookDetailViewController alloc] initWithBookId:bookId];\
 return detailVC;\
\}\
@end\
//ReviewComponent 
\f0 \'d7\'e9\'bc\'fe
\f2 \
#import "Mediator.h"\
#import "WRReviewViewController.h"\
@implementation ReviewComponent\
+ (UIViewController *)reviewViewController:(NSString *)bookId type:(NSInteger)type \{\
 UIViewController *reviewVC = [[WRReviewViewController alloc] initWithBookId:bookId type:type];\
 return reviewVC;\
\}\
@end\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb5 \'c8\'bb\'ba\'f3\'d4\'da\'d4\'c4\'b6\'c1\'c4\'a3\'bf\'e9\'c0\'ef\'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf3 \cb4 //WRReadingViewController.m\
#import "Mediator.h"\
@implementation WRReadingViewController\
- (void)gotoDetail:(NSString *)bookId \{\
 UIViewController *detailVC = [Mediator BookDetailComponent_viewControllerForDetail:bookId];\
 [self.navigationController pushViewController:detailVC];\
\
 UIViewController *reviewVC = [Mediator ReviewComponent_viewController:bookId type:1];\
 [self.navigationController pushViewController:reviewVC];\
\}\
@end\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb5 \'d5\'e2\'be\'cd\'ca\'c7\'d2\'bb\'bf\'aa\'ca\'bc\'bc\'dc\'b9\'b9\'cd\'bc\'b5\'c4\'ca\'b5\'cf\'d6\'a3\'ac\'bf\'b4\'c6\'f0\'c0\'b4\'cf\'d4\'c8\'bb\'d5\'e2\'d1\'f9\'d7\'f6\'b2\'a2\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'ba\'c3\'b4\'a6\'a3\'ac\'d2\'c0\'c0\'b5\'b9\'d8\'cf\'b5\'b2\'a2\'c3\'bb\'d3\'d0\'bd\'e2\'b3\'fd\'a3\'ac
\f1 Mediator 
\f0 \'d2\'c0\'c0\'b5\'c1\'cb\'cb\'f9\'d3\'d0\'c4\'a3\'bf\'e9\'a3\'ac\'b6\'f8\'b5\'f7\'d3\'c3\'d5\'df\'d3\'d6\'d2\'c0\'c0\'b5
\f1  Mediator
\f0 \'a3\'ac\'d7\'ee\'ba\'f3\'bb\'b9\'ca\'c7\'d2\'bb\'db\'e7\'bb\'a5\'cf\'e0\'d2\'c0\'c0\'b5\'a3\'ac\'b8\'fa\'d4\'ad\'c0\'b4\'c3\'bb\'d3\'d0
\f1  Mediator 
\f0 \'b5\'c4\'b7\'bd\'b0\'b8\'cf\'e0\'b1\'c8\'b3\'fd\'c1\'cb\'b8\'fc\'c2\'e9\'b7\'b3\'b5\'e3\'c6\'e4\'cb\'fb\'c3\'bb\'c7\'f8\'b1\'f0\'a1\'a3
\f1 \

\f0 \'c4\'c7\'d4\'f5\'c3\'b4\'b0\'ec\'c4\'d8\'a1\'a3
\f1 \

\f0 \'d4\'f5\'d1\'f9\'c8\'c3
\f1 Mediator
\f0 \'bd\'e2\'b3\'fd\'b6\'d4\'b8\'f7\'b8\'f6\'d7\'e9\'bc\'fe\'b5\'c4\'d2\'c0\'c0\'b5\'a3\'ac\'cd\'ac\'ca\'b1\'d3\'d6\'c4\'dc\'b5\'f7\'b5\'bd\'b8\'f7\'b8\'f6\'d7\'e9\'bc\'fe\'b1\'a9\'c2\'b6\'b3\'f6\'c0\'b4\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'bf\'b6\'d4\'d3\'da
\f1 OC
\f0 \'d3\'d0\'d2\'bb\'b8\'f6\'b7\'a8\'b1\'a6\'bf\'c9\'d2\'d4\'d7\'f6\'b5\'bd\'a3\'ac\'be\'cd\'ca\'c7
\f1 runtime
\f0 \'b7\'b4\'c9\'e4\'b5\'f7\'d3\'c3\'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf3 \cb4 //Mediator.m\
@implementation Mediator\
+ (UIViewController *)BookDetailComponent_viewController:(NSString *)bookId \{\
 Class cls = NSClassFromString(@"BookDetailComponent");\
 return [cls performSelector:NSSelectorFromString(@"detailViewController:") withObject:@\{@"bookId":bookId\}];\
\}\
+ (UIViewController *)ReviewComponent_viewController:(NSString *)bookId type:(NSInteger)type \{\
 Class cls = NSClassFromString(@"ReviewComponent");\
 return [cls performSelector:NSSelectorFromString(@"reviewViewController:") withObject:@\{@"bookId":bookId, @"type": @(type)\}];\
\}\
@end\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb5 \'d5\'e2\'cf\'c2
\f1  Mediator 
\f0 \'c3\'bb\'d3\'d0\'d4\'d9\'b6\'d4\'b8\'f7\'b8\'f6\'d7\'e9\'bc\'fe\'d3\'d0\'d2\'c0\'c0\'b5\'c1\'cb\'a3\'ac\'c4\'e3\'bf\'b4\'d2\'d1\'be\'ad\'b2\'bb\'d0\'e8\'d2\'aa
\f1  #import 
\f0 \'ca\'b2\'c3\'b4\'b6\'ab\'ce\'f7\'c1\'cb\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'bc\'dc\'b9\'b9\'cd\'bc\'be\'cd\'b1\'e4\'b3\'c9\'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://blog.cnbang.net/wp-content/uploads/2016/03/component31.png"}}{\fldrslt \cf6 {{\NeXTGraphic component31-1024x548.png \width20480 \height10960 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf2 \

\f0 \'d6\'bb\'d3\'d0\'b5\'f7\'d3\'c3\'c6\'e4\'cb\'fb\'d7\'e9\'bc\'fe\'bd\'d3\'bf\'da\'ca\'b1\'b2\'c5\'d0\'e8\'d2\'aa\'d2\'c0\'c0\'b5
\f1  Mediator
\f0 \'a3\'ac\'d7\'e9\'bc\'fe\'bf\'aa\'b7\'a2\'d5\'df\'b2\'bb\'d0\'e8\'d2\'aa\'d6\'aa\'b5\'c0
\f1  Mediator 
\f0 \'b5\'c4\'b4\'e6\'d4\'da\'a1\'a3
\f1 \

\f0 \'b5\'c8\'b5\'c8\'a3\'ac\'bc\'c8\'c8\'bb\'d3\'c3
\f1 runtime
\f0 \'be\'cd\'bf\'c9\'d2\'d4\'bd\'e2\'f1\'ee\'c8\'a1\'cf\'fb\'d2\'c0\'c0\'b5\'a3\'ac\'c4\'c7\'bb\'b9\'d2\'aa
\f1 Mediator
\f0 \'d7\'f6\'ca\'b2\'c3\'b4\'a3\'bf\'d7\'e9\'bc\'fe\'bc\'e4\'b5\'f7\'d3\'c3\'ca\'b1\'d6\'b1\'bd\'d3\'d3\'c3
\f1 runtime
\f0 \'bd\'d3\'bf\'da\'b5\'f7\'b2\'bb\'be\'cd\'d0\'d0\'c1\'cb\'a3\'ac\'d5\'e2\'d1\'f9\'be\'cd\'bf\'c9\'d2\'d4\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'d2\'c0\'c0\'b5\'be\'cd\'cd\'ea\'b3\'c9\'b5\'f7\'d3\'c3\'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf3 \cb4 //WRReadingViewController.m\
@implementation WRReadingViewController\
- (void)gotoReview:(NSString *)bookId \{\
 Class cls = NSClassFromString(@"ReviewComponent");\
 UIViewController *reviewVC = [cls performSelector:NSSelectorFromString(@"reviewViewController:") withObject:@\{@"bookId":bookId, @"type": @(1)\}];\
 [self.navigationController pushViewController:reviewVC];\
\}\
@end\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb5 \'d5\'e2\'d1\'f9\'be\'cd\'cd\'ea\'c8\'ab\'bd\'e2\'f1\'ee\'c1\'cb\'a3\'ac\'b5\'ab\'d5\'e2\'d1\'f9\'d7\'f6\'b5\'c4\'ce\'ca\'cc\'e2\'ca\'c7\'a3\'ba
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f0 \expnd0\expndtw0\kerning0
\'b5\'f7\'d3\'c3\'d5\'df\'d0\'b4\'c6\'f0\'c0\'b4\'ba\'dc\'b6\'f1\'d0\'c4\'a3\'ac\'b4\'fa\'c2\'eb\'cc\'e1\'ca\'be\'b6\'bc\'c3\'bb\'d3\'d0\'a3\'ac\'c3\'bf\'b4\'ce\'b5\'f7\'d3\'c3\'d0\'b4\'d2\'bb\'db\'e7\'a1\'a3
\f1 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
runtime
\f0 \'b7\'bd\'b7\'a8\'b5\'c4\'b2\'ce\'ca\'fd\'b8\'f6\'ca\'fd\'ba\'cd\'c0\'e0\'d0\'cd\'cf\'de\'d6\'c6\'a3\'ac\'b5\'bc\'d6\'c2\'d6\'bb\'c4\'dc\'c3\'bf\'b8\'f6\'bd\'d3\'bf\'da\'b6\'bc\'cd\'b3\'d2\'bb\'b4\'ab\'d2\'bb\'b8\'f6
\f1  
\fs28\fsmilli14400 \cb8 NSDictionary
\f0\fs32 \cb5 \'a1\'a3\'d5\'e2\'b8\'f6
\f1  
\fs28\fsmilli14400 \cb8 NSDictionary
\f0\fs32 \cb5 \'c0\'ef\'b5\'c4
\f1 key value
\f0 \'ca\'c7\'ca\'b2\'c3\'b4\'b2\'bb\'c3\'f7\'c8\'b7\'a3\'ac\'d0\'e8\'d2\'aa\'d5\'d2\'b8\'f6\'b5\'d8\'b7\'bd\'d0\'b4\'ce\'c4\'b5\'b5\'cb\'b5\'c3\'f7\'ba\'cd\'b2\'e9\'bf\'b4\'a1\'a3
\f1 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}
\f0 \expnd0\expndtw0\kerning0
\'b1\'e0\'d2\'eb\'c6\'f7\'b2\'e3\'c3\'e6\'b2\'bb\'d2\'c0\'c0\'b5\'c6\'e4\'cb\'fb\'d7\'e9\'bc\'fe\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'bb\'b9\'ca\'c7\'d2\'c0\'c0\'b5\'c1\'cb\'a3\'ac\'d6\'b1\'bd\'d3\'d4\'da\'d5\'e2\'c0\'ef\'b5\'f7\'d3\'c3\'a3\'ac\'c3\'bb\'d3\'d0\'d2\'fd\'c8\'eb\'b5\'f7\'d3\'c3\'b5\'c4\'d7\'e9\'bc\'fe\'ca\'b1\'be\'cd\'b9\'d2\'c1\'cb
\f1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'b0\'d1\'cb\'fc\'d2\'c6\'b5\'bd
\f1 Mediator
\f0 \'ba\'f3\'a3\'ba
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f0 \expnd0\expndtw0\kerning0
\'b5\'f7\'d3\'c3\'d5\'df\'d0\'b4\'c6\'f0\'c0\'b4\'b2\'bb\'b6\'f1\'d0\'c4\'a3\'ac\'b4\'fa\'c2\'eb\'cc\'e1\'ca\'be\'d2\'b2\'d3\'d0\'c1\'cb\'a1\'a3
\f1 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}
\f0 \expnd0\expndtw0\kerning0
\'b2\'ce\'ca\'fd\'c0\'e0\'d0\'cd\'ba\'cd\'b8\'f6\'ca\'fd\'ce\'de\'cf\'de\'d6\'c6\'a3\'ac\'d3\'c9
\f1  Mediator 
\f0 \'c8\'a5\'d7\'aa\'be\'cd\'d0\'d0\'c1\'cb\'a3\'ac\'d7\'e9\'bc\'fe\'cc\'e1\'b9\'a9\'b5\'c4\'bb\'b9\'ca\'c7\'d2\'bb\'b8\'f6
\f1  
\fs28\fsmilli14400 \cb8 NSDictionary
\fs32 \cb5  
\f0 \'b2\'ce\'ca\'fd\'b5\'c4\'bd\'d3\'bf\'da\'a3\'ac\'b5\'ab\'d4\'da
\f1 Mediator 
\f0 \'c0\'ef\'bf\'c9\'d2\'d4\'cc\'e1\'b9\'a9\'c8\'ce\'d2\'e2\'c0\'e0\'d0\'cd\'ba\'cd\'b8\'f6\'ca\'fd\'b5\'c4\'b2\'ce\'ca\'fd\'a3\'ac\'cf\'f1\'c9\'cf\'c3\'e6\'b5\'c4\'c0\'fd\'d7\'d3\'cf\'d4\'ca\'bd\'d2\'aa\'c7\'f3\'b2\'ce\'ca\'fd
\f1  
\fs28\fsmilli14400 \cb8 NSString *bookId
\fs32 \cb5  
\f0 \'ba\'cd
\f1  
\fs28\fsmilli14400 \cb8 NSInteger type
\f0\fs32 \cb5 \'a1\'a3
\f1 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Mediator
\f0 \'bf\'c9\'d2\'d4\'d7\'f6\'cd\'b3\'d2\'bb\'b4\'a6\'c0\'ed\'a3\'ac\'b5\'f7\'d3\'c3\'c4\'b3\'b8\'f6\'d7\'e9\'bc\'fe\'b7\'bd\'b7\'a8\'ca\'b1\'c8\'e7\'b9\'fb\'c4\'b3\'b8\'f6\'d7\'e9\'bc\'fe\'b2\'bb\'b4\'e6\'d4\'da\'a3\'ac\'bf\'c9\'d2\'d4\'d7\'f6\'cf\'e0\'d3\'a6\'b2\'d9\'d7\'f7\'a3\'ac\'c8\'c3\'b5\'f7\'d3\'c3\'d5\'df\'d3\'eb\'d7\'e9\'bc\'fe\'bc\'e4\'c3\'bb\'d3\'d0\'f1\'ee\'ba\'cf\'a1\'a3
\f1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'b5\'bd\'d5\'e2\'c0\'ef\'a3\'ac\'bb\'f9\'b1\'be\'c9\'cf\'c4\'dc\'bd\'e2\'be\'f6\'ce\'d2\'c3\'c7\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ba\'b8\'f7\'d7\'e9\'bc\'fe\'bb\'a5\'b2\'bb\'d2\'c0\'c0\'b5\'a3\'ac\'d7\'e9\'bc\'fe\'bc\'e4\'b5\'f7\'d3\'c3\'d6\'bb\'d2\'c0\'c0\'b5\'d6\'d0\'bc\'e4\'bc\'fe
\f1 Mediator
\f0 \'a3\'ac
\f1 Mediator
\f0 \'b2\'bb\'d2\'c0\'c0\'b5\'c6\'e4\'cb\'fb\'d7\'e9\'bc\'fe\'a1\'a3\'bd\'d3\'cf\'c2\'c0\'b4\'be\'cd\'ca\'c7\'d3\'c5\'bb\'af\'d5\'e2\'cc\'d7\'d0\'b4\'b7\'a8\'a3\'ac\'d3\'d0\'c1\'bd\'b8\'f6\'d3\'c5\'bb\'af\'b5\'e3\'a3\'ba
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Mediator 
\f0 \'c3\'bf\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'c0\'ef\'b6\'bc\'d2\'aa\'d0\'b4
\f1  runtime 
\f0 \'b7\'bd\'b7\'a8\'a3\'ac\'b8\'f1\'ca\'bd\'ca\'c7\'c8\'b7\'b6\'a8\'b5\'c4\'a3\'ac\'d5\'e2\'ca\'c7\'bf\'c9\'d2\'d4\'b3\'e9\'c8\'a1\'b3\'f6\'c0\'b4\'b5\'c4\'a1\'a3
\f1 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}
\f0 \expnd0\expndtw0\kerning0
\'c3\'bf\'b8\'f6\'d7\'e9\'bc\'fe\'b6\'d4\'cd\'e2\'b7\'bd\'b7\'a8\'b6\'bc\'d2\'aa\'d4\'da
\f1  Mediator 
\f0 \'d0\'b4\'d2\'bb\'b1\'e9\'a3\'ac\'d7\'e9\'bc\'fe\'d2\'bb\'b6\'e0
\f1  Mediator 
\f0 \'c0\'e0\'b5\'c4\'b3\'a4\'b6\'c8\'ca\'c7\'bf\'d6\'b2\'c0\'b5\'c4\'a1\'a3
\f1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'d3\'c5\'bb\'af\'ba\'f3\'be\'cd\'b3\'c9\'c1\'cb
\f1  casa 
\f0 \'b5\'c4\'b7\'bd\'b0\'b8\'a3\'ac
\f1 target-action 
\f0 \'b6\'d4\'d3\'a6\'b5\'da\'d2\'bb\'b5\'e3\'a3\'ac
\f1 target
\f0 \'be\'cd\'ca\'c7
\f1 class
\f0 \'a3\'ac
\f1 action
\f0 \'be\'cd\'ca\'c7
\f1 selector
\f0 \'a3\'ac\'cd\'a8\'b9\'fd\'d2\'bb\'d0\'a9\'b9\'e6\'d4\'f2\'bc\'f2\'bb\'af\'b6\'af\'cc\'ac\'b5\'f7\'d3\'c3\'a1\'a3
\f1 Category 
\f0 \'b6\'d4\'d3\'a6\'b5\'da\'b6\'fe\'b5\'e3\'a3\'ac\'c3\'bf\'b8\'f6\'d7\'e9\'bc\'fe\'d0\'b4\'d2\'bb\'b8\'f6
\f1  Mediator 
\f0 \'b5\'c4
\f1  Category
\f0 \'a3\'ac\'c8\'c3
\f1  Mediator 
\f0 \'b2\'bb\'d6\'c1\'d3\'da\'cc\'ab\'b3\'a4\'a1\'a3\'d5\'e2\'c0\'ef\'d3\'d0\'b8\'f6{\field{\*\fldinst{HYPERLINK "https://github.com/casatwy/CTMediator"}}{\fldrslt 
\f1 \cf6 demo}}
\f1 \

\f0 \'d7\'dc\'bd\'e1\'c6\'f0\'c0\'b4\'be\'cd\'ca\'c7\'a3\'ac\'d7\'e9\'bc\'fe\'cd\'a8\'b9\'fd\'d6\'d0\'bc\'e4\'bc\'fe\'cd\'a8\'d0\'c5\'a3\'ac\'d6\'d0\'bc\'e4\'bc\'fe\'cd\'a8\'b9\'fd
\f1  runtime 
\f0 \'bd\'d3\'bf\'da\'bd\'e2\'f1\'ee\'a3\'ac\'cd\'a8\'b9\'fd
\f1  target-action 
\f0 \'bc\'f2\'bb\'af\'d0\'b4\'b7\'a8\'a3\'ac\'cd\'a8\'b9\'fd
\f1  category 
\f0 \'b8\'d0\'b9\'d9\'c9\'cf\'b7\'d6\'c0\'eb\'d7\'e9\'bc\'fe\'bd\'d3\'bf\'da\'b4\'fa\'c2\'eb\'a1\'a3
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs44\fsmilli22400 \cf2 \'b7\'bd\'b0\'b8
\f1 2\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \'bb\'d8\'b5\'bd
\f1  Mediator 
\f0 \'d7\'ee\'b3\'f5\'b5\'c4\'c8\'fd\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'c4\'a2\'b9\'bd\'bd\'d6\'d3\'c3\'b5\'c4\'ca\'c7\'c1\'ed\'d2\'bb\'d6\'d6\'b7\'bd\'ca\'bd\'bd\'e2\'be\'f6\'a3\'ba\'d7\'a2\'b2\'e1\'b1\'ed\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'d3\'c3
\f1 URL
\f0 \'b1\'ed\'ca\'be\'bd\'d3\'bf\'da\'a3\'ac\'d4\'da\'c4\'a3\'bf\'e9\'c6\'f4\'b6\'af\'ca\'b1\'d7\'a2\'b2\'e1\'c4\'a3\'bf\'e9\'cc\'e1\'b9\'a9\'b5\'c4\'bd\'d3\'bf\'da\'a3\'ac\'d2\'bb\'b8\'f6\'bc\'f2\'bb\'af\'b5\'c4\'ca\'b5\'cf\'d6\'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf3 \cb4 //Mediator.m 
\f0 \'d6\'d0\'bc\'e4\'bc\'fe
\f2 \
@implementation Mediator\
typedef void (^componentBlock) (id param);\
@property (nonatomic, storng) NSMutableDictionary *cache\
- (void)registerURLPattern:(NSString *)urlPattern toHandler:(componentBlock)blk \{\
 [cache setObject:blk forKey:urlPattern];\
\}\
\
- (void)openURL:(NSString *)url withParam:(id)param \{\
 componentBlock blk = [cache objectForKey:url];\
 if (blk) blk(param);\
\}\
@end\
//BookDetailComponent 
\f0 \'d7\'e9\'bc\'fe
\f2 \
#import "Mediator.h"\
#import "WRBookDetailViewController.h"\
+ (void)initComponent \{\
 [[Mediator sharedInstance] registerURLPattern:@"weread://bookDetail" toHandler:^(NSDictionary *param) \{\
 WRBookDetailViewController *detailVC = [[WRBookDetailViewController alloc] initWithBookId:param[@"bookId"]];\
 [[UIApplication sharedApplication].keyWindow.rootViewController.navigationController pushViewController:detailVC animated:YES];\
 \}];\
\}\
//WRReadingViewController.m 
\f0 \'b5\'f7\'d3\'c3\'d5\'df
\f2 \
//ReadingViewController.m\
#import "Mediator.h"\
\
+ (void)gotoDetail:(NSString *)bookId \{\
 [[Mediator sharedInstance] openURL:@"weread://bookDetail" withParam:@\{@"bookId": bookId\}];\
\}\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb5 \'d5\'e2\'d1\'f9\'cd\'ac\'d1\'f9\'d7\'f6\'b5\'bd\'c3\'bf\'b8\'f6\'c4\'a3\'bf\'e9\'bc\'e4\'c3\'bb\'d3\'d0\'d2\'c0\'c0\'b5\'a3\'ac
\f1 Mediator 
\f0 \'d2\'b2\'b2\'bb\'d2\'c0\'c0\'b5\'c6\'e4\'cb\'fb\'d7\'e9\'bc\'fe\'a3\'ac\'b2\'bb\'b9\'fd\'d5\'e2\'c0\'ef\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\'d2\'bb\'b5\'e3\'ca\'c7\'d7\'e9\'bc\'fe\'b1\'be\'c9\'ed\'ba\'cd\'b5\'f7\'d3\'c3\'d5\'df\'b6\'bc\'d2\'c0\'c0\'b5\'c1\'cb
\f1 Mediator
\f0 \'a3\'ac\'b2\'bb\'b9\'fd\'d5\'e2\'b2\'bb\'ca\'c7\'d6\'d8\'b5\'e3\'a3\'ac\'bc\'dc\'b9\'b9\'cd\'bc\'bb\'b9\'ca\'c7\'b8\'fa\'b7\'bd\'b0\'b8
\f1 1
\f0 \'d2\'bb\'d1\'f9\'a1\'a3
\f1 \

\f0 \'b8\'f7\'b8\'f6\'d7\'e9\'bc\'fe\'b3\'f5\'ca\'bc\'bb\'af\'ca\'b1\'cf\'f2
\f1  Mediator 
\f0 \'d7\'a2\'b2\'e1\'b6\'d4\'cd\'e2\'cc\'e1\'b9\'a9\'b5\'c4\'bd\'d3\'bf\'da\'a3\'ac
\f1 Mediator 
\f0 \'cd\'a8\'b9\'fd\'b1\'a3\'b4\'e6\'d4\'da\'c4\'da\'b4\'e6\'b5\'c4\'b1\'ed\'c8\'a5\'d6\'aa\'b5\'c0\'d3\'d0\'c4\'c4\'d0\'a9\'c4\'a3\'bf\'e9\'c4\'c4\'d0\'a9\'bd\'d3\'bf\'da\'a3\'ac\'bd\'d3\'bf\'da\'b5\'c4\'d0\'ce\'ca\'bd\'ca\'c7
\f1  
\fs28\fsmilli14400 \cb8 URL->block
\f0\fs32 \cb5 \'a1\'a3
\f1 \

\f0 \'d5\'e2\'c0\'ef\'c5\'d7\'bf\'aa
\f1 URL
\f0 \'b5\'c4\'d4\'b6\'b3\'cc\'b5\'f7\'d3\'c3\'ba\'cd\'b1\'be\'b5\'d8\'b5\'f7\'d3\'c3\'bb\'ec\'d4\'da\'d2\'bb\'c6\'f0\'b5\'bc\'d6\'c2\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'cf\'c8\'cb\'b5\'d6\'bb\'d3\'c3\'d3\'da\'b1\'be\'b5\'d8\'b5\'f7\'d3\'c3\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'b6\'d4\'d3\'da\'b1\'be\'b5\'d8\'b5\'f7\'d3\'c3\'a3\'ac
\f1 URL
\f0 \'d6\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'b1\'ed\'ca\'be\'d7\'e9\'bc\'fe\'b5\'c4
\f1 key
\f0 \'a3\'ac\'c3\'bb\'d3\'d0\'c6\'e4\'cb\'fb\'d7\'f7\'d3\'c3\'a3\'ac\'d5\'e2\'d1\'f9\'d7\'f6\'d3\'d0\'c8\'fd\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ba
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f0 \expnd0\expndtw0\kerning0
\'d0\'e8\'d2\'aa\'d3\'d0\'b8\'f6\'b5\'d8\'b7\'bd\'c1\'d0\'b3\'f6\'b8\'f7\'b8\'f6\'d7\'e9\'bc\'fe\'c0\'ef\'d3\'d0\'ca\'b2\'c3\'b4
\f1  URL 
\f0 \'bd\'d3\'bf\'da\'bf\'c9\'b9\'a9\'b5\'f7\'d3\'c3\'a1\'a3\'c4\'a2\'b9\'bd\'bd\'d6\'d7\'f6\'c1\'cb\'b8\'f6\'ba\'f3\'cc\'a8\'d7\'a8\'c3\'c5\'b9\'dc\'c0\'ed\'a1\'a3
\f1 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}
\f0 \expnd0\expndtw0\kerning0
\'c3\'bf\'b8\'f6\'d7\'e9\'bc\'fe\'b6\'bc\'d0\'e8\'d2\'aa\'b3\'f5\'ca\'bc\'bb\'af\'a3\'ac\'c4\'da\'b4\'e6\'c0\'ef\'d0\'e8\'d2\'aa\'b1\'a3\'b4\'e6\'d2\'bb\'b7\'dd\'b1\'ed\'a3\'ac\'d7\'e9\'bc\'fe\'b6\'e0\'c1\'cb\'bb\'e1\'d3\'d0\'c4\'da\'b4\'e6\'ce\'ca\'cc\'e2\'a1\'a3
\f1 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}
\f0 \expnd0\expndtw0\kerning0
\'b2\'ce\'ca\'fd\'b5\'c4\'b8\'f1\'ca\'bd\'b2\'bb\'c3\'f7\'c8\'b7\'a3\'ac\'ca\'c7\'b8\'f6\'c1\'e9\'bb\'ee\'b5\'c4
\f1  dictionary
\f0 \'a3\'ac\'d2\'b2\'d0\'e8\'d2\'aa\'d3\'d0\'b8\'f6\'b5\'d8\'b7\'bd\'bf\'c9\'d2\'d4\'b2\'e9\'b2\'ce\'ca\'fd\'b8\'f1\'ca\'bd\'a1\'a3
\f1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'b5\'da\'b6\'fe\'b5\'e3\'c3\'bb\'b7\'a8\'bd\'e2\'be\'f6\'a3\'ac\'b5\'da\'d2\'bb\'b5\'e3\'ba\'cd\'b5\'da\'c8\'fd\'b5\'e3\'bf\'c9\'d2\'d4\'b8\'fa\'c7\'b0\'c3\'e6\'c4\'c7\'b8\'f6\'b7\'bd\'b0\'b8\'d2\'bb\'d1\'f9\'a3\'ac\'d4\'da
\f1  Mediator 
\f0 \'c3\'bf\'b8\'f6\'d7\'e9\'bc\'fe\'b1\'a9\'c2\'b6\'b7\'bd\'b7\'a8\'b5\'c4\'d7\'aa\'bd\'d3\'bf\'da\'a3\'ac\'c8\'bb\'ba\'f3\'ca\'b9\'d3\'c3\'c6\'f0\'c0\'b4\'be\'cd\'b8\'fa\'c7\'b0\'c3\'e6\'c4\'c7\'d6\'d6\'b7\'bd\'ca\'bd\'d2\'bb\'d1\'f9\'c1\'cb\'a1\'a3
\f1 \

\f0 \'c5\'d7\'bf\'aa
\f1 URL
\f0 \'b2\'bb\'cb\'b5\'a3\'ac\'d5\'e2\'d6\'d6\'b7\'bd\'b0\'b8\'b8\'fa\'b7\'bd\'b0\'b8
\f1 1
\f0 \'b5\'c4\'b9\'b2\'cd\'ac\'cb\'bc\'c2\'b7\'be\'cd\'ca\'c7\'a3\'ba
\f1 Mediator 
\f0 \'b2\'bb\'c4\'dc\'d6\'b1\'bd\'d3\'c8\'a5\'b5\'f7\'d3\'c3\'d7\'e9\'bc\'fe\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'d2\'f2\'ce\'aa\'d5\'e2\'d1\'f9\'bb\'e1\'b2\'fa\'c9\'fa\'d2\'c0\'c0\'b5\'a3\'ac\'c4\'c7\'ce\'d2\'be\'cd\'d2\'aa\'cd\'a8\'b9\'fd\'c6\'e4\'cb\'fb\'b7\'bd\'b7\'a8\'c8\'a5\'b5\'f7\'d3\'c3\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cd\'a8\'b9\'fd
\f1  
\f0 \'d7\'d6\'b7\'fb\'b4\'ae
\f1 ->
\f0 \'b7\'bd\'b7\'a8
\f1  
\f0 \'b5\'c4\'d3\'b3\'c9\'e4\'c8\'a5\'b5\'f7\'d3\'c3\'a1\'a3
\f1 runtime 
\f0 \'bd\'d3\'bf\'da\'b5\'c4
\f1  
\fs28\fsmilli14400 \cb8 className + selectorName -> IMP
\fs32 \cb5  
\f0 \'ca\'c7\'d2\'bb\'d6\'d6\'a3\'ac\'d7\'a2\'b2\'e1\'b1\'ed\'b5\'c4
\f1  
\fs28\fsmilli14400 \cb8 key -> block
\fs32 \cb5  
\f0 \'ca\'c7\'d2\'bb\'d6\'d6\'a3\'ac\'b6\'f8\'c7\'b0\'d2\'bb\'d6\'d6\'ca\'c7
\f1  OC 
\f0 \'d7\'d4\'b4\'f8\'b5\'c4\'cc\'d8\'d0\'d4\'a3\'ac\'ba\'f3\'d2\'bb\'d6\'d6\'d0\'e8\'d2\'aa\'c4\'da\'b4\'e6\'ce\'ac\'b3\'d6\'d2\'bb\'b7\'dd\'d7\'a2\'b2\'e1\'b1\'ed\'a3\'ac\'d5\'e2\'ca\'c7\'b2\'bb\'b1\'d8\'d2\'aa\'b5\'c4\'a1\'a3
\f1 \

\f0 \'cf\'d6\'d4\'da\'cb\'b5\'bb\'d8
\f1  URL
\f0 \'a3\'ac\'d7\'e9\'bc\'fe\'bb\'af\'ca\'c7\'b2\'bb\'d3\'a6\'b8\'c3\'b8\'fa
\f1  URL 
\f0 \'b3\'b6\'c9\'cf\'b9\'d8\'cf\'b5\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'d7\'e9\'bc\'fe\'b6\'d4\'cd\'e2\'cc\'e1\'b9\'a9\'b5\'c4\'bd\'d3\'bf\'da\'d6\'f7\'d2\'aa\'ca\'c7\'c4\'a3\'bf\'e9\'bc\'e4\'b4\'fa\'c2\'eb\'b2\'e3\'c3\'e6\'c9\'cf\'b5\'c4\'b5\'f7\'d3\'c3\'a3\'ac\'ce\'d2\'c3\'c7\'cf\'c8\'b3\'c6\'ce\'aa\'b1\'be\'b5\'d8\'b5\'f7\'d3\'c3\'a3\'ac\'b6\'f8
\f1  URL 
\f0 \'d6\'f7\'d2\'aa\'d3\'c3\'d3\'da
\f1  APP 
\f0 \'bc\'e4\'cd\'a8\'d0\'c5\'a3\'ac\'b9\'c3\'c7\'d2\'b3\'c6\'ce\'aa\'d4\'b6\'b3\'cc\'b5\'f7\'d3\'c3\'a1\'a3\'b0\'b4\'b3\'a3\'b9\'e6\'cb\'bc\'c2\'b7\'d5\'df\'d3\'a6\'b8\'c3\'ca\'c7\'b6\'d4\'d3\'da\'d4\'b6\'b3\'cc\'b5\'f7\'d3\'c3\'a3\'ac\'d4\'d9\'bc\'d3\'b8\'f6\'d6\'d0\'bc\'e4\'b2\'e3\'d7\'aa\'b7\'a2\'b5\'bd\'b1\'be\'b5\'d8\'b5\'f7\'d3\'c3\'a3\'ac\'c8\'c3\'d5\'e2\'c1\'bd\'d5\'df\'b7\'d6\'bf\'aa\'a1\'a3\'c4\'c7\'d5\'e2\'c0\'ef\'d5\'e2\'c1\'bd\'d5\'df\'bb\'ec\'d4\'da\'d2\'bb\'c6\'f0\'d3\'d0\'ca\'b2\'c3\'b4\'ce\'ca\'cc\'e2\'c4\'d8\'a3\'bf
\f1 \

\f0 \'c8\'e7\'b9\'fb\'ca\'c7
\f1  URL 
\f0 \'b5\'c4\'d0\'ce\'ca\'bd\'a3\'ac\'c4\'c7\'d7\'e9\'bc\'fe\'b6\'d4\'cd\'e2\'cc\'e1\'b9\'a9\'bd\'d3\'bf\'da\'ca\'b1\'be\'cd\'d2\'aa\'cd\'ac\'ca\'b1\'bf\'bc\'c2\'c7\'b1\'be\'b5\'d8\'b5\'f7\'d3\'c3\'ba\'cd\'d4\'b6\'b3\'cc\'b5\'f7\'d3\'c3\'c1\'bd\'d6\'d6\'c7\'e9\'bf\'f6\'a3\'ac\'b6\'f8\'d4\'b6\'b3\'cc\'b5\'f7\'d3\'c3\'d3\'d0\'b8\'f6\'cf\'de\'d6\'c6\'a3\'ac\'b4\'ab\'b5\'dd\'b5\'c4\'b2\'ce\'ca\'fd\'c0\'e0\'d0\'cd\'d3\'d0\'cf\'de\'d6\'c6\'a3\'ac\'d6\'bb\'c4\'dc\'b4\'ab\'c4\'dc\'b1\'bb\'d7\'d6\'b7\'fb\'b4\'ae\'bb\'af\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'bb\'f2\'d5\'df\'cb\'b5\'d6\'bb\'c4\'dc\'b4\'ab\'c4\'dc\'b1\'bb\'d7\'aa\'b3\'c9
\f1  json 
\f0 \'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'cf\'f1
\f1  UIImage 
\f0 \'d5\'e2\'c0\'e0\'b6\'d4\'cf\'f3\'ca\'c7\'b2\'bb\'d0\'d0\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'c8\'e7\'b9\'fb\'d7\'e9\'bc\'fe\'bd\'d3\'bf\'da\'d2\'aa\'bf\'bc\'c2\'c7\'d4\'b6\'b3\'cc\'b5\'f7\'d3\'c3\'a3\'ac\'d5\'e2\'c0\'ef\'b5\'c4\'b2\'ce\'ca\'fd\'be\'cd\'b2\'bb\'c4\'dc\'ca\'c7\'d5\'e2\'c0\'e0\'b7\'c7\'b3\'a3\'b9\'e6\'b6\'d4\'cf\'f3\'a3\'ac\'bd\'d3\'bf\'da\'b5\'c4\'b6\'a8\'d2\'e5\'be\'cd\'ca\'dc\'cf\'de\'c1\'cb\'a1\'a3
\f1 \

\f0 \'d3\'c3\'c0\'ed\'c2\'db\'b5\'c4\'bb\'b0\'c0\'b4\'cb\'b5\'be\'cd\'ca\'c7\'a3\'ac\'d4\'b6\'b3\'cc\'b5\'f7\'d3\'c3\'ca\'c7\'b1\'be\'b5\'d8\'b5\'f7\'d3\'c3\'b5\'c4\'d7\'d3\'bc\'af\'a3\'ac\'d5\'e2\'c0\'ef\'bb\'ec\'d4\'da\'d2\'bb\'c6\'f0\'b5\'bc\'d6\'c2\'d7\'e9\'bc\'fe\'d6\'bb\'c4\'dc\'cc\'e1\'b9\'a9\'d7\'d3\'bc\'af\'b9\'a6\'c4\'dc\'a3\'ac\'ce\'de\'b7\'a8\'cc\'e1\'b9\'a9\'cf\'f1\'b7\'bd\'b0\'b8
\f1 1
\f0 \'c4\'c7\'d1\'f9\'cc\'e1\'b9\'a9\'c8\'ab\'bc\'af\'b9\'a6\'c4\'dc\'a1\'a3\'cb\'f9\'d2\'d4\'d5\'e2\'b8\'f6\'b7\'bd\'b0\'b8\'ca\'c7\'cc\'ec\'c9\'fa\'d3\'d0\'c8\'b1\'cf\'dd\'b5\'c4\'a3\'ac\'b6\'d4\'d3\'da\'d2\'c5\'c2\'a9\'b5\'c4\'d5\'e2\'b2\'bf\'b7\'d6\'b9\'a6\'c4\'dc\'a3\'ac\'c4\'a2\'b9\'bd\'bd\'d6\'ca\'b9\'d3\'c3\'c1\'cb\'c1\'ed\'d2\'bb\'d6\'d6\'b7\'bd\'b0\'b8\'b2\'b9\'c8\'ab\'a3\'ac\'c7\'eb\'bf\'b4\'b7\'bd\'b0\'b8
\f1 3
\f0 \'a1\'a3
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs44\fsmilli22400 \cf2 \'b7\'bd\'b0\'b8
\f1 3\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \'c4\'a2\'b9\'bd\'bd\'d6\'ce\'aa\'c1\'cb\'b2\'b9\'c8\'ab\'b1\'be\'b5\'d8\'b5\'f7\'d3\'c3\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'ce\'aa\'d7\'e9\'bc\'fe\'b6\'e0\'bc\'d3\'c1\'cb\'c1\'ed\'d2\'bb\'d6\'d6\'b7\'bd\'b0\'b8\'a3\'ac\'be\'cd\'ca\'c7\'cd\'a8\'b9\'fd
\f1  protocol-class 
\f0 \'d7\'a2\'b2\'e1\'b1\'ed\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3\'ca\'d7\'cf\'c8\'d3\'d0\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'d6\'d0\'bc\'e4\'bc\'fe\'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf3 \cb4 //ProtocolMediator.m 
\f0 \'d0\'c2\'d6\'d0\'bc\'e4\'bc\'fe
\f2 \
@implementation ProtocolMediator\
@property (nonatomic, storng) NSMutableDictionary *protocolCache\
- (void)registerProtocol:(Protocol *)proto forClass:(Class)cls \{\
 NSMutableDictionary *protocolCache;\
 [protocolCache setObject:cls forKey:NSStringFromProtocol(proto)];\
\}\
\
- (Class)classForProtocol:(Protocol *)proto \{\
 return protocolCache[NSStringFromProtocol(proto)];\
\}\
@end\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb5 \'c8\'bb\'ba\'f3\'d3\'d0\'d2\'bb\'b8\'f6\'b9\'ab\'b9\'b2
\f1 Protocol
\f0 \'ce\'c4\'bc\'fe\'a3\'ac\'b6\'a8\'d2\'e5\'c1\'cb\'c3\'bf\'d2\'bb\'b8\'f6\'d7\'e9\'bc\'fe\'b6\'d4\'cd\'e2\'cc\'e1\'b9\'a9\'b5\'c4\'bd\'d3\'bf\'da\'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf3 \cb4 //ComponentProtocol.h\
@protocol BookDetailComponentProtocol <NSObject>\
- (UIViewController *)bookDetailController:(NSString *)bookId;\
- (UIImage *)coverImageWithBookId:(NSString *)bookId;\
@end\
\
@protocol ReviewComponentProtocol <NSObject>\
- (UIViewController *)ReviewController:(NSString *)bookId;\
@end\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb5 \'d4\'d9\'d4\'da\'c4\'a3\'bf\'e9\'c0\'ef\'ca\'b5\'cf\'d6\'d5\'e2\'d0\'a9\'bd\'d3\'bf\'da\'a3\'ac\'b2\'a2\'d4\'da\'b3\'f5\'ca\'bc\'bb\'af\'ca\'b1\'b5\'f7\'d3\'c3
\f1  registerProtocol 
\f0 \'d7\'a2\'b2\'e1\'a1\'a3
\f1 \
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf3 \cb4 //BookDetailComponent 
\f0 \'d7\'e9\'bc\'fe
\f2 \
#import "ProtocolMediator.h"\
#import "ComponentProtocol.h"\
#import "WRBookDetailViewController.h"\
+ (void)initComponent\
\{\
 [[ProtocolMediator sharedInstance] registerProtocol:@protocol(BookDetailComponentProtocol) forClass:[self class];\
\}\
\
- (UIViewController *)bookDetailController:(NSString *)bookId \{\
 WRBookDetailViewController *detailVC = [[WRBookDetailViewController alloc] initWithBookId:param[@"bookId"]];\
 return detailVC;\
\}\
\
- (UIImage *)coverImageWithBookId:(NSString *)bookId \{\
 \'85.\
\}\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb5 \'d7\'ee\'ba\'f3\'b5\'f7\'d3\'c3\'d5\'df\'cd\'a8\'b9\'fd
\f1  protocol 
\f0 \'b4\'d3
\f1  ProtocolMediator 
\f0 \'c4\'c3\'b5\'bd\'cc\'e1\'b9\'a9\'d5\'e2\'d0\'a9\'b7\'bd\'b7\'a8\'b5\'c4
\f1  Class
\f0 \'a3\'ac\'d4\'d9\'bd\'f8\'d0\'d0\'b5\'f7\'d3\'c3\'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf3 \cb4 //WRReadingViewController.m 
\f0 \'b5\'f7\'d3\'c3\'d5\'df
\f2 \
//ReadingViewController.m\
#import "ProtocolMediator.h"\
#import "ComponentProtocol.h"\
+ (void)gotoDetail:(NSString *)bookId \{\
 Class cls = [[ProtocolMediator sharedInstance] classForProtocol:BookDetailComponentProtocol];\
 id bookDetailComponent = [[cls alloc] init];\
 UIViewController *vc = [bookDetailComponent bookDetailController:bookId];\
 [[UIApplication sharedApplication].keyWindow.rootViewController.navigationController pushViewController:vc animated:YES];\
\}\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb5 \'d5\'e2\'d6\'d6\'cb\'bc\'c2\'b7\'d3\'d0\'b5\'e3\'c8\'c6\'a3\'ac\'d5\'e2\'b8\'f6\'b7\'bd\'b0\'b8\'b8\'fa\'b8\'d5\'b2\'c5\'c1\'bd\'b8\'f6\'d7\'ee\'b4\'f3\'b5\'c4\'b2\'bb\'cd\'ac\'be\'cd\'ca\'c7\'a3\'ac\'cb\'fc\'b2\'bb\'ca\'c7\'d6\'b1\'bd\'d3\'cd\'a8\'b9\'fd
\f1  Mediator 
\f0 \'b5\'f7\'d3\'c3\'d7\'e9\'bc\'fe\'b7\'bd\'b7\'a8\'a3\'ac\'b6\'f8\'ca\'c7\'cd\'a8\'b9\'fd
\f1  Mediator 
\f0 \'c4\'c3\'b5\'bd\'d7\'e9\'bc\'fe\'b6\'d4\'cf\'f3\'a3\'ac\'d4\'d9\'d7\'d4\'d0\'d0\'c8\'a5\'b5\'f7\'d3\'c3\'d7\'e9\'bc\'fe\'b7\'bd\'b7\'a8\'a1\'a3
\f1 \

\f0 \'bd\'e1\'b9\'fb\'be\'cd\'ca\'c7\'d7\'e9\'bc\'fe\'b7\'bd\'b7\'a8\'b5\'c4\'b5\'f7\'d3\'c3\'ca\'c7\'b7\'d6\'c9\'a2\'d4\'da\'b8\'f7\'b5\'d8\'b5\'c4\'a3\'ac\'c3\'bb\'d3\'d0\'cd\'b3\'d2\'bb\'b5\'c4\'c8\'eb\'bf\'da\'a3\'ac\'d2\'b2\'be\'cd\'c3\'bb\'b7\'a8\'d7\'f6\'d7\'e9\'bc\'fe\'b2\'bb\'b4\'e6\'d4\'da\'ca\'b1\'b5\'c4\'cd\'b3\'d2\'bb\'b4\'a6\'c0\'ed\'a1\'a3\'d7\'e9\'bc\'fe
\f1 1
\f0 \'b5\'f7\'d3\'c3\'c1\'cb\'d7\'e9\'bc\'fe
\f1 2
\f0 \'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'c3\'c7\'b0\'c3\'e6\'c1\'bd\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'ac\'d7\'e9\'bc\'fe\'bc\'e4\'ca\'c7\'c3\'bb\'d3\'d0\'d2\'c0\'c0\'b5\'b5\'c4\'a3\'ac\'d7\'e9\'bc\'fe
\f1 1+Mediator
\f0 \'bf\'c9\'d2\'d4\'b5\'a5\'b6\'c0\'b3\'e9\'c0\'eb\'b3\'f6\'c0\'b4\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'d4\'da
\f1 Mediator
\f0 \'c0\'ef\'d7\'f6\'ba\'c3\'b5\'f7\'d3\'c3\'d7\'e9\'bc\'fe
\f1 2
\f0 \'b7\'bd\'b7\'a8\'ca\'b1\'b5\'c4\'d2\'ec\'b3\'a3\'b4\'a6\'c0\'ed\'be\'cd\'d0\'d0\'a1\'a3\'b6\'f8\'d5\'e2\'d6\'d6\'b7\'bd\'b7\'a8\'d7\'e9\'bc\'fe
\f1 1
\f0 \'b6\'d4\'d7\'e9\'bc\'fe
\f1 2
\f0 \'b5\'c4\'b5\'f7\'d3\'c3\'b7\'d6\'c9\'a2\'d4\'da\'b8\'f7\'b8\'f6\'b5\'d8\'b7\'bd\'a3\'ac\'c3\'bb\'b7\'a8\'d7\'f6\'d5\'e2\'d0\'a9\'b4\'a6\'c0\'ed\'a3\'ac\'d4\'da\'b2\'bb\'d0\'de\'b8\'c4\'d7\'e9\'bc\'fe
\f1 1
\f0 \'b4\'fa\'c2\'eb\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d7\'e9\'bc\'fe
\f1 1
\f0 \'ba\'cd\'d7\'e9\'bc\'fe
\f1 2
\f0 \'ca\'c7\'b7\'d6\'b2\'bb\'bf\'aa\'b5\'c4\'a1\'a3
\f1 \

\f0 \'b5\'b1\'c8\'bb\'c4\'e3\'d2\'b2\'bf\'c9\'d2\'d4\'d4\'da\'d5\'e2\'c9\'cf\'c3\'e6\'b8\'fa\'b7\'bd\'b0\'b8
\f1 1
\f0 \'d2\'bb\'d1\'f9\'d4\'da
\f1  Mediator 
\f0 \'b6\'d4\'c3\'bf\'d2\'bb\'b8\'f6\'d7\'e9\'bc\'fe\'bd\'d3\'bf\'da
\f1  wrapper 
\f0 \'d2\'bb\'b2\'e3\'a3\'ac\'c4\'c7\'d5\'e2\'d1\'f9\'d5\'e2\'d6\'d6\'b7\'bd\'b0\'b8\'b8\'fa\'b7\'bd\'b0\'b8
\f1 1
\f0 \'b1\'c8\'b3\'fd\'c1\'cb\'b8\'fc\'b8\'b4\'d4\'d3\'b5\'e3\'a3\'ac\'c6\'e4\'cb\'fb\'c3\'bb\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\'a1\'a3
\f1 \

\f0 \'d4\'da
\f1  protocol-class 
\f0 \'d5\'e2\'b8\'f6\'b7\'bd\'b0\'b8\'c9\'cf\'a3\'ac\'d6\'f7\'d2\'aa\'b4\'e6\'d4\'da\'b5\'c4\'ce\'ca\'cc\'e2\'be\'cd\'ca\'c7\'b7\'d6\'c9\'a2\'b5\'f7\'d3\'c3\'b5\'bc\'d6\'c2\'f1\'ee\'ba\'cf\'a3\'ac\'c1\'ed\'cd\'e2\'ca\'b5\'cf\'d6\'c9\'cf\'bb\'e1\'d3\'d0\'d2\'bb\'d0\'a9\'c8\'c6\'a3\'ac\'c6\'e4\'cb\'fb\'be\'cd\'c3\'bb\'ca\'b2\'c3\'b4\'c1\'cb\'a1\'a3
\f1 casa 
\f0 \'cb\'b5\'b5\'c4
\f1  \'93protocol
\f0 \'b6\'d4\'d2\'b5\'ce\'f1\'b2\'fa\'c9\'fa\'c1\'cb\'c7\'d6\'c8\'eb\'a3\'ac\'c7\'d2\'b2\'bb\'b7\'fb\'ba\'cf\'ba\'da\'ba\'d0\'c4\'a3\'d0\'cd\'a1\'a3
\f1 \'94 
\f0 \'c6\'e4\'ca\'b5\'b2\'a2\'c3\'bb\'d3\'d0\'d5\'e2\'c3\'b4\'bf\'e4\'d5\'c5\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf
\f1  protocol 
\f0 \'b6\'d4\'cd\'e2\'cc\'e1\'b9\'a9\'d7\'e9\'bc\'fe\'b7\'bd\'b7\'a8\'a3\'ac\'b8\'fa\'b7\'bd\'b0\'b8
\f1 1
\f0 \'d4\'da
\f1  Mediator wrapper 
\f0 \'b6\'d4\'cd\'e2\'cc\'e1\'b9\'a9\'d7\'e9\'bc\'fe\'b7\'bd\'b7\'a8\'ca\'c7\'b2\'ee\'b2\'bb\'b6\'e0\'b5\'c4\'a1\'a3
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs60\fsmilli30400 \cf2 \'d7\'ee\'ba\'f3
\f1 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \'c4\'a2\'b9\'bd\'bd\'d6\'d4\'da\'d2\'bb\'b8\'f6\'cf\'ee\'c4\'bf\'c0\'ef\'cd\'ac\'ca\'b1\'d3\'c3\'c1\'cb\'b7\'bd\'b0\'b8
\f1 2
\f0 \'ba\'cd\'b7\'bd\'b0\'b8
\f1 3
\f0 \'c1\'bd\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'ac\'bb\'e1\'c8\'c3\'d0\'b4\'d7\'e9\'bc\'fe\'b5\'c4\'c8\'cb\'b2\'bb\'d6\'aa\'cb\'f9\'b4\'eb\'a3\'ac\'d0\'c2\'d4\'f6\'d2\'bb\'b8\'f6\'bd\'d3\'bf\'da\'ca\'b1\'b2\'bb\'d6\'aa\'b5\'c0\'b8\'c3\'d3\'c3\'b7\'bd\'b0\'b8
\f1 2
\f0 \'b5\'c4\'b7\'bd\'ca\'bd\'bb\'b9\'ca\'c7\'b7\'bd\'b0\'b8
\f1 3
\f0 \'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'bf\'c9\'c4\'dc\'d5\'e2\'b8\'f6\'d4\'da\'c4\'a2\'b9\'bd\'bd\'d6\'c4\'da\'b2\'bf\'bb\'e1\'cd\'a8\'b9\'fd\'d2\'bb\'d0\'a9\'ce\'c4\'b5\'b5\'b9\'e6\'d4\'f2\'c8\'a5\'b9\'e6\'b7\'b6\'a3\'ac\'b5\'ab\'c6\'e4\'ca\'b5\'ca\'c7\'c3\'bb\'d3\'d0\'b1\'d8\'d2\'aa\'b5\'c4\'a1\'a3\'bf\'c9\'c4\'dc\'ca\'c7\'c4\'a2\'b9\'bd\'bd\'d6\'d7\'f7\'ce\'aa\'b5\'e7\'c9\'cc\'c6\'bd\'cc\'a8\'d2\'bb\'bf\'aa\'ca\'bc\'be\'cd\'d7\'a2\'d6\'d8
\f1 APP
\f0 \'d2\'b3\'c3\'e6\'bc\'e4\'cc\'f8\'d7\'aa\'b5\'c4\'b8\'c5\'c4\'ee\'a3\'ac\'c3\'bf\'b8\'f6\'c4\'a3\'bf\'e9\'d2\'d1\'be\'ad\'d3\'d0\'d2\'bb\'b8\'f6\'b6\'d4\'d3\'a6\'b5\'c4
\f1 URL
\f0 \'a3\'ac\'d3\'da\'ca\'c7\'d7\'e9\'bc\'fe\'bb\'af\'ca\'b1\'d7\'d4\'c8\'bb\'cf\'eb\'b5\'bd\'cd\'a8\'b9\'fd
\f1 URL
\f0 \'b5\'c4\'b7\'bd\'ca\'bd\'b1\'ed\'ca\'be\'d7\'e9\'bc\'fe\'a3\'ac\'ba\'f3\'d0\'f8\'b7\'a2\'cf\'d6
\f1 URL
\f0 \'b7\'bd\'ca\'bd\'b5\'c4\'cf\'de\'d6\'c6\'a3\'ac\'d3\'da\'ca\'c7\'bc\'d3\'c9\'cf\'b7\'bd\'b0\'b8
\f1 3
\f0 \'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'d5\'e2\'d2\'b2\'ca\'c7\'d5\'fd\'b3\'a3\'b5\'c4\'cc\'bd\'cb\'f7\'b9\'fd\'b3\'cc\'a1\'a3
\f1 \

\f0 \'c9\'cf\'c3\'e6\'c2\'db\'ca\'f6\'cf\'c2\'b7\'bd\'b0\'b8
\f1 1
\f0 \'c8\'b7\'ca\'b5\'b1\'c8\'b7\'bd\'b0\'b8
\f1 2+
\f0 \'b7\'bd\'b0\'b8
\f1 3
\f0 \'bc\'f2\'b5\'a5\'c3\'f7\'c1\'cb\'a3\'ac\'c3\'bb\'d3\'d0
\f1  
\f0 \'d7\'a2\'b2\'e1\'b1\'ed\'b3\'a3\'d7\'a4\'c4\'da\'b4\'e6
\f1 /
\f0 \'b2\'ce\'ca\'fd\'b4\'ab\'b5\'dd\'cf\'de\'d6\'c6
\f1 /
\f0 \'b5\'f7\'d3\'c3\'b7\'d6\'c9\'a2
\f1  
\f0 \'d5\'e2\'d0\'a9\'c8\'b1\'b5\'e3\'a3\'ac\'b7\'bd\'b0\'b8
\f1 1
\f0 \'b6\'e0\'d7\'f6\'b5\'c4\'d2\'bb\'b2\'bd\'ca\'c7\'d0\'e8\'d2\'aa\'b6\'d4\'cb\'f9\'d3\'d0\'d7\'e9\'bc\'fe\'b7\'bd\'b7\'a8\'bd\'f8\'d0\'d0\'d2\'bb\'b2\'e3
\f1  wrapper
\f0 \'a3\'ac\'b5\'ab\'c8\'f4\'cf\'eb\'d2\'aa\'c3\'f7\'c8\'b7\'cc\'e1\'b9\'a9\'d7\'e9\'bc\'fe\'b5\'c4\'b7\'bd\'b7\'a8\'ba\'cd\'b2\'ce\'ca\'fd\'c0\'e0\'d0\'cd\'a3\'ac\'bd\'e2\'f1\'ee\'cd\'b3\'d2\'bb\'b4\'a6\'c0\'ed\'a3\'ac\'b7\'bd\'b0\'b8
\f1 2
\f0 \'ba\'cd\'b7\'bd\'b0\'b8
\f1 3
\f0 \'cd\'ac\'d1\'f9\'d0\'e8\'d2\'aa\'b6\'e0\'bc\'d3\'d5\'e2\'b2\'e3\'a1\'a3
\f1 \

\f0 \'ca\'b5\'bc\'ca\'c9\'cf\'ce\'d2\'c3\'bb\'d3\'d0\'d7\'e9\'bc\'fe\'bb\'af\'cf\'e0\'b9\'d8\'b5\'c4\'ca\'b5\'bc\'f9\'a3\'ac\'d5\'e2\'c0\'ef\'bd\'f6\'b4\'d3
\f1  limboy 
\f0 \'ba\'cd
\f1  casa 
\f0 \'cc\'e1\'b9\'a9\'b5\'c4\'d5\'e2\'bc\'b8\'b8\'f6\'b7\'bd\'b0\'b8\'b6\'d4\'b1\'c8\'b7\'d6\'ce\'f6\'a3\'ac\'ce\'d2\'bb\'b9\'b6\'d4\'d7\'e9\'bc\'fe\'bb\'af\'b4\'f8\'c0\'b4\'b5\'c4\'ca\'d5\'d2\'e6\'ca\'c7\'b7\'f1\'b4\'f3\'d3\'da\'d7\'e9\'bc\'fe\'bb\'af\'d4\'f6\'bc\'d3\'b5\'c4\'b3\'c9\'b1\'be\'d5\'e2\'b5\'e3\'b4\'e6\'d2\'c9\'a3\'ac\'cf\'e0\'d0\'c5\'d5\'e6\'d5\'fd\'ca\'b5\'bc\'f9\'c6\'f0\'c0\'b4\'bb\'b9\'bb\'e1\'c5\'f6\'b5\'bd\'ba\'dc\'b6\'e0\'bf\'d3\'a3\'ac\'bc\'cc\'d0\'f8\'cc\'bd\'cb\'f7\'d6\'d0\'a1\'a3}