{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red29\green133\blue25;\red0\green116\blue0;\red0\green128\blue0;
\red0\green116\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c11373\c52157\c9804;\csgenericrgb\c0\c45490\c0;\csgenericrgb\c0\c50196\c0;
\csgenericrgb\c0\c45600\c0;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18340\viewh19880\viewkind0
\deftab963
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f0\fs40 \cf2 \CocoaLigature0 1.\cf3 Collection was mutated while being enumerated.\
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f1 \cf3 \'b1\'e9\'c0\'fa\'ca\'fd\'d7\'e9\'b5\'c4\'cd\'ac\'ca\'b1,\'d3\'d6\'d4\'da\'d0\'de\'b8\'c4\'ca\'fd\'d7\'e9\'bb\'e1\'b5\'bc\'d6\'c2\'d5\'e2\'b8\'f6\'b4\'ed\'ce\'f3,\
\'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8:\'b8\'b4\'d6\'c6\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9
\f0 \
\
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0
\cf2 \
2.
\f1 \'d4\'da\'d5\'e6\'bb\'fa\'d6\'d0
\f0 :
\f1 \'c9\'e8\'d6\'c3
\f0 ->
\f1 \'cd\'a8\'d3\'c3
\f0 ->
\f1 \'c9\'e8\'b1\'b8\'b9\'dc\'c0\'ed
\f0 ->
\f1 \'bf\'aa\'b7\'a2\'d5\'df\'d3\'a6\'d3\'c3
\f0 ->
\f1 \'d0\'c5\'c8\'ce
\f0 \
\
\
3.\
\
\
\
info.plist\
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f1 \cf2 \'c9\'e8\'d6\'c3\'d3\'a6\'d3\'c3\'b5\'c4\'cf\'d4\'ca\'be\'c3\'fb\'b3\'c6
\f0 :\cf4 \CocoaLigature1 Bundle display name\cf2 \CocoaLigature0 \
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f2\b \cf0 \CocoaLigature1 \
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \CocoaLigature0 \'d0\'de\'b8\'c4\'cf\'b5\'cd\'b3\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'b5\'bc\'d6\'c2\'b5\'c4\'b3\'cc\'d0\'f2\'b1\'a8\'b4\'ed\'a3\'ba\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab866\li240\fi-240\pardirnatural\partightenfactor0

\f0\b0 \cf0 \CocoaLigature1 /Users/tarena/Library/Developer/Xcode/DerivedData/ModuleCache/2ZMDAUJMMHSDC
\f1\b \CocoaLigature0 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf0 1.\'b8\'f9\'be\'dd\'c2\'b7\'be\'b6\'a3\'ac\'c9\'be\'b3\'fd
\f0\b0 \CocoaLigature1 2ZMDAUJMMHSDC
\f1 \'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\
2.\'c7\'e5\'b3\'fe\'bb\'ba\'b4\'e6(
\f0 Product->Clean
\f1 )\
3.\'d4\'cb\'d0\'d0
\b \CocoaLigature0 \
\
\
\
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f3\fs48 \cf5 \'b4\'a6\'c0\'ed
\f2 (null)
\f3 \'ba\'cd
\f2 <null>
\f1 \cf0 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f0\b0\fs40 \cf5  
\f3 \'ca\'d7\'cf\'c8\'b4\'f2\'d3\'a1\'bf\'b4\'c0\'e0\'d0\'cd\'ca\'c7
\f0 (null)
\f3 \'bb\'b9\'ca\'c7
\f0 <null>,
\f3 \'c8\'bb\'ba\'f3\'b8\'f9\'be\'dd\'cf\'c2\'c3\'e6\'c5\'d0\'b6\'cf
\f0 \
 if(result==nil)\{\
 	NSLog(@"OK!");\
 \}\
 \
 
\f3 \'b5\'b1\'d3\'f6\'b5\'bd
\f0 <null>
\f3 \'a3\'ac\'c5\'d0\'b6\'cf\'c8\'e7\'cf\'c2\'a3\'ba
\f0 \
 if(dic[@"name"]isEqual:[NSNull Null])\{\
 	NSLog(@"OK!");\
 \}\
\
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0
\cf6     \cf5 /* 
\f3 \'cf\'fb\'cf\'a2\'d7\'aa\'b7\'a2\'bb\'fa\'d6\'c6
\f0 \
     
\f3 \'d4\'da\'ca\'b9\'d3\'c3
\f0 JSON
\f3 \'bd\'e2\'ce\'f6\'ca\'fd\'be\'dd\'ca\'b1\'d7\'dc\'bb\'e1\'b3\'f6\'cf\'d6
\f0 null
\f3 \'ca\'fd\'be\'dd\'b5\'bc\'d6\'c2\'cf\'f2\'c4\'b3\'d2\'bb\'b6\'d4\'cf\'f3\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'ca\'b1\'cf\'f2
\f0 NSNull
\f3 \'b7\'a2\'cb\'cd\'a3\'ac\'b5\'bc\'d6\'c2\'b1\'c0\'c0\'a3\'cf\'d6\'cf\'f3\'a1\'a3
\f0 \
    -[NSNull objectForKeyedSubscript:]: unrecognized selector sent to instance 0x1aa48cef8\
    dic = [NSNull null];\
    dic[@"key"];\
    */}