{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red0\green0\blue0;\red170\green13\blue145;
}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c0\c0\c0;\csgenericrgb\c66500\c5200\c56900;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww13960\viewh10540\viewkind0
\deftab989
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f0\fs40 \cf2 \CocoaLigature0  IOS 
\f1 \'b2\'bb\'c4\'dc\'b4\'a5\'b7\'a2
\f0 didSelectRowAtIndexPath
\f1 \'ca\'c2\'bc\'fe
\f0 .\
 \
 1.delegate 
\f1 \'c3\'bb\'d3\'d0\'c9\'e8\'d6\'c3\'a1\'a3
\f0 \
 \
 2.
\f1 \'bf\'c9\'c4\'dc
\f0 tableview
\f1 \'b1\'bb\'c6\'e4\'cb\'fb\'bf\'d8\'bc\'fe\'b8\'b2\'b8\'c7\'a1\'a3
\f0 \
 \
 3.
\f1 \'ca\'d6\'ca\'c6\'d3\'eb
\f0 tableview
\f1 \'b5\'e3\'bb\'f7\'ca\'c2\'bc\'fe\'b3\'e5\'cd\'bb
\f0 \
 	
\f1 \'bd\'e2\'be\'f6\'b7\'bd\'ca\'bd\'a3\'ba
\f0 \
 	//
\f1 \'c9\'e8\'d6\'c3\'ce\'aa
\f0 NO
\f1 \'a3\'ac\'b5\'e3\'bb\'f7\'ca\'c2\'bc\'fe\'bb\'e1\'b1\'bb\'b4\'ab\'b5\'bd\'d7\'d3
\f0 View
\f1 \'a3\'ac\'c4\'ac\'c8\'cf\'ce\'aa
\f0 YES\cf3 \
 	singleRecognizer.cancelsTouchesInView = \cf4 NO\cf3 ;\
}