{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red14\green14\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c5500\c5500\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12680\viewh12980\viewkind0
\deftab989
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f0\fs40 \cf2 \CocoaLigature0  
\f1 \'d4\'da
\f0 ipad
\f1 \'c9\'cf
\f0 build
\f1 \'d7\'d4\'bc\'ba
\f0 app
\f1 \'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b3\'f6\'cf\'d6\'c8\'e7\'cf\'c2\'cc\'e1\'ca\'be\'a3\'ba
\f0 \
 objc[1334]: Class ASIAuthenticationDialog is implemented in both /var/mobile/Applications/DDD5C5F0-49E4-425F-AEAE-0AC27FA8A0AC/MyApp.app/MyApp and /Library/MobileSubstrate/DynamicLibraries/SogouInputIPad.dylib. One of the two will be used. Which one is undefined.\
 
\f1 \'cc\'e1\'ca\'be\'cb\'b5\'c3\'f7\'d7\'d4\'bc\'ba\'b5\'c4
\f0 app
\f1 \'d6\'d0\'ba\'cd\'cb\'d1\'b9\'b7\'b5\'c4\'ca\'e4\'c8\'eb\'b7\'a8\'cd\'ac\'ca\'b1\'b6\'bc\'ca\'b9\'d3\'c3\'c1\'cb
\f0 ASIAuthenticationDialog
\f1 \'a3\'ac\'b5\'bc\'d6\'c2
\f0 objc-runtime
\f1 \'ce\'de\'b7\'a8\'be\'f6\'b6\'a8\'b5\'bd\'b5\'d7\'b5\'f7\'d3\'c3\'c4\'c7\'b8\'f6\'b3\'cc\'d0\'f2\'d6\'d0\'b5\'c4\'ca\'b5\'cf\'d6\'a1\'a3
\f0 \
 
\f1 \'b2\'e9\'d5\'d2\'d7\'ca\'c1\'cf\'b7\'a2\'cf\'d6\'d4\'ad\'d2\'f2\'a3\'ba
\f0 objc runtime 
\f1 \'b6\'d4\'cb\'f9\'d3\'c3
\f0 app
\f1 \'ca\'b9\'d3\'c3\'cd\'ac\'d2\'bb\'b8\'f6\'c3\'fc\'c3\'fb\'bf\'d5\'bc\'e4
\f0 (flat namespace)
\f1 \'a3\'ac\'d4\'cb\'d0\'d0\'bb\'fa\'d6\'c6\'c8\'e7\'cf\'c2\'a3\'ba
\f0 \
 
\f1 \'ca\'d7\'cf\'c8\'b6\'fe\'bd\'f8\'d6\'c6\'d3\'b3\'cf\'f1\'b1\'bb\'bc\'d3\'d4\'d8\'a3\'ac\'bc\'ec\'b2\'e9\'b3\'cc\'d0\'f2\'d2\'c0\'c0\'b5\'b9\'d8\'cf\'b5
\f0 \
 
\f1 \'c3\'bf\'d2\'bb\'b8\'f6\'b6\'fe\'bd\'f8\'d6\'c6\'d3\'b3\'cf\'f1\'b1\'bb\'bc\'d3\'d4\'d8\'b5\'c4\'cd\'ac\'ca\'b1\'a3\'ac\'b3\'cc\'d0\'f2\'b5\'c4
\f0 objc classes
\f1 \'d4\'da
\f0 objc runtime
\f1 \'c3\'fc\'c3\'fb\'bf\'d5\'bc\'e4\'d6\'d0\'d7\'a2\'b2\'e1
\f0 \
 
\f1 \'c8\'e7\'b9\'fb\'be\'df\'d3\'d0\'cf\'e0\'cd\'ac\'c3\'fb\'b3\'c6\'b5\'c4\'c0\'e0\'b1\'bb\'d4\'d9\'b4\'ce\'bc\'d3\'d4\'d8\'a3\'ac
\f0 objc runtime
\f1 \'b5\'c4\'d0\'d0\'ce\'aa\'ca\'c7\'b2\'bb\'bf\'c9\'d4\'a4\'d6\'aa\'b5\'c4\'a1\'a3\'d2\'bb\'d6\'d6\'bf\'c9\'c4\'dc\'b5\'c4\'c7\'e9\'bf\'f6\'ca\'c7\'c8\'ce\'d2\'e2\'d2\'bb\'b8\'f6\'b3\'cc\'d0\'f2\'b5\'c4\'b8\'c3\'c0\'e0\'bb\'e1\'b1\'bb\'bc\'d3\'d4\'d8
\f0 (
\f1 \'d5\'e2\'d3\'a6\'b8\'c3\'d2\'b2\'ca\'c7\'c4\'ac\'c8\'cf\'b6\'af\'d7\'f7
\f0 )\
 
\f1 \'b2\'ce\'bc\'fb\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/6149673/class-foo-is-implemented-in-both-myapp-and-myapptestcase-one-of-the-two-will-be/6153555#6153555"}}{\fldrslt 
\f0 \cf3 http://stackoverflow.com/questions/6149673/class-foo-is-implemented-in-both-myapp-and-myapptestcase-one-of-the-two-will-be/6153555#6153555}}
\f0 \
 
\f1 \'d2\'f2\'ce\'aa\'d7\'d4\'bc\'ba\'b5\'c4
\f0 app
\f1 \'ba\'cd\'cb\'d1\'b9\'b7\'ca\'e4\'c8\'eb\'b7\'a8\'b6\'bc\'ca\'b9\'d3\'c3\'c1\'cb
\f0 ASIHTTPRequest
\f1 \'d5\'e2\'b8\'f6\'b5\'da\'c8\'fd\'b7\'bd\'b7\'e2\'d7\'b0\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'c5\'d2\'fd\'b3\'f6\'c1\'cb\'d5\'e2\'b8\'f6\'be\'af\'b8\'e6\'a1\'a3
\f0 \
 
\f1 \'b6\'d4\'d3\'da\'ce\'d2\'c3\'c7\'ce\'de\'b7\'a8\'bb\'f1\'b5\'c3\'b3\'e5\'cd\'bb
\f0 apps
\f1 \'b5\'c4\'d4\'b4\'b4\'fa\'c2\'eb\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'cf\'e0\'d3\'a6\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'ce\'d2\'cb\'f9\'d5\'d2\'b5\'bd\'b5\'c4\'ca\'c7\'bd\'ab\'cd\'ac\'d2\'bb\'b8\'f6\'c0\'e0\'bd\'f8\'d0\'d0\'d6\'d8\'c3\'fc\'c3\'fb\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'d1\'f9\'d7\'f6\'bb\'b9\'ca\'c7\'b1\'c8\'bd\'cf\'b7\'b1\'cb\'f6\'b5\'c4\'a1\'a3
\f0 \
 
\f1 \'cb\'d1\'cb\'f7\'b5\'bd\'b5\'c4\'cf\'e0\'b9\'d8\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'d6\'f7\'d2\'aa\'ca\'c7\'d5\'eb\'b6\'d4
\f0  ios unit test
\f1 \'ca\'b1\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'b6\'d4\'d3\'da\'b2\'bb\'cd\'ac
\f0 app
\f1 \'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'d6\'bb\'d3\'d0\'bd\'ab\'d7\'d4\'bc\'ba\'b5\'c4\'c0\'e0\'bd\'f8\'d0\'d0\'d6\'d8\'c3\'fc\'c3\'fb\'a1\'a3
\f0 \
 
\f1 \'b2\'ce\'bc\'fb\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://sealedabstract.com/code/tired-of-getting-mach-o-linker-errors-when-unit-testing/"}}{\fldrslt 
\f0 \cf3 http://sealedabstract.com/code/tired-of-getting-mach-o-linker-errors-when-unit-testing/}}
\f0 \
 {\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/6461074/linking-error-for-unit-testing-with-xcode-4"}}{\fldrslt \cf3 http://stackoverflow.com/questions/6461074/linking-error-for-unit-testing-with-xcode-4}}\
 
\f1 \'d7\'ca\'c1\'cf\'c0\'ef\'c3\'e6\'cc\'e1\'b5\'bd\'b5\'c4
\f0   Bundle Loader
\f1 \'a1\'a2
\f0 Symbols hidden by default ,
\f1 \'bf\'c9\'d2\'d4\'d4\'da
\f0 TARGET
\f1 \'b5\'c4
\f0  Build Settings 
\f1 \'c0\'ef\'c3\'e6\'bd\'f8\'d0\'d0\'cb\'d1\'cb\'f7\'bc\'b4\'bf\'c9\'d5\'d2\'b5\'bd\'a1\'a3
\f0 \
 \
 
\f1 \'d7\'db\'c9\'cf\'a3\'ac\'b1\'e0\'d0\'b4
\f0 app
\f1 \'be\'a1\'c1\'bf\'ca\'b9\'d3\'c3
\f0  Cocoa touch 
\f1 \'d7\'d4\'b4\'f8\'b5\'c4\'c0\'e0\'c0\'b4\'ca\'b5\'cf\'d6\'a3\'ac\'c9\'d9\'d3\'c3\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4\'b7\'e2\'d7\'b0\'a1\'a3
\f0 \
 }