{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green116\blue0;\red0\green0\blue0;
\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c0\c45600\c0;\csgray\c0\c0;
\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24880\viewh19880\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf0 \cb2 \expnd0\expndtw0\kerning0
ViewController
\f1 \'d2\'d1\'be\'ad\'b1\'bb
\f0 pop
\f1 \'c1\'cb\'a3\'ac\'b6\'f8
\f0 ViewController
\f1 \'b5\'c4
\f0 dealloc
\f1 \'b7\'bd\'b7\'a8\'c8\'b4\'c3\'bb\'d3\'d0\'b1\'bb\'b5\'f7\'d3\'c3
\f0 \cf3 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f2\b0\fs40 \cf3  1.ViewController
\f1 \'d6\'d0\'b4\'e6\'d4\'da
\f2 NSTimer\
    
\f1 \'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4
\f2 ViewController
\f1 \'d6\'d0\'d3\'d0
\f2 NSTimer
\f1 \'a3\'ac\'c4\'c7\'c3\'b4\'c4\'e3\'be\'cd\'d2\'aa\'d7\'a2\'d2\'e2\'c1\'cb\'a3\'ac\'d2\'f2\'ce\'aa\'b5\'b1\'c4\'e3\'b5\'f7\'d3\'c3\'ca\'b1\'a3\'ac\'d5\'e2\'b8\'f6
\f2 target:self
\f1 \'be\'cd\'d4\'f6\'bc\'d3\'c1\'cb
\f2 ViewController
\f1 \'b5\'c4
\f2 return count
\f1 \'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'b2\'bb\'bd\'ab\'d5\'e2\'b8\'f6
\f2 timer invalidate
\f1 \'a3\'ac\'bd\'ab\'b1\'f0\'cf\'eb\'b5\'f7\'d3\'c3
\f2 dealloc
\f1 \'a1\'a3
\f2 \
\
 2.ViewController
\f1 \'d6\'d0\'d3\'d0\'b9\'d8\'b5\'c4\'b4\'fa\'c0\'ed
\f2 \
    
\f1 \'d2\'bb\'b8\'f6\'b1\'c8\'bd\'cf\'d2\'fe\'c3\'d8\'b5\'c4\'d2\'f2\'cb\'d8\'a3\'ac\'c4\'e3\'c8\'a5\'d5\'d2\'d5\'d2\'d3\'eb\'d5\'e2\'b8\'f6\'c0\'e0\'d3\'d0\'b9\'d8\'b5\'c4\'b4\'fa\'c0\'ed\'a3\'ac\'d3\'d0\'c3\'bb\'d3\'d0\'c7\'bf\'d2\'fd\'d3\'c3\'ca\'f4\'d0\'d4\'a3\'bf\'b1\'c8\'c8\'e7\'d2\'bb\'b8\'f6\'b4\'fa\'c0\'ed\'b5\'c4
\f2 delegate
\f1 \'d3\'a6\'b8\'c3\'ca\'c7
\f2  assign 
\f1 \'b5\'c4\'cf\'d6\'d4\'da\'ca\'c7
\f2 retain
\f1 \'a3\'ac\'be\'cd\'ca\'c7\'d5\'e2\'b8\'f6\'a3\'ac\'cb\'fc\'bb\'e1\'d3\'b0\'cf\'ec\'c4\'e3\'b2\'bb\'c8\'c3\'c4\'e3\'b5\'f7\'d3\'c3
\f2 dealloc
\f1 \'a3\'ac\'b2\'bb\'d0\'c5\'a3\'ac\'be\'cd\'ca\'d4\'ca\'d4\'b0\'c9\'a1\'a3\'a3\'a8\'d5\'e2\'b8\'f6\'ce\'d2\'bb\'b9\'c3\'bb\'d3\'d0\'d3\'f6\'b5\'bd\'b9\'fd\'a3\'a9\'a1\'a3
\f2 \
 \
 3.ViewController
\f1 \'d6\'d0\'d3\'d0
\f2 Block\
    Block
\f1 \'cc\'e5\'c4\'da\'ca\'b9\'d3\'c3\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'d2\'b2\'bb\'e1\'d4\'ec\'b3\'c9\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3\'a3\'ac\'ca\'b9\'b5\'c3\'d3\'b5\'d3\'d0\'d5\'e2\'b8\'f6\'ca\'b5\'c0\'fd\'b5\'c4\'b6\'d4\'cf\'f3\'b2\'bb\'c4\'dc\'ca\'cd\'b7\'c5\'a1\'a3
\f2 \
    
\f1 \'c0\'fd\'c8\'e7\'c4\'e3\'d5\'e2\'b8\'f6\'c0\'e0\'bd\'d0
\f2 OneViewController,
\f1 \'d3\'d0\'b8\'f6\'ca\'f4\'d0\'d4\'ca\'c7
\f2 NSString *name; 
\f1 \'c8\'e7\'b9\'fb\'c4\'e3\'d4\'da
\f2 block
\f1 \'cc\'e5\'d6\'d0\'ca\'b9\'d3\'c3\'c1\'cb
\f2 self.name
\f1 \'a3\'ac\'c4\'c7\'d1\'f9\'d7\'d3\'b5\'c4\'bb\'b0\'d5\'e2\'b8\'f6\'c0\'e0\'be\'cd\'c3\'bb\'b7\'a8\'ca\'cd\'b7\'c5\'a1\'a3
\f2 \
    __weak Viewcontroller *weakSelf = self;\
\
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f1 \cf3 \cb4 \CocoaLigature1 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f2 \cf3 \cb1 \CocoaLigature0 \
 4.performSelector 
\f1 \'b9\'d8\'d3\'da\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'b5\'c4\'d6\'b4\'d0\'d0\'d4\'ad\'c0\'ed\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'d6\'b4\'d0\'d0
\f2 \
	[self performSelector:@selector(method1:) withObject:self.tableLayer afterDelay:3]; 
\f1 \'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\'bd\'ab
\f2 tableLayer
\f1 \'b5\'c4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'bc\'d3
\f2 1
\f1 \'a3\'ac\'d6\'b4\'d0\'d0\'cd\'ea\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'ca\'b1\'a3\'ac\'bb\'b9\'bb\'e1\'bd\'ab
\f2 tableLayer
\f1 \'b5\'c4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'bc\'f5
\f2 1
\f1 \'a3\'ac\'d3\'c9\'d3\'da\'d1\'d3\'b3\'d9\'d5\'e2\'ca\'b1
\f2 tableLayer
\f1 \'b5\'c4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'c3\'bb\'d3\'d0\'bc\'f5\'c9\'d9\'b5\'bd
\f2 0
\f1 \'a3\'ac\'d2\'b2\'be\'cd\'b5\'bc\'d6\'c2\'c1\'cb\'c7\'d0\'bb\'bb\'b3\'a1\'be\'b0
\f2 dealloc
\f1 \'b7\'bd\'b7\'a8\'c3\'bb\'d3\'d0\'b1\'bb\'b5\'f7\'d3\'c3\'a3\'ac\'b3\'f6\'cf\'d6\'c1\'cb\'c4\'da\'b4\'e6\'d0\'b9\'c2\'b6\'a1\'a3
\f2 \
 \
 
\f1 \'c0\'fb\'d3\'c3\'c8\'e7\'cf\'c2\'ba\'af\'ca\'fd\'a3\'ba
\f2 \
	[NSObject cancelPreviousPerformRequestsWithTarget:self] 
\f1 \'b5\'b1\'c8\'bb\'c4\'e3\'d2\'b2\'bf\'c9\'d2\'d4\'d2\'bb\'b8\'f6\'d2\'bb\'b8\'f6\'b5\'c3\'d5\'e2\'d1\'f9\'d3\'c3\'a3\'ba
\f2 \
	[NSObject cancelPreviousPerformRequestsWithTarget:self selector:@selector(method1:) object:nil]\
\
\

\f1\fs48 \cf5 \'d7\'db\'c9\'cf
\f2 :
\f1 \'d3\'d0\'c6\'e4\'cb\'fb\'b6\'d4\'cf\'f3\'d4\'da\'c7\'bf\'d2\'fd\'d3\'c3\'b5\'b1\'c7\'b0\'bf\'d8\'d6\'c6\'c6\'f7\
\
\'c0\'a9\'d5\'b9:\
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f2\fs40 \cf3 \cb4 \CocoaLigature1  
\f1 \'ce\'aa\'ca\'b2\'c3\'b4\'cf\'b5\'cd\'b3\'b5\'c4
\f2 block
\f1 \'a3\'ac
\f2 AFN
\f1 \'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'b5\'c4
\f2 block
\f1 \'c4\'da\'ca\'b9\'d3\'c3
\f2 self
\f1 \'b2\'bb\'bb\'e1\'d4\'ec\'b3\'c9\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3
\f2 ?
\f1\fs48 \cf5 \cb1 \CocoaLigature0 \

\f2\fs40 \cf3 \cb4 \CocoaLigature1   
\f1 \'c6\'e4\'ca\'b5\'d6\'bb\'d2\'aa\'d7\'a5\'d7\'a1\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3\'b5\'c4\'b1\'be\'d6\'ca\'a3\'ac\'be\'cd\'b2\'bb\'c4\'d1\'c0\'ed\'bd\'e2\'a1\'a3\'cb\'f9\'ce\'bd\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3\'a3\'ac\'ca\'c7\'d2\'f2\'ce\'aa\'b5\'b1\'c7\'b0\'bf\'d8\'d6\'c6\'c6\'f7\'d4\'da\'d2\'fd\'d3\'c3\'d7\'c5
\f2 block
\f1 \'a3\'ac\'b6\'f8
\f2 block
\f1 \'d3\'d6\'d2\'fd\'d3\'c3\'d7\'c5
\f2 self
\f1 \'bc\'b4\'b5\'b1\'c7\'b0\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'d5\'e2\'d1\'f9\'be\'cd\'d4\'ec\'b3\'c9\'c1\'cb\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3\'a1\'a3\'cf\'b5\'cd\'b3\'b5\'c4
\f2 block
\f1 \'bb\'f2\'d5\'df
\f2 AFN
\f1 \'b5\'c8
\f2 block
\f1 \'b5\'c4\'b5\'f7\'d3\'c3\'b2\'a2\'b2\'bb\'d4\'da\'b5\'b1\'c7\'b0\'bf\'d8\'d6\'c6\'c6\'f7\'d6\'d0\'b5\'f7\'d3\'c3\'a3\'ac\'c4\'c7\'c3\'b4\'d5\'e2\'b8\'f6
\f2 self
\f1 \'be\'cd\'b2\'bb\'b4\'fa\'b1\'ed\'b5\'b1\'c7\'b0\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'c4\'c7\'d7\'d4\'c8\'bb\'d2\'b2\'be\'cd\'c3\'bb\'d3\'d0\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\'d2\'d4\'c9\'cf\'d2\'fd\'d3\'c3\'be\'f9\'d6\'b8\'c7\'bf\'d2\'fd\'d3\'c3\'a1\'a3
\fs48 \cf5 \cb1 \CocoaLigature0 \
}