{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \'d4\'da\'cf\'ee\'c4\'bf\'c0\'ef\'b0\'d1
\f1 debug
\f0 \'b8\'c4\'b3\'c9
\f1 release\

\f0 \'b7\'a2\'b2\'bc\'d6\'a4\'ca\'e9\'d0\'de\'b8\'c4\
codesigning identity\
\
\'d0\'de\'b8\'c4\'d6\'a4\'ca\'e9\'ba\'f3clean   \'b1\'e0\'d2\'eb \'c9\'fa\'b3\'c9product\'ce\'c4\'bc\'fe\
\
\
//\'b8\'fc\'bb\'bbXcode\'c4\'a3\'c4\'e2\'c6\'f7\'b0\'fc\'c2\'b7\'be\'b6\
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/DeviceSupport}