{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red29\green133\blue25;\red180\green0\blue98;\red133\green0\blue175;
\red68\green137\blue147;\red92\green38\blue153;\red46\green13\blue110;\red0\green116\blue0;\red77\green0\blue158;
\red48\green111\blue121;\red186\green0\blue17;\red196\green26\blue22;\red170\green13\blue145;\red28\green0\blue207;
\red63\green110\blue116;\red38\green71\blue75;\red110\green32\blue13;\red0\green11\blue255;\red32\green60\blue63;
\red100\green56\blue32;\red217\green11\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16560\viewh19880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9387\pardirnatural

\f0\fs44 \cf0 1.
\f1 \'b4\'a6\'c0\'ed\'cd\'f8\'c2\'e7\'ca\'fd\'be\'dd\'b5\'c4\'b2\'bd\'d6\'e8\'a3\'ba
\f0\fs48 \
\pard\tx866\pardeftab866\pardirnatural

\fs36 \cf2 \CocoaLigature0 	1.
\f1 \'b5\'bc\'c8\'eb
\f0 plist
\f1 \'ce\'c4\'bc\'fe
\f0 \
	2.
\f1 \'b8\'f9\'be\'dd
\f0 plist
\f1 \'ce\'c4\'bc\'fe\'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\'c4\'a3\'d0\'cd\'a3\'ac\'b6\'a8\'d2\'e5\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'f4\'d0\'d4
\f0 (
\f1 \'ca\'b5\'cf\'d6\'d7\'d6\'b5\'e4\'d7\'aa\'b6\'d4\'cf\'f3\'bc\'b0\'cc\'d8\'ca\'e2\'d7\'d6\'b6\'ce\'b5\'c4\'b4\'a6\'c0\'ed
\f0 )\
	3.
\f1 \'d4\'da\'ca\'fd\'be\'dd\'b9\'dc\'c0\'ed\'c6\'f7
\f0 (DataManager)
\f1 \'d6\'d0\'b4\'b4\'bd\'a8\'bd\'e2\'ce\'f6\'ca\'fd\'be\'dd\'b5\'c4\'b9\'ab\'b9\'b2\'c0\'e0
\f0 \cf0 \
\
\pard\tx866\pardeftab866\pardirnatural

\fs44 \cf0 2.
\f1 \'b5\'af\'b3\'f6
\f0 POP
\f1 \'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'b2\'bd\'d6\'e8\'a3\'ba
\f0\fs36 \
- (\cf3 void\cf0 )clickSortView\{\
\pard\tx866\pardeftab866\pardirnatural
\cf2     1.
\f1 \'b4\'b4\'bd\'a8\'b5\'af\'b3\'f6\'bf\'d8\'d6\'c6\'c6\'f7\'b6\'d4\'cf\'f3
\f0 (
\f1 \'c0\'c1\'bc\'d3\'d4\'d8\'ca\'b5\'cf\'d6
\f0 )\cf0 \
\cf2     2.
\f1 \'c9\'e8\'d6\'c3
\f0 pop
\f1 \'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'cb\'c4\'b8\'f6\'ca\'f4\'d0\'d4
\f0 (iOS9+)\cf0 \
\cf2     	a.
\f1 \'c9\'e8\'d6\'c3\'b5\'af\'b3\'f6\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'ca\'f4\'d0\'d4
\f0  b.
\f1 \'c9\'e8\'d6\'c3\'b5\'af\'b3\'f6\'c7\'f8\'d3\'f2
\f0  c.
\f1 \'c9\'e8\'d6\'c3\'b5\'af\'b3\'f6\'b5\'c4\'be\'df\'cc\'e5\'d7\'f8\'b1\'ea
\f0  d.
\f1 \'c9\'e8\'d6\'c3\'b5\'af\'b3\'f6\'ca\'d3\'cd\'bc\'b5\'c4\'b7\'bd\'cf\'f2
\f0 \
    3.present
\f1 \'bf\'d8\'d6\'c6\'c6\'f7\'b6\'d4\'cf\'f3
\f0 \
		sourceRect
\f1 \'b2\'ce\'ca\'fd\'a3\'ba
\f0   CGRectMake(
\f1 \'cf\'e0\'b6\'d4\'d3\'da
\f0 sortView
\f1 \'b5\'c4
\f0 x
\f1 \'d7\'f8\'b1\'ea
\f0 ,
\f1 \'cf\'e0\'b6\'d4\'d3\'da
\f0 sortView
\f1 \'b5\'c4
\f0 y
\f1 \'d7\'f8\'b1\'ea
\f0 ,
\f1 \'c6\'ab\'d2\'c6\'c1\'bf
\f0 /2,
\f1 \'c6\'ab\'d2\'c6\'c1\'bf
\f0 )\
\cf0 \
\pard\tx866\pardeftab866\pardirnatural
\cf4 Example
\f1 \cf0 \'a3\'ba
\f0 \
    \cf3 self\cf0 .\cf5 sortViewController\cf0 .\cf6 modalPresentationStyle\cf0  = \cf7 UIModalPresentationPopover\cf0 ;\
    \cf3   \cf0  = \cf3 self\cf0 .\cf5 sortView\cf0 ;\
    \cf3 self\cf0 .\cf5 sortViewController\cf0 .\cf6 popoverPresentationController\cf0 .\cf6 sourceRect\cf0  = \cf3 self\cf0 .\cf5 sortView\cf0 .\cf6 bounds\cf0 ;   \cf3 self\cf0 .\cf5 sortViewController\cf0 .\cf6 popoverPresentationController\cf0 .\cf6 permittedArrowDirections\cf0  = \cf7 UIPopoverArrowDirectionAny\cf0 ;\
    [\cf3 self\cf0  \cf7 presentViewController\cf0 :\cf3 self\cf0 .\cf5 sortViewController\cf0  \cf7 animated\cf0 :\cf3 YES\cf0  \cf7 completion\cf0 :\cf3 nil\cf0 ];\
\}\
    \cf8 //
\f1 \'b6\'a8\'d2\'e5\'ca\'d3\'cd\'bc\'cd\'c6\'b3\'f6\'b5\'c4\'d1\'f9\'ca\'bd
\f0 \cf0 \
    cityVC.\cf6 modalPresentationStyle\cf0  = \cf7 UIModalPresentationPageSheet\cf0 ;\
\
\
\pard\tx866\pardeftab866\pardirnatural

\fs44 \cf0 3.tableView
\f1 \'d3\'d2\'b2\'e0\'b5\'c4\'cb\'f7\'d2\'fd\'b9\'a6\'c4\'dc\'cc\'ed\'bc\'d3
\f0\fs36 \
\pard\tx866\pardeftab866\pardirnatural
\cf2 //
\f1 \'cb\'f7\'d2\'fd
\f0  tableView
\f1 \'d3\'d2\'b2\'e0\'b5\'c4\'cb\'f7\'d2\'fd\'b9\'a6\'c4\'dc\'a3\'a8
\f0 title
\f1 \'ca\'c7
\f0 A
\f1 \'a1\'a2
\f0 B
\f1 \'a1\'a2
\f0 C
\f1 \'a1\'a2
\f0 D
\f1 \'a3\'a9
\f0 \cf0 \
\pard\tx963\pardeftab963\pardirnatural

\f2\b \cf2  
\f1 \'b7\'bd\'b0\'b8\'d2\'bb
\f2 :
\f1 \'b1\'e9\'c0\'fa
\f2 cityGroupsArray
\f1 \'ca\'fd\'d7\'e9
\f2 ,
\f1 \'c8\'a1\'b3\'f6\'cb\'f9\'d3\'d0\'b5\'c4
\f2 title\cf0 \
\pard\tx866\pardeftab866\pardirnatural

\f0\b0 \cf0 - (\cf9 NSArray\cf0 <\cf9 NSString\cf0  *> *)sectionIndexTitlesForTableView:(\cf9 UITableView\cf0  *)tableView\{\
    \cf9 NSMutableArray\cf0  *mutableArray = [\cf9 NSMutableArray\cf0  \cf7 alloc\cf0 ];\
    \cf3 for\cf0  (\cf10 TRCityGroup\cf0  *cityGroup  \cf3 in\cf0  \cf3 self\cf0 .\cf5 cityGroupArray\cf0 ) \{\
        ;\
        [mutableArray \cf7 addObject\cf0 :cityGroup.\cf5 title\cf0 ];\
    \}\
    \cf3 return\cf0  [mutableArray \cf7 copy\cf0 ];\
\}\
\cf2 //returns:An array of strings that serve as the title of sections in the table view and appear in the index list on the right side of the table view.\
\cf0 \
\pard\tx963\pardeftab963\pardirnatural

\f2\b \cf2  
\f1 \'b7\'bd\'b0\'b8\'b6\'fe
\f2 :
\f1 \'b8\'f8
\f2 key,
\f1 \'b7\'b5\'bb\'d8\'cb\'f9\'d3\'d0
\f2 title
\f1 \'d7\'e9\'b3\'c9\'b5\'c4\'ca\'fd\'d7\'e9
\f0\b0 \cf0 \
- (\cf9 NSArray\cf0 <\cf9 NSString\cf0  *> *)sectionIndexTitlesForTableView:(\cf9 UITableView\cf0  *)tableView \{\
	\cf3 return\cf0  [\cf3 self\cf0 .\cf5 cityGroupsArray\cf0  \cf7 valueForKeyPath\cf0 :\cf11 @"title"\cf0 ];\
\}\
\pard\tx866\pardeftab866\pardirnatural
\cf0 \
\pard\tx866\pardeftab866\pardirnatural

\fs44 \cf0 4.
\f1 \'d7\'d4\'b6\'a8\'d2\'e5
\f0 UITableViewCell
\f1 \'b5\'c4\'b2\'bd\'d6\'e8
\f0\fs36 \cf2 \
	1.
\f1 \'d4\'da
\f0 UITableView
\f1 \'d6\'d0\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'b9\'ab\'d3\'d0\'b5\'c4\'ca\'f4\'d0\'d4
\f0 -
\f1 \'b6\'d4\'cf\'f3\'c4\'a3\'d0\'cd
\f0 \
	2.
\f1 \'d6\'d8\'d0\'b4\'b6\'d4\'cf\'f3\'c4\'a3\'d0\'cd\'b5\'c4
\f0 set
\f1 \'b7\'bd\'b7\'a8
\f0 \
	3.
\f1 \'d4\'da
\f0 set
\f1 \'b7\'bd\'b7\'a8\'d6\'d0\'c9\'e8\'d6\'c3
\f0 cell
\f1 \'b5\'c4\'ca\'f4\'d0\'d4
\f0 (imageView
\f1 \'a3\'ac
\f0 backgroundImageView
\f1 \'a3\'ac
\f0 title
\f1 \'a3\'ac
\f0 accessory
\f1 \'b5\'c8
\f0 )\
	4.
\f1 \'d4\'da\'bf\'d8\'d6\'c6\'c6\'f7\'d6\'d0\'b4\'b4\'bd\'a8
\f0 cell
\f1 \'ba\'f3\'a3\'ac\'b8\'f8
\f0 cell
\f1 \'b5\'c4\'b9\'ab\'d3\'d0\'ca\'f4\'d0\'d4\'b8\'b3\'d6\'b5
\f0 \
\pard\tx866\pardeftab866\pardirnatural
\cf0 \
\pard\tx866\pardeftab866\pardirnatural

\fs44 \cf0 5.
\f1 \'cf\'fb\'cf\'a2\'b5\'c4\'b7\'a2\'cb\'cd\'ba\'cd\'bc\'e0\'cc\'fd
\f0\fs36 \
    \cf8 //
\f1 \'cf\'ee\'c4\'bf\'d6\'d0\'a3\'ac
\f0 A
\f1 \'d0\'e8\'d2\'aa\'cf\'ec\'d3\'a6
\f0 BCD
\f1 \'ca\'c2\'bc\'fe\'bb\'f2\'d5\'df
\f0 ABC
\f1 \'d0\'e8\'d2\'aa\'cf\'ec\'d3\'a6
\f0 D
\f1 \'ca\'c2\'bc\'fe\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'fb\'c3\'c7\'b6\'bc\'d4\'da\'b2\'bb\'cd\'ac\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'b1\'d6\'d0
\f0 (
\f1 \'d3\'c3\'b7\'a2\'cf\'fb\'cf\'a2\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'b5\'cf\'d6\'a3\'a9
\f0 \
\
	//
\f1 \'b7\'a2\'cb\'cd\'b7\'bd
\f0 		
\f1 \'b2\'ce\'ca\'fd
\f0 1:
\f1 \'cd\'a8\'d6\'aa\'c3\'fb\'b3\'c6\'a3\'ac\'b2\'ce\'ca\'fd
\f0 2:
\f1 \'b7\'a2\'cb\'cd\'d5\'df\'a3\'ac\'b2\'ce\'ca\'fd
\f0 3:
\f1 \'b4\'ab\'b5\'dd\'b5\'c4\'b2\'ce\'ca\'fd\'a3\'a8\'d7\'d6\'b5\'e4\'a3\'a9
\f0 \
\pard\tx866\pardeftab866\pardirnatural
\cf0     [[\cf6 NSNotificationCenter\cf0  \cf7 defaultCenter\cf0 ]\cf7 postNotificationName\cf0 :\cf12 @"SortDidChange"\cf0  \cf7 object\cf0 :\cf13 self\cf0  \cf7 userInfo\cf0 :\cf14 @\{\cf12 @"SelectSort"\cf0 :[\cf15 HYJMetaDataTool\cf0  \cf16 sorts\cf0 ][sender.\cf6 tag\cf0 ]\cf14 \}\cf0 ];\
\pard\tx866\pardeftab866\pardirnatural

\f1 \cf8 \'d2\'b3\'c3\'e6
\f0 B
\f1 \'a3\'ba\'bd\'d3\'ca\'d5\'b7\'bd\'a3\'ac\'bd\'d3\'ca\'d5\'cf\'fb\'cf\'a2
\f0 \
\pard\tx866\pardeftab866\pardirnatural
\cf0     \cf8 //
\f1 \'bd\'d3\'ca\'d5\'b7\'bd
\f0 		
\f1 \'b2\'ce\'ca\'fd
\f0 1:
\f1 \'bc\'e0\'cc\'fd\'d5\'df
\f0  
\f1 \'b2\'ce\'ca\'fd
\f0 2:
\f1 \'cf\'ec\'d3\'a6\'b7\'bd\'b7\'a8
\f0  
\f1 \'b2\'ce\'ca\'fd
\f0 3:
\f1 \'cd\'a8\'d6\'aa\'c3\'fb\'b3\'c6
\f0  
\f1 \'b2\'ce\'ca\'fd
\f0 4:
\f1 \'cf\'fb\'cf\'a2\'b5\'c4\'b7\'a2\'cb\'cd\'d5\'df
\f0 \
\cf0 	[[\cf6 NSNotificationCenter\cf0  \cf7 defaultCenter\cf0 ]\cf7 addObserver\cf0 :\cf13 self\cf0  \cf7 selector\cf0 :\cf13 @selector\cf0 (sortDidChanged:) \cf7 name\cf0 :\cf12 @"SortDidChange"\cf0  \cf7 object\cf0 :\cf13 nil\cf0 ];\
\
\pard\tx866\pardeftab866\pardirnatural

\fs44 \cf0 5.
\f1 \'ca\'b5\'cf\'d6\'b6\'a8\'ce\'bb\'b9\'a6\'c4\'dc
\f0\fs36 \
\pard\tx866\pardeftab866\pardirnatural
\cf2  1.
\f1 \'b5\'bc\'c8\'eb\'cd\'b7\'ce\'c4\'bc\'fe
\f0  MapKit/MapKit.h\
 2.
\f1 \'cc\'ed\'bc\'d3
\f0 MKMapView
\f1 \'a3\'ac\'b2\'a2\'c7\'d2\'c1\'ac\'cf\'df\'ce\'aa\'ca\'f4\'d0\'d4
\f0 \
 3.
\f1 \'d5\'f7\'c7\'f3\'d3\'c3\'bb\'a7\'cd\'ac\'d2\'e2
\f0 \
 4.
\f1 \'d7\'f1\'ca\'d8\'d0\'ad\'d2\'e9
\f0 MKMapViewDelegate\
 5.
\f1 \'ca\'b5\'cf\'d6
\f0 MapView
\f1 \'b5\'c4\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ba
\f0 didUpdateUserLocation
\f1 \'ba\'cd
\f0 regionDidChangeAnimated\
 
\f1 \'d7\'a2\'a3\'ba\'d4\'da
\f0 storyBoard
\f1 \'d6\'d0\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6
\f0 mapView
\f1 \'b2\'a2\'c7\'d2\'bb\'b9\'d2\'aa\'b6\'a8\'ce\'bb\'a3\'ac\'d0\'e8\'d2\'aa\'ca\'d6\'b6\'af\'cc\'ed\'bc\'d3
\f0 MapKit.Framework
\f1 \'b5\'bd\'cf\'ee\'c4\'bf\'d6\'d0\'a3\'a8\'b7\'f1\'d4\'f2\'b3\'cc\'d0\'f2\'b1\'c0\'c0\'a3\'cc\'e1\'ca\'be\'b2\'bb\'c4\'dc\'ca\'b5\'c0\'fd\'bb\'af\'d2\'bb\'b8\'f6
\f0 mapView
\f1 \'a3\'a9
\f0 \
\pard\tx866\pardeftab866\pardirnatural

\fs44 \cf0 5.
\f1 \'ca\'b5\'cf\'d6\'b4\'f3\'cd\'b7\'d5\'eb\'b9\'a6\'c4\'dc
\f0\fs36 \cf2 \
\pard\tx866\pardeftab866\pardirnatural
\cf17 #import \cf11 <MapKit/MapKit.h>\cf0 \
\
\
\
\
\pard\tx866\pardeftab866\pardirnatural

\fs44 \cf0 1.
\f1 \'bd\'fb\'d6\'b9\'d7\'d3\'bf\'d8\'bc\'fe\'b8\'fa\'d7\'c5\'b8\'b8\'bf\'d8\'bc\'fe\'d7\'d4\'b6\'af\'cb\'f5\'b7\'c5
\f0\fs36 \
\pard\tx866\pardeftab866\pardirnatural
\cf2 	
\f1 \'d4\'da\'ca\'d3\'cd\'bc
\f0 View
\f1 \'b5\'c4
\f0 m
\f1 \'ce\'c4\'bc\'fe\'d6\'d0\'d6\'d8\'d0\'b4
\f0 initWithCoder
\f1 \'b7\'bd\'b7\'a8\'a3\'ac\'c9\'e8\'d6\'c3
\f0 view
\f1 \'b5\'c4
\f0 \cf6 autoresizingMask
\f1 \cf2 \'ca\'f4\'d0\'d4
\f0 \
//	
\f1 \'b7\'c0\'d6\'b9\'b1\'be\'bf\'d8\'bc\'fe
\f0 (View)
\f1 \'b8\'f9\'be\'dd\'b8\'b8\'bf\'d8\'bc\'fe\'b5\'c4\'c0\'ad\'c9\'ec\'b6\'f8\'d7\'d4\'b6\'af\'c0\'ad\'c9\'ec
\f0 (
\f1 \'c4\'ac\'c8\'cf\'ca\'c7\'d7\'d4\'b6\'af\'cb\'f5\'b7\'c5\'b5\'c4
\f0 )\cf0 \
- (\cf3 instancetype\cf0 )initWithCoder:(\cf9 NSCoder\cf0  *)aDecoder\{\
    \cf3 if\cf0  (\cf3 self\cf0  = [\cf3 super\cf0  \cf7 initWithCoder\cf0 :aDecoder]) \{\
        \cf2 //
\f1 \'c9\'e8\'d6\'c3\'d7\'d4\'b6\'af\'c0\'ad\'c9\'ec\'ce\'aa
\f0 none\cf0 \
        \cf3 self\cf0 .\cf6 autoresizingMask\cf0  = \cf7 UIViewAutoresizingNone\cf0 ;\
    \}\
    \cf3 return\cf0  \cf3 self\cf0 ;\
\}\
\
\pard\tx866\pardeftab866\pardirnatural

\fs44 \cf0 2.
\f1 \'c9\'e8\'d6\'c3\'bf\'d8\'d6\'c6\'c6\'f7\'d7\'d4\'c9\'ed
\f0 View
\f1 \'b5\'c4\'b4\'f3\'d0\'a1
\f0\fs36 \cf2 \
	
\f1 \'c9\'e8\'d6\'c3\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4
\f0 \cf6 preferredContentSize
\f1 \cf2 \'ca\'f4\'d0\'d4
\f0 \
//
\f1 \'d4\'da\'bf\'d8\'d6\'c6\'c6\'f7\'d6\'d0\'c9\'e8\'d6\'c3\'d7\'d4\'c9\'ed
\f0 View
\f1 \'b5\'c4\'b4\'f3\'d0\'a1
\f0 \cf0 \
    \cf3 self\cf0 .\cf6 preferredContentSize\cf0  = \cf7 CGSizeMake\cf0 (\cf18 2\cf0 *inset+buttonWidth, sortArray.\cf6 count\cf0 *(inset+buttonHeight)+inset);\
\

\fs44 3.
\f1 \'bb\'f1\'c8\'a1
\f0 TableView
\f1 \'d6\'d0\'b1\'bb\'d1\'a1\'d6\'d0\'b5\'c4\'d0\'d0\'ba\'c5
\f0 \
\pard\tx866\pardeftab866\pardirnatural

\fs36 \cf0 	\cf2 //
\f1 \'bb\'f1\'c8\'a1
\f0 TableView
\f1 \'d6\'d0\'b1\'bb\'d1\'a1\'d6\'d0\'b5\'c4\'d0\'d0\'ba\'c5
\f0 \cf0 \
	\cf6 NSInteger\cf0  selectedRow = [\cf3 self\cf0 .\cf5 mainTableView\cf0  \cf7 indexPathForSelectedRow\cf0 ].\cf6 row\cf0 ;\
\
\pard\tx866\pardeftab866\pardirnatural

\fs44 \cf0 4.UICollectionViewCell
\f1 \'d3\'c3
\f0 xib
\f1 \'b5\'c4\'b7\'bd\'ca\'bd\'d7\'a2\'b2\'e1\'b4\'b4\'bd\'a8
\f0 \
\pard\tx866\pardeftab866\pardirnatural

\fs36 \cf0     \cf2 //
\f1 \'d7\'a2\'b2\'e1\'d3\'c3
\f0 xib
\f1 \'ce\'c4\'bc\'fe\'b4\'b4\'bd\'a8\'b5\'c4
\f0 CollectionViewCell\cf0 \
    [\cf3 self\cf0 .\cf6 collectionView\cf0  \cf7 registerNib\cf0 :[\cf9 UINib\cf0  \cf7 nibWithNibName\cf0 :\cf11 @"TRCollectionViewCell"\cf0  \cf7 bundle\cf0 :\cf3 nil\cf0 ] \cf7 forCellWithReuseIdentifier\cf0 :\cf5 reuseIdentifier\cf0 ];\
    \cf2 //
\f1 \'d6\'d8\'d3\'c3
\f0 CollectionViewCell\cf0 \
    \cf10 TRCollectionViewCell\cf0   *cell = [collectionView \cf7 dequeueReusableCellWithReuseIdentifier\cf0 :\cf5 reuseIdentifier\cf0  \cf7 forIndexPath\cf0 :indexPath];\
\
\pard\tx866\pardeftab866\pardirnatural

\fs44 \cf0 5.
\f1 \'d2\'b3\'c3\'e6\'bc\'d3\'d4\'d8\'d6\'bb\'cf\'ec\'d3\'a6\'d7\'ee\'d0\'c2\'b5\'c4\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3
\f0 \
\pard\tx866\pardeftab866\pardirnatural

\fs36 \cf0 \
    \cf3 self\cf0 .\cf5 latestRequest\cf0  = [api \cf19 requestWithURL\cf0 :\cf11 @"v1/deal/find_deals"\cf0  \cf19 params\cf0 :params \cf19 delegate\cf0 :\cf3 self\cf0 ];\
\pard\tx866\pardeftab866\pardirnatural
\cf17 #pragma mark - DPRequestDelegate\
\pard\tx866\pardeftab866\pardirnatural
\cf0 - (\cf3 void\cf0 )request:(\cf10 DPRequest\cf0  *)request didFinishLoadingWithResult:(\cf3 id\cf0 )result\{\
    \cf2 //
\f1 \'c3\'bf\'b4\'ce\'d6\'bb\'cf\'ec\'d3\'a6\'d7\'ee\'d0\'c2\'b5\'c4\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3
\f0  
\f1 \'b2\'bb\'ca\'c7\'d7\'ee\'d0\'c2\'b5\'c4\'c7\'eb\'c7\'f3\'be\'cd\'b2\'bb\'bc\'d3\'d4\'d8\'d2\'b3\'c3\'e6
\f0 \cf0 \
    \cf3 if\cf0  (\cf3 self\cf0 .\cf5 latestRequest\cf0 !=request) \{\
        \cf3 return\cf0 ;\
    \}\
\}\
\
\pard\tx866\pardeftab866\pardirnatural

\fs44 \cf0 6.
\f1 \'c9\'e8\'d6\'c3\'c6\'f4\'b6\'af\'cd\'bc\'c6\'ac
\f0\fs36 \
\pard\tx866\pardeftab866\pardirnatural
\cf2 	1.
\f1 \'c9\'be\'b3\'fd
\f0 Launch Screen File
\f1 \'b5\'c4\'c4\'ac\'c8\'cf\'c9\'e8\'d6\'c3
\f0 \
	2.
\f1 \'c9\'be\'b3\'fd
\f0 Info.plist
\f1 \'d6\'d0\'b5\'c4
\f0 Launch screen interface file base name
\f1 \'b5\'c4\'c5\'e4\'d6\'c3\'cf\'ee
\f0 \cf0 \
\cf2 	3.
\f1 \'d0\'de\'b8\'c4
\f0 Launch Images Source 
\f1 \'ce\'aa
\f0 LaunchImage\
	4.
\f1 \'c9\'be\'b3\'fd
\f0 Assets.xcassets
\f1 \'c0\'ef\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'b5\'c4\'a1\'a3\'a1\'a3\'ce\'c4\'bc\'fe\
\

\f0 \cf0 \
\pard\tx866\pardeftab866\pardirnatural

\fs44 \cf0 1.
\f1 \'d7\'d4\'b6\'af\'ca\'ca\'c5\'e4
\f0 cell
\f1 \'b5\'c4\'b8\'df\'b6\'c8
\f0\fs36 \
\pard\tx866\pardeftab866\pardirnatural
\cf17 #warning iOS8
\f1 \'d2\'d4\'ba\'f3\'c9\'fa\'d0\'a7
\f0 , 
\f1 \'d5\'e2\'ca\'c7\'b8\'f9\'be\'dd\'d4\'bc\'ca\'f8\'d7\'d4\'b6\'af\'ca\'ca\'c5\'e4
\f0 Cell
\f1 \'b8\'df\'b6\'c8\'b5\'c4\'b9\'d8\'bc\'fc
\f0 \
\pard\tx866\pardeftab866\pardirnatural
\cf0 - (\cf6 CGFloat\cf0 )tableView:(\cf9 UITableView\cf0  *)tableView estimatedHeightForRowAtIndexPath:(\cf9 NSIndexPath\cf0  *)indexPath\{\
    \cf3 return\cf0  \cf6 UITableViewAutomaticDimension\cf0 ;\
\}\
\cf2 //
\f1 \'d4\'da
\f0 UITableViewCell
\f1 \'d6\'d0\'a3\'ac\'b6\'a8\'d2\'e5
\f0 label
\f1 \'b5\'c4\'ca\'f4\'d0\'d4
\f0 \cf0 \
- (\cf9 UILabel\cf0  *)contentLb \{\
    \cf3 if\cf0 (\cf5 _contentLb\cf0  == \cf3 nil\cf0 ) \{\
        \cf5 _contentLb\cf0  = [[\cf9 UILabel\cf0  \cf7 alloc\cf0 ] \cf7 init\cf0 ];\
        [\cf3 self\cf0 .\cf6 contentView\cf0  \cf7 addSubview\cf0 :\cf5 _contentLb\cf0 ];\
        \cf2 //
\f1 \'ca\'b9\'d3\'c3\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2
\f0 Masonry
\f1 \'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'b8\'f8
\f0 label
\f1 \'cc\'ed\'bc\'d3\'d4\'bc\'ca\'f8
\f0 \cf0 \
        [\cf5 _contentLb\cf0  \cf19 mas_makeConstraints\cf0 :^(\cf10 MASConstraintMaker\cf0  *make) \{\
            make.\cf5 edges\cf0 .\cf20 mas_equalTo\cf0 (UIEdgeInsetsMake(\cf18 5\cf0 , \cf18 5\cf0 , \cf18 5\cf0 , \cf18 5\cf0 ));\
        \}];\
\cf2 //        
\f1 \'b1\'ea\'c7\'a9\'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd\'c4\'da\'c8\'dd\'d7\'d4\'b6\'af\'bb\'bb\'d0\'d0
\f0 \cf0 \
        \cf5 _contentLb\cf0 .\cf6 numberOfLines\cf0  = \cf18 0\cf0 ;\
    \}\
    \cf3 return\cf0  \cf5 _contentLb\cf0 ;\
\}\
\
\
\pard\tx866\pardeftab866\pardirnatural

\f1 \cf0 \'b5\'bc\'c8\'eb\'ce\'c4\'bc\'fe
\f0 Foundation+Log.m 
\f1 \'b4\'f2\'d3\'a1
\f0 Log
\f1 \'ca\'b1\'bf\'c9\'d2\'d4\'b0\'d1\'d7\'d6\'b5\'e4\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'b0\'b4\'d5\'d5\'d6\'d0\'ce\'c4\'ca\'e4\'b3\'f6
\f0 \
\
\pard\tx866\pardeftab866\pardirnatural

\f1\fs44 \cf0 \'bf\'d8\'d6\'c6\'c6\'f7\'b4\'b4\'bd\'a8
\f0 view
\f1 \'b5\'c4\'bb\'fa\'d6\'c6\'a3\'ba
\f0\fs38 \
\pard\tx866\pardeftab866\pardirnatural

\fs36 \cf0 1.viewController
\f1 \'b4\'b4\'bd\'a8
\f0 self.View
\f1 \'d3\'d0\'c1\'bd\'d6\'d6\'b7\'bd\'ca\'bd
\f0 \
	
\f1 \cf21 \'bc\'ec\'b2\'e2\'ca\'c7\'b7\'f1\'d3\'d0\'cd\'ac\'c3\'fb\'b3\'c6\'b5\'c4
\f0 xib
\f1 \'ce\'c4\'bc\'fe\cf0 \'a3\'ba
\f0 \
	1
\f1 \'a3\'a9\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0
\f0 xib
\f1 \'a3\'ba\'cf\'b5\'cd\'b3\'d7\'d4\'b6\'af\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c4\'ac\'c8\'cf\'b5\'c4
\f0 view
\f1 \'a3\'a8\'bf\'d5\'b0\'d7
\f0 view
\f1 \'a3\'a9
\f0 \
	2
\f1 \'a3\'a9\'d3\'d0
\f0 xib
\f1 \'ce\'c4\'bc\'fe\'a3\'ba\'cf\'b5\'cd\'b3\'bb\'e1\'b0\'b4\'d5\'d5
\f0 xib
\f1 \'d6\'d0\'cc\'e1\'b9\'a9\'b5\'c4
\f0 view
\f1 \'c0\'b4\'b4\'b4\'bd\'a8\'a3\'a8\'b5\'f7\'d3\'c3
\f0 loadView
\f1 \'b7\'bd\'b7\'a8\'a3\'a9
\f0 \
	
\f1 \'be\'af\'b8\'e6
\f0 1:
\f1 \'c8\'e7\'b9\'fb
\f0 xib
\f1 \'d6\'d0\'c3\'bb\'d3\'d0
\f0 view
\f1 \'a3\'ac\'cf\'b5\'cd\'b3\'b1\'a8\'b4\'ed\'a3\'ba\'b5\'b1\'c7\'b0
\f0 nib
\f1 \'b5\'c4
\f0 view
\f1 \'c3\'bb\'d3\'d0\'d6\'b8\'b6\'a8
\f0 \
\
2.viewController
\f1 \'ca\'b9\'d3\'c3\'c6\'e4\'cb\'fb\'b5\'c4
\f0 xib
\f1 \'d6\'d0\'b5\'c4
\f0 view(\cf21 xib
\f1 \'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb\'ba\'cd\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb\'b3\'c6\'b1\'d8\'d0\'eb\'b2\'bb\'cf\'e0\'cd\'ac
\f0 \cf0 )\
	
\f1 \'d3\'c3\'b4\'fa\'c2\'eb\'bc\'d3\'d4\'d8
\f0 view
\f1 \'d6\'b1\'bd\'d3\'bb\'f1\'c8\'a1\'be\'cd\'ba\'c3\'c1\'cb\'a3\'ba
\f0 \
\pard\tx866\pardeftab866\pardirnatural
\cf13 	self\cf0 .\cf6 view\cf0  = [[[\cf6 NSBundle\cf0  \cf7 mainBundle\cf0 ]\cf7 loadNibNamed\cf0 :\cf12 @"xxView"\cf0  \cf7 owner\cf0 :\cf13 nil\cf0  \cf7 options\cf0 :\cf13 nil\cf0 ]\cf7 firstObject\cf0 ];\
	
\f1 \'be\'af\'b8\'e6
\f0 2:
\f1 \'ca\'b9\'d3\'c3
\f0 nib
\f1 \'bc\'d3\'d4\'d8
\f0 view
\f1 \'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'b2\'bb\'d2\'aa\'d4\'d9\'c8\'a5\'b5\'f7\'d3\'c3
\f0 loadView
\f1 \'c1\'cb\'a3\'ac\'d2\'f2\'ce\'aa\'cf\'b5\'cd\'b3\'bb\'e1\'d7\'d4\'b6\'af\'b5\'f7\'d3\'c3\'a1\'a3
\f0 \
\
\
\
}