{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red92\green38\blue153;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22480\viewh19880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 \
CardGame 
\f1 \'d6\'bd\'c5\'c6\'d3\'ce\'cf\'b7
\f0 \
		
\f1 \'bd\'d7\'b6\'ce
\f0 1
\f1 \'a3\'ba\'bd\'e7\'c3\'e6\'b5\'c4\'b9\'b9\'bd\'a8
\f0 \
		
\f1 \'bd\'d7\'b6\'ce
\f0 2
\f1 \'a3\'ba\'cb\'e6\'bb\'fa\'b3\'f6\'d6\'bd\'c5\'c6\'b2\'a2\'cf\'d4\'ca\'be\'b5\'bd\'bd\'e7\'c3\'e6\'c9\'cf
\f0 \
			step1
\f1 \'a3\'ba\'bf\'bc\'c2\'c7\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd
\f0 \
					
\f1 \'b8\'f9\'be\'dd\'bf\'b4\'b5\'bd\'b5\'c4\'d3\'ce\'cf\'b7\'bd\'e1\'b9\'fb\'bd\'e7\'c3\'e6\'a3\'ac\'b7\'b4\'b9\'fd\'c0\'b4\'b7\'d6\'ce\'f6\'a3\'ac\'ce\'aa\'c1\'cb\'ca\'b5\'cf\'d6\'d5\'e2\'d1\'f9\'b5\'c4\'bd\'e7\'c3\'e6\'a3\'ac\'d0\'e8\'d2\'aa\'b4\'e6\'b4\'a2\'c4\'c4\'d0\'a9\'ca\'fd\'be\'dd
\f0 \
					Card
\f1 \'c0\'e0\'a3\'ba\'d6\'bd\'c5\'c6\'c0\'e0
\f0 \
					Poker
\f1 \'c0\'e0\'a3\'ba\'c6\'cb\'bf\'cb\'c5\'c6\'c0\'e0
\f0 \
					Game
\f1 \'c0\'e0\'a3\'ba\'d3\'ce\'cf\'b7\'c0\'e0
\f0 \
			step2
\f1 \'a3\'ba\'bd\'ab\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'d6\'d0\'b4\'e6\'b4\'a2\'b5\'c4\'ca\'fd\'be\'dd\'cf\'d4\'ca\'be\'b5\'bd
\f0 view
\f1 \'c9\'cf
\f0 \
\
		
\f1 \'bd\'d7\'b6\'ce
\f0 3
\f1 \'a3\'ba\'b5\'e3\'bb\'f7\'d6\'bd\'c5\'c6\'a3\'ac\'bd\'f8\'d0\'d0\'b1\'c8\'b6\'d4\'a3\'a8\'d6\'c6\'b6\'a8\'d3\'ce\'cf\'b7\'b9\'e6\'d4\'f2\'a3\'a9
\f0 \
				step1
\f1 \'a3\'ba
\f0 view
\f1 \'d6\'bb\'b8\'ba\'d4\'f0\'bd\'d3\'ca\'d5\'d3\'c3\'bb\'a7\'b5\'e3\'bb\'f7\'b5\'c4\'b0\'b4\'c5\'a5\'b5\'c4\'ce\'bb\'d6\'c3
\f0 \
				step2
\f1 \'a3\'ba
\f0 c
\f1 \'b8\'ba\'d4\'f0\'bd\'ab\'b5\'e3\'bb\'f7\'b5\'c4\'b0\'b4\'c5\'a5\'b5\'c4\'ce\'bb\'d6\'c3\'b4\'ab\'b8\'f8
\f0 m\
				step3
\f1 \'a3\'ba
\f0 m
\f1 \'b8\'f9\'be\'dd\'d3\'ce\'cf\'b7\'b9\'e6\'d4\'f2\'d0\'de\'b8\'c4\'ca\'fd\'be\'dd\'b5\'c4\'d7\'b4\'cc\'ac
\f0 \
				step4
\f1 \'a3\'ba
\f0 c
\f1 \'b8\'ba\'d4\'f0\'bd\'ab
\f0 m
\f1 \'b8\'c4\'cd\'ea\'b5\'c4\'ca\'fd\'be\'dd\'d4\'d9\'b8\'fc\'d0\'c2\'bb\'e1
\f0 view
\f1 \'c9\'cf
\f0 \
\
		
\f1 \'bd\'d7\'b6\'ce
\f0 4
\f1 \'a3\'ba\'cd\'b3\'bc\'c6\'b7\'d6\'ca\'fd
\f0 \
\
	card
\f1 \'c0\'e0\'a3\'ba
\f0 		
\f1 \'c9\'fa\'b3\'c9\'c5\'c6\'c3\'e6\'cb\'f9\'d3\'d0\'d0\'c5\'cf\'a2\'a3\'a8\'bb\'a8\'c9\'ab\'a3\'ac\'b4\'f3\'d0\'a1\'a3\'ac\'cf\'d4\'ca\'be\'a3\'a9
\f0 \
	poker
\f1 \'c0\'e0
\f0 		
\f1 \'c9\'fa\'b3\'c9
\f0 52
\f1 \'d5\'c5\'c5\'c6
\f0 (
\f1 \'bf\'c9\'b1\'e4\'ca\'fd\'d7\'e9
\f0 )\
	game
\f1 \'c0\'e0
\f0 		
\f1 \'cb\'e6\'bb\'fa\'b3\'e9\'c8\'a1
\f0 N
\f1 \'d5\'c5\'c5\'c6
\f0 (
\f1 \'bf\'c9\'b1\'e4\'ca\'fd\'d7\'e9
\f0 )\
					
\f1 \'d1\'ad\'bb\'b7\'b1\'c8\'bd\'cf\'c5\'c6\'c3\'e6\'d0\'c5\'cf\'a2
\f0 \
\
\

\f1 \'b5\'f7\'ca\'d4
\f0  debug\
	0
\f1 \'a3\'a9\'bb\'c6\'c9\'ab\'b5\'c4\'be\'af\'b8\'e6
\f0 +
\f1 \'ba\'ec\'c9\'ab\'b5\'c4\'b4\'ed\'ce\'f3
\f0 \
			
\f1 \'bb\'c6\'c9\'ab\'b5\'c4\'be\'af\'b8\'e6\'a3\'ba\'bf\'b4\'cc\'e1\'ca\'be
\f0 \
			
\f1 \'ba\'ec\'c9\'ab\'b5\'c4\'b4\'ed\'ce\'f3\'a3\'ba\'d3\'ef\'b7\'a8\'b4\'ed\'ce\'f3\'a1\'a2\'c0\'e0\'d0\'cd\'b2\'bb\'c6\'a5\'c5\'e4\'a1\'a2\'c0\'a8\'ba\'c5\'b2\'bb\'c6\'a5\'c5\'e4
\f0 \
\
	1
\f1 \'a3\'a9\'c4\'dc\'d4\'cb\'d0\'d0\'a3\'ac\'b5\'ab\'d4\'da\'d4\'cb\'d0\'d0\'b9\'fd\'b3\'cc\'d6\'d0\'bb\'e1\'b1\'c0\'c0\'a3
\f0 \
			step1
\f1 \'a3\'ba\'bf\'b4\'c8\'d5\'d6\'be\'a3\'a8\'cf\'e0\'b9\'d8\'cb\'b5\'c3\'f7\'a3\'a9\'a3\'ac\'d5\'d2
\f0 reason
\f1 \'a3\'ac\'d2\'bb\'b0\'e3\'b6\'bc\'bb\'e1\'b1\'ed\'ca\'f6\'b4\'ed\'ce\'f3\'b7\'a2\'c9\'fa\'b5\'c4\'ce\'bb\'d6\'c3\'bc\'b0\'cb\'b5\'c3\'f7
\f0 \
			step
\f1 \'a3\'ba\'cf\'c2\'b6\'cf\'b5\'e3\'a3\'ac\'b5\'f7\'ca\'d4
\f0 \
\
	2
\f1 \'a3\'a9\'c4\'dc\'d4\'cb\'d0\'d0\'a3\'ac\'d2\'b2\'b2\'bb\'b1\'c0\'c0\'a3\'a3\'ac\'b5\'ab\'d3\'eb\'c6\'da\'b4\'fd\'b5\'c4\'bd\'e1\'b9\'fb\'b2\'bb\'b7\'fb
\f0 \
			step1
\f1 \'a3\'ba\'b8\'f9\'be\'dd\'ca\'b5\'bc\'ca\'d4\'cb\'d0\'d0\'d0\'a7\'b9\'fb\'a3\'ac\'b7\'d6\'ce\'f6\'bf\'c9\'c4\'dc\'b3\'f6\'cf\'d6\'b4\'ed\'ce\'f3\'b5\'c4\'ce\'bb\'d6\'c3
\f0 \
			step2
\f1 \'a3\'ba\'cf\'c2\'b6\'cf\'b5\'e3\'a3\'ac\'b5\'f7\'ca\'d4
\f0 \
\
	3
\f1 \'a3\'a9\'cf\'c2\'b6\'cf\'b5\'e3
\f0 \
			
\f1 \'b3\'cc\'d0\'f2\'d4\'da\'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'ca\'c7\'d7\'d4\'b6\'af\'d6\'b4\'d0\'d0\'cd\'ea\'b1\'cf\'b5\'c4\'a3\'ac\'d4\'da\'b5\'f7\'ca\'d4\'ca\'b1\'a3\'ac\'d0\'e8\'d2\'aa\'bd\'f8\'c8\'eb\'b5\'bd\'c8\'cb\'b9\'a4\'ca\'d6\'b6\'af\'cd\'ea\'c8\'ab\'bf\'d8\'d6\'c6\'b4\'fa\'c2\'eb\'d6\'b4\'d0\'d0\'bd\'da\'d7\'e0\'b5\'c4\'d5\'e2\'d1\'f9\'b5\'c4\'c4\'a3\'ca\'bd\'cf\'c2\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'ce\'aa\'c1\'cb\'c8\'c3\'b3\'cc\'d0\'f2\'cd\'a3\'cf\'c2\'c0\'b4\'a3\'ac\'d0\'e8\'d2\'aa\'c9\'e8\'d6\'c3\'d5\'cf\'b0\'ad\'a3\'ac\'bc\'b4\'b6\'cf\'b5\'e3
\f0 \
			
\f1 \'c8\'e7\'ba\'ce\'c9\'e8\'d6\'c3\'a3\'ba\'d4\'da\'b4\'fa\'c2\'eb\'d0\'d0\'b5\'c4\'d7\'f3\'b2\'e0\'b5\'a5\'bb\'f7
\f0 \
			
\f1 \'c8\'e7\'ba\'ce\'c8\'a1\'cf\'fb\'a3\'ba\'b0\'b4\'d7\'a1\'a3\'ac\'cf\'f2\'cd\'e2\'cd\'cf\'d7\'a7\'a3\'ac\'b1\'e4\'b3\'c9\'b7\'cf\'d6\'bd\'cd\'bc\'b1\'ea\'ba\'f3\'cb\'c9\'ca\'d6
\f0 \
\
	4
\f1 \'a3\'a9\'b5\'f7\'ca\'d4
\f0 \
			
\f1 \'b8\'f9\'b1\'be\'c4\'bf\'b5\'c4\'a3\'ba\'d6\'f0\'b2\'bd\'b8\'fa\'d7\'d9\'c3\'bf\'d2\'bb\'d0\'d0\'b4\'fa\'c2\'eb\'a3\'ac\'b9\'db\'b2\'ec\'b1\'e4\'c1\'bf\'c3\'bf\'b4\'ce\'b5\'c4\'d0\'de\'b8\'c4\'ca\'c7\'b7\'f1\'d3\'eb\'c6\'da\'b4\'fd\'b5\'c4\'d2\'bb\'d6\'c2
\f0 \
			step1
\f1 \'a3\'ba\'b5\'e3\'bb\'f7\'c8\'fd\'bd\'c7\'ba\'c5\'a3\'ac\'c6\'f4\'b6\'af\'b3\'cc\'d0\'f2
\f0 \
			step2
\f1 \'a3\'ba\'d3\'f6\'b5\'bd\'b6\'cf\'b5\'e3\'cd\'a3\'cf\'c2\'c0\'b4
\f0 \
			step3
\f1 \'a3\'ba\'b2\'e9\'bf\'b4
\f0 debug
\f1 \'c7\'f8\'d3\'f2\'d6\'d0\'cf\'d4\'ca\'be\'b5\'c4\'a3\'ac\'d4\'da\'b5\'b1\'c7\'b0\'d7\'f7\'d3\'c3\'d3\'f2\'cf\'c2\'b5\'c4\'cb\'f9\'d3\'d0\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'ca\'c7\'b7\'f1\'d3\'eb\'b5\'b1\'c7\'b0\'ce\'bb\'d6\'c3\'a3\'ac\'c6\'da\'b4\'fd\'b5\'c4\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'d2\'bb\'d6\'c2
\f0 \
			step4
\f1 \'a3\'ba\'bf\'c9\'d2\'d4\'bd\'e8\'d6\'fa
\f0 debug
\f1 \'c7\'f8\'d3\'f2\'c9\'cf\'c3\'e6\'b5\'c4\'b0\'b4\'c5\'a5\'a3\'ac\'bf\'d8\'d6\'c6\'b3\'cc\'d0\'f2\'b5\'c4\'d7\'df\'cf\'f2
\f0 \
				 
\f1 \'c8\'fd\'bd\'c7\'ba\'c5\'a3\'ba\'b4\'d3\'b5\'b1\'c7\'b0\'ce\'bb\'d6\'c3\'a3\'ac\'bc\'cc\'d0\'f8\'d7\'d4\'b6\'af\'d6\'b4\'d0\'d0\'b4\'fa\'c2\'eb\'a3\'ac\'d6\'b1\'b5\'bd\'d3\'f6\'b5\'bd\'cf\'c2\'d2\'bb\'b8\'f6\'b6\'cf\'b5\'e3\'cd\'a3\'cf\'c2\'c0\'b4
\f0 \
				
\f1 \'cf\'f2\'d3\'d2\'b5\'c4\'d4\'b2\'bb\'a1\'bc\'fd\'cd\'b7\'a3\'ba\'d6\'f0\'b2\'bd\'d6\'b4\'d0\'d0\'d3\'ef\'be\'e4\'a3\'ac\'b5\'ab\'c8\'e7\'b9\'fb\'d3\'f6\'b5\'bd\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'d4\'f2\'b2\'bb\'d7\'df\'b7\'bd\'b7\'a8\'b5\'c4\'c4\'da\'b2\'bf\'a3\'ac\'bd\'ab\'d5\'fb\'b8\'f6\'b7\'bd\'b7\'a8\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'d5\'fb\'cc\'e5\'a3\'ac\'d2\'bb\'b4\'ce\'d0\'d4\'d6\'b4\'d0\'d0\'b9\'fd\'c8\'a5
\f0 \
				
\f1 \'cf\'f2\'cf\'c2\'b5\'c4\'d6\'b1\'cf\'df\'bc\'fd\'cd\'b7\'a3\'ba\'c9\'ee\'c8\'eb\'b5\'bd\'b7\'bd\'b7\'a8\'c4\'da\'b2\'bf\'a3\'ac\'d6\'f0\'b2\'bd\'b8\'fa\'d7\'d9\'b7\'bd\'b7\'a8\'b5\'c4\'c3\'bf\'d2\'bb\'d0\'d0\'b4\'fa\'c2\'eb
\f0 \
				
\f1 \'cf\'c2\'c9\'cf\'b5\'c4\'d6\'b1\'cf\'df\'bc\'fd\'cd\'b7\'a3\'ba\'bf\'ec\'cb\'d9\'d6\'b4\'d0\'d0\'cd\'ea\'b7\'bd\'b7\'a8\'b5\'c4\'cb\'f9\'d3\'d0\'b4\'fa\'c2\'eb\'a3\'ac\'b4\'d3\'b5\'b1\'c7\'b0\'b7\'bd\'b7\'a8\'cc\'f8\'b3\'f6\'a3\'ac\'bb\'d8\'b5\'bd\'b5\'f7\'d3\'c3\'b7\'bd\'b7\'a8\'b5\'c4\'c4\'c7\'b8\'f6\'ce\'bb\'d6\'c3\'b5\'c4\'cf\'c2\'d2\'bb\'d0\'d0
\f0 \
\
\

\f1 \'b2\'b9\'b3\'e4\'a3\'ba
\f0 \
1.
\f1 \'c6\'cb\'bf\'cb\'ba\'cd\'d3\'ce\'cf\'b7\'ca\'c7\'d2\'c0\'c0\'b5\'b9\'d8\'cf\'b5\'a3\'ac\'b2\'bb\'ca\'c7\'b0\'fc\'ba\'ac\'b9\'d8\'cf\'b5
\f0 \
	
\f1 \'b0\'fc\'ba\'ac\'b9\'d8\'cf\'b5\'a3\'ba\'d3\'c3
\f0  
\f1 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4
\f0  
\f1 \'c0\'b4\'cc\'e5\'cf\'d6
\f0 \
	
\f1 \'d2\'c0\'c0\'b5\'b9\'d8\'cf\'b5\'a3\'ba\'cd\'a8\'b9\'fd\'b4\'ab\'c8\'eb\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'c0\'b4\'cc\'e5\'cf\'d6
\f0 \
\
\
\
\pard\tx866\pardeftab866\pardirnatural
\cf2 \CocoaLigature0 @property\cf0 (\cf2 nonatomic\cf0 ,\cf2 strong\cf0 )\cf3 NSString\cf0  *suit;\
\cf2 @property\cf0 (\cf2 nonatomic\cf0 ,\cf2 copy\cf0 )\cf3 NSString\cf0  *suit;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \CocoaLigature1 \
copy
\f1 \'a3\'ba\'d0\'b4\'b3\'cc\'d0\'f2\'ca\'b1\'d3\'d0\'bf\'c9\'c4\'dc\'d2\'aa\'b8\'f8
\f0 suit
\f1 \'b8\'b3\'d6\'b5
\f0 mutableString\

\f1 \'c6\'e4\'cb\'fb\'c7\'e9\'bf\'f6\'b6\'bc\'d3\'c3
\f0 strong
\f1 \'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb
\f0 \
\
\
\
\
\
\
\
}