{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red29\green133\blue25;\red77\green0\blue158;\red46\green13\blue110;
\red186\green0\blue17;\red180\green0\blue98;\red92\green38\blue153;\red0\green11\blue255;\red48\green111\blue121;
\red68\green137\blue147;\red100\green56\blue32;\red170\green13\blue145;\red63\green110\blue116;\red38\green71\blue75;
\red32\green60\blue63;\red110\green32\blue13;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20280\viewh18480\viewkind0
\deftab963
\pard\tx963\pardeftab963\pardirnatural

\f0\b\fs44 \cf0 \CocoaLigature0  AFNetWorking
\f1 \'bf\'f2\'bc\'dc\'b5\'c4\'ca\'b9\'d3\'c3
\f0 \
\pard\tx963\pardeftab963\pardirnatural

\f2\b0\fs40 \cf0  
\f1\b \cf2 \'d3\'c3\'c0\'b4\'b2\'fa\'c9\'fa
\f0 web
\f1 \'d5\'cb\'ba\'c5\'b5\'c4\'d7\'a2\'b2\'e1\'b7\'bd\'b7\'a8
\f0 :
\f2\b0 \
    1.
\f1 \'b4\'b4\'bd\'a8
\f2 AFHTTPRequestOperationManager
\f1 \'b6\'d4\'cf\'f3
\f2 \
    2.
\f1 \'c6\'b4\'bd\'d3
\f2 URL(
\f1 \'d7\'a2\'b2\'e1\'d2\'b3\'c3\'e6\'b5\'c4
\f2 jsp
\f1 \'b5\'d8\'d6\'b7
\f2 )\
    3.
\f1 \'d7\'bc\'b1\'b8\'b2\'ce\'ca\'fd\'b5\'c4\'bf\'c9\'b1\'e4\'d7\'d6\'b5\'e4
\f2 \
    4.
\f1 \'b7\'a2\'cb\'cd\'c9\'cf\'b4\'ab\'cd\'bc\'c6\'ac\'b5\'c4
\f2 POST
\f1 \'c7\'eb\'c7\'f3
\f2 \cf0 \
\
\pard\tx963\pardeftab963\pardirnatural

\f0\b \cf2  
\f1 \'c7\'eb\'c7\'f3\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'fd\'be\'dd\'b2\'bd\'d6\'e8
\f0 :
\f2\b0 \
	1.
\f1 \'c6\'b4\'bd\'d3
\f2 url\
	2.
\f1 \'d7\'bc\'b1\'b8\'b2\'ce\'ca\'fd
\f2 \
	3.
\f1 \'b4\'b4\'bd\'a8
\f2 AFNetWorking
\f1 \'b5\'c4
\f2 manager
\f1 \'b6\'d4\'cf\'f3
\f2 \
	4.manager
\f1 \'b6\'d4\'cf\'f3\'b7\'a2\'cb\'cd
\f2 post
\f1 \'c7\'eb\'c7\'f3
\f2 \
\pard\tx963\pardeftab963\pardirnatural
\cf0 \
\pard\tx963\pardeftab963\pardirnatural

\f0\b\fs44 \cf0  XMPP
\f1 \'bf\'f2\'bc\'dc\'b5\'c4\'ca\'b9\'d3\'c3
\f0 \
\pard\tx963\pardeftab963\pardirnatural

\f2\b0\fs40 \cf0  
\f0\b \cf2 XMPP
\f1 \'bf\'f2\'bc\'dc\'b5\'c4\'b5\'bc\'c8\'eb
\f0 :\
\pard\tx963\pardeftab963\pardirnatural

\fs44 \cf0 \
\pard\tx963\pardeftab963\pardirnatural

\f2\b0\fs40 \cf0  
\f1\b \cf2 \'d3\'c3\'c0\'b4\'b5\'c7\'c2\'bc\'b5\'c4\'b2\'bd\'d6\'e8
\f0 :
\f2\b0 \cf0 \
\pard\tx963\pardeftab963\pardirnatural
\cf2  1.
\f1 \'b6\'d4
\f2 XMPPStream
\f1 \'d5\'e2\'b8\'f6\'c0\'e0\'bd\'f8\'d0\'d0\'b3\'f5\'ca\'bc\'bb\'af
\f2 ,
\f1 \'c9\'e8\'d6\'c3\'b4\'fa\'c0\'ed
\f2 \
 2.
\f1 \'c1\'ac\'bd\'d3\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7
\f2 (openfire)\
    
\f1 \'c9\'e8\'d6\'c3\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'c3\'fb\'b3\'c6
\f2 ,
\f1 \'b6\'cb\'bf\'da
\f2 ,JID \
 3.
\f1 \'ca\'b5\'cf\'d6\'c1\'ac\'bd\'d3\'b7\'fe\'ce\'f1\'c6\'f7\'b3\'c9\'b9\'a6\'ba\'cd\'ca\'a7\'b0\'dc\'b5\'c4\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8
\f2 \
    
\f1 \'b3\'c9\'b9\'a6
\f2  
\f1 \'b7\'a2\'cb\'cd\'c3\'dc\'c2\'eb
\f2 \
    
\f1 \'ca\'a7\'b0\'dc
\f2  
\f1 \'b8\'f8
\f2 block
\f1 \'b4\'ab\'d6\'b5
\f2 :
\f1 \'cd\'f8\'c2\'e7\'b4\'ed\'ce\'f3\'b5\'c4\'d7\'b4\'cc\'ac
\f2 \
 4.
\f1 \'c1\'ac\'bd\'d3\'b7\'fe\'ce\'f1\'c6\'f7\'b3\'c9\'b9\'a6\'ba\'f3\'b7\'a2\'cb\'cd\'c3\'dc\'c2\'eb
\f2  \
 5.
\f1 \'ca\'b5\'cf\'d6\'d1\'e9\'d6\'a4\'c3\'dc\'c2\'eb\'b3\'c9\'b9\'a6\'ba\'cd\'ca\'a7\'b0\'dc\'b5\'c4\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8
\f2 \
    
\f1 \'c3\'dc\'c2\'eb\'d5\'fd\'c8\'b7
\f2  
\f1 \'ca\'da\'c8\'a8\'b3\'c9\'b9\'a6\'b7\'a2\'cb\'cd\'d4\'da\'cf\'df\'cf\'fb\'cf\'a2
\f2 \
    
\f1 \'c3\'dc\'c2\'eb\'b2\'bb\'d5\'fd\'c8\'b7
\f2  
\f1 \'ca\'da\'c8\'a8\'ca\'a7\'b0\'dc
\f2 ,
\f1 \'b8\'f8
\f2 block
\f1 \'b4\'ab\'d6\'b5
\f2 :
\f1 \'d1\'e9\'d6\'a4\'ca\'a7\'b0\'dc\'b5\'c4\'d7\'b4\'cc\'ac
\f2 \
 6.
\f1 \'c8\'e7\'b9\'fb\'ca\'da\'c8\'a8\'b3\'c9\'b9\'a6
\f2  
\f1 \'b7\'a2\'cb\'cd\'d4\'da\'cf\'df\'cf\'fb\'cf\'a2
\f2 \
    
\f1 \'b8\'e6\'cb\'df\'b7\'fe\'ce\'f1\'c6\'f7\'d4\'da\'cf\'df
\f2 \cf0 \
\
 
\f1\b \cf2 \'d3\'c3\'c0\'b4\'d7\'a2\'b2\'e1\'b5\'c4\'b2\'bd\'d6\'e8
\f0 :
\f2\b0 \cf0 \
\cf2  1.
\f1 \'b6\'d4
\f2 XMPPStream
\f1 \'d5\'e2\'b8\'f6\'c0\'e0\'bd\'f8\'d0\'d0\'b3\'f5\'ca\'bc\'bb\'af
\f2 ,
\f1 \'c9\'e8\'d6\'c3\'b4\'fa\'c0\'ed
\f2 \
 2.
\f1 \'c1\'ac\'bd\'d3\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7
\f2 (openfire)\
    
\f1 \'c9\'e8\'d6\'c3\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'c3\'fb\'b3\'c6
\f2 ,
\f1 \'b6\'cb\'bf\'da
\f2 ,JID \
 3.
\f1 \'ca\'b5\'cf\'d6\'c1\'ac\'bd\'d3\'b7\'fe\'ce\'f1\'c6\'f7\'b3\'c9\'b9\'a6\'ba\'cd\'ca\'a7\'b0\'dc\'b5\'c4\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8
\f2 \
    
\f1 \'b3\'c9\'b9\'a6
\f2  
\f1 \'b7\'a2\'cb\'cd\'c3\'dc\'c2\'eb
\f2 \
    
\f1 \'ca\'a7\'b0\'dc
\f2  
\f1 \'b8\'f8
\f2 block
\f1 \'b4\'ab\'d6\'b5
\f2 :
\f1 \'cd\'f8\'c2\'e7\'b4\'ed\'ce\'f3\'b5\'c4\'d7\'b4\'cc\'ac
\f2 \
 4.
\f1 \'c1\'ac\'bd\'d3\'b7\'fe\'ce\'f1\'c6\'f7\'b3\'c9\'b9\'a6\'ba\'f3\'b7\'a2\'cb\'cd\'c3\'dc\'c2\'eb
\f2  \
 5.
\f1 \'ca\'b5\'cf\'d6\'d7\'a2\'b2\'e1\'b3\'c9\'b9\'a6\'ba\'cd\'ca\'a7\'b0\'dc\'b5\'c4\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8
\f2 \
    
\f1 \'d7\'a2\'b2\'e1\'b3\'c9\'b9\'a6
\f2  
\f1 \'b8\'f8
\f2 block
\f1 \'b4\'ab\'d6\'b5
\f2 :
\f1 \'d7\'a2\'b2\'e1\'b3\'c9\'b9\'a6\'b5\'c4\'d7\'b4\'cc\'ac
\f2 \
    
\f1 \'d7\'a2\'b2\'e1\'ca\'a7\'b0\'dc
\f2  
\f1 \'b8\'f8
\f2 block
\f1 \'b4\'ab\'d6\'b5
\f2 :
\f1 \'d7\'a2\'b2\'e1\'ca\'a7\'b0\'dc\'b5\'c4\'d7\'b4\'cc\'ac
\f2 \
\pard\tx963\pardeftab963\pardirnatural
\cf0 \
\pard\tx963\pardeftab963\pardirnatural

\f0\b\fs44 \cf0  MBProgressHUD
\f1 \'bf\'f2\'bc\'dc\'b5\'c4\'ca\'b9\'d3\'c3
\f2\b0\fs40 \cf2 \
 1.
\f1 \'b4\'b4\'bd\'a8
\f2 MBProgressHUD
\f1 \'bf\'d8\'bc\'fe
\f2 (showHUDAddedTo:animated:)\
 2.
\f1 \'c9\'e8\'d6\'c3\'ca\'f4\'d0\'d4
\f2 (mode,labelText,margin,
\f1 \'d1\'d3\'b3\'d9\'ca\'b1\'bc\'e4
\f2 )\cf0 \
\

\f0\b\fs44  
\f1 \'d3\'c3
\f0 Block
\f1 \'ca\'b5\'cf\'d6\'b5\'c7\'c2\'bc\'ca\'b1\'b4\'ab\'d6\'b5\'ce\'ca\'cc\'e2
\f0 \
\pard\tx963\pardeftab963\pardirnatural

\f2\b0\fs40 \cf0  
\f0\b \cf2 Block
\f1 \'b4\'ab\'d6\'b5\'b5\'c4\'b2\'bd\'d6\'e8
\f0 :
\fs44 \cf0 \
\pard\tx963\pardeftab963\pardirnatural

\f2\b0\fs40 \cf2  1.
\f1 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6
\f2 block:KRResultBlock\
 2.
\f1 \'d4\'da\'b6\'a8\'d2\'e5\'b5\'c7\'c2\'bc\'b7\'bd\'b7\'a8\'ca\'b1
\f2 ,
\f1 \'c9\'e8\'d6\'c3\'d2\'bb\'b8\'f6
\f2 KRResultBlock
\f1 \'c0\'e0\'d0\'cd\'b5\'c4\'b2\'ce\'ca\'fd
\f2 \
 3.
\f1 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6
\f2 KRResultBlock
\f1 \'c0\'e0\'d0\'cd\'b5\'c4\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf
\f2 _resultBlock\
 4.
\f1 \'d4\'da\'ca\'b5\'cf\'d6\'b5\'c7\'c2\'bc\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0
\f2 (
\f1 \'b2\'ce\'ca\'fd\'b7\'a2\'c9\'fa\'b8\'c4\'b1\'e4\'ca\'b1
\f2 ),
\f1 \'b5\'f7\'d3\'c3
\f2 _resultBlock
\f1 \'c0\'b4\'b8\'f8
\f2 block
\f1 \'b8\'b3\'d6\'b5
\f2 \
 5.
\f1 \'d4\'da\'d0\'e8\'d2\'aa\'bd\'d3\'ca\'d5\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7\'d6\'d0\'b5\'f7\'d3\'c3
\f2 Block,
\f1 \'b2\'a2\'c7\'d2\'d7\'f6\'b3\'f6\'cf\'e0\'d3\'a6\'b5\'c4\'b4\'a6\'c0\'ed
\f2 \
\

\f0\b\fs44 \cf0  
\f1 \'b7\'c3\'ce\'ca\'cf\'e0\'bb\'fa\'b5\'c4\'cf\'e0\'b2\'e1\'b9\'a6\'c4\'dc
\f2\b0\fs40 \
\cf2  1.
\f1 \'b4\'b4\'bd\'a8
\f2 UIImagePickerController
\f1 \'bf\'d8\'d6\'c6\'c6\'f7
\f2 \
 2.
\f1 \'c9\'e8\'d6\'c3\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4
\f2 allowsEditing
\f1 \'ca\'f4\'d0\'d4
\f2 ,
\f1 \'ca\'c7\'b7\'f1\'d4\'ca\'d0\'ed\'b1\'e0\'bc\'ad\'cd\'bc\'c6\'ac
\f2 \
 3.
\f1 \'c9\'e8\'d6\'c3\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4
\f2 sourceType
\f1 \'ca\'f4\'d0\'d4
\f2 ,
\f1 \'b7\'c3\'ce\'ca\'cd\'bc\'c6\'ac\'b5\'c4\'b7\'bd\'ca\'bd\'b5\'f7\'b3\'f6\'cf\'e0\'b2\'e1
\f2 \
 4.
\f1 \'c9\'e8\'d6\'c3\'b4\'fa\'c0\'ed
\f2 \
 5.
\f1 \'d3\'c3
\f2 present
\f1 \'b7\'bd\'b7\'a8\'cd\'bb\'b3\'f6\'bf\'d8\'d6\'c6\'c6\'f7
\f2 \
 6.
\f1 \'ca\'b5\'cf\'d6\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'b4\'a6\'c0\'ed\'d1\'a1\'b3\'f6\'b5\'c4\'cd\'bc\'c6\'ac
\f2 \
\

\f0\b\fs44 \cf0  pch
\f1 \'ce\'c4\'bc\'fe\'b5\'c4\'ca\'b9\'d3\'c3
\f2\b0\fs40 \
\cf2  1.
\f1 \'d4\'da
\f2 Supporting Files
\f1 \'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'b4\'b4\'bd\'a8
\f2 pch
\f1 \'ce\'c4\'bc\'fe(\'b1\'d8\'d0\'eb\'b9\'b4\'d1\'a1Target\'cf\'c2\'b5\'c4\'cf\'ee\'c4\'bf\'c3\'fb\'b3\'c6)
\f2 \
 2.
\f1 \'d4\'da\'cf\'ee\'c4\'bf\'b5\'c4
\f2 Build Setting
\f1 \'c0\'ef
\f2  
\f1 \'c9\'e8\'d6\'c3
\f2 prefix Header 
\f1 \'b2\'ce\'ca\'fd
\f2 \
 3.prefix Header
\f1 \'b5\'c4\'b2\'ce\'ca\'fd\'d6\'b5
\f2 :\

\f1 	\'be\'f8\'b6\'d4\'c2\'b7\'be\'b6
\f2 : 
\f1 \'cf\'ee\'c4\'bf\'c3\'fb\'b3\'c6
\f2 /.pch
\f1 \'ce\'c4\'bc\'fe\'c3\'fb\'b3\'c6		\
		
\f2 (
\f1 \'c0\'fd
\f2 : 
\f1 \'bf\'e1\'c5\'dc
\f2 /PrefixHeader.pch)\

\f1 	\'cf\'e0\'b6\'d4\'c2\'b7\'be\'b6
\f2 : $(SRCROOT)/
\f1 \'cf\'ee\'c4\'bf\'c3\'fb\'b3\'c6
\f2 /.pch
\f1 \'ce\'c4\'bc\'fe\'c3\'fb\'b3\'c6 \

\f2 		(
\f1 \'c0\'fd
\f2 : $(SRCROOT)/
\f1 \'bf\'e1\'c5\'dc
\f2 /PrefixHeader.pch)\cf0 \
\cf2 \

\f0\b\fs44 \cf0  UIAlertController
\f1 \'b5\'c4\'ca\'b9\'d3\'c3
\f2\b0\fs40 \cf2 \
 1.
\f1 \'b3\'f5\'ca\'bc\'bb\'af\'d2\'bb\'b8\'f6
\f2 UIAlertController\
	
\f1 \'c9\'e8\'d6\'c3
\f2 AlertController
\f1 \'b5\'c4\'d1\'f9\'ca\'bd
\f2 preferredStyle
\f1 \'b2\'ce\'ca\'fd
\f2 \
		UIAlertControllerStyleAlert <=>UIAlertView\
		UIAlertControllerStyleActionSheet <=> UIActionSheet\
 2.
\f1 \'b4\'b4\'bd\'a8
\f2 UIAlertAction\
	UIAlertActionStyleCancel(
\f1 \'c8\'a1\'cf\'fb
\f2 )
\f1 \'c0\'e0\'d0\'cd\'b5\'c4
\f2 Action
\f1 \'d6\'bb\'c4\'dc\'d3\'d0\'d2\'bb\'b8\'f6
\f2 \
	UIAlertActionStyleDefault(
\f1 \'c4\'ac\'c8\'cf
\f2 )
\f1 \'c0\'e0\'d0\'cd\'b5\'c4
\f2 Action
\f1 \'ca\'c7\'c1\'d0\'b1\'ed\'d6\'d0\'b5\'c4\'d1\'a1\'cf\'ee
\f2 \
	UIAlertActionStyleDestructive(
\f1 \'be\'af\'b8\'e6
\f2 )\
	
\f1 \'d7\'a2
\f2 :
\f1 \'d4\'da
\f2 Block
\f1 \'d6\'d0\'c9\'e8\'d6\'c3\'cf\'ec\'d3\'a6\'ca\'c2\'bc\'fe
\f2 \
 3.
\f1 \'b0\'d1
\f2 UIAlertAction
\f1 \'cc\'ed\'bc\'d3\'b5\'bd
\f2 UIAlertController
\f1 \'d6\'d0
\f2 \
 4.
\f1 \'d3\'c3
\f2 presentViewController
\f1 \'b5\'c4\'b7\'bd\'ca\'bd\'cd\'c6\'b3\'f6
\f2 UIAlertController\
\

\fs36 \cf0    \cf3 UIAlertController\cf0  *alertSheetController = [\cf3 UIAlertController\cf0  \cf4 alertControllerWithTitle\cf0 :\cf5 @"
\f1 \'c7\'eb\'d1\'a1\'d4\'f1\'b7\'bd\'ca\'bd
\f2 "\cf0  \cf4 message\cf0 :\cf6 nil\cf0  \cf4 preferredStyle\cf0 :\cf4 UIAlertControllerStyleActionSheet\cf0 ];\
    \cf3 UIAlertAction\cf0  *cancelAction = [\cf3 UIAlertAction\cf0  \cf4 actionWithTitle\cf0 :\cf5 @"
\f1 \'c8\'a1\'cf\'fb
\f2 "\cf0  \cf4 style\cf0 :\cf4 UIAlertActionStyleCancel\cf0  \cf4 handler\cf0 :^(\cf3 UIAlertAction\cf0  * \cf6 _Nonnull\cf0  action) \{        \
        \}];\
\

\fs40 \cf2 \
\

\f1\b \'d7\'a2
\f0 :
\f2\b0 \
 
\f1 \'d6\'bb\'d3\'d0\'d4\'da
\f2 alert
\f1 \'c7\'e9\'bf\'f6\'cf\'c2\'b2\'c5\'bf\'c9\'d2\'d4\'cc\'ed\'bc\'d3\'ce\'c4\'b1\'be\'bf\'f2
\f2 \
\pard\tx963\pardeftab963\pardirnatural
\cf0 [alertController \cf4 addTextFieldWithConfigurationHandler\cf0 :^(\cf3 UITextField\cf0  *textField) \{\
        textField.\cf7 placeholder\cf0  = \cf5 @"
\f1 \'d3\'c3\'bb\'a7\'c3\'fb
\f2 "\cf0 ;\
        textField.\cf7 secureTextEntry\cf0  = \cf6 YES\cf0 ;\
    \}];\
\pard\tx963\pardeftab963\pardirnatural
\cf2 	
\f1 \'c8\'a1\'b3\'f6\'ce\'c4\'b1\'be
\f2 \cf0 \
        \cf3 UITextField\cf0  *text = alertController.\cf7 textFields\cf0 .\cf7 firstObject\cf0 ;\
        \cf3 UIAlertAction\cf0  *action = alertController.\cf7 actions\cf0 .\cf7 firstObject\cf0 ;\
\cf2 \
\

\f0\b\fs44 \cf0  
\f1 \'d3\'c3\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'ca\'b5\'cf\'d6\'b5\'c7\'c2\'bc
\f2\b0\fs40 \
\
\

\f1\b   \'ca\'b9\'d3\'c3
\f0 KVC
\f1 \'b0\'d1\'b0\'d1\'d7\'d6\'b5\'e4\'d7\'aa\'bb\'bb\'b3\'c9\'c4\'a3\'d0\'cd
\f2\b0 \
 \cf2 /** 
\f1 \'ca\'b9\'d3\'c3
\f2 KVC
\f1 \'b0\'d1\'b0\'d1\'d7\'d6\'b5\'e4\'d7\'aa\'bb\'bb\'b3\'c9\'c4\'a3\'d0\'cd
\f2 \cf0 \
\cf2   *  setValuesForKeysWithDictionary\cf0 \
\cf2   */\cf0 \
 \cf6 for\cf0  (\cf6 int\cf0  i=\cf8 0\cf0 ; i<array.\cf7 count\cf0 ; i++) \{\
     \cf9 KRSportRecord\cf0  *record = [[\cf9 KRSportRecord\cf0  \cf4 alloc\cf0 ]\cf4 init\cf0 ];\
     [record \cf4 setValuesForKeysWithDictionary\cf0 :array[i]];\
     [\cf6 self\cf0 .\cf10 sportDataMutableArray\cf0  \cf4 addObject\cf0 :record];\
 \}\
\
\

\f0\b\fs44  
\f1 \'c8\'d5\'c6\'da\'b5\'c4\'b4\'e6\'b4\'a2\'ba\'cd\'bd\'d3\'ca\'dc\'ba\'f3\'b5\'c4\'d7\'aa\'bb\'bb
\f0 \

\f2\b0\fs40 \cf2  
\f1 \'bb\'f1\'c8\'a1\'b4\'e6\'b4\'a2
\f2 \cf0 \
    parameters[\cf5 @"sportStartTime"\cf0 ] = \cf8 @(\cf0 firstLocation.\cf7 timestamp\cf0 .\cf7 timeIntervalSince1970\cf8 )\cf0 ;\cf2 \
 
\f1 \'bb\'f1\'c8\'a1\'bd\'e2\'ce\'f6
\f2 \cf0 \
    \cf3 NSDate\cf0  *date = [\cf3 NSDate\cf0  \cf4 dateWithTimeIntervalSince1970\cf0 :[sportRecord.\cf10 sportStartTime\cf0  \cf4 doubleValue\cf0 ]];\
    \cf3 NSDateFormatter\cf0  *formatter = [[\cf3 NSDateFormatter\cf0  \cf4 alloc\cf0 ]\cf4 init\cf0 ];\
    formatter.\cf7 dateFormat\cf0  = \cf5 @"yyy-MM-dd"\cf0 ;\
    \cf3 NSString\cf0  *dateStr = [formatter \cf4 stringFromDate\cf0 :date];\
\
\

\f0\b\fs44  
\f1 \'ca\'b9\'d3\'c3
\f0 Segue
\f1 \'bd\'f8\'d0\'d0
\f0 TableView
\f1 \'b5\'c4\'d2\'b3\'c3\'e6\'cc\'f8\'d7\'aa
\f0  
\f2\b0\fs40 \cf2 \
 1.
\f1 \'ca\'b5\'cf\'d6\'b7\'bd\'b7\'a8
\f2 prepareForSegue,
\f1 \'c5\'d0\'b6\'cf\'d2\'bb\'cf\'c2\'c4\'bf\'b1\'ea\'bf\'d8\'d6\'c6\'c6\'f7\'ca\'c7\'d2\'aa\'cc\'f8\'d7\'aa\'b5\'c4\'c4\'c7\'b8\'f6
\f2 VC,
\f1 \'c9\'e8\'d6\'c3\'b2\'ce\'ca\'fd
\f2 \
 2.
\f1 \'d1\'a1\'d6\'d0\'c4\'b3\'d2\'bb\'d0\'d0\'be\'cd\'bd\'f8\'d0\'d0\'cc\'f8\'d7\'aa
\f2 ,
\f1 \'b2\'a2\'c7\'d2\'b8\'f8
\f2 Segue
\f1 \'b8\'b3\'d6\'b5
\f2 \cf0 \
\cf2 \
	
\f1 \'cc\'f8\'d7\'aa\'d6\'ae\'c7\'b0
\f2  
\f1 \'c9\'e8\'d6\'c3\'b2\'ce\'ca\'fd
\f2 \cf0 \
- (\cf6 void\cf0 )prepareForSegue:(\cf3 UIStoryboardSegue\cf0  *)segue sender:(\cf6 id\cf0 )sender\{\
    \cf6 id\cf0  desVC = segue.\cf7 destinationViewController\cf0 ;\
	\cf2 //
\f1 \'c5\'d0\'b6\'cf\'d2\'bb\'cf\'c2\'c4\'bf\'b1\'ea\'bf\'d8\'d6\'c6\'c6\'f7\'ca\'c7\'d2\'aa\'cc\'f8\'d7\'aa\'b5\'c4\'c4\'c7\'b8\'f6
\f2 VC\cf0 \
    \cf6 if\cf0  ([desVC \cf4 isKindOfClass\cf0 :[\cf9 KRChatViewController\cf0  \cf4 class\cf0 ]]) \{\
        \cf9 KRChatViewController\cf0  *des = (\cf9 KRChatViewController\cf0 *)desVC;\
        des.\cf10 friendJid\cf0  = sender;\
    \}  \
\}\
\cf2 	
\f1 \'d1\'a1\'d6\'d0\'c4\'b3\'d2\'bb\'d0\'d0\'be\'cd\'bd\'f8\'d0\'d0\'cc\'f8\'d7\'aa
\f2 ,
\f1 \'b2\'a2\'c7\'d2\'b8\'f8
\f2 Segue
\f1 \'b8\'b3\'d6\'b5
\f2 \cf0 \
- (\cf6 void\cf0 )tableView:(\cf3 UITableView\cf0  *)tableView didSelectRowAtIndexPath:(\cf3 NSIndexPath\cf0  *)indexPath\{\
    \cf9 XMPPUserCoreDataStorageObject\cf0  *friend = \cf6 self\cf0 .\cf10 resultController\cf0 .\cf7 fetchedObjects\cf0 [indexPath.\cf7 row\cf0 ];\
    [\cf6 self\cf0  \cf4 performSegueWithIdentifier\cf0 :\cf5 @"chatSegue"\cf0  \cf4 sender\cf0 :friend.\cf10 jid\cf0 ];\
\}\
\
    \cf2 //
\f1 \'b0\'d1
\f2 image
\f1 \'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'b3\'c9\'b6\'fe\'bd\'f8\'d6\'c6
\f2 Data
\f1 \'c0\'e0\'d0\'cd
\f2 \cf0 \
    \cf6 self\cf0 .\cf10 myProfile\cf0 .\cf10 photo\cf0  = \cf4 UIImagePNGRepresentation\cf0 (image);\
\

\f0\b\fs44  
\f1 \'cf\'d4\'ca\'be\'d4\'b2\'d0\'ce\'cd\'bc\'c6\'ac\'b5\'c4\'b7\'d6\'c0\'e0
\f2\b0\fs40 \cf2 \
\pard\tx963\pardeftab963\pardirnatural
\cf0 - (\cf6 void\cf0 )circularImageView\{\
    \cf2 //
\f1 \'b0\'d1\'cd\'b7\'cf\'f1\'c9\'e8\'d6\'c3\'ce\'aa\'d4\'b2\'d0\'ce
\f2 \cf0 \
    \cf6 self\cf0 .\cf7 layer\cf0 .\cf7 masksToBounds\cf0  = \cf6 YES\cf0 ;\
    \cf2 //
\f1 \'b0\'d1\'cd\'b7\'cf\'f1\'c9\'e8\'d6\'c3\'ce\'aa\'d4\'b2\'d0\'ce
\f2 \cf0 \
    \cf6 self\cf0 .\cf7 layer\cf0 .\cf7 cornerRadius\cf0  = \cf11 MIN\cf0 (\cf6 self\cf0 .bounds.size.width, \cf6 self\cf0 .bounds.size.height)*\cf8 0.5\cf0 ;\
    \cf2 //
\f1 \'b1\'df\'bf\'f2\'b5\'c4\'bf\'ed\'b6\'c8
\f2 \cf0 \
    \cf6 self\cf0 .\cf7 layer\cf0 .\cf7 borderWidth\cf0  = \cf8 1\cf0 ;\
    \cf2 //
\f1 \'b1\'df\'bf\'f2\'b5\'c4\'d1\'d5\'c9\'ab
\f2 \cf0 \
    \cf6 self\cf0 .\cf7 layer\cf0 .\cf7 borderColor\cf0  = [\cf3 UIColor\cf0  \cf4 lightGrayColor\cf0 ].\cf7 CGColor\cf0 ;\
\}\cf2 \
\
\
//tableView
\f1 \'b9\'f6\'b6\'af\'b5\'bd\'d7\'ee\'ba\'f3\'b5\'c4\'b7\'bd\'b7\'a8
\f2 \cf0 \
    [\cf6 self\cf0 .\cf10 tableView\cf0  \cf4 scrollToRowAtIndexPath\cf0 :indexPath \cf4 atScrollPosition\cf0 :\cf4 UITableViewScrollPositionBottom\cf0  \cf4 animated\cf0 :\cf6 YES\cf0 ];\cf2 \
\
\cf0  \cf2 //
\f1 \'b4\'d3\'d2\'bb\'b8\'f6
\f2 storyBoard
\f1 \'c7\'d0\'b5\'bd\'c1\'bd\'d2\'bb\'b8\'f6
\f2 storyBoard nil
\f1 \'b4\'fa\'b1\'ed
\f2 mainBundle\cf0 \
	\cf3 UIStoryboard\cf0  *storyBoard = [\cf3 UIStoryboard\cf0  \cf4 storyboardWithName\cf0 :\cf5 @"Main"\cf0  \cf4 bundle\cf0 :\cf6 nil\cf0 ];\
	[\cf3 UIApplication\cf0  \cf4 sharedApplication\cf0 ].\cf7 keyWindow\cf0 .\cf7 rootViewController\cf0  = [storyBoard \cf4 instantiateInitialViewController\cf0 ];\
\
\pard\tx963\pardeftab963\pardirnatural
\cf2 //
\f1 \'ca\'b9\'d3\'c3
\f2 Segue
\f1 \'bd\'f8\'d0\'d0\'d2\'b3\'c3\'e6\'cc\'f8\'d7\'aa
\f2 TableView
\f1 \'b5\'c4\'cc\'f8\'d7\'aa
\f2 \cf0 \
    \cf9 XMPPUserCoreDataStorageObject\cf0  *friend = \cf6 self\cf0 .\cf10 resultController\cf0 .\cf7 fetchedObjects\cf0 [indexPath.\cf7 row\cf0 ];\
    [\cf6 self\cf0  performSegueWithIdentifier:\cf5 @"chatSegue"\cf0  sender:friend.jid];\
\
\

\f1\b\fs44 \'d0\'e8\'d2\'aa\'b4\'ab\'d6\'b5\'b3\'f6\'c8\'a5\'b5\'c4\'c0\'e0
\f2\b0\fs40 \
\cf2 /** 
\f1 \'b6\'a8\'d2\'e5
\f2 Block*/\cf0 \
\cf6 typedef\cf0  \cf6 void\cf0 (^KRResultBlock)(\cf10 KRXMPPResultType\cf0  type);\
- (\cf6 void\cf0 )userLogin:(\cf10 KRResultBlock\cf0 ) block;\
\cf6 @interface\cf0  \cf9 KRXMPPTool\cf0  ()<\cf9 XMPPStreamDelegate\cf0 >\
\{\
    \cf10 KRResultBlock\cf0  _resultBlock;\
\}\
\cf6 @end\
\pard\tx963\pardeftab963\pardirnatural
\cf0 - (\cf6 void\cf0 )userLogin:(\cf10 KRResultBlock\cf0 )block\{\
    \cf10 _resultBlock\cf0  = block;\
\}\
- (\cf12 void\cf0 )XmppStreamDidRegister:(\cf13 XMPPStream\cf0  *)sender\
\{\
    \cf12 if\cf0  (\cf13 _resultBlock\cf0 ) \{\
         \cf13 _resultBlock\cf0 (\cf14 KRXMPPResultTypeRegisterSuccess\cf0 );\
    \}\
\}\
\
\pard\tx963\pardeftab963\pardirnatural

\f1\b\fs44 \cf0 \'d0\'e8\'d2\'aa\'bb\'f1\'c8\'a1\'d6\'b5\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7
\f2\b0\fs40 \
    \cf2 //
\f1 \'b0\'d1
\f2 self
\f1 \'b1\'e4\'b3\'c9\'c8\'f5\'d2\'fd\'d3\'c3
\f2  
\f1 \'be\'cd\'b2\'bb\'bb\'e1\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3\'c1\'cb
\f2 \cf0 \
    \cf6 __weak\cf0  \cf6 typeof\cf0 (\cf6 self\cf0 ) vc=\cf6 self\cf0 ;\
    [[\cf9 KRXMPPTool\cf0  \cf15 sharedKRXMPPTool\cf0 ] \cf15 userLogin\cf0 :^(\cf10 KRXMPPResultType\cf0  type) \{\
        [vc \cf15 handleLoginResultType\cf0 :type];\
    \}];\
\
\
\
\cf2 /**
\f1 \'ca\'da\'c8\'a8\'b3\'c9\'b9\'a6\'be\'cd\'b5\'f7\'d3\'c3\'b4\'fa\'c0\'ed\'b5\'c4\'b3\'c9\'b9\'a6\'b7\'bd\'b7\'a8
\f2 */\cf0 \
    \cf6 if\cf0  ([\cf6 self\cf0 .\cf10 delegate\cf0  \cf4 respondsToSelector\cf0 :\cf6 @selector\cf0 (KRLoginSuccess)]) \{\
        ;\
    \}\
\
\
\
\
\
XMPPFramework.h
\f1 \'d6\'d0
\f2 \
\pard\tx963\pardeftab963\pardirnatural
\cf16 #import \cf5 "XMPPvCardTempModule.h"\cf16 \
#import \cf5 "XMPPvCardCoreDataStorage.h"\cf0 \
\cf16 #import \cf5 "XMPPvCardAvatarModule.h"\cf0 \
\
}