{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww19540\viewh15740\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f0\fs40 \cf2 \expnd0\expndtw0\kerning0
\'b5\'bc\'d3\'ef\'a3\'ba\'cb\'e6\'d7\'c5\'ce\'a2\'d0\'c5\'b5\'c4\'b2\'bb\'b6\'cf\'cd\'c6\'b9\'e3\'a3\'ac\'d4\'da\'d2\'c6\'b6\'af\'bf\'aa\'b7\'a2\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'d4\'ad\'c9\'fa\'d3\'eb
\f1 H5
\f0 \'b5\'c4\'bb\'ec\'ba\'cf\'bf\'aa\'b7\'a2\'d4\'da\'d2\'c6\'b6\'af\'bf\'aa\'b7\'a2\'d6\'d0\'d5\'bc\'be\'dd\'d7\'c5\'d4\'bd\'c0\'b4\'d4\'bd\'d6\'d8\'d2\'aa\'b5\'c4\'b5\'d8\'ce\'bb\'a3\'bb\'cf\'c2\'c3\'e6\'ce\'d2\'b8\'f8\'b4\'f3\'bc\'d2\'b7\'d6\'cf\'ed\'d2\'bb\'cf\'c2\'ce\'d2\'d4\'da\'bb\'ec\'ba\'cf\'bf\'aa\'b7\'a2\'d6\'d0\'b5\'c4\'d0\'c4\'b5\'c3\'a3\'a1
\f1 \kerning1\expnd0\expndtw0 \
1	
\f0 \expnd0\expndtw0\kerning0
\'bd\'ab
\f1 HTML
\f0 \'d2\'b3\'c3\'e6\'bc\'d3\'d4\'d8\'b5\'bd
\f1 UIWebview
\f0 \'bf\'d8\'bc\'fe\'d6\'d0\'a3\'ba
\f1 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
A
\f0 \'a3\'ba\'b1\'be\'b5\'d8\'bc\'d3\'d4\'d8\'a3\'ba
\f1 \
NSString *webPath = [[NSBundlemainBundle]pathForResource:@\'93HelloWord"ofType:@"html\'94];//
\f0 \'bb\'f1\'c8\'a1\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6
\f1 \
NSURL *webURL = [NSURLfileURLWithPath:webPath];//
\f0 \'cd\'a8\'b9\'fd\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\'d7\'d6\'b7\'fb\'b4\'ae\'c9\'e8\'d6\'c3
\f1 URL\
NSURLRequest *URLRequest = [NSURLRequestrequestWithURL:webURL];//
\f0 \'c9\'e8\'d6\'c3\'c7\'eb\'c7\'f3\'cc\'e1\'bd\'bb\'b5\'c4\'cf\'e0\'b9\'d8
\f1 URL\
[self.webView loadRequest:URLRequest];//
\f0 \'cc\'e1\'bd\'bb\'c7\'eb\'c7\'f3
\f1 \
B
\f0 \'a3\'ba\'b4\'d3\'b7\'fe\'ce\'f1\'c6\'f7\'bc\'d3\'d4\'d8
\f1 HTML
\f0 \'d2\'b3\'c3\'e6
\f1 \
NSString *urlStr = [NSString stringWithFormat:@"%@/appservice/getAnnouncementDetail.do?id=%@",O2O_URL,self.idStr];\
NSURL *url = [NSURL URLWithString:urlStr];\
NSLog(@"url:%@",url);\
NSURLRequest *request = [NSURLRequest requestWithURL:url];\
[self.webView loadRequest:request];\
2.
\f0 \'bc\'d3\'c8\'eb
\f1 UIWebViewDelegate
\f0 \'ce\'af\'cd\'d0
\f1 (
\f0 \'c8\'e7\'b9\'fb\'cf\'eb\'d2\'aa\'bd\'f8\'d0\'d0\'cf\'e0\'d3\'a6\'b5\'c4\'ca\'fd\'be\'dd\'bd\'bb\'bb\'a5\'b1\'d8\'d0\'eb\'cc\'ed\'bc\'d3\'cf\'e0\'d3\'a6\'b5\'c4\'ce\'d2\'ce\'af\'cd\'d0
\f1 )\
-(BOOL)webView:(UIWebView *)webView shouldStartLoadWithRequest:(NSURLRequest*)request navigationType:(UIWebViewNavigationType)navigationType//html
\f0 \'d2\'b3\'c3\'e6\'b5\'c4
\f1 js
\f0 \'b6\'af\'d7\'f7\'b4\'a5\'b7\'a2\'ca\'b1\'d4\'cb\'d0\'d0
\f1 \
-(void)webViewDidFinishLoad:(UIWebView *)webView //html
\f0 \'bc\'d3\'d4\'d8\'cd\'ea\'ba\'f3\'b4\'a5\'b7\'a2
\f1 \
3.OC
\f0 \'cc\'e1\'bd\'bb
\f1 JS
\f0 \'c7\'eb\'c7\'f3
\f1 .
\f0 \'d4\'cb\'d0\'d0
\f1 JS
\f0 \'b7\'bd\'b7\'a8
\f1 \
[self.webViewstringByEvaluatingJavaScriptFromString:@\'94
\f0 \'b7\'bd\'b7\'a8\'c3\'fb
\f1 (%@)",
\f0 \'b2\'ce\'ca\'fd
\f1 ]];\
4.JS
\f0 \'cc\'e1\'bd\'bb\'c7\'eb\'c7\'f3\'b5\'bd
\f1 OC\
-(BOOL)webView:(UIWebView*)webView shouldStartLoadWithRequest:(NSURLRequest*)request navigationType:(UIWebViewNavigationType)navigationType\{\
NSString *requestString = [[requestURL]absoluteString];//
\f0 \'bb\'f1\'c8\'a1\'c7\'eb\'c7\'f3\'b5\'c4\'be\'f8\'b6\'d4\'c2\'b7\'be\'b6
\f1 .\
NSArray *components = [requestStringcomponentsSeparatedByString:@":\'94];//
\f0 \'cc\'e1\'bd\'bb\'c7\'eb\'c7\'f3\'ca\'b1\'ba\'f2\'b7\'d6\'b8\'ee\'b2\'ce\'ca\'fd\'b5\'c4\'b7\'d6\'b8\'f4\'b7\'fb
\f1 \
if ([componentscount] >1 && [(NSString *)[componentsobjectAtIndex:0]isEqualToString:@"testapp"]) \{\
//
\f0 \'b9\'fd\'c2\'cb\'c7\'eb\'c7\'f3\'ca\'c7\'b7\'f1\'ca\'c7\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'b5\'c4
\f1 .
\f0 \'b2\'bb\'d0\'e8\'d2\'aa\'b5\'c4\'c7\'eb\'c7\'f3\'b2\'bb\'bd\'f8\'c8\'eb\'cc\'f5\'bc\'fe
\f1 \
if([(NSString *)[components objectAtIndex:1]isEqualToString:@"change"])\
\{\
//
\f0 \'cb\'f9\'d2\'aa\'d6\'b4\'d0\'d0\'b5\'c4\'b2\'d9\'d7\'f7
\f1 \
\}\
returnNO;\
\}\
returnYES;\
\}\
5.
\f0 \'d4\'da
\f1 HTML5
\f0 \'d6\'d0
\f1 JS
\f0 \'b5\'c4\'d0\'b4\'b7\'a8
\f1 \
1.
\f0 \'bd\'d3\'ca\'d5\'c7\'eb\'c7\'f3\'b5\'c4\'b7\'bd\'b7\'a8\'d0\'b4\'b7\'a8
\f1 \
function\
fund()\{\
//
\f0 \'b2\'d9\'d7\'f7
\f1 \
\}\
2.
\f0 \'cc\'e1\'bd\'bb\'c7\'eb\'c7\'f3\'b5\'c4\'b7\'bd\'b7\'a8\'d0\'b4\'b7\'a8
\f1 \
function sendCommand(cmd,param)\{\
var url="testapp:"+cmd+":"+param;//
\f0 \'d7\'e9\'ba\'cf\'c7\'eb\'c7\'f3\'d7\'d6\'b7\'fb\'b4\'ae
\f1 \
document.location = url;//
\f0 \'cc\'e1\'bd\'bb\'b5\'c4\'c7\'eb\'c7\'f3
\f1 \
\}\

\f0 \'d7\'ee\'ba\'f3\'b8\'bd\'c9\'cf\'c0\'fd\'d7\'d3\'b3\'cc\'d0\'f2
\f1 (
\f0 \'b4\'ab\'cb\'cd\'d5\'f3
\f1 ):\
http://download.csdn.net/detail/fqcl992/6929375\
}