{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red29\green133\blue25;\red0\green128\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18340\viewh19880\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\b\fs40 \cf0 \'d5\'e6\'bb\'fa\'b5\'f7\'ca\'d4(\'d6\'a4\'ca\'e9\'ce\'ca\'cc\'e2\'ce\'b4\'bd\'e2\'be\'f6)
\f1 \
\pard\tx963\pardeftab963\pardirnatural

\f2\b0 \cf2 \CocoaLigature0 1.
\f0 \'d4\'da
\f2 Xcode
\f0 \'d6\'d0\'cc\'ed\'bc\'d3\'bf\'aa\'b7\'a2\'d5\'df\'d5\'cb\'ba\'c5
\f2 \
2.
\f0 \'d4\'da\'d5\'e6\'bb\'fa\'d6\'d0
\f2 :
\f0 \'c9\'e8\'d6\'c3
\f2 ->
\f0 \'cd\'a8\'d3\'c3
\f2 ->
\f0 \'c9\'e8\'b1\'b8\'b9\'dc\'c0\'ed
\f2 ->
\f0 \'bf\'aa\'b7\'a2\'d5\'df\'d3\'a6\'d3\'c3
\f2 ->
\f0 \'d0\'c5\'c8\'ce
\f2 \
\
\
3.\
\
\
\
info.plist\

\f0 \'c9\'e8\'d6\'c3\'d3\'a6\'d3\'c3\'b5\'c4\'cf\'d4\'ca\'be\'c3\'fb\'b3\'c6
\f2 :\cf3 \CocoaLigature1 Bundle display name\cf2 \CocoaLigature0 \

\f1\b \cf0 \CocoaLigature1 \
}