{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c45600\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12120\viewh12060\viewkind0
\deftab989
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f0\fs40 \cf2 \CocoaLigature0  1.cd ..\
	
\f1 \'b7\'b5\'bb\'d8\'c9\'cf\'d2\'bb\'bc\'b6\'c4\'bf\'c2\'bc
\f0 \
 2.cd /\
	
\f1 \'b7\'b5\'bb\'d8\'b8\'f9\'c4\'bf\'c2\'bc
\f0 \
 \
\
\
 3.call:
\f1 \'d6\'b4\'d0\'d0\'d2\'bb\'b6\'ce\'b4\'fa\'c2\'eb
\f0 \
    call NSLog(@"%@", @"yang")\
 4.expr:
\f1 \'b6\'af\'cc\'ac\'d6\'b4\'d0\'d0\'d6\'b8\'b6\'a8\'b1\'ed\'b4\'ef\'ca\'bd
\f0 \
    expr i = 101\
 5.bt:
\f1 \'b4\'f2\'d3\'a1\'b5\'b1\'c7\'b0\'cf\'df\'b3\'cc\'b6\'d1\'d5\'bb\'d0\'c5\'cf\'a2
\f0 \
    
\f1 \'c8\'e7\'b9\'fb\'d2\'aa\'b4\'f2\'d3\'a1\'cb\'f9\'d2\'d4\'cf\'df\'b3\'cc\'b6\'d1\'d5\'bb\'d0\'c5\'cf\'a2\'a3\'ac\'ca\'b9\'d3\'c3
\f0 :bt all
\f1 \'bc\'b4\'bf\'c9\'a1\'a3
\f0 \
 6.image:
\f1 \'b3\'a3\'d3\'c3\'c0\'b4\'d1\'b0\'d5\'d2\'d5\'bb\'b5\'d8\'d6\'b7\'b6\'d4\'d3\'a6\'b4\'fa\'c2\'eb\'ce\'bb\'d6\'c3\'a3\'ba
\f0 \
    image lookup --address 0x0000000104c25550\
}