{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12120\viewh12060\viewkind0
\deftab989
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f0\fs40 \cf2 \CocoaLigature0 \
 1.po
\f1 \'a3\'ba
\f0 print object
\f1 \'b5\'c4\'cb\'f5\'d0\'b4\'a3\'ac\'b1\'ed\'ca\'be\'cf\'d4\'ca\'be\'b6\'d4\'cf\'f3\'b5\'c4\'ce\'c4\'b1\'be\'c3\'e8\'ca\'f6\'a3\'ac\'c8\'e7\'b9\'fb\'b6\'d4\'cf\'f3\'b2\'bb\'b4\'e6\'d4\'da\'d4\'f2\'b4\'f2\'d3\'a1
\f0 nil
\f1 \'a1\'a3
\f0 \
    
\f1 \'b4\'f2\'d3\'a1\'d2\'bb\'b8\'f6
\f0 model
\f1 \'c4\'da\'c8\'dd
\f0 ,
\f1 \'d6\'d8\'d0\'b4
\f0 debugDescription
\f1 \'b7\'bd\'b7\'a8
\f0 \
 2.p:
\f1 \'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'b4\'f2\'d3\'a1\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a1\'a3
\f0 \
 \
 3.call:
\f1 \'d6\'b4\'d0\'d0\'d2\'bb\'b6\'ce\'b4\'fa\'c2\'eb
\f0 \
    call NSLog(@"%@", @"yang")\
 4.expr:
\f1 \'b6\'af\'cc\'ac\'d6\'b4\'d0\'d0\'d6\'b8\'b6\'a8\'b1\'ed\'b4\'ef\'ca\'bd
\f0 \
    expr i = 101\
 5.bt:
\f1 \'b4\'f2\'d3\'a1\'b5\'b1\'c7\'b0\'cf\'df\'b3\'cc\'b6\'d1\'d5\'bb\'d0\'c5\'cf\'a2
\f0 \
    
\f1 \'c8\'e7\'b9\'fb\'d2\'aa\'b4\'f2\'d3\'a1\'cb\'f9\'d2\'d4\'cf\'df\'b3\'cc\'b6\'d1\'d5\'bb\'d0\'c5\'cf\'a2\'a3\'ac\'ca\'b9\'d3\'c3
\f0 :bt all
\f1 \'bc\'b4\'bf\'c9\'a1\'a3
\f0 \
 6.image:
\f1 \'b3\'a3\'d3\'c3\'c0\'b4\'d1\'b0\'d5\'d2\'d5\'bb\'b5\'d8\'d6\'b7\'b6\'d4\'d3\'a6\'b4\'fa\'c2\'eb\'ce\'bb\'d6\'c3\'a3\'ba
\f0 \
    image lookup --address 0x0000000104c25550\

\f1   7.\'b2\'e9\'d1\'af\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'c6\'f7\'c3\'fc\'c1\'ee
\f0 :\
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f2\b\fs32 \cf3 	po CFGetRetainCount((__bridge CFTypeRef)(self))}