{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red251\green2\blue7;\red29\green133\blue25;
\red0\green0\blue0;\red170\green13\blue145;\red28\green0\blue207;\red196\green26\blue22;\red63\green110\blue116;
\red38\green71\blue75;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c45600\c0;\cssrgb\c100000\c14913\c0;\csgenericrgb\c11373\c52157\c9804;
\csgenericrgb\c0\c0\c0;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c24700\c43100\c45600;
\csgenericrgb\c14900\c27800\c29400;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26920\viewh19880\viewkind0
\deftab963
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 \CocoaLigature0 \
 
\f1 \'c6\'bb\'b9\'fb\'cc\'e1\'b9\'a9\'b5\'c4\'d4\'ad\'c9\'fa\'bb\'ba\'b4\'e6\'b7\'bd\'b0\'b8
\f0 \
\
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f2\b0\fs40 \cf2  1.NSURLRequestUseProtocolCachePolicy \
	NSURLRequest
\f1 \'c4\'ac\'c8\'cf\'b5\'c4
\f2 cache policy
\f1 \'a3\'ac\'ca\'b9\'d3\'c3
\f2 Protocol
\f1 \'d0\'ad\'d2\'e9\'b6\'a8\'d2\'e5
\f2 \
 2.NSURLRequestReloadIgnoringCacheData\
    
\f1 \'ba\'f6\'c2\'d4\'bb\'ba\'b4\'e6\'d6\'b1\'bd\'d3\'b4\'d3\'d4\'ad\'ca\'bc\'b5\'d8\'d6\'b7\'cf\'c2\'d4\'d8
\f2 \
 3.NSURLRequestReloadIgnoringLocalAndRemoteCacheData\
    
\f1 \'ba\'f6\'c2\'d4\'b1\'be\'b5\'d8\'ba\'cd\'d4\'b6\'b3\'cc\'b5\'c4\'bb\'ba\'b4\'e6\'ca\'fd\'be\'dd\'a3\'ac\'d6\'b1\'bd\'d3\'b4\'d3\'d4\'ad\'ca\'bc\'b5\'d8\'d6\'b7\'cf\'c2\'d4\'d8\'a3\'ac\'d3\'eb
\f2 NSURLRequestReloadIgnoringCacheData
\f1 \'c0\'e0\'cb\'c6
\f2 \
 4.NSURLRequestReturnCacheDataElseLoad\
    
\f1 \'d6\'bb\'d3\'d0\'d4\'da
\f2 cache
\f1 \'d6\'d0\'b2\'bb\'b4\'e6\'d4\'da
\f2 data
\f1 \'ca\'b1\'b2\'c5\'b4\'d3\'d4\'ad\'ca\'bc\'b5\'d8\'d6\'b7\'cf\'c2\'d4\'d8
\f2 \
 \
 5.NSURLRequestReloadRevalidatingCacheData\
    
\f1 \cf3 \'d1\'e9\'d6\'a4\'b1\'be\'b5\'d8\'ca\'fd\'be\'dd\'d3\'eb\'d4\'b6\'b3\'cc\'ca\'fd\'be\'dd\'ca\'c7\'b7\'f1\'cf\'e0\'cd\'ac\cf2 \'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'cd\'ac\'d4\'f2\'cf\'c2\'d4\'d8\'d4\'b6\'b3\'cc\'ca\'fd\'be\'dd\'a3\'ac\'b7\'f1\'d4\'f2\'ca\'b9\'d3\'c3\'b1\'be\'b5\'d8\'ca\'fd\'be\'dd
\f2 \
 6.NSURLRequestReturnCacheDataDontLoad\
 
\f1 \'d6\'bb\'ca\'b9\'d3\'c3
\f2 cache
\f1 \'ca\'fd\'be\'dd\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'b4\'e6\'d4\'da
\f2 cache
\f1 \'a3\'ac\'c7\'eb\'c7\'f3\'ca\'a7\'b0\'dc\'a3\'bb\'d3\'c3\'d3\'da\'c3\'bb\'d3\'d0\'bd\'a8\'c1\'a2\'cd\'f8\'c2\'e7\'c1\'ac\'bd\'d3\'c0\'eb\'cf\'df\'c4\'a3\'ca\'bd
\f2 \
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 \
 AFNetWorking
\f3 \'bf\'f2\'bc\'dc\'b5\'c4\'ca\'b9\'d3\'c3\'b2\'bd\'d6\'e8(3.0\'d2\'d4\'c7\'b0\'b5\'c4\'c6\'d5\'cd\'a8\'d3\'c3\'b7\'a8)
\f0 \
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f2\b0\fs40 \cf0  
\f3\b \cf4 \'d3\'c3\'c0\'b4\'b2\'fa\'c9\'fa
\f0 web
\f3 \'d5\'cb\'ba\'c5\'b5\'c4\'d7\'a2\'b2\'e1\'b7\'bd\'b7\'a8
\f0 :
\f2\b0 \
    1.
\f3 \'b4\'b4\'bd\'a8
\f2 AFHTTPRequestOperationManager
\f3 \'b6\'d4\'cf\'f3
\f2 \
    2.
\f3 \'c6\'b4\'bd\'d3
\f2 URL(
\f3 \'d7\'a2\'b2\'e1\'d2\'b3\'c3\'e6\'b5\'c4
\f2 jsp
\f3 \'b5\'d8\'d6\'b7
\f2 )\
    3.
\f3 \'d7\'bc\'b1\'b8\'b2\'ce\'ca\'fd\'b5\'c4\'bf\'c9\'b1\'e4\'d7\'d6\'b5\'e4
\f2 \
    4.
\f3 \'b7\'a2\'cb\'cd\'c9\'cf\'b4\'ab\'cd\'bc\'c6\'ac\'b5\'c4
\f2 POST
\f3 \'c7\'eb\'c7\'f3
\f2 \cf0 \
\

\f0\b \cf4  
\f3 \'c7\'eb\'c7\'f3\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'fd\'be\'dd\'b2\'bd\'d6\'e8
\f0 :
\f2\b0 \
	1.
\f3 \'c6\'b4\'bd\'d3
\f2 url\
	2.
\f3 \'d7\'bc\'b1\'b8\'b2\'ce\'ca\'fd
\f2 \
	3.
\f3 \'b4\'b4\'bd\'a8
\f2 AFNetWorking
\f3 \'b5\'c4
\f2 AFHTTPRequestOperationManager
\f3 \'b6\'d4\'cf\'f3
\f2 \
	4.manager
\f3 \'b6\'d4\'cf\'f3\'b7\'a2\'cb\'cd
\f2 post
\f3 \'c7\'eb\'c7\'f3
\f2 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0
\cf2 \
\
\
\
\
\
 Network, 
\f1 \'b8\'f9\'be\'dd
\f2 AFNetworking3.0
\f1 \'bf\'f2\'bc\'dc\'b7\'e2\'d7\'b0\'b5\'c4\'a3\'ac\'ca\'b5\'cf\'d6\'c1\'cb
\f2 GET
\f1 \'a1\'a2
\f2 POST
\f1 \'a1\'a2
\f2 PUT
\f1 \'a1\'a2
\f2 DELETE
\f1 \'a1\'a2\'c9\'cf\'b4\'ab\'ce\'c4\'bc\'fe\'a1\'a2\'cf\'c2\'d4\'d8\'ce\'c4\'bc\'fe\'a1\'a2\'ce\'c4\'bc\'fe\'c9\'cf\'b4\'ab\'cf\'c2\'d4\'d8\'bd\'f8\'b6\'c8\'cc\'f5\'b5\'c8\'b9\'a6\'c4\'dc\'a3\'ac\'cd\'ac\'ca\'b1\'d6\'a7\'b3\'d6
\f2 IPv6
\f1 \'a1\'a3
\f2 \
 
\f1 \'ce\'aa\'ca\'b2\'c3\'b4\'ca\'b9\'d3\'c3\'cb\'fc\'a3\'bf
\f2 \
 1. 
\f1 \'bc\'f2\'b5\'a5\'bf\'ec\'bd\'dd\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'d2\'bb\'be\'e4\'b4\'fa\'c2\'eb\'bc\'b4\'bf\'c9\'c7\'eb\'c7\'f3\'cd\'f8\'c2\'e7\'ba\'cd\'ce\'c4\'bc\'fe\'b4\'a6\'c0\'ed
\f2 \
 2. 
\f1 \'d6\'bb\'d0\'e8\'d2\'aa\'c9\'e8\'d6\'c3\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'be\'cd\'c4\'dc\'d4\'da\'bd\'e7\'c3\'e6\'c9\'cf\'cf\'d4\'ca\'be\'d2\'bb\'b8\'f6
\f2 loading
\f1 \'d7\'b4\'cc\'ac
\f2 \
 3. block
\f1 \'bb\'d8\'b5\'f7\'b4\'fa\'c2\'eb\'bf\'c9\'b6\'c1\'d0\'d4\'b8\'fc\'b8\'df
\f2 \
 4. 
\f1 \'bf\'ec\'cb\'d9\'c9\'cf\'b4\'ab\'cf\'c2\'d4\'d8\'ce\'c4\'bc\'fe\'a3\'ac\'cd\'ac\'ca\'b1\'cf\'d4\'ca\'be\'cf\'c2\'d4\'d8\'bb\'f2\'c9\'cf\'b4\'ab\'bd\'f8\'b6\'c8\'cc\'f5
\f2 \
 5. 
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'c7\'eb\'c7\'f3\'bd\'d3\'bf\'da\'b5\'a5\'b6\'c0\'d3\'c3\'d2\'bb\'b8\'f6\'c3\'b6\'be\'d9\'c0\'b4\'b9\'dc\'c0\'ed\'a3\'ac\'b7\'bd\'b1\'e3\'b2\'e9\'d5\'d2\'ba\'cd\'b4\'fa\'c2\'eb\'b5\'c4\'d4\'c4\'b6\'c1\'a3\'ac\'cc\'e1\'b8\'df\'bf\'aa\'b7\'a2\'d0\'a7\'c2\'ca
\f2 \
 6. 
\f1 \'d6\'a7\'b3\'d6
\f2 IPv6\
 \
 
\f1 \'b9\'ab\'b9\'b2\'b7\'bd\'b7\'a8
\f2 \
 \
 \
 /**\
 *  HTTP
\f1 \'c7\'eb\'c7\'f3
\f2 \
 *\
 *  @param taskID   
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'cc\'e1\'b9\'a9\'b5\'c4\'bd\'d3\'bf\'da\'a3\'ac\'d3\'c3\'d2\'bb\'b8\'f6\'c3\'b6\'be\'d9\'c0\'b4\'b9\'dc\'c0\'ed
\f2 \
 *  @param param    
\f1 \'b4\'ab\'b5\'c4\'b2\'ce\'ca\'fd
\f2 \
 *  @param method   GET,POST,DELETE,PUT
\f1 \'b7\'bd\'b7\'a8
\f2 \
 *  @param success  
\f1 \'c7\'eb\'c7\'f3\'cd\'ea\'b3\'c9
\f2 \
 *  @param failure  
\f1 \'c7\'eb\'c7\'f3\'ca\'a7\'b0\'dc
\f2 \
 *  @param showView 
\f1 \'bd\'e7\'c3\'e6\'c9\'cf\'cf\'d4\'ca\'be\'b5\'c4\'cd\'f8\'c2\'e7\'bc\'d3\'d4\'d8\'bd\'f8\'b6\'c8\'d7\'b4\'cc\'ac
\f2 (nil
\f1 \'ce\'aa\'b2\'bb\'cf\'d4\'ca\'be
\f2 )\
 */\cf5 \
\
\
+ (\cf6 void\cf5 )createRequest:(HTTP_COMMAND_LIST)taskID\
WithParam:(NSDictionary *)param\
withMethod:(HTTPRequestMethod)method\
success:(\cf6 void\cf5 (^)(\cf6 id\cf5  result))success\
failure:(\cf6 void\cf5 (^)(NSError *erro))failure\
showHUD:(UIView *)showView;\
\cf2 /**\
 *  
\f1 \'c9\'cf\'b4\'ab\'ce\'c4\'bc\'fe\'b9\'a6\'c4\'dc\'a3\'ac\'c8\'e7\'cd\'bc\'c6\'ac\'b5\'c8
\f2 \
 *\
 *  @param taskID             
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'cc\'e1\'b9\'a9\'b5\'c4\'bd\'d3\'bf\'da\'a3\'ac\'d3\'c3\'d2\'bb\'b8\'f6\'c3\'b6\'be\'d9\'c0\'b4\'b9\'dc\'c0\'ed
\f2 \
 *  @param param              
\f1 \'b4\'ab\'b5\'c4\'b2\'ce\'ca\'fd
\f2 \
 *  @param Exparam            
\f1 \'ce\'c4\'bc\'fe\'c1\'f7\'a3\'ac\'bd\'ab\'d2\'aa\'c9\'cf\'b4\'ab\'b5\'c4\'ce\'c4\'bc\'fe\'d7\'aa\'b3\'c9
\f2 NSData
\f1 \'d6\'d0\'a3\'ac\'c8\'bb\'ba\'f3\'d2\'bb\'c6\'f0\'b4\'ab\'b8\'f8\'b7\'fe\'ce\'f1\'c6\'f7
\f2 \
 *  @param method             GET,POST,DELETE,PUT
\f1 \'b7\'bd\'b7\'a8
\f2 \
 *  @param success            
\f1 \'c7\'eb\'c7\'f3\'cd\'ea\'b3\'c9
\f2 \
 *  @param uploadFileProgress 
\f1 \'c7\'eb\'c7\'f3\'cd\'bc\'c6\'ac\'b5\'c4\'bd\'f8\'b6\'c8\'cc\'f5\'a3\'ac\'b0\'d9\'b7\'d6\'b1\'c8
\f2 \
 *  @param failure            
\f1 \'c7\'eb\'c7\'f3\'ca\'a7\'b0\'dc
\f2 \
 */\cf5 \
+ (\cf6 void\cf5 )createRequest:(HTTP_COMMAND_LIST)taskID\
WithParam:(NSDictionary*)param\
withExParam:(NSDictionary*)Exparam\
withMethod:(HTTPRequestMethod)method\
success:(\cf6 void\cf5  (^)(\cf6 id\cf5  result))success\
uploadFileProgress:(\cf6 void\cf5 (^)(NSProgress *uploadProgress))uploadFileProgress\
failure:(\cf6 void\cf5  (^)(NSError* erro))failure;\
\cf2 /**\
 *  
\f1 \'cf\'c2\'d4\'d8\'ce\'c4\'bc\'fe\'b9\'a6\'c4\'dc
\f2 \
 *\
 *  @param URLString                 
\f1 \'d2\'aa\'cf\'c2\'d4\'d8\'ce\'c4\'bc\'fe\'b5\'c4
\f2 URL\
 *  @param downloadFileProgress      
\f1 \'cf\'c2\'d4\'d8\'b5\'c4\'bd\'f8\'b6\'c8\'cc\'f5\'a3\'ac\'b0\'d9\'b7\'d6\'b1\'c8
\f2 \
 *  @param setupFilePath             
\f1 \'c9\'e8\'d6\'c3\'cf\'c2\'d4\'d8\'b5\'c4\'c2\'b7\'be\'b6
\f2 \
 *  @param downloadCompletionHandler 
\f1 \'cf\'c2\'d4\'d8\'cd\'ea\'b3\'c9\'ba\'f3\'a3\'a8\'cf\'c2\'d4\'d8\'cd\'ea\'b3\'c9\'ba\'f3\'bf\'c9\'c4\'c3\'b5\'bd\'b4\'e6\'b4\'a2\'b5\'c4\'c2\'b7\'be\'b6\'a3\'a9
\f2 \
 */\cf5 \
+ (\cf6 void\cf5 )createDownloadFileWithURLString:(NSString *)URLString\
downloadFileProgress:(\cf6 void\cf5 (^)(NSProgress *downloadProgress))downloadFileProgress\
setupFilePath:(NSURL*(^)(NSURLResponse *response))setupFilePath\
downloadCompletionHandler:(\cf6 void\cf5  (^)(NSURL *filePath, NSError *error))downloadCompletionHandler;\
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f1 \cf5 \'c7\'eb\'c7\'f3\'b7\'bd\'ca\'bd
\f2 \
\
\
GET
\f1 \'c7\'eb\'c7\'f3
\f2 \
\
\
NSDictionary *parameter = \cf7 @\{\cf8 @"type"\cf5 :\cf8 @"top"\cf5 ,\
                            \cf8 @"key"\cf5 :\cf8 @"3a7bda4e7369437ce9450026789a29c3"\cf7 \}\cf5 ;\
[CKHttpCommunicate createRequest:HTTP_NEWS_TOP WithParam:parameter withMethod:GET success:^(\cf6 id\cf5  result) \{\
    \
    \
    \cf6 if\cf5  (result) \{\
        NSLog(\cf8 @"result:%@"\cf5 ,result);\
    \}\
\} failure:^(NSError *erro) \{\
    \
    \
\} showHUD:\cf6 self\cf5 .view];\
POST
\f1 \'c7\'eb\'c7\'f3
\f2 \
\
\
NSDictionary *parameter = \cf7 @\{\cf8 @"type"\cf5 :\cf8 @"top"\cf5 ,\
                            \cf8 @"key"\cf5 :\cf8 @"3a7bda4e7369437ce9450026789a29c3"\cf7 \}\cf5 ;\
[CKHttpCommunicate createRequest:HTTP_NEWS_TOP WithParam:parameter withMethod:POST success:^(\cf6 id\cf5  result) \{\
    \
    \
    \cf6 if\cf5  (result) \{\
        NSLog(\cf8 @"result:%@"\cf5 ,result);\
    \}\
\} failure:^(NSError *erro) \{\
    \
    \
\} showHUD:\cf6 self\cf5 .view];\

\f1 \'ce\'c4\'bc\'fe\'b4\'a6\'c0\'ed
\f2 \
\
\

\f1 \'c9\'cf\'b4\'ab\'ce\'c4\'bc\'fe
\f2 \
\
\
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0
\cf2 /*upload images*/\cf5 \
- (\cf6 void\cf5 )updateImageToServer:(NSData *)data\
\{\
    \
    \
    NSMutableDictionary *Exparams = [[NSMutableDictionary alloc]init];\
    \
    \
    [Exparams addEntriesFromDictionary:[NSDictionary dictionaryWithObjectsAndKeys:data,\cf8 @"imageName"\cf5 , \cf6 nil\cf5 ]];\
    \
    \
    \
    \
    [\cf6 self\cf5  hudTipWillShow:\cf6 YES\cf5 ];\
    \
    \
    [CKHttpCommunicate createRequest:HTTP_UPDATE_AVATA WithParam:\cf6 nil\cf5  withExParam:Exparams withMethod:POST success:^(\cf6 id\cf5  result) \{\
        \
        \
        [\cf6 self\cf5  hudTipWillShow:\cf6 NO\cf5 ];\
        \
        \
    \} uploadFileProgress:^(NSProgress *uploadProgress) \{\
        \
        \
        \cf6 self\cf5 .HUD.progress = uploadProgress.fractionCompleted;\
        \
        \
        _HUD.labelText = [NSString stringWithFormat:\cf8 @"%2.f%%"\cf5 ,uploadProgress.fractionCompleted*\cf7 100\cf5 ];\
        \
        \
    \} failure:^(NSError *erro) \{\
        \
        \
        [\cf6 self\cf5  hudTipWillShow:\cf6 NO\cf5 ];\
        \
        \
    \}];\
\}\
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f1 \cf5 \'cf\'c2\'d4\'d8\'ce\'c4\'bc\'fe
\f2 \
\
\
[\cf6 self\cf5  hudTipWillShow:\cf6 YES\cf5 ];\
[CKHttpCommunicate createDownloadFileWithURLString:\cf8 @"https://codeload.github.com/Ahmed-Ali/JSONExport/zip/master"\cf5  downloadFileProgress:^(NSProgress *downloadProgress) \{\
    \
    \
    \cf6 if\cf5  (\cf6 self\cf5 .HUD) \{\
        \
        \
        \cf6 self\cf5 .HUD.progress = downloadProgress.fractionCompleted;\
        \
        \
        _HUD.labelText = [NSString stringWithFormat:\cf8 @"%2.f%%"\cf5 ,downloadProgress.fractionCompleted*\cf7 100\cf5 ];\
        \
        \
    \}\
    \
    \
\} setupFilePath:^NSURL *(NSURLResponse *response) \{\
    \
    \
    NSURL *downloadURL = [[NSFileManager defaultManager] URLForDirectory:NSDocumentDirectory inDomain:NSUserDomainMask appropriateForURL:\cf6 nil\cf5  create:\cf6 NO\cf5  error:\cf6 nil\cf5 ];\
    \
    \
    \cf6 return\cf5  [downloadURL URLByAppendingPathComponent:[response suggestedFilename]];\
    \
    \
\} downloadCompletionHandler:^(NSURL *filePath, NSError *error) \{\
    \
    \
    [[[UIAlertView alloc]initWithTitle:\cf8 @"
\f1 \'cf\'c2\'d4\'d8\'c2\'b7\'be\'b6
\f2 "\cf5  message: [NSString stringWithFormat:\cf8 @"%@"\cf5 ,filePath] delegate:\cf6 nil\cf5  cancelButtonTitle:\cf8 @"
\f1 \'c8\'b7\'b6\'a8
\f2 "\cf5  otherButtonTitles:\cf6 nil\cf5 , \cf6 nil\cf5 ]show];\
    \
    \
    [\cf6 self\cf5  hudTipWillShow:\cf6 NO\cf5 ];\
\}];\
\
\
\}\
\
    \
    \cf9 AFHTTPSessionManager\cf5  *manager = [\cf9 AFHTTPSessionManager\cf5  \cf10 manager\cf5 ];\
    manager GET:<#(nonnull NSString *)#> parameters:<#(nullable id)#> progress:<#^(NSProgress * _Nonnull downloadProgress)downloadProgress#> success:<#^(NSURLSessionDataTask * _Nonnull task, id  _Nullable responseObject)success#> failure:<#^(NSURLSessionDataTask * _Nullable task, NSError * _Nonnull error)failure#>\
    \
}