{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red0\green0\blue0;\red255\green0\blue0;
\red14\green14\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c0\c0;
\csgenericrgb\c5500\c5500\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19920\viewh19880\viewkind0
\deftab989
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \CocoaLigature0   
\f1\b \cf3 UIKit
\f2 \'d0\'d4\'c4\'dc\'b5\'f7\'d3\'c5\'ca\'b5\'d5\'bd\'bd\'b2\'bd\'e2
\f0\b0\fs36 \cf2 \
 1.
\f2 \'d4\'da
\f0 CustomTableCell
\f2 \'c0\'e0\'b5\'c4
\f0 init
\f2 \'b7\'bd\'b7\'a8\'d6\'d0\'cc\'ed\'bc\'d3\'d2\'bb\'d0\'d0\'b4\'fa\'c2\'eb
\f0 (
\f2 \'b1\'dc\'c3\'e2\'b2\'bb\'b1\'d8\'d2\'aa\'b5\'c4\'cd\'b8\'c3\'f7\'b1\'b3\'be\'b0
\f0 )
\f2 \'a3\'ba
\f0 \
    label.backgroundColor = UIColor.whiteColor()\
 
\f2 \'c8\'e7\'b9\'fb\'b2\'bb\'c9\'e8\'d6\'c3
\f0 backgroundColor
\f2 \'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'a3\'ac\'bf\'d8\'bc\'fe\'b1\'bb\'c8\'cf\'ce\'aa\'ca\'c7\'cd\'b8\'c3\'f7\'b5\'c4\'a3\'ac
\f0 \
 
\f2 \'d4\'ad\'c0\'ed
\f0 : 
\f2 \'c6\'c1\'c4\'bb\'c9\'cf\'c3\'bf\'d2\'bb\'b8\'f6\'b5\'e3\'b6\'bc\'ca\'c7\'d2\'bb\'b8\'f6\'cf\'f1\'cb\'d8\'a3\'ac\'cf\'f1\'cb\'d8\'d3\'d0
\f0 R
\f2 \'a1\'a2
\f0 G
\f2 \'a1\'a2
\f0 B
\f2 \'c8\'fd\'d6\'d6\'d1\'d5\'c9\'ab\'b9\'b9\'b3\'c9
\f0 (
\f2 \'d3\'d0\'ca\'b1\'ba\'f2\'bb\'b9\'b4\'f8\'d3\'d0
\f0 alpha
\f2 \'d6\'b5
\f0 )
\f2 \'a1\'a3\'c8\'e7\'b9\'fb\'c4\'b3\'d2\'bb\'bf\'e9\'c7\'f8\'d3\'f2\'c9\'cf\'b8\'b2\'b8\'c7\'c1\'cb\'b6\'e0\'b8\'f6
\f0 layer,
\f2 \'d7\'ee\'ba\'f3\'b5\'c4\'cf\'d4\'ca\'be\'d0\'a7\'b9\'fb\'ca\'dc\'b5\'bd\'d5\'e2\'d0\'a9
\f0 layer
\f2 \'b5\'c4\'b9\'b2\'cd\'ac\'d3\'b0\'cf\'ec\'a1\'a3\'be\'d9\'b8\'f6\'c0\'fd\'d7\'d3\'a3\'ac\'c9\'cf\'b2\'e3\'ca\'c7\'c0\'b6\'c9\'ab
\f0 (RGB=0,0,1),
\f2 \'cd\'b8\'c3\'f7\'b6\'c8\'ce\'aa
\f0 50%
\f2 \'a3\'ac\'cf\'c2\'b2\'e3\'ca\'c7\'ba\'ec\'c9\'ab
\f0 (RGB=1,0,0)
\f2 \'a1\'a3\'c4\'c7\'c3\'b4\'d7\'ee\'d6\'d5\'b5\'c4\'cf\'d4\'ca\'be\'d0\'a7\'b9\'fb\'ca\'c7\'d7\'cf\'c9\'ab
\f0 (RGB=0.5,0,0.5)
\f2 \'a1\'a3\'d5\'e2\'d6\'d6\'d1\'d5\'c9\'ab\'b5\'c4\'bb\'ec\'ba\'cf
\f0 (blending)
\f2 \'d0\'e8\'d2\'aa\'cf\'fb\'ba\'c4\'d2\'bb\'b6\'a8\'b5\'c4
\f0 GPU
\f2 \'d7\'ca\'d4\'b4\'a3\'ac\'d2\'f2\'ce\'aa\'ca\'b5\'bc\'ca\'c9\'cf\'bf\'c9\'c4\'dc\'b2\'bb\'d6\'b9\'d6\'bb\'d3\'d0\'c1\'bd\'b2\'e3\'a1\'a3\'c8\'e7\'b9\'fb\'d6\'bb\'cf\'eb\'cf\'d4\'ca\'be\'d7\'ee\'c9\'cf\'b2\'e3\'b5\'c4\'c0\'b6\'c9\'ab\'a3\'ac\'bf\'c9\'d2\'d4\'b0\'d1\'cb\'fc\'b5\'c4\'cd\'b8\'c3\'f7\'b6\'c8\'c9\'e8\'d6\'c3\'ce\'aa
\f0 100%
\f2 \'a3\'ac\'d5\'e2\'d1\'f9
\f0 GPU
\f2 \'bb\'e1\'ba\'f6\'c2\'d4\'cf\'c2\'c3\'e6\'cb\'f9\'d3\'d0\'b5\'c4
\f0 layer
\f2 \'a3\'ac\'b4\'d3\'b6\'f8\'bd\'da\'d4\'bc\'c1\'cb\'ba\'dc\'b6\'e0\'b2\'bb\'b1\'d8\'d2\'aa\'b5\'c4\'d4\'cb\'cb\'e3\'a1\'a3
\f0 \
  Instrument
\f2 \'d6\'d0\'a3\'ac\'b5\'da\'d2\'bb\'b8\'f6\'b5\'f7\'ca\'d4\'d1\'a1\'cf\'ee
\f0 "Color Blended Layers",
\f2 \'d5\'fd\'ca\'c7\'d3\'c3\'d3\'da\cf4 \'bc\'ec\'b2\'e2\'c4\'c4\'c0\'ef\'b7\'a2\'c9\'fa\'c1\'cb\'cd\'bc\'b2\'e3\'bb\'ec\'ba\'cf\'a3\'ac\'b2\'a2\'d3\'c3\'ba\'ec\'c9\'ab\'b1\'ea\'bc\'c7\'b3\'f6\'c0\'b4\cf2 \'a1\'a3\'d2\'f2\'b4\'cb\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'be\'a1\'bf\'c9\'c4\'dc\'bc\'f5\'c9\'d9\'bf\'b4\'b5\'bd\'b5\'c4\'ba\'ec\'c9\'ab\'c7\'f8\'d3\'f2\'a1\'a3\'d2\'bb\'b5\'a9\'b7\'a2\'cf\'d6\'d3\'a6\'b8\'c3\'cf\'eb\'b7\'a8\'c9\'e8\'b7\'a8\'cf\'fb\'b3\'fd\'cb\'fc\'a1\'a3
\f0 \
\
 2.
\f2 \'b9\'e2\'d5\'a4\'bb\'af\'ca\'c7\'bd\'ab\'d2\'bb\'b8\'f6
\f0 layer
\f2 \'d4\'a4\'cf\'c8\'e4\'d6\'c8\'be\'b3\'c9\'ce\'bb\'cd\'bc
\f0 (bitmap)
\f2 \'a3\'ac\'c8\'bb\'ba\'f3\'bc\'d3\'c8\'eb\'bb\'ba\'b4\'e6\'d6\'d0\'a1\'a3\'c8\'e7\'b9\'fb\'b6\'d4\'d3\'da\'d2\'f5\'d3\'b0\'d0\'a7\'b9\'fb\'d5\'e2\'d1\'f9\'b1\'c8\'bd\'cf\'cf\'fb\'ba\'c4\'d7\'ca\'d4\'b4\'b5\'c4\'be\'b2\'cc\'ac\'c4\'da\'c8\'dd\'bd\'f8\'d0\'d0\'bb\'ba\'b4\'e6\'a3\'ac\'bf\'c9\'d2\'d4\'b5\'c3\'b5\'bd\'d2\'bb\'b6\'a8\'b7\'f9\'b6\'c8\'b5\'c4\'d0\'d4\'c4\'dc\'cc\'e1\'c9\'fd\'a1\'a3
\f0 demo
\f2 \'d6\'d0\'b5\'c4\'d5\'e2\'d2\'bb\'d0\'d0\'b4\'fa\'c2\'eb\'b1\'ed\'ca\'be\'bd\'ab
\f0 label
\f2 \'b5\'c4
\f0 layer
\f2 \'b9\'e2\'d5\'a4\'bb\'af\'a3\'ba
\f0 \
    label.layer.shouldRasterize = true\
 Instrument
\f2 \'d6\'d0\'a3\'ac\'b5\'da\'b6\'fe\'b8\'f6\'b5\'f7\'ca\'d4\'d1\'a1\'cf\'ee\'ca\'c7
\f0 \'93Color Hits Green and Misses Red\'94
\f2 \'a3\'ac\'cb\'fc\'b1\'ed\'ca\'be\cf4 \'c8\'e7\'b9\'fb\'c3\'fc\'d6\'d0\'bb\'ba\'b4\'e6\'d4\'f2\'cf\'d4\'ca\'be\'ce\'aa\'c2\'cc\'c9\'ab\'a3\'ac\'b7\'f1\'d4\'f2\'cf\'d4\'ca\'be\'ce\'aa\'ba\'ec\'c9\'ab\'a3\'ac\'cf\'d4\'c8\'bb\'c2\'cc\'c9\'ab\'d4\'bd\'b6\'e0\'d4\'bd\'ba\'c3\'a3\'ac\'ba\'ec\'c9\'ab\'d4\'bd\'c9\'d9\'d4\'bd\'ba\'c3\cf2 \'a1\'a3
\f0 \
 
\f2 \'b9\'e2\'d5\'a4\'bb\'af\'b5\'c4\'bb\'ba\'b4\'e6\'bb\'fa\'d6\'c6\'ca\'c7\'d2\'bb\'b0\'d1\'cb\'ab\'c8\'d0\'bd\'a3\'a3\'ac\'cf\'c8\'d0\'b4\'c8\'eb\'bb\'ba\'b4\'e6\'d4\'d9\'b6\'c1\'c8\'a1\'d3\'d0\'bf\'c9\'c4\'dc\'cf\'fb\'ba\'c4\'bd\'cf\'b6\'e0\'b5\'c4\'ca\'b1\'bc\'e4\'a1\'a3\'d2\'f2\'b4\'cb\'b9\'e2\'d5\'a4\'bb\'af\'bd\'f6\'ca\'ca\'d3\'c3\'d3\'da\'bd\'cf\'b8\'b4\'d4\'d3\'b5\'c4\'a1\'a2\'be\'b2\'cc\'ac\'b5\'c4\'d0\'a7\'b9\'fb\'a1\'a3\'cd\'a8\'b9\'fd
\f0 Instrument
\f2 \'b5\'c4\'b5\'f7\'ca\'d4\'b7\'a2\'cf\'d6\'a3\'ac\'d5\'e2\'c0\'ef\'ca\'b9\'d3\'c3\'b9\'e2\'d5\'a4\'bb\'af\'be\'ad\'b3\'a3\'b3\'f6\'cf\'d6\'ce\'b4\'c3\'fc\'d6\'d0\'bb\'ba\'b4\'e6\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'cc\'d8\'ca\'e2\'d0\'e8\'d2\'aa\'d4\'f2\'bf\'c9\'d2\'d4\'b9\'d8\'b1\'d5\'b9\'e2\'d5\'a4\'bb\'af\'a3\'ac
\f0  
\f2 \'b9\'e2\'d5\'a4\'bb\'af\'bb\'e1\'b5\'bc\'d6\'c2\'c0\'eb\'c6\'c1\'e4\'d6\'c8\'be\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'d7\'f6\'b5\'c4\'b5\'da\'b6\'fe\'b8\'f6\'d3\'c5\'bb\'af\'ca\'c7\'d7\'a2\'ca\'cd\'b5\'f4\'cf\'c2\'c3\'e6\'d5\'e2\'d0\'d0\'b4\'fa\'c2\'eb\'a3\'ba
\f0 \
 //    label.layer.shouldRasterize = true\
\
 Instrument
\f2 \'d6\'d0\'a3\'ac\'b5\'da\'cb\'c4\'b8\'f6\'d1\'a1\'cf\'ee\'b5\'c4\'ca\'b9\'d3\'c3\'b3\'a1\'be\'b0\'b2\'bb\'b6\'e0\'a1\'a3
\f0 \
 Instrument
\f2 \'d6\'d0\'a3\'ac\'b5\'da\'c8\'fd\'b8\'f6\'d1\'a1\'cf\'ee
\f0 \'93Color Copied Images\'94
\f2 \'be\'cd\'d3\'c3\'c0\'b4\'bc\'ec\'b2\'e2\'d5\'e2\'d6\'d6\'ca\'b5\'ca\'b1\'b5\'c4\'b8\'f1\'ca\'bd\'d7\'aa\'bb\'af\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'d4\'f2\'bb\'e1\'bd\'ab\'cd\'bc\'c6\'ac\'b1\'ea\'bc\'c7\'ce\'aa\'c0\'b6\'c9\'ab\'a1\'a3
\f0 \
 
\f2 \'d3\'a6\'d3\'c3\'d6\'d0\'d3\'d0\'d2\'bb\'d0\'a9\'b4\'d3\'cd\'f8\'c2\'e7\'cf\'c2\'d4\'d8\'b5\'c4\'cd\'bc\'c6\'ac\'a3\'ac\'b6\'f8
\f0 GPU
\f2 \'c7\'a1\'ba\'c3\'b2\'bb\'d6\'a7\'b3\'d6\'d5\'e2\'b8\'f6\'b8\'f1\'ca\'bd\'a3\'ac\'d5\'e2\'be\'cd\'d0\'e8\'d2\'aa
\f0 CPU
\f2 \'d4\'a4\'cf\'c8\'bd\'f8\'d0\'d0\'b8\'f1\'ca\'bd\'d7\'aa\'bb\'af\'a1\'a3
\f0 \
\
 3.
\f2 \'b5\'f7\'d5\'fb\'cb\'f9\'d3\'d0\'cd\'bc\'c6\'ac\'b5\'c4\'cf\'f1\'cb\'d8\'b4\'f3\'d0\'a1\'d2\'d4\'b1\'dc\'c3\'e2\'b2\'bb\'b1\'d8\'d2\'aa\'b5\'c4\'cb\'f5\'b7\'c5\'a1\'a3
\f0 \
    
\f2 \'cd\'bc\'c6\'ac\'b5\'c4\'cb\'f5\'b7\'c5\'d0\'e8\'d2\'aa\'d5\'bc\'d3\'c3\'ca\'b1\'bc\'e4\'a3\'ac\'d2\'f2\'b4\'cb\'ce\'d2\'c3\'c7\'d2\'aa\'be\'a1\'bf\'c9\'c4\'dc\'b1\'a3\'d6\'a4\'ce\'de\'c2\'db\'ca\'c7\'b1\'be\'b5\'d8\'cd\'bc\'c6\'ac\'bb\'b9\'ca\'c7\'b4\'d3\'cd\'f8\'c2\'e7\'bb\'f2\'c8\'a1\'b5\'c3\'cd\'bc\'c6\'ac\'b5\'c4\'b4\'f3\'d0\'a1\'a3\'ac\'b6\'bc\'d3\'eb\'c6\'e4
\f0 frame
\f2 \'b1\'a3\'b3\'d6\'d2\'bb\'d6\'c2\'a1\'a3
\f0 \
 Instrument
\f2 \'d6\'d0\'a3\'ac\'b5\'da\'ce\'e5\'b8\'f6\'d1\'a1\'cf\'ee
\f0 \'93Color Misaligned Images\'94
\f2 \'a1\'a3\'cb\'fc\'b1\'ed\'ca\'be\'c8\'e7\'b9\'fb\'cd\'bc\'c6\'ac\'d0\'e8\'d2\'aa\'cb\'f5\'b7\'c5\'d4\'f2\'b1\'ea\'bc\'c7\'ce\'aa\'bb\'c6\'c9\'ab\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'cf\'f1\'cb\'d8\'b6\'d4\'c6\'eb\'d4\'f2\'b1\'ea\'bc\'c7\'ce\'aa\'d7\'cf\'c9\'ab\'a1\'a3
\f0 \
 \
 4.
\f2 \'d4\'da\'c9\'e8\'d6\'c3\'d2\'f5\'d3\'b0\'d0\'a7\'b9\'fb\'b5\'c4\'cb\'c4\'d0\'d0\'b4\'fa\'c2\'eb\'cf\'c2\'c3\'e6\'cc\'ed\'bc\'d3\'d2\'bb\'d0\'d0\'a3\'ba
\f0 \
    imgView.layer.shadowPath = UIBezierPath(rect: imgView.bounds).CGPath\
 
\f2 \'d5\'e2\'d0\'d0\'b4\'fa\'c2\'eb\'d6\'c6\'b6\'a8\'c1\'cb\'d2\'f5\'d3\'b0\'c2\'b7\'be\'b6\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'ca\'d6\'b6\'af\'d6\'b8\'b6\'a8\'a3\'ac
\f0 Core Animation
\f2 \'bb\'e1\'c8\'a5\'d7\'d4\'b6\'af\'bc\'c6\'cb\'e3\'a3\'ac\'d5\'e2\'be\'cd\'bb\'e1\'b4\'a5\'b7\'a2\'c0\'eb\'c6\'c1\'e4\'d6\'c8\'be\'a1\'a3\'c8\'e7\'b9\'fb\'c8\'cb\'ce\'aa\'d6\'b8\'b6\'a8\'c1\'cb\'d2\'f5\'d3\'b0\'c2\'b7\'be\'b6\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'c3\'e2\'c8\'a5\'bc\'c6\'cb\'e3\'a3\'ac\'b4\'d3\'b6\'f8\'b1\'dc\'c3\'e2\'b2\'fa\'c9\'fa\'c0\'eb\'c6\'c1\'e4\'d6\'c8\'be\'a1\'a3
\f0 \
 
\f2 \'d4\'ad\'c0\'ed
\f0 : 
\f2 \'c0\'eb\'c6\'c1\'e4\'d6\'c8\'be\'d2\'e2\'ce\'b6\'d7\'c5\'b0\'d1\'e4\'d6\'c8\'be\'bd\'e1\'b9\'fb\'c1\'d9\'ca\'b1\'b1\'a3\'b4\'e6\'a3\'ac\'b5\'c8\'d3\'c3\'b5\'bd\'ca\'b1\'d4\'d9\'c8\'a1\'b3\'f6\'a3\'ac\'d2\'f2\'b4\'cb\'cf\'e0\'b6\'d4\'d3\'da\'c6\'d5\'cd\'a8\'e4\'d6\'c8\'be\'b8\'fc\'d5\'bc\'d3\'c3\'d7\'ca\'d4\'b4\'a1\'a3
\f0 \
 
\f2 \'b5\'da\'c1\'f9\'b8\'f6\'d1\'a1\'cf\'ee
\f0 \'93Color Offscreen-Rendered Yellow\'94
\f2 \'bb\'e1\'b0\'d1\'d0\'e8\'d2\'aa\'c0\'eb\'c6\'c1\'e4\'d6\'c8\'be\'b5\'c4\'b5\'d8\'b7\'bd\'b1\'ea\'bc\'c7\'ce\'aa\'bb\'c6\'c9\'ab\'a3\'ac\'b4\'f3\'b2\'bf\'b7\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'be\'a1\'bf\'c9\'c4\'dc\'b1\'dc\'c3\'e2\'bb\'c6\'c9\'ab\'b5\'c4\'b3\'f6\'cf\'d6\'a1\'a3\'c0\'eb\'c6\'c1\'e4\'d6\'c8\'be\'bf\'c9\'c4\'dc\'bb\'e1\'d7\'d4\'b6\'af\'b4\'a5\'b7\'a2\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'d6\'b6\'af\'b4\'a5\'b7\'a2\'a1\'a3
\f0 \
 
\f2 \'d2\'d4\'cf\'c2\'c7\'e9\'bf\'f6\'bf\'c9\'c4\'dc\'bb\'e1\'b5\'bc\'d6\'c2\'b4\'a5\'b7\'a2\'c0\'eb\'c6\'c1\'e4\'d6\'c8\'be\'a3\'ba
\f0 \
    a.
\f2 \'d6\'d8\'d0\'b4
\f0 drawRect
\f2 \'b7\'bd\'b7\'a8
\f0 \
    b.
\f2 \'d3\'d0
\f0 mask
\f2 \'bb\'f2\'d5\'df\'ca\'c7\'d2\'f5\'d3\'b0
\f0 (layer.masksToBounds, layer.shadow*)
\f2 \'a3\'ac\'c4\'a3\'ba\'fd\'d0\'a7\'b9\'fb\'d2\'b2\'ca\'c7\'d2\'bb\'d6\'d6
\f0 mask\
    c.layer.shouldRasterize = true\
 
\f2 \'c7\'b0\'c1\'bd\'d5\'df\'bb\'e1\'d7\'d4\'b6\'af\'b4\'a5\'b7\'a2\'c0\'eb\'c6\'c1\'e4\'d6\'c8\'be\'a3\'ac\'b5\'da\'c8\'fd\'d6\'d6\'b7\'bd\'b7\'a8\'ca\'c7\'ca\'d6\'b6\'af\'bf\'aa\'c6\'f4\'c0\'eb\'c6\'c1\'e4\'d6\'c8\'be\'a1\'a3
\f0 \
 
\f2 \'c9\'e8\'d6\'c3
\f0 cornerRadius
\f2 \'b1\'be\'c9\'ed\'b2\'a2\'b2\'bb\'bb\'e1\'b5\'bc\'d6\'c2\'c0\'eb\'c6\'c1\'e4\'d6\'c8\'be\'a3\'ac\'b5\'ab\'ba\'dc\'b6\'e0\'ca\'b1\'ba\'f2\'cb\'fc\'bb\'b9\'d0\'e8\'d2\'aa\'c5\'e4\'ba\'cf
\f0 layer.masksToBounds = true
\f2 \'ca\'b9\'d3\'c3\'a1\'a3\'b8\'f9\'be\'dd\'d6\'ae\'c7\'b0\'b5\'c4\'d7\'dc\'bd\'e1\'a3\'ac\'c9\'e8\'d6\'c3
\f0 masksToBounds
\f2 \'bb\'e1\'b5\'bc\'d6\'c2\'c0\'eb\'c6\'c1\'e4\'d6\'c8\'be\'a1\'a3\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'ca\'c7\'be\'a1\'bf\'c9\'c4\'dc\'d4\'da\'bb\'ac\'b6\'af\'ca\'b1\'b1\'dc\'c3\'e2\'c9\'e8\'d6\'c3\'d4\'b2\'bd\'c7\'a3\'ac\'c8\'e7\'b9\'fb\'b1\'d8\'d0\'eb\'c9\'e8\'d6\'c3\'d4\'b2\'bd\'c7\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b9\'e2\'d5\'a4\'bb\'af\'bc\'bc\'ca\'f5\'bd\'ab\'d4\'b2\'bd\'c7\'bb\'ba\'b4\'e6\'c6\'f0\'c0\'b4\'a3\'ba
\f0 \
     // 
\f2 \'c9\'e8\'d6\'c3\'d4\'b2\'bd\'c7
\f0 \
    label.layer.masksToBounds = true\
    label.layer.cornerRadius = 8\
    label.layer.shouldRasterize = true\
    label.layer.rasterizationScale = layer.contentsScale\
 \
 \
 Instrument
\f2 \'a3\'ac\'ca\'b9\'d3\'c3
\f0 Core Animation
\f2 \'b9\'a4\'be\'df\'a3\'ba
\f0 \
 
\f2 \'b5\'da\'d2\'bb\'b8\'f6\'b5\'f7\'ca\'d4\'d1\'a1\'cf\'ee
\f0 "Color Blended Layers",
\f2 \'d5\'fd\'ca\'c7\'d3\'c3\'d3\'da\'bc\'ec\'b2\'e2\'c4\'c4\'c0\'ef\'b7\'a2\'c9\'fa\'c1\'cb\'cd\'bc\'b2\'e3\'bb\'ec\'ba\'cf\'a3\'ac\'b2\'a2\'d3\'c3\'ba\'ec\'c9\'ab\'b1\'ea\'bc\'c7\'b3\'f6\'c0\'b4\'a1\'a3\'d2\'f2\'b4\'cb\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'be\'a1\'bf\'c9\'c4\'dc\'bc\'f5\'c9\'d9\'bf\'b4\'b5\'bd\'b5\'c4\'ba\'ec\'c9\'ab\'c7\'f8\'d3\'f2\'a1\'a3\'d2\'bb\'b5\'a9\'b7\'a2\'cf\'d6\'d3\'a6\'b8\'c3\'cf\'eb\'b7\'a8\'c9\'e8\'b7\'a8\'cf\'fb\'b3\'fd\'cb\'fc\'a1\'a3
\f0 \
 
\f2 \'b5\'da\'b6\'fe\'b8\'f6\'b5\'f7\'ca\'d4\'d1\'a1\'cf\'ee\'ca\'c7
\f0 \'93Color Hits Green and Misses Red\'94
\f2 \'a3\'ac\'cb\'fc\'b1\'ed\'ca\'be\'c8\'e7\'b9\'fb\'c3\'fc\'d6\'d0\'bb\'ba\'b4\'e6\'d4\'f2\'cf\'d4\'ca\'be\'ce\'aa\'c2\'cc\'c9\'ab\'a3\'ac\'b7\'f1\'d4\'f2\'cf\'d4\'ca\'be\'ce\'aa\'ba\'ec\'c9\'ab\'a3\'ac\'cf\'d4\'c8\'bb\'c2\'cc\'c9\'ab\'d4\'bd\'b6\'e0\'d4\'bd\'ba\'c3\'a3\'ac\'ba\'ec\'c9\'ab\'d4\'bd\'c9\'d9\'d4\'bd\'ba\'c3\'a1\'a3
\f0 \
 
\f2 \'b5\'da\'c8\'fd\'b8\'f6\'d1\'a1\'cf\'ee
\f0 \'93Color Copied Images\'94
\f2 \'be\'cd\'d3\'c3\'c0\'b4\'bc\'ec\'b2\'e2\'d5\'e2\'d6\'d6\'ca\'b5\'ca\'b1\'b5\'c4\'b8\'f1\'ca\'bd\'d7\'aa\'bb\'af\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'d4\'f2\'bb\'e1\'bd\'ab\'cd\'bc\'c6\'ac\'b1\'ea\'bc\'c7\'ce\'aa\'c0\'b6\'c9\'ab\'a1\'a3
\f0 \
 
\f2 \'b5\'da\'cb\'c4\'b8\'f6\'d1\'a1\'cf\'ee\'b5\'c4\'ca\'b9\'d3\'c3\'b3\'a1\'be\'b0\'b2\'bb\'b6\'e0\'a1\'a3
\f0 \
 
\f2 \'b5\'da\'ce\'e5\'b8\'f6\'d1\'a1\'cf\'ee
\f0 \'93Color Misaligned Images\'94
\f2 \'a1\'a3\'cb\'fc\'b1\'ed\'ca\'be\'c8\'e7\'b9\'fb\'cd\'bc\'c6\'ac\'d0\'e8\'d2\'aa\'cb\'f5\'b7\'c5\'d4\'f2\'b1\'ea\'bc\'c7\'ce\'aa\'bb\'c6\'c9\'ab\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'cf\'f1\'cb\'d8\'b6\'d4\'c6\'eb\'d4\'f2\'b1\'ea\'bc\'c7\'ce\'aa\'d7\'cf\'c9\'ab\'a1\'a3
\f0 \
 
\f2 \'b5\'da\'c1\'f9\'b8\'f6\'d1\'a1\'cf\'ee
\f0 \'93Color Offscreen-Rendered Yellow\'94
\f2 \'bb\'e1\'b0\'d1\'d0\'e8\'d2\'aa\'c0\'eb\'c6\'c1\'e4\'d6\'c8\'be\'b5\'c4\'b5\'d8\'b7\'bd\'b1\'ea\'bc\'c7\'ce\'aa\'bb\'c6\'c9\'ab\'a3\'ac\'b4\'f3\'b2\'bf\'b7\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'be\'a1\'bf\'c9\'c4\'dc\'b1\'dc\'c3\'e2\'bb\'c6\'c9\'ab\'b5\'c4\'b3\'f6\'cf\'d6\'a1\'a3\'c0\'eb\'c6\'c1\'e4\'d6\'c8\'be\'bf\'c9\'c4\'dc\'bb\'e1\'d7\'d4\'b6\'af\'b4\'a5\'b7\'a2\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'d6\'b6\'af\'b4\'a5\'b7\'a2\'a1\'a3
\f0 \
 
\f2 \'b5\'da\'c6\'df\'b8\'f6\'d1\'a1\'cf\'ee
\f0 \'93Color Compositing Fast-Path Blue\'94
\f2 \'d3\'c3\'d3\'da\'b1\'ea\'bc\'c7\'d3\'c9\'d3\'b2\'bc\'fe\'bb\'e6\'d6\'c6\'b5\'c4\'c2\'b7\'be\'b6\'a3\'ac\'c0\'b6\'c9\'ab\'d4\'bd\'b6\'e0\'d4\'bd\'ba\'c3\'a1\'a3
\f0 \
 
\f2 \'b5\'da\'b0\'cb\'b8\'f6\'d1\'a1\'cf\'ee
\f0 \'93Flash updated Regions\'94
\f2 \'d3\'c3\'d3\'da\'b1\'ea\'bc\'c7\'b7\'a2\'c9\'fa\'d6\'d8\'bb\'e6\'b5\'c4\'c7\'f8\'d3\'f2\'a1\'a3\'d2\'bb\'b8\'f6\'b5\'e4\'d0\'cd\'b5\'c4\'c0\'fd\'d7\'d3\'ca\'c7\'cf\'b5\'cd\'b3\'b5\'c4\'ca\'b1\'d6\'d3\'d3\'a6\'d3\'c3\'a3\'ac\'be\'f8\'b4\'f3\'b6\'e0\'ca\'fd\'ca\'b1\'ba\'f2\'d6\'bb\'d3\'d0\'cf\'d4\'ca\'be\'c3\'eb\'d5\'eb\'b5\'c4\'c7\'f8\'d3\'f2\'d0\'e8\'d2\'aa\'d6\'d8\'bb\'e6
\f0 \
 \
 
\f2\b\fs48 \cf3 \'d7\'dc\'bd\'e1
\f0\b0\fs36 \cf2 \
    
\f2 \'b1\'dc\'c3\'e2\'cd\'bc\'b2\'e3\'bb\'ec\'ba\'cf
\f0 \
    a.
\f2 \'c8\'b7\'b1\'a3\'bf\'d8\'bc\'fe\'b5\'c4
\f0 opaque
\f2 \'ca\'f4\'d0\'d4\'c9\'e8\'d6\'c3\'ce\'aa
\f0 true
\f2 \'a3\'ac\'c8\'b7\'b1\'a3
\f0 backgroundColor
\f2 \'ba\'cd\'b8\'b8\'ca\'d3\'cd\'bc\'d1\'d5\'c9\'ab\'d2\'bb\'d6\'c2\'c7\'d2\'b2\'bb\'cd\'b8\'c3\'f7\'a1\'a3
\f0 \
    b.
\f2 \'c8\'e7\'ce\'de\'cc\'d8\'ca\'e2\'d0\'e8\'d2\'aa\'a3\'ac\'b2\'bb\'d2\'aa\'c9\'e8\'d6\'c3\'b5\'cd\'d3\'da
\f0 1
\f2 \'b5\'c4
\f0 alpha
\f2 \'d6\'b5\'a1\'a3
\f0 \
    c.
\f2 \'c8\'b7\'b1\'a3
\f0 UIImage
\f2 \'c3\'bb\'d3\'d0
\f0 alpha
\f2 \'cd\'a8\'b5\'c0\'a1\'a3
\f0 \
 \
    
\f2 \'b1\'dc\'c3\'e2\'c1\'d9\'ca\'b1\'d7\'aa\'bb\'bb
\f0 \
    a.
\f2 \'c8\'b7\'b1\'a3\'cd\'bc\'c6\'ac\'b4\'f3\'d0\'a1\'ba\'cd
\f0 frame
\f2 \'d2\'bb\'d6\'c2\'a3\'ac\'b2\'bb\'d2\'aa\'d4\'da\'bb\'ac\'b6\'af\'ca\'b1\'cb\'f5\'b7\'c5\'cd\'bc\'c6\'ac\'a1\'a3
\f0 \
    b.
\f2 \'c8\'b7\'b1\'a3\'cd\'bc\'c6\'ac\'d1\'d5\'c9\'ab\'b8\'f1\'ca\'bd\'b1\'bb
\f0 GPU
\f2 \'d6\'a7\'b3\'d6\'a3\'ac\'b1\'dc\'c3\'e2\'c0\'cd\'b7\'b3
\f0 CPU
\f2 \'d7\'aa\'bb\'bb\'a1\'a3
\f0 \
    c.
\f2 \'c9\'f7\'d3\'c3\'c0\'eb\'c6\'c1\'e4\'d6\'c8\'be
\f0 \
 \
    
\f2 \'be\'f8\'b4\'f3\'b6\'e0\'ca\'fd\'ca\'b1\'ba\'f2\'c0\'eb\'c6\'c1\'e4\'d6\'c8\'be\'bb\'e1\'d3\'b0\'cf\'ec\'d0\'d4\'c4\'dc\'a1\'a3
\f0 \
    a.
\f2 \'d6\'d8\'d0\'b4
\f0 drawRect
\f2 \'b7\'bd\'b7\'a8\'a3\'ac\'c9\'e8\'d6\'c3\'d4\'b2\'bd\'c7\'a1\'a2\'d2\'f5\'d3\'b0\'a1\'a2\'c4\'a3\'ba\'fd\'d0\'a7\'b9\'fb\'a3\'ac\'b9\'e2\'d5\'a4\'bb\'af\'b6\'bc\'bb\'e1\'b5\'bc\'d6\'c2\'c0\'eb\'c6\'c1\'e4\'d6\'c8\'be\'a1\'a3
\f0 \
    b.
\f2 \'c9\'e8\'d6\'c3\'d2\'f5\'d3\'b0\'d0\'a7\'b9\'fb\'ca\'c7\'bc\'d3\'c9\'cf\'d2\'f5\'d3\'b0\'c2\'b7\'be\'b6\'a1\'a3
\f0 \
    c.
\f2 \'bb\'ac\'b6\'af\'ca\'b1\'c8\'f4\'d0\'e8\'d2\'aa\'d4\'b2\'bd\'c7\'d0\'a7\'b9\'fb\'a3\'ac\'bf\'aa\'c6\'f4\'b9\'e2\'d5\'a4\'bb\'af\'a1\'a3
\f0 \
\
 \
 {\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/ios/20160208/15238.html?utm_source=tuicool&utm_medium=referral"}}{\fldrslt \cf5 http://www.cocoachina.com/ios/20160208/15238.html?utm_source=tuicool&utm_medium=referral}}\
}