{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red196\green26\blue22;\red0\green0\blue0;
\red0\green116\blue0;\red92\green38\blue153;\red46\green13\blue110;\red170\green13\blue145;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c39100\c22000\c12500;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c0\c45600\c0;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c66500\c5200\c56900;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17940\viewh17300\viewkind0
\deftab989
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f0\fs40 \cf2 \CocoaLigature0 #import \cf3 <sys/utsname.h>\cf2 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0
\cf4 -(void)aaa\{\
        \cf5 //
\f1 \'c9\'e8\'b1\'b8\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6\'b7\'fb
\f0 \cf4 \
        \cf6 NSString\cf4  *identifierStr = [[[\cf6 UIDevice\cf4  \cf7 currentDevice\cf4 ] \cf7 identifierForVendor\cf4 ] \cf7 UUIDString\cf4 ];\
        \cf7 NSLog\cf4 (\cf3 @"
\f1 \cf3 \'c9\'e8\'b1\'b8\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6\'b7\'fb
\f0 \cf3 :%@"\cf4 ,identifierStr);\
        \cf5 //
\f1 \'ca\'d6\'bb\'fa\'b1\'f0\'c3\'fb\'a3\'ba
\f0  
\f1 \'d3\'c3\'bb\'a7\'b6\'a8\'d2\'e5\'b5\'c4\'c3\'fb\'b3\'c6
\f0 \cf4 \
        \cf6 NSString\cf4 * userPhoneName = [[\cf6 UIDevice\cf4  \cf7 currentDevice\cf4 ] \cf7 name\cf4 ];\
        \cf7 NSLog\cf4 (\cf3 @"
\f1 \cf3 \'ca\'d6\'bb\'fa\'b1\'f0\'c3\'fb
\f0 \cf3 : %@"\cf4 , userPhoneName);\
        \cf5 //
\f1 \'c9\'e8\'b1\'b8\'c3\'fb\'b3\'c6
\f0 \cf4 \
        \cf6 NSString\cf4 * deviceName = [[\cf6 UIDevice\cf4  \cf7 currentDevice\cf4 ] \cf7 systemName\cf4 ];\
        \cf7 NSLog\cf4 (\cf3 @"
\f1 \cf3 \'c9\'e8\'b1\'b8\'c3\'fb\'b3\'c6
\f0 \cf3 : %@"\cf4 ,deviceName );\
        \cf5 //
\f1 \'ca\'d6\'bb\'fa\'cf\'b5\'cd\'b3\'b0\'e6\'b1\'be
\f0 \cf4 \
        \cf6 NSString\cf4 * phoneVersion = [[\cf6 UIDevice\cf4  \cf7 currentDevice\cf4 ] \cf7 systemVersion\cf4 ];\
        \cf7 NSLog\cf4 (\cf3 @"
\f1 \cf3 \'ca\'d6\'bb\'fa\'cf\'b5\'cd\'b3\'b0\'e6\'b1\'be
\f0 \cf3 : %@"\cf4 , phoneVersion);\
        \cf5 //
\f1 \'ca\'d6\'bb\'fa\'d0\'cd\'ba\'c5
\f0 \cf4 \
        \cf6 NSString\cf4  * phoneModel =  [\cf8 self\cf4  deviceVersion];\
        \cf7 NSLog\cf4 (\cf3 @"
\f1 \cf3 \'ca\'d6\'bb\'fa\'d0\'cd\'ba\'c5
\f0 \cf3 :%@"\cf4 ,phoneModel);\
        \cf5 //
\f1 \'b5\'d8\'b7\'bd\'d0\'cd\'ba\'c5
\f0   
\f1 \'a3\'a8\'b9\'fa\'bc\'ca\'bb\'af\'c7\'f8\'d3\'f2\'c3\'fb\'b3\'c6\'a3\'a9
\f0 \cf4 \
        \cf6 NSString\cf4 * localPhoneModel = [[\cf6 UIDevice\cf4  \cf7 currentDevice\cf4 ] \cf7 localizedModel\cf4 ];\
        \cf7 NSLog\cf4 (\cf3 @"
\f1 \cf3 \'b9\'fa\'bc\'ca\'bb\'af\'c7\'f8\'d3\'f2\'c3\'fb\'b3\'c6
\f0 \cf3 : %@"\cf4 ,localPhoneModel );\
        \cf6 NSDictionary\cf4  *infoDictionary = [[\cf6 NSBundle\cf4  \cf7 mainBundle\cf4 ] \cf7 infoDictionary\cf4 ];\
        \cf5 // 
\f1 \'b5\'b1\'c7\'b0\'d3\'a6\'d3\'c3\'c8\'ed\'bc\'fe\'b0\'e6\'b1\'be
\f0   
\f1 \'b1\'c8\'c8\'e7\'a3\'ba
\f0 1.0.1\cf4 \
        \cf6 NSString\cf4  *appCurVersion = [infoDictionary \cf7 objectForKey\cf4 :\cf3 @"CFBundleShortVersionString"\cf4 ];\
        \cf7 NSLog\cf4 (\cf3 @"
\f1 \cf3 \'b5\'b1\'c7\'b0\'d3\'a6\'d3\'c3\'c8\'ed\'bc\'fe\'b0\'e6\'b1\'be
\f0 \cf3 :%@"\cf4 ,appCurVersion);\
        \cf5 // 
\f1 \'b5\'b1\'c7\'b0\'d3\'a6\'d3\'c3\'b0\'e6\'b1\'be\'ba\'c5\'c2\'eb
\f0    int
\f1 \'c0\'e0\'d0\'cd
\f0 \cf4 \
        \cf6 NSString\cf4  *appCurVersionNum = [infoDictionary \cf7 objectForKey\cf4 :\cf3 @"CFBundleVersion"\cf4 ];\
        \cf7 NSLog\cf4 (\cf3 @"
\f1 \cf3 \'b5\'b1\'c7\'b0\'d3\'a6\'d3\'c3\'b0\'e6\'b1\'be\'ba\'c5\'c2\'eb\'a3\'ba
\f0 \cf3 %@"\cf4 ,appCurVersionNum);\
        \cf6 CGRect\cf4  rect = [[\cf6 UIScreen\cf4  \cf7 mainScreen\cf4 ] \cf7 bounds\cf4 ];\
        \cf6 CGSize\cf4  size = rect.\cf6 size\cf4 ;\
        \cf6 CGFloat\cf4  width = size.\cf6 width\cf4 ;\
        \cf6 CGFloat\cf4  height = size.\cf6 height\cf4 ;\
        \cf7 NSLog\cf4 (\cf3 @"
\f1 \cf3 \'ce\'ef\'c0\'ed\'b3\'df\'b4\'e7
\f0 \cf3 :%.0f \'d7 %.0f"\cf4 ,width,height);\
        \cf6 CGFloat\cf4  scale_screen = [\cf6 UIScreen\cf4  \cf7 mainScreen\cf4 ].\cf6 scale\cf4 ;\
        \cf7 NSLog\cf4 (\cf3 @"
\f1 \cf3 \'b7\'d6\'b1\'e6\'c2\'ca\'ca\'c7
\f0 \cf3 :%.0f \'d7 %.0f"\cf4 ,width*scale_screen ,height*scale_screen);\
        \cf6 CTTelephonyNetworkInfo\cf4  *info = [[\cf6 CTTelephonyNetworkInfo\cf4  \cf7 alloc\cf4 ] \cf7 init\cf4 ];\
        \cf6 CTCarrier\cf4  *carrier = info.\cf6 subscriberCellularProvider\cf4 ;  \
        \cf7 NSLog\cf4 (\cf3 @"
\f1 \cf3 \'d4\'cb\'d3\'aa\'c9\'cc
\f0 \cf3 :%@"\cf4 , carrier.\cf6 carrierName\cf4 );\
\
\
\}\
\
- (\cf6 NSString\cf4 *)deviceVersion\
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0
\cf4 \{\
    \cf5 // 
\f1 \'d0\'e8\'d2\'aa
\f0 #import "sys/utsname.h"\cf4 \
    \cf8 struct\cf4  \cf6 utsname\cf4  systemInfo;\
    \cf7 uname\cf4 (&systemInfo);\
    NSString * deviceString = [NSString stringWithCString:systemInfo.machine encoding:NSUTF8StringEncoding];\
    \cf5 //iPhone\cf4 \
    \cf8 if\cf4  ([deviceString isEqualToString:\cf3 @"iPhone1,1"\cf4 ])    \cf8 return\cf4  \cf3 @"iPhone 1G"\cf4 ;\
    \cf8 if\cf4  ([deviceString isEqualToString:\cf3 @"iPhone1,2"\cf4 ])    \cf8 return\cf4  \cf3 @"iPhone 3G"\cf4 ;\
    \cf8 if\cf4  ([deviceString isEqualToString:\cf3 @"iPhone2,1"\cf4 ])    \cf8 return\cf4  \cf3 @"iPhone 3GS"\cf4 ;\
    \cf8 if\cf4  ([deviceString isEqualToString:\cf3 @"iPhone3,1"\cf4 ])    \cf8 return\cf4  \cf3 @"iPhone 4"\cf4 ;\
    \cf8 if\cf4  ([deviceString isEqualToString:\cf3 @"iPhone3,2"\cf4 ])    \cf8 return\cf4  \cf3 @"Verizon iPhone 4"\cf4 ;\
    \cf8 if\cf4  ([deviceString isEqualToString:\cf3 @"iPhone4,1"\cf4 ])    \cf8 return\cf4  \cf3 @"iPhone 4S"\cf4 ;\
    \cf8 if\cf4  ([deviceString isEqualToString:\cf3 @"iPhone5,1"\cf4 ])    \cf8 return\cf4  \cf3 @"iPhone 5"\cf4 ;\
    \cf8 if\cf4  ([deviceString isEqualToString:\cf3 @"iPhone5,2"\cf4 ])    \cf8 return\cf4  \cf3 @"iPhone 5"\cf4 ;\
    \cf8 if\cf4  ([deviceString isEqualToString:\cf3 @"iPhone5,3"\cf4 ])    \cf8 return\cf4  \cf3 @"iPhone 5C"\cf4 ;\
    \cf8 if\cf4  ([deviceString isEqualToString:\cf3 @"iPhone5,4"\cf4 ])    \cf8 return\cf4  \cf3 @"iPhone 5C"\cf4 ;\
    \cf8 if\cf4  ([deviceString isEqualToString:\cf3 @"iPhone6,1"\cf4 ])    \cf8 return\cf4  \cf3 @"iPhone 5S"\cf4 ;\
    \cf8 if\cf4  ([deviceString isEqualToString:\cf3 @"iPhone6,2"\cf4 ])    \cf8 return\cf4  \cf3 @"iPhone 5S"\cf4 ;\
    \cf8 if\cf4  ([deviceString isEqualToString:\cf3 @"iPhone7,1"\cf4 ])    \cf8 return\cf4  \cf3 @"iPhone 6 Plus"\cf4 ;\
    \cf8 if\cf4  ([deviceString isEqualToString:\cf3 @"iPhone7,2"\cf4 ])    \cf8 return\cf4  \cf3 @"iPhone 6"\cf4 ;\
    \cf8 if\cf4  ([deviceString isEqualToString:\cf3 @"iPhone8,1"\cf4 ])    \cf8 return\cf4  \cf3 @"iPhone 6s"\cf4 ;\
    \cf8 if\cf4  ([deviceString isEqualToString:\cf3 @"iPhone8,2"\cf4 ])    \cf8 return\cf4  \cf3 @"iPhone 6s Plus"\cf4 ;\
    \
    
\f1 \'a1\'a1
\f0 \cf8 return\cf4  deviceString;\
\}\
}