{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red221\green32\blue103;\red46\green111\blue253;}
{\*\expandedcolortbl;;\csgenericrgb\c86667\c12549\c40392;\csgenericrgb\c18039\c43529\c99216;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20080\viewh13200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \'d2\'bb
\f1 .
\f0 \'b0\'b2\'d7\'b0
\f1 mysql\cf0 \
1.
\f0 \'cb\'ab\'bb\'f7
\f1 mysql
\f0 \'b5\'c4\'b0\'b2\'d7\'b0\'ce\'c4\'bc\'fe
\f1 \
   
\f0 \'b0\'b2\'d7\'b0
\f1   
\f0 \'b0\'b2\'d7\'b0\'b3\'c9\'b9\'a6\'ba\'f3
\f1 \
2.
\f0 \'cb\'ab\'bb\'f7
\f1  MySQL.prepanela\
   
\f0 \'d5\'d2\'b5\'bd\'cf\'b5\'cd\'b3\'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3
\f1   
\f0 \'c6\'f4\'b6\'af
\f1 mysql\
3.
\f0 \'b4\'f2\'bf\'aa\'d6\'d5\'b6\'cb
\f1  \
   
\f0 \'d5\'d2\'b5\'bd\'ce\'bb\'d6\'c3
\f1      cd  /usr/local/mysql/bin\
   
\f0 \'bf\'b4\'bf\'b4\'ca\'c7\'b2\'bb\'ca\'c7\'d4\'da\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'cf\'c2
\f1    pwd\
   
\f0 \'ca\'e4\'c8\'eb\'c6\'f4\'b6\'af
\f1 mysql
\f0 \'b5\'c4\'c3\'fc\'c1\'ee
\f1     ./mysql  -u root -p  
\f0 \'a3\'a8\'b5\'da\'d2\'bb\'b4\'ce\'bd\'f8\'c0\'b4\'b2\'bb\'d0\'e8\'d2\'aa\'c3\'dc\'c2\'eb\'a3\'a9
\f1 \
   
\f0 \'bf\'b4\'bf\'b4\'ca\'c7\'b2\'bb\'ca\'c7\'d3\'d0\'cb\'c4\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0
\f1    show databases
\f0 \'a3\'bb
\f1 (
\f0 \'c8\'e7\'b9\'fb\'d6\'bb\'d3\'d0\'c1\'bd\'b8\'f6\'ca\'fd\'be\'dd\'bf\'e2\'be\'cd\'d6\'d8\'c6\'f4\'b5\'e7\'c4\'d4
\f1 )\
   
\f0 \'cd\'cb\'b3\'f6
\f1    exit\
  \
   
\f0 \'d0\'de\'b8\'c4\'c3\'dc\'c2\'eb
\f1 :   cd  /usr/local/mysql/bin\
                     ./mysqladmin -u root password 123456\
   
\f0 \'d4\'d9\'bd\'f8\'d2\'bb\'b4\'ce\'a3\'ba
\f1 ./mysql  -u root -p 
\f0 \'a3\'a8\'d5\'e2\'b4\'ce\'be\'cd\'d0\'e8\'d2\'aa\'c3\'dc\'c2\'eb\'c1\'cb\'a3\'a9
\f1 \
 \

\f0 \cf2 \'b6\'fe
\f1 .
\f0 \'b0\'b2\'d7\'b0
\f1 MySQL WorkBench\cf0     \
	
\f0 \'cd\'cf\'d7\'a7\'bd\'f8\'c8\'eb
\f1  application\
     New Connection\
     
\f0 \'bd\'f8\'c8\'eb\'c8\'a5\'c5\'e4\'d6\'c3
\f1 \
                     
\f0 \'c1\'ac\'bd\'d3\'c3\'fb
\f1  mysql\
                     
\f0 \'c3\'dc\'c2\'eb
\f1  
\f0 \'a3\'a8\'d7\'d4\'bc\'ba\'c9\'e8\'d6\'c3\'b5\'c4\'a3\'a9
\f1 \
                     
\f0 \'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'c3\'fb\'d7\'d6\'a3\'a8
\f1 Default Schema
\f0 \'a3\'a9
\f1 test
\f0 \'bb\'f2
\f1 mysql 
\f0 \'a3\'a8\'cb\'c4\'b8\'f6\'ce\'c4\'bc\'fe\'b5\'b1\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'a3\'a9
\f1 \
     
\f0 \'bd\'a8\'c1\'a2\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2
\f1  \
                   
\f0 \'d3\'cd\'c6\'e1\'cd\'b0
\f1  
\f0 \'cf\'c8\'bd\'a8\'c1\'a2
\f1 openfire
\f0 \'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2
\f1  openfiredb\
                                 Default Collation 
\f0 \'a3\'ba
\f1 utf8-utf8_bin 
\f0 \'bc\'c7\'b5\'c3\'cb\'ab\'bb\'f7\'bc\'a4\'bb\'ee
\f1  \
                   
\f0 \'b4\'f2\'bf\'aa
\f1 sql
\f0 \'bd\'c5\'b1\'be
\f1  
\f0 \'d5\'d2\'b5\'bd\'b1\'ed\'bd\'e1\'b9\'b9\'c0\'ef\'c3\'e6\'b5\'c4\'d3\'d0\'b9\'d8
\f1 openfire
\f0 \'b5\'c4\'ce\'c4\'bc\'fe
\f1  
\f0 \'c8\'bb\'ba\'f3\'c9\'c1\'b5\'e7\'d2\'bb\'cf\'c2
\f1  
\f0 \'bc\'ec\'b2\'e9\'d2\'bb\'cf\'c2
\f1 \
    \
                   
\f0 \'d3\'cd\'c6\'e1\'cd\'b0
\f1  
\f0 \'d4\'d9\'bd\'a8\'c1\'a2
\f1 all_run\
                                 Default Collation 
\f0 \'a3\'ba
\f1 utf8-utf8_bin 
\f0 \'bc\'c7\'b5\'c3\'cb\'ab\'bb\'f7\'bc\'a4\'bb\'ee
\f1  \
                   
\f0 \'b4\'f2\'bf\'aa
\f1 sql
\f0 \'bd\'c5\'b1\'be
\f1  
\f0 \'d5\'d2\'b5\'bd\'b1\'ed\'bd\'e1\'b9\'b9\'c0\'ef\'c3\'e6\'b5\'c4\'cf\'e0\'b9\'d8\'b5\'c4\'ce\'c4\'bc\'fe
\f1  
\f0 \'cc\'ed\'bc\'d3\'b6\'e0\'b8\'f6\'b5\'c4\'ca\'b1\'ba\'f2\'d3\'c3\'ce\'c4\'bc\'fe\'bc\'d0\'be\'cd\'ba\'c3
\f1  
\f0 \'c8\'bb\'ba\'f3\'c9\'c1\'b5\'e7\'d2\'bb\'cf\'c2
\f1  
\f0 \'bc\'ec\'b2\'e9\'d2\'bb\'cf\'c2
\f1 \
\

\f0 \cf2 \'c8\'fd
\f1 .
\f0 \'b0\'b2\'d7\'b0
\f1 openfire\cf0 \
     
\f0 \'d0\'e8\'d2\'aa
\f1 java
\f0 \'bb\'b7\'be\'b3
\f1  
\f0 \'d3\'c3\'d6\'d5\'b6\'cb\'bc\'ec\'b2\'e9\'d2\'bb\'cf\'c2
\f1  java -version\
     
\f0 \'c3\'bb\'d3\'d0\'b5\'c4\'bb\'b0\'b0\'b2\'d7\'b0
\f1 jdk 
\f0 \'b0\'b2\'d7\'b0\'cd\'ea\'b3\'c9\'d6\'ae\'ba\'f3
\f1  
\f0 \'d3\'c3\'d6\'d5\'b6\'cb\'bc\'ec\'b2\'e9\'d2\'bb\'cf\'c2
\f1 \
     
\f0 \'b0\'b2\'d7\'b0
\f1 openfire   \
           
\f0 \'b0\'b2\'d7\'b0\'cd\'ea\'b3\'c9\'d6\'ae\'ba\'f3
\f1  
\f0 \'d4\'da\'cf\'b5\'cd\'b3\'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3\'d6\'d0\'c9\'e8\'d6\'c3
\f1  \
                 
\f0 \'d3\'f2\'a3\'ba
\f1 tarena.com\
                 
\f0 \'ca\'fd\'be\'dd\'bf\'e2\'c7\'fd\'b6\'af\'a3\'ba
\f1 MySQL\
                 
\f0 \'ca\'fd\'be\'dd\'bf\'e2
\f1 URL
\f0 \'a3\'ba
\f1 host-name \'97>127.0.0.1  database-name\'97>openfiredb\
                 
\f0 \'d3\'c3\'bb\'a7\'c3\'fb\'ba\'cd\'c3\'dc\'c2\'eb
\f1  
\f0 \'d3\'c3
\f1 root 123456\
                 
\f0 \'b8\'f8
\f1 openfire
\f0 \'b5\'c4
\f1 admin
\f0 \'b5\'c4\'c3\'dc\'c2\'eb
\f1  123456\
\

\f0 \cf2 \'cb\'c4
\f1 .
\f0 \'bf\'cd\'bb\'a7\'b6\'cb
\f1 \cf0 \
    
\f0 \'b0\'b2\'d7\'b0\'d2\'bb\'b8\'f6\'bd\'d0\'d1\'bc\'d7\'d3\'b5\'c4\'bf\'cd\'bb\'a7\'b6\'cb
\f1  
\f0 \'b5\'c7\'c2\'bd\'d2\'d1\'be\'ad\'d3\'d0\'b5\'c3\'d5\'cb\'ba\'c5
\f1  
\f0 \'d2\'b2\'bf\'c9\'d2\'d4\'d7\'a2\'b2\'e1\'d0\'c2\'b5\'c4\'d5\'cb\'ba\'c5
\f1 \
    
\f0 \'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'c6\'bb\'b9\'fb\'cf\'b5\'cd\'b3\'d7\'d4\'b4\'f8\'b5\'c4\'d2\'bb\'b8\'f6\'bd\'d0\'cf\'fb\'cf\'a2\'b5\'c4\'bf\'cd\'bb\'a7\'b6\'cb
\f1  
\f0 \'b5\'c7\'c2\'bd\'d3\'c3\'bb\'a7
\f1  
\f0 \'c8\'e7\'b9\'fb\'b2\'bb\'cf\'eb\'c3\'bf\'b4\'ce\'b6\'bc\'d0\'b4\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4
\f1 127.0.0.1 
\f0 \'bf\'c9\'d2\'d4\'d3\'c3\'cf\'c2\'c3\'e6\'b5\'c4\'b7\'bd\'b7\'a8
\f1 \

\f0 \'a3\'a8\'d4\'da\'d6\'d5\'b6\'cb\'ca\'e4\'c8\'eb
\f1  sudo vi /etc/hosts 
\f0 \'bb\'d8\'b3\'b5
\f1  
\f0 \'ca\'e4\'c8\'eb\'b5\'e7\'c4\'d4\'b5\'c4\'c3\'dc\'c2\'eb
\f1  
\f0 \'d3\'c3\'b7\'bd\'cf\'f2\'bc\'fc\'b5\'bd\'c4\'e3\'cf\'eb\'c8\'a5\'b5\'c4\'b5\'d8\'b7\'bd
\f1  
\f0 \'b0\'b4
\f1 a
\f0 \'bb\'f2
\f1 i
\f0 \'bb\'f2
\f1 o 
\f0 \'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6
\f1 127.0.0.1  tarena.com 
\f0 \'c8\'bb\'ba\'f3\'b0\'b4
\f1 esc shift+
\f0 \'c1\'bd\'cf\'c2
\f1 z 
\f0 \'be\'cd\'cd\'cb\'b3\'f6\'c1\'cb\'a3\'a9
\f1 \
    \

\f0 \'c9\'be\'b3\'fd\'d3\'c3
\f1 sudo+
\f0 \'cd\'cf\'c9\'be\'b3\'fd
\f1 xmpp
\f0 \'bb\'b7\'be\'b3
\f1  
\f0 \'bc\'c7\'b5\'c3\'d6\'d8\'d0\'c2\'c6\'f4\'b6\'af\'bb\'fa\'c6\'f7
\f1 \
\

\f0 \cf2 \'ce\'e5
\f1 .
\f0 \'b4\'ee\'bd\'a8
\f1 web
\f0 \'b7\'fe\'ce\'f1\'c6\'f7
\f1 \cf0 \
    
\f0 \'ce\'d2\'c3\'c7\'d2\'aa\'b4\'f3\'bc\'d2\'d2\'bb\'b8\'f6
\f1 allRunServer
\f0 \'b5\'c4
\f1 web
\f0 \'b7\'fe\'ce\'f1\'c6\'f7
\f1  
\f0 \'b5\'ab\'ca\'c7\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6
\f1 tomcat
\f0 \'b5\'c4\'c8\'dd\'c6\'f7\'c0\'b4\'d7\'b0\'cb\'fc
\f1  
\f0 \'bd\'e8\'d6\'fa\'d3\'da
\f1 eclipse
\f0 \'b0\'ef\'ce\'d2\'c3\'c7\'b0\'d1
\f1 allRunServer
\f0 \'d7\'b0\'b5\'bd
\f1 tomcat
\f0 \'d6\'d0\'c8\'a5
\f1 \
    
\f0 \'b5\'da\'d2\'bb\'b2\'bd\'a3\'ba\'d3\'c3
\f1 eclipse
\f0 \'b0\'b2\'d7\'b0
\f1 allRunServer\
    
\f0 \'cf\'c8\'b0\'b2\'d7\'b0
\f1 eclipse 
\f0 \'c2\'b7\'be\'b6\'b2\'bb\'b6\'d4
\f1  
\f0 \'d3\'c3
\f1 Browse
\f0 \'d5\'d2\'b5\'bd
\f1 webServer
\f0 \'b5\'c4\'c2\'b7\'be\'b6
\f1 \
    
\f0 \'b5\'e3\'bb\'f7
\f1  File 
\f0 \'b5\'bc\'c8\'eb
\f1 (import) General \'97>existing projects into workspace \'97>next \'97>
\f0 \'d5\'d2\'b5\'bd
\f1 allRunServer
\f0 \'b5\'c4\'c2\'b7\'be\'b6
\f1 \'97>finish\

\f0 \cf3 \'c8\'e7\'b9\'fb\'d3\'d0\'b1\'a8\'b4\'ed\'a3\'ba\'d4\'ad\'d2\'f2
\f1  
\f0 \'ca\'c7\'d2\'f2\'ce\'aa\'c4\'e3\'b2\'bb\'ca\'c7\'d4\'da\'b4\'ef\'c4\'da\'b5\'c4\'b5\'e7\'c4\'d4\'c9\'cf\'d3\'c3\'b5\'c4
\f1  
\f0 \'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'a3\'ba\'d1\'a1\'d4\'f1\'cf\'ee\'c4\'bf
\f1 \'97>Build Path\'97>Configure Build Path\'97>Libraries \'97>
\f0 \'d1\'a1\'d6\'d0\'b4\'f8\'ba\'ec\'b2\'e6\'b5\'c4\'ce\'c4\'bc\'fe
\f1 Remove \'97>Add External JARs\'97>
\f0 \'d5\'d2\'b5\'bd
\f1 apache-tomcat
\f0 \'ce\'c4\'bc\'fe\'cf\'c2\'b5\'c4
\f1 lib
\f0 \'ce\'c4\'bc\'fe\'cf\'c2\'b5\'c4
\f1 jsp-api.jar
\f0 \'b4\'f2\'bf\'aa
\f1 \'97>ok\cf0 \
   
\f0 \'b5\'da\'b6\'fe\'b2\'bd\'a3\'ba\'d3\'c3
\f1 eclipse
\f0 \'b0\'b2\'d7\'b0
\f1 tomcat\
   
\f0 \'b5\'e3\'bb\'f7
\f1 Server\'97>
\f0 \'b5\'e3\'bb\'f7\'cf\'c2\'c3\'e6\'b5\'c4\'c0\'b6\'c9\'ab\'d7\'d6\'cc\'e5
\f1 \'97>
\f0 \'d1\'a1\'d4\'f1
\f1 Apache\'97>
\f0 \'d1\'a1\'d4\'f1
\f1 Tomcat\
6.0\'97>next\'97> Browse
\f0 \'d5\'d2\'b5\'bd
\f1 apache-tomcat
\f0 \'b5\'c4\'c2\'b7\'be\'b6
\f1 \'97>finish\
   
\f0 \'b5\'e3\'bb\'f7
\f1 Server\'97>
\f0 \'d1\'a1\'d6\'d0\'cf\'c2\'c3\'e6\'b5\'c4\'d7\'d6\'d3\'d2\'bc\'fc
\f1 open\'97>
\f0 \'d1\'a1\'d4\'f1
\f1 use tomcat installation
\f0 \'a3\'a8\'d5\'e2\'d1\'f9\'ce\'d2\'c3\'c7\'c4\'dc\'d4\'da
\f1 eclipse
\f0 \'d6\'d0\'d5\'d2\'b5\'bd\'ce\'d2\'c3\'c7\'cb\'f9\'d3\'d0\'d4\'da\'cd\'f8\'c2\'e7\'c9\'cf\'b7\'c3\'ce\'ca\'b5\'c4\'d7\'ca\'d4\'b4\'d0\'c5\'cf\'a2\'a3\'a9
\f1 \'97>
\f0 \'d0\'de\'b8\'c4
\f1 Deploy path
\f0 \'a3\'ba
\f1 webapps\'97>
\f0 \'b1\'a3\'b4\'e6
\f1 \
    
\f0 \'b5\'da\'c8\'fd\'b2\'bd\'a3\'ba\'d3\'c3
\f1 eclipse
\f0 \'b0\'d1
\f1 allRunServer
\f0 \'d7\'b0\'b5\'bd
\f1 tomcat
\f0 \'d6\'d0\'c8\'a5
\f1 \
    
\f0 \'b5\'e3\'bb\'f7
\f1 Server\'97>
\f0 \'d1\'a1\'d6\'d0\'cf\'c2\'c3\'e6\'b5\'c4\'d7\'d6\'d3\'d2\'bc\'fc
\f1 Add and Remove\'97>
\f0 \'d1\'a1\'d4\'f1
\f1 allRunServer
\f0 \'cc\'ed\'bc\'d3\'bd\'f8\'c8\'a5
\f1 \'97>finish\
   
\f0 \'d5\'e2\'ca\'b1\'ba\'f2\'b9\'d8\'b1\'d5
\f1 eclipse
\f0 \'d4\'d9\'d6\'d8\'c6\'f4
\f1  
\f0 \'d7\'f3\'b1\'df\'b5\'c4\'ba\'ec\'b2\'e6\'be\'cd\'bb\'d8\'cf\'fb\'ca\'a7\'c1\'cb
\f1  
\f0 \'d2\'f2\'ce\'aa\'b3\'cc\'d0\'f2\'c4\'dc\'d5\'d2\'b5\'bd\'c2\'b7\'be\'b6\'c1\'cb
\f1 \
\
   
\f0 \'c6\'f4\'b6\'af\'d6\'bb\'d0\'e8\'d2\'aa\'d4\'da
\f1 Server
\f0 \'c0\'ef\'c3\'e6\'d3\'d2\'bc\'fc
\f1 Start\
   
\f0 \'b2\'e2\'ca\'d4\'a3\'ba\'b7\'c3\'ce\'ca
\f1 http://localhost:8080/allRunServer\
\
\

\f0 \'b4\'b4\'bd\'a8\'ca\'b1\'bc\'e4
\f1 :2016
\f0 \'c4\'ea
\f1 1
\f0 \'d4\'c2
\f1 10
\f0 \'c8\'d5
\f1  
\f0 \'d0\'c7\'c6\'da\'c8\'d5
\f1  
\f0 \'cf\'c2\'ce\'e7
\f1 3:12\
}