{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red29\green133\blue25;\red92\green38\blue153;
\red0\green128\blue0;\red180\green0\blue98;\red77\green0\blue158;\red46\green13\blue110;\red0\green11\blue255;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww16660\viewh19880\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf2 \CocoaLigature0  
\f1\b \cf0 \'b7\'a2\'cb\'cd\'b1\'be\'b5\'d8\'cd\'a8\'d6\'aa
\f0\b0 \cf2 \
\pard\tx963\pardeftab963\pardirnatural
\cf3 \
 1.
\f1 \'b4\'b4\'bd\'a8\'b1\'be\'b5\'d8\'cd\'a8\'d6\'aa\'b6\'d4\'cf\'f3
\f0 UILocalNotification\
 2.
\f1 \'c9\'e8\'d6\'c3\'b1\'be\'b5\'d8\'cd\'a8\'d6\'aa\'b6\'d4\'cf\'f3\'b5\'c4\'b2\'ce\'ca\'fd
\f0 \
 3.
\f1 \'d3\'c3
\f0 UIApplication
\f1 \'b7\'a2\'cb\'cd\'cd\'a8\'d6\'aa
\f0 scheduleLocalNotification:\
\pard\tx866\pardeftab866\pardirnatural
\cf3  4.
\f1 \'d4\'da
\f0 delegate
\f1 \'b5\'c4
\f0 didFinishLaunching
\f1 \'b7\'bd\'b7\'a8\'d6\'d0
\f0 \
	a.
\f1 \'c9\'e8\'d6\'c3
\f0 UIUserNotificationSettings\
	b.
\f1 \'d7\'a2\'b2\'e1
\f0 settings registerUserNotificationSettings:\
\pard\tx963\pardeftab963\pardirnatural
\cf3 \
\pard\tx963\pardeftab963\pardirnatural

\f2\b \cf0  
\f1 \'cd\'a8\'d6\'aa\'b6\'d4\'cf\'f3\'b5\'c4\'b2\'ce\'ca\'fd
\f0\b0 \cf3 \
\pard\tx963\pardeftab963\pardirnatural

\f1 \cf3 \'cd\'a8\'d6\'aa\'c4\'da\'c8\'dd
\f0 \
	.alertBody\

\f1 \'cd\'a8\'d6\'aa\'b1\'ea\'cc\'e2
\f0 \
	.alertTitle\
 
\f1 \'cd\'a8\'d6\'aa\'cc\'e1\'d0\'d1\'ca\'b1\'bc\'e4
\f0 \
	.fireDate\
 
\f1 \'cd\'a8\'d6\'aa\'cc\'e1\'d0\'d1\'b5\'c4\'c9\'f9\'d2\'f4
\f0 \
	.soundName\
 
\f1 \'cb\'f8\'c6\'c1\'ca\'b1
\f0 :
\f1 \'bb\'ac\'b6\'af\'c0\'b4
\f0 *alertAction\
	.alertAction\
 
\f1 \'d6\'d8\'b8\'b4\'cc\'e1\'d0\'d1
\f0  
\f1 \'ca\'b1\'bc\'e4\'bc\'e4\'b8\'f4
\f0 \
	.repeatInterval	\
 
\f1 \'b1\'df\'bd\'c7\'cc\'e1\'ca\'be\'b5\'c4\'ca\'fd\'c1\'bf
\f0 \
	.localNot.applicationIconBadgeNumber\
\
\pard\tx866\pardeftab866\pardirnatural
\cf2  
\f1\b \cf0 \'bd\'d3\'ca\'d5\'cd\'a8\'d6\'aa\'b5\'c4\'ca\'b1\'bb\'fa
\f2 \

\f0\b0 \cf2 	1.
\f1 \'b3\'cc\'d0\'f2\'c7\'b0\'cc\'a8\'d4\'cb\'d0\'d0\'ca\'b1\'bd\'d3\'ca\'d5\'b5\'ab\'b2\'bb\'cc\'e1\'ca\'be
\f0 \
	2.
\f1 \'b3\'cc\'d0\'f2\'ba\'f3\'cc\'a8\'d4\'cb\'d0\'d0\'ca\'b1\'bd\'d3\'ca\'d5\'c7\'d2\'cc\'e1\'ca\'be
\f0 \
	3.
\f1 \'b3\'cc\'d0\'f2\'b3\'b9\'b5\'d7\'cd\'cb\'b3\'f6\'ca\'b1\'bd\'d3\'ca\'d5\'c7\'d2\'cc\'e1\'ca\'be
\f0 \
\pard\tx963\pardeftab963\pardirnatural
\cf0 \
\pard\tx866\pardeftab866\pardirnatural
\cf2  
\f1\b \cf0 \'c0\'b9\'bd\'d8\'cd\'a8\'d6\'aa\'b5\'c4\'b7\'bd\'b7\'a8
\f2 (
\f1 \'d4\'da
\f2 delegate
\f1 \'d6\'d0\'c0\'b9\'bd\'d8
\f2 )
\f0\b0 \
\cf2  1.\cf3 application:didReceiveLocalNotification:\
\
\cf2 	
\f1 \'b3\'cc\'d0\'f2\'b3\'b9\'b5\'d7\'cd\'cb\'b3\'f6\'ca\'b1\'b2\'bb\'d6\'b4\'d0\'d0\'b8\'c3\'b7\'bd\'b7\'a8
\f0 ,
\f1 \'d6\'b4\'d0\'d0
\f0 didFinishLaunchingWithOptions\
\pard\tx866\pardeftab866\pardirnatural
\cf3 \
\pard\tx866\pardeftab866\pardirnatural
\cf2  2.\cf3 application:didFinishLaunchingWithOptions:\
\
	a.
\f1 \'c9\'e8\'d6\'c3
\f0 UIUserNotificationSettings\
	b.
\f1 \'d7\'a2\'b2\'e1
\f0 settings\
\cf2 \
	
\f1 \'d5\'e2\'b8\'f6\'cd\'a8\'b9\'fd\'d5\'e2\'b8\'f6
\f0 key
\f1 \'c0\'b4\'c8\'a1\'b5\'c3\'b1\'be\'b5\'d8\'cd\'a8\'d6\'aa
\f0 
\f1 \'b6\'d4\'cf\'f3
\f0 \
\pard\tx963\pardeftab963\pardirnatural
\cf0 	launchOptions[\cf4 UIApplicationLaunchOptionsLocalNotificationKey\cf0 ]\
\pard\tx963\pardeftab963\pardirnatural
\cf2 \
\
\pard\tx866\pardeftab866\pardirnatural
\cf2  
\f1\b \cf0 \'b7\'a2\'cb\'cd\'d4\'b6\'b3\'cc\'cd\'a8\'d6\'aa
\f2 \
\pard\tx866\pardeftab866\pardirnatural

\f0\b0 \cf3 	
\f1 \cf5 \'d4\'da\'c1\'aa\'cd\'f8\'d7\'b4\cf3 \'cc\'ac\'cf\'c2\'cb\'f9\'d3\'d0\'b5\'c4\'c6\'bb\'b9\'fb\'c9\'e8\'b1\'b8\'b6\'bc\'bb\'e1\'ba\'cd\'c6\'bb\'b9\'fb\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'bd\'a8\'c1\'a2\'b3\'a4\'c1\'b4\'bd\'d3
\f0 \
\
\pard\tx866\pardeftab866\pardirnatural

\f2\b \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab866\pardirnatural

\f0\b0 \cf0 \CocoaLigature1 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-01-14 09.25.10.png \width14880 \height2500
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab866\pardirnatural
\cf2 \CocoaLigature0 \
\pard\tx866\pardeftab866\pardirnatural
\cf2 \
\pard\tx963\pardeftab963\pardirnatural
\cf0     \cf3 /**\
     *  
\f1 \'d7\'a2\'b2\'e1\'d4\'b6\'b3\'cc\'cd\'a8\'d6\'aa
\f0 \
     1.
\f1 \'bb\'f1\'c8\'a1\'c9\'e8\'b1\'b8\'b5\'c4
\f0 iOS
\f1 \'b0\'e6\'b1\'be
\f0 \
     2. 
\f1 \'d7\'a2\'b2\'e1\'d4\'b6\'b3\'cc\'cd\'a8\'d6\'aa
\f0 \
     3.
\f1 \'bb\'f1\'c8\'a1
\f0 device_token\
     */\cf0 \
    \cf6 float\cf0  version = [[\cf7 UIDevice\cf0  \cf8 currentDevice\cf0 ].\cf4 systemVersion\cf0  \cf8 floatValue\cf0 ];\
    \cf6 if\cf0  (version<\cf9 8.0\cf0 ) \{\
        [application \cf8 registerForRemoteNotificationTypes\cf0 :\cf8 UIRemoteNotificationTypeBadge\cf0 | \cf8 UIRemoteNotificationTypeSound\cf0 |\cf8 UIRemoteNotificationTypeAlert\cf0 ];\
    \}\cf6 else\cf0 \{\
        \cf7 UIUserNotificationSettings\cf0  *settings = [\cf7 UIUserNotificationSettings\cf0  \cf8 settingsForTypes\cf0 :\cf8 UIUserNotificationTypeSound\cf0 |\cf8 UIUserNotificationTypeBadge\cf0 |\cf8 UIUserNotificationTypeAlert\cf0  \cf8 categories\cf0 :\cf6 nil\cf0 ];\
        \cf3 //
\f1 \'c9\'e8\'d6\'c3
\f0 \cf0 \
        [application \cf8 registerUserNotificationSettings\cf0 :settings];\
        \cf3 //
\f1 \'d7\'a2\'b2\'e1\'cd\'a8\'d6\'aa
\f0 \cf0 \
        [application \cf8 registerForRemoteNotifications\cf0 ];\
        \
    \}\
\
\pard\tx963\pardeftab963\pardirnatural
\cf3 /
\f1 \'c9\'e8
\f0 device token :
\f1 \'c9\'e8\'b1\'b8\'b1\'ea\'ca\'b6
\f0 +
\f1 \'d3\'a6\'d3\'c3\'b5\'c4\'b1\'ea\'ca\'b6
\f0 \
\
csr
\f1 \'ce\'c4\'bc\'fe
\f0  \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab866\pardirnatural

\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic APNsÊé®ÈÄÅÊµÅÁ®ã.png \width11880 \height10580
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab866\pardirnatural

\fs36 \cf2 \CocoaLigature0 \
}