{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red182\green238\blue196;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c71344\c93344\c76801;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab741
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0\fs30 \cf2 \cb3 \'b3\'f5\'c8\'eb\'b1\'a6\'b5\'d8
\f1 -category
\f0 \'bc\'f2\'bd\'e9
\f2\fs24 \cf0 \

\f0\fs30 \cf2 \'c1\'ac\'c0\'e0\'b1\'c8\'ca\'c2
\f1 -category
\f0 \'ba\'cd
\f1 extension
\f2\fs24 \cf0 \

\f0\fs30 \cf2 \'cc\'f4\'b5\'c6\'cf\'b8\'c0\'c0
\f1 -category
\f0 \'d5\'e6\'c3\'e6\'c4\'bf
\f2\fs24 \cf0 \

\f0\fs30 \cf2 \'d7\'b7\'b1\'be\'cb\'dd\'d4\'b4
\f1 -category
\f0 \'c8\'e7\'ba\'ce\'bc\'d3\'d4\'d8
\f2\fs24 \cf0 \

\f0\fs30 \cf2 \'c5\'d4\'d6\'a6\'c4\'a9\'d2\'b6
\f1 -category
\f0 \'ba\'cd
\f1 +load
\f0 \'b7\'bd\'b7\'a8
\f2\fs24 \cf0 \

\f0\fs30 \cf2 \'b4\'a5\'c0\'e0\'c5\'d4\'cd\'a8
\f1 -category
\f0 \'ba\'cd\'b7\'bd\'b7\'a8\'b8\'b2\'b8\'c7
\f2\fs24 \cf0 \

\f0\fs30 \cf2 \'b8\'fc\'c9\'cf\'d2\'bb\'b2\'e3
\f1 -category
\f0 \'ba\'cd\'b9\'d8\'c1\'aa\'b6\'d4\'cf\'f3\
\
}