{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red15\green116\blue1;\red10\green82\blue135;
\red255\green255\blue255;\red246\green246\blue246;\red0\green0\blue255;\red210\green0\blue5;\red14\green15\blue255;
\red133\green0\blue175;\red170\green12\blue145;\red92\green38\blue153;\red63\green110\blue116;\red46\green13\blue110;
\red28\green2\blue207;\red29\green133\blue25;\red180\green0\blue98;\red48\green111\blue121;\red32\green60\blue63;
\red68\green137\blue147;\red196\green26\blue22;\red38\green71\blue75;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c51765\c0;\cssrgb\c0\c40000\c60000;
\cssrgb\c100000\c100000\c100000;\cssrgb\c97255\c97255\c97255;\cssrgb\c0\c0\c100000;\cssrgb\c86667\c0\c0;\cssrgb\c7451\c21569\c100000;
\cssrgb\c60000\c16078\c74118;\cssrgb\c73333\c17255\c63529;\cssrgb\c43922\c23922\c66667;\cssrgb\c30980\c50588\c52941;\cssrgb\c23922\c11373\c50588;
\cssrgb\c15294\c16471\c84706;\cssrgb\c11373\c58039\c12941;\cssrgb\c76471\c13333\c45882;\cssrgb\c23529\c50980\c54902;\cssrgb\c16078\c29804\c31373;
\cssrgb\c32549\c60392\c64314;\cssrgb\c81961\c18431\c10588;\cssrgb\c19216\c34902\c36471;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww15360\viewh14580\viewkind0
\deftab720
\pard\pardeftab720\sl560\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
Block
\f1 \'b5\'c4\'c0\'e0\'d0\'cd\'a3\'a8
\f0 3
\f1 \'d6\'d6\'a3\'a9
\f2\b0\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs30 \cf3 \'a0
\f0\b NSGlobalBlock
\f2\b0\fs24 \cf2 \

\f3\fs30 \cf3 \'a0block 
\f1 \'c4\'da\'b2\'bf\'c3\'bb\'d3\'d0\'d2\'fd\'d3\'c3\'cd\'e2\'b2\'bf\'b1\'e4\'c1\'bf\'b5\'c4
\f3  Block 
\f1 \'c0\'e0\'d0\'cd\'b6\'bc\'ca\'c7
\f3  NSGlobalBlock 
\f1 \'c0\'e0\'d0\'cd\'a3\'ac\'b4\'e6\'b4\'a2\'d3\'da\'c8\'ab\'be\'d6\'ca\'fd\'be\'dd\'c7\'f8\'a3\'ac\'d3\'c9\'cf\'b5\'cd\'b3\'b9\'dc\'c0\'ed\'c6\'e4\'c4\'da\'b4\'e6\'a3\'ac
\f3 retain
\f1 \'a1\'a2
\f3 copy
\f1 \'a1\'a2
\f3 release
\f1 \'b2\'d9\'d7\'f7\'b6\'bc\'ce\'de\'d0\'a7\'a1\'a3
\f2\fs24 \cf2 \

\f3\fs30 \cf3 \'a0
\f0\b NSStackBlock
\f2\b0\fs24 \cf2 \

\f3\fs30 \cf3 \'a0block 
\f1 \'c4\'da\'b2\'bf\'d2\'fd\'d3\'c3\'cd\'e2\'b2\'bf\'b1\'e4\'c1\'bf\'a3\'ac
\f3 retain
\f1 \'a1\'a2
\f3 release 
\f1 \'b2\'d9\'d7\'f7\'ce\'de\'d0\'a7\'a3\'ac\'b4\'e6\'b4\'a2\'d3\'da\'d5\'bb\'c7\'f8\'a3\'ac\'b1\'e4\'c1\'bf\'d7\'f7\'d3\'c3\'d3\'f2\'bd\'e1\'ca\'f8\'ca\'b1\'a3\'ac\'c6\'e4\'b1\'bb\'cf\'b5\'cd\'b3\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'cf\'fa\'bb\'d9\'a1\'a3
\f3 MRC 
\f1 \'bb\'b7\'be\'b3\'cf\'c2\'a3\'ac
\f3 [[mutableAarry addObject: blockA]
\f1 \'a3\'ac\'a3\'a8\'d4\'da
\f3 arc
\f1 \'d6\'d0\'b2\'bb\'d3\'c3\'b5\'a3\'d0\'c4\'b4\'cb\'ce\'ca\'cc\'e2\'a3\'ac\'d2\'f2\'ce\'aa
\f3 arc
\f1 \'d6\'d0\'bb\'e1\'c4\'ac\'c8\'cf\'bd\'ab\'ca\'b5\'c0\'fd\'bb\'af\'b5\'c4
\f3 block
\f1 \'bf\'bd\'b1\'b4\'b5\'bd\'b6\'d1\'c9\'cf\'a3\'a9\'d4\'da\'c6\'e4\'cb\'f9\'d4\'da\'d7\'f7\'d3\'c3\'d3\'f2\'bd\'e1\'ca\'f8\'d2\'b2\'be\'cd\'ca\'c7\'ba\'af\'ca\'fd\'b3\'f6\'d5\'bb\'ba\'f3\'a3\'ac\'b4\'d3
\f3 mutableAarry
\f1 \'d6\'d0\'c8\'a1\'b5\'bd\'b5\'c4
\f3 blockA
\f1 \'d2\'d1\'be\'ad\'b1\'bb\'bb\'d8\'ca\'d5\'a3\'ac\'b1\'e4\'b3\'c9\'c1\'cb\'d2\'b0\'d6\'b8\'d5\'eb\'a1\'a3\'d5\'fd\'c8\'b7\'b5\'c4\'d7\'f6\'b7\'a8\'ca\'c7\'cf\'c8\'bd\'ab
\f3 blockA copy
\f1 \'b5\'bd\'b6\'d1\'c9\'cf\'a3\'ac\'c8\'bb\'ba\'f3\'bc\'d3\'c8\'eb\'ca\'fd\'d7\'e9\'a1\'a3\'d6\'a7\'b3\'d6
\f3 copy
\f1 \'a3\'ac
\f3 copy
\f1 \'d6\'ae\'ba\'f3\'c9\'fa\'b3\'c9\'d0\'c2\'b5\'c4
\f3 NSMallocBlock
\f1 \'c0\'e0\'d0\'cd\'b6\'d4\'cf\'f3\'a1\'a3
\f2\fs24 \cf2 \

\f3\fs30 \cf3 \'a0
\f0\b NSMallocBlock
\f2\b0\fs24 \cf2 \

\f3\fs30 \cf3 \'a0
\f1 \'c8\'e7\'c9\'cf\'c0\'fd\'d6\'d0\'b5\'c4
\f3 _block
\f1 \'a3\'ac
\f3 [blockA copy]
\f1 \'b2\'d9\'d7\'f7\'ba\'f3\'b1\'e4\'c1\'bf\'c0\'e0\'d0\'cd\'b1\'e4\'ce\'aa
\f3  NSMallocBlock
\f1 \'a3\'ac\'d6\'a7\'b3\'d6
\f3 retain
\f1 \'a1\'a2
\f3 release
\f1 \'a3\'ac\'cb\'e4\'c8\'bb
\f3  retainCount 
\f1 \'ca\'bc\'d6\'d5\'ca\'c7
\f3  1
\f1 \'a3\'ac\'b5\'ab\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'c6\'f7\'d6\'d0\'c8\'d4\'c8\'bb\'bb\'e1\'d4\'f6\'bc\'d3\'a1\'a2\'bc\'f5\'c9\'d9\'bc\'c6\'ca\'fd\'a3\'ac\'b5\'b1\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'ce\'aa\'c1\'e3\'b5\'c4\'ca\'b1\'ba\'f2\'ca\'cd\'b7\'c5\'a3\'a8\'bf\'c9\'b6\'e0\'b4\'ce
\f3 retain
\f1 \'a1\'a2
\f3 release 
\f1 \'b2\'d9\'d7\'f7\'d1\'e9\'d6\'a4\'a3\'a9\'a1\'a3
\f3 copy
\f1 \'d6\'ae\'ba\'f3\'b2\'bb\'bb\'e1\'c9\'fa\'b3\'c9\'d0\'c2\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'d6\'bb\'ca\'c7\'d4\'f6\'bc\'d3\'c1\'cb\'d2\'bb\'b4\'ce\'d2\'fd\'d3\'c3\'a3\'ac\'c0\'e0\'cb\'c6
\f3 retain
\f1 \'a3\'ac\'be\'a1\'c1\'bf\'b2\'bb\'d2\'aa\'b6\'d4
\f3 Block
\f1 \'ca\'b9\'d3\'c3
\f3 retain
\f1 \'b2\'d9\'d7\'f7\'a1\'a3
\f2\fs24 \cf2 \
\pard\pardeftab720\sl560\partightenfactor0
\cf2 \

\f1\b\fs48 \'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3
\f2\b0\fs24 \
\

\f1\b\fs48 \'b1\'be\'d6\'ca
\f2\b0\fs24 \
\
\pard\pardeftab720\sl420\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.csdn.net/abc649395594/article/details/47086751/"}}{\fldrslt 
\f3\fs36 \cf3 \ul \ulc3 https://blog.csdn.net/abc649395594/article/details/47086751/}}\
\pard\pardeftab720\sl560\partightenfactor0

\f0\b\fs48 \cf2 __block
\f2\b0\fs24 \
\pard\pardeftab720\sl420\partightenfactor0

\f3\fs36 \cf3 \'a0
\f2\fs24 \cf2 \
\pard\pardeftab720\sl560\partightenfactor0

\f0\b\fs48 \cf2 __weak __strong
\f2\b0\fs24 \
\pard\pardeftab720\sl420\partightenfactor0

\f3\fs36 \cf3 \'a0
\f1 \'b9\'b9\'bd\'a8\'d2\'bb\'b8\'f6
\f3 MyTestBlock
\f1 \'c0\'e0\'a3\'ac\'c0\'e0\'b5\'c4\'bd\'e1\'b9\'b9\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'a3\'ba
\f2\fs24 \cf2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\f3\fs36 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
@implementation\cf2 \'a0MyTestBlock\'a0\'a0
\f2\fs24 \cb1 \uc0\u8232 \cb5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\f3\fs36 \cf2 \cb6 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\'a0\'a0
\f2\fs24 \cb1 \uc0\u8232 \cb6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\f3\fs36 \cf2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
-\'a0(\cf4 void\cf2 )dealloc\'a0\'a0
\f2\fs24 \cb1 \uc0\u8232 \cb5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\f3\fs36 \cf2 \cb6 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\{\'a0\'a0
\f2\fs24 \cb1 \uc0\u8232 \cb6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\f3\fs36 \cf2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0NSLog(\cf7 @"------>dealloc"\cf2 );\'a0\'a0
\f2\fs24 \cb1 \uc0\u8232 \cb5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\f3\fs36 \cf2 \cb6 \kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\}\'a0\'a0
\f2\fs24 \cb1 \uc0\u8232 \cb6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\f3\fs36 \cf2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\'a0\'a0
\f2\fs24 \cb1 \uc0\u8232 \cb5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\f3\fs36 \cf2 \cb6 \kerning1\expnd0\expndtw0 {\listtext	8.	}\expnd0\expndtw0\kerning0
-\'a0(instancetype)init\'a0\'a0
\f2\fs24 \cb1 \uc0\u8232 \cb6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\f3\fs36 \cf2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\{\'a0\'a0
\f2\fs24 \cb1 \uc0\u8232 \cb5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\f3\fs36 \cf2 \cb6 \kerning1\expnd0\expndtw0 {\listtext	10.	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf4 self\cf2 \'a0=\'a0[\cf4 super\cf8 \'a0init\cf2 ];\'a0\'a0
\f2\fs24 \cb1 \uc0\u8232 \cb6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\f3\fs36 \cf2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	11.	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf4 if\cf2 \'a0(\cf4 self\cf2 )\'a0\'a0
\f2\fs24 \cb1 \uc0\u8232 \cb5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\f3\fs36 \cf2 \cb6 \kerning1\expnd0\expndtw0 {\listtext	12.	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\{\'a0\'a0
\f2\fs24 \cb1 \uc0\u8232 \cb6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\f3\fs36 \cf2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	13.	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0__weak\'a0typeof(\cf4 self\cf2 )\'a0weakSelf\'a0=\'a0\cf4 self\cf2 ;\'a0\'a0
\f2\fs24 \cb1 \uc0\u8232 \cb5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\f3\fs36 \cf2 \cb6 \kerning1\expnd0\expndtw0 {\listtext	14.	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 self\cf2 .block\'a0=\'a0^\{\'a0\'a0
\f2\fs24 \cb1 \uc0\u8232 \cb6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\f3\fs36 \cf2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	15.	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0__strong\'a0typeof(weakSelf)\'a0strongSelf\'a0=\'a0weakSelf;\'a0\'a0
\f2\fs24 \cb1 \uc0\u8232 \cb5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\f3\fs36 \cf2 \cb6 \kerning1\expnd0\expndtw0 {\listtext	16.	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[strongSelf\cf8 \'a0print\cf2 ];\'a0\'a0
\f2\fs24 \cb1 \uc0\u8232 \cb6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\f3\fs36 \cf2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	17.	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\};\'a0\'a0
\f2\fs24 \cb1 \uc0\u8232 \cb5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\f3\fs36 \cf2 \cb6 \kerning1\expnd0\expndtw0 {\listtext	18.	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\}\'a0\'a0
\f2\fs24 \cb1 \uc0\u8232 \cb6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\f3\fs36 \cf2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	19.	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf4 return\cf2 \'a0\cf4 self\cf2 ;\'a0\'a0
\f2\fs24 \cb1 \uc0\u8232 \cb5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\f3\fs36 \cf2 \cb6 \kerning1\expnd0\expndtw0 {\listtext	20.	}\expnd0\expndtw0\kerning0
\'a0\'a0
\f2\fs24 \cb1 \uc0\u8232 \cb6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\f3\fs36 \cf2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	21.	}\expnd0\expndtw0\kerning0
\}\'a0\'a0
\f2\fs24 \cb1 \uc0\u8232 \cb5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\f3\fs36 \cf2 \cb6 \kerning1\expnd0\expndtw0 {\listtext	22.	}\expnd0\expndtw0\kerning0
\'a0\'a0
\f2\fs24 \cb1 \uc0\u8232 \cb6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\f3\fs36 \cf2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	23.	}\expnd0\expndtw0\kerning0
-\'a0(\cf4 void\cf2 )print\'a0\'a0
\f2\fs24 \cb1 \uc0\u8232 \cb5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\f3\fs36 \cf2 \cb6 \kerning1\expnd0\expndtw0 {\listtext	24.	}\expnd0\expndtw0\kerning0
\{\'a0\'a0
\f2\fs24 \cb1 \uc0\u8232 \cb6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\f3\fs36 \cf2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	25.	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0NSLog(\cf7 @"---->print"\cf2 );\'a0\'a0
\f2\fs24 \cb1 \uc0\u8232 \cb5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\f3\fs36 \cf2 \cb6 \kerning1\expnd0\expndtw0 {\listtext	26.	}\expnd0\expndtw0\kerning0
\}\'a0
\f2\fs24 \cb1 \uc0\u8232 \cb6 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\f1\fs36 \cf3 \'b5\'f7\'d3\'c3
\f2\fs24 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0
\f3\fs36 \cf2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 MyTestBlock\cf2 \'a0*testBlock\'a0=\'a0[[MyTestBlock\cf8 \'a0alloc\cf2 ]\cf8 \'a0init\cf2 ];\'a0\'a0
\f2\fs24 \cb1 \uc0\u8232 \cb5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0
\f3\fs36 \cf2 \cb6 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0testBlock.block();\'a0\'a0
\f2\fs24 \cb1 \uc0\u8232 \cb6 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\f1\fs36 \cf3 \'b6\'a8\'d2\'e5\'ce\'aa
\f3 copy
\f1 \'ca\'f4\'d0\'d4\'ca\'c7\'d2\'bb\'b8\'f6\'b4\'e6\'b7\'c5\'d4\'da\'b6\'d1\'b5\'c4
\f3 block
\f1 \'a3\'ac\'b6\'d1
\f3 block
\f1 \'b4\'d3\'d5\'bb\'b8\'b4\'d6\'c6\'b9\'fd\'b3\'cc\'d6\'d0\'bb\'e1\'b8\'b4\'d6\'c6\'cb\'fc\'cb\'f9\'ca\'b9\'d3\'c3\'b5\'c4\'b1\'e4\'c1\'bf\'b5\'c4\'d2\'fd\'d3\'c3\'a3\'a8\'b7\'c7
\f3 __block
\f1 \'ca\'f4\'d0\'d4\'a3\'a9\'a3\'ac\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3\'d2\'b2\'ca\'c7\'d2\'f2\'b4\'cb\'b2\'fa\'c9\'fa\'a1\'a3
\f2\fs24 \cf2 \

\f1\fs36 \cf3 \'b4\'f2\'c6\'c6\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3\'a3\'ba\'ce\'d2\'c3\'c7\'d4\'da
\f3 block
\f1 \'cd\'e2\'b5\'c4
\f3 weakSelf
\f1 \'b9\'b9\'d4\'ec\'c1\'cb\'d2\'bb\'b8\'f6\'d6\'b8\'cf\'f2
\f3 self
\f1 \'b5\'c4\'c8\'f5\'d2\'fd\'d3\'c3\'a3\'ac\'c8\'e7\'cf\'c2\'a3\'ba
\f2\fs24 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0
\f3\fs36 \cf2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
__weak\'a0typeof(\cf4 self\cf2 )\'a0weakSelf\'a0=\'a0\cf4 self\cf2 ;\'a0\'a0
\f2\fs24 \cb1 \uc0\u8232 \cb5 \
\pard\pardeftab720\sl420\partightenfactor0

\f3\fs36 \cf3 \cb1 \'a0
\f1 \'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4
\f3 block
\f1 \'d6\'ae\'d0\'d0\'b2\'bb\'ca\'c7\'d2\'ec\'b2\'bd\'d6\'b4\'d0\'d0\'a3\'ac\'d4\'da\'cf\'d4\'ca\'be\'b5\'f7\'d3\'c3
\f3 testBlock.block()
\f1 \'ca\'b1\'a3\'ac\'be\'cd\'d2\'d1\'be\'ad\'d6\'b4\'d0\'d0\'a3\'ac\'b4\'cb\'ca\'b1\'b5\'c4
\f3 strongSelf
\f1 \'b1\'e4\'c1\'bf\'ca\'c7\'bf\'c9\'d2\'d4\'ca\'a1\'c2\'d4\'b5\'c4
\f2\fs24 \cf2 \
\

\f1\fs36 \cf3 \'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3
\f3 strongSelf
\f1 \'a3\'ba\'bb\'e1\'d3\'d0
\f3 self
\f1 \'cc\'e1\'c7\'b0\'d3\'da
\f3 block
\f1 \'d6\'b4\'d0\'d0\'d6\'ae\'c7\'b0\'ca\'cd\'b7\'c5\'b5\'c4\'b3\'a1\'be\'b0\'a3\'ac
\f3 testBlock
\f1 \'ca\'b5\'cc\'e5\'ca\'cd\'b7\'c5\'c1\'cb\'a3\'ac
\f3 self
\f1 \'be\'cd\'d6\'b8\'cf\'f2
\f3 nil
\f1 \'c1\'cb\'a3\'ac
\f3 weakSelf
\f1 \'d2\'b2\'bb\'e1\'b1\'bb\'d6\'c3\'ce\'aa
\f3 nil
\f1 \'a3\'ac\'b5\'c8
\f3 block
\f1 \'bb\'d8\'c0\'b4\'ca\'b1\'a3\'ac\'c6\'e4\'ca\'b5\'d4\'da\'cf\'f2\'d2\'bb\'b8\'f6
\f3 nil
\f1 \'b7\'a2\'cf\'fb\'cf\'a2\'a1\'a3\'b4\'cb\'ca\'b1\'be\'cd\'d3\'c3\'b5\'bd\'c1\'cb
\f3 strongSelf
\f1 \'a3\'ac\'cb\'fc\'b5\'c4\'d7\'f7\'d3\'c3\'d6\'f7\'d2\'aa\'ca\'c7\'d3\'a6\'b6\'d4\'d2\'ec\'b2\'bd\'d6\'b4\'d0\'d0\'b5\'c4
\f3 block
\f1 \'a3\'ac
\f2\fs24 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls4\ilvl0
\f3\fs36 \cf4 \cb6 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
self\cf2 .block\'a0=\'a0^\{\'a0\'a0
\f2\fs24 \cb1 \uc0\u8232 \cb6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls4\ilvl0
\f3\fs36 \cf2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0__strong\'a0typeof(weakSelf)\'a0strongSelf\'a0=\'a0weakSelf;\'a0\'a0
\f2\fs24 \cb1 \uc0\u8232 \cb5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls4\ilvl0
\f3\fs36 \cf2 \cb6 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT,\'a00),\'a0^\{\'a0\'a0
\f2\fs24 \cb1 \uc0\u8232 \cb6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls4\ilvl0
\f3\fs36 \cf2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0[NSThread\cf8 \'a0sleepForTimeInterval\cf2 :5];\'a0\'a0
\f2\fs24 \cb1 \uc0\u8232 \cb5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls4\ilvl0
\f3\fs36 \cf2 \cb6 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[strongSelf\cf8 \'a0print\cf2 ];\'a0\'a0
\f2\fs24 \cb1 \uc0\u8232 \cb6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls4\ilvl0
\f3\fs36 \cf2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f2\fs24 \cb1 \uc0\u8232 \cb5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls4\ilvl0
\f3\fs36 \cf2 \cb6 \kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\});\'a0\'a0
\f2\fs24 \cb1 \uc0\u8232 \cb6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls4\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\uc0\u8232 \
\pard\pardeftab720\sl420\partightenfactor0

\f3\fs36 \cf3 \'a0
\f1 \'d5\'e2\'c0\'ef
\f3 strongSelf
\f1 \'b5\'c4\'d2\'fd\'d3\'c3\'b2\'bb\'d3\'d6\'cf\'f1\'c7\'b0\'c3\'e6\'b5\'c4
\f3 self
\f1 \'d2\'bb\'d1\'f9\'b5\'bc\'d6\'c2\'c1\'cb\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3\'c1\'cb\'c2\'f0\'a3\'bf\'bd\'e2\'ca\'cd\'d2\'bb\'c8\'e7\'cf\'c2\'a3\'ba
\f2\fs24 \cf2 \

\f3\fs36 \cf3 \'a0self
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'d6\'b8\'cf\'f2\'ca\'b5\'c0\'fd\'b6\'d4\'cf\'f3\'b5\'c4\'d6\'b8\'d5\'eb\'a3\'ac\'cb\'fc\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'d6\'c1\'c9\'d9\'ca\'c7\'b0\'e9\'cb\'e6\'d7\'c5\'b5\'b1\'c7\'b0\'b5\'c4\'ca\'b5\'c0\'fd\'b6\'d4\'cf\'f3\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'d2\'bb\'b5\'a9\'cb\'fc\'ba\'cd\'b6\'d4\'cf\'f3\'d6\'ae\'bc\'e4\'d3\'d0\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3\'ca\'c7\'ce\'de\'b7\'a8\'b1\'bb\'d7\'d4\'b6\'af\'b4\'f2\'c6\'c6\'b5\'c4\'a3\'bb
\f3 strongSelf
\f1 \'ca\'c7
\f3 block
\f1 \'c4\'da\'b2\'bf\'b5\'c4\'d2\'bb\'b8\'f6\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'a3\'ac\'b1\'e4\'c1\'bf\'b5\'c4\'d7\'f7\'d3\'c3\'d3\'f2\'bd\'f6\'cf\'de\'d3\'da\'be\'d6\'b2\'bf\'b4\'fa\'c2\'eb\'a3\'ac\'b6\'f8\'b3\'cc\'d0\'f2\'d2\'bb\'b5\'a9\'cc\'f8\'b3\'f6\'d7\'f7\'d3\'c3\'d3\'f2\'a3\'ac
\f3 strongSelf
\f1 \'be\'cd\'bb\'e1\'b1\'bb\'ca\'cd\'b7\'c5\'a3\'ac\'d5\'e2\'b8\'f6\'c1\'d9\'ca\'b1\'b2\'fa\'c9\'fa\'b5\'c4
\f3 \'93
\f1 \'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3
\f3 \'94
\f1 \'be\'cd\'bb\'e1\'b1\'bb\'d7\'d4\'b6\'af\'b4\'f2\'c6\'c6
\f2\fs24 \cf2 \
\

\f3\fs36 \cf3 \'a0
\f1 \'bf\'c9\'d2\'d4\'bc\'f2\'b5\'a5\'b5\'d8\'d1\'e9\'d6\'a4\'d2\'bb\'cf\'c2\'a3\'ac\'ca\'d7\'cf\'c8\'ce\'d2\'c3\'c7\'d3\'c3\'b5\'bd\'d2\'bb\'b8\'f6
\f3 CoreFoundation
\f1 \'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8
\f3 CFGetRetainCount
\f1 \'a3\'ac\'cb\'fc\'bf\'c9\'d2\'d4\'d4\'da
\f3 ARC
\f1 \'cf\'c2\'bb\'f1\'c8\'a1
\f3 retainCount
\f1 \'a3\'ac\'d0\'de\'b8\'c4
\f3 main
\f1 \'ba\'af\'ca\'fd\'d6\'d0\'c8\'e7\'cf\'c2
\f2\fs24 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls5\ilvl0
\f3\fs36 \cf2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf4 MyTestBlock\cf2 \'a0*testBlock\'a0=\'a0[[MyTestBlock\cf8 \'a0alloc\cf2 ]\cf8 \'a0init\cf2 ];\'a0\'a0
\f2\fs24 \cb1 \uc0\u8232 \cb5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls5\ilvl0
\f3\fs36 \cf2 \cb6 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0NSLog(\cf7 @"block
\f1 \'d6\'b4\'d0\'d0\'c7\'b0\'a3\'ba
\f3 %lu"\cf2 ,CFGetRetainCount((__bridge\'a0CFTypeRef)testBlock));\'a0\'a0
\f2\fs24 \cb1 \uc0\u8232 \cb6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls5\ilvl0
\f3\fs36 \cf2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0testBlock.block();\'a0\'a0
\f2\fs24 \cb1 \uc0\u8232 \cb5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls5\ilvl0
\f3\fs36 \cf2 \cb6 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0NSLog(\cf7 @"block
\f1 \'d6\'b4\'d0\'d0\'ba\'f3\'a3\'ba
\f3 %lu"\cf2 ,CFGetRetainCount((__bridge\'a0CFTypeRef)testBlock));\'a0\'a0
\f2\fs24 \cb1 \uc0\u8232 \cb6 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\f3\fs36 \cf3 \'a0
\f1 \'ce\'d2\'c3\'c7\'b7\'a2\'cf\'d6
\f3 block
\f1 \'d6\'b4\'d0\'d0\'ba\'f3\'a3\'ac
\f3 testBlock
\f1 \'b6\'d4\'cf\'f3\'b5\'c4
\f3 retainCount
\f1 \'bc\'d3\'c1\'cb
\f3 1
\f1 \'a3\'ac\'cb\'b5\'c3\'f7
\f3 block
\f1 \'d6\'b4\'d0\'d0\'ca\'b1\'a3\'ac\'b6\'d4
\f3 testBlock
\f1 \'b6\'d4\'cf\'f3\'c1\'d9\'ca\'b1\'bc\'d3\'c1\'cb\'c7\'bf\'d2\'fd\'d3\'c3\'a3\'ac\'b5\'ab\'ca\'c7\'d7\'ee\'d6\'d5\'b6\'d4\'cf\'f3\'cb\'b3\'c0\'fb
\f3 dealloc
\f1 \'a1\'a3
\f2\fs24 \cf2 \

\f3\fs36 \cf3 \'a0{\field{\*\fldinst{HYPERLINK "https://blog.csdn.net/lizitao/article/details/54845974"}}{\fldrslt \cf9 \ul \ulc9 https://blog.csdn.net/lizitao/article/details/54845974}}
\f2\fs24 \cf2 \
\
\
\pard\pardeftab720\sl420\partightenfactor0

\f0\b\fs36 \cf2 block
\f1 \'b5\'c4
\f0 C++
\f1 \'d4\'b4\'c2\'eb
\f2\b0\fs24 \
\
\
\
\
\
\
\
\
\
\

\f1\b\fs36 \'b8\'c5\'c4\'ee
\f2\b0\fs24 \
\pard\pardeftab720\sl420\partightenfactor0

\f1\fs36 \cf3 \'b4\'fa\'c2\'eb\'bf\'e9\'a3\'ac\'b1\'d5\'b0\'fc
\f2\fs24 \cf2 \

\f1\fs36 \cf3 \'b1\'d5\'b0\'fc\'a3\'ba\'bd\'ab\'d2\'bb\'b6\'ce\'b4\'fa\'c2\'eb\'b7\'e2\'d7\'b0\'c6\'f0\'c0\'b4\'a3\'ac\'b1\'e4\'b3\'c9\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a1\'a3\'bf\'c9\'d2\'d4\'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd\'b4\'ab\'b5\'dd\'a3\'ac\'d7\'f7\'ce\'aa\'b7\'b5\'bb\'d8\'d6\'b5\'b7\'b5\'bb\'d8\'a3\'ac\'d7\'f7\'ce\'aa\'b1\'e4\'c1\'bf\'b4\'e6\'b4\'a2\'a1\'a3
\f2\fs24 \cf2 \

\f3\fs36 \cf3 swift
\f1 \'d6\'d0\'b1\'d5\'b0\'fc\'bd\'d0\'d7\'f6\'a3\'ba
\f3 Closures
\f2\fs24 \cf2 \

\f3\fs36 \cf3 C
\f1 \'d3\'ef\'d1\'d4\'d6\'d0\'a3\'ba\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'cd\'ea\'b3\'c9\'b1\'d5\'b0\'fc\'b9\'a6\'c4\'dc
\f2\fs24 \cf2 \
\pard\pardeftab720\sl420\partightenfactor0

\f1\b\fs36 \cf2 \'d3\'ef\'b7\'a8
\f2\b0\fs24 \
\pard\pardeftab720\sl420\partightenfactor0

\f3\fs36 \cf3 swift
\f1 \'d6\'d0\'b1\'d5\'b0\'fc\'bd\'d0\'d7\'f6\'a3\'ba
\f3 Closures
\f2\fs24 \cf2 \

\f3\fs36 \cf3 swift
\f1 \'d6\'d0\'b1\'d5\'b0\'fc\'bd\'d0\'d7\'f6\'a3\'ba
\f3 Closures
\f2\fs24 \cf2 \

\f3\fs36 \cf3 swift
\f1 \'d6\'d0\'b1\'d5\'b0\'fc\'bd\'d0\'d7\'f6\'a3\'ba
\f3 Closures
\f2\fs24 \cf2 \

\f3\fs36 \cf3 block
\f1 \'d7\'f7\'ce\'aa\'ca\'f4\'d0\'d4\'ca\'b1\'d2\'bb\'b0\'e3\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3
\f3 copy
\f1 \'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7
\f3 assign
\f1 \'a3\'ac\'d2\'b2\'b2\'bb\'ca\'c7
\f3 strong
\f1 \'bb\'f2
\f3 weak
\f1 \'a3\'bb
\f2\fs24 \cf2 \

\f1\fs36 \cf3 \'d7\'a2\'d2\'e2\'a3\'ba\'d4\'da
\f3 block
\f1 \'d0\'de\'b8\'c4\'cd\'e2\'b2\'bf\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'ca\'b1\'a3\'ac\'d0\'e8\'d2\'aa\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'c7\'b0\'d3\'d0
\f3 __block
\f1 \'c0\'b4\'d0\'de\'ca\'ce
\f2\fs24 \cf2 \

\f1\fs36 \cf3 \'d4\'da
\f3 block
\f1 \'d6\'d0\'ca\'b9\'d3\'c3
\f3 self
\f1 \'be\'ad\'b3\'a3\'b3\'f6\'cf\'d6\'c4\'da\'b4\'e6\'d2\'fd\'d3\'c3\'d1\'ad\'bb\'b7\'a3\'ac\'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8\'a3\'ba
\f2\fs24 \cf2 \
\pard\pardeftab720\sl420\partightenfactor0

\f0\b\fs36 \cf2 Block
\f1 \'c4\'da\'b2\'bf\'d0\'e8\'d2\'aa\'c8\'f5\'d2\'fd\'d3\'c3\'bf\'d8\'d6\'c6\'c6\'f7\'b6\'d4\'cf\'f3\'b5\'c4\'ce\'ca\'cc\'e2
\f2\b0\fs24 \
\pard\pardeftab720\sl420\partightenfactor0

\f1\fs36 \cf3 \'d4\'ad\'d2\'f2\'a3\'ba
\f3 block
\f1 \'d4\'da\'d6\'b4\'d0\'d0\'ca\'b1\'a3\'ac\'ca\'c7\'d7\'aa\'bb\'af\'ce\'aa\'c1\'ed\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'b5\'c4\'a3\'ac\'b5\'b1\'c7\'b0
\f3 vc
\f1 \'d2\'aa\'b5\'f7\'d3\'c3
\f3 block
\f1 \'b7\'bd\'b7\'a8\'a3\'ac\'be\'cd\'d0\'e8\'d2\'aa\'b4\'b4\'bd\'a8
\f3 block
\f1 \'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'b2\'a2\'c7\'d2\'c7\'bf\'d2\'fd\'d3\'c3\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'a1\'a3\'c8\'e7\'b9\'fb
\f3 block
\f1 \'d6\'d0\'d0\'b4\'c1\'cb
\f3 self
\f1 \'a3\'ac\'be\'cd\'d2\'e2\'ce\'b6\'d4\'da
\f3 block
\f1 \'cb\'f9\'ca\'f4\'b5\'c4\'b6\'d4\'cf\'f3\'d6\'d0\'bb\'b9\'d2\'aa\'c7\'bf\'d2\'fd\'d3\'c3\'b5\'b1\'c7\'b0
\f3 vc
\f1 \'a3\'ac\'d5\'e2\'d1\'f9\'bb\'e1\'d4\'ec\'b3\'c9\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3
\f2\fs24 \cf2 \

\f1\fs36 \cf3 \'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'a3\'ba\'b0\'d1
\f3 block
\f1 \'c4\'da\'b2\'bf\'b6\'d4\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'d2\'fd\'d3\'c3\'b1\'e4\'b3\'c9\'c8\'f5\'d2\'fd\'d3\'c3
\f2\fs24 \cf2 \

\f3\fs36 \cf3 \'a0\cf10 Example:
\f2\fs24 \cf2 \
\pard\pardeftab720\sl420\partightenfactor0

\f3\fs36 \cf2 - (\cf11 void\cf2 )draw\{
\f2\fs24 \

\f3\fs36 \'a0\'a0\'a0\cf3 //\'a0
\f1 \'c9\'f9\'c3\'f7\'d2\'fd\'d3\'c3\'a3\'ac\'c7\'d2\'cf\'de\'b6\'a8\'d2\'fd\'d3\'c3\'ce\'aa\'c8\'f5\'d2\'fd\'d3\'c3
\f2\fs24 \cf2 \

\f3\fs36 \'a0\'a0\'a0\cf11 __weak\cf12 UIAttachmentBehavior\cf2 *weakAttachment =\cf11 self\cf2 .\cf13 attachment\cf2 ;
\f2\fs24 \

\f3\fs36 \'a0\'a0\'a0\cf11 __weak\cf12 UIImageView\cf2 *weakImageView =\cf11 self\cf2 .\cf13 imageView\cf2 ;
\f2\fs24 \

\f3\fs36 \'a0\'a0\'a0\cf11 __weak\cf13 BackgroundView\cf2 *weakBgView = (\cf13 BackgroundView\cf2 *)\cf11 self\cf2 .\cf12 view\cf2 ;
\f2\fs24 \

\f3\fs36 \'a0\'a0\'a0\cf11 self\cf2 .\cf13 attachment\cf2 .\cf12 action\cf2 = ^\{
\f2\fs24 \

\f3\fs36 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 //
\f1 \'bb\'e6\'d6\'c6\'d6\'d0\'d0\'c4\'b5\'e3\'b5\'bd\'c3\'aa\'b5\'e3\'b5\'c4\'d6\'b1\'cf\'df
\f2\fs24 \cf2 \

\f3\fs36 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf12 UIBezierPath\cf2 *path = [\cf12 UIBezierPath\cf14 bezierPath\cf2 ];
\f2\fs24 \

\f3\fs36 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 [path\cf14 moveToPoint\cf2 :weakAttachment.\cf12 anchorPoint\cf2 ];
\f2\fs24 \

\f3\fs36 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 [path\cf14 addLineToPoint\cf2 :weakImageView.\cf12 center\cf2 ];
\f2\fs24 \

\f3\fs36 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 path.\cf12 lineWidth\cf2 =\cf15 5\cf2 ;
\f2\fs24 \

\f3\fs36 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 weakBgView.\cf13 path\cf2 = path;
\f2\fs24 \

\f3\fs36 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 [weakBgView\cf14 setNeedsDisplay\cf2 ];
\f2\fs24 \

\f3\fs36 \'a0\'a0\'a0 \};
\f2\fs24 \

\f3\fs36 \}
\f2\fs24 \

\f3\fs36 \'a0\'a0\'a0\cf16 //
\f1 \'b0\'d1
\f3 self
\f1 \'b1\'e4\'b3\'c9\'c8\'f5\'d2\'fd\'d3\'c3\'be\'cd\'b2\'bb\'bb\'e1\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3\'c1\'cb
\f2\fs24 \cf2 \

\f3\fs36 \'a0\'a0\'a0\cf17 __weaktypeof\cf2 (\cf17 self\cf2 ) vc=\cf17 self\cf2 ;
\f2\fs24 \

\f3\fs36 \'a0\'a0\'a0 [[\cf18 KRXMPPTool\cf19 sharedKRXMPPTool\cf2 ]\cf19 userLogin\cf2 :^(\cf20 KRXMPPResultType\cf2 type) \{
\f2\fs24 \

\f3\fs36 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 [vc\cf19 handleLoginResultType\cf2 :type];
\f2\fs24 \

\f3\fs36 \'a0\'a0\'a0 \}];
\f2\fs24 \
\pard\pardeftab720\sl420\partightenfactor0

\f0\b\fs36 \cf2 Block(
\f1 \'b4\'fa\'c2\'eb\'bf\'e9
\f0 )
\f2\b0\fs24 \

\f0\b\fs36 Block
\f2\b0\fs24 \
\pard\pardeftab720\sl420\partightenfactor0

\f1\fs36 \cf3 \'d2\'bb\'b6\'ce\'b4\'fa\'c2\'eb\'a3\'ac\'d3\'eb\'ba\'af\'ca\'fd\'b7\'c7\'b3\'a3\'cf\'e0\'cb\'c6\'a1\'a3
\f2\fs24 \cf2 \

\f1\fs36 \cf3 \'d7\'a2\'a3\'ba
\f2\fs24 \cf2 \

\f3\fs36 \cf3 1.block
\f1 \'bf\'c9\'d2\'d4\'d4\'da\'c8\'ce\'d2\'e2\'ce\'bb\'d6\'c3\'b6\'a8\'d2\'e5\'a1\'a3
\f2\fs24 \cf2 \

\f3\fs36 \cf3 2.block
\f1 \'bf\'c9\'d2\'d4\'d4\'da\'c8\'ce\'d2\'e2\'ce\'bb\'d6\'c3\'b5\'f7\'d3\'c3\'a1\'a3
\f2\fs24 \cf2 \

\f3\fs36 \cf3 3.
\f1 \'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'a3\'ac\'b2\'bb\'d3\'c3\'c9\'f9\'c3\'f7\'a1\'a3
\f2\fs24 \cf2 \
\pard\pardeftab720\sl420\partightenfactor0

\f0\b\fs36 \cf2 Block
\f1 \'b5\'c4\'b6\'a8\'d2\'e5
\f2\b0\fs24 \
\pard\pardeftab720\sl420\partightenfactor0

\f3\fs36 \cf3 //
\f1 \'ce\'de\'b2\'ce\'ca\'fd\'ce\'de\'b7\'b5\'bb\'d8\'d6\'b5
\f2\fs24 \cf2 \
\pard\pardeftab720\sl420\partightenfactor0

\f3\fs36 \cf11 void\cf2 (^myBlock1)(\cf11 void\cf2 ) = ^(\cf11 void\cf2 )\{
\f2\fs24 \

\f3\fs36 \'a0\'a0\'a0\cf14 NSLog\cf2 (\cf21 @"Block is running"\cf2 );
\f2\fs24 \

\f3\fs36 \};
\f2\fs24 \
\pard\pardeftab720\sl420\partightenfactor0

\f3\fs36 \cf3 //
\f1 \'d3\'d0\'b2\'ce\'ca\'fd\'d3\'d0\'b7\'b5\'bb\'d8\'d6\'b5
\f2\fs24 \cf2 \
\pard\pardeftab720\sl420\partightenfactor0

\f3\fs36 \cf11 int\cf2 (^myBlock2)(\cf11 int\cf2 ,\cf11 int\cf2 ) = ^\cf11 int\cf2 (\cf11 int\cf2 i,\cf11 int\cf2 j)\{
\f2\fs24 \

\f3\fs36 \'a0\'a0\'a0\cf11 return\cf2 i+j;
\f2\fs24 \

\f3\fs36 \};
\f2\fs24 \
\
\pard\pardeftab720\sl420\partightenfactor0

\f0\b\fs36 \cf2 Block
\f1 \'c0\'e0\'d0\'cd
\f2\b0\fs24 \
\pard\pardeftab720\sl420\partightenfactor0

\f3\fs36 \cf3 //
\f1 \'b6\'a8\'d2\'e5
\f2\fs24 \cf2 \
\pard\pardeftab720\sl420\partightenfactor0

\f3\fs36 \cf11 typedefvoid\cf2 (^BlockType)(\cf11 void\cf2 );
\f2\fs24 \
\
\pard\pardeftab720\sl420\partightenfactor0

\f3\fs36 \cf3 //block
\f1 \'c0\'e0\'d0\'cd\'bf\'c9\'d2\'d4\'c9\'f9\'c3\'f7\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'ba\'cd\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf
\f2\fs24 \cf2 \
\pard\pardeftab720\sl420\partightenfactor0

\f3\fs36 \cf13 BlockType\cf2 b2;
\f2\fs24 \

\f3\fs36 \cf11 static\cf13 BlockType\cf2 b3;
\f2\fs24 \

\f3\fs36 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf13 BlockType\cf2 b1 = ^\{\cf3 //
\f1 \'d4\'da
\f3 main
\f1 \'ba\'af\'ca\'fd\'d6\'d0\'b6\'a8\'d2\'e5
\f3 block
\f2\fs24 \cf2 \

\f3\fs36 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf14 NSLog\cf2 (\cf21 @"block
\f1 \'c9\'f9\'c3\'f7\'b5\'c4\'b1\'e4\'c1\'bf\'b6\'a8\'d2\'e5\'b2\'bf\'b7\'d6\'d6\'b4\'d0\'d0\'c1\'cb
\f3 "\cf2 );
\f2\fs24 \

\f3\fs36 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf13 g_i\cf2 =\cf15 20\cf2 ;
\f2\fs24 \

\f3\fs36 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf14 NSLog\cf2 (\cf21 @"
\f1 \'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf
\f3 g_i:%d"\cf2 ,g_i);
\f2\fs24 \

\f3\fs36 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf14 NSLog\cf2 (\cf21 @"
\f1 \'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf
\f3 i2:%d"\cf2 ,i2);
\f2\fs24 \

\f3\fs36 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 i3 =\cf15 60\cf2 ;
\f2\fs24 \

\f3\fs36 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf14 NSLog\cf2 (\cf21 @"
\f1 \'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf
\f3 i3:%d"\cf2 ,i3);
\f2\fs24 \

\f3\fs36 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf14 NSLog\cf2 (\cf21 @"i3 address:%p"\cf2 ,&i3);
\f2\fs24 \

\f3\fs36 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \};
\f2\fs24 \

\f3\fs36 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 b1();\cf3 //
\f1 \'b5\'f7\'d3\'c3
\f3 block
\f2\fs24 \cf2 \
\
\pard\pardeftab720\sl420\partightenfactor0

\f0\b\fs36 \cf2 Block
\f1 \'b6\'d4\'b1\'e4\'c1\'bf\'b5\'c4\'b7\'c3\'ce\'ca
\f2\b0\fs24 \
\pard\pardeftab720\sl420\partightenfactor0

\f3\fs36 \cf11 int\cf2 i =\cf15 10\cf2 ;\cf3 //
\f1 \'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf
\f2\fs24 \cf2 \

\f3\fs36 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf11 int\cf2 j =\cf15 20\cf2 ;\cf3 //
\f1 \'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf
\f2\fs24 \cf2 \

\f3\fs36 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf11 __blockint\cf2 k =\cf15 30\cf2 ;\cf3 //__block
\f1 \'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf
\f2\fs24 \cf2 \

\f3\fs36 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf13 BlockType\cf2 block1 = ^\{
\f2\fs24 \

\f3\fs36 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf14 NSLog\cf2 (\cf21 @"type block is running"\cf2 );
\f2\fs24 \

\f3\fs36 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 //
\f1 \'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'ba\'cd\'d0\'de\'b8\'c4\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5
\f2\fs24 \cf2 \

\f3\fs36 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf13 i\cf2 =\cf15 40\cf2 ;
\f2\fs24 \

\f3\fs36 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf14 NSLog\cf2 (\cf21 @"i:%d"\cf2 ,\cf13 i\cf2 );
\f2\fs24 \

\f3\fs36 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f2\fs24 \

\f3\fs36 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 //
\f1 \'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'b5\'ab\'b2\'bb\'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5
\f2\fs24 \cf2 \

\f3\fs36 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 //j = 40;
\f2\fs24 \cf2 \

\f3\fs36 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf14 NSLog\cf2 (\cf21 @"j:%d"\cf2 ,j);
\f2\fs24 \

\f3\fs36 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f2\fs24 \

\f3\fs36 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 //
\f1 \'d3\'c3
\f3 block
\f1 \'d0\'de\'ca\'ce\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'d2\'b2\'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4\'d6\'b5
\f2\fs24 \cf2 \
\pard\pardeftab720\sl420\partightenfactor0

\f1\fs36 \cf3 \'c6\'e4\'b1\'be\'d6\'ca\'b4\'b4\'bd\'a8\'c1\'cb\'d2\'bb\'b7\'dd\'d0\'c2\'b5\'c4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4
\f2\fs24 \cf2 \
\pard\pardeftab720\sl420\partightenfactor0

\f3\fs36 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 k =\cf15 80\cf2 ;
\f2\fs24 \

\f3\fs36 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf14 NSLog\cf2 (\cf21 @"k:%d"\cf2 ,k);\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f2\fs24 \

\f3\fs36 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \};
\f2\fs24 \
\pard\pardeftab720\sl420\partightenfactor0

\f1\b\fs36 \cf2 \'ca\'b9\'d3\'c3
\f0 Block
\f1 \'b4\'fa\'c2\'eb\'bf\'e9\'c5\'c5\'d0\'f2
\f2\b0\fs24 \
\pard\pardeftab720\sl420\partightenfactor0

\f3\fs36 \cf3 //
\f1 \'b0\'b4\'d5\'d5\'d0\'d5\'c3\'fb\'c5\'c5\'d0\'f2
\f2\fs24 \cf2 \
\pard\pardeftab720\sl420\partightenfactor0

\f3\fs36 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf12 NSArray\cf2 *sortByName =[array\cf14 sortedArrayUsingComparator\cf2 :^\cf12 NSComparisonResult\cf2 (\cf11 id\cf2 obj1,\cf11 id\cf2 obj2) \{
\f2\fs24 \

\f3\fs36 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 //
\f1 \'b0\'b4\'d5\'d5\'d0\'d5\'c3\'fb\'c5\'c5\'d0\'f2
\f2\fs24 \cf2 \

\f3\fs36 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf13 TRStudent\cf2 *stua = obj1;
\f2\fs24 \

\f3\fs36 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf13 TRStudent\cf2 *stub = obj2;
\f2\fs24 \

\f3\fs36 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf11 return\cf2 [stua.\cf13 name\cf14 compare\cf2 :stub.\cf13 name\cf2 ];
\f2\fs24 \

\f3\fs36 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}];
\f2\fs24 \
\pard\pardeftab720\sl420\partightenfactor0

\f3\fs36 \cf3 //
\f1 \'cf\'c8\'b0\'b4\'d5\'d5\'c4\'ea\'c1\'e4\'c8\'bb\'ba\'f3\'b0\'b4\'d5\'d5\'d0\'d5\'c3\'fb\'c5\'c5\'d0\'f2
\f2\fs24 \cf2 \
\pard\pardeftab720\sl420\partightenfactor0

\f3\fs36 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf12 NSArray\cf2 *sortByAge = [array\cf14 sortedArrayUsingComparator\cf2 :^\cf12 NSComparisonResult\cf2 (\cf13 TRStudent\cf2 *obj1,\cf13 TRStudent\cf2 *obj2) \{
\f2\fs24 \

\f3\fs36 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 //
\f1 \'cf\'c8\'b0\'b4\'d5\'d5\'c4\'ea\'c1\'e4\'c8\'bb\'ba\'f3\'b0\'b4\'d5\'d5\'d0\'d5\'c3\'fb\'c5\'c5\'d0\'f2
\f2\fs24 \cf2 \

\f3\fs36 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf11 if\cf2 (obj1.\cf13 age\cf2 >obj2.\cf13 age\cf2 ) \{
\f2\fs24 \

\f3\fs36 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf11 return\cf14 NSOrderedDescending\cf2 ;
\f2\fs24 \

\f3\fs36 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\cf11 elseif\cf2 (obj1.\cf13 age\cf2 <obj2.\cf13 age\cf2 )\{
\f2\fs24 \

\f3\fs36 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf11 return\cf14 NSOrderedAscending\cf2 ;
\f2\fs24 \

\f3\fs36 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\cf11 else\cf2 \{
\f2\fs24 \

\f3\fs36 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf11 return\cf2 [obj1.\cf13 name\cf14 compare\cf2 :obj2.\cf13 name\cf2 ];
\f2\fs24 \

\f3\fs36 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}
\f2\fs24 \

\f3\fs36 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}];
\f2\fs24 \
\pard\pardeftab720\sl420\partightenfactor0

\f3\fs36 \cf3 /*
\f1 \'d4\'da
\f3 TRMyclass.h
\f1 \'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'c9\'f9\'c3\'f7\'b7\'bd\'ca\'bd
\f3 */
\f2\fs24 \cf2 \

\f3\fs36 \cf3 //
\f1 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6
\f3 block
\f1 \'c0\'e0\'d0\'cd
\f2\fs24 \cf2 \
\pard\pardeftab720\sl420\partightenfactor0

\f3\fs36 \cf11 typedefvoid\cf2 (^MyBlock)(\cf11 void\cf2 );
\f2\fs24 \

\f3\fs36 \cf11 @interface\cf2 TRMyclass :\cf12 NSObject
\f2\fs24 \cf2 \
\pard\pardeftab720\sl420\partightenfactor0

\f3\fs36 \cf3 //
\f1 \'b0\'d1
\f3 Block
\f1 \'c9\'f9\'c3\'f7\'ce\'aa\'ca\'f4\'d0\'d4
\f2\fs24 \cf2 \
\pard\pardeftab720\sl420\partightenfactor0

\f3\fs36 \cf11 @property\cf2 (\cf11 nonatomic\cf2 ,\cf11 strong\cf2 )\cf13 MyBlock\cf2 block;
\f2\fs24 \
\pard\pardeftab720\sl420\partightenfactor0

\f3\fs36 \cf3 //Block
\f1 \'d7\'f7\'ce\'aa\'ca\'f4\'d0\'d4
\f2\fs24 \cf2 \
\pard\pardeftab720\sl420\partightenfactor0

\f3\fs36 \cf2 - (\cf11 void\cf2 )method1;
\f2\fs24 \
\pard\pardeftab720\sl420\partightenfactor0

\f3\fs36 \cf3 //Block
\f1 \'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd
\f2\fs24 \cf2 \
\pard\pardeftab720\sl420\partightenfactor0

\f3\fs36 \cf2 - (\cf11 void\cf2 )method2:(\cf13 MyBlock\cf2 )block;
\f2\fs24 \
\pard\pardeftab720\sl420\partightenfactor0

\f3\fs36 \cf3 //Block
\f1 \'d7\'f7\'ce\'aa\'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd
\f2\fs24 \cf2 \
\pard\pardeftab720\sl420\partightenfactor0

\f3\fs36 \cf2 - (\cf13 MyBlock\cf2 )getBlock;
\f2\fs24 \

\f3\fs36 \cf11 @end
\f2\fs24 \cf2 \
\
\pard\pardeftab720\sl420\partightenfactor0

\f0\b\fs36 \cf2 Block
\f1 \'d7\'f7\'ce\'aa\'ca\'f4\'d0\'d4
\f2\b0\fs24 \
\
\pard\pardeftab720\sl420\partightenfactor0

\f3\fs36 \cf3 main.m
\f2\fs24 \cf2 \
\pard\pardeftab720\sl420\partightenfactor0

\f3\fs36 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf13 TRMyclass\cf2 *myClass = [[\cf13 TRMyclass\cf14 alloc\cf2 ]\cf14 init\cf2 ];
\f2\fs24 \

\f3\fs36 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 //block
\f1 \'d7\'f7\'ce\'aa\'ca\'f4\'d0\'d4
\f2\fs24 \cf2 \

\f3\fs36 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 myClass.\cf13 block\cf2 = ^\{\cf3 //
\f1 \'b8\'f8\'ca\'f4\'d0\'d4\'b8\'b3\'d6\'b5
\f2\fs24 \cf2 \

\f3\fs36 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf14 NSLog\cf2 (\cf21 @"main
\f1 \'ba\'af\'ca\'fd\'d6\'d0\'b5\'c4
\f3 block
\f1 \'d6\'b4\'d0\'d0
\f3 !"\cf2 );
\f2\fs24 \

\f3\fs36 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \};
\f2\fs24 \

\f3\fs36 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 //
\f1 \'d4\'da
\f3 method1
\f1 \'d6\'d0\'b5\'f7\'d3\'c3\'c9\'cf\'c3\'e6\'b5\'c4\'ca\'f4\'d0\'d4
\f2\fs24 \cf2 \

\f3\fs36 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 [myClass\cf22 method1\cf2 ];
\f2\fs24 \
\pard\pardeftab720\sl420\partightenfactor0

\f3\fs36 \cf3 TRMyclass.m
\f2\fs24 \cf2 \
\pard\pardeftab720\sl420\partightenfactor0

\f3\fs36 \cf2 -(\cf11 void\cf2 )method1\{
\f2\fs24 \

\f3\fs36 \'a0\'a0\'a0\cf3 //
\f1 \'ca\'f4\'d0\'d4
\f2\fs24 \cf2 \

\f3\fs36 \'a0\'a0\'a0\cf11 self\cf2 .\cf13 block\cf2 ();
\f2\fs24 \

\f3\fs36 \}
\f2\fs24 \
\pard\pardeftab720\sl420\partightenfactor0

\f0\b\fs36 \cf2 Block
\f1 \'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd
\f2\b0\fs24 \
\pard\pardeftab720\sl420\partightenfactor0

\f3\fs36 \cf3 main.m
\f2\fs24 \cf2 \
\pard\pardeftab720\sl420\partightenfactor0

\f3\fs36 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 //block
\f1 \'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd
\f2\fs24 \cf2 \

\f3\fs36 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 [myClass\cf22 method2\cf2 :^
\f2\fs24 \

\f3\fs36 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{\cf3 //
\f1 \'d5\'e2\'b2\'bf\'b7\'d6\'ca\'c7\'d2\'bb\'b8\'f6\'cf\'e0\'b5\'b1\'d3\'da\'ba\'af\'ca\'fd\'b5\'c4\'b4\'e6\'d4\'da
\f2\fs24 \cf2 \

\f3\fs36 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf14 NSLog\cf2 (\cf21 @"
\f1 \'d5\'e2\'b2\'bf\'b7\'d6\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd
\f3 "\cf2 );
\f2\fs24 \

\f3\fs36 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}];
\f2\fs24 \
\pard\pardeftab720\sl420\partightenfactor0

\f3\fs36 \cf3 TRMyclass.m
\f2\fs24 \cf2 \
\pard\pardeftab720\sl420\partightenfactor0

\f3\fs36 \cf2 -(\cf11 void\cf2 )method2:(\cf13 MyBlock\cf2 )block\{
\f2\fs24 \

\f3\fs36 \'a0\'a0\'a0\cf14 NSLog\cf2 (\cf21 @"block
\f1 \'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd\'b5\'c4\'b7\'bd\'b7\'a8
\f3 "\cf2 );
\f2\fs24 \

\f3\fs36 \'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f2\fs24 \

\f3\fs36 \'a0\'a0\'a0\cf3 //
\f1 \'d5\'e2\'be\'cd\'ca\'c7\'b5\'f7\'d3\'c3\'b4\'ab\'bd\'f8\'c0\'b4\'b5\'c4\'c4\'c7\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ac\'d2\'bb\'b8\'f6\'b4\'fa\'c2\'eb\'bf\'e9
\f2\fs24 \cf2 \

\f3\fs36 \'a0\'a0\'a0 block();\cf3 //
\f1 \'bb\'d8\'b5\'f7
\f2\fs24 \cf2 \

\f3\fs36 \}
\f2\fs24 \
\pard\pardeftab720\sl420\partightenfactor0

\f0\b\fs36 \cf2 Block
\f1 \'d7\'f7\'ce\'aa\'b7\'b5\'bb\'d8\'d6\'b5
\f2\b0\fs24 \
\pard\pardeftab720\sl420\partightenfactor0

\f3\fs36 \cf3 main.m
\f2\fs24 \cf2 \
\pard\pardeftab720\sl420\partightenfactor0

\f3\fs36 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 //block
\f1 \'d7\'f7\'ce\'aa\'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd
\f2\fs24 \cf2 \

\f3\fs36 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf13 MyBlock\cf2 block2 =[myClass\cf22 getBlock\cf2 ];
\f2\fs24 \

\f3\fs36 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 block2();
\f2\fs24 \
\pard\pardeftab720\sl420\partightenfactor0

\f3\fs36 \cf3 TRMyclass.m
\f2\fs24 \cf2 \
\pard\pardeftab720\sl420\partightenfactor0

\f3\fs36 \cf2 -(\cf13 MyBlock\cf2 )getBlock\{
\f2\fs24 \

\f3\fs36 \'a0\'a0\'a0\cf13 MyBlock\cf2 returnBlock = ^\{
\f2\fs24 \

\f3\fs36 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf14 NSLog\cf2 (\cf21 @"block
\f1 \'d7\'f7\'ce\'aa\'b7\'b5\'bb\'d8\'d6\'b5
\f3 "\cf2 );
\f2\fs24 \

\f3\fs36 \'a0\'a0\'a0 \};
\f2\fs24 \

\f3\fs36 \'a0\'a0\'a0\cf11 return\cf2 returnBlock;
\f2\fs24 \

\f3\fs36 \}
\f2\fs24 \

\f3\fs36 \'a0\'a0\'a0\cf3 //
\f1 \'d4\'da\'bb\'d8\'b5\'bd\'d6\'f7\'cf\'df\'b3\'cc\'ca\'b1\'d0\'e8\'d2\'aa\'b4\'ab\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f3 operation
\f1 \'a3\'ac\'d4\'da
\f3 block
\f1 \'d6\'d0\'b4\'ab\'b5\'dd
\f2\fs24 \cf2 \

\f3\fs36 \'a0\'a0\'a0\cf3 //
\f1 \'d7\'f7\'ce\'aa
\f3 GCD
\f1 \'b5\'c4\'b2\'b9\'b3\'e4\'a3\'ac\'d2\'f2\'ce\'aa
\f3 GCD
\f1 \'ca\'b1
\f3 C
\f1 \'d3\'ef\'d1\'d4\'b5\'c4\'c3\'bb\'d3\'d0\'b6\'d4\'cf\'f3\'b5\'c4\'b8\'c5\'c4\'ee
\f2\fs24 \cf2 \
\pard\pardeftab720\sl420\partightenfactor0

\f1\b\fs36 \cf2 \'d0\'e8\'d2\'aa\'b4\'ab\'d6\'b5\'b3\'f6\'c8\'a5\'b5\'c4\'c0\'e0
\f2\b0\fs24 \
\pard\pardeftab720\sl420\partightenfactor0

\f3\fs36 \cf16 /**
\f1 \'b6\'a8\'d2\'e5
\f3 Block*/
\f2\fs24 \cf2 \

\f3\fs36 \cf17 typedefvoid\cf2 (^KRResultBlock)(\cf20 KRXMPPResultType\cf2 type);
\f2\fs24 \

\f3\fs36 - (\cf17 void\cf2 )userLogin:(\cf20 KRResultBlock\cf2 ) block;
\f2\fs24 \

\f3\fs36 \cf17 @interface\cf18 KRXMPPTool\cf2 ()<\cf18 XMPPStreamDelegate\cf2 >
\f2\fs24 \

\f3\fs36 \{
\f2\fs24 \

\f3\fs36 \'a0\'a0\'a0\cf20 KRResultBlock\cf2 _resultBlock;
\f2\fs24 \

\f3\fs36 \}
\f2\fs24 \

\f3\fs36 \cf17 @end
\f2\fs24 \cf2 \

\f3\fs36 - (\cf17 void\cf2 )userLogin:(\cf20 KRResultBlock\cf2 )block\{
\f2\fs24 \

\f3\fs36 \'a0\'a0\'a0\cf20 _resultBlock\cf2 = block;
\f2\fs24 \

\f3\fs36 \}
\f2\fs24 \

\f3\fs36 - (\cf11 void\cf2 )XmppStreamDidRegister:(\cf13 XMPPStream\cf2 *)sender
\f2\fs24 \

\f3\fs36 \{
\f2\fs24 \

\f3\fs36 \'a0\'a0\'a0\cf11 if\cf2 (\cf13 _resultBlock\cf2 ) \{
\f2\fs24 \

\f3\fs36 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf13 _resultBlock\cf2 (\cf22 KRXMPPResultTypeRegisterSuccess\cf2 );
\f2\fs24 \

\f3\fs36 \'a0\'a0\'a0 \}
\f2\fs24 \

\f3\fs36 \}
\f2\fs24 \
\pard\pardeftab720\sl420\partightenfactor0

\f1\b\fs36 \cf2 \'d0\'e8\'d2\'aa\'bb\'f1\'c8\'a1\'d6\'b5\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7
\f2\b0\fs24 \
\pard\pardeftab720\sl420\partightenfactor0

\f3\fs36 \cf2 \'a0\'a0\'a0\cf16 //
\f1 \'b0\'d1
\f3 self
\f1 \'b1\'e4\'b3\'c9\'c8\'f5\'d2\'fd\'d3\'c3\'be\'cd\'b2\'bb\'bb\'e1\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3\'c1\'cb
\f2\fs24 \cf2 \

\f3\fs36 \'a0\'a0\'a0\cf17 __weaktypeof\cf2 (\cf17 self\cf2 ) vc=\cf17 self\cf2 ;
\f2\fs24 \

\f3\fs36 \'a0\'a0\'a0 [[\cf18 KRXMPPTool\cf19 sharedKRXMPPTool\cf2 ]\cf19 userLogin\cf2 :^(\cf20 KRXMPPResultType\cf2 type) \{
\f2\fs24 \

\f3\fs36 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 [vc\cf19 handleLoginResultType\cf2 :type];
\f2\fs24 \

\f3\fs36 \'a0\'a0\'a0 \}];
\f2\fs24 \
}