{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;\red190\green0\blue4;\red48\green48\blue48;\red0\green0\blue135;
\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22120\viewh19880\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\'b7\'d6\'ce\'f6\'c4\'da\'b4\'e6\'d0\'b9\'c2\'b6
\f1 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\b0\fs28 \cf4 \expnd0\expndtw0\kerning0
\'d7\'ee\'bd\'fc\'d3\'c3\'b5\'bd\'c4\'da\'b4\'e6\'d0\'b9\'c2\'b6\'a3\'ac\'b2\'e9\'bf\'b4\'d2\'d4\'c7\'b0\'b5\'c4\'b2\'a9\'bf\'cd\'a3\'ac\'b7\'bd\'b7\'a8\'b2\'bb\'b4\'ed\'a3\'ac\'b5\'ab\'b2\'d9\'d7\'f7\'ca\'b1\'a3\'ac\'b2\'bd\'d6\'e8\'ba\'c3\'b6\'e0\'b6\'bc\'d5\'d2\'b2\'bb\'b5\'bd\'c0\'b2\'a3\'ac\'b2\'bb\'d6\'aa\'b5\'c0\'d4\'f5\'c3\'b4\'b2\'d9\'d7\'f7\'a1\'a3\'cb\'f9\'d2\'d4\'cf\'c2\'c3\'e6\'d7\'f6\'c1\'cb\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4\'c0\'fd\'d7\'d3
\f1 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qc

\f0 \cf5 \expnd0\expndtw0\kerning0
\'ca\'b5\'d1\'e9\'b5\'c4\'bf\'aa\'b7\'a2\'bb\'b7\'be\'b3\'a3\'ba
\f2 XCode 6.4
\f1 \cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qc

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
\'d2\'bb\'a1\'a2
\f1 Analyze\'a0\cf5 \expnd0\expndtw0\kerning0
(shift+command+b)
\fs28 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qc
\cf5 \expnd0\expndtw0\kerning0
app
\f0 \expnd0\expndtw0\kerning0
\'b2\'bb
\f1 \expnd0\expndtw0\kerning0
crash
\f0 \expnd0\expndtw0\kerning0
\'c1\'cb\'a3\'ac\'c4\'c7\'bf\'b4\'bf\'b4\'d3\'d0\'c3\'bb\'d3\'d0\'c4\'da\'b4\'e6\'d0\'b9\'c2\'b6\'a1\'a3\'d3\'c3
\f1 \expnd0\expndtw0\kerning0
XCode
\f0 \expnd0\expndtw0\kerning0
\'b5\'c4
\f1 \expnd0\expndtw0\kerning0
Analyze
\f0 \expnd0\expndtw0\kerning0
\'be\'cd\'c4\'dc\'b7\'d6\'ce\'f6\'b5\'bd\'c4\'c4\'c0\'ef\'d3\'d0\'c4\'da\'b4\'e6\'d0\'b9\'c2\'b6
\f1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qc
\cf5 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 1354081578_3018.png \width4520 \height2620 \noorient
}¬}\pard\pardeftab720\qc
\cf5 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\qc

\f0 \cf5 \expnd0\expndtw0\kerning0
\'b7\'d6\'ce\'f6\'d6\'ae\'ba\'f3\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'a3\'ba
\f1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qc
\cf5 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 1354081660_8739.png \width18980 \height4140 \noorient
}¬}\pard\pardeftab720\qc
\cf5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qc

\f0 \cf5 \expnd0\expndtw0\kerning0
\'d5\'e2\'c0\'ef\'cc\'e1\'ca\'be
\f1 \expnd0\expndtw0\kerning0
alertView
\f0 \expnd0\expndtw0\kerning0
\'c3\'bb\'b1\'bb\'ca\'cd\'b7\'c5\'a3\'ac\'d3\'d0\'c4\'da\'b4\'e6\'d0\'b9\'c2\'b6\'a3\'ac\'c4\'c7\'ce\'d2\'c3\'c7\'ca\'cd\'b7\'c5
\f1 \expnd0\expndtw0\kerning0
\
\'a0 \'a0\'a0[alertView\'a0release];\

\f0 \expnd0\expndtw0\kerning0
\'d4\'d9\'b7\'d6\'ce\'f6\'a3\'ac\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'bd\'e2\'be\'f6\'c1\'cb\'a1\'a3
\f1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qc
\cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qc

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\'b6\'fe\'a1\'a2\'ca\'b9\'d3\'c3
\f1 Instruments
\f0 \'b5\'c4
\f1 leaks
\f0 \'b9\'a4\'be\'df
\f1 \cf5 \expnd0\expndtw0\kerning0
 
\f0 \'a3\'a8
\f1 command + control + i
\f0 \'a3\'a9
\f1 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qc

\f0\b0\fs28 \cf5 \expnd0\expndtw0\kerning0
\'b7\'d6\'ce\'f6\'c4\'da\'b4\'e6\'d0\'b9\'c2\'b6\'b2\'bb\'c4\'dc\'b0\'d1\'cb\'f9\'d3\'d0\'b5\'c4\'c4\'da\'b4\'e6\'d0\'b9\'c2\'b6\'b2\'e9\'b3\'f6\'c0\'b4\'a3\'ac\'d3\'d0\'b5\'c4\'c4\'da\'b4\'e6\'d0\'b9\'c2\'b6\'ca\'c7\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'a3\'ac\'d3\'c3\'bb\'a7\'b2\'d9\'d7\'f7\'ca\'b1\'b2\'c5\'b2\'fa\'c9\'fa\'b5\'c4\'a1\'a3\'c4\'c7\'be\'cd\'d0\'e8\'d2\'aa\'d3\'c3\'b5\'bd
\f1 \expnd0\expndtw0\kerning0
Instruments
\f0 \expnd0\expndtw0\kerning0
\'c1\'cb\'a1\'a3
\f1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qc
\cf5 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 1354082139_7195.png \width4140 \height2580 \noorient
}¬}\pard\pardeftab720\qc
\cf5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qc

\f0 \cf5 \expnd0\expndtw0\kerning0
\'bb\'f2\'d5\'df
\f1 \expnd0\expndtw0\kerning0
\'a0\
\pard\pardeftab720\qc
\cf5 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 20150812140020694.png \width9420 \height5080 \noorient
}¬}\pard\pardeftab720\qc
\cf5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qc

\f0 \cf5 \expnd0\expndtw0\kerning0
\'d1\'a1\'d4\'f1\'b5\'da\'d2\'bb\'b8\'f6
\f1 \expnd0\expndtw0\kerning0
 Instruments\

\f0 \expnd0\expndtw0\kerning0
\'b0\'b4\'c9\'cf\'c3\'e6\'b2\'d9\'d7\'f7\'a3\'ac
\f1 \expnd0\expndtw0\kerning0
build
\f0 \expnd0\expndtw0\kerning0
\'b3\'c9\'b9\'a6\'ba\'f3\'cc\'f8\'b3\'f6
\f2 Instruments
\f0 \'b9\'a4\'be\'df\'a3\'ac\'d1\'a1\'d4\'f1
\f2 Leaks
\f0 \'d1\'a1\'cf\'ee\'a3\'ac
\f1\fs24 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qc

\fs28 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qc

\f0 \cf5 \expnd0\expndtw0\kerning0
\'cf\'d4\'ca\'be\'bd\'e7\'c3\'e6\'c8\'e7\'cd\'bc\'a3\'ac\'c8\'bb\'ba\'f3\'d1\'a1\'d4\'f1
\f1 \expnd0\expndtw0\kerning0
Leaks\
\pard\pardeftab720\qc
\cf5 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 20150812140308205.png \width15360 \height8580 \noorient
}¬}\pard\pardeftab720\qc
\cf5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qc

\f0 \cf5 \expnd0\expndtw0\kerning0
\'d1\'a1\'d4\'f1\'ba\'f3\'bd\'e7\'c3\'e6\'c8\'e7\'cd\'bc
\f1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qc
\cf5 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 20150812140455999.png \width20100 \height12880 \noorient
}¬}\pard\pardeftab720\qc
\cf5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qc

\f0 \cf5 \expnd0\expndtw0\kerning0
\'ba\'c3\'b5\'bd\'d5\'e2\'c0\'ef\'d7\'bc\'b1\'b8\'b9\'a4\'d7\'f7\'be\'cd\'cb\'e3\'d7\'f6\'cd\'ea\'c0\'b2\'a3\'ac\'bf\'aa\'ca\'bc\'d5\'fd\'ca\'bd\'b5\'c4\'b2\'e2\'ca\'d4
\f1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0 \cf2 \expnd0\expndtw0\kerning0
\'b9\'d8\'bc\'fc\'b5\'c4\'bc\'b8\'b2\'bd
\f1 \cf3 \expnd0\expndtw0\kerning0
\
\cf2 \expnd0\expndtw0\kerning0
1
\f0 \expnd0\expndtw0\kerning0
\'a1\'a2\cf5 \expnd0\expndtw0\kerning0
\'ca\'d7\'cf\'c8\'ce\'d2\'c3\'c7\'d1\'a1\'d6\'d0
\f1 \expnd0\expndtw0\kerning0
Xcode
\f0 \expnd0\expndtw0\kerning0
\'cf\'c8\'b0\'d1\'c4\'a3\'c4\'e2\'c6\'f7\'a3\'a8
\f1 \expnd0\expndtw0\kerning0
command + R
\f0 \expnd0\expndtw0\kerning0
\'a3\'a9\'d4\'cb\'d0\'d0\'c6\'f0\'c0\'b4
\f1 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qc
\cf2 \expnd0\expndtw0\kerning0
2
\f0 \'a1\'a2\cf5 \expnd0\expndtw0\kerning0
\'c8\'bb\'ba\'f3\'ce\'d2\'c3\'c7\'d4\'d9\'d1\'a1\'d6\'d0
\f1 \expnd0\expndtw0\kerning0
Xcode
\f0 \expnd0\expndtw0\kerning0
\'a3\'ac\'b0\'b4\'bf\'ec\'bd\'dd\'bc\'fc\'a3\'a8
\f1 \expnd0\expndtw0\kerning0
command + control + i
\f0 \expnd0\expndtw0\kerning0
\'a3\'a9\'d4\'cb\'d0\'d0\'c6\'f0\'c0\'b4
\f1 \expnd0\expndtw0\kerning0
,\cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0 \cf5 \expnd0\expndtw0\kerning0
\'b4\'cb\'ca\'b1
\f1 \expnd0\expndtw0\kerning0
Leaks
\f0 \expnd0\expndtw0\kerning0
\'d2\'d1\'be\'ad\'c5\'dc\'c6\'f0\'c0\'b4\'c1\'cb\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'ba\'dd\'c3\'f7\'cf\'d4\'b5\'c4\'bf\'b4\'b5\'bd\'a3\'ac
\f1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qc
\cf2 \expnd0\expndtw0\kerning0
3
\f0 \'a1\'a2\cf5 \expnd0\expndtw0\kerning0
\'d3\'c9\'d3\'da
\f1 \expnd0\expndtw0\kerning0
Leaks
\f0 \expnd0\expndtw0\kerning0
\'ca\'c7\'b6\'af\'cc\'ac\'bc\'e0\'b2\'e2\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'ca\'d6\'b6\'af\'b2\'d9\'d7\'f7
\f1 \expnd0\expndtw0\kerning0
APP
\f0 \expnd0\expndtw0\kerning0
\'a3\'ac\'bd\'f8\'d0\'d0\'b2\'e2\'ca\'d4\'a3\'ac\'d2\'bb\'b1\'df\'b2\'d9\'d7\'f7
\f1 \expnd0\expndtw0\kerning0
APP
\f0 \expnd0\expndtw0\kerning0
\'a3\'ac\'d2\'bb\'b1\'df\'b9\'db\'b2\'ec
\f1 \expnd0\expndtw0\kerning0
Leaks
\f0 \expnd0\expndtw0\kerning0
\'b5\'c4\'b1\'e4\'bb\'af\'a3\'ac
\f1 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0 \cf5 \expnd0\expndtw0\kerning0
\'b5\'b1\'b3\'f6\'cf\'d6\'ba\'ec\'c9\'ab\'d6\'f9\'d7\'d3\'ca\'b1\'a3\'ac\'b9\'a7\'cf\'b2\'c4\'e3\'bc\'e0\'b2\'e2\'b5\'bd\'c1\'cb\'c4\'da\'b4\'e6\'d0\'b9\'c2\'b6\'a3\'ac\'b5\'e3\'bb\'f7\'d3\'d2\'c9\'cf\'bd\'c7\'b5\'c4\'b5\'da\'b6\'fe\'b8\'f6\'a3\'ac\'bd\'f8\'d0\'d0\'d4\'dd\'cd\'a3\'bc\'ec\'b2\'e2\'a3\'a8\'d2\'b2\'bf\'c9\'bc\'cc\'d0\'f8\'bc\'ec\'b2\'e2\'a3\'ac\'b5\'b1\'b6\'e0\'b8\'f6\'ca\'b1\'d4\'dd\'cd\'a3\'a3\'ac\'d2\'bb\'b4\'ce\'b4\'a6\'c0\'ed\'c1\'cb\'b6\'e0\'b8\'f6\'a3\'a9\'a3\'ac
\f1 \expnd0\expndtw0\kerning0
\

\f0 \expnd0\expndtw0\kerning0
\'cf\'c2\'c3\'e6\'be\'cd\'ca\'c7\'b6\'a8\'ce\'bb\'d0\'de\'b8\'c4\'c1\'cb
\f1 \expnd0\expndtw0\kerning0
\
\
\
\cf2 \expnd0\expndtw0\kerning0
4
\f0 \expnd0\expndtw0\kerning0
\'a1\'a2\cf5 \expnd0\expndtw0\kerning0
\'b4\'cb\'ca\'b1\'d1\'a1\'d6\'d0\'d3\'d0\'ba\'ec\'c9\'ab\'d6\'f9\'d7\'d3\'b5\'c4
\f1 \expnd0\expndtw0\kerning0
Leaks
\f0 \expnd0\expndtw0\kerning0
\'a3\'ac\'cf\'c2\'c3\'e6\'d3\'d0\'b8\'f6
\f1 \expnd0\expndtw0\kerning0
"
\f0 \expnd0\expndtw0\kerning0
\'cc\'ef
\f1 \expnd0\expndtw0\kerning0
"
\f0 \expnd0\expndtw0\kerning0
\'d7\'d6\'b7\'bd\'b8\'f1\'a3\'ac\'b5\'e3\'bf\'aa\'a3\'ac\'d1\'a1\'d6\'d0
\f1 \expnd0\expndtw0\kerning0
Call Tree\cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qc
\cf5 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 20150812141853325.png \width13840 \height6460 \noorient
}¬}\pard\pardeftab720\qc
\cf5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qc

\f0 \cf5 \expnd0\expndtw0\kerning0
\'cf\'d4\'ca\'be\'bd\'e7\'c3\'e6\'c8\'e7\'cd\'bc
\f1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qc
\cf5 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 20150812142801832.png \width19980 \height11420 \noorient
}¬}\pard\pardeftab720\qc
\cf5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
5
\f0 \expnd0\expndtw0\kerning0
\'a1\'a2\cf5 \expnd0\expndtw0\kerning0
\'cf\'c2\'c3\'e6\'be\'cd\'ca\'c7\'d7\'ee\'b9\'d8\'bc\'fc\'b5\'c4\'d2\'bb\'b2\'bd\'a3\'ac\'d4\'da\'d5\'e2\'b8\'f6\'bd\'e7\'c3\'e6\'b5\'c4\'d3\'d2\'cf\'c2\'bd\'c7\'d3\'d0\'c8\'f4\'b8\'c9\'d1\'a1\'bf\'f2\'a3\'ac\'d1\'a1\'d6\'d0
\f1 \expnd0\expndtw0\kerning0
Invert Call Tree 
\f0 \expnd0\expndtw0\kerning0
\'ba\'cd
\f1 \expnd0\expndtw0\kerning0
Hide System Libraries,
\f0 \expnd0\expndtw0\kerning0
\'a3\'a8\'ba\'ec\'c8\'a6\'b7\'b6\'ce\'a7\'c4\'da\'a3\'a9\'cf\'d4\'ca\'be\'c8\'e7\'cf\'c2\'a3\'ba
\f1 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qc
\cf5 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 20150812143026321.png \width19740 \height11880 \noorient
}¬}\pard\pardeftab720\qc
\cf5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qc

\f0 \cf5 \expnd0\expndtw0\kerning0
\'b5\'bd\'d5\'e2\'c0\'ef\'be\'cd\'cb\'e3\'bb\'f9\'b1\'be\'cd\'ea\'b3\'c9\'c0\'b2\'a3\'ac\'d5\'e2\'c0\'ef\'cf\'d4\'ca\'be\'b5\'c4\'c1\'bd\'b8\'f6\'a3\'ac\'be\'cd\'ca\'c7\'c4\'da\'b4\'e6\'d0\'b9\'c2\'b6\'b4\'fa\'c2\'eb\'b2\'bf\'b7\'d6\'a3\'ac\'bb\'b9\'b2\'ee\'d2\'bb\'b2\'bd\'a3\'ba\'b6\'a8\'ce\'bb
\f1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
6
\f0 \expnd0\expndtw0\kerning0
\'a1\'a2\cf5 \expnd0\expndtw0\kerning0
\'d1\'a1\'d6\'d0\'cf\'d4\'ca\'be\'b5\'c4\'c8\'f4\'b8\'c9\'cc\'f5\'d6\'d0\'b5\'c4\'d2\'bb\'cc\'ec\'a3\'ac\'cb\'ab\'bb\'f7\'a3\'ac\'bb\'e1\'d7\'d4\'b6\'af\'cc\'f8\'b5\'bd\'c4\'da\'b4\'e6\'d0\'b9\'c2\'b6\'b4\'fa\'c2\'eb\'b4\'a6\'a3\'ac\'c8\'e7\'cd\'bc
\f1 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qc
\cf5 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 20150812143408428.png \width19980 \height12560 \noorient
}¬}\pard\pardeftab720\qc
\cf5 \expnd0\expndtw0\kerning0
\
7
\f0 \expnd0\expndtw0\kerning0
\'a1\'a2\'bc\'c8\'c8\'bb\'d5\'d2\'b5\'bd\'c1\'cb\'c4\'da\'b4\'e6\'d0\'b9\'c2\'b6\'b3\'f6\'a3\'ac\'d0\'de\'b8\'c4\'bc\'b4\'bf\'c9
\f1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qc

\f0 \cf5 \expnd0\expndtw0\kerning0
\'b2\'e2\'ca\'d4\'b5\'c4
\f1 \expnd0\expndtw0\kerning0
demo
\f0 \expnd0\expndtw0\kerning0
\'cf\'c2\'d4\'d8\'a3\'ba
\f1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://download.csdn.net/detail/u010070526/8995765"}}{\fldrslt 
\f0 \cf5 \expnd0\expndtw0\kerning0
\'b2\'e2\'ca\'d4
\f1 demo}}\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qc
\cf5 \expnd0\expndtw0\kerning0
http://download.csdn.net/detail/u010070526/8995765\
\
}