{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red170\green13\blue145;\red46\green13\blue110;
\red63\green110\blue116;\red38\green71\blue75;\red196\green26\blue22;\red29\green133\blue25;\red48\green111\blue121;
\red180\green0\blue98;\red92\green38\blue153;\red100\green56\blue32;\red77\green0\blue158;\red186\green0\blue17;
\red32\green60\blue63;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19420\viewh13460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs48 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8
\f2\b0\fs36 \
	
\f1 \'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d2\'b2\'d0\'e8\'d2\'aa\'bd\'f8\'d0\'d0\'b3\'f5\'ca\'bc\'bb\'af\'b2\'d9\'d7\'f7
\f2 \
	
\f1 \'c8\'e7\'b9\'fb\'bd\'f8\'d0\'d0\'c4\'ac\'c8\'cf\'d6\'b5\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'a3\'ac\'b5\'f7\'d3\'c3\'ce\'de\'b2\'ce\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8
\f2 \
	
\f1 \'c8\'e7\'b9\'fb\'bd\'f8\'d0\'d0\'d6\'b8\'b6\'a8\'d6\'b5\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'a3\'ac\'b5\'f7\'d3\'c3\'d3\'d0\'b2\'ce\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8
\f2 \
	\cf2 \CocoaLigature0 //
\f1 \'b3\'f5\'ca\'bc\'bb\'af\'d6\'bb\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'d2\'bb\'b4\'ce
\f2 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\b \cf0 \'ce\'de\'b2\'ce\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8
\b0 \'a3\'ba\'d3\'eb\'c9\'fa\'be\'df\'c0\'b4\'be\'c8\'d3\'b5\'d3\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'b2\'bb\'d3\'c3\'d7\'d4\'b6\'a8\'d2\'e5
\f2 \
\pard\tx866\pardeftab866\pardirnatural
\cf0 \CocoaLigature0 -(\cf3 id\cf0 )init\{\cf2 //
\f1 \'ce\'de\'b2\'ce\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8
\f2 \cf0 \
    \cf3 self\cf0 =[\cf3 super\cf0  \cf4 init\cf0 ];\
    \cf3 if\cf0  (\cf3 self\cf0 ) \{\
        \
    \}\
    \cf3 return\cf0  \cf3 self\cf0 ;\
\}\
	\

\f1\b \'d3\'d0\'b2\'ce\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8
\b0 \'a3\'ba\'d6\'bb\'c4\'dc\'d7\'d4\'b6\'a8\'d2\'e5
\f2 \
	
\f1 \'c3\'fc\'c3\'fb\'b9\'e6\'d4\'f2\'a3\'ba
\f2 \cf2 //init
\f1 \'bf\'aa\'cd\'b7
\f2 With...\
\cf0 \
\cf2 //
\f1 \'b7\'bd\'b7\'a8\'b5\'c4\'d6\'d8\'d0\'b4
\f2  
\f1 \'b6\'d4\'bc\'cc\'b3\'d0\'b8\'b8\'c0\'e0\'b7\'bd\'b7\'a8
\f2  
\f1 \'bf\'c9\'d2\'d4\'d6\'d8\'d0\'b4\'b8\'c3\'b7\'bd\'b7\'a8
\f2 \cf0 \
\cf2 //
\f1 \'b5\'f7\'d3\'c3\'b7\'bd\'b7\'a8\'ca\'b1
\f2  
\f1 \'d3\'c5\'cf\'c8\'b5\'f7\'d3\'c3\'d6\'d8\'d0\'b4\'b5\'c4\'b7\'bd\'b7\'a8
\f2 \cf0 \
\cf2 //
\f1 \'b2\'a2\'b2\'bb\'bb\'e1\'d6\'d8\'d0\'b4\'ce\'de\'b2\'ce\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8
\f2 \cf0 \
\cf2 //
\f1 \'ce\'de\'b2\'ce\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8
\f2 \cf0 \
-(\cf3 id\cf0 ) initWithAge:(\cf3 int\cf0 )age\
           andSex:(\cf3 char\cf0 )sex\
        andSalary:(\cf3 float\cf0 )salary\{\
    \cf2 //super
\f1 \'b8\'b8\'c0\'e0
\f2  
\f1 \'b7\'e2\'d7\'b0\'b5\'d7\'b2\'e3\'b2\'d9\'d7\'f7
\f2 \cf0 \
    \cf3 self\cf0 =[\cf3 super\cf0  \cf4 init\cf0 ];\cf2 //
\f1 \'c4\'ac\'c8\'cf\'b3\'f5\'ca\'bc\'bb\'af\'b2\'d9\'d7\'f7
\f2 \cf0 \
    \cf3 if\cf0  (\cf3 self\cf0 ) \{\cf2 //
\f1 \'c4\'ac\'c8\'cf\'b3\'f5\'ca\'bc\'bb\'af\'b2\'d9\'d7\'f7\'b3\'c9\'b9\'a6\'ba\'f3
\f2 \cf0 \
        \cf2 //
\f1 \'d6\'b8\'b6\'a8\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'b2\'d9\'d7\'f7
\f2 \cf0 \
        \cf3 self\cf0 .\cf5 age\cf0 =age;\
        \cf3 self\cf0 .\cf5 sex\cf0 =sex;\
        \cf3 self\cf0 .\cf5 salary\cf0 =salary;\
    \}\
    \cf3 return\cf0  \cf3 self\cf0 ;\
\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs48 \cf0 \CocoaLigature1 id
\f1 \'c0\'e0\'d0\'cd
\f2\b0\fs36 \CocoaLigature0 \
\pard\tx866\pardeftab866\pardirnatural
\cf0 	
\f1 \'c8\'ce\'d2\'e2\'c0\'e0\'d0\'cd\'d6\'b8\'d5\'eb\'a3\'ac\'d3\'da
\f2 C
\f1 \'d3\'ef\'d1\'d4\'d6\'d0\'b5\'c4
\f2 void
\f1 \'a3\'aa\'ca\'b9\'d3\'c3\'cf\'e0\'cb\'c6\'a1\'a3
\f2 \
	
\f1 \'bd\'f6\'bd\'f6\'d6\'bb\'cf\'eb\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'b2\'a2\'b2\'bb\'b9\'d8\'d7\'a2\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'bb
\f2 \
	id
\f1 \'c0\'e0\'d0\'cd\'d2\'b2\'b2\'bb\'c4\'dc\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3\'b1\'d8\'d0\'eb\'d7\'f6\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'b2\'d9\'d7\'f7\'a3\'bb
\f2 \
		
\f1 \'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'ca\'c7\'d3\'d0\'b7\'e7\'cf\'d5\'b5\'c4\'a3\'ac\'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd\'b1\'d8\'d0\'eb\'d3\'eb\'bf\'d5\'bc\'e4\'c0\'e0\'d0\'cd\'cf\'e0\'c6\'a5\'c5\'e4\'a1\'a3
\f2 \
	id
\f1 \'c0\'e0\'d0\'cd\'d6\'bb\'c4\'dc\'d6\'b8\'cf\'f2\'b6\'d4\'cf\'f3\'cb\'f9\'d4\'da\'b5\'c4\'c4\'da\'b4\'e6\'c7\'f8\'d3\'f2
\f2 \
	eg
\f1 \'a3\'ba
\f2 		\
		\cf3 id\cf0  obj = [[\cf5 MyClass\cf0  \cf4 alloc\cf0 ]\cf4 init\cf0 ];\
\cf5 		MyClass\cf0  *m = (\cf5 MyClass\cf0 *)obj;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs48 \cf0 \CocoaLigature1 super
\f1 \'b9\'d8\'bc\'fc\'d7\'d6
\f2\b0\fs36 \CocoaLigature0 \
\pard\tx866\pardeftab866\pardirnatural
\cf0 	super
\f1 \'b9\'d8\'bc\'fc\'d7\'d6\'b4\'fa\'b1\'ed\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'b8\'b8\'c0\'e0
\f2 \
	
\f1 \'bf\'c9\'d2\'d4\'d4\'da\'d7\'d6\'c0\'db\'d6\'d0\'b5\'f7\'d3\'c3\'b8\'b8\'c0\'e0\'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'b4\'cb\'ca\'b1\'ca\'b9\'d3\'c3
\f2 super
\f1 \'b9\'d8\'bc\'fc\'d7\'d6
\f2 \
	
\f1 \'a3\'db
\f2 super init
\f1 \'a3\'dd\'a3\'bb\'d5\'e6\'d5\'fd\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'b2\'d9\'d7\'f7\'d3\'c9\'b8\'b8\'c0\'e0\'bd\'f8\'d0\'d0
\f2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs48 \cf0 \CocoaLigature1 OC
\f1 \'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8
\f0\fs36 \CocoaLigature0 	\
\pard\tx866\pardeftab866\pardirnatural

\f1 \cf0 \'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8
\f0 \

\f2\b0 	
\f1 \'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'d6\'bb\'c4\'dc\'cd\'a8\'b9\'fd\'ca\'b5\'c0\'fd\'c0\'b4\'b5\'f7\'d3\'c3
\f2 \
	
\f1 \'d3\'ef\'b7\'a8\'b9\'e6\'d4\'f2\'a3\'ba
\f2 \
	
\f1 \'a3\'ad
\f2 (
\f1 \'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd
\f2 )
\f1 \'b7\'bd\'b7\'a8\'c3\'fb\'a3\'bb
\f2 \
	eg: -(\cf3 void\cf0 )method1;\
\
	
\f1 \'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'bd\'e2\'be\'f6\'d3\'eb\'ca\'b5\'c0\'fd\'d3\'d0\'b9\'d8\'b5\'c4\'b2\'d9\'d7\'f7
\f2 \
\pard\tx866\pardeftab866\pardirnatural

\f0\b \cf0 	
\f1\b0 \'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'be\'ad\'b3\'a3\'d3\'c3\'c0\'b4\'b4\'a6\'c0\'ed\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd
\f0\b \
\pard\tx866\pardeftab866\pardirnatural

\f1 \cf0 \'c0\'e0\'b7\'bd\'b7\'a8
\f2\b0 \
	
\f1 \'c0\'e0\'b7\'bd\'b7\'a8\'d6\'bb\'c4\'dc\'cd\'a8\'b9\'fd\'c0\'e0\'c0\'b4\'b5\'f7\'d3\'c3
\f2 \
	
\f1 \'d3\'ef\'b7\'a8\'b9\'e6\'d4\'f2\'a3\'ba
\f2 \
	
\f1 \'a3\'ab
\f2 (
\f1 \'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd
\f2 )
\f1 \'b7\'bd\'b7\'a8\'c3\'fb\'a3\'bb
\f2 \
	eg: +(\cf3 void\cf0 )method2;\
	
\f1 \'c0\'e0\'b7\'bd\'b7\'a8\'bd\'e2\'be\'f6\'d3\'eb\'c0\'e0\'d0\'c5\'cf\'a2\'cf\'e0\'b9\'d8\'b5\'c4\'b2\'d9\'d7\'f7\'a1\'a3
\f2 \
	
\f1 \'c0\'e0\'b7\'bd\'b7\'a8\'be\'ad\'b3\'a3\'d3\'c3\'c0\'b4\'b4\'a6\'c0\'ed\'d3\'eb\'b4\'fa\'c2\'eb\'cf\'e0\'b9\'d8\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'a8\'bf\'aa\'b1\'d9\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'b4\'f3\'d0\'a1\'a3\'a9
\f2 \
	
\f1 \'d7\'f7\'d3\'c3\'a3\'ba\'b7\'d6\'c5\'e4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'ca\'b1\'a3\'ac\'be\'ad\'b3\'a3\'ca\'b9\'d3\'c3\'c0\'e0\'d0\'cd\'b7\'bd\'b7\'a8
\f2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs48 \cf0 \CocoaLigature1 self
\f1 \'b9\'d8\'bc\'fc\'d7\'d6
\f2\b0\fs36 \CocoaLigature0 \
\pard\tx866\pardeftab866\pardirnatural
\cf0 	
\f1 \'b2\'bb\'b5\'ab\'bf\'c9\'d2\'d4\'d4\'da\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'d6\'d0\'ca\'b9\'d3\'c3\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d6\'d0\'c0\'e0\'b7\'bd\'b7\'a8\'d6\'d0\'ca\'b9\'d3\'c3
\f2 \
	
\f1 \'d4\'da\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'d6\'d0\'ca\'b9\'d3\'c3
\f2 self
\f1 \'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ac\'b4\'fa\'b1\'ed\'b5\'b1\'c7\'b0\'ca\'b5\'c0\'fd
\f2 \
	
\f1 \'d4\'da\'b5\'b1\'c7\'b0\'ca\'b5\'c0\'fd\'d6\'d0\'a3\'ac\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'b5\'f7\'d3\'c3\'c6\'e4\'cb\'fb\'b5\'c4\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8
\f2 \
		[self otherMethod];\
	\
	
\f1 \'d4\'da\'c0\'e0\'b7\'bd\'b7\'a8\'d6\'d0\'ca\'b9\'d3\'c3
\f2 self
\f1 \'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ac\'b4\'fa\'b1\'ed\'b5\'b1\'c7\'b0\'c0\'e0
\f2 \
	
\f1 \'d4\'da\'b5\'b1\'c7\'b0\'c0\'e0\'a3\'ac\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'b5\'f7\'d3\'c3\'c6\'e4\'cb\'fb\'b5\'c4\'c0\'e0\'b7\'bd\'b7\'a8\'a3\'a8\'c1\'bd\'d6\'d6\'a3\'a9
\f2 \
		[self otherMethod];\
		[
\f1 \'c0\'e0\'c3\'fb
\f2  otherMethod];\
	
\f1 \'d4\'da\'c0\'e0\'b7\'bd\'b7\'a8\'d6\'d0\'ca\'c7\'b2\'bb\'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a1\'a2\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'ba\'cd\'ca\'f4\'d0\'d4\'b5\'c4\'a3\'bb
\f2 \
	
\f1 \'c0\'e0\'b7\'bd\'b7\'a8\'d6\'f7\'d2\'aa\'d3\'c3\'c0\'b4\'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\'a1\'a3
\f2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\b\fs48 \cf0 \CocoaLigature1 \'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8
\f2\b0\fs36 \CocoaLigature0 \
\pard\tx866\pardeftab866\pardirnatural
\cf0 	
\f1 \'d3\'c3\'c0\'b4\'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\'b5\'c4\'a3\'bb
\f2 \
	
\f1 \'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\'b8\'fc\'bc\'f2\'b5\'a5\'a3\'bb
\f2 \
	
\f1 \'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'d2\'b2\'ca\'c7\'c0\'e0\'b7\'bd\'b7\'a8\'a1\'a3
\f2 \

\f1 \'ce\'de\'b2\'ce\'b5\'c4\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'a3\'ba
\f2 \
	
\f1 \'d6\'bb\'bb\'e1\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c4\'ac\'c8\'cf\'d6\'b5\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3
\f2 \

\f1 \'d3\'d0\'b2\'ce\'b5\'c4\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'a3\'ba
\f2 \
	
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d6\'b8\'b6\'a8\'d6\'b5\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3
\f2 \

\f1 \'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'c3\'fc\'c3\'fb\'a3\'ba
\f2 \

\f1 \'b7\'bd\'b7\'a8\'c3\'fb\'a3\'ba\'c8\'a5\'b5\'f4\'c0\'e0\'b5\'c4\'c7\'b0\'d7\'ba\'a3\'ac\'ca\'d7\'d7\'d6\'c4\'b8\'d0\'a1\'d0\'b4
\f2 \
	+(
\f1 \'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd
\f2 )string;\
	+(\cf3 id\cf0 )student;\
\
	+(\cf3 id\cf0 ) student\{\
    	\cf3 return\cf0 [[\cf5 TRStudent\cf0  \cf4 alloc\cf0 ]\cf4 init\cf0 ];\
	\}\
	+(
\f1 \'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd
\f2 )stringWith\'85and\'85\
\
\pard\tx866\pardeftab866\pardirnatural

\f1\b\fs48 \cf0 \'d7\'dc\'bd\'e1\'a3\'a8\'ca\'b9\'d3\'c3\'b3\'a1\'be\'b0\'a3\'a9
\f2\b0\fs36 \
\pard\tx866\pardeftab866\pardirnatural

\f0\b \cf0 	
\f1 \'c6\'d5\'cd\'a8\'b7\'bd\'b7\'a8
\b0 \'a3\'ba\'b9\'d8\'d7\'a2\'b6\'d4\'cf\'f3\'bf\'c9\'d2\'d4
\f2 \'93
\f1 \'b8\'c9\'ca\'b2\'c3\'b4
\f2 \'94
\f1 \'a3\'ac\'b9\'fd\'b3\'cc\'d6\'d0\'d0\'e8\'d2\'aa\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a1\'a3
\f2 -(void)show
\f1 \'b9\'d8\'bc\'fc\'ca\'c7
\f2  
\f1 \'ca\'e4\'b3\'f6
\f2 \'85
\f1 \'b7\'c3\'ce\'ca\'b1\'e4\'c1\'bf\'a1\'a3
\f2 \

\f0\b 	
\f1 \'ca\'f4\'d0\'d4
\b0 \'a3\'ba
\f2 	
\f1 \'d7\'a8\'c3\'c5\'b4\'a6\'c0\'ed\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a1\'a3\'a3\'a8\'b3\'cc\'d0\'f2\'d6\'b4\'d0\'d0\'b9\'fd\'b3\'cc\'b5\'b1\'d6\'d0\'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4\'b1\'e4\'c1\'bf\'d6\'b5\'a3\'a9\'a1\'a3
\f2 \

\f0\b 	
\f1 \'b3\'f5\'ca\'bc\'bb\'af
\b0 \'a3\'ba
\f2 	
\f1 \'b5\'da\'d2\'bb\'ca\'b1\'bc\'e4\'a3\'a8\'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\'ca\'b1\'a3\'a9\'b8\'f8\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'b8\'b3\'d6\'b5\'a1\'a3
\f2 \

\f0\b 	
\f1 \'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8
\b0 \'a3\'ba\'d6\'bb\'d2\'aa\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'bd\'e2\'be\'f6\'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\'ba\'cd\'b3\'f5\'ca\'bc\'bb\'af\'b6\'d4\'cf\'f3\'c1\'bd\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\'bc\'f2\'b5\'a5\'a1\'a3
\f2 \
\
\
\
\pard\tx866\pardeftab866\pardirnatural

\f1\b\fs48 \cf0 \'b5\'a5\'c0\'fd\'c4\'a3\'ca\'bd
\f2\b0 \
\pard\tx866\pardeftab866\pardirnatural

\fs36 \cf0 	
\f1 \'ca\'c7\'d2\'bb\'d6\'d6\'cc\'d8\'ca\'e2\'b5\'c4\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'a1\'a3
\f2 \
	
\f1 \'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'ce\'a8\'d2\'bb\'b5\'c4
\f2 \
	
\f1 \'b5\'a5\'c0\'fd\'c4\'a3\'ca\'bd\'b5\'c4\'ba\'c3\'b4\'a6\'a3\'ac\'bd\'da\'d4\'bc\'d7\'ca\'d4\'b4\'a1\'a2\'cc\'e1\'b8\'df\'d0\'a7\'c2\'ca\'a1\'a2\'cd\'b3\'d2\'bb\'b9\'dc\'c0\'ed\'a1\'a3
\f2 \
\
\cf5 	
\f1 \'d0\'e8\'d2\'aa\'b5\'f7\'d3\'c3\'b6\'a8\'d2\'e5\'ba\'c3\'b5\'c4\'b5\'a5\'c0\'fd\'c4\'a3\'ca\'bd\'a3\'ba
\f2 \
	TRStudent\cf0  *stu1=[\cf5 TRStudent\cf0  \cf6 student\cf0 ];\
\
+(\cf3 id\cf0 )student\{\
	\cf2 //
\f1 \'c8\'e7\'b9\'fb\'ca\'c7\'d4\'da\'d5\'e2\'c0\'ef\'b6\'a8\'d2\'e5\'b5\'c4
\f2 stu
\f1 \'d3\'c3
\f2 static
\f1 \'d0\'de\'ca\'ce\'ba\'f3\'a3\'ac
\f2 stu
\f1 \'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'d1\'d3\'b3\'a4\'d6\'c1\'b3\'cc\'d0\'f2\'bd\'e1\'ca\'f8
\f2 \cf0 \
    \cf3 static\cf0  \cf5 TRStudent\cf0  *stu;\
    \cf3 if\cf0  (stu==\cf3 nil\cf0 ) \{\cf2 //
\f1 \'d6\'bb\'b4\'b4\'bd\'a8\'d2\'bb\'b4\'ce
\f2 \cf0 \
        \cf4 NSLog\cf0 (\cf7 @"
\f1 \'b4\'b4\'bd\'a8\'c1\'cb\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'b6\'d4\'cf\'f3
\f2 "\cf0 );\
        stu=[[\cf5 TRStudent\cf0  \cf4 alloc\cf0 ]\cf4 init\cf0 ];\
    \}\
    \cf3 return\cf0  stu;\
\}\
\
\pard\tx866\pardeftab866\pardirnatural

\f1\b\fs40 \cf0 \CocoaLigature1 \'d3\'c3\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'b5\'c4\'b5\'a5\'c0\'fd\'c4\'a3\'ca\'bd\'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\
\pard\tx963\pardeftab963\pardirnatural

\f2\b0 \cf8 \CocoaLigature0 1.
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'be\'b2\'cc\'ac\'b5\'c4\'bf\'d5\'b5\'c4\'b6\'d4\'cf\'f3\

\f2 2.
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'be\'b2\'cc\'ac\'b5\'c4\'b5\'a5\'b4\'ce\'c8\'ce\'ce\'f1\'b6\'d4\'cf\'f3\

\f2 3.
\f1 \'ca\'b9\'d3\'c3\'d2\'bb\'b4\'ce\'d0\'d4\'c8\'ce\'ce\'f1\'b3\'f5\'ca\'bc\'bb\'af\'b5\'a5\'c0\'fd\'b6\'d4\'cf\'f3
\b \cf0 \CocoaLigature1 \
\pard\tx963\pardeftab963\pardirnatural

\f2\b0 \cf0 \CocoaLigature0 + (\cf9 FMDatabase\cf0  *)sharedDatabase\{\
    \cf8 //
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'be\'b2\'cc\'ac\'b5\'c4\'bf\'d5\'b5\'c4\'b6\'d4\'cf\'f3
\f2 \cf0 \
    \cf10 static\cf0  \cf9 FMDatabase\cf0  *database = \cf10 nil\cf0 ;\
    \cf8 //
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'be\'b2\'cc\'ac\'b5\'c4\'b5\'a5\'b4\'ce\'c8\'ce\'ce\'f1\'b6\'d4\'cf\'f3
\f2 \cf0 \
    \cf10 static\cf0  \cf11 dispatch_once_t\cf0  onceToken;\
    \cf8 //
\f1 \'ca\'b9\'d3\'c3\'d2\'bb\'b4\'ce\'d0\'d4\'c8\'ce\'ce\'f1\'b3\'f5\'ca\'bc\'bb\'af\'b5\'a5\'c0\'fd\'b6\'d4\'cf\'f3
\f2 \cf0 \
    \cf12 dispatch_once\cf0 (&onceToken, ^\{\
        \cf8 //
\f1 \'b3\'f5\'ca\'bc\'bb\'af\'a3\'a8\'c2\'b7\'be\'b6
\f2 +
\f1 \'b4\'b4\'bd\'a8
\f2 db
\f1 \'b6\'d4\'cf\'f3
\f2 +
\f1 \'b4\'f2\'bf\'aa\'a3\'a9
\f2 \cf0 \
        \cf13 NSString\cf0  *poetryBundlePath = [[\cf13 NSBundle\cf0  \cf4 mainBundle\cf0 ]\cf4 pathForResource\cf0 :\cf14 @"Poetry"\cf0  \cf4 ofType\cf0 :\cf14 @"bundle"\cf0 ];\
        \cf13 NSString\cf0  *dbPath = [poetryBundlePath \cf4 stringByAppendingPathComponent\cf0 :\cf14 @"sqlite.db"\cf0 ];\
        database = [\cf9 FMDatabase\cf0  \cf15 databaseWithPath\cf0 :dbPath];\
     \});\
    \cf8 //
\f1 \'b4\'f2\'bf\'aa\'ca\'fd\'be\'dd\'bf\'e2
\f2 \cf0 \
    \cf10 if\cf0  ([database \cf15 open\cf0 ]) \{\
        \cf10 return\cf0  database;\
    \}\cf10 else\cf0 \{\
        \cf10 return\cf0  \cf10 nil\cf0 ;\
    \}\
    \
\}
\fs36 \
}