{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red255\green0\blue0;\red0\green116\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c0\c45490\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww15520\viewh19880\viewkind0
\deftab989
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f0\fs40 \cf2 \CocoaLigature0  
\f1 \'d2\'bb
\f0 .
\f1 \'bc\'cc\'b3\'d0\'a3\'ba
\f0 \
    
\f1 \'d7\'d3\'c0\'e0\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b8\'b4\'d3\'c3\'b8\'b8\'c0\'e0\'d6\'d0\'b5\'c4\'b3\'c9\'d4\'b1
\f0 .
\f1 \'d7\'d3\'c0\'e0\'bc\'cc\'b3\'d0\'b8\'b8\'c0\'e0\'cb\'f9\'d3\'d0\'b7\'bd\'b7\'a8\'b5\'c4\'c9\'f9\'c3\'f7\'ba\'cd\'ca\'b5\'cf\'d6
\f0  
\f1 \'b7\'c7\'cb\'bd\'d3\'d0\'b5\'c4\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'d2\'d4\'bc\'b0\'d0\'ad\'d2\'e9
\f0  
\f1 \'bc\'cc\'b3\'d0\'ca\'b1\'d2\'aa\'d4\'da
\f0 .h
\f1 \'d6\'d0\'c9\'f9\'c3\'f7\'d2\'bb\'cf\'c2
\f0  
\f1 \'bc\'cc\'b3\'d0\'be\'df\'d3\'d0\'b5\'a5\'b8\'f9\'d0\'d4\'ba\'cd\'b4\'ab\'b5\'dd\'d0\'d4
\f0 \
    
\f1 \'bc\'cc\'b3\'d0\'b5\'c4\'b8\'f9\'c0\'e0\'a3\'ba\'b4\'f3\'b6\'e0\'b6\'bc\'bc\'cc\'b3\'d0\'d7\'d4
\f0  NSObject 
\f1 \'c0\'e0\'a3\'ac\'cb\'f9\'d2\'d4\'d4\'da\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'c0\'e0\'ca\'b1\'a3\'ac\'d2\'aa\'bc\'cc\'b3\'d0
\f0 NSObject 
\f1 \'c0\'e0
\f0 \
    
\f1 \'bc\'cc\'b3\'d0\'be\'cd\'ca\'c7\'b4\'fa\'c2\'eb\'d3\'c5\'bb\'af\'b9\'ab\'b9\'b2\'b2\'bf\'b7\'d6\'bd\'bb\'b8\'f8\'b8\'b8\'c0\'e0
\f0 \
 \
 
\f1 \'b6\'fe
\f0 .
\f1 \'bc\'cc\'b3\'d0\'b5\'c4\'cc\'d8\'b5\'e3\'a3\'ba
\f0 \
    1.
\f1 \'ca\'b9\'d3\'c3\'bc\'cc\'b3\'d0\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'b4\'fa\'c2\'eb\'b5\'c4\'b8\'b4\'d3\'c3\'a3\'ac\'bc\'f5\'c9\'d9\'b4\'fa\'c2\'eb\'c8\'df\'d3\'e0
\f0 \
    2.Objective-C
\f1 \'d6\'d0\'d2\'bb\'b8\'f6\'c0\'e0\'bf\'c9\'d2\'d4\'bc\'cc\'b3\'d0\'c1\'ed\'d2\'bb\'b8\'f6\'c0\'e0
\f0 \
    3.
\f1 \'b1\'bb\'bc\'cc\'b3\'d0\'b5\'c4\'c0\'e0\'b3\'c6\'ce\'aa\'b8\'b8\'c0\'e0\'bb\'f2\'b3\'ac\'c0\'e0\'a3\'a8\'bb\'f9\'c0\'e0\'a3\'a9
\f0 \
    4.
\f1 \'bc\'cc\'b3\'d0\'b5\'c4\'c0\'e0\'b3\'c6\'ce\'aa\'d7\'d3\'c0\'e0\'bb\'f2\'c5\'c9\'c9\'fa\'c0\'e0\'a3\'bb\'a3\'a8\'ba\'a2\'d7\'d3\'c0\'e0\'a3\'a9
\f0 \
	5.
\f1 \'d7\'d3\'c0\'e0\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'d3\'b5\'d3\'d0\'b8\'b8\'c0\'e0\'d6\'d0\'cb\'f9\'d3\'d0\'d4\'ca\'d0\'ed\'d7\'d3\'c0\'e0\'bc\'cc\'b3\'d0\'b5\'c4\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8
\f0 \
	6.
\f1 \'a3\'a8\'bc\'cc\'b3\'d0\'b9\'d8\'cf\'b5\'ca\'c7\'bf\'c9\'d2\'d4\'b4\'ab\'b5\'dd\'b5\'c4\'a3\'a9\'d7\'d3\'c0\'e0\'b3\'fd\'c1\'cb\'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3\'b8\'b8\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3\'b8\'b8\'c0\'e0\'b5\'c4\'b8\'b8\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'bc\'cc\'b3\'d0\'bf\'c9\'d2\'d4\'c8\'b7\'b1\'a3\'c4\'b3\'b8\'f6\'b8\'b8\'c0\'e0\'d0\'cd\'d6\'ae\'cf\'c2\'b5\'c4\'cb\'f9\'d3\'d0\'c0\'e0\'b6\'bc\'bb\'e1\'d3\'d0\'b8\'b8\'c0\'e0\'d0\'cd\'cb\'f9\'b3\'d6\'d3\'d0\'b5\'c4\'c8\'ab\'b2\'bf\'b7\'bd\'b7\'a8
\f0 \
	7.
\f1 \'d7\'d3\'c0\'e0\'bf\'c9\'d2\'d4\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a1\'a2\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8
\f0 \
	8.
\f1 \'a3\'a8\'b5\'a5\'d2\'bb\'bc\'cc\'b3\'d0\'d0\'d4\'a3\'a9
\f0 Objective-C
\f1 \'b2\'bb\'d6\'a7\'b3\'d6\'b6\'e0\'d6\'d8\'bc\'cc\'b3\'d0
\f0 \
 \
 
\f1 \'c8\'fd
\f0 .
\f1 \'bc\'cc\'b3\'d0\'b5\'c4\'d7\'f7\'d3\'c3\'a3\'ba
\f0 \
    
\f1 \'bc\'cc\'b3\'d0\'b5\'c4\'b1\'ea\'ca\'b6\'ce\'aa\'d3\'a2\'ce\'c4\'b5\'c4
\f0 \'93:\'94
\f1 \'c3\'b0\'ba\'c5\'a3\'a8\'a3\'a9\'a3\'ac\'ca\'b9\'d3\'c3\'bc\'cc\'b3\'d0\'bf\'c9\'d2\'d4\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'be\'df\'d3\'d0\'b8\'b8\'c0\'e0\'cb\'f9\'d3\'d0\'b9\'a6\'c4\'dc\'a3\'a8\'b3\'c9\'d4\'b1\'ba\'cd\'b7\'bd\'b7\'a8\'a3\'a9\'b5\'c4\'d0\'c2\'c0\'e0\'a3\'ac\'cb\'fc\'bc\'cc\'b3\'d0\'c1\'cb\'b8\'b8\'c0\'e0\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3
\f0 \
 \'a0\
 
\f1 \'cb\'c4
\f0 .
\f1 \'bc\'cc\'b3\'d0\'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'d6\'d8\'d0\'b4\'a3\'ba
\f0 \
    1.
\f1 \'b1\'e0\'d0\'b4\'d7\'d3\'c0\'e0\'ca\'b1\'a3\'ac\'c4\'b3\'d0\'a9\'b7\'bd\'b7\'a8\'a3\'a8\'b4\'d3\'b8\'b8\'c0\'e0\'bc\'cc\'b3\'d0\'b9\'fd\'c0\'b4\'a3\'a9\'d0\'e8\'d2\'aa\'d7\'d4\'bc\'ba\'b5\'c4\'b4\'fa\'c2\'eb\'ca\'b5\'cf\'d6
\f0 \
    2.
\f1 \'d7\'d3\'c0\'e0\'d4\'ca\'d0\'ed\'d6\'d8\'d0\'b4\'b8\'b8\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'d4\'da\'b5\'f7\'d3\'c3\'d7\'d3\'c0\'e0\'b6\'d4\'cf\'f3\'b5\'c4\'d6\'d8\'d0\'b4\'b7\'bd\'b7\'a8\'ca\'b1\'a3\'ac\'be\'cd\'bb\'e1\'b5\'f7\'d3\'c3\'d6\'d8\'d0\'b4\'ba\'f3\'b5\'c4\'b7\'bd\'b7\'a8
\f0 \
	3.
\f1 \'b8\'b8\'c0\'e0\'d6\'d0\'b1\'bb\'d7\'d3\'c0\'e0\'cb\'f9\'d6\'d8\'d0\'b4\'b5\'c4\'b7\'bd\'b7\'a8\'d4\'f2\'d4\'da\'b5\'f7\'d3\'c3\'d7\'d3\'c0\'e0\'b7\'bd\'b7\'a8\'ca\'b1\'b1\'bb\'ba\'f6\'c2\'d4
\f0 \
 \'a0\
 
\f1 \'ce\'e5
\f0 .super
\f1 \'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ba
\f0 \
    1.
\f1 \'c8\'e7\'b9\'fb\'d4\'da\'d7\'d3\'c0\'e0\'d6\'d0
\f0 \'a0
\f1 \'d0\'e8\'d2\'aa\'b5\'f7\'d3\'c3\'b8\'b8\'c0\'e0\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'e8\'d6\'fa
\f0 super
\f1 \'b9\'d8\'bc\'fc\'d7\'d6\'a3\'bb
\f0 \
    2.
\f1 \'d7\'d3\'c0\'e0\'d6\'d0\'ca\'b9\'d3\'c3
\f0 super
\f1 \'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'ca\'b1\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'b8\'e6\'cb\'df\'d7\'d3\'c0\'e0\'b5\'f7\'d3\'c3\'b8\'b8\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'bb
\f0 \
    3.
\f1 \'c8\'e7\'b9\'fb\'b8\'b8\'c0\'e0\'c3\'bb\'d3\'d0\'b6\'a8\'d2\'e5\'b8\'c3\'b7\'bd\'b7\'a8\'a3\'ac\'d4\'f2\'bc\'cc\'d0\'f8\'d4\'da\'bc\'cc\'b3\'d0\'c1\'b4\'c9\'cf\'b2\'e9\'d5\'d2\'a3\'ac\'d6\'b1\'b5\'bd\'d5\'d2\'b5\'bd\'ce\'aa\'d6\'b9\'a3\'bb
\f0 \
    4.
\f1 \'c8\'e7\'b9\'fb\'b2\'e9\'b5\'bd
\f0 NSobject
\f1 \'ce\'aa\'d6\'b9\'c8\'d4\'c8\'bb\'ce\'b4\'d5\'d2\'b5\'bd\'a3\'ac\'d4\'f2\'b1\'a8\'b4\'ed\'a3\'bb
\f0 \
    5.
\f1 \'d6\'d8\'d0\'b4\'b7\'bd\'b7\'a8\'ca\'b1\'be\'ad\'b3\'a3\'bb\'e1\'ca\'b9\'d3\'c3
\f0 super
\f1 \'b9\'d8\'bc\'fc\'d7\'d6\'b5\'f7\'d3\'c3\'b8\'b8\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3
\f0 \
 
\f1 \'c1\'f9
\f0 .
\f1 \'ce\'aa\'ba\'ce\'d2\'aa\'ca\'b9\'d3\'c3\'bc\'cc\'b3\'d0\'a3\'bf
\f0 \
    
\f1 \'bd\'ab\'cb\'f9\'d3\'d0\'d6\'d8\'b8\'b4\'b5\'c4\'c4\'da\'c8\'dd\'ba\'cf\'b2\'a2\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'b4\'fa\'c2\'eb\'d3\'d0\'d0\'a7\'c2\'ca\'a3\'ac\'bc\'f2\'bd\'e0\'a3\'ac\'b2\'c5\'d2\'e2\'ce\'b6\'d7\'c5\'ca\'c7\'d2\'bb\'b8\'f6\'b3\'c9\'b9\'a6\'b5\'c4\'bc\'dc\'b9\'b9\'a1\'a3\'b7\'f1\'d4\'f2\'a3\'ac\'d0\'de\'b8\'c4\'b4\'fa\'c2\'eb\'ca\'b1\'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4\'b6\'e0\'b4\'a6\'a3\'ac\'be\'cd\'ba\'dc\'c8\'dd\'d2\'d7\'b3\'f6\'b4\'ed\'a1\'a3
\f0 \
 \'a0\
 
\f1 \'c6\'df
\f0 .
\f1 \'bc\'cc\'b3\'d0\'ca\'b9\'d3\'c3\'d7\'a2\'d2\'e2\'a3\'ba
\f0 \
    1.
\f1 \'b8\'b8\'c0\'e0\'d2\'aa\'d0\'b4\'d4\'da\'d7\'d3\'c0\'e0\'c7\'b0\'c3\'e6
\f0 \
    2.OC
\f1 \'d6\'d0\'b2\'bb\'d4\'ca\'d0\'ed\'d7\'d3\'c0\'e0\'d6\'d0\'d3\'b5\'d3\'d0\'ba\'cd\'b8\'b8\'c0\'e0\'d6\'d0\'cf\'e0\'cd\'ac\'c3\'fb\'b3\'c6\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf
\f0 \
    3.OC
\f1 \'d6\'d0\'d7\'d3\'c0\'e0\'bf\'c9\'d2\'d4\'d6\'d8\'d0\'b4\'b8\'b8\'c0\'e0\'b7\'bd\'b7\'a8\'a3\'ac\'b5\'b1\'b5\'f7\'d3\'c3\'d7\'d3\'c0\'e0\'ca\'b1\'d3\'c5\'cf\'c8\'b5\'f7\'d3\'c3\'d7\'d3\'c0\'e0\'b7\'bd\'b7\'a8
\f0 \
    4.
\f1 \'bc\'cc\'b3\'d0\'d4\'ec\'b3\'c9\'c0\'e0\'d3\'eb\'c0\'e0\'d6\'ae\'bc\'e4\'f1\'ee\'ba\'cf\'d0\'d4\'cc\'ab\'c7\'bf\'a3\'ac\'c8\'f4\'b8\'b8\'c0\'e0\'b2\'bb\'bc\'fb\'a3\'ac\'d4\'f2\'d7\'d3\'c0\'e0\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3
\f0 \
    5.
\f1 \'b8\'b8\'c0\'e0\'c0\'e0\'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bf\'b2\'bb\'c4\'dc\'d3\'c3\'c0\'b4\'b5\'f7\'d3\'c3\'d7\'d3\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8
\f0 \
 \'a0\
 
\f1 \'b0\'cb
\f0 .
\f1 \'bc\'cc\'b3\'d0\'d6\'d0\'b7\'bd\'b7\'a8\'b5\'f7\'d3\'c3\'b5\'c4\'c1\'f7\'b3\'cc\'a3\'ba
\f0 \
\cf3     
\f1 \'ca\'d7\'cf\'c8\'b5\'bd\'d7\'d3\'c0\'e0\'c8\'a5\'d5\'d2\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'b8\'c3\'b7\'bd\'b7\'a8\'a3\'ac\'be\'cd\'b5\'f7\'d3\'c3\'d7\'d3\'c0\'e0\'b7\'bd\'b7\'a8\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'a3\'ac\'be\'cd\'d4\'d9\'b5\'bd\'b8\'b8\'c0\'e0\'c8\'a5\'d5\'d2\'a3\'ac\'c8\'e7\'b9\'fb\'b8\'b8\'c0\'e0\'bb\'b9\'c3\'bb\'d3\'d0\'a3\'ac\'d4\'d9\'b5\'bd\'b8\'b8\'c0\'e0\'b5\'c4\'b8\'b8\'c0\'e0\'c8\'a5\'d5\'d2\'a3\'ac\'c8\'e7\'b9\'fb\'d7\'ee\'ba\'f3\'bb\'b9\'c3\'bb\'d3\'d0\'d5\'d2\'b5\'bd\'a3\'ac\'b3\'cc\'d0\'f2\'bb\'e1\'b1\'c0\'c0\'a3\'a1\'a3
\f0 \
\cf2  \
\cf4  
\f1\b \cf3 \'b8\'b8\'c0\'e0\'d6\'d0\'ca\'b9\'d3\'c3self\'b5\'f7\'d3\'c3\'b7\'bd\'b7\'a8
\f0\b0 \cf4 \

\f1 \'bc\'cc\'b3\'d0\'ca\'c7\'d7\'d3\'c0\'e0\'bc\'cc\'b3\'d0\'c1\'cb\'b8\'b8\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'ba\'cd\'ca\'f4\'d0\'d4
\f0 ,
\f1 \'b5\'b1\'d7\'d3\'c0\'e0\'b5\'f7\'d3\'c3\'b8\'b8\'c0\'e0\'b7\'bd\'b7\'a8\'ca\'b1
\f0 ,
\f1 \'b1\'bb\'bc\'cc\'b3\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'d6\'d0\'b5\'c4
\f0 \cf3 self
\f1 \cf4 \'d6\'b8\'cf\'f2\'b5\'c4\'c6\'e4\'ca\'b5\'ca\'c7\'d7\'d3\'c0\'e0\'b6\'d4\'cf\'f3
\f0 ,
\f1 \'ca\'b9\'d3\'c3
\f0 self
\f1 \'b5\'f7\'d3\'c3\'b7\'bd\'b7\'a8\'ca\'b1\'bb\'e1\cf3 \'d7\'ee\'cf\'c8\'c8\'a5\'b2\'e9\'d5\'d2\'d7\'d3\'c0\'e0\'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8
\f0 \cf4 ,
\f1 \'c8\'e7\'b9\'fb\'d7\'d3\'c0\'e0\'d6\'d0\'c3\'bb\'d3\'d0\'b8\'c3\'b7\'bd\'b7\'a8
\f0 ,
\f1 \'d4\'f2\'b2\'ce\'d5\'d5
\f0 Runtime
\f1 \'b5\'c4\'cf\'fb\'cf\'a2\'b7\'a2\'cb\'cd\'bb\'fa\'d6\'c6
\f0 (
\f1 \'d6\'f0\'b8\'f6\'b2\'e9\'d5\'d2\'b8\'b8\'c0\'e0\'d6\'b1\'d6\'c1\'b8\'f9\'c0\'e0)}