{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red92\green38\blue153;\red0\green116\blue0;
\red63\green110\blue116;\red164\green8\blue0;\red46\green13\blue110;\red217\green11\blue0;\red255\green39\blue18;
\red133\green0\blue175;}
{\*\expandedcolortbl;;\csgenericrgb\c66667\c5098\c56863;\csgenericrgb\c36078\c14902\c60000;\csgenericrgb\c0\c45490\c0;
\csgenericrgb\c24706\c43137\c45490;\csgenericrgb\c64314\c3137\c0;\csgenericrgb\c18039\c5098\c43137;\csgenericrgb\c85098\c4314\c0;\csgenericrgb\c100000\c15294\c7059;
\csgenericrgb\c52157\c0\c68627;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16660\viewh19880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 OC
\f1 \'ba\'cd
\f0 C
\f1 \'b5\'c4\'c7\'f8\'b1\'f0
\f2\b0\fs36 \
	1.
\f1 \'b4\'b4\'bd\'a8\'cf\'ee\'c4\'bf\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d2\'aa\'d1\'a1\'d4\'f1
\f2 type foundation
\f1 \'a3\'a8
\f2 OC
\f1 \'a3\'a9
\f2 \
	2.main.c ->mian.m
\f1 \'d4\'b4\'ce\'c4\'bc\'fe\'b2\'bb\'cd\'ac
\f2 \
	3.
\f1 \'a3\'aa
\f2 .pch
\f1 \'cf\'ee\'c4\'bf\'b1\'e0\'d2\'eb\'d6\'ae\'c7\'b0\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9
\f2 \
	4.
\f1 \'a3\'a3
\f2 include->import\
		
\f1 \'b2\'b9\'b3\'e4\'a3\'ba\'bd\'e2\'be\'f6\'c1\'cb\'d6\'d8\'b8\'b4\'c9\'f9\'c3\'f7\'b5\'c4\'ce\'ca\'cc\'e2
\f2 \
	5.frameworks 
\f1 \'bf\'f2\'bc\'dc\'b0\'fc
\f2 \
		
\f1 \'b1\'f0\'c8\'cb\'d0\'b4\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'a8\'cf\'e0\'b5\'b1\'d3\'da\'bc\'af\'b3\'c9\'c1\'cb
\f2 C
\f1 \'d6\'d0\'b5\'c4
\f2 .h
\f1 \'ba\'cd
\f2 .o
\f1 \'ce\'c4\'bc\'fe\'a3\'a9
\f2 \
		foundation.framework
\f1 \'cf\'b5\'cd\'b3\'cc\'e1\'b9\'a9\'b5\'c4\'bb\'f9\'b4\'a1\'b9\'a6\'c4\'dc
\f2 \
	6.products
\f1 \'b2\'fa\'c6\'b7
\f2 \
		
\f1 \'d7\'ee\'d6\'d5\'c9\'fa\'b3\'c9\'b5\'c4\'b3\'cc\'d0\'f2\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da
\f2 a.out\
		
\f1 \'d4\'d9
\f2 iOS
\f1 \'bf\'aa\'b7\'a2\'d6\'d0\'a3\'ac
\f2 hui jiang
\f1 \'b4\'ce\'b2\'bf\'b7\'d6\'c4\'da\'c8\'dd\'b2\'bf\'ca\'f0\'b5\'bd\'d5\'e6\'bb\'fa\'bb\'f2\'d5\'df\'c4\'a3\'c4\'e2\'bb\'fa
\f2 \
	7.mai.m
\f1 \'ce\'c4\'bc\'fe
\f2 \
		a.
\f1 \'a3\'a3
\f2 import
\f1 \'b5\'b9\'c8\'eb\'c1\'cb
\f2 foundation
\f1 \'bf\'f2\'bc\'dc\'d6\'d0\'cb\'f9\'d3\'d0\'b5\'c4
\f2  .h 
\f1 \'ce\'c4\'bc\'fe
\f2 \
		b.main 
\f1 \'ba\'af\'ca\'fd\'d2\'c0\'c8\'bb\'ca\'c7\'b3\'cc\'d0\'f2\'b5\'c4\'c8\'eb\'bf\'da
\f2 \
		c.printf->NSLog
\f1 \'a3\'a8\'a3\'a9\'c8\'d5\'d6\'be\'ca\'e4\'b3\'f6
\f2  
\f1 \'a1\'a3\'c7\'f8\'b1\'f0\'a3\'ba\'d0\'c5\'cf\'a2\'b8\'fc\'cf\'ea\'cf\'b8\'a3\'ac\'b2\'ce\'ca\'fd\'d6\'d0\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'d2\'aa\'bc\'d3\'c9\'cf\'d2\'bb\'b8\'f6
\f2 @
\f1 \'b7\'fb\'ba\'c5\'a3\'ac\'b2\'a2\'c7\'d2\'b2\'bb\'d0\'e8\'d2\'aa\'bb\'bb\'d0\'d0\'b7\'fb\'ba\'c5
\f2 \
		d.OC
\f1 \'bf\'aa\'b7\'a2\'d6\'d0\'ca\'b1\'bc\'e6\'c8\'dd
\f2 C
\f1 \'d3\'ef\'d1\'d4\'b5\'c4\'d3\'ef\'b7\'a8\'a3\'ac\'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb
\f2 OC
\f1 \'d7\'d4\'bc\'ba\'d3\'d0\'b5\'c4\'ca\'b5\'cf\'d6\'b7\'bd\'ca\'bd\'a3\'ac\'cd\'c6\'bc\'f6
\f2 OC\
		e.
\f1 \'c2\'df\'bc\'ad\'d6\'b5\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd
\f2  
\f1 \'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd
\f2 \
\

\f1\b\fs48 \'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3
\f2\b0\fs36 \
\
	
\f1 \'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b2\'bd\'d6\'e8\'a3\'ba
\f2 \
	
\f1 \'c0\'e0\'a3\'ba
\f2 		
\f1 \'c3\'e8\'ca\'f6\'b6\'d4\'cf\'f3\'bd\'ab\'d2\'aa\'d0\'ce\'b3\'c9\'b5\'c4\'d1\'f9\'d7\'d3
\f2 \
	
\f1 \'ca\'b5\'c0\'fd\'bb\'af\'a3\'ba
\f2 	
\f1 \'bd\'ab\'c0\'e0\'b5\'c4\'d0\'c5\'cf\'a2\'b7\'c5\'b5\'bd\'c4\'da\'b4\'e6\'b5\'b1\'d6\'d0\'d0\'ce\'b3\'c9\'ca\'fd\'be\'dd
\f2 \
	
\f1 \'b6\'d4\'cf\'f3\'a3\'ba
\f2  	
\f1 \'c4\'da\'b4\'e6\'b5\'c4\'d2\'bb\'c6\'ac\'c7\'f8\'d3\'f2
\f2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \'c0\'e0
\f2\b0 \
	
\f1 \'d3\'c9\'c1\'bd\'b8\'f6\'ce\'c4\'bc\'fe\'d7\'e9\'b3\'c9\'a3\'ba
\f2 \
	.h 
\f1 \'a3\'a8\'c9\'f9\'c3\'f7\'a3\'a9
\f2 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf2 \CocoaLigature0 		@interface\cf0  Student : \cf3 NSObject\cf0    \cf4 //Student
\f1 \'a3\'ba\'c0\'e0\'c3\'fb
\f2 \cf0 \
			\cf4 //
\f1 \cf0 \CocoaLigature1 \'c4\'da\'c8\'dd\cf4 \CocoaLigature0 \'a3\'bb
\f2 \cf0 \
\cf2 		@end\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		@property
\f1 \'ca\'f4\'d0\'d4
\f2  
\f1 \'d3\'d0\'ca\'b2\'c3\'b4
\f2 \
		-(void)method
\f1 \'b7\'bd\'b7\'a8
\f2  
\f1 \'d7\'f6\'ca\'b2\'c3\'b4
\f2 \
	.m 
\f1 \'a3\'a8\'ca\'b5\'cf\'d6\'a3\'a9
\f2 \
	\cf2 \CocoaLigature0 @implementation\cf0  Person\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf4 	//
\f1 \'b7\'bd\'b7\'a8\'b5\'c4\'ca\'b5\'cf\'d6
\f2 \cf0 \
	- (\cf2 void\cf0 ) setAge:(\cf2 int\cf0 )theAge\
	\{\
    	\cf5 age\cf0 =theAge;\
	\}\
	- (\cf2 void\cf0 )print\
\
\cf2 	@end\cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 @property
\f2\b0  
\f1 \cf0 \'c9\'f9\'c3\'f7\'ca\'f4\'d0\'d4\'a3\'ac\'bd\'ab\'b1\'e4\'c1\'bf\'b1\'ea\'bc\'c7\'ce\'aa\'ca\'f4\'d0\'d4\'a3\'ac
\f2 Xcode4.5
\f1 \'d2\'d4\'ba\'f3\'b5\'c4\'b0\'e6\'b1\'be\'bb\'e1\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'cf\'e0\'d3\'a6\'b5\'c4\'b6\'c1\'c8\'a1\'c9\'e8\'d6\'c3\'c6\'f7\'a3\'bb
\f2  Xcode4.5
\f1 \'d2\'d4\'c7\'b0\'b5\'c4\'b0\'e6\'b1\'be\'b1\'d8\'d0\'eb\'cd\'a8\'b9\'fd\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'c3\'fc\'c1\'ee
\f2 @synthesize
\f1 \'c0\'b4\'b8\'e6\'cb\'df\'b1\'e0\'d2\'eb\'c6\'f7\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'b6\'c1\'c8\'a1\'c9\'e8\'d6\'c3\'c6\'f7\'a1\'a3
\f2 				\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f1\b \cf0 \CocoaLigature0 \'ca\'b5\'c0\'fd\'bb\'af\'a3\'ba
\f2\b0 \
	
\f1 \'b0\'d1\'c0\'e0\'d0\'c5\'cf\'a2\'a3\'ac\'b7\'c5\'b5\'bd\'c4\'da\'b4\'e6\'b5\'b1\'d6\'d0\'a3\'ac\'be\'cd\'ca\'c7\'ca\'b5\'c0\'fd\'bb\'af\'a1\'a3
\f2 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf5 	Person\cf0  \cf7 alloc\cf4 //
\f1 \'d4\'da\'b6\'d1\'c7\'f8\'bf\'aa\'b1\'d9\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4
\f2 \cf0 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f1\b \cf0 \'b6\'d4\'cf\'f3\CocoaLigature1 \'a3\'ba
\f2\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	
\f1 \'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'ca\'d7\'b5\'d8\'d6\'b7\'a3\'ac\'be\'cd\'ca\'c7\'b6\'d4\'cf\'f3\'a1\'a3
\f2 \
	\cf5 \CocoaLigature0 Person\cf0  *person = [\cf5 Person\cf0  \cf7 alloc\cf0 ];\CocoaLigature1 \
	person
\f1 \'be\'cd\'ca\'c7\'b6\'d4\'cf\'f3\'a3\'ac\'d2\'b2\'bf\'c9\'b3\'c6\'ce\'aa\'d6\'b8\'d5\'eb\'a1\'a2\'d2\'fd\'d3\'c3\'a1\'a2\'ca\'b5\'c0\'fd\'a1\'a3
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \'b2\'d9\'d7\'f7\'b6\'d4\'cf\'f3
\f2\b0 \
	
\f1 \'b2\'d9\'d7\'f7\'ca\'f4\'d0\'d4
\f2 \
		
\f1 \'b8\'b3\'d6\'b5\'a3\'ba\'b6\'d4\'cf\'f3
\f2 .
\f1 \'ca\'f4\'d0\'d4\'a3\'bd\'d6\'b5\'a3\'bb
\f2 \
		
\f1 \'c8\'a1\'d6\'b5\'a3\'ba\'b1\'e4\'c1\'bf\'a3\'bd\'b6\'d4\'cf\'f3
\f2 .
\f1 \'ca\'f4\'d0\'d4
\f2 \
	
\f1 \'b2\'d9\'d7\'f7\'b7\'bd\'b7\'a8
\f2 (*
\f1 \'b5\'f7\'d3\'c3\'b7\'bd\'b7\'a8
\f2 )(
\f1 \'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2
\f2 )\
		[
\f1 \'b6\'d4\'cf\'f3
\f2  
\f1 \'b7\'bd\'b7\'a8\'c3\'fb
\f2 ]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'ba\'af\'ca\'fd\'d3\'eb\'b7\'bd\'b7\'a8
\f2\b0 \
	
\f1 \'b9\'b2\'cd\'ac\'b5\'e3\'a3\'ba\'b4\'fa\'b1\'ed\'d2\'bb\'b6\'ce\'b4\'fa\'c2\'eb\'a1\'a3
\f2 \
	
\f1 \'b2\'bb\'cd\'ac\'b5\'e3\'a3\'ba\'ba\'af\'ca\'fd\'d4\'da\'c8\'ce\'ba\'ce\'ca\'b1\'ba\'f2\'b6\'bc\'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3\'a3\'ac\'d3\'eb\'b6\'d4\'cf\'f3\'c3\'bb\'d3\'d0\'b9\'d8\'cf\'b5\'a1\'a3\'b7\'bd\'b7\'a8\'ca\'c7\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'b4\'fa\'b1\'ed\'b6\'d4\'cf\'f3\'bf\'c9\'d2\'d4\'b8\'c9\'ca\'b2\'c3\'b4\'a3\'ac\'c3\'bb\'d3\'d0\'b6\'d4\'cf\'f3\'a3\'ac\'b7\'bd\'b7\'a8\'d2\'b2\'be\'cd\'c3\'bb\'d3\'d0\'d2\'e2\'d2\'e5\'c1\'cb\'a1\'a3
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'b7\'bd\'b7\'a8\'b5\'c4\'d3\'ef\'b7\'a8\'b9\'e6\'d4\'f2
\f0  
\f2\b0 \
	a.
\f1 \'ce\'de\'b2\'ce\'b5\'c4\'b7\'bd\'b7\'a8
\f2 \
		-(
\f1 \'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd
\f2 )
\f1 \'b7\'bd\'b7\'a8\'c3\'fb
\f2 ;\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf0 \CocoaLigature0 	-(\cf2 void\cf0 ) method1;\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	b.
\f1 \'d3\'d0\'b2\'ce\'b5\'c4\'b7\'bd\'b7\'a8
\f2 \
		-(
\f1 \'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd
\f2 )
\f1 \'b7\'bd\'b7\'a8\'c3\'fb
\f2 :(
\f1 \'b2\'ce\'ca\'fd\'c0\'e0\'d0\'cd
\f2 )
\f1 \'b2\'ce\'ca\'fd\'c3\'fb
\f2 ;\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf0 \CocoaLigature0 	-(\cf2 void\cf0 ) method2:(\cf2 int\cf0 )arg;\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	c.
\f1 \'b6\'e0\'b2\'ce\'b5\'c4\'b7\'bd\'b7\'a8
\f2 \
		-(
\f1 \'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd
\f2 )
\f1 \'b7\'bd\'b7\'a8\'c3\'fb
\f2 :(
\f1 \'b2\'ce\'ca\'fd\'c0\'e0\'d0\'cd
\f2 1)
\f1 \'b2\'ce\'ca\'fd\'c3\'fb
\f2 1 :(
\f1 \'b2\'ce\'ca\'fd\'c0\'e0\'d0\'cd
\f2 2)
\f1 \'b2\'ce\'ca\'fd\'c3\'fb
\f2 2;\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf0 \CocoaLigature0 	-(\cf2 void\cf0 ) method3 :(\cf2 int\cf0 )age :(\cf2 char\cf0 )sex :(\cf2 float\cf0 )salary :(\cf2 int\cf0 )sid;\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	d.***
\f1 \'b2\'bf\'b7\'d6\'b7\'bd\'b7\'a8\'c3\'fb
\f2 \
		-(
\f1 \'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd
\f2 )
\f1 \'b2\'bf\'b7\'d6\'b7\'bd\'b7\'a8\'c3\'fb
\f2 1:(
\f1 \'b2\'ce\'ca\'fd\'c0\'e0\'d0\'cd
\f2 1)
\f1 \'b2\'ce\'ca\'fd\'c3\'fb
\f2 1 
\f1 \'b2\'bf\'b7\'d6\'b7\'bd\'b7\'a8\'c3\'fb
\f2 2:(
\f1 \'b2\'ce\'ca\'fd\'c0\'e0\'d0\'cd
\f2 2)
\f1 \'b2\'ce\'ca\'fd\'c3\'fb
\f2 2 
\f1 \'b2\'bf\'b7\'d6\'b7\'bd\'b7\'a8\'c3\'fb
\f2 n:(
\f1 \'b2\'ce\'ca\'fd\'c0\'e0\'d0\'cd
\f2 n)
\f1 \'b2\'ce\'ca\'fd\'c3\'fb
\f2 n;\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf0 \CocoaLigature0 -(\cf2 void\cf0 )method4WithAge:(\cf2 int\cf0 )age\
               andSex:(\cf2 char\cf0 )sex\
            andSalary:(\cf2 float\cf0 )salary\
               andSid:(\cf2 int\cf0 )sid;\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	f.
\f1 \'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd
\f2  
\f1 \'d3\'eb\'ba\'af\'ca\'fd\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd\'ca\'b9\'d3\'c3\'cd\'ea\'c8\'ab\'cf\'e0\'cd\'ac\'a1\'a3
\f2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \'b9\'ab\'d3\'d0\'b7\'bd\'b7\'a8\'ba\'cd\'cb\'bd\'d3\'d0\'b7\'bd\'b7\'a8
\f2\b0 \
	a.
\f1 \'b9\'ab\'d3\'d0\'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'d4\'da\'c6\'e4\'cb\'fc\'ce\'c4\'bc\'fe\'d6\'d0\'ca\'b9\'d3\'c3\'a1\'a3
\f2 \
		
\f1 \'d3\'ef\'b7\'a8\'b9\'e6\'d4\'f2\'a3\'ba
\f2 \
			
\f1 \'bc\'b4\'d4\'da
\f2 .h
\f1 \'ce\'c4\'bc\'fe\'d6\'d0\'c9\'f9\'c3\'f7\'a3\'ac\'d3\'d6\'d4\'da
\f2 .m
\f1 \'ce\'c4\'bc\'fe\'d6\'d0\'ca\'b5\'cf\'d6\'a1\'a3
\f2 \
	b.
\f1 \'cb\'bd\'d3\'d0\'b7\'bd\'b7\'a8\'d6\'bb\'c4\'dc\'d4\'da\'b5\'b1\'c7\'b0\'ce\'c4\'bc\'fe\'d6\'d0\'ca\'b9\'d3\'c3\'a1\'a3
\f2 \
		
\f1 \'d3\'ef\'b7\'a8\'b9\'e6\'d4\'f2
\f2  
\f1 \'a3\'ba
\f2 \
			
\f1 \'d6\'bb\'d4\'da
\f2 .m
\f1 \'ce\'c4\'bc\'fe\'ca\'b5\'cf\'d6\'a3\'ac\'b2\'bb\'d4\'da
\f2 .h
\f1 \'ce\'c4\'bc\'fe\'d6\'d0\'c9\'f9\'c3\'f7\'a1\'a3
\f2 \
	
\f1 \'d7\'a2\'a3\'ba\'cb\'bd\'d3\'d0\'b7\'bd\'b7\'a8\'d6\'bb\'bf\'c9\'d2\'d4\'d4\'da\'b6\'d4\'cf\'f3\'b5\'c4\'c4\'da\'b2\'bf\'ca\'b9\'d3\'c3\'a1\'a3
\f2 \
		[self 
\f1 \'cb\'bd\'d3\'d0\'b7\'bd\'b7\'a8
\f2 ];\
		
\f1 \'d4\'da\'b9\'ab\'d3\'d0\'b7\'bd\'b7\'a8\'d6\'d0\'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3\'cb\'bd\'d3\'d0\'b7\'bd\'b7\'a8\'a1\'a3
\f2 \
		
\f1 \'d4\'da\'cb\'bd\'d3\'d0\'b7\'bd\'b7\'a8\'d6\'d0\'d2\'b2\'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3\'b9\'ab\'d3\'d0\'b7\'bd\'b7\'a8\'a1\'a3
\f2 \
	
\f1 \'d2\'bb\'b6\'a8\'d2\'aa\'d7\'a2\'d2\'e2\'a3\'ba\'c3\'bb\'d3\'d0\'d6\'bb\'d3\'d0
\f2 .h
\f1 \'c9\'f9\'c3\'f7\'a3\'ac\'b2\'bb\'d4\'da
\f2 .m
\f1 \'ca\'b5\'cf\'d6\'b5\'c4\'c7\'e9\'bf\'f6\'a1\'a3
\f2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 self 
\f1 \'b9\'d8\'bc\'fc\'d7\'d6
\f0  
\f2\b0 \
	
\f1 \'b4\'fa\'b1\'ed\'b5\'b1\'c7\'b0\'b6\'d4\'cf\'f3\'d7\'d4\'bc\'ba
\f2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf
\f2\b0 \
	
\f1 \'d5\'e6\'d5\'fd\'b6\'d4\'cf\'f3\'d3\'d0\'ca\'b2\'c3\'b4\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'c6\'e4\'ca\'b5\'ca\'c7\'b1\'a3\'b4\'e6\'d4\'da\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'d6\'d0\'b5\'c4\'a1\'a3
\f2 \
	
\f1 \'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'b7\'d6\'ce\'aa\'a3\'ba
\f2 	\
		
\f1 \'b9\'ab\'d3\'d0\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf
\f2 :
\f1 \'d4\'da\'c6\'e4\'cb\'fc\'ce\'c4\'bc\'fe\'d6\'d0\'bf\'c9\'d2\'d4\'d6\'aa\'b5\'c0\'cb\'fc\'b5\'c4\'b4\'e6\'d4\'da\'a1\'a3
\f2 \
		
\f1 \'cb\'bd\'d3\'d0\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf
\f2 :
\f1 \'d4\'da\'c6\'e4\'cb\'fc\'ce\'c4\'bc\'fe\'d6\'d0\'b2\'bb\'d6\'aa\'b5\'c0\'cb\'fc\'b5\'c4\'b4\'e6\'d4\'da\'a1\'a3
\f2 \
		
\f1 \'b9\'b2\'cd\'ac\'b5\'e3\'a3\'ba\'b6\'bc\'b2\'bb\'bf\'c9\'d2\'d4\'d4\'da\'c6\'e4\'cb\'fc\'ce\'c4\'bc\'fe\'d6\'d0\'b7\'c3\'ce\'ca\'a1\'a3
\f2 \
	
\f1 \'bd\'e2\'be\'f6\'a3\'ba\'cd\'a8\'b9\'fd\'b7\'bd\'b7\'a8\'b5\'c4\'b7\'bd\'ca\'bd
\f2 (
\f1 \'b8\'b3\'d6\'b5\'b7\'bd\'b7\'a8
\f2 /
\f1 \'c8\'a1\'d6\'b5\'b7\'bd\'b7\'a8
\f2 )
\f1 \'c0\'b4\'b7\'c3\'ce\'ca\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a1\'a3
\f2 \
	
\f1 \'d7\'dc\'bd\'e1\'a3\'ba\'b7\'bd\'b7\'a8\'ca\'c7\'b7\'c3\'ce\'ca\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'b5\'c4\'d2\'bb\'d6\'d6\'b7\'bd\'ca\'bd\'a1\'a3
\f2 \
\

\f1\b \'ca\'f4\'d0\'d4
\f2\b0 \
	
\f1 \'ca\'f4\'d0\'d4\'ca\'c7\'b7\'c3\'ce\'ca\cf6 \'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\cf0 \'b5\'c4\'d2\'bb\'d6\'d6\'b7\'bd\'ca\'bd\'a1\'a3
\f2 \
	
\f1 \'ca\'f4\'d0\'d4\'b1\'be\'d6\'ca\'d3\'c9\'c8\'fd\'b8\'f6\'b2\'bf\'b7\'d6\'d7\'e9\'b3\'c9\'a3\'ba
\f2 \
		(1)
\f1 \'d3\'d0\'d2\'bb\'b8\'f6\'cf\'e0\'d3\'a6\'b5\'c4\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf
\f2 \
		(2)
\f1 \'cd\'a8\'b9\'fd
\f2 setter/getter
\f1 \'c1\'bd\'b8\'f6\cf6 \'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\cf0 \'c0\'b4\'b7\'c3\'ce\'ca\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf
\f2 \
			<1>setter
\f1 \'b7\'bd\'b7\'a8\'a3\'ba
\f2 \
				
\f1 \'c3\'bb\'d3\'d0\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ac
\f2 set + 
\f1 \'ca\'f4\'d0\'d4\'c3\'fb\'ca\'d7\'d7\'d6\'c4\'b8\'b4\'f3\'d0\'b4
\f2 :(
\f1 \'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'c0\'e0\'d0\'cd
\f2 )
\f1 \'b2\'ce\'ca\'fd\'c3\'fb
\f2 ;\
				
\f1 \'bf\'c9\'d2\'d4\'b8\'f8\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'b8\'b3\'d6\'b5\'a1\'a3
\f2 \
			<2>getter
\f1 \'b7\'bd\'b7\'a8
\f2 :\
				
\f1 \'d3\'d0\'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd\'a3\'ac\'c7\'d2\'d3\'eb\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'c0\'e0\'d0\'cd\'cf\'e0\'cd\'ac\'a3\'ac\'b7\'bd\'b7\'a8\'c3\'fb\'be\'cd\'ca\'c7\'ca\'f4\'d0\'d4\'d6\'d0\'a3\'ac\'c3\'bb\'d3\'d0\'b2\'ce\'ca\'fd\'a1\'a3
\f2 \
				
\f1 \'bf\'c9\'d2\'d4\'b5\'c3\'b5\'bd\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'a1\'a3
\f2 \
		(3)
\f1 \'b5\'e3\'d3\'ef\'b7\'a8
\f2  
\f1 \'b2\'d9\'d7\'f7\'ca\'f4\'d0\'d4
\f2 \
			
\f1 \'b6\'d4\'cf\'f3
\f2 .
\f1 \'ca\'f4\'d0\'d4
\f2   =  
\f1 \'d6\'b5
\f2         
\f1 \'b8\'b3\'d6\'b5\'b8\'f8\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5
\f2 \
					
\f1 \'d7\'d4\'b6\'af\'b5\'f7\'d3\'c3
\f2 setter
\f1 \'b7\'bd\'b7\'a8
\f2       \
			
\f1 \'d7\'f3\'d6\'b5
\f2   =  
\f1 \'b6\'d4\'cf\'f3
\f2 .
\f1 \'ca\'f4\'d0\'d4
\f2     
\f1 \'c8\'a1\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5
\f2 \
					
\f1 \'d7\'d4\'b6\'af\'b5\'f7\'d3\'c3
\f2 getter
\f1 \'b7\'bd\'b7\'a8
\f2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs48 \cf0 \'ca\'f4\'d0\'d4
\f2\b0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \'c9\'f9\'c3\'f7\'ca\'bd\'ca\'f4\'d0\'d4
\f2\b0 \
	1.
\f1 \'b6\'a8\'d2\'e5\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf
\f2 \
	2.
\f1 \'c9\'f9\'c3\'f7\'ca\'f4\'d0\'d4
\f2 \
		
\f1 \'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9
\f2 setter/getter
\f1 \'b7\'bd\'b7\'a8
\f2 \
		.h ->@property 
\f1 \'ca\'f4\'d0\'d4\'c0\'e0\'d0\'cd
\f2  
\f1 \'ca\'f4\'d0\'d4\'c3\'fb
\f2 ;\
		.m ->@synthesize 
\f1 \'ca\'f4\'d0\'d4\'c3\'fb
\f2  = 
\f1 \'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'c3\'fb
\f2 ;\
	3.
\f1 \'b5\'e3\'d3\'ef\'b7\'a8
\f0\b\fs48 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf8 IOS5 
\f1 \'d6\'d0\'b5\'c4\'ca\'f4\'d0\'d4
\f2\b0 \cf0 \
	\cf9 a.
\f1 \'b6\'a8\'d2\'e5\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf
\f2   
\f1 \'a3\'a8\'ca\'a1\'c2\'d4\'a3\'a9
\f2 \
		
\f1 \'bb\'e1\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a3\'ac\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'c3\'fb
\f2  
\f1 \'b5\'c8\'d3\'da
\f2  _
\f1 \'ca\'f4\'d0\'d4\'c3\'fb
\f2 \cf0 \
	b.
\f1 \'c9\'f9\'c3\'f7\'ca\'f4\'d0\'d4
\f2 \
		@property 
\f1 \'ca\'f4\'d0\'d4\'c0\'e0\'d0\'cd
\f2  
\f1 \'ca\'f4\'d0\'d4\'c3\'fb
\f2 ;\
		@synthesize 
\f1 \'ca\'f4\'d0\'d4\'c3\'fb
\f2  = 
\f1 \'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'c3\'fb
\f2 ;\
	c.
\f1 \'b5\'e3\'d3\'ef\'b7\'a8
\f2 \

\f0\b \cf10 IOS6 
\f1 \'d6\'d0\'b5\'c4\'ca\'f4\'d0\'d4
\f2\b0 \cf0 \
	\cf9 a.
\f1 \'b6\'a8\'d2\'e5\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf
\f2   
\f1 \'a3\'a8\'ca\'a1\'c2\'d4\'a3\'a9
\f2 \cf0 \
	b.
\f1 \'c9\'f9\'c3\'f7\'ca\'f4\'d0\'d4
\f2 \
		@property 
\f1 \'ca\'f4\'d0\'d4\'c0\'e0\'d0\'cd
\f2  
\f1 \'ca\'f4\'d0\'d4\'c3\'fb
\f2 ;\
		\cf10 @synthesize 
\f1 \'ca\'f4\'d0\'d4\'c3\'fb
\f2  = 
\f1 \'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'c3\'fb
\f2 ; 
\f1 \'a3\'a8\'ca\'a1\'c2\'d4\'a3\'a9
\f2 \cf9 \
	\cf0 c.
\f1 \'b5\'e3\'d3\'ef\'b7\'a8
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \'d7\'ee\'d6\'d5\'d0\'ce\'ca\'bd\'a3\'ba
\f2\b0 \
	\cf9 a.
\f1 \'b6\'a8\'d2\'e5\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf
\f2   
\f1 \'a3\'a8\'ca\'a1\'c2\'d4\'a3\'a9
\f2 \cf0 \
	b.
\f1 \'c9\'f9\'c3\'f7\'ca\'f4\'d0\'d4
\f2 \
		@property 
\f1 \'ca\'f4\'d0\'d4\'c0\'e0\'d0\'cd
\f2  
\f1 \'ca\'f4\'d0\'d4\'c3\'fb
\f2 ;\
		\cf10 @synthesize 
\f1 \'ca\'f4\'d0\'d4\'c3\'fb
\f2  = 
\f1 \'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'c3\'fb
\f2 ; 
\f1 \'a3\'a8\'ca\'a1\'c2\'d4\'a3\'a9
\f2 \cf9 \
	\cf0 c.
\f1 \'b5\'e3\'d3\'ef\'b7\'a8
\f2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 @property
\f3 \cf0 \'d3\'d0\'c1\'bd\'b8\'f6\'b6\'d4\'d3\'a6\'b5\'c4\'b4\'ca
\f2 ,
\f3 \'d2\'bb\'b8\'f6\'ca\'c7
\f2 @synthesize,
\f3 \'d2\'bb\'b8\'f6\'ca\'c7
\f2 @dynamic.
\f3 \'c8\'e7\'b9\'fb
\f2 @synthesize
\f3 \'ba\'cd
\f2 @dynamic
\f3 \'b6\'bc\'c3\'bb\'d0\'b4
\f2 ,
\f3 \'c4\'c7\'c3\'b4\'c4\'ac\'c8\'cf\'b5\'c4\'be\'cd\'ca\'c7
\f2 @synthesize var = _var;\
\
\cf4 @synthesize
\f3 \cf0 \'b5\'c4\'d3\'ef\'d2\'e5\'ca\'c7\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'ca\'d6\'b6\'af\'ca\'b5\'cf\'d6
\f2 setter
\f3 \'b7\'bd\'b7\'a8\'ba\'cd
\f2 getter
\f3 \'b7\'bd\'b7\'a8
\f2 ,
\f3 \'c4\'c7\'c3\'b4\'b1\'e0\'d2\'eb\'c6\'f7\'be\'cd\'bb\'e1\'d7\'d4\'b6\'af\'cc\'ed\'bc\'d3\'d5\'e2\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8
\f2 .\
\
\cf4 @dynamic
\f3 \cf0 \'b8\'e6\'cb\'df\'b1\'e0\'d2\'eb\'c6\'f7
\f2 ,
\f3 \'ca\'f4\'d0\'d4\'b5\'c4
\f2 setter
\f3 \'d3\'eb
\f2 getter
\f3 \'b7\'bd\'b7\'a8\'d3\'c9\'d3\'c3\'bb\'a7\'d7\'d4\'bc\'ba\'ca\'b5\'cf\'d6
\f2 ,
\f3 \'b2\'bb\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9
\f2 .\

\f3 \'bc\'d9\'c8\'e7\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'b1\'bb\'c9\'f9\'c3\'f7\'ce\'aa@dynamic var ,\'c8\'bb\'ba\'f3\'c4\'e3\'c3\'bb\'d3\'d0\'cc\'e1\'b9\'a9@setter\'b7\'bd\'b7\'a8\'ba\'cd@getter\'b7\'bd\'b7\'a8,\'b1\'e0\'d2\'eb\'c3\'bb\'ce\'ca\'cc\'e2,\'b5\'b1\'b8\'b3\'d6\'b5\'bb\'f2\'d5\'df\'c8\'a1\'d6\'b5\'ca\'b1\'b3\'cc\'d0\'f2\'bb\'e1\'b1\'c0\'c0\'a3,\'d2\'f2\'ce\'aa\'b1\'e0\'d2\'eb\'c3\'bb\'ce\'ca\'cc\'e2,\'d4\'cb\'d0\'d0\'ca\'b1\'b2\'c5\'bb\'e1\'d6\'b4\'d0\'d0@setter\'b7\'bd\'b7\'a8\'ba\'cd@getter\'b7\'bd\'b7\'a8\'b7\'bd\'b7\'a8,\'d5\'e2\'be\'cd\'ca\'c7\'b6\'af\'cc\'ac\'b0\'f3\'b6\'a8\
\
\
\
\
}