{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red133\green0\blue175;\red170\green13\blue145;
\red92\green38\blue153;\red63\green110\blue116;\red46\green13\blue110;\red28\green0\blue207;\red29\green133\blue25;
\red180\green0\blue98;\red48\green111\blue121;\red32\green60\blue63;\red68\green137\blue147;\red196\green26\blue22;
\red38\green71\blue75;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15360\viewh19880\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\b\fs40 \cf0 Block
\f1 \'c4\'da\'b2\'bf\'d0\'e8\'d2\'aa\'c8\'f5\'d2\'fd\'d3\'c3\'bf\'d8\'d6\'c6\'c6\'f7\'b6\'d4\'cf\'f3\'b5\'c4\'ce\'ca\'cc\'e2
\f0 \
\pard\tx866\pardeftab866\pardirnatural

\f1\fs36 \cf0 \'b8\'c5\'c4\'ee
\f2\b0 \cf2 \CocoaLigature0 \
	
\f1 \'b4\'fa\'c2\'eb\'bf\'e9\'a3\'ac\'b1\'d5\'b0\'fc
\f2 \
	
\f1 \'b1\'d5\'b0\'fc\'a3\'ba\'bd\'ab\'d2\'bb\'b6\'ce\'b4\'fa\'c2\'eb\'b7\'e2\'d7\'b0\'c6\'f0\'c0\'b4\'a3\'ac\'b1\'e4\'b3\'c9\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a1\'a3\'bf\'c9\'d2\'d4\'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd\'b4\'ab\'b5\'dd\'a3\'ac\'d7\'f7\'ce\'aa\'b7\'b5\'bb\'d8\'d6\'b5\'b7\'b5\'bb\'d8\'a3\'ac\'d7\'f7\'ce\'aa\'b1\'e4\'c1\'bf\'b4\'e6\'b4\'a2\'a1\'a3
\f2 \
	swift
\f1 \'d6\'d0\'b1\'d5\'b0\'fc\'bd\'d0\'d7\'f6\'a3\'ba
\f2 Closures\
	C
\f1 \'d3\'ef\'d1\'d4\'d6\'d0\'a3\'ba\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'cd\'ea\'b3\'c9\'b1\'d5\'b0\'fc\'b9\'a6\'c4\'dc
\f2 \

\f1\b \cf0 \CocoaLigature1 \'d3\'ef\'b7\'a8
\f2\b0 \cf2 \CocoaLigature0 \
	swift
\f1 \'d6\'d0\'b1\'d5\'b0\'fc\'bd\'d0\'d7\'f6\'a3\'ba
\f2 Closures\
	swift
\f1 \'d6\'d0\'b1\'d5\'b0\'fc\'bd\'d0\'d7\'f6\'a3\'ba
\f2 Closures\
	swift
\f1 \'d6\'d0\'b1\'d5\'b0\'fc\'bd\'d0\'d7\'f6\'a3\'ba
\f2 Closures\
\
block
\f1 \'d7\'f7\'ce\'aa\'ca\'f4\'d0\'d4\'ca\'b1\'d2\'bb\'b0\'e3\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3
\f2 copy
\f1 \'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7
\f2 assign
\f1 \'a3\'ac\'d2\'b2\'b2\'bb\'ca\'c7
\f2 strong
\f1 \'bb\'f2
\f2 weak
\f1 \'a3\'bb
\f2 \
\

\f1 \'d7\'a2\'d2\'e2\'a3\'ba\'d4\'da
\f2 block
\f1 \'d0\'de\'b8\'c4\'cd\'e2\'b2\'bf\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'ca\'b1\'a3\'ac\'d0\'e8\'d2\'aa\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'c7\'b0\'d3\'d0
\f2 __block
\f1 \'c0\'b4\'d0\'de\'ca\'ce
\f2 \

\f1 \'d4\'da
\f2 block
\f1 \'d6\'d0\'ca\'b9\'d3\'c3
\f2 self
\f1 \'be\'ad\'b3\'a3\'b3\'f6\'cf\'d6\'c4\'da\'b4\'e6\'d2\'fd\'d3\'c3\'d1\'ad\'bb\'b7\'a3\'ac\'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8\'a3\'ba
\f2 \
\pard\tx866\pardeftab866\pardirnatural

\f0\b\fs40 \cf0 \CocoaLigature1 Block
\f1 \'c4\'da\'b2\'bf\'d0\'e8\'d2\'aa\'c8\'f5\'d2\'fd\'d3\'c3\'bf\'d8\'d6\'c6\'c6\'f7\'b6\'d4\'cf\'f3\'b5\'c4\'ce\'ca\'cc\'e2
\f0 \
\pard\tx866\pardeftab866\pardirnatural

\f2\b0\fs36 \cf2 \CocoaLigature0 	
\f1 \'d4\'ad\'d2\'f2\'a3\'ba
\f2 block
\f1 \'d4\'da\'d6\'b4\'d0\'d0\'ca\'b1\'a3\'ac\'ca\'c7\'d7\'aa\'bb\'af\'ce\'aa\'c1\'ed\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'b5\'c4\'a3\'ac\'b5\'b1\'c7\'b0
\f2 vc
\f1 \'d2\'aa\'b5\'f7\'d3\'c3
\f2 block
\f1 \'b7\'bd\'b7\'a8\'a3\'ac\'be\'cd\'d0\'e8\'d2\'aa\'b4\'b4\'bd\'a8
\f2 block
\f1 \'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'b2\'a2\'c7\'d2\'c7\'bf\'d2\'fd\'d3\'c3\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'a1\'a3\'c8\'e7\'b9\'fb
\f2 block
\f1 \'d6\'d0\'d0\'b4\'c1\'cb
\f2 self
\f1 \'a3\'ac\'be\'cd\'d2\'e2\'ce\'b6\'d4\'da
\f2 block
\f1 \'cb\'f9\'ca\'f4\'b5\'c4\'b6\'d4\'cf\'f3\'d6\'d0\'bb\'b9\'d2\'aa\'c7\'bf\'d2\'fd\'d3\'c3\'b5\'b1\'c7\'b0
\f2 vc
\f1 \'a3\'ac\'d5\'e2\'d1\'f9\'bb\'e1\'d4\'ec\'b3\'c9\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3
\f2 \cf0 \
\cf2 	
\f1 \'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'a3\'ba\'b0\'d1
\f2 block
\f1 \'c4\'da\'b2\'bf\'b6\'d4\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'d2\'fd\'d3\'c3\'b1\'e4\'b3\'c9\'c8\'f5\'d2\'fd\'d3\'c3
\f2 \cf0 \
\cf2  \cf3 Example:\cf2 \
\pard\tx866\pardeftab866\pardirnatural
\cf0 - (\cf4 void\cf0 )draw\{\
    \cf2 //  
\f1 \'c9\'f9\'c3\'f7\'d2\'fd\'d3\'c3\'a3\'ac\'c7\'d2\'cf\'de\'b6\'a8\'d2\'fd\'d3\'c3\'ce\'aa\'c8\'f5\'d2\'fd\'d3\'c3
\f2 \cf0 \
    \cf4 __weak\cf0  \cf5 UIAttachmentBehavior\cf0  *weakAttachment = \cf4 self\cf0 .\cf6 attachment\cf0 ;\
    \cf4 __weak\cf0  \cf5 UIImageView\cf0  *weakImageView = \cf4 self\cf0 .\cf6 imageView\cf0 ;\
    \cf4 __weak\cf0  \cf6 BackgroundView\cf0  *weakBgView = (\cf6 BackgroundView\cf0 *)\cf4 self\cf0 .\cf5 view\cf0 ;\
    \cf4 self\cf0 .\cf6 attachment\cf0 .\cf5 action\cf0  = ^\{\
        \cf2 // 
\f1 \'bb\'e6\'d6\'c6\'d6\'d0\'d0\'c4\'b5\'e3\'b5\'bd\'c3\'aa\'b5\'e3\'b5\'c4\'d6\'b1\'cf\'df
\f2 \cf0 \
        \cf5 UIBezierPath\cf0  *path = [\cf5 UIBezierPath\cf0  \cf7 bezierPath\cf0 ];\
        [path \cf7 moveToPoint\cf0 :weakAttachment.\cf5 anchorPoint\cf0 ];\
        [path \cf7 addLineToPoint\cf0 :weakImageView.\cf5 center\cf0 ];\
        path.\cf5 lineWidth\cf0  = \cf8 5\cf0 ;\
        weakBgView.\cf6 path\cf0  = path;\
        [weakBgView \cf7 setNeedsDisplay\cf0 ];\
    \};\
\}\cf2 \
\
\pard\tx963\pardeftab963\pardirnatural
\cf0     \cf9 //
\f1 \'b0\'d1
\f2 self
\f1 \'b1\'e4\'b3\'c9\'c8\'f5\'d2\'fd\'d3\'c3
\f2  
\f1 \'be\'cd\'b2\'bb\'bb\'e1\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3\'c1\'cb
\f2 \cf0 \
    \cf10 __weak\cf0  \cf10 typeof\cf0 (\cf10 self\cf0 ) vc=\cf10 self\cf0 ;\
    [[\cf11 KRXMPPTool\cf0  \cf12 sharedKRXMPPTool\cf0 ] \cf12 userLogin\cf0 :^(\cf13 KRXMPPResultType\cf0  type) \{\
        [vc \cf12 handleLoginResultType\cf0 :type];\
    \}];\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural

\f0\b\fs48 \cf0 \CocoaLigature1 Block(
\f1 \'b4\'fa\'c2\'eb\'bf\'e9
\f0 )\
\pard\tx866\pardeftab866\pardirnatural

\fs36 \cf0 \CocoaLigature0 	Block
\f2\b0 \cf2 \
	
\f1 \'d2\'bb\'b6\'ce\'b4\'fa\'c2\'eb\'a3\'ac\'d3\'eb\'ba\'af\'ca\'fd\'b7\'c7\'b3\'a3\'cf\'e0\'cb\'c6\'a1\'a3
\f2 \
	
\f1 \'d7\'a2\'a3\'ba
\f2 \
	1.block
\f1 \'bf\'c9\'d2\'d4\'d4\'da\'c8\'ce\'d2\'e2\'ce\'bb\'d6\'c3\'b6\'a8\'d2\'e5\'a1\'a3
\f2 \
	2.block
\f1 \'bf\'c9\'d2\'d4\'d4\'da\'c8\'ce\'d2\'e2\'ce\'bb\'d6\'c3\'b5\'f7\'d3\'c3\'a1\'a3
\f2 \
	3.
\f1 \'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'a3\'ac\'b2\'bb\'d3\'c3\'c9\'f9\'c3\'f7\'a1\'a3
\f2 \cf0 \
\
	
\f0\b Block
\f1 \'b5\'c4\'b6\'a8\'d2\'e5
\f0 \
\pard\tx866\pardeftab866\pardirnatural

\f2\b0 \cf2 	//
\f1 \'ce\'de\'b2\'ce\'ca\'fd
\f2  
\f1 \'ce\'de\'b7\'b5\'bb\'d8\'d6\'b5
\f2 \cf0 \
\pard\tx866\pardeftab866\pardirnatural
\cf4 	void\cf0 (^myBlock1)(\cf4 void\cf0 ) = ^(\cf4 void\cf0 )\{\
	    \cf7 NSLog\cf0 (\cf14 @"Block is running"\cf0 );\
	\};\
\pard\tx866\pardeftab866\pardirnatural
\cf2 	//
\f1 \'d3\'d0\'b2\'ce\'ca\'fd
\f2  
\f1 \'d3\'d0\'b7\'b5\'bb\'d8\'d6\'b5
\f2 \cf0 \
\pard\tx866\pardeftab866\pardirnatural
\cf4 	int\cf0 (^myBlock2)(\cf4 int\cf0 ,\cf4 int\cf0 ) = ^\cf4 int\cf0 (\cf4 int\cf0  i,\cf4 int\cf0  j)\{\
	    \cf4 return\cf0  i+j;\
	\};
\f0\b \
\pard\tx866\pardeftab866\pardirnatural

\fs48 \cf0 \CocoaLigature1 \
\pard\tx866\pardeftab866\pardirnatural

\f2\b0\fs36 \cf0 \CocoaLigature0 	
\f0\b Block
\f1 \'c0\'e0\'d0\'cd
\f0 \
\pard\tx866\pardeftab866\pardirnatural

\f2\b0 \cf2 //
\f1 \'b6\'a8\'d2\'e5
\f0\b \cf0 \
\pard\tx866\pardeftab866\pardirnatural

\f2\b0 \cf4 typedef\cf0  \cf4 void\cf0 (^BlockType)(\cf4 void\cf0 );\
\pard\tx866\pardeftab866\pardirnatural

\f0\b\fs48 \cf0 \CocoaLigature1 \
\pard\tx866\pardeftab866\pardirnatural

\f2\b0\fs36 \cf2 \CocoaLigature0 //block
\f1 \'c0\'e0\'d0\'cd\'bf\'c9\'d2\'d4\'c9\'f9\'c3\'f7\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'ba\'cd\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf
\f0\b \cf0 \
\pard\tx866\pardeftab866\pardirnatural

\f2\b0 \cf6 BlockType\cf0  b2;\
\cf4 static\cf0  \cf6 BlockType\cf0  b3;\
	\
        \cf6 BlockType\cf0  b1 = ^\{\cf2 //
\f1 \'d4\'da
\f2 main
\f1 \'ba\'af\'ca\'fd\'d6\'d0\'b6\'a8\'d2\'e5
\f2 block\cf0 \
            \cf7 NSLog\cf0 (\cf14 @"block
\f1 \'c9\'f9\'c3\'f7\'b5\'c4\'b1\'e4\'c1\'bf
\f2  
\f1 \'b6\'a8\'d2\'e5\'b2\'bf\'b7\'d6\'d6\'b4\'d0\'d0\'c1\'cb
\f2 "\cf0 );\
            \cf6 g_i\cf0  = \cf8 20\cf0 ;\
            \cf7 NSLog\cf0 (\cf14 @"
\f1 \'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf
\f2  g_i:%d"\cf0 ,g_i);\
            \cf7 NSLog\cf0 (\cf14 @"
\f1 \'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf
\f2  i2:%d"\cf0 ,i2);\
            i3 = \cf8 60\cf0 ;\
            \cf7 NSLog\cf0 (\cf14 @"
\f1 \'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf
\f2  i3:%d"\cf0 ,i3);\
            \cf7 NSLog\cf0 (\cf14 @"i3 address:%p"\cf0 ,&i3);\
        \};\
        b1();\cf2 //
\f1 \'b5\'f7\'d3\'c3
\f2 block\cf0 \
\pard\tx866\pardeftab866\pardirnatural

\f0\b\fs48 \cf0 \CocoaLigature1 \
\pard\tx866\pardeftab866\pardirnatural

\fs36 \cf0 \CocoaLigature0 	Block
\f1 \'b6\'d4\'b1\'e4\'c1\'bf\'b5\'c4\'b7\'c3\'ce\'ca
\f0 \
\
\pard\tx866\pardeftab866\pardirnatural

\f2\b0 \cf4 int\cf0  i = \cf8 10\cf0 ;\cf2 //
\f1 \'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf
\f0\b \cf0 \

\f2\b0         \cf4 int\cf0  j = \cf8 20\cf0 ;\cf2 //
\f1 \'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf
\f2 \cf0 \
        \cf4 __block\cf0  \cf4 int\cf0  k = \cf8 30\cf0 ;\cf2 //__block
\f1 \'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf
\f2 \
\cf0         \cf6 BlockType\cf0  block1 = ^\{\
            \cf7 NSLog\cf0 (\cf14 @"type block is running"\cf0 );\
            \cf2 //
\f1 \'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf
\f2  
\f1 \'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'ba\'cd\'d0\'de\'b8\'c4\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5
\f2 \cf0 \
            \cf6 i\cf0  = \cf8 40\cf0 ;\
            \cf7 NSLog\cf0 (\cf14 @"i:%d"\cf0 ,\cf6 i\cf0 );\
            \
            \cf2 //
\f1 \'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf
\f2  
\f1 \'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'b5\'ab\'b2\'bb\'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5
\f2 \cf0 \
            \cf2 //j = 40;\cf0 \
            \cf7 NSLog\cf0 (\cf14 @"j:%d"\cf0 ,j);\
            \
            \cf2 //
\f1 \'d3\'c3
\f2 block
\f1 \'d0\'de\'ca\'ce\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'d2\'b2\'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4\'d6\'b5
\f2 \
				
\f1 \'c6\'e4\'b1\'be\'d6\'ca\'b4\'b4\'bd\'a8\'c1\'cb\'d2\'bb\'b7\'dd\'d0\'c2\'b5\'c4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4
\f2 \cf0 \
            k = \cf8 80\cf0 ;\
            \cf7 NSLog\cf0 (\cf14 @"k:%d"\cf0 ,k);            \
        \};
\f0\b\fs48 \CocoaLigature1 \
\
\pard\tx866\pardeftab866\pardirnatural

\fs36 \cf0 \CocoaLigature0 	
\f1 \'ca\'b9\'d3\'c3
\f0 Block
\f1 \'b4\'fa\'c2\'eb\'bf\'e9\'c5\'c5\'d0\'f2
\f0 \
		
\f2\b0 \cf2 //
\f1 \'b0\'b4\'d5\'d5\'d0\'d5\'c3\'fb\'c5\'c5\'d0\'f2
\f0\b \cf0 \
\pard\tx866\pardeftab866\pardirnatural

\f2\b0 \cf0         \cf5 NSArray\cf0  *sortByName =[array \cf7 sortedArrayUsingComparator\cf0 :^\cf5 NSComparisonResult\cf0 (\cf4 id\cf0  obj1, \cf4 id\cf0  obj2) \{\
            \cf2 //
\f1 \'b0\'b4\'d5\'d5\'d0\'d5\'c3\'fb\'c5\'c5\'d0\'f2
\f2 \cf0 \
            \cf6 TRStudent\cf0  *stua = obj1;\
            \cf6 TRStudent\cf0  *stub = obj2;\
            \cf4 return\cf0  [stua.\cf6 name\cf0  \cf7 compare\cf0 :stub.\cf6 name\cf0 ];\
        \}];\
\
		\cf2 //
\f1 \'cf\'c8\'b0\'b4\'d5\'d5\'c4\'ea\'c1\'e4\'c8\'bb\'ba\'f3\'b0\'b4\'d5\'d5\'d0\'d5\'c3\'fb
\f2  
\f1 \'c5\'c5\'d0\'f2
\f2 \cf0 \
        \cf5 NSArray\cf0  *sortByAge = [array \cf7 sortedArrayUsingComparator\cf0 :^\cf5 NSComparisonResult\cf0 (\cf6 TRStudent\cf0  *obj1, \cf6 TRStudent\cf0  *obj2) \{\
            \cf2 //
\f1 \'cf\'c8\'b0\'b4\'d5\'d5\'c4\'ea\'c1\'e4\'c8\'bb\'ba\'f3\'b0\'b4\'d5\'d5\'d0\'d5\'c3\'fb
\f2  
\f1 \'c5\'c5\'d0\'f2
\f2 \cf0 \
            \cf4 if\cf0  (obj1.\cf6 age\cf0 >obj2.\cf6 age\cf0 ) \{\
                \cf4 return\cf0  \cf7 NSOrderedDescending\cf0 ;\
            \}\cf4 else\cf0  \cf4 if\cf0  (obj1.\cf6 age\cf0 <obj2.\cf6 age\cf0 )\{\
                \cf4 return\cf0  \cf7 NSOrderedAscending\cf0 ;\
            \}\cf4 else\cf0 \{\
                \cf4 return\cf0  [obj1.\cf6 name\cf0  \cf7 compare\cf0 :obj2.\cf6 name\cf0 ];\
            \}\
        \}];\
\pard\tx866\pardeftab866\pardirnatural
\cf2 	/*
\f1 \'d4\'da
\f2 TRMyclass.h
\f1 \'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'c9\'f9\'c3\'f7\'b7\'bd\'ca\'bd
\f2 */
\f0\b\fs48 \cf0 \CocoaLigature1 \

\f2\b0\fs36 \cf2 \CocoaLigature0 	//
\f1 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6
\f2 block
\f1 \'c0\'e0\'d0\'cd
\f2 \cf0 \
\pard\tx866\pardeftab866\pardirnatural
\cf4 	typedef\cf0  \cf4 void\cf0  (^MyBlock)(\cf4 void\cf0 );\
\
\cf4 	@interface\cf0  TRMyclass : \cf5 NSObject\cf0 \
\pard\tx866\pardeftab866\pardirnatural
\cf2 	//
\f1 \'b0\'d1
\f2 Block
\f1 \'c9\'f9\'c3\'f7\'ce\'aa\'ca\'f4\'d0\'d4
\f2 \cf0 \
\pard\tx866\pardeftab866\pardirnatural
\cf4 	@property\cf0 (\cf4 nonatomic\cf0 ,\cf4 strong\cf0 )\cf6 MyBlock\cf0  block;\
\pard\tx866\pardeftab866\pardirnatural
\cf2 	//Block
\f1 \'d7\'f7\'ce\'aa\'ca\'f4\'d0\'d4
\f2 \cf0 \
	- (\cf4 void\cf0 )method1;\
\cf2 	//Block
\f1 \'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd
\f2 \cf0 \
	- (\cf4 void\cf0 )method2:(\cf6 MyBlock\cf0 )block;\
\cf2 	//Block
\f1 \'d7\'f7\'ce\'aa\'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd
\f2 \cf0 \
	- (\cf6 MyBlock\cf0 )getBlock;\
\pard\tx866\pardeftab866\pardirnatural
\cf4 	@end\
\
\pard\tx866\pardeftab866\pardirnatural

\f0\b\fs48 \cf0 \CocoaLigature1 \
\pard\tx866\pardeftab866\pardirnatural

\fs36 \cf0 \CocoaLigature0 	Block
\f1 \'d7\'f7\'ce\'aa\'ca\'f4\'d0\'d4
\f0 \
\pard\tx866\pardeftab866\pardirnatural

\f2\b0 \cf2 \
main.m\
\pard\tx866\pardeftab866\pardirnatural
\cf0         \cf6 TRMyclass\cf0  *myClass = [[\cf6 TRMyclass\cf0  \cf7 alloc\cf0 ]\cf7 init\cf0 ];\
\pard\tx866\pardeftab866\pardirnatural

\f0\b \cf0 \
\pard\tx866\pardeftab866\pardirnatural

\f2\b0 \cf0         \cf2 //block
\f1 \'d7\'f7\'ce\'aa\'ca\'f4\'d0\'d4
\f2 \cf0 \
        myClass.\cf6 block\cf0  = ^\{\cf2 //
\f1 \'b8\'f8\'ca\'f4\'d0\'d4\'b8\'b3\'d6\'b5
\f2 \cf0 \
            \cf7 NSLog\cf0 (\cf14 @"main
\f1 \'ba\'af\'ca\'fd\'d6\'d0\'b5\'c4
\f2 block
\f1 \'d6\'b4\'d0\'d0
\f2 !"\cf0 );\
        \};\
        \cf2 //
\f1 \'d4\'da
\f2 method1
\f1 \'d6\'d0\'b5\'f7\'d3\'c3\'c9\'cf\'c3\'e6\'b5\'c4\'ca\'f4\'d0\'d4
\f2 \cf0 \
        [myClass \cf15 method1\cf0 ];\
\pard\tx866\pardeftab866\pardirnatural
\cf2 TRMyclass.m\
\pard\tx866\pardeftab866\pardirnatural
\cf0 -(\cf4 void\cf0 )method1\{\
    \cf2 //
\f1 \'ca\'f4\'d0\'d4
\f2 \cf0 \
    \cf4 self\cf0 .\cf6 block\cf0 ();\
\}
\f0\b\fs48 \CocoaLigature1 \
\pard\tx866\pardeftab866\pardirnatural

\fs36 \cf0 \CocoaLigature0 	Block
\f1 \'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd
\f0 \
\pard\tx866\pardeftab866\pardirnatural

\f2\b0 \cf2 main.m
\f0\b \cf0 \
\pard\tx866\pardeftab866\pardirnatural

\f2\b0 \cf0         \cf2 //block
\f1 \'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd
\f2 \cf0 \
        [myClass \cf15 method2\cf0 :^\
        \{\cf2 //
\f1 \'d5\'e2\'b2\'bf\'b7\'d6\'ca\'c7\'d2\'bb\'b8\'f6\'cf\'e0\'b5\'b1\'d3\'da\'ba\'af\'ca\'fd\'b5\'c4\'b4\'e6\'d4\'da
\f2 \cf0 \
            \cf7 NSLog\cf0 (\cf14 @"
\f1 \'d5\'e2\'b2\'bf\'b7\'d6\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd
\f2 "\cf0 );\
        \}];\
\pard\tx866\pardeftab866\pardirnatural
\cf2 TRMyclass.m\
\pard\tx866\pardeftab866\pardirnatural
\cf0 -(\cf4 void\cf0 )method2:(\cf6 MyBlock\cf0 )block\{\
    \cf7 NSLog\cf0 (\cf14 @"block
\f1 \'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd\'b5\'c4\'b7\'bd\'b7\'a8
\f2 "\cf0 );\
        \
    \cf2 //
\f1 \'d5\'e2\'be\'cd\'ca\'c7\'b5\'f7\'d3\'c3\'b4\'ab\'bd\'f8\'c0\'b4\'b5\'c4\'c4\'c7\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ac\'d2\'bb\'b8\'f6\'b4\'fa\'c2\'eb\'bf\'e9
\f2 \cf0 \
    block();\cf2 //
\f1 \'bb\'d8\'b5\'f7
\f2 \cf0 \
\}
\f0\b\fs48 \CocoaLigature1 \
\pard\tx866\pardeftab866\pardirnatural

\fs36 \cf0 \CocoaLigature0 	Block
\f1 \'d7\'f7\'ce\'aa\'b7\'b5\'bb\'d8\'d6\'b5
\f0 \
\pard\tx866\pardeftab866\pardirnatural

\f2\b0 \cf2 main.m
\f0\b \cf0 \
\pard\tx866\pardeftab866\pardirnatural

\f2\b0 \cf0         \cf2 //block
\f1 \'d7\'f7\'ce\'aa\'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd
\f2 \cf0 \
        \cf6 MyBlock\cf0  block2 =[myClass \cf15 getBlock\cf0 ];\
        block2();
\f0\b\fs48 \CocoaLigature1 \
\pard\tx866\pardeftab866\pardirnatural

\f2\b0\fs36 \cf2 \CocoaLigature0 TRMyclass.m\cf0 \
-(\cf6 MyBlock\cf0 )getBlock\{\
    \cf6 MyBlock\cf0  returnBlock = ^\{\
        \cf7 NSLog\cf0 (\cf14 @"block 
\f1 \'d7\'f7\'ce\'aa\'b7\'b5\'bb\'d8\'d6\'b5
\f2 "\cf0 );\
    \};\
    \cf4 return\cf0  returnBlock;\
\}\cf2 \
\pard\tx866\pardeftab866\pardirnatural
\cf0     \cf2 // 
\f1 \'d4\'da\'bb\'d8\'b5\'bd\'d6\'f7\'cf\'df\'b3\'cc\'ca\'b1\'d0\'e8\'d2\'aa\'b4\'ab\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f2 operation
\f1 \'a3\'ac\'d4\'da
\f2 block
\f1 \'d6\'d0\'b4\'ab\'b5\'dd
\f2 \cf0 \
    \cf2 //
\f1 \'d7\'f7\'ce\'aa
\f2 GCD
\f1 \'b5\'c4\'b2\'b9\'b3\'e4\'a3\'ac\'d2\'f2\'ce\'aa
\f2 GCD
\f1 \'ca\'b1
\f2 C
\f1 \'d3\'ef\'d1\'d4\'b5\'c4\'c3\'bb\'d3\'d0\'b6\'d4\'cf\'f3\'b5\'c4\'b8\'c5\'c4\'ee
\f2 \
\
\pard\tx963\pardeftab963\pardirnatural

\f1\b\fs40 \cf0 \'d0\'e8\'d2\'aa\'b4\'ab\'d6\'b5\'b3\'f6\'c8\'a5\'b5\'c4\'c0\'e0
\f2\b0\fs36 \
\cf9 /** 
\f1 \'b6\'a8\'d2\'e5
\f2 Block*/\cf0 \
\cf10 typedef\cf0  \cf10 void\cf0 (^KRResultBlock)(\cf13 KRXMPPResultType\cf0  type);\
- (\cf10 void\cf0 )userLogin:(\cf13 KRResultBlock\cf0 ) block;\
\cf10 @interface\cf0  \cf11 KRXMPPTool\cf0  ()<\cf11 XMPPStreamDelegate\cf0 >\
\{\
    \cf13 KRResultBlock\cf0  _resultBlock;\
\}\
\cf10 @end\
\cf0 - (\cf10 void\cf0 )userLogin:(\cf13 KRResultBlock\cf0 )block\{\
    \cf13 _resultBlock\cf0  = block;\
\}\
- (\cf4 void\cf0 )XmppStreamDidRegister:(\cf6 XMPPStream\cf0  *)sender\
\{\
    \cf4 if\cf0  (\cf6 _resultBlock\cf0 ) \{\
         \cf6 _resultBlock\cf0 (\cf15 KRXMPPResultTypeRegisterSuccess\cf0 );\
    \}\
\}\

\f1\b\fs40 \'d0\'e8\'d2\'aa\'bb\'f1\'c8\'a1\'d6\'b5\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7
\f2\b0\fs36 \
    \cf9 //
\f1 \'b0\'d1
\f2 self
\f1 \'b1\'e4\'b3\'c9\'c8\'f5\'d2\'fd\'d3\'c3
\f2  
\f1 \'be\'cd\'b2\'bb\'bb\'e1\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3\'c1\'cb
\f2 \cf0 \
    \cf10 __weak\cf0  \cf10 typeof\cf0 (\cf10 self\cf0 ) vc=\cf10 self\cf0 ;\
    [[\cf11 KRXMPPTool\cf0  \cf12 sharedKRXMPPTool\cf0 ] \cf12 userLogin\cf0 :^(\cf13 KRXMPPResultType\cf0  type) \{\
        [vc \cf12 handleLoginResultType\cf0 :type];\
    \}];\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural

\f3\b\fs48 \cf0 \CocoaLigature1 \
Block(
\f4 \'b4\'fa\'c2\'eb\'bf\'e9)\
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf0 \CocoaLigature0 	
\f3 Block
\f2\b0 \cf2 \
	
\f1 \'d2\'bb\'b6\'ce\'b4\'fa\'c2\'eb\'a3\'ac\'d3\'eb\'ba\'af\'ca\'fd\'b7\'c7\'b3\'a3\'cf\'e0\'cb\'c6\'a1\'a3\
	\'d7\'a2\'a3\'ba\
	1.block\'bf\'c9\'d2\'d4\'d4\'da\'c8\'ce\'d2\'e2\'ce\'bb\'d6\'c3\'b6\'a8\'d2\'e5\'a1\'a3\
	2.block\'bf\'c9\'d2\'d4\'d4\'da\'c8\'ce\'d2\'e2\'ce\'bb\'d6\'c3\'b5\'f7\'d3\'c3\'a1\'a3\
	3.\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'a3\'ac\'b2\'bb\'d3\'c3\'c9\'f9\'c3\'f7\'a1\'a3\cf0 \
\
	
\f3\b Block
\f1 \'b5\'c4\'b6\'a8\'d2\'e5\
\pard\tx866\pardeftab866\pardirnatural

\f2\b0 \cf2 	//
\f1 \'ce\'de\'b2\'ce\'ca\'fd
\f2  
\f1 \'ce\'de\'b7\'b5\'bb\'d8\'d6\'b5
\f2 \cf0 \
\pard\tx866\pardeftab866\pardirnatural
\cf4 	void\cf0 (^myBlock1)(\cf4 void\cf0 ) = ^(\cf4 void\cf0 )\{\
	    \cf7 NSLog\cf0 (\cf14 @"Block is running"\cf0 );\
	\};\
\pard\tx866\pardeftab866\pardirnatural
\cf2 	//
\f1 \'d3\'d0\'b2\'ce\'ca\'fd
\f2  
\f1 \'d3\'d0\'b7\'b5\'bb\'d8\'d6\'b5
\f2 \cf0 \
\pard\tx866\pardeftab866\pardirnatural
\cf4 	int\cf0 (^myBlock2)(\cf4 int\cf0 ,\cf4 int\cf0 ) = ^\cf4 int\cf0 (\cf4 int\cf0  i,\cf4 int\cf0  j)\{\
	    \cf4 return\cf0  i+j;\
	\};
\f1\b \
\pard\tx866\pardeftab866\pardirnatural

\f4\fs48 \cf0 \CocoaLigature1 \
\pard\tx866\pardeftab866\pardirnatural

\f1\b0\fs36 \cf0 \CocoaLigature0 	
\f3\b Block
\f1 \'c0\'e0\'d0\'cd\
\pard\tx866\pardeftab866\pardirnatural

\f2\b0 \cf2 //
\f1 \'b6\'a8\'d2\'e5
\b \cf0 \
\pard\tx866\pardeftab866\pardirnatural

\f2\b0 \cf4 typedef\cf0  \cf4 void\cf0 (^BlockType)(\cf4 void\cf0 );\
\pard\tx866\pardeftab866\pardirnatural

\f4\b\fs48 \cf0 \CocoaLigature1 \
\pard\tx866\pardeftab866\pardirnatural

\f2\b0\fs36 \cf2 \CocoaLigature0 //block
\f1 \'c0\'e0\'d0\'cd\'bf\'c9\'d2\'d4\'c9\'f9\'c3\'f7\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'ba\'cd\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf
\b \cf0 \
\pard\tx866\pardeftab866\pardirnatural

\f2\b0 \cf6 BlockType\cf0  b2;\
\cf4 static\cf0  \cf6 BlockType\cf0  b3;\
	\
        \cf6 BlockType\cf0  b1 = ^\{\cf2 //
\f1 \'d4\'da
\f2 main
\f1 \'ba\'af\'ca\'fd\'d6\'d0\'b6\'a8\'d2\'e5
\f2 block\cf0 \
            \cf7 NSLog\cf0 (\cf14 @"block
\f1 \'c9\'f9\'c3\'f7\'b5\'c4\'b1\'e4\'c1\'bf
\f2  
\f1 \'b6\'a8\'d2\'e5\'b2\'bf\'b7\'d6\'d6\'b4\'d0\'d0\'c1\'cb
\f2 "\cf0 );\
            \cf6 g_i\cf0  = \cf8 20\cf0 ;\
            \cf7 NSLog\cf0 (\cf14 @"
\f1 \'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf
\f2  g_i:%d"\cf0 ,g_i);\
            \cf7 NSLog\cf0 (\cf14 @"
\f1 \'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf
\f2  i2:%d"\cf0 ,i2);\
            i3 = \cf8 60\cf0 ;\
            \cf7 NSLog\cf0 (\cf14 @"
\f1 \'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf
\f2  i3:%d"\cf0 ,i3);\
            \cf7 NSLog\cf0 (\cf14 @"i3 address:%p"\cf0 ,&i3);\
        \};\
        b1();\cf2 //
\f1 \'b5\'f7\'d3\'c3
\f2 block\cf0 \
\pard\tx866\pardeftab866\pardirnatural

\f4\b\fs48 \cf0 \CocoaLigature1 \
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf0 \CocoaLigature0 	
\f3 Block
\f1 \'b6\'d4\'b1\'e4\'c1\'bf\'b5\'c4\'b7\'c3\'ce\'ca\
\
\pard\tx866\pardeftab866\pardirnatural

\f2\b0 \cf4 int\cf0  i = \cf8 10\cf0 ;\cf2 //
\f1 \'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf
\b \cf0 \

\f2\b0         \cf4 int\cf0  j = \cf8 20\cf0 ;\cf2 //
\f1 \'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf
\f2 \cf0 \
        \cf4 __block\cf0  \cf4 int\cf0  k = \cf8 30\cf0 ;\cf2 //__block
\f1 \'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf
\f2 \
\cf0         \cf6 BlockType\cf0  block1 = ^\{\
            \cf7 NSLog\cf0 (\cf14 @"typeblock is running"\cf0 );\
            \cf2 //
\f1 \'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf
\f2  
\f1 \'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'ba\'cd\'d0\'de\'b8\'c4\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5
\f2 \cf0 \
            \cf6 i\cf0  = \cf8 40\cf0 ;\
            \cf7 NSLog\cf0 (\cf14 @"i:%d"\cf0 ,\cf6 i\cf0 );\
            \
            \cf2 //
\f1 \'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf
\f2  
\f1 \'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'b5\'ab\'b2\'bb\'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5
\f2 \cf0 \
            \cf2 //j = 40;\cf0 \
            \cf7 NSLog\cf0 (\cf14 @"j:%d"\cf0 ,j);\
            \
            \cf2 //
\f1 \'d3\'c3
\f2 block
\f1 \'d0\'de\'ca\'ce\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'d2\'b2\'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4\'d6\'b5\
				\'c6\'e4\'b1\'be\'d6\'ca\'b4\'b4\'bd\'a8\'c1\'cb\'d2\'bb\'b7\'dd\'d0\'c2\'b5\'c4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4
\f2 \cf0 \
            k = \cf8 80\cf0 ;\
            \cf7 NSLog\cf0 (\cf14 @"k:%d"\cf0 ,k);            \
        \};
\f4\b\fs48 \CocoaLigature1 \
\
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf0 \CocoaLigature0 	
\f1 \'ca\'b9\'d3\'c3
\f3 Block
\f1 \'b4\'fa\'c2\'eb\'bf\'e9\'c5\'c5\'d0\'f2\
		
\f2\b0 \cf2 //
\f1 \'b0\'b4\'d5\'d5\'d0\'d5\'c3\'fb\'c5\'c5\'d0\'f2
\b \cf0 \
\pard\tx866\pardeftab866\pardirnatural

\f2\b0 \cf0         \cf5 NSArray\cf0  *sortByName =[array \cf7 sortedArrayUsingComparator\cf0 :^\cf5 NSComparisonResult\cf0 (\cf4 id\cf0  obj1, \cf4 id\cf0  obj2) \{\
            \cf2 //
\f1 \'b0\'b4\'d5\'d5\'d0\'d5\'c3\'fb\'c5\'c5\'d0\'f2
\f2 \cf0 \
            \cf6 TRStudent\cf0  *stua = obj1;\
            \cf6 TRStudent\cf0  *stub = obj2;\
            \cf4 return\cf0  [stua.\cf6 name\cf0  \cf7 compare\cf0 :stub.\cf6 name\cf0 ];\
        \}];\
\
		\cf2 //
\f1 \'cf\'c8\'b0\'b4\'d5\'d5\'c4\'ea\'c1\'e4\'c8\'bb\'ba\'f3\'b0\'b4\'d5\'d5\'d0\'d5\'c3\'fb
\f2  
\f1 \'c5\'c5\'d0\'f2
\f2 \cf0 \
        \cf5 NSArray\cf0  *sortByAge = [array \cf7 sortedArrayUsingComparator\cf0 :^\cf5 NSComparisonResult\cf0 (\cf6 TRStudent\cf0  *obj1, \cf6 TRStudent\cf0  *obj2) \{\
            \cf2 //
\f1 \'cf\'c8\'b0\'b4\'d5\'d5\'c4\'ea\'c1\'e4\'c8\'bb\'ba\'f3\'b0\'b4\'d5\'d5\'d0\'d5\'c3\'fb
\f2  
\f1 \'c5\'c5\'d0\'f2
\f2 \cf0 \
            \cf4 if\cf0  (obj1.\cf6 age\cf0 >obj2.\cf6 age\cf0 ) \{\
                \cf4 return\cf0  \cf7 NSOrderedDescending\cf0 ;\
            \}\cf4 else\cf0  \cf4 if\cf0  (obj1.\cf6 age\cf0 <obj2.\cf6 age\cf0 )\{\
                \cf4 return\cf0  \cf7 NSOrderedAscending\cf0 ;\
            \}\cf4 else\cf0 \{\
                \cf4 return\cf0  [obj1.\cf6 name\cf0  \cf7 compare\cf0 :obj2.\cf6 name\cf0 ];\
            \}\
        \}];\
\pard\tx866\pardeftab866\pardirnatural
\cf2 	/*
\f1 \'d4\'da
\f2 TRMyclass.h
\f1 \'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'c9\'f9\'c3\'f7\'b7\'bd\'ca\'bd
\f2 */
\f4\b\fs48 \cf0 \CocoaLigature1 \

\f2\b0\fs36 \cf2 \CocoaLigature0 	//
\f1 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6
\f2 block
\f1 \'c0\'e0\'d0\'cd
\f2 \cf0 \
\pard\tx866\pardeftab866\pardirnatural
\cf4 	typedef\cf0  \cf4 void\cf0  (^MyBlock)(\cf4 void\cf0 );\
\
\cf4 	@interface\cf0  TRMyclass : \cf5 NSObject\cf0 \
\pard\tx866\pardeftab866\pardirnatural
\cf2 	//
\f1 \'b0\'d1
\f2 Block
\f1 \'c9\'f9\'c3\'f7\'ce\'aa\'ca\'f4\'d0\'d4
\f2 \cf0 \
\pard\tx866\pardeftab866\pardirnatural
\cf4 	@property\cf0 (\cf4 nonatomic\cf0 ,\cf4 strong\cf0 )\cf6 MyBlock\cf0  block;\
\pard\tx866\pardeftab866\pardirnatural
\cf2 	//Block
\f1 \'d7\'f7\'ce\'aa\'ca\'f4\'d0\'d4
\f2 \cf0 \
	- (\cf4 void\cf0 )method1;\
\cf2 	//Block
\f1 \'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd
\f2 \cf0 \
	- (\cf4 void\cf0 )method2:(\cf6 MyBlock\cf0 )block;\
\cf2 	//Block
\f1 \'d7\'f7\'ce\'aa\'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd
\f2 \cf0 \
	- (\cf6 MyBlock\cf0 )getBlock;\
\pard\tx866\pardeftab866\pardirnatural
\cf4 	@end
\f4\b\fs48 \cf0 \CocoaLigature1 \
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf0 \CocoaLigature0 	
\f3 Block
\f1 \'d7\'f7\'ce\'aa\'ca\'f4\'d0\'d4\
\pard\tx866\pardeftab866\pardirnatural

\f2\b0 \cf2 \
main.m\
\pard\tx866\pardeftab866\pardirnatural
\cf0         \cf6 TRMyclass\cf0  *myClass = [[\cf6 TRMyclass\cf0  \cf7 alloc\cf0 ]\cf7 init\cf0 ];\
\pard\tx866\pardeftab866\pardirnatural

\f1\b \cf0 \
\pard\tx866\pardeftab866\pardirnatural

\f2\b0 \cf0         \cf2 //block
\f1 \'d7\'f7\'ce\'aa\'ca\'f4\'d0\'d4
\f2 \cf0 \
        myClass.\cf6 block\cf0  = ^\{\cf2 //
\f1 \'b8\'f8\'ca\'f4\'d0\'d4\'b8\'b3\'d6\'b5
\f2 \cf0 \
            \cf7 NSLog\cf0 (\cf14 @"main
\f1 \'ba\'af\'ca\'fd\'d6\'d0\'b5\'c4
\f2 block
\f1 \'d6\'b4\'d0\'d0
\f2 !"\cf0 );\
        \};\
        \cf2 //
\f1 \'d4\'da
\f2 method1
\f1 \'d6\'d0\'b5\'f7\'d3\'c3\'c9\'cf\'c3\'e6\'b5\'c4\'ca\'f4\'d0\'d4
\f2 \cf0 \
        [myClass \cf15 method1\cf0 ];\
\pard\tx866\pardeftab866\pardirnatural
\cf2 TRMyclass.m\
\pard\tx866\pardeftab866\pardirnatural
\cf0 -(\cf4 void\cf0 )method1\{\
    \cf2 //
\f1 \'ca\'f4\'d0\'d4
\f2 \cf0 \
    \cf4 self\cf0 .\cf6 block\cf0 ();\
\}
\f4\b\fs48 \CocoaLigature1 \
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf0 \CocoaLigature0 	
\f3 Block
\f1 \'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd\
\pard\tx866\pardeftab866\pardirnatural

\f2\b0 \cf2 main.m
\f1\b \cf0 \
\pard\tx866\pardeftab866\pardirnatural

\f2\b0 \cf0         \cf2 //block
\f1 \'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd
\f2 \cf0 \
        [myClass \cf15 method2\cf0 :^\
        \{\cf2 //
\f1 \'d5\'e2\'b2\'bf\'b7\'d6\'ca\'c7\'d2\'bb\'b8\'f6\'cf\'e0\'b5\'b1\'d3\'da\'ba\'af\'ca\'fd\'b5\'c4\'b4\'e6\'d4\'da
\f2 \cf0 \
            \cf7 NSLog\cf0 (\cf14 @"
\f1 \'d5\'e2\'b2\'bf\'b7\'d6\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd
\f2 "\cf0 );\
        \}\
         ];\
\pard\tx866\pardeftab866\pardirnatural
\cf2 TRMyclass.m\
\pard\tx866\pardeftab866\pardirnatural
\cf0 -(\cf4 void\cf0 )method2:(\cf6 MyBlock\cf0 )block\{\
    \cf7 NSLog\cf0 (\cf14 @"block
\f1 \'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd\'b5\'c4\'b7\'bd\'b7\'a8
\f2 "\cf0 );\
        \
    \cf2 //
\f1 \'d5\'e2\'be\'cd\'ca\'c7\'b5\'f7\'d3\'c3\'b4\'ab\'bd\'f8\'c0\'b4\'b5\'c4\'c4\'c7\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ac\'d2\'bb\'b8\'f6\'b4\'fa\'c2\'eb\'bf\'e9
\f2 \cf0 \
    block();\cf2 //
\f1 \'bb\'d8\'b5\'f7
\f2 \cf0 \
\}
\f4\b\fs48 \CocoaLigature1 \
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf0 \CocoaLigature0 	
\f3 Block
\f1 \'d7\'f7\'ce\'aa\'b7\'b5\'bb\'d8\'d6\'b5\
\pard\tx866\pardeftab866\pardirnatural

\f2\b0 \cf2 main.m
\f1\b \cf0 \
\pard\tx866\pardeftab866\pardirnatural

\f2\b0 \cf0         \cf2 //block
\f1 \'d7\'f7\'ce\'aa\'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd
\f2 \cf0 \
        \cf6 MyBlock\cf0  block2 =[myClass \cf15 getBlock\cf0 ];\
        block2();
\f4\b\fs48 \CocoaLigature1 \
\pard\tx866\pardeftab866\pardirnatural

\f2\b0\fs36 \cf2 \CocoaLigature0 TRMyclass.m\cf0 \
-(\cf6 MyBlock\cf0 )getBlock\{\
    \cf6 MyBlock\cf0  returnBlock = ^\{\
        \cf7 NSLog\cf0 (\cf14 @"block 
\f1 \'d7\'f7\'ce\'aa\'b7\'b5\'bb\'d8\'d6\'b5
\f2 "\cf0 );\
    \};\
    \cf4 return\cf0  returnBlock;\
\}
\f4\b\fs48 \CocoaLigature1 \
\
\
}