{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red0\green0\blue0;\red170\green13\blue145;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c45600\c0;\csgray\c0\c0;\csgenericrgb\c66500\c5200\c56900;
\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15360\viewh19880\viewkind0
\deftab989
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \cb3  1. 
\f1 \'d4\'da\'c0\'e0\'b5\'c4\'c4\'da\'b2\'bf\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6
\f0 static
\f1 \'d0\'de\'ca\'ce\'b5\'c4\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf
\f2 \cf0 \

\f0 \cf2  2. 
\f1 \'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'c0\'e0\'b7\'bd\'b7\'a8\'a3\'ac\'b7\'bd\'b1\'e3\'cd\'e2\'bd\'e7\'b7\'c3\'ce\'ca
\f2 \cf0 \

\f0 \cf2  3. 
\f1 \'d6\'d8\'d0\'b4
\f0 +allocWithZone
\f1 \'b7\'bd\'b7\'a8\'a3\'ac\'b1\'a3\'d6\'a4\'d3\'c0\'d4\'b6\'b6\'bc\'d6\'bb\'ce\'aa\'b5\'a5\'c0\'fd\'b6\'d4\'cf\'f3\'b7\'d6\'c5\'e4\'d2\'bb\'b4\'ce\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4
\f2 \cf0 \

\f0 \cf2  4. 
\f1 \'d1\'cf\'bd\'f7\'c6\'f0\'bc\'fb\'a3\'ac\'d6\'d8\'d0\'b4
\f0 -copyWithZone
\f1 \'b7\'bd\'b7\'a8\'ba\'cd
\f0 -MutableCopyWithZone
\f1 \'b7\'bd\'b7\'a8\
\

\f2 \cf0 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f0 \cf4 @implementation\cf5  Tools
\f2 \cf0 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f0 \cf2 // 
\f1 \'b4\'b4\'bd\'a8\'be\'b2\'cc\'ac\'b6\'d4\'cf\'f3
\f0  
\f1 \'b7\'c0\'d6\'b9\'cd\'e2\'b2\'bf\'b7\'c3\'ce\'ca
\f2 \cf0 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f0 \cf4 static\cf5  Tools *_instance;
\f2 \cf0 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f0 \cf2 // 
\f1 \'ce\'aa\'c1\'cb\'ca\'b9\'ca\'b5\'c0\'fd\'d2\'d7\'d3\'da\'cd\'e2\'bd\'e7\'b7\'c3\'ce\'ca
\f0  
\f1 \'ce\'d2\'c3\'c7\'d2\'bb\'b0\'e3\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'c0\'e0\'b7\'bd\'b7\'a8
\f2 \cf0 \

\f0 \cf2 // 
\f1 \'c0\'e0\'b7\'bd\'b7\'a8\'c3\'fc\'c3\'fb\'b9\'e6\'b7\'b6
\f0  share
\f1 \'c0\'e0\'c3\'fb
\f0 |default
\f1 \'c0\'e0\'c3\'fb
\f0 |
\f1 \'c0\'e0\'c3\'fb
\f2 \cf0 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f0 \cf5 +(\cf4 instancetype\cf5 )shareTools
\f2 \cf0 \

\f0 \cf5 \{
\f2 \cf0 \

\f0 \cf5     \cf2 //return _instance;
\f2 \cf0 \

\f0 \cf5     \cf2 // 
\f1 \'d7\'ee\'ba\'c3\'d3\'c3
\f0 self 
\f1 \'d3\'c3
\f0 Tools
\f1 \'cb\'fb\'b5\'c4\'d7\'d3\'c0\'e0\'b5\'f7\'d3\'c3\'ca\'b1\'bb\'e1\'b3\'f6\'cf\'d6\'b4\'ed\'ce\'f3
\f2 \cf0 \

\f0 \cf5     \cf4 return\cf5  [[\cf4 self\cf5  alloc]init];
\f2 \cf0 \

\f0 \cf5 \}\
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f1 \cf2 // \'b1\'a3\'d6\'a4\'d3\'c0\'d4\'b6\'b6\'bc\'d6\'bb\'ce\'aa\'b5\'a5\'c0\'fd\'b6\'d4\'cf\'f3\'b7\'d6\'c5\'e4\'d2\'bb\'b4\'ce\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4
\f2 \cf0 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f0 \cf5 +(\cf4 instancetype\cf5 )allocWithZone:(\cf4 struct\cf5  _NSZone *)zone
\f2 \cf0 \

\f0 \cf5 \{
\f2 \cf0 \

\f0 \cf5     \cf2 //    @synchronized (self) \{
\f2 \cf0 \

\f0 \cf5     \cf2 //        // 
\f1 \'ce\'aa\'c1\'cb\'b7\'c0\'d6\'b9\'b6\'e0\'cf\'df\'b3\'cc\'cd\'ac\'ca\'b1\'b7\'c3\'ce\'ca\'b6\'d4\'cf\'f3\'a3\'ac\'d4\'ec\'b3\'c9\'b6\'e0\'b4\'ce\'b7\'d6\'c5\'e4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'a3\'ac\'cb\'f9\'d2\'d4\'d2\'aa\'bc\'d3\'c9\'cf\'cf\'df\'b3\'cc\'cb\'f8
\f2 \cf0 \

\f0 \cf5     \cf2 //        if (_instance == nil) \{
\f2 \cf0 \

\f0 \cf5     \cf2 //            _instance = [super allocWithZone:zone];
\f2 \cf0 \

\f0 \cf5     \cf2 //        \}
\f2 \cf0 \

\f0 \cf5     \cf2 //        return _instance;
\f2 \cf0 \

\f0 \cf5     \cf2 //    \}
\f2 \cf0 \

\f0 \cf5     \cf2 // 
\f1 \'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d2\'bb\'b4\'ce\'d0\'d4\'b4\'fa\'c2\'eb
\f2 \cf0 \

\f0 \cf5     \cf4 static\cf5  dispatch_once_t onceToken;
\f2 \cf0 \

\f0 \cf5     dispatch_once(&onceToken, ^\{
\f2 \cf0 \

\f0 \cf5         \cf4 if\cf5  (_instance == \cf4 nil\cf5 ) \{
\f2 \cf0 \

\f0 \cf5             _instance = [\cf4 super\cf5  allocWithZone:zone];
\f2 \cf0 \

\f0 \cf5         \}
\f2 \cf0 \

\f0 \cf5     \});
\f2 \cf0 \

\f0 \cf5     \cf4 return\cf5  _instance;
\f2 \cf0 \

\f0 \cf5 \}
\f2 \cf0 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f0 \cf2 // 
\f1 \'ce\'aa\'c1\'cb\'d1\'cf\'bd\'f7\'a3\'ac\'d2\'b2\'d2\'aa\'d6\'d8\'d0\'b4
\f0 copyWithZone 
\f1 \'ba\'cd
\f0  mutableCopyWithZone
\f2 \cf0 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f0 \cf5 -(\cf4 id\cf5 )copyWithZone:(NSZone *)zone
\f2 \cf0 \

\f0 \cf5 \{
\f2 \cf0 \

\f0 \cf5     \cf4 return\cf5  _instance;
\f2 \cf0 \

\f0 \cf5 \}
\f2 \cf0 \

\f0 \cf5 -(\cf4 id\cf5 )mutableCopyWithZone:(NSZone *)zone
\f2 \cf0 \

\f0 \cf5 \{
\f2 \cf0 \

\f0 \cf5     \cf4 return\cf5  _instance;
\f2 \cf0 \

\f0 \cf5 \}
\f3\b \cf0 \cb1 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf0 \
}