{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green116\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c0\c45600\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24740\viewh13900\viewkind0
\deftab989
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f0\fs44 \cf2 \CocoaLigature0  
\f1 \'b5\'b1\'d2\'bb\'b8\'f6\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'b1\'bb\'b4\'b4\'bd\'a8\'a3\'ac\'b2\'a2\'d4\'da\'c6\'c1\'c4\'bb\'c9\'cf\'cf\'d4\'ca\'be\'b5\'c4\'ca\'b1\'ba\'f2\'a1\'a3
\f0  
\f1 \'b4\'fa\'c2\'eb\'b5\'c4\'d6\'b4\'d0\'d0\'cb\'b3\'d0\'f2
\f0 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\fs40 \cf3  1
\f1 \'a1\'a2
\f0  alloc                                   
\f1 \'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\'a3\'ac\'b7\'d6\'c5\'e4\'bf\'d5\'bc\'e4
\f0 \
 2
\f1 \'a1\'a2
\f0 init (initWithNibName) 
\f1 \'b3\'f5\'ca\'bc\'bb\'af\'b6\'d4\'cf\'f3\'a3\'ac\'b3\'f5\'ca\'bc\'bb\'af\'ca\'fd\'be\'dd
\f0 \
 3
\f1 \'a1\'a2
\f0 loadView                          
\f1 \'b4\'d3
\f0 nib
\f1 \'d4\'d8\'c8\'eb\'ca\'d3\'cd\'bc
\f0  
\f1 \'a3\'ac\'cd\'a8\'b3\'a3\'d5\'e2\'d2\'bb\'b2\'bd\'b2\'bb\'d0\'e8\'d2\'aa\'c8\'a5\'b8\'c9\'c9\'e6\'a1\'a3\'b3\'fd\'b7\'c7\'c4\'e3\'c3\'bb\'d3\'d0\'ca\'b9\'d3\'c3
\f0 xib
\f1 \'ce\'c4\'bc\'fe\'b4\'b4\'bd\'a8\'ca\'d3\'cd\'bc
\f0 \
 4
\f1 \'a1\'a2
\f0 viewDidLoad                   
\f1 \'d4\'d8\'c8\'eb\'cd\'ea\'b3\'c9\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'d7\'d4\'b6\'a8\'d2\'e5\'ca\'fd\'be\'dd\'d2\'d4\'bc\'b0\'b6\'af\'cc\'ac\'b4\'b4\'bd\'a8\'c6\'e4\'cb\'fb\'bf\'d8\'bc\'fe
\f0 \
 5
\f1 \'a1\'a2
\f0 viewWillAppear              
\f1 \'ca\'d3\'cd\'bc\'bd\'ab\'b3\'f6\'cf\'d6\'d4\'da\'c6\'c1\'c4\'bb\'d6\'ae\'c7\'b0\'a3\'ac\'c2\'ed\'c9\'cf\'d5\'e2\'b8\'f6\'ca\'d3\'cd\'bc\'be\'cd\'bb\'e1\'b1\'bb\'d5\'b9\'cf\'d6\'d4\'da\'c6\'c1\'c4\'bb\'c9\'cf\'c1\'cb
\f0 \
 6
\f1 \'a1\'a2
\f0 viewDidAppear               
\f1 \'ca\'d3\'cd\'bc\'d2\'d1\'d4\'da\'c6\'c1\'c4\'bb\'c9\'cf\'e4\'d6\'c8\'be\'cd\'ea\'b3\'c9
\f0 \
 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\fs44 \cf2  
\f1 \'b5\'b1\'d2\'bb\'b8\'f6\'ca\'d3\'cd\'bc\'b1\'bb\'d2\'c6\'b3\'fd\'c6\'c1\'c4\'bb\'b2\'a2\'c7\'d2\'cf\'fa\'bb\'d9\'b5\'c4\'ca\'b1\'ba\'f2\'b5\'c4\'d6\'b4\'d0\'d0\'cb\'b3\'d0\'f2\'a3\'ac\'d5\'e2\'b8\'f6\'cb\'b3\'d0\'f2\'b2\'ee\'b2\'bb\'b6\'e0\'ba\'cd\'c9\'cf\'c3\'e6\'b5\'c4\'cf\'e0\'b7\'b4
\f0 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\fs40 \cf3  1
\f1 \'a1\'a2
\f0 viewWillDisappear            
\f1 \'ca\'d3\'cd\'bc\'bd\'ab\'b1\'bb\'b4\'d3\'c6\'c1\'c4\'bb\'c9\'cf\'d2\'c6\'b3\'fd\'d6\'ae\'c7\'b0\'d6\'b4\'d0\'d0
\f0 \
 2
\f1 \'a1\'a2
\f0 viewDidDisappear             
\f1 \'ca\'d3\'cd\'bc\'d2\'d1\'be\'ad\'b1\'bb\'b4\'d3\'c6\'c1\'c4\'bb\'c9\'cf\'d2\'c6\'b3\'fd\'a3\'ac\'d3\'c3\'bb\'a7\'bf\'b4\'b2\'bb\'b5\'bd\'d5\'e2\'b8\'f6\'ca\'d3\'cd\'bc\'c1\'cb
\f0 \
 3
\f1 \'a1\'a2
\f0 dealloc                                 
\f1 \'ca\'d3\'cd\'bc\'b1\'bb\'cf\'fa\'bb\'d9\'a3\'ac\'b4\'cb\'b4\'a6\'d0\'e8\'d2\'aa\'b6\'d4\'c4\'e3\'d4\'da
\f0 init
\f1 \'ba\'cd
\f0 viewDidLoad
\f1 \'d6\'d0\'b4\'b4\'bd\'a8\'b5\'c4\'b6\'d4\'cf\'f3\'bd\'f8\'d0\'d0\'ca\'cd\'b7\'c5
\f0 \
 \
 
\f1 \'b9\'d8\'d3\'da
\f0 viewDidUnload 
\f1 \'a3\'ba\'d4\'da\'b7\'a2\'c9\'fa\'c4\'da\'b4\'e6\'be\'af\'b8\'e6\'b5\'c4\'ca\'b1\'ba\'f2\'c8\'e7\'b9\'fb\'b1\'be\'ca\'d3\'cd\'bc\'b2\'bb\'ca\'c7\'b5\'b1\'c7\'b0\'c6\'c1\'c4\'bb\'c9\'cf\'d5\'fd\'d4\'da\'cf\'d4\'ca\'be\'b5\'c4\'ca\'d3\'cd\'bc\'b5\'c4\'bb\'b0\'a3\'ac
\f0  viewDidUnload
\f1 \'bd\'ab\'bb\'e1\'b1\'bb\'d6\'b4\'d0\'d0\'a3\'ac\'b1\'be\'ca\'d3\'cd\'bc\'b5\'c4\'cb\'f9\'d3\'d0\'d7\'d3\'ca\'d3\'cd\'bc\'bd\'ab\'b1\'bb\'cf\'fa\'bb\'d9\'a3\'ac\'d2\'d4\'ca\'cd\'b7\'c5\'c4\'da\'b4\'e6
\f0 ,
\f1 \'b4\'cb\'ca\'b1\'bf\'aa\'b7\'a2\'d5\'df\'d0\'e8\'d2\'aa\'ca\'d6\'b6\'af\'b6\'d4
\f0 viewLoad
\f1 \'a1\'a2
\f0 viewDidLoad
\f1 \'d6\'d0\'b4\'b4\'bd\'a8\'b5\'c4\'b6\'d4\'cf\'f3\'ca\'cd\'b7\'c5\'c4\'da\'b4\'e6\'a1\'a3
\f0  
\f1 \'d2\'f2\'ce\'aa\'b5\'b1\'d5\'e2\'b8\'f6\'ca\'d3\'cd\'bc\'d4\'d9\'b4\'ce\'cf\'d4\'ca\'be\'d4\'da\'c6\'c1\'c4\'bb\'c9\'cf\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac
\f0 viewLoad
\f1 \'a1\'a2
\f0 viewDidLoad 
\f1 \'d4\'d9\'b4\'ce\'b1\'bb\'b5\'f7\'d3\'c3\'a3\'ac\'d2\'d4\'b1\'e3\'d4\'d9\'b4\'ce\'b9\'b9\'d4\'ec\'ca\'d3\'cd\'bc\'a1\'a3
\f0 \
 \
 
\f1 \'b5\'b1\'ce\'d2\'c3\'c7\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f0 UIViewController
\f1 \'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\'ca\'b1\'a3\'ac\'cd\'a8\'b3\'a3\'cf\'b5\'cd\'b3\'bb\'e1\'c9\'fa\'b3\'c9\'bc\'b8\'b8\'f6\'c4\'ac\'c8\'cf\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'d5\'e2\'d0\'a9\'b7\'bd\'b7\'a8\'b4\'f3\'b6\'e0\'d3\'eb\'ca\'d3\'cd\'bc\'b5\'c4\'b5\'f7\'d3\'c3\'d3\'d0\'b9\'d8\'a3\'ac\'b5\'ab\'ca\'c7\'d4\'da\'ca\'d3\'cd\'bc\'b5\'f7\'d3\'c3\'ca\'b1\'a3\'ac\'d5\'e2\'d0\'a9\'b7\'bd\'b7\'a8\'b5\'c4\'b5\'f7\'d3\'c3\'cb\'b3\'d0\'f2\'c8\'e7\'ba\'ce\'a3\'ac\'d0\'e8\'d2\'aa\'d5\'fb\'c0\'ed\'cf\'c2\'a1\'a3
\f0 \
 
\f1 \'cd\'a8\'b3\'a3\'c9\'cf\'ca\'f6\'b7\'bd\'b7\'a8\'b0\'fc\'c0\'a8\'c8\'e7\'cf\'c2\'bc\'b8\'d6\'d6\'a3\'ac\'d5\'e2\'d0\'a9\'b7\'bd\'b7\'a8\'b6\'bc\'ca\'c7
\f0 UIViewController
\f1 \'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba
\f0 \
 \
 - (void)viewDidLoad
\f1 \'a3\'bb
\f0 \
 \
 - (void)viewDidUnload
\f1 \'a3\'bb
\f0 \
 \
 - (void)viewWillAppear:(BOOL)animated
\f1 \'a3\'bb
\f0 \
 \
 - (void)viewDidAppear:(BOOL)animated
\f1 \'a3\'bb
\f0 \
 \
 - (void)viewWillDisappear:(BOOL)animated
\f1 \'a3\'bb
\f0 \
 \
 - (void)viewDidDisappear:(BOOL)animated
\f1 \'a3\'bb
\f0 \
 \
 \
 \
 
\f1 \'cf\'c2\'c3\'e6\'bd\'e9\'c9\'dc\'cf\'c2
\f0 APP
\f1 \'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'b5\'c4\'b5\'f7\'d3\'c3\'cb\'b3\'d0\'f2\'a1\'a3
\f0 \
 \
 1
\f1 \'a3\'a9
\f0 - (void)viewDidLoad
\f1 \'a3\'bb
\f0 \
 \
 
\f1 \'d2\'bb\'b8\'f6
\f0 APP
\f1 \'d4\'da\'d4\'d8\'c8\'eb\'ca\'b1\'bb\'e1\'cf\'c8\'cd\'a8\'b9\'fd\'b5\'f7\'d3\'c3
\f0 loadView
\f1 \'b7\'bd\'b7\'a8\'bb\'f2\'d5\'df\'d4\'d8\'c8\'eb
\f0 IB
\f1 \'d6\'d0\'b4\'b4\'bd\'a8\'b5\'c4\'b3\'f5\'ca\'bc\'bd\'e7\'c3\'e6\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'bd\'ab\'ca\'d3\'cd\'bc\'d4\'d8\'c8\'eb\'b5\'bd\'c4\'da\'b4\'e6\'d6\'d0\'a1\'a3\'c8\'bb\'ba\'f3\'bb\'e1\'b5\'f7\'d3\'c3
\f0 viewDidLoad
\f1 \'b7\'bd\'b7\'a8\'c0\'b4\'bd\'f8\'d0\'d0\'bd\'f8\'d2\'bb\'b2\'bd\'b5\'c4\'c9\'e8\'d6\'c3\'a1\'a3\'cd\'a8\'b3\'a3\'a3\'ac\'ce\'d2\'c3\'c7\'b6\'d4\'d3\'da\'b8\'f7\'d6\'d6\'b3\'f5\'ca\'bc\'ca\'fd\'be\'dd\'b5\'c4\'d4\'d8\'c8\'eb\'a3\'ac\'b3\'f5\'ca\'bc\'c9\'e8\'b6\'a8\'b5\'c8\'ba\'dc\'b6\'e0\'c4\'da\'c8\'dd\'a3\'ac\'b6\'bc\'bb\'e1\'d4\'da\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'d6\'d0\'ca\'b5\'cf\'d6\'a3\'ac\'cb\'f9\'d2\'d4\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'dc\'b3\'a3\'d3\'c3\'a3\'ac\'ba\'dc\'d6\'d8\'d2\'aa\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3
\f0 \
 \
 
\f1 \'b5\'ab\'ca\'c7\'d2\'aa\'d7\'a2\'d2\'e2\'a3\'ac\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'d6\'bb\'bb\'e1\'d4\'da
\f0 APP
\f1 \'b8\'d5\'bf\'aa\'ca\'bc\'bc\'d3\'d4\'d8\'b5\'c4\'ca\'b1\'ba\'f2\'b5\'f7\'d3\'c3\'d2\'bb\'b4\'ce\'a3\'ac\'d2\'d4\'ba\'f3\'b6\'bc\'b2\'bb\'bb\'e1\'d4\'d9\'b5\'f7\'d3\'c3\'cb\'fc\'c1\'cb\'a3\'ac\'cb\'f9\'d2\'d4\'d6\'bb\'c4\'dc\'d3\'c3\'c0\'b4\'d7\'f6\'b3\'f5\'ca\'bc\'c9\'e8\'d6\'c3\'a1\'a3
\f0 \
 \
 2) - (void)viewDidUnload;\
 \
 
\f1 \'d4\'da\'c4\'da\'b4\'e6\'d7\'e3\'b9\'bb\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'c8\'ed\'bc\'fe\'b5\'c4\'ca\'d3\'cd\'bc\'cd\'a8\'b3\'a3\'bb\'e1\'d2\'bb\'d6\'b1\'b1\'a3\'b4\'e6\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'a3\'ac\'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'c4\'da\'b4\'e6\'b2\'bb\'b9\'bb\'a3\'ac\'d2\'bb\'d0\'a9\'c3\'bb\'d3\'d0\'d5\'fd\'d4\'da\'cf\'d4\'ca\'be\'b5\'c4
\f0 viewcontroller
\f1 \'be\'cd\'bb\'e1\'ca\'d5\'b5\'bd\'c4\'da\'b4\'e6\'b2\'bb\'b9\'bb\'b5\'c4\'be\'af\'b8\'e6\'a3\'ac\'c8\'bb\'ba\'f3\'be\'cd\'bb\'e1\'ca\'cd\'b7\'c5\'d7\'d4\'bc\'ba\'d3\'b5\'d3\'d0\'b5\'c4\'ca\'d3\'cd\'bc\'a3\'ac\'d2\'d4\'b4\'ef\'b5\'bd\'ca\'cd\'b7\'c5\'c4\'da\'b4\'e6\'b5\'c4\'c4\'bf\'b5\'c4\'a1\'a3\'b5\'ab\'ca\'c7\'cf\'b5\'cd\'b3\'d6\'bb\'bb\'e1\'ca\'cd\'b7\'c5\'c4\'da\'b4\'e6\'a3\'ac\'b2\'a2\'b2\'bb\'bb\'e1\'ca\'cd\'b7\'c5\'b6\'d4\'cf\'f3\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'a8\'a3\'ac\'cb\'f9\'d2\'d4\'cd\'a8\'b3\'a3\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'d4\'da\'d5\'e2\'c0\'ef\'bd\'ab\'b2\'bb\'d0\'e8\'d2\'aa\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'b1\'a3\'c1\'f4\'b5\'c4\'b6\'d4\'cf\'f3\'ca\'cd\'b7\'c5\'cb\'f9\'d3\'d0\'c8\'a8\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'bd\'ab\'c6\'e4\'d6\'b8\'d5\'eb\'d6\'c3\'ce\'aa
\f0 nil
\f1 \'a1\'a3
\f0 \
 \
 
\f1 \'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'cd\'a8\'b3\'a3\'b2\'a2\'b2\'bb\'bb\'e1\'d4\'da\'ca\'d3\'cd\'bc\'b1\'e4\'bb\'bb\'b5\'c4\'ca\'b1\'ba\'f2\'b1\'bb\'b5\'f7\'d3\'c3\'a3\'ac\'b6\'f8\'d6\'bb\'bb\'e1\'d4\'da\'cf\'b5\'cd\'b3\'cd\'cb\'b3\'f6\'bb\'f2\'d5\'df\'ca\'d5\'b5\'bd\'c4\'da\'b4\'e6\'be\'af\'b8\'e6\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'c5\'bb\'e1\'b1\'bb\'b5\'f7\'d3\'c3\'a1\'a3\'b5\'ab\'ca\'c7\'d3\'c9\'d3\'da\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'b1\'a3\'d6\'a4\'d4\'da\'ca\'d5\'b5\'bd\'c4\'da\'b4\'e6\'be\'af\'b8\'e6\'b5\'c4\'ca\'b1\'ba\'f2\'c4\'dc\'b9\'bb\'b6\'d4\'c6\'e4\'d7\'f7\'b3\'f6\'b7\'b4\'d3\'a6\'a3\'ac\'cb\'f9\'d2\'d4\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'cd\'a8\'b3\'a3\'ce\'d2\'c3\'c7\'b6\'bc\'d0\'e8\'d2\'aa\'c8\'a5\'ca\'b5\'cf\'d6\'a1\'a3
\f0 \
 \
 
\f1 \'c1\'ed\'cd\'e2\'a3\'ac\'bc\'b4\'ca\'b9\'d4\'da\'c9\'e8\'b1\'b8\'c9\'cf\'b0\'b4\'c1\'cb
\f0 Home
\f1 \'bc\'fc\'d6\'ae\'ba\'f3\'a3\'ac\'cf\'b5\'cd\'b3\'d2\'b2\'b2\'bb\'d2\'bb\'b6\'a8\'bb\'e1\'b5\'f7\'d3\'c3\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'d2\'f2\'ce\'aa
\f0 IOS4
\f1 \'d6\'ae\'ba\'f3\'a3\'ac\'cf\'b5\'cd\'b3\'d4\'ca\'d0\'ed\'bd\'ab
\f0 APP
\f1 \'d4\'da\'ba\'f3\'cc\'a8\'b9\'d2\'c6\'f0\'a3\'ac\'b2\'a2\'bd\'ab\'c6\'e4\'bc\'cc\'d0\'f8\'d6\'cd\'c1\'f4\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac
\f0 viewcontroller
\f1 \'b2\'a2\'b2\'bb\'bb\'e1\'b5\'f7\'d3\'c3\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'c0\'b4\'c7\'e5\'b3\'fd\'c4\'da\'b4\'e6\'a1\'a3
\f0 \
 \
 3
\f1 \'a3\'a9
\f0 - (void)viewWillAppear:(BOOL)animated;\
 \
 
\f1 \'cf\'b5\'cd\'b3\'d4\'da\'d4\'d8\'c8\'eb\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd\'ba\'f3\'a3\'ac\'bd\'ab\'bb\'e1\'d4\'da\'c6\'c1\'c4\'bb\'c9\'cf\'cf\'d4\'ca\'be\'ca\'d3\'cd\'bc\'a3\'ac\'d5\'e2\'ca\'b1\'bb\'e1\'cf\'c8\'b5\'f7\'d3\'c3\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'a1\'a3\'cd\'a8\'b3\'a3\'ce\'d2\'c3\'c7\'bb\'e1\'c0\'fb\'d3\'c3\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'b6\'d4\'bc\'b4\'bd\'ab\'cf\'d4\'ca\'be\'b5\'c4\'ca\'d3\'cd\'bc\'d7\'f6\'bd\'f8\'d2\'bb\'b2\'bd\'b5\'c4\'c9\'e8\'d6\'c3\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'c0\'fb\'d3\'c3\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'c0\'b4\'c9\'e8\'d6\'c3\'c9\'e8\'b1\'b8\'b2\'bb\'cd\'ac\'b7\'bd\'cf\'f2\'ca\'b1\'b8\'c3\'c8\'e7\'ba\'ce\'cf\'d4\'ca\'be\'a1\'a3
\f0 \
 \
 
\f1 \'c1\'ed\'cd\'e2\'d2\'bb\'b7\'bd\'c3\'e6\'a3\'ac\'b5\'b1
\f0 APP
\f1 \'d3\'d0\'b6\'e0\'b8\'f6\'ca\'d3\'cd\'bc\'ca\'b1\'a3\'ac\'d4\'da\'ca\'d3\'cd\'bc\'bc\'e4\'c7\'d0\'bb\'bb\'ca\'b1\'a3\'ac\'b2\'a2\'b2\'bb\'bb\'e1\'d4\'d9\'b4\'ce\'d4\'d8\'c8\'eb
\f0 viewDidLoad
\f1 \'b7\'bd\'b7\'a8\'a3\'ac\'cb\'f9\'d2\'d4\'c8\'e7\'b9\'fb\'d4\'da\'b5\'f7\'c8\'eb\'ca\'d3\'cd\'bc\'ca\'b1\'a3\'ac\'d0\'e8\'d2\'aa\'b6\'d4\'ca\'fd\'be\'dd\'d7\'f6\'b8\'fc\'d0\'c2\'a3\'ac\'be\'cd\'d6\'bb\'c4\'dc\'d4\'da\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'c4\'da\'ca\'b5\'cf\'d6\'c1\'cb\'a1\'a3\'cb\'f9\'d2\'d4\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'d2\'b2\'b7\'c7\'b3\'a3\'b3\'a3\'d3\'c3\'a1\'a3
\f0 \
 \
 4) - (void)viewDidAppear:(BOOL)animated
\f1 \'a3\'bb
\f0 \
 \
 
\f1 \'d3\'d0\'ca\'b1\'ba\'f2\'a3\'ac\'d3\'c9\'d3\'da\'d2\'bb\'d0\'a9\'cc\'d8\'ca\'e2\'b5\'c4\'d4\'ad\'d2\'f2\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'bb\'c4\'dc\'d4\'da
\f0 viewWillApper
\f1 \'b7\'bd\'b7\'a8\'c0\'ef\'a3\'ac\'b6\'d4\'ca\'d3\'cd\'bc\'bd\'f8\'d0\'d0\'b8\'fc\'d0\'c2\'a1\'a3\'c4\'c7\'c3\'b4\'bf\'c9\'d2\'d4\'d6\'d8\'d0\'b4\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'d4\'da\'d5\'e2\'c0\'ef\'b6\'d4\'d5\'fd\'d4\'da\'cf\'d4\'ca\'be\'b5\'c4\'ca\'d3\'cd\'bc\'bd\'f8\'d0\'d0\'bd\'f8\'d2\'bb\'b2\'bd\'b5\'c4\'c9\'e8\'d6\'c3\'a1\'a3
\f0 \
 \
 5) - (void)viewWillDisappear:(BOOL)animated
\f1 \'a3\'bb
\f0 \
 \
 
\f1 \'d4\'da\'ca\'d3\'cd\'bc\'b1\'e4\'bb\'bb\'ca\'b1\'a3\'ac\'b5\'b1\'c7\'b0\'ca\'d3\'cd\'bc\'d4\'da\'bc\'b4\'bd\'ab\'b1\'bb\'d2\'c6\'b3\'fd\'a1\'a2\'bb\'f2\'d5\'df\'b1\'bb\'b8\'b2\'b8\'c7\'ca\'b1\'a3\'ac\'bb\'e1\'b5\'f7\'d3\'c3\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'bd\'f8\'d0\'d0\'d2\'bb\'d0\'a9\'c9\'c6\'ba\'f3\'b5\'c4\'b4\'a6\'c0\'ed\'ba\'cd\'c9\'e8\'d6\'c3\'a1\'a3
\f0 \
 \
 
\f1 \'d3\'c9\'d3\'da\'d4\'da
\f0 IOS4
\f1 \'d6\'ae\'ba\'f3\'a3\'ac\'cf\'b5\'cd\'b3\'d4\'ca\'d0\'ed\'bd\'ab
\f0 APP
\f1 \'d4\'da\'ba\'f3\'cc\'a8\'b9\'d2\'c6\'f0\'a3\'ac\'cb\'f9\'d2\'d4\'d4\'da\'b0\'b4\'c1\'cb
\f0 Home
\f1 \'bc\'fc\'d6\'ae\'ba\'f3\'a3\'ac\'cf\'b5\'cd\'b3\'b2\'a2\'b2\'bb\'bb\'e1\'b5\'f7\'d3\'c3\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'d2\'f2\'ce\'aa\'be\'cd\'d5\'e2\'b8\'f6
\f0 APP
\f1 \'b1\'be\'c9\'ed\'b6\'f8\'d1\'d4\'a3\'ac
\f0 APP
\f1 \'cf\'d4\'ca\'be\'b5\'c4
\f0 view
\f1 \'a3\'ac\'c8\'d4\'ca\'c7\'b9\'d2\'c6\'f0\'ca\'b1\'ba\'f2\'b5\'c4
\f0 view
\f1 \'a3\'ac\'cb\'f9\'d2\'d4\'b2\'a2\'b2\'bb\'bb\'e1\'b5\'f7\'d3\'c3\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'a1\'a3
\f0 \
 \
 6) - (void)viewDidDisappear:(BOOL)animated
\f1 \'a3\'bb
\f0 \
 \
 
\f1 \'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d6\'d8\'d0\'b4\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'b6\'d4\'d2\'d1\'be\'ad\'cf\'fb\'ca\'a7\'a3\'ac\'bb\'f2\'d5\'df\'b1\'bb\'b8\'b2\'b8\'c7\'a3\'ac\'bb\'f2\'d5\'df\'d2\'d1\'be\'ad\'d2\'fe\'b2\'d8\'c1\'cb\'b5\'c4\'ca\'d3\'cd\'bc\'d7\'f6\'d2\'bb\'d0\'a9\'c6\'e4\'cb\'fb\'b2\'d9\'d7\'f7\'a1\'a3
\f0 \
 \
 \
 \
 \
 \
 
\f1 \'c9\'cf\'ca\'f6\'b7\'bd\'b7\'a8\'b5\'c4\'c1\'f7\'b3\'cc\'cd\'bc\'bf\'c9\'d2\'d4\'bc\'f2\'b5\'a5\'d3\'c3\'c8\'e7\'cf\'c2\'b1\'ed\'ca\'be\'a3\'ba
\f0 \
 \
 
\f1 \'d4\'cb\'d0\'d0
\f0 APP \'97> 
\f1 \'d4\'d8\'c8\'eb\'ca\'d3\'cd\'bc
\f0  \'97> 
\f1 \'b5\'f7\'d3\'c3
\f0 viewDidLoad
\f1 \'b7\'bd\'b7\'a8
\f0  \'97> 
\f1 \'b5\'f7\'d3\'c3
\f0 viewWillAppear
\f1 \'b7\'bd\'b7\'a8
\f0  \'97> 
\f1 \'b5\'f7\'d3\'c3
\f0 viewDidAppear
\f1 \'b7\'bd\'b7\'a8
\f0  \'97>   
\f1 \'d5\'fd\'b3\'a3\'d4\'cb\'d0\'d0
\f0 \
 \
 \
 
\f1 \'ca\'cd\'b7\'c5\'b6\'d4\'cf\'f3\'cb\'f9\'d3\'d0\'c8\'a8
\f0  <\'97 
\f1 \'b5\'f7\'d3\'c3
\f0 viewDidUnload <\'97 
\f1 \'ca\'d5\'b5\'bd\'c4\'da\'b4\'e6\'be\'af\'b8\'e6
\f0  <\'97 
\f1 \'b5\'f7\'d3\'c3
\f0 viewDidDisappear <\'97 
\f1 \'b5\'f7\'d3\'c3
\f0 viewWillDisappear <\'97  APP
\f1 \'d0\'e8\'d2\'aa\'b5\'f7\'d3\'c3\'c1\'ed\'d2\'bb\'b8\'f6
\f0 view\
}