{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset134 STHeitiSC-Light;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red100\green56\blue32;\red196\green26\blue22;
\red0\green116\blue0;\red0\green0\blue0;\red28\green0\blue207;\red170\green13\blue145;\red46\green13\blue110;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c45490\c0;\csgenericrgb\c39100\c22000\c12500;\csgenericrgb\c77000\c10200\c8600;
\csgenericrgb\c0\c45600\c0;\csgenericrgb\c0\c0\c0;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c18100\c5200\c43100;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww15360\viewh19880\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 #pragma 
\f1 \'b4\'a6\'c0\'ed\'be\'af\'b8\'e6\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f2 \cf0 \'d3\'ef\'b7\'a8
\f3\b0 \cf2 \CocoaLigature0 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0
\cf3 \
#pragma clang diagnostic push\
#pragma clang diagnostic ignored \cf4 "-
\f1 \cf4 \'cf\'e0\'b9\'d8\'c3\'fc\'c1\'ee
\f3 \cf4 "\cf3 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0
\cf5 // 
\f1 \'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'b4\'fa\'c2\'eb
\f3 \cf6 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0
\cf3 #pragma clang diagnostic pop\
\cf6 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0
\cf7 1.\cf6  
\f1 \cf6 \'b7\'bd\'b7\'a8\'c6\'fa\'d3\'c3\'b8\'e6\'be\'af
\f3 \cf6 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0
\cf3 #pragma clang diagnostic push\
#pragma clang diagnostic ignored \cf4 "-Wdeprecated-declarations"\cf3 \
\cf6 [TestFlight setDeviceIdentifier:[[UIDevice currentDevice] uniqueIdentifier]];\
\cf3 #pragma clang diagnostic pop\
\
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0
\cf7 2.\cf6  
\f1 \cf6 \'b2\'bb\'bc\'e6\'c8\'dd\'d6\'b8\'d5\'eb\'c0\'e0\'d0\'cd
\f3 \cf6 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0
\cf3 #pragma clang diagnostic push\
#pragma clang diagnostic ignored \cf4 "-Wincompatible-pointer-types"\cf3 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0
\cf5 //\cf6 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0
\cf3 #pragma clang diagnostic pop\
\
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0
\cf7 3.\cf6  
\f1 \cf6 \'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3
\f3 \cf6 \
\cf5 // completionBlock is manually nilled out in AFURLConnectionOperation to break the retain cycle.\cf6 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0
\cf3 #pragma clang diagnostic push\
#pragma clang diagnostic ignored \cf4 "-Warc-retain-cycles"\cf3 \
\cf8 self\cf6 .completionBlock = ^ \{\
    ...\
\};\
\cf3 #pragma clang diagnostic pop\
\
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0
\cf7 4.\cf6  
\f1 \cf6 \'ce\'b4\'ca\'b9\'d3\'c3\'b1\'e4\'c1\'bf
\f3 \cf6 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0
\cf3 #pragma clang diagnostic push\
#pragma clang diagnostic ignored \cf4 "-Wunused-variable"\cf3 \
\cf8 int\cf6  a;\
\cf3 #pragma clang diagnostic pop\
\
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0
\cf7 5.\cf6  
\f1 \cf6 \'d4\'a4\'b5\'f7\'d3\'c3\'ce\'b4\'d6\'aa\'b7\'bd\'b7\'a8
\f3 \cf6 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0
\cf3 	#pragma clang diagnostic push\
	#pragma clang diagnostic ignored \cf4 "-Warc-performSelector-leaks"\cf3 \
\cf6 		\cf8 return\cf6  [target \cf9 performSelector\cf6 :action \cf9 withObject\cf6 :params];\
\cf3 	#pragma clang diagnostic pop\
}