{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c45600\c0;\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17060\viewh14640\viewkind0
\deftab989
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f0\fs40 \cf2 \cb3  1.
\f1 \'cd\'a8\'d6\'aa\'b5\'c4\'cc\'ed\'bc\'d3\'ba\'cd\'d2\'c6\'b3\'fd
\f0 ,
\f1 \'d4\'da\'d7\'f6\'ca\'d6\'ca\'c6\'ba\'cd\'cd\'a8\'d6\'aa\'b5\'c8\'d2\'bb\'cf\'b5\'c1\'d0\'b2\'d9\'d7\'f7\'d6\'ae\'ca\'b1\'d2\'aa\'b7\'d6\'c7\'e9\'bf\'f6\'bf\'bc\'c2\'c7
\f0 :
\f2\fs24 \cf0 \

\f0\fs40 \cf2 	a.
\f1 \'c8\'f4\'cd\'a8\'d6\'aa\'ba\'cd\'ca\'d6\'ca\'c6\'ca\'c7\'d3\'eb
\f0 UI
\f1 \'cf\'e0\'b9\'d8\'b5\'c4\'a3\'ac\'c8\'e7\'bc\'e0\'cc\'fd
\f0 UITextField
\f1 \'bc\'fc\'c5\'cc\'b5\'c4\'cf\'d4\'ca\'be\'ba\'cd\'d2\'fe\'b2\'d8\'cd\'a8\'d6\'aa\'b5\'c8\'d3\'a6\'b8\'c3\'d4\'da
\f0 viewWillAppear:
\f1 \'b7\'bd\'b7\'a8\'d6\'d0\'cc\'ed\'bc\'d3\'cd\'a8\'d6\'aa\'a3\'ac\'d4\'da
\f0 viewWillDisappear:
\f1 \'b7\'bd\'b7\'a8\'d6\'d0\'d2\'c6\'b3\'fd\'cd\'a8\'d6\'aa
\f2\fs24 \cf0 \

\f0\fs40 \cf2 	b.
\f1 \'b6\'f8\'d3\'eb
\f0 UI
\f1 \'ce\'de\'b9\'d8\'b5\'c4\'cd\'a8\'d6\'aa\'ba\'cd\'ca\'d6\'ca\'c6\'a3\'ac\'cf\'f1\'d7\'d4\'b6\'a8\'d2\'e5\'cd\'a8\'d6\'aa\'b5\'c8\'a3\'ac\'d3\'a6\'b8\'c3\'d4\'da
\f0 viewDidLoad
\f1 \'b5\'c8\'d2\'bb\'b4\'ce\'d0\'d4\'b7\'bd\'b7\'a8\'d6\'d0\'cc\'ed\'bc\'d3\'a3\'ac\'d4\'da
\f0 dealloc
\f1 \'b7\'bd\'b7\'a8\'d6\'d0\'ca\'cd\'b7\'c5
\f2\fs24 \cf0 \

\f0\fs40 \cf2  2.
\f1 \'cd\'a8\'d6\'aa\'b5\'c4\'c9\'fd\'bc\'b6\'d3\'c5\'bb\'af
\f2\fs24 \cf0 \

\f0\fs40 \cf2 	
\f1 \'d4\'da
\f0 iOS9.0
\f1 \'ba\'f3\'ce\'d2\'c3\'c7\'b2\'c5\'b2\'bb\'d3\'c3\'d2\'c6\'b3\'fd\'d2\'b2\'b2\'bb\'bb\'e1\'d3\'d0\'d2\'ec\'b3\'a3
\f0 ,
\f1 \'b6\'f8\'d4\'da
\f0 9.0
\f1 \'d6\'ae\'c7\'b0\'ce\'d2\'c3\'c7\'bb\'b9\'ca\'c7\'d2\'aa\'ca\'d6\'b6\'af\'d2\'c6\'b3\'fd\'b5\'c4
\f0 .
\f2\fs24 \cf0 \

\f0\fs40 \cf2 	
\f1 \'ce\'d2\'c3\'c7\'b6\'bc\'d6\'aa\'b5\'c0\'d4\'da
\f0  iOS 
\f1 \'bf\'aa\'b7\'a2\'d6\'d0\'ce\'d2\'c3\'c7\'bb\'e1\'be\'ad\'b3\'a3\'d3\'c3\'b5\'bd
\f0 NSNotificationCenter
\f1 \'d3\'c3\'d3\'da\'b6\'d4\'cf\'f3\'bc\'e4\'cd\'a8\'d0\'c5\'b7\'bd\'ca\'bd\'a3\'ac\'cc\'d8\'b1\'f0\'ca\'c7\'d4\'da\'d5\'eb\'b6\'d4\'d2\'bb\'b6\'d4\'b6\'e0\'ba\'cd\'bf\'e7\'b2\'e3\'cd\'a8\'d0\'c5\'b5\'c4\'ca\'b1\'ba\'f2
\f0 ,
\f1 \'b6\'f8\'d4\'da\'b9\'db\'b2\'ec\'d5\'df\'d7\'a2\'b2\'e1\'ca\'b1\'a3\'ac\'cd\'a8\'d6\'aa\'d6\'d0\'d0\'c4\'b2\'a2\'c3\'bb\'d3\'d0\'b6\'d4\'b9\'db\'b2\'ec\'d5\'df\'b6\'d4\'cf\'f3\'d7\'f6
\f0  retain 
\f1 \'b4\'a6\'c0\'ed\'a3\'ac\'b6\'f8\'ca\'c7\'b6\'d4\'b9\'db\'b2\'ec\'d5\'df\'b6\'d4\'cf\'f3\'bd\'f8\'d0\'d0
\f0 unsafe_unretained 
\f1 \'d2\'fd\'d3\'c3
\f0 ,
\f1 \'b6\'f8
\f0 usafereference
\f1 \'d3\'eb
\f0 weak reference
\f1 \'b5\'c4\'c7\'f8\'b1\'f0\'ca\'c7\'b5\'b1\'b1\'bb\'d2\'fd\'d3\'c3\'b5\'c4\'b6\'d4\'cf\'f3\'ca\'cd\'b7\'c5\'ca\'b1\'b2\'bb\'bb\'e1\'d7\'d4\'b6\'af\'d6\'c3\'ce\'aa
\f0 nil,
\f1 \'d2\'b2\'be\'cd\'ca\'c7\'b3\'c9\'c1\'cb\'d2\'b0\'d6\'b8\'d5\'eb
\f0 ,
\f1 \'b6\'f8
\f0 weak
\f1 \'bb\'e1\'b5\'b1\'b1\'bb\'d2\'fd\'d3\'c3\'b5\'c4\'b6\'d4\'cf\'f3\'ca\'cd\'b7\'c5\'ca\'b1\'d7\'d4\'b6\'af\'d6\'c3\'ce\'aa
\f0 nil,
\f1 \'cb\'f9\'d2\'d4\'d2\'b2\'be\'cd\'b5\'bc\'d6\'c2\'c1\'cb\'ce\'d2\'c3\'c7\'d4\'da
\f0 iOS9.0
\f1 \'d6\'ae\'c7\'b0\'c3\'bb\'d3\'d0\'ca\'d6\'b6\'af\'d2\'c6\'b3\'fd\'cd\'a8\'d6\'aa\'b5\'c4\'ca\'b1\'ba\'f2\'b6\'d4\'cf\'f3\'b1\'bb\'ca\'cd\'b7\'c5\'b5\'f4\'b6\'f8\'cd\'a8\'d6\'aa\'d6\'d0\'d0\'c4\'be\'cd\'b3\'c9\'c1\'cb\'d2\'b0\'d6\'b8\'d5\'eb
\f0 ,
\f1 \'cb\'f9\'d3\'d0\'d4\'ec\'b3\'c9\'c1\'cb\'b1\'c0\'c0\'a3\'ce\'ca\'cc\'e2
\f0 ,
\f1 \'c8\'bb\'ba\'f3\'d4\'da
\f0 iOS9.0
\f1 \'d6\'ae\'ba\'f3\'cd\'a8\'d6\'aa\'d6\'d0\'d0\'c4\'b6\'d4\'b9\'db\'b2\'ec\'d5\'df\'d7\'f6\'c1\'cb\'c8\'f5\'d2\'fd\'d3\'c3
\f2\fs24 \cf0 \
\

\f0\fs40 \cf2  3.iOS7
\f1 \'d0\'c2\'d4\'f6\'bc\'d3\'c1\'cb\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'b2\'e0\'bb\'ac\'ca\'d6\'ca\'c6\'a3\'ac\'b5\'b1\'b4\'a5\'b7\'a2\'b2\'e0\'bb\'ac\'b7\'b5\'bb\'d8\'ca\'b1\'a3\'ac\'bb\'e1\'b5\'f7\'d3\'c3\'cf\'b5\'cd\'b3\'b5\'c4
\f0 viewWillDisappear:
\f1 \'b7\'bd\'b7\'a8\'a3\'ac\'c8\'a1\'cf\'fb\'b2\'e0\'bb\'ac\'b7\'b5\'bb\'d8\'ca\'b1\'d3\'d6\'bb\'e1\'b5\'f7\'d3\'c3
\f0 viewWillAppear:
\f1 \'b7\'bd\'b7\'a8\'a1\'a3
\f2\fs24 \cf0 \
\

\f0\fs40 \cf2  4.
\f1 \'d4\'da
\f0 viewWillAppear:
\f1 \'a1\'a2
\f0 viewWillDisappear:
\f1 \'a1\'a2
\f0 viewDidAppear:
\f1 \'a1\'a2
\f0 viewDidDisappear:
\f1 \'b5\'c8\'c0\'e0\'cb\'c6\'d3\'da\'d5\'e2\'d6\'d6\'bb\'e1\'b6\'e0\'b4\'ce\'b5\'f7\'d3\'c3\'b5\'c4\'cf\'b5\'cd\'b3\'b7\'bd\'b7\'a8\'d6\'d0\'cc\'ed\'bc\'d3\'b4\'fa\'c2\'eb\'ca\'b1\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'b6\'e0\'bf\'bc\'c2\'c7\'d2\'b5\'ce\'f1\'c2\'df\'bc\'ad\'a3\'ac\'d2\'d4\'c3\'e2\'b3\'f6\'cf\'d6\'b2\'bb\'b1\'d8\'d2\'aa\'b5\'c4\'c2\'e9\'b7\'b3\'a1\'a3
\f2\fs24 \cf0 \
}