{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c45600\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab989
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f0\fs40 \cf2 \CocoaLigature0  
\f1 \'c0\'e0\'b1\'f0\'d6\'f7\'d2\'aa\'d3\'d0
\f0 3
\f1 \'b8\'f6\'d7\'f7\'d3\'c3\'a3\'ba
\f0 \
 (1)
\f1 \'bd\'ab\'c0\'e0\'b5\'c4\'ca\'b5\'cf\'d6\'b7\'d6\'c9\'a2\'b5\'bd\'b6\'e0\'b8\'f6\'b2\'bb\'cd\'ac\'ce\'c4\'bc\'fe\'bb\'f2\'b6\'e0\'b8\'f6\'b2\'bb\'cd\'ac\'bf\'f2\'bc\'dc\'d6\'d0\'a1\'a3
\f0 \
 (2)
\f1 \'b4\'b4\'bd\'a8\'b6\'d4\'cb\'bd\'d3\'d0\'b7\'bd\'b7\'a8\'b5\'c4\'c7\'b0\'cf\'f2\'d2\'fd\'d3\'c3\'a1\'a3
\f0 \
 (3)
\f1 \'cf\'f2\'b6\'d4\'cf\'f3\'cc\'ed\'bc\'d3\'b7\'c7\'d5\'fd\'ca\'bd\'d0\'ad\'d2\'e9\'a1\'a3}