{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset134 STHeitiSC-Light;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red170\green13\blue145;\red63\green110\blue116;
\red92\green38\blue153;\red46\green13\blue110;\red196\green26\blue22;\red38\green71\blue75;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15520\viewh19880\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\b\fs44 \cf0 \'b6\'e0\'bd\'e7\'c3\'e6\'b5\'c4\'bf\'aa\'b7\'a2(\'b6\'e0
\f1 VC
\f0 \'b5\'c4\'bf\'aa\'b7\'a2)\

\f2\fs36 \CocoaLigature0 	\'d4\'ad\'c0\'ed
\f3\b0 \cf2 \
	
\f2 \'c3\'bf\'d2\'bb\'b8\'f6\'bd\'e7\'c3\'e6\'be\'cd\'ca\'c7\'d2\'bb\'cc\'d7
\f3 c+v
\f2 \'a3\'ac\'cb\'f9\'d2\'d4\'b6\'e0\'bd\'e7\'c3\'e6\'c7\'d0\'bb\'bb\'ca\'b1\'a3\'ac\'ca\'c7\'d5\'fb\'b8\'f6\'d2\'bb\'cc\'d7
\f3 c+v
\f2 \'b6\'bc\'d2\'aa\'bb\'bb\'b5\'f4\'a3\'ac\'cb\'f9\'d2\'d4\'ca\'c7
\f3 c
\f2 \'d6\'ae\'bc\'e4\'b5\'c4\'c7\'d0\'bb\'bb
\f3 \

\f2\b \cf0 	\'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6
\f3\b0 \cf2 \
	A\'97>B
\f2  \'cd\'c6\'b3\'f6\'a3\'ba
\f3 present
\f2 \

\f3 	A\'97>B
\f2  \'b7\'b5\'bb\'d8\'a3\'ba
\f3 dismiss
\f2 \
	\'d6\'bb\'d2\'aa\'d6\'b4\'d0\'d0
\f3 dismiss
\f2 \'b2\'d9\'d7\'f7\'a3\'ac\'c4\'c7\'c3\'b4
\f3 present
\f2 \'ca\'b1\'b4\'b4\'bd\'a8\'b5\'c4
\f3 bvc
\f2 \'b6\'d4\'cf\'f3\'be\'cd\'bb\'e1\'b1\'bb\'cf\'fa\'bb\'d9
\f3 \

\f2 \

\b \cf0 	\'b6\'e0
\f4 VC
\f2 \'d6\'ae\'bc\'e4\'b5\'c4\'b4\'ab\'d6\'b5\
	
\f4 1.
\f2 \'d5\'fd\'cf\'f2\'b4\'ab\'d6\'b5\

\b0 \cf2 	\'b5\'b1
\f3 AVC
\f2 \'cd\'c6\'b3\'f6
\f3 BVC
\f2 \'ca\'b1\'a3\'ac
\f3 a
\f2 \'b8\'f8
\f3 b
\f2 \'b4\'ab\'d6\'b5\'bd\'d0\'d7\'f6\'d5\'fd\'cf\'f2\'b4\'ab\'d6\'b5\
\
	\'b2\'d9\'d7\'f7\'b2\'bd\'d6\'e8\'a3\'ba\
	
\f3 step1:bvc
\f2 \'d2\'aa\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'b9\'ab\'bf\'aa\'b5\'c4\'ca\'f4\'d0\'d4
\f3 \
	step2:avc
\f2 \'d4\'da\'cd\'c6\'b3\'f6
\f3 bvc
\f2 \'d6\'ae\'c7\'b0\'a3\'ac\'ce\'aa
\f3 bvc
\f2 \'b9\'ab\'bf\'aa\'b5\'c4\'ca\'f4\'d0\'d4\'b8\'b3\'d6\'b5
\f3 \

\f2 	
\f3 step3:
\f2 \'d4\'da\'d2\'bb\'b8\'f6\'ba\'cf\'ca\'ca\'b5\'c4\'ca\'b1\'bb\'fa\'cf\'d4\'ca\'be\'ca\'f4\'d0\'d4\'b5\'c4\'d6\'b5
\f3 \

\f2\b \cf0 \
	
\f4 2.
\f2 \'b7\'b4\'cf\'f2\'b4\'ab\'d6\'b5\'a3\'ba\'b7\'bd\'b0\'b8\'d2\'bb
\f3\b0 \cf2 \

\f2 	\'b5\'b1
\f3 AVC
\f2 \'cd\'c6\'b3\'f6
\f3 BVC
\f2 \'ca\'b1\'a3\'ac\'d4\'da
\f3 BVC
\f2 \'b7\'b5\'bb\'d8\'b5\'bd
\f3 AVC
\f2 \'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac
\f3 b
\f2 \'b8\'f8
\f3 a
\f2 \'b4\'ab\'d6\'b5\'b7\'b4\'cf\'e0\'b4\'ab\'d6\'b5
\b \cf0 \

\b0 \cf2 	\
	\'b2\'d9\'d7\'f7\'b2\'bd\'d6\'e8\'a3\'ba\
	
\f3 step1:avc
\f2 \'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6\'d3\'c3\'d3\'da\'bd\'d3\'ca\'d5\'b7\'b5\'bb\'d8\'d6\'b5\'b5\'c4\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'d3\'c3\'c0\'b4\'bd\'d3\'ca\'d5B\'b5\'c4\'c4\'da\'c8\'dd
\f3 \

\f2 	
\f3 step2:bvc
\f2 \'d2\'aa\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'b9\'ab\'bf\'aa\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'d3\'c3\'c0\'b4\'bd\'d3\'ca\'d5
\f3 AVC
\f2 \'b5\'c4\'d2\'fd\'d3\'c3
\f3 \
	step3:avc
\f2 \'d4\'da\'cd\'c6\'b3\'f6
\f3 bvc
\f2 \'d6\'ae\'c7\'b0\'a3\'ac\'b0\'d1\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'fd\'d3\'c3\'b4\'ab\'b8\'f8B
\f3 \

\f2 	
\f3 step4:bvc
\f2 \'d4\'da
\f3 dismiss
\f2 \'d6\'ae\'c7\'b0\'a3\'ac\'bd\'ab\'ce\'c4\'b1\'be\'bf\'f2\'b5\'c4\'d6\'b5\'b8\'b3\'b8\'f8
\f3 A
\f2 \'b5\'c4\'ca\'f4\'d0\'d4\
	
\f3 step5:avc
\f2 \'d4\'da
\f3 viewWillAppear
\f2 \'d6\'d0\'cf\'d4\'ca\'be\'bb\'d8\'b4\'ab\'b5\'c4\'d6\'b5\
\'d7\'a2\'a3\'ba\

\f3     
\f2 \'d2\'bb\'b8\'f6
\f3 vc
\f2 \'b4\'b4\'bd\'a8\'ca\'b1\'a3\'ac
\f3 viewDidLoad
\f2 \'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'d6\'bb\'bb\'e1\'b1\'bb\'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce\'a1\'a3\

\f3     
\f2 \'c8\'e7\'b9\'fb\'d5\'e2\'b8\'f6
\f3 vc
\f2 \'b6\'d4\'cf\'f3\'b4\'d3\'c0\'b4\'c3\'bb\'d3\'d0\'cf\'fa\'bb\'d9\'b9\'fd\'a3\'ac\'c4\'c7\'c3\'b4\'d4\'da\'ca\'d3\'cd\'bc\'b5\'c4\'b6\'e0\'b4\'ce\'cf\'d4\'ca\'be\'d2\'fe\'b2\'d8\'d6\'d0\'a3\'ac
\f3  viewWillAppear
\f2 \'b7\'bd\'b7\'a8\'ca\'c7\'bb\'e1\'b1\'bb\'d6\'b4\'d0\'d0\'b6\'e0\'b4\'ce\'b5\'c4\'a1\'a3\
\

\b \cf0 	
\f4 2.
\f2 \'b7\'b4\'cf\'f2\'b4\'ab\'d6\'b5\'a3\'ba\'b7\'bd\'b0\'b8\'b6\'fe(\'ce\'af\'cd\'d0)
\b0 \cf2 \

\b \cf0 	\'b4\'fa\'c0\'ed\'b7\'bd\'a3\'ba
\f3\b0 \cf2 \
	1.
\f2 \'d7\'f1\'ca\'d8\'d0\'ad\'d2\'e9
\f3 \
\pard\tx866\pardeftab866\pardirnatural
\cf3 	@interface\cf0  \cf4 AViewController\cf0  ()<\cf4 InputViewControllerDelegate\cf0 >\
\cf3 	@end\cf2 	\
	2.
\f2 \'ca\'b5\'cf\'d6\'b7\'bd\'b7\'a8\

\f3 \cf0 	- (\cf3 void\cf0 )inputViewEnd:(\cf5 UIViewController\cf0  *)inputVC withMessage:(\cf5 NSString\cf0  *)msg\{\
	    \cf3 self\cf0 .\cf4 label\cf0 .\cf5 text\cf0  = msg;\
	\}\cf2 \
	3.
\f2 \'c9\'e8\'d6\'c3\'d7\'d4\'bc\'ba\'ce\'aa\'b4\'fa\'c0\'ed\'b7\'bd
\f3 \
\cf0     \cf4 InputViewController\cf0  *inputVc =[[\cf4 InputViewController\cf0  \cf6 alloc\cf0 ]\cf6 initWithNibName\cf0 :\cf7 @"InputViewController"\cf0  \cf6 bundle\cf0 :\cf3 nil\cf0 ];\
    inputVc.\cf4 delegate\cf0  = \cf3 self\cf0 ;\
\pard\tx866\pardeftab866\pardirnatural

\f2 \cf2 \
\pard\tx866\pardeftab866\pardirnatural

\b \cf2 	\cf0 \'ce\'af\'cd\'d0\'b7\'bd\'a3\'ba
\b0 \cf2 \
\pard\tx866\pardeftab866\pardirnatural

\f3 \cf2 	1.
\f2 \'b6\'a8\'d2\'e5\'d0\'ad\'d2\'e9\'a3\'ba
\f3 \
    	
\f2 \'d0\'ad\'d2\'e9\'c3\'fc\'c3\'fb\'a3\'ba\'c0\'e0\'c3\'fb\'a3\'ab
\f3 Delegate\
    	
\f2 \'b7\'bd\'b7\'a8\'c3\'fb\'a3\'ba\'be\'a1\'c1\'bf\'cc\'e5\'cf\'d6\'b7\'a2\'cf\'fb\'cf\'a2\'b5\'c4\'ca\'b1\'bb\'fa
\f3 \
    	
\f2 \'b7\'bd\'b7\'a8\'b2\'ce\'ca\'fd\'a3\'ba\'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'d2\'bb\'b6\'a8\'ca\'c7\'ce\'af\'cd\'d0\'b7\'bd\'d7\'d4\'bc\'ba\'a3\'ac\'ba\'f3\'c3\'e6\'b5\'c4\'b2\'ce\'ca\'fd\'bf\'c9\'d2\'d4\'ce\'aa\'ce\'af\'cd\'d0\'b7\'bd\'b7\'a2\'b8\'f8\'b4\'fa\'c0\'ed\'b7\'bd\'b5\'c4\'b8\'a8\'d6\'fa\'d0\'c5\'cf\'a2
\f3 \
\pard\tx866\pardeftab866\pardirnatural
\cf3 	@protocol\cf0  InputViewControllerDelegate<\cf5 NSObject\cf0 >\
	- (\cf3 void\cf0 )inputViewEnd :(\cf5 UIViewController\cf0  *)inputVC withMessage:(\cf5 NSString\cf0  *)msg;\
\cf3 	@end\cf0 \
\pard\tx866\pardeftab866\pardirnatural
\cf2 \
	2.
\f2 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'d3\'c3\'d3\'da\'b4\'e6\'b4\'a2\'b4\'fa\'c0\'ed\'b7\'bd\'b5\'c4\'d2\'fd\'d3\'c3
\f3 \
\pard\tx866\pardeftab866\pardirnatural
\cf3 	@property\cf0  (\cf3 nonatomic\cf0 ,\cf3 weak\cf0 )\cf3 id\cf0 <\cf4 InputViewControllerDelegate\cf0 >delegate;\
\pard\tx866\pardeftab866\pardirnatural
\cf2 \
	3.
\f2 \'d4\'da\'d2\'bb\'b8\'f6\'ba\'cf\'ca\'ca\'b5\'c4\'ca\'b1\'bb\'fa\'b8\'f8\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a2\'cf\'fb\'cf\'a2	\
\pard\tx866\pardeftab866\pardirnatural

\f3 \cf0     [\cf3 self\cf0 .\cf4 delegate\cf0  \cf8 inputViewEnd\cf0 :\cf3 self\cf0  \cf8 withMessage\cf0 :\cf3 self\cf0 .\cf4 textFeild\cf0 .\cf5 text\cf0 ];\
    [\cf3 self\cf0  \cf6 dismissViewControllerAnimated\cf0 :\cf3 YES\cf0  \cf6 completion\cf0 :\cf3 nil\cf0 ];\
\pard\tx866\pardeftab866\pardirnatural

\f2 \cf2 \
\

\f0\b\fs44 \cf0 \CocoaLigature1 \'ce\'af\'cd\'d0\'c4\'a3\'ca\'bd
\f3\b0\fs36 \cf2 \CocoaLigature0 \

\f2\b \cf0 	
\f4 1.
\f2 \'ce\'af\'cd\'d0\

\f3\b0 \cf2 	
\f2 \'b2\'ce\'d3\'eb\'b7\'bd\'a3\'ba\'ce\'af\'cd\'d0\'b7\'bd\'a3\'ab\'b4\'fa\'c0\'ed\'b7\'bd\

\f3 	
\f2 \'d7\'f7\'d3\'c3\'a3\'ba\'ce\'af\'cd\'d0\'b7\'bd\'d4\'da\'d2\'bb\'b8\'f6\'ba\'cf\'ca\'ca\'b5\'c4\'ca\'b1\'bb\'fa\'a3\'ac\'cd\'a8\'d6\'aa\'b4\'fa\'c0\'ed\'b7\'bd\'a3\'ac\'d3\'c9\'b4\'fa\'c0\'ed\'b7\'bd\'ca\'b5\'bc\'ca\'d7\'f6\'ca\'c2\'c7\'e9
\b \cf0 \
	
\f4 2.
\f2 \'b3\'cc\'d0\'f2\'d6\'d0
\f4  
\f2 \'ce\'af\'cd\'d0\

\f3\b0 \cf2 	UIAlertView:
\f2 \'cf\'b5\'cd\'b3\'b6\'a8\'d2\'e5\'c1\'cb\'d5\'e2\'b8\'f6\'c0\'e0\'b5\'c4\'cd\'e2\'b9\'db\'a3\'ac\'bd\'bb\'b8\'f8\'b4\'fa\'c0\'ed\'b7\'bd\'b6\'d4\'cf\'f3\'c0\'b4\'b8\'ba\'d4\'f0\'cf\'ec\'d3\'a6\'d3\'c3\'bb\'a7\'b5\'c4\'b5\'e3\'bb\'f7\'b6\'af\'d7\'f7\

\f3 	UIKit
\f2 \'a3\'ba\'d6\'bb\'d2\'aa\'d3\'c3\'bb\'a7\'d4\'da\'c6\'c1\'c4\'bb\'c9\'cf\'d3\'d0\'b4\'a5\'c3\'fe\'b6\'af\'d7\'f7\'a3\'ac\'d4\'f2\'d5\'eb\'b6\'d4\'b8\'c3\'b6\'af\'d7\'f7\'b5\'c4\'cf\'ec\'d3\'a6\'b6\'bc\'bd\'bb\'b8\'f8\'b4\'fa\'c0\'ed\'b6\'d4\'cf\'f3
\b \cf0 \

\f3\b0 \cf2 	
\f2 \'b3\'c9\'ce\'aa\'b4\'fa\'c0\'ed\'b7\'bd\'a3\'ba
\f3 \

\f2\b \cf0 		
\f3\b0 \cf2 1.
\f2 \'d7\'f1\'ca\'d8\'d0\'ad\'d2\'e9\'a3\'ba\
\pard\tx866\pardeftab866\pardirnatural

\f3 \cf3 		@interface\cf0  \cf4 MyViewController\cf0  ()<\cf5 UIAlertViewDelegate\cf0 >\
\cf3 		@end\cf2 \
\pard\tx866\pardeftab866\pardirnatural

\f2\b \cf0 		
\f3\b0 \cf2 2.
\f2 \'ca\'b5\'cf\'d6\'b7\'bd\'b7\'a8\'a3\'ba
\f3 \
\pard\tx866\pardeftab866\pardirnatural
\cf0 		- (\cf3 void\cf0 )alertView:(\cf5 UIAlertView\cf0  *)alertView clickedButtonAtIndex:(\cf5 NSInteger\cf0 )buttonIndex\{\
		\}\
\pard\tx866\pardeftab866\pardirnatural

\f2\b \cf0 		
\f3\b0 \cf2 3.
\f2 \'c9\'e8\'b6\'a8\'b4\'fa\'c0\'ed\'b7\'bd\'a3\'ba\
\pard\tx866\pardeftab866\pardirnatural

\f3 \cf0     	\cf2 //delegate:self
\f2 \'d5\'e2\'c0\'ef\'ca\'c7\'b0\'d1
\f3 MyViewController
\f2 \'d5\'e2\'b8\'f6\'c0\'e0\'c9\'e8\'d6\'c3\'b3\'c9\'c1\'cb\'b4\'fa\'c0\'ed\'b7\'bd
\f3 \cf0 \
    	\cf5 UIAlertView\cf0  *alert = [[\cf5 UIAlertView\cf0  \cf6 alloc\cf0 ]\cf6 initWithTitle\cf0 :\cf7 @"title"\cf0  \cf6 message\cf0 :\cf7 @"this is the message"\cf0  \cf6 delegate\cf0 :\cf3 self\cf0  \cf6 cancelButtonTitle\cf0 :\cf7 @"YES"\cf0  \cf6 otherButtonTitles\cf0 :\cf7 @"NO"\cf0 , \cf3 nil\cf0 ];
\f2\b \
\
\
\
}