{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red175\green235\blue201;\red170\green13\blue145;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c68443\c92081\c78791;\csgenericrgb\c66500\c5200\c56900;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww20600\viewh16080\viewkind0
\deftab989
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f0\fs40 \cf2 \cb3 - (\cf4 \cb3 id\cf2 \cb3 )performSelector:(\cf4 \cb3 SEL\cf2 \cb3 )aSelector;
\f1\fs24 \cf0 \

\f0\fs40 \cf2 - (\cf4 \cb3 id\cf2 \cb3 )performSelector:(\cf4 \cb3 SEL\cf2 \cb3 )aSelector withObject:(\cf4 \cb3 id\cf2 \cb3 )object;
\f1\fs24 \cf0 \

\f0\fs40 \cf2 - (\cf4 \cb3 id\cf2 \cb3 )performSelector:(\cf4 \cb3 SEL\cf2 \cb3 )aSelector withObject:(\cf4 \cb3 id\cf2 \cb3 )object1 withObject:(\cf4 \cb3 id\cf2 \cb3 )object2;
\f1\fs24 \cf0 \
}