{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c45600\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20380\viewh14940\viewkind0
\deftab989
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f0\fs40 \cf2 \CocoaLigature0  #define ANIMATION_DURATION 0.3\
 
\f1 \'ce\'d2\'c3\'c7\'b2\'a2\'b2\'bb\'c4\'dc\'ba\'dc\'d6\'b1\'b9\'db\'b5\'c4\'c0\'ed\'bd\'e2\'cb\'fc\'c6\'e4\'d6\'d0\'b5\'c4\'ca\'b1\'bc\'e4\'ba\'ac\'d2\'e5\'a3\'ac\'b6\'f8
\f0 \
 \
 static const NSTimeInterval kAnimationDuration = 0.3;\
 
\f1 \'be\'cd\'ba\'dc\'ba\'c3\'b5\'c4\'c3\'e8\'ca\'f6\'c1\'cb\'b3\'a3\'c1\'bf\'b5\'c4\'ba\'ac\'d2\'e5\'a1\'a3
\f0 \
 \
 
\f1 \'b4\'cb\'cd\'e2\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'bc\'d3\'d2\'bb\'b8\'f6
\f0 static
\f1 \'ba\'cd
\f0 const
\f1 \'c0\'b4\'cd\'ac\'ca\'b1\'c3\'fc\'c3\'fb\'a3\'bf\'d2\'f2\'ce\'aa
\f0 static
\f1 \'d2\'e2\'ce\'b6\'d7\'c5\'b8\'c3\'b1\'e4\'c1\'bf\'bd\'f6\'d4\'da\'b6\'a8\'d2\'e5\'b4\'cb\'b1\'e4\'c1\'bf\'b5\'c4\'b1\'e0\'d2\'eb\'b5\'a5\'d4\'aa\'d6\'d0\'bf\'c9\'bc\'fb\'a1\'a3\'b1\'e0\'d2\'eb\'c6\'f7\'c3\'bf\'ca\'d5\'b5\'bd\'d2\'bb\'b8\'f6\'b1\'e0\'d2\'eb\'b5\'a5\'d4\'aa\'a3\'ac\'be\'cd\'bb\'e1\'cf\'e0\'d3\'a6\'b5\'c4\'ca\'e4\'b3\'f6\'d2\'bb\'b7\'dd\'c4\'bf\'b1\'ea\'ce\'c4\'bc\'fe
\f0 (object file
\f1 \'bc\'b4
\f0 .o
\f1 \'ce\'c4\'bc\'fe
\f0 )
\f1 \'a1\'a3\'bc\'d9\'c8\'e7\'ce\'d2\'c3\'c7\'b2\'bb\'c9\'f9\'c3\'f7
\f0 static
\f1 \'a3\'ac\'b1\'e0\'d2\'eb\'c6\'f7\'be\'cd\'bb\'e1\'ce\'aa\'cb\'fc\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f0 \'93
\f1 \'cd\'e2\'b2\'bf\'b7\'fb\'ba\'c5
\f0 \'94
\f1 \'a1\'a3\'b4\'cb\'ca\'b1\'c8\'e7\'b9\'fb\'c1\'ed\'d2\'bb\'b8\'f6\'b1\'e0\'d2\'eb\'b5\'a5\'d4\'aa\'d2\'b2\'c9\'f9\'c3\'f7\'c1\'cb\'d2\'bb\'b8\'f6\'cd\'ac\'c3\'fb\'b1\'e4\'c1\'bf\'a3\'ac\'c4\'c7\'c3\'b4\'b1\'e0\'d2\'eb\'c6\'f7\'be\'cd\'bb\'e1\'c5\'d7\'b3\'f6\'d2\'bb\'cc\'f5\'b4\'ed\'ce\'f3\'cf\'fb\'cf\'a2\'a1\'a3\'ca\'c2\'ca\'b5\'c9\'cf\'a3\'ac\'c8\'e7\'b9\'fb\'cd\'ac\'ca\'b1\'d3\'c3
\f0 static
\f1 \'ba\'cd
\f0 const
\f1 \'c3\'fc\'c3\'fb\'a3\'ac\'b1\'e0\'d2\'eb\'c6\'f7\'b8\'f9\'b1\'be\'b2\'bb\'bb\'e1\'b4\'b4\'bd\'a8\'b7\'fb\'ba\'c5\'a3\'ac\'b6\'f8\'ca\'c7\'bb\'e1\'cf\'f1
\f0 #define
\f1 \'d4\'a4\'b4\'a6\'c0\'ed\'d6\'b8\'c1\'ee\'d2\'bb\'d1\'f9\'a3\'ac\'b0\'d1\'cb\'f9\'d3\'d0\'d3\'f6\'b5\'bd\'b5\'c4\'b1\'e4\'c1\'bf\'b6\'bc\'cc\'e6\'bb\'bb\'ce\'aa\'b3\'a3\'d6\'b5\'a1\'a3\'b2\'bb\'b9\'fd\'bb\'b9\'ca\'c7\'d3\'d0\'d2\'bb\'b5\'e3\'c7\'f8\'b1\'f0\'b5\'c4\'a3\'ac\'d3\'c3\'d5\'e2\'d6\'d6\'b7\'bd\'ca\'bd\'b6\'a8\'d2\'e5\'b5\'c4\'b3\'a3\'c1\'bf\'ca\'c7\'b4\'f8\'d3\'d0\'c0\'e0\'d0\'cd\'d0\'c5\'cf\'a2\'b5\'c4\'a1\'a3
\f0 \
 \
 
\f1 \'b2\'bb\'b9\'dc\'ca\'c7
\f0 #define
\f1 \'bb\'b9\'ca\'c7
\f0 static const
\f1 \'b6\'bc\'b2\'bb\'d3\'a6\'b8\'c3\'d4\'da\'cd\'b7\'ce\'c4\'bc\'fe\'c0\'ef\'c9\'f9\'c3\'f7\'a3\'ac\'d2\'f2\'ce\'aa\'b3\'a3\'c1\'bf\'c3\'fb\'b3\'c6\'ba\'dc\'d3\'d0\'bf\'c9\'c4\'dc\'bb\'a5\'cf\'e0\'b3\'e5\'cd\'bb\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'bb\'b6\'a8\'d2\'aa\'d5\'e2\'c3\'b4\'d7\'f6\'b5\'c4\'bb\'b0\'a3\'ac\'d2\'aa\'bc\'d3\'c9\'cf\'c7\'b0\'d7\'ba\'a3\'ac\'b1\'ed\'c3\'f7\'cb\'fc\'ca\'e4\'c8\'eb\'c4\'c4\'b8\'f6\'c0\'e0\'a1\'a3
\f0 \
}