{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red28\green0\blue207;\red170\green13\blue145;
\red0\green116\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c66500\c5200\c56900;
\csgenericrgb\c0\c45600\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26660\viewh19880\viewkind0
\deftab989
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f0\fs40 \cf2 \CocoaLigature0 \
 
\f1 \'d2\'bb\'a1\'a2\'c8\'ed\'bc\'fe\'c9\'e8\'bc\'c6\'bd\'e1\'b9\'b9\'cb\'b5\'c3\'f7
\f0 \
 \cf3 1.
\f1 \cf2 \'b9\'ab\'b9\'b2
\f0 \
 \cf3 1
\f1 \cf2 \'a3\'a9
\f0 ViewController 
\f1 \'a3\'a8\'cb\'f9\'d3\'d0
\f0 Controller 
\f1 \'bd\'a8\'d2\'e9\'d6\'b1\'bd\'d3\'bb\'f2\'bc\'e4\'bd\'d3\'bc\'cc\'b3\'d0
\f0  BaseViewController 
\f1 \'a3\'a9
\f0 \
 \cf3 2
\f1 \cf2 \'a3\'a9
\f0 ViewModel 
\f1 \'a3\'a8\'cb\'f9\'d3\'d0
\f0 ViewModel
\f1 \'c0\'e0
\f0  
\f1 \'bd\'a8\'d2\'e9\'d6\'b1\'bd\'d3\'bb\'f2\'bc\'e4\'bd\'d3\'bc\'cc\'b3\'d0
\f0  BaseViewModel
\f1 \'a3\'a9
\f0 \
 \cf3 3
\f1 \cf2 \'a3\'a9
\f0 Service   
\f1 \'a3\'a8\'cb\'f9\'d3\'d0
\f0 Service
\f1 \'c0\'e0
\f0  
\f1 \'bd\'a8\'d2\'e9\'bc\'cc\'b3\'d0\'bb\'f2\'d2\'c0\'c0\'b5
\f0  BaseService
\f1 \'a3\'a9
\f0 \
 \cf3 4
\f1 \cf2 \'a3\'a9
\f0 Model     
\f1 \'a3\'a8\'cb\'f9\'d3\'d0
\f0 Model
\f1 \'c0\'e0
\f0  
\f1 \'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'b1\'be\'b5\'d8\'bb\'ba\'b4\'e6\'a3\'ac\'bd\'a8\'d2\'e9\'bc\'cc\'b3\'d0
\f0  BaseModel
\f1 \'a3\'ac\'b7\'f1\'d4\'f2\'bd\'a8\'d2\'e9\'ca\'b9\'d3\'c3
\f0 MJExtension
\f1 \'bf\'e2\'d7\'aa\'bb\'af
\f0 model
\f1 \'a3\'a9
\f0 \
 \cf3 5
\f1 \cf2 \'a3\'a9\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'a3\'ba
\f0 \
 \
 \cf3 2.
\f1 \cf2 \'c4\'a3\'bf\'e9
\f0 \
 \cf3 1\cf2 ) 
\f1 \'ca\'b9\'d3\'c3
\f0 MVVM
\f1 \'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd
\f0 \
 \cf3 2\cf2 ) 
\f1 \'cf\'fb\'cf\'a2\'bb\'fa\'d6\'c6\'ca\'b5\'cf\'d6\'cd\'b3\'d2\'bb\'ca\'b9\'d3\'c3
\f0 RAC\
 \cf3 3\cf2 ) 
\f1 \'c4\'a3\'bf\'e9\'b5\'c4\'bd\'e1\'b9\'b9\'b2\'e3\'b4\'ce\'ba\'cd\'b9\'a6\'c4\'dc\'cb\'b5\'c3\'f7
\f0 \
 ViewController 
\f1 \'bd\'e7\'c3\'e6\'c2\'df\'bc\'ad\'a3\'a8\'bf\'d8\'d6\'c6
\f0 View
\f1 \'b5\'c4\'cf\'d4\'ca\'be\'a3\'ac\'b4\'a5\'b7\'a2\'bd\'e7\'c3\'e6\'ca\'c2\'bc\'fe\'b5\'f7\'d3\'c3
\f0 ViewModel
\f1 \'a3\'a9
\f0 \
 ViewModel  	
\f1 \'cc\'e1\'b9\'a9
\f0 ViewController 
\f1 \'cf\'d4\'ca\'be\'b5\'c4\'ca\'fd\'be\'dd\'a3\'a8\'b0\'d1\'b4\'d3
\f0 Service
\f1 \'b5\'c4\'ca\'fd\'be\'dd\'d7\'aa\'bb\'af\'b3\'c9\'bd\'e7\'c3\'e6\'cf\'d4\'ca\'be\'b5\'c4\'ca\'fd\'be\'dd\'a3\'a9\'a3\'ac\'ca\'b9\'d3\'c3\'c4\'c4\'b8\'f6
\f0 Service API
\f1 \'a3\'ac\'c5\'d0\'b6\'cf\'d3\'d0\'c3\'bb\'d3\'d0\'cd\'f8\'c2\'e7\'a1\'a3
\f0 \
 Service 	
\f1 \'d2\'b5\'ce\'f1\'c2\'df\'bc\'ad\'a3\'a8\'ca\'fd\'be\'dd\'bb\'f1\'c8\'a1\'bc\'b0\'b2\'d9\'d7\'f7\'a3\'a9\'b2\'d9\'d7\'f7\'ca\'b1\'bc\'e4\'b3\'a4\'b5\'c4\'d3\'c3\'d7\'d3\'cf\'df\'b3\'cc
\f0 \
 View 		
\f1 \'b7\'e2\'d7\'b0\'b8\'b4\'d3\'c3\'ba\'cd\'bf\'c9\'c4\'dc\'b1\'bb\'b8\'b4\'d3\'c3\'b5\'c4
\f0 View\
 Model   	
\f1 \'d7\'aa\'bb\'bb\'ca\'b9\'d3\'c3
\f0 MJExtension\
 UIModel   	
\f1 \'ca\'b9\'d3\'c3\'c1\'cb\'ca\'ca\'c5\'e4\'c6\'f7\'c4\'a3\'ca\'bd\'a3\'ac\'d3\'c3\'d3\'da\'b6\'d4\'bd\'d3
\f0 ViewModel
\f1 \'b2\'e3\'ba\'cd
\f0 View
\f1 \'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'bd\'b5\'b5\'cd\'ce\'ac\'bb\'a4\'b3\'c9\'b1\'be
\f0 \
 APIService	
\f1 \'c3\'bf\'b8\'f6\'c4\'a3\'bf\'e9\'cf\'c2\'b5\'c4\'bd\'d3\'bf\'da\'b5\'f7\'d3\'c3\'a3\'ac\'bb\'e1\'d3\'d0\'d2\'bb\'b8\'f6
\f0 .h
\f1 \'ce\'c4\'bc\'fe\'b0\'fc\'ba\'ac\'b8\'c3\'c4\'a3\'bf\'e9\'b5\'c4
\f0 URL,
\f1 \'c0\'ef\'c3\'e6\'b6\'a8\'d2\'e5\'b5\'c4\'ca\'c7\'cd\'a8\'d3\'c3\'d3\'f2\'c3\'fb\'ba\'ea
\f0 +
\f1 \'bd\'d3\'bf\'da\'c2\'b7\'be\'b6
\f0  
\f1 \'d7\'e9\'b3\'c9
\f0  URL\
 \
 \cf3 3.
\f1 \cf2 \'b1\'b8\'d7\'a2
\f0 (
\f1 \'bf\'c9\'b3\'d6\'d0\'f8\'cc\'ed\'bc\'d3
\f0 )\
 \cf3 1
\f1 \cf2 \'a3\'a9\'b5\'b1\'c7\'b0\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'a3\'ac\'b4\'d3
\f0  XXX 
\f1 \'d6\'d0\'bb\'f1\'c8\'a1\'a3\'ac\'d7\'f6\'b3\'c9\'d2\'bb\'b8\'f6\'b5\'a5\'c0\'fd\'a1\'a3
\f0 \
 \cf3 2
\f1 \cf2 \'a3\'a9\'b5\'b1\'c7\'b0\'cd\'f8\'c2\'e7\'d7\'b4\'cc\'ac\'b4\'d3
\f0  XXX 
\f1 \'d6\'d0\'b6\'c1\'a1\'a3
\f0 \
 \cf3 3
\f1 \cf2 \'a3\'a9\'c8\'ab\'be\'d6\'cf\'b5\'cd\'b3\'b0\'e6\'b1\'be\'c5\'d0\'b6\'cf\'b5\'c8\'b5\'c8\'d4\'da
\f0  XXX 
\f1 \'c5\'e4\'d6\'c3\'cc\'ed\'bc\'d3\'a1\'a3
\f0 \
 \cf3 4
\f1 \cf2 \'a3\'a9
\f0 App
\f1 \'d7\'d6\'cc\'e5
\f0 fontsize
\f1 \'cd\'b3\'d2\'bb\'b4\'f3\'d0\'a1\'ba\'cd
\f0 UI
\f1 \'c8\'ab\'be\'d6\'c5\'e4\'d6\'c3\'c9\'ab\'b5\'f7\'bc\'b0\'c6\'e4\'cb\'fb
\f0 UI
\f1 \'cf\'e0\'b9\'d8\'d4\'da
\f0  XXX 
\f1 \'d6\'d0\'b5\'c4\'c3\'b6\'be\'d9\'d6\'d0\'cc\'ed\'bc\'d3\'a1\'a3
\f0 \
 \cf3 5
\f1 \cf2 \'a3\'a9
\f0 URL
\f1 \'bc\'b0\'c6\'e4\'bf\'aa\'b7\'a2\'bb\'b7\'be\'b3\'c8\'ab\'be\'d6\'c5\'e4\'d6\'c3\'d4\'da
\f0  XXX 
\f1 \'d6\'d0\'a1\'a3
\f0 \
 \cf3 6
\f1 \cf2 \'a3\'a9\'cd\'b3\'bc\'c6\'b0\'b4\'c5\'a5\'b4\'a5\'b7\'a2\'d4\'da
\f0  XXX 
\f1 \'cc\'ed\'bc\'d3\'a1\'a3
\f0 \
 \cf3 7
\f1 \cf2 \'a3\'a9\'b7\'d6\'cf\'ed\'c4\'da\'c8\'dd\'cd\'b3\'d2\'bb\'ca\'b9\'d3\'c3 XXX \'b9\'a4\'be\'df\'c0\'e0\'a1\'a3
\f0 \
\
 \cf3 4.
\f1 \cf2 \'c8\'ab\'be\'d6\'b9\'a4\'be\'df\'c0\'e0
\f0 \
 \cf3 1
\f1 \cf2 \'a3\'a9
\f0 Librarys
\f1 \'a3\'ba\'b9\'d8\'d3\'da\'ce\'c4\'bc\'fe\'b2\'d9\'d7\'f7\'a1\'a2\'ca\'b1\'bc\'e4\'b8\'f1\'ca\'bd\'d7\'aa\'bb\'bb\'a1\'a2\'c9\'ab\'d6\'b5\'d7\'aa\'bb\'af\'a1\'a2
\f0 XML
\f1 \'ca\'fd\'be\'dd
\f0 JSON
\f1 \'bb\'af\'b5\'c8\'b5\'c8\'b5\'c8\'b5\'c8\'a3\'ac\'c7\'eb\'d4\'da\'b5\'b1\'c7\'b0
\f0  XXX 
\f1 \'d6\'d0\'b2\'e9\'d5\'d2\'ca\'b9\'d3\'c3\'bb\'f2\'d5\'df\'ce\'ac\'bb\'a4\'b8\'fc\'d0\'c2\'a1\'a3
\f0 \
 \
 
\f1 \'b6\'fe\'a1\'a2\'b4\'fa\'c2\'eb\'b9\'e6\'b7\'b6
\f0 \
 \cf3 1.
\f1 \cf2 \'c3\'bf\'b8\'f6
\f0 .h
\f1 \'ce\'c4\'bc\'fe\'d7\'ee\'bf\'aa\'ca\'bc\'b4\'a6\'d3\'c3\'bc\'f2\'b6\'cc\'ce\'c4\'d7\'d6\'cb\'b5\'c3\'f7\'d2\'bb\'cf\'c2\'b8\'c3\'c0\'e0\'b5\'c4\'b9\'a6\'c4\'dc\'c2\'df\'bc\'ad\'a1\'a3
\f0 \
 \
 \cf3 2.
\f1 \cf2 \'b9\'d8\'d3\'da\'c0\'e0\'b5\'c4\'b4\'b4\'bd\'a8\'bc\'b0\'c3\'fc\'c3\'fb
\f0 \
 \cf3 1
\f1 \cf2 \'a3\'a9\'c0\'e0\'b5\'c4\'b4\'b4\'bd\'a8\'c4\'bf\'c2\'bc\'d4\'da\'cb\'f9\'ca\'f4\'b5\'c4\'b9\'a6\'c4\'dc\'c4\'a3\'bf\'e9\'a1\'a3
\f0 \
 \cf3 2
\f1 \cf2 \'a3\'a9\'c0\'e0\'c3\'fb\'a1\'a2\'d0\'ad\'d2\'e9\'c3\'fb\'a3\'ba\'d7\'f1\'d1\'ad\'b4\'f3\'cd\'d5\'b7\'e5\'c3\'fc\'c3\'fb\'b7\'a8
\f0 (PascalCase):   
\f1 \'cb\'f9\'d3\'d0\'ca\'d7\'d7\'d6\'c4\'b8\'b4\'f3\'d0\'b4\'a1\'a3
\f0 \
 \cf3 3
\f1 \cf2 \'a3\'a9\'c0\'e0\'c3\'fb\'d3\'d0\'cf\'e0\'b6\'d4\'d3\'a6\'b5\'c4\'b9\'a6\'c4\'dc\'c4\'a3\'bf\'e9\'d7\'f7\'ce\'aa\'c7\'b0\'d7\'ba\'a3\'ac\'b1\'d8\'d0\'eb\'d3\'d0\'d7\'a2\'ca\'cd\'cb\'b5\'c3\'f7\'c0\'e0\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3
\f0 \
 \cf3 3
\f1 \cf2 \'a3\'a9\'c0\'e0\'b5\'c4\'c3\'fb\'b3\'c6\'d7\'ee\'ba\'c3\'d3\'d0\'cf\'e0\'b6\'d4\'d3\'a6\'b5\'c4\'c7\'b0\'d7\'ba\'a3\'ac\'b1\'dc\'c3\'e2\'ba\'cd\'c6\'e4\'cb\'fb\'c0\'e0\'b3\'e5\'cd\'bb\'a1\'a3\'c4\'bf\'c7\'b0\'cf\'ee\'c4\'bf\'c7\'b0\'d7\'ba\'ca\'c7
\f0  YL 
\f1 \'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d2\'b2\'bf\'c9\'d2\'d4\'b2\'bb\'ca\'b9\'d3\'c3\'a1\'a3
\f0 \
 \
 \cf3 3.
\f1 \cf2 \'b9\'d8\'d3\'da\'b1\'e4\'c1\'bf
\f0 \
 \cf3 1
\f1 \cf2 \'a3\'a9\'c9\'f9\'c3\'f7\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'d2\'bb\'c2\'c9\'d2\'d4\'ca\'f4\'d0\'d4\'c9\'f9\'c3\'f7\'a1\'a3
\f0 \
 \cf3 2
\f1 \cf2 \'a3\'a9\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'c3\'fc\'c3\'fb\'d0\'a1\'cd\'d5\'b7\'e5\'c3\'fc\'c3\'fb\'b7\'a8
\f0 (CamelCase)
\f1 \'a3\'ba\'b5\'da\'d2\'bb\'b8\'f6\'b5\'a5\'b4\'ca\'d0\'a1\'d0\'b4\'d7\'d6\'c4\'b8\'bf\'aa\'cd\'b7\'a3\'ac\'c6\'e4\'cb\'fb\'b5\'a5\'b4\'ca\'ca\'d7\'d7\'d6\'c4\'b8\'b4\'f3\'d0\'b4\'a1\'a3
\f0 \
 \cf3 3
\f1 \cf2 \'a3\'a9\'c6\'e4\'cb\'fc\'c0\'e0\'d2\'aa\'b7\'c3\'ce\'ca\'b5\'c4\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'ba\'cd\'b7\'bd\'b7\'a8\'d4\'da
\f0 .h
\f1 \'ce\'c4\'bc\'fe\'d6\'d0\'c9\'f9\'c3\'f7\'a3\'ac\'b7\'f1\'d4\'f2\'c9\'f9\'c3\'f7\'d3\'da
\f0 .m
\f1 \'ce\'c4\'bc\'fe\'d6\'d0\'a1\'a3
\f0 \
 \cf3 4
\f1 \cf2 \'a3\'a9\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'bc\'b0\'b7\'bd\'b7\'a8\'d2\'d4\'b9\'a6\'c4\'dc\'bf\'e9\'b7\'c5\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'b9\'a6\'c4\'dc\'b5\'c4\'c1\'ac\'d0\'f8\'d7\'c5\'b7\'c5\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'c1\'ed\'d2\'bb\'b8\'f6\'b9\'a6\'c4\'dc\'b5\'c4\'bf\'d5\'d2\'bb\'d0\'d0\'bf\'aa\'ca\'bc\'c9\'f9\'c3\'f7\'a1\'a3
\f0 \
 \cf3 5
\f1 \cf2 \'a3\'a9\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'bd\'f4\'bd\'d3
\f0 \cf4 @interface
\f1 \cf2 \'ba\'f3\'bf\'aa\'ca\'bc\'a3\'ac\'b7\'bd\'b7\'a8\'d4\'da\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'ba\'f3\'bf\'d5\'d2\'bb\'d0\'d0\'bf\'aa\'ca\'bc\'a1\'a3
\f0 \
 \cf3 6
\f1 \cf2 \'a3\'a9\'c3\'bf\'b8\'f6\'b9\'a6\'c4\'dc\'bf\'e9\'bf\'c9\'d7\'f7\'bc\'f2\'b5\'a5\'cb\'b5\'c3\'f7\'a3\'ac\'b5\'a5\'b8\'f6\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'b7\'bd\'b7\'a8\'d2\'b2\'d7\'f6\'d7\'a2\'ca\'cd\'a3\'ac\'b9\'d8\'bc\'fc\'b5\'c4\'bb\'f2\'cc\'d8\'ca\'e2\'b5\'c4\'b1\'e4\'c1\'bf\'bb\'f2\'b7\'bd\'b7\'a8\'b5\'a5\'b6\'c0\'d7\'f7\'cb\'b5\'c3\'f7\'a1\'a3\'d7\'a2\'ca\'cd\'b7\'c5\'d3\'da\'b1\'e4\'c1\'bf\'c9\'f9\'c3\'f7\'c9\'cf\'d2\'bb\'d0\'d0\'a1\'a3
\f0 \
 \
 \cf3 4.
\f1 \cf2 \'c0\'e0\'d6\'d0\'b9\'a6\'c4\'dc\'c4\'a3\'bf\'e9\'d2\'d4
\f0  #pragma mark -  
\f1 \'b7\'d6\'b8\'f4\'a3\'ac\'c9\'cf\'bf\'d5\'c1\'bd\'d0\'d0\'a3\'ac\'cf\'c2\'bf\'d5\'d2\'bb\'d0\'d0\'a1\'a3
\f0 \
 \
 \cf3 5
\f1 \cf2 \'a1\'a2\'b7\'bd\'b7\'a8
\f0 \
 \cf3 1
\f1 \cf2 \'a3\'a9\'b7\'bd\'b7\'a8\'c3\'fb\'ba\'cd\'b7\'bd\'b7\'a8\'b2\'ce\'ca\'fd\'d7\'f1\'d1\'ad\'cf\'e0\'cd\'ac\'b5\'c4\'b9\'e6\'d4\'f2\'a3\'ac\'ca\'b9\'d3\'c3\'d0\'a1\'d0\'b4\'bf\'aa\'cd\'b7\'b5\'c4\'d0\'a1\'cd\'d5\'b7\'e5\'b7\'a8\'a3\'bb
\f0 \
 \cf3 2
\f1 \cf2 \'a3\'a9\'b7\'bd\'b7\'a8\'c3\'fb\'ba\'cd\'b2\'ce\'ca\'fd\'be\'a1\'c1\'bf\'b6\'c1\'c6\'f0\'c0\'b4\'cf\'f1\'ca\'c7\'d2\'bb\'be\'e4\'bb\'b0\'a3\'bb
\f0 \
 \cf3 3
\f1 \cf2 \'a3\'a9\'b7\'bd\'b7\'a8\'c3\'fb\'bd\'a8\'d2\'e9\'b2\'bb\'d2\'aa\'ca\'b9\'d3\'c3
\f0 \'93get\'93
\f1 \'c7\'b0\'d7\'ba\'a3\'bb
\f0 \
 \cf3 4
\f1 \cf2 \'a3\'a9
\f0 -
\f1 \'bb\'f2
\f0 +
\f1 \'d3\'eb\'b7\'b5\'bb\'d8\'c0\'e0\'d0\'cd\'bc\'e4\'c1\'f4\'d2\'bb\'b8\'f6\'bf\'d5\'b8\'f1\'a3\'ac\'b5\'ab\'b2\'ce\'ca\'fd\'c1\'d0\'b1\'ed\'d6\'ae\'bc\'e4\'b2\'bb\'d2\'aa\'c1\'f4\'bc\'e4\'b8\'f4\'a3\'bb
\f0 \
 \cf3 5
\f1 \cf2 \'a3\'a9\'c8\'e7\'b9\'fb\'b2\'ce\'ca\'fd\'b9\'fd\'b6\'e0\'a3\'ac\'cd\'c6\'bc\'f6\'c3\'bf\'b8\'f6\'b2\'ce\'ca\'fd\'b8\'f7\'d5\'bc\'d2\'bb\'d0\'d0\'a3\'bb
\f0 \
 \cf3 6
\f1 \cf2 \'a3\'a9\'c3\'bf\'b8\'f6\'b7\'bd\'b7\'a8\'b4\'fa\'c2\'eb\'c1\'bf\'bd\'a8\'d2\'e9\'d4\'da
\f0 \cf3 100
\f1 \cf2 \'d0\'d0\'d7\'f3\'d3\'d2\'a3\'ac\'b2\'bb\'c4\'dc\'b3\'ac\'b9\'fd
\f0 \cf3 200
\f1 \cf2 \'d0\'d0\'a1\'a3
\f0 \
 \
 \cf3 6.
\f1 \cf2 \'b6\'d4\'d3\'da\'cf\'b5\'cd\'b3\'b5\'c4\'b3\'a3\'d3\'c3\'c0\'e0\'d7\'f7\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'c9\'f9\'c3\'f7\'ca\'b1\'bc\'d3\'c8\'eb\'ba\'f3\'d7\'ba\'a1\'a3
\f0 \
 \
 \cf3 7.
\f1 \cf2 \'b3\'cc\'d0\'f2\'d6\'d0\'b1\'e4\'c1\'bf\'a1\'a2\'b7\'bd\'b7\'a8\'c3\'fc\'c3\'fb\'be\'a1\'c1\'bf\'c4\'dc\'d2\'d4\'d7\'d6\'c3\'e6\'d2\'e2\'cb\'bc\'b1\'ed\'ca\'be\'b9\'a6\'c4\'dc\'a3\'ac\'b6\'d4\'d3\'da\'d0\'e8\'d2\'aa\'d3\'c3\'d7\'a2\'ca\'cd\'c0\'b4\'bd\'e2\'ca\'cd\'b5\'c4\'b2\'bf\'b7\'d6\'b4\'fa\'c2\'eb\'a3\'ac\'d7\'a2\'ca\'cd\'d2\'d4\'c8\'e7\'cf\'c2\'b8\'f1\'ca\'bd\'b1\'ed\'ca\'f6\'a3\'ba
\f0 \
 \cf5 /*
\f1 \'a3\'a1
\f0 \
 \
 * @brief 
\f1 \'b7\'bd\'b7\'a8\'bb\'f2\'b1\'e4\'c1\'bf\'cb\'b5\'c3\'f7
\f0 \
 \
 * @param 
\f1 \'b2\'ce\'ca\'fd
\f0 1
\f1 \'cb\'b5\'c3\'f7
\f0 (
\f1 \'d5\'eb\'b6\'d4\'b7\'bd\'b7\'a8
\f0 )\
 \
 * @param 
\f1 \'b2\'ce\'ca\'fd
\f0 2
\f1 \'cb\'b5\'c3\'f7
\f0 (
\f1 \'d5\'eb\'b6\'d4\'b7\'bd\'b7\'a8
\f0 )\
 \
 * @return 
\f1 \'c8\'f4\'b7\'bd\'b7\'a8\'d3\'d0\'b7\'b5\'bb\'d8\'d6\'b5\'d4\'f2\'b6\'d4\'b7\'b5\'bb\'d8\'d6\'b5\'d7\'f7\'cb\'b5\'c3\'f7
\f0 \
 \
 */\cf2 \
\
\cf3 8.
\f1 \cf2 \'b9\'d8\'d3\'da
\f0 \cf4 if\cf2  \cf4 else\cf2  
\f1 \'b5\'c4\'d3\'ef\'be\'e4\'c0\'a8\'ba\'c5\'b1\'d8\'d0\'eb\'d0\'b4\'c8\'ab\'a3\'ac\'c8\'e7\'a3\'ba
\f0 \
\cf4 if\cf2  (user.isHappy) \{\
    \cf5 // Do something\cf2 \
\}\
\cf4 else\cf2  \{\
    \cf5 // Do something else\cf2 \
\}\
\
\cf3 9.
\f1 \cf2 \'b9\'d8\'d3\'da\'b2\'bc\'b6\'fb\'d6\'b5
\f0 \
\cf3  1
\f1 \cf2 \'a3\'a9\'b2\'bb\'d2\'aa\'d3\'c3
\f0 \cf4 if\cf2 (obj==\cf4 nil\cf2 )\{\}
\f1 \'a3\'ac\'b6\'f8\'d3\'c3
\f0 \cf4 if\cf2 (!obj)\{\}\
\cf3  2
\f1 \cf2 \'a3\'a9\'b1\'c8\'bd\'cf\'ca\'b1\'b0\'d1\'b3\'a3\'c1\'bf\'b7\'c5\'c7\'b0\'c3\'e6\'bf\'c9\'d2\'d4\'b1\'dc\'c3\'e2\'b4\'ed\'ce\'f3
\f0 \

\f1 \'b2\'bb\'d2\'aa\'d3\'c3
\f0 \cf4 if\cf2 (aIntValue==\cf3 255\cf2 )\{\}
\f1 \'a3\'ac\'b6\'f8\'d3\'c3
\f0 \cf4 if\cf2 (\cf3 255\cf2 ==aIntValue)\{\}
\f1 \'a3\'ac\'b1\'dc\'c3\'e2\'c2\'a9\'b5\'f4\'d2\'bb\'b8\'f6
\f0 \'93
\f1 \'a3\'bd
\f0 \'94
\f1 \'a3\'ac\'b6\'f8\'b1\'e4\'b3\'c9\'b8\'b3\'d6\'b5
\f0 \
\cf3  3
\f1 \cf2 \'a3\'a9\'b2\'bb\'d2\'aa\'d3\'c3
\f0 \cf4 if\cf2 (aBool==\cf4 YES\cf2 )\{\}
\f1 \'a3\'ac\'d6\'b1\'bd\'d3\'d3\'c3
\f0 \cf4 if\cf2 (aBool)\{\}
\f1 \'bb\'f2
\f0 \cf4 if\cf2 (!!aBool)\{\}\
\
\cf3 10\cf2 ,
\f1 \'ca\'b9\'d3\'c3\'bc\'d9\'ca\'fd\'be\'dd\'ca\'b1\'ba\'f2
\f0  
\f1 \'d2\'bb\'b6\'a8\'d0\'b4\'be\'af\'b8\'e6\'b1\'ea\'ca\'be
\f0 @warning\
\
\
 
\f1 \'c8\'fd\'a1\'a2\'bd\'a8\'d2\'e9\'b9\'e6\'b7\'b6\'a3\'a8\'d2\'d4\'cf\'c2\'c4\'da\'c8\'dd\'bf\'c9\'d2\'d4\'d7\'f6\'d2\'b2\'bf\'c9\'d2\'d4\'b2\'bb\'d7\'f6\'a3\'ac\'d7\'ee\'d6\'d5\'c4\'bf\'b5\'c4\'d6\'bb\'ca\'c7\'ce\'aa\'c1\'cb\'cf\'ee\'c4\'bf\'b9\'e6\'b7\'b6\'a3\'ac\'b4\'fa\'c2\'eb\'d5\'fb\'bd\'e0\'a3\'ac\'b1\'e3\'d3\'da\'ce\'ac\'bb\'a4\'a3\'a9
\f0 \
\
\cf3  1
\f1 \cf2 \'a3\'a9\'b5\'b1
\f0 UI
\f1 \'b2\'e3\'b5\'c4\'d0\'e8\'d2\'aa\'b8\'fc\'d0\'c2\'b5\'c4\'bf\'d8\'bc\'fe\'b3\'ac\'b9\'fd
\f0 \cf3 3
\f1 \cf2 \'b8\'f6\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bd\'a8\'d2\'e9\'b2\'c9\'d3\'c3
\f0 uiModel
\f1 \'b5\'c4\'b4\'ab\'d6\'b5\'b8\'fc\'d0\'c2\'b7\'bd\'ca\'bd\'a1\'a3\
\'c4\'bf\'b5\'c4\'a3\'ba\'b1\'a3\'b3\'d6
\f0 UI
\f1 \'b2\'e3\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'b4\'bf\'be\'bb\'a3\'ac\'bd\'ab\'d2\'b5\'ce\'f1\'c2\'df\'bc\'ad\'bb\'f2\'ca\'ca\'c5\'e4\'ca\'fd\'be\'dd\'c2\'df\'bc\'ad\'b9\'e9
\f0 viewMode
\f1 \'b2\'e3\'a3\'ac\'d5\'e2\'d1\'f9
\f0 UI
\f1 \'b2\'e3\'b5\'c4\'c2\'df\'bc\'ad\'b4\'a6\'b5\'a5\'d2\'bb\'a3\'ac\'ce\'ac\'bb\'a4\'b3\'c9\'b1\'be\'cf\'e0\'b6\'d4\'bd\'cf\'b5\'cd\

\f0 \
\cf3  2
\f1 \cf2 \'a3\'a9\'b2\'bb\'d0\'e8\'d2\'aa\'b1\'a9\'c2\'b6\'d4\'da\'cd\'b7\'ce\'c4\'bc\'fe\'b5\'c4\'ca\'f4\'d0\'d4\'c7\'eb\'cb\'bd\'d3\'d0\'bb\'af\

\f0 \
\cf3  3
\f1 \cf2 \'a3\'a9\'bb\'f9\'d3\'da\'b3\'a4\'c6\'da\'cf\'ee\'c4\'bf\'ce\'ac\'bb\'a4\'d2\'c0\'c0\'b5\'d3\'da
\f0 MVVM
\f1 \'bc\'dc\'b9\'b9\'c4\'a3\'ca\'bd\'b5\'c4\'ca\'fd\'be\'dd\'c1\'f7\'b6\'af\'cc\'d8\'d0\'d4\'a3\'ac\'bd\'f6\'bd\'f6
\f0 Service
\f1 \'a1\'a2
\f0 ViewModel
\f1 \'d3\'d0\'c8\'a8\'cf\'de\'b6\'c1\'d0\'b4
\f0 Model
\f1 \'b2\'e3\'b5\'c4\'ca\'fd\'be\'dd
\f0 Model
\f1 \'a3\'ac\'c6\'e4\'cb\'fb\'b2\'e3\'a3\'a8
\f0 UI
\f1 \'b2\'e3\'a1\'a2
\f0 VC
\f1 \'b2\'e3\'b5\'c8\'a3\'a9\'c8\'e7\'c3\'bb\'d3\'d0\'cc\'d8\'b1\'f0\'cc\'d8\'b1\'f0\'d0\'e8\'d2\'aa\'be\'a1\'c1\'bf\'b2\'bb\'d2\'aa\'b4\'f2\'c6\'c6\'d5\'e2\'b8\'f6\'b9\'e6\'d4\'f2\'a3\'ac\'bb\'f9\'d3\'da\'c4\'b3\'d0\'a9\'ca\'b1\'ba\'f2\'b5\'c4\'cc\'d8\'ca\'e2\'d0\'e8\'c7\'f3\'a3\'ac\'d2\'fd\'c8\'eb\'c1\'cb\'ce\'ac\'bb\'a4\'d0\'d4\'b8\'fc\'ba\'c3\'b5\'c4
\f0 uiModel
\f1 \'b2\'e3\'b8\'c5\'c4\'ee\'a3\'a8\'bb\'f9\'d3\'da\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\'d6\'d0\'b5\'c4\'ca\'ca\'c5\'e4\'c6\'f7\'c4\'a3\'ca\'bd\'a3\'a9\

\f0 \
\cf3  4
\f1 \cf2 \'a3\'a9
\f0 uiModel
\f1 \'b5\'c4\'d2\'fd\'c8\'eb\'c4\'bf\'b5\'c4\'a3\'ba\'be\'cd\'ca\'c7\'d2\'aa\'bd\'b5\'b5\'cd
\f0 UI
\f1 \'b2\'e3\'b5\'c4\'bb\'e6\'d6\'c6\'c2\'df\'bc\'ad\'ba\'cd\'d2\'b5\'ce\'f1\'d6\'ae\'bc\'e4\'f1\'ee\'ba\'cf\'b6\'c8\'a3\'ac\'be\'a1\'d2\'bb\'c7\'d0\'c5\'ac\'c1\'a6\'c8\'c3
\f0 UI
\f1 \'b2\'e3\'b5\'c4\'bf\'d8\'bc\'fe\'c3\'c7\'bb\'f1\'b5\'c3\'cb\'f9\'bc\'fb\'bc\'b4\'cb\'f9\'b5\'c3\'b5\'c4\'cf\'ed\'ca\'dc\'a3\'ac\'c4\'dc\'b9\'bb\'b1\'c8\'bd\'cf\'bc\'f2\'b5\'a5\'b5\'c4\'c8\'a5\'cb\'a2\'d0\'c2
\f0 UI
\f1 \'a1\'a3\'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3\'c1\'cb\'b8\'c3\'b2\'e3\'bb\'b9\'ca\'c7\'b2\'bb\'c4\'dc\'bc\'f5\'c9\'d9
\f0 ui
\f1 \'b2\'e3\'b5\'c4\'c2\'df\'bc\'ad\'b4\'fa\'c2\'eb\'a3\'ac\'c4\'c7
\f0 uiModel
\f1 \'b5\'c4\'b4\'e6\'d4\'da\'be\'cd\'ca\'a7\'c8\'a5\'c1\'cb\'d2\'e2\'d2\'e5\
\

\f0 \cf3  5
\f1 \cf2 \'a3\'a9\'d3\'eb\'b4\'cb\'cd\'ac\'ca\'b1\'a3\'ac
\f0 uiModel
\f1 \'b5\'c4\'d2\'fd\'c8\'eb\'bb\'b9\'bd\'b5\'b5\'cd\'c1\'cb
\f0 viewModel
\f1 \'b2\'e3\'b5\'c4
\f0 .h
\f1 \'ce\'c4\'bc\'fe\'b5\'c4\'ca\'f4\'d0\'d4\'b8\'ba\'d4\'d8\'c1\'bf\'a1\'a3\'ce\'d2\'c3\'c7\'d6\'aa\'b5\'c0\'a3\'ac\'d4\'da
\f0 MVVM
\f1 \'b5\'c4\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\'cf\'c2\'a3\'ac\'d2\'f2\'ce\'aa\'d2\'bb\'d0\'a9\'cc\'d8\'ca\'e2\'b2\'e3\'ca\'fd\'be\'dd\'b5\'c4\'b6\'c1\'d0\'b4\'cf\'de\'d6\'c6\'a3\'ac\'b5\'bc\'d6\'c2
\f0 ui
\f1 \'b2\'e3\'d0\'e8\'d2\'aa\'b5\'c4\'cf\'e0\'b9\'d8\'ca\'fd\'be\'dd\'d6\'a7\'b3\'d6\'b6\'bc\'b1\'d8\'d0\'eb\'be\'ad\'b9\'fd
\f0 viewModel
\f1 \'d6\'d0\'d7\'aa\'b4\'a6\'c0\'ed\'a3\'ac\'b0\'b4\'d5\'d5\'d2\'d4\'cd\'f9
\f0 MVC
\f1 \'cf\'c2\'b5\'c4\'bf\'aa\'b7\'a2\'be\'ad\'d1\'e9\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'e1\'d4\'da
\f0 viewModel
\f1 \'b2\'e3\'c9\'e8\'bc\'c6\'d2\'bb\'cc\'d7\'bd\'d3\'bf\'da\'b9\'a9
\f0 ui
\f1 \'b2\'e3\'c0\'b4\'ca\'b9\'d3\'c3\'a3\'ac\'d3\'eb\'b4\'cb\'cd\'ac\'ca\'b1
\f0 ui
\f1 \'b2\'e3\'d0\'e8\'d2\'aa\'d2\'bb\'cc\'d7\'bd\'d3\'ca\'d5\'bd\'d3\'bf\'da\'a3\'ac\'d5\'e2\'d1\'f9\'be\'cd\'ca\'c7\'c1\'bd\'cc\'d7\'bd\'d3\'bf\'da\'b6\'d4\'bd\'d3\'ca\'b9\'d3\'c3\'a1\'a3\'ce\'ac\'bb\'a4\'c6\'f0\'c0\'b4\'be\'cd\'ca\'c7\'c1\'bd\'b4\'a6\'ce\'ac\'bb\'a4\'a3\'ac\'b3\'c9\'b1\'be\'b8\'df\'a1\'a3
\f0 \
}