{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset134 STHeitiSC-Light;\f4\fnil\fcharset0 Menlo-Bold;\f5\fswiss\fcharset0 Helvetica;
\f6\fnil\fcharset134 PingFangSC-Regular;\f7\fnil\fcharset0 MicrosoftYaHei;\f8\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red0\green0\blue0;\red0\green116\blue0;
\red57\green57\blue57;\red65\green83\blue96;\red0\green0\blue255;\red15\green112\blue1;\red107\green0\blue109;
\red107\green0\blue1;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c45490\c0;\csgenericrgb\c0\c0\c0;\csgenericrgb\c0\c45600\c0;
\cssrgb\c28627\c28627\c28627;\cssrgb\c32157\c40000\c45098;\cssrgb\c0\c0\c100000;\cssrgb\c0\c50196\c0;\cssrgb\c50196\c0\c50196;
\cssrgb\c50196\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17420\viewh19880\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 UICollectionViewController
\f1 \'b1\'ea\'c7\'a9\'bf\'d8\'d6\'c6\'c6\'f7/\'d1\'a1\'cf\'ee\'bf\'a8\'bf\'d8\'d6\'c6\'c6\'f7
\f2\b0\fs36 \cf2 \CocoaLigature0 \
	
\f3 \'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ba\'b9\'dc\'c0\'ed\'ca\'d3\'cd\'bc\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'b4\'d3
\f2 UITabViewController
\f3 \'d1\'dd\'b1\'e4\'b6\'f8\'c0\'b4\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'b6\'e0\'d0\'d0\'b6\'e0\'c1\'d0\'b5\'c4\'cf\'d6\'ca\'b5\'d0\'a7\'b9\'fb\'a3\'ac\'b4\'d3
\f2 ios6
\f3 \'bf\'aa\'ca\'bc\'d6\'a7\'b3\'d6\'a1\'a3
\f2 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f4\b \cf0 	
\f3 \'d3\'da
\f4 UITableViewController
\f3 \'bd\'f8\'d0\'d0\'b6\'d4\'b1\'c8\'a3\'ba
\f2\b0 \cf2 	\
	
\f3 \'cf\'e0\'cd\'ac\'b5\'e3\'a3\'ba
\f2 \
	UITabViewController\
	.tableView(UITableView)\
		.dataSource(id<UITableViewDataSource>)\
		.delegate(id<UITableViewDelegate>)\
		.cell(UITabViewCell)\
		
\f3 \'c8\'fd\'ce\'ca
\f2 :
\f3 \'b8\'fa\'c8\'a5\'b7\'d6\'c7\'f8\'a1\'a2\'d0\'d0\'ca\'fd\'a1\'a2\'c3\'bf\'d0\'d0\'d1\'f9\'ca\'bd
\f2 \
	UICollectionViewController\
	.collectionView(UICollectionView)\
		.dataSource(id<UICollectionViewDataSource>)\
		.delegate(id<UICollectionViewDelegate>)\
		item(UICollectionViewCell)\
		
\f3 \'c8\'fd\'ce\'ca
\f2 :
\f3 \'b7\'d6\'c7\'f8\'ca\'fd\'a1\'a2\'d0\'d0\'ca\'fd\'a1\'a2\'c3\'bf\'cf\'ee\'ca\'b2\'c3\'b4\'d1\'f9
\f2 \
	
\f3 \'b2\'bb\'cd\'ac\'b5\'e3\'a3\'ba
\f2 \
	1) 	tableView
\f3 \'b5\'c4\'c3\'bf\'b8\'f6\'b5\'a5\'d4\'aa\'b8\'f1\'ca\'bd\'cf\'b5\'cd\'b3\'ca\'b1\'cc\'e1\'b9\'a9\'c1\'cb\'b1\'ea\'d7\'bc\'d1\'f9\'ca\'bd\'b5\'c4\'b6\'e0\'a3\'bb
\f2 \
		\
		collectionView
\f3 \'cf\'b5\'cd\'b3\'c3\'bb\'d3\'d0\'cc\'e1\'b9\'a9\'c8\'ce\'ba\'ce\'b5\'c4\'b1\'ea\'d7\'bc\'d1\'f9\'ca\'bd\'a3\'ac\'cb\'f9\'d2\'d4\'d7\'f6\'cf\'d4\'ca\'be\'ca\'b1\'b1\'d8\'d0\'eb\'d6\'b8\'b6\'a8
\f2 cell
\f3 \'b5\'c4\'c4\'da\'c8\'dd\'bc\'b0\'d1\'f9\'ca\'bd\'a3\'ac
\f2 \
		collectionView
\f3 \'bf\'c9\'b9\'a9\'d1\'a1\'d4\'f1\'b5\'c4\'ca\'f4\'d0\'d4\'d6\'bb\'d3\'d0\'a3\'ba
\f2 \
		.backgroundView\
		.ContentView\
		.BackgroundColor\
	2)	tableView
\f3 \'b5\'c4\'c3\'bf\'b8\'f6\'b5\'a5\'d4\'aa\'b8\'f1\'b5\'c4\'ce\'bb\'d6\'c3\'d6\'bb\'d2\'aa\'d4\'da\'d6\'b8\'b6\'a8\'d0\'d0\'b8\'df\'d2\'d4\'ba\'f3\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\'d7\'d4\'b6\'af\'bc\'c6\'cb\'e3\'d7\'f8\'b1\'ea\'d6\'b5\'a3\'ac\'d7\'d4\'b6\'af\'b2\'bc\'be\'d6\'a3\'bb
\f2 \
		collection
\f3 \'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0
\f2 item
\f3 \'ca\'c7\'c3\'bb\'d3\'d0\'b2\'bc\'be\'d6\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'b1\'d8\'d0\'eb\'c8\'cb\'ce\'aa\'bf\'d8\'d6\'c6\'b2\'bc\'be\'d6
\f2 (UICollectionViewLayout),
\f3 \'cf\'b5\'cd\'b3\'d6\'bb\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'d6\'d6\'b2\'bc\'be\'d6\'b7\'bd\'ca\'bd
\f2 UICollectionViewFlowLayout(
\f3 \'c1\'f7\'ca\'bd\'b2\'bc\'be\'d6
\f2 )\
	\
	
\f3 \'bb\'f9\'d3\'da\'d2\'d4\'c9\'cf\'c1\'bd\'b5\'e3\'a3\'ac\'d4\'da\'ca\'b9\'d3\'c3
\f2 collectionView
\f3 \'ca\'b1\'b1\'d8\'d0\'eb\'a3\'ba
\f2 \
	a.
\f3 \'bb\'d8\'b4\'f0\'c8\'fd\'ce\'ca
\f2 \
	b.
\f3 \'c9\'e8\'bc\'c6\'c3\'bf\'b8\'f6
\f2 item
\f3 \'b5\'c4\'c4\'da\'c8\'dd
\f2 \
	c.
\f3 \'c9\'e8\'bc\'c6
\f2 item
\f3 \'b5\'c4\'b2\'bc\'be\'d6
\f2 \
\
\
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f3 \cf2 \'b4\'bf\'b4\'fa\'c2\'eb\'b4\'b4\'bd\'a8
\f2 collection
\f3 \'a3\'ac\'b2\'bb\'bd\'e8\'d6\'fa
\f2 xib\
	
\f3 \'b2\'bd\'d6\'e8\'a3\'ba
\f2 \
	step1:
\f3 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c0\'e0\'a3\'ac\'bc\'cc\'b3\'d0\'d7\'d4
\f2 UICollectionViewCell			
\f3 \'c9\'e8\'bc\'c6
\f2 item
\f3 \'b5\'c4\'c4\'da\'c8\'dd
\f2 \
	step2:
\f3 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c0\'e0\'a3\'ac\'bc\'cc\'b3\'d0\'d7\'d4
\f2 UICollectionViewLayout			
\f3 \'c9\'e8\'bc\'c6
\f2 item
\f3 \'b5\'c4\'b2\'bc\'be\'d6
\f2 \
	step3:
\f3 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c0\'e0\'a3\'ac\'bc\'cc\'b3\'d0\'d7\'d4
\f2 UICollectionViewController		
\f3 \'bb\'d8\'b4\'f0\'c8\'fd\'ce\'ca\'a3\'ac\'bc\'b0
\f2 item
\f3 \'b5\'c4\'d6\'d8\'d3\'c3
\f2 		\
\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic Pasted Graphic.tiff \width12920 \height10500
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width6740 \height6320
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f4\b\fs48 \cf3 \CocoaLigature0  
\f6 \'d7\'d4\'b6\'a8\'d2\'e5
\f4 Layout
\f5\b0 \CocoaLigature1 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f2\fs40 \cf4 \CocoaLigature0  Layout
\f6 \'c0\'e0\'d6\'d0\'a3\'ac\'d3\'d0
\f2 3
\f6 \'b8\'f6\'b7\'bd\'b7\'a8\'ca\'c7\'b1\'d8\'b6\'a8\'bb\'e1\'b1\'bb\'d2\'c0\'b4\'ce\'b5\'f7\'d3\'c3\'a3\'ba
\f2 \
 prepareLayout: 
\f6 \'d7\'bc\'b1\'b8\'cb\'f9\'d3\'d0
\f2 view
\f6 \'b5\'c4
\f2 layoutAttribute
\f6 \'d0\'c5\'cf\'a2
\f2 \
 collectionViewContentSize: 
\f6 \'bc\'c6\'cb\'e3
\f2 contentsize
\f6 \'a3\'ac\'cf\'d4\'c8\'bb\'d5\'e2\'d2\'bb\'b2\'bd\'b5\'c3\'d4\'da
\f2 prepare
\f6 \'d6\'ae\'ba\'f3\'bd\'f8\'d0\'d0
\f2 \
 layoutAttributesForElementsInRect: 
\f6 \'b7\'b5\'bb\'d8\'d4\'da\'bf\'c9\'bc\'fb\'c7\'f8\'d3\'f2\'b5\'c4
\f2 view
\f6 \'b5\'c4
\f2 layoutAttribute
\f6 \'d0\'c5\'cf\'a2
\f2 \
 \
 - (CGSize)collectionViewContentSize\{ \}\
 - (void)prepareLayout\{ [super prepareLayout]; \}\
 - (NSArray*)layoutAttributesForElementsInRect:(CGRect)rect\{ \}\
\
 
\f6 \'b4\'cb\'cd\'e2\'a3\'ac\'bb\'b9\'d3\'d0\'c6\'e4\'cb\'fb\'b7\'bd\'b7\'a8\'bf\'c9\'c4\'dc\'bb\'e1\'b1\'bb\'b5\'f7\'d3\'c3\'a3\'ba
\f2 \
 - (UICollectionViewLayoutAttributes *)layoutAttributesForItemAtIndexPath:(NSIndexPath *)indexPath \{ \} \
 - (UICollectionViewLayoutAttributes *)layoutAttributesForSupplementaryViewOfKind:(NSString *)kind atIndexPath:(NSIndexPath *)indexPath \{ \} \
 - (UICollectionViewLayoutAttributes *)layoutAttributesForDecorationViewOfKind:(NSString *)decorationViewKind atIndexPath:(NSIndexPath *)indexPath \{ \} \
 - (BOOL)shouldInvalidateLayoutForBoundsChange:(CGRect)newBounds \{ \}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0

\fs36 \cf2 \
\
\
\
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\fs44 \cf3  UICollectionViewLayout
\f6 \'b5\'c4\'ca\'b9\'d3\'c3\'cb\'b5\'c3\'f7\'a3\'ba
\f2 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\fs40 \cf4  You can configure the flow layout either programmatically or using Interface Builder in Xcode. The steps for configuring the flow layout are as follows:\
 1.Create a flow layout object and assign it to your collection view.\
 2.Configure the width and height of cells.\
 3.Set the spacing options (as needed) for the lines and items.\
 4.If you want section headers or section footers, specify their size.\
 5.Set the scroll direction for the layout.
\fs36 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f7\fs28 \cf5 \expnd0\expndtw0\kerning0
\CocoaLigature1 2 \uc0\u33258 \u23450 \u20041 Layout\
Layout\uc0\u31867 \u20013 \u65292 \u26377 3\u20010 \u26041 \u27861 \u26159 \u24517 \u23450 \u20250 \u34987 \u20381 \u27425 \u35843 \u29992 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
prepareLayout: \uc0\u20934 \u22791 \u25152 \u26377 view\u30340 layoutAttribute\u20449 \u24687 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
collectionViewContentSize: \uc0\u35745 \u31639 contentsize\u65292 \u26174 \u28982 \u36825 \u19968 \u27493 \u24471 \u22312 prepare\u20043 \u21518 \u36827 \u34892 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
layoutAttributesForElementsInRect: \uc0\u36820 \u22238 \u22312 \u21487 \u35265 \u21306 \u22495 \u30340 view\u30340 layoutAttribute\u20449 \u24687 \
\pard\pardeftab720\partightenfactor0
\cf5 \uc0\u27492 \u22806 \u65292 \u36824 \u26377 \u20854 \u20182 \u26041 \u27861 \u21487 \u33021 \u20250 \u34987 \u35843 \u29992 \u65306 \
\'a0\
\pard\pardeftab720\partightenfactor0

\f8 \cf5 - (UICollectionViewLayoutAttributes *)layoutAttributesForItemAtIndexPath:(NSIndexPath *)indexPath \{ \} \
- (UICollectionViewLayoutAttributes *)layoutAttributesForSupplementaryViewOfKind:(NSString *)kind atIndexPath:(NSIndexPath *)indexPath \{ \} \
- (UICollectionViewLayoutAttributes *)layoutAttributesForDecorationViewOfKind:(NSString *)decorationViewKind atIndexPath:(NSIndexPath *)indexPath \{ \} \
- (BOOL)shouldInvalidateLayoutForBoundsChange:(CGRect)newBounds \{ \}\
\pard\pardeftab720\partightenfactor0

\f7 \cf5 \'a0\
\uc0\u27604 \u22914 \u65292 \u22914 \u26524 \u27809 \u26377 Decoration view\u65292 \u37027 \u20040 \u30456 \u24212 \u30340 \u26041 \u27861 \u23601 \u21487 \u20197 \u19981 \u23454 \u29616 \u12290 \
\uc0\u25509 \u19979 \u26469 \u25105 \u20204 \u35201 \u23454 \u29616 \u19968 \u20010 \u33258 \u23450 \u20041 \u30340 layout\u12290 \u23448 \u26041 \u25991 \u26723 {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/documentation/WindowsViews/Conceptual/CollectionViewPGforIOS/Introduction/Introduction.html"}}{\fldrslt \cf6 CollectionViewPGforIOS}}\uc0\u20013 \u25351 \u20986 \u20102 \u38656 \u35201 \u33258 \u23450 \u20041 layout\u30340 \u24773 \u24418 \u65306 \
\pard\pardeftab720\partightenfactor0
\cf5 {{\NeXTGraphic 303822a1f003f9edc7c5636b882f0524.png \width17540 \height2940 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \'a0\
\uc0\u31616 \u21333 \u30340 \u35828 \u65292 \u23601 \u26159 \u29616 \u26377 \u30340 \u31867 \u65288 UICollectionViewLayout\u21644 UICollectionViewFlowLayout)\u19981 \u33021 \u28385 \u36275 \u38656 \u35201 \u30340 \u24773 \u20917 \u19979 \u38656 \u35201 \u33258 \u23450 \u20041 \u12290 \
\uc0\u19979 \u38754 \u25105 \u20204 \u26469 \u23454 \u29616 {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/documentation/WindowsViews/Conceptual/CollectionViewPGforIOS/Introduction/Introduction.html"}}{\fldrslt \cf6 CollectionViewPGforIOS}}\uc0\u20013 \u30340 {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/documentation/WindowsViews/Conceptual/CollectionViewPGforIOS/AWorkedExample/AWorkedExample.html#//apple_ref/doc/uid/TP40012334-CH8-SW6"}}{\fldrslt \cf6 \uc0\u33258 \u23450 \u20041 \u30340 \u20363 \u23376 }}\uc0\u65292 \u22914 \u22270 \u65306 \
\pard\pardeftab720\partightenfactor0
\cf5 {{\NeXTGraphic e01e8e64ec4404e5a2d79ae0485d0821.png \width12660 \height16960 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \
\'a0\
\uc0\u25991 \u26723 \u20013 \u65292 \u24050 \u32463 \u35814 \u32454 \u30340 \u38416 \u36848 \u20102 \u27599 \u19968 \u27493 \u38656 \u35201 \u20570 \u30340 \u20107 \u24773 \u65292 \u36825 \u37324 \u23601 \u19981 \u22810 \u35828 \u20102 \u12290 \u20294 \u26159 \u22240 \u20026 \u25991 \u26723 \u20013 \u23545 \u20110 \u23454 \u29616 \u32454 \u33410 \u27809 \u26377 \u28041 \u21450 \u65292 \u22240 \u27492 \u36825 \u37324 \u20027 \u35201 \u36824 \u26159 \u22260 \u32469 \u20043 \u21069 \u25552 \u21040 \u30340 3\u20010 \u26041 \u27861 \u26469 \u36827 \u34892 \u35828 \u26126 \u12290 \
\uc0\u36825 \u37324 \u20551 \u35774 \u20320 \u24050 \u32463 \u30475 \u36807 \u25991 \u26723 \u65292 \u24182 \u19988 \u30693 \u36947 \u33258 \u23450 \u20041 \u25152 \u38656 \u35201 \u30340 \u27493 \u39588 \u12290 \u36824 \u38656 \u35201 \u22768 \u26126 \u30340 \u26159 \u65292 \u25991 \u26723 \u20013 \u32473 \u20986 \u30340 \u22270 \u20197 \u21450 \u19979 \u25991 \u30340 \u25991 \u23383 \u35828 \u26126 \u37117 \u26159 \u31446 \u29366 \u25490 \u21015 \u30340 \u65292 \u20294 \u26159 \u30001 \u20110 \u30095 \u24573 \u65292 \u23454 \u29616 \u30340 \u26102 \u20505 \u21464 \u25104 \u20102 \u27178 \u21521 \u12290 \u24076 \u26395 \u22240 \u27492 \u19981 \u20250 \u32473 \u20320 \u36896 \u25104 \u28151 \u28102 \u12290 \
\'a0\uc0\u21069 \u25552 \u36824 \u38656 \u35201 \u20570 \u30340 \u20934 \u22791 \u65306 \
1 \uc0\u23450 \u20041 Layout\u30340 \u23376 \u31867 \
\'a0\
\pard\pardeftab720\partightenfactor0

\f8 \cf7 @interface\cf5  ZJCustomLayout : UICollectionViewLayout @property (nonatomic, weak) \cf7 id\cf5  customDataSource; \cf7 @end\
\
\pard\pardeftab720\partightenfactor0

\f7 \cf5 @interfaceZJCustomLayout\'a0()\
\{\
\pard\pardeftab720\partightenfactor0

\f8 \cf5 \'a0\
\pard\pardeftab720\partightenfactor0

\f7 \cf5 \'a0 \'a0\'a0NSInteger\'a0numberOfColumn;//here in this Sample Column equals the section\
\pard\pardeftab720\partightenfactor0

\f8 \cf5 \'a0\
\pard\pardeftab720\partightenfactor0

\f7 \cf5 \}\
\pard\pardeftab720\partightenfactor0

\f8 \cf5 \'a0\
\pard\pardeftab720\partightenfactor0

\f7 \cf5 @property\'a0(nonatomic)\'a0NSDictionary\'a0*layoutInformation;//\uc0\u23384 \u20648 \u25152 \u26377 view\u30340 layoutAttribute\
@property\'a0(nonatomic)\'a0CGFloat\'a0maxWidth;//\uc0\u29992 \u20110 \u35745 \u31639 contentSize\
@property\'a0(nonatomic)\'a0UIEdgeInsets\'a0insets;\
@end\
\pard\pardeftab720\partightenfactor0

\f8 \cf7 \'a0\cf5 \
\pard\pardeftab720\partightenfactor0

\f7 \cf5 \'a0\
protocol\uc0\u26159 \u29992 \u26469 \u33719 \u21462 \u19968 \u20123 \u25968 \u25454 \u65292 \u31245 \u21518 \u23450 \u20041 \u12290 \u22312 \u25193 \u23637 \u20013 \u23450 \u20041 \u19968 \u20123 \u23646 \u24615 \u65292 \u29992 \u20110 {\field{\*\fldinst{HYPERLINK "http://cpro.baidu.com/cpro/ui/uijs.php?rs=1&u=http://www.th7.cn/Program/IOS/201311/157454.shtml&p=baidu&c=news&n=10&t=tpclicked3_hc&q=smileking_cpr&k=%EF%BF%BD%E6%B4%A2&k0=%EF%BF%BD%EF%BF%BD%EF%BF%BD&kdi0=8&k1=only&kdi1=8&k2=%EF%BF%BD%E6%B4%A2&kdi2=8&sid=4cf1c166a026202&ch=0&tu=u1682280&jk=e8a79a02c44538cc&cf=29&fv=15&stid=9&urlid=0&luki=3&seller_id=1&di=128"}}{\fldrslt \cf7 \uc0\u23384 \u20648 }}\uc0\u20449 \u24687 \u12290 \
2 \uc0\u23450 \u20041 LayoutAttribute\u30340 \u23376 \u31867 \
\'a0\
\pard\pardeftab720\partightenfactor0

\f8 \cf7 @interface\cf5  ZJCollectionViewLayoutAttributes : UICollectionViewLayoutAttributes @property (nonatomic) NSArray *children; \cf7 @end\cf5  \cf7 @implementation\cf5  ZJCollectionViewLayoutAttributes - (BOOL)isEqual:(\cf7 id\cf5 )\cf7 object\cf5  \{ ZJCollectionViewLayoutAttributes *attribute = (ZJCollectionViewLayoutAttributes *)\cf7 object\cf5 ; \cf7 if\cf5  ([self.children isEqualToArray:attribute.children]) \{ \cf7 return\cf5  [super isEqual:\cf7 object\cf5 ]; \} \cf7 return\cf5  NO; \} \cf7 @end\cf5 \
\pard\pardeftab720\partightenfactor0

\f7 \cf5 \'a0\
ZJCollectionViewLayoutAttribute\uc0\u23601 \u26159 \u27599 \u19968 \u20010 cell\u30340 \u23646 \u24615 \u65292 children\u34920 \u31034 \u24403 \u21069 cell\u25152 \u25317 \u26377 \u30340 \u23376 cell\u12290 \u32780 isEqual\u26159 \u23376 \u31867 \u24517 \u39035 \u35201 \u37325 \u36733 \u30340 \u12290 \
\uc0\u25105 \u20204 \u39318 \u20808 \u30475 \u19968 \u19979 \u65292 cell\u26159 \u22914 \u20309 \u24067 \u23616 \u30340 \u65306 \
\pard\pardeftab720\partightenfactor0
\cf5 {{\NeXTGraphic 2ace1e6c49d931272b748149e5df071b.png \width5480 \height9080 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \
\uc0\u32418 \u33394 3\u26159 cell\u30340 \u26368 \u32456 \u20301 \u32622 \u12290 \u24067 \u23616 \u30340 \u26102 \u20505 \u65292 \u20808 \u25226 \u26368 \u21518 \u19968 \u21015 \u30340 cell\u20381 \u27425 \u21152 \u19978 \u65292 \u22914 \u32418 \u33394 1\u25152 \u31034 \u12290 \
\uc0\u28982 \u21518 \u25490 \u21069 \u19968 \u21015 \u21363 \u31532 \u20108 \u21015 \u65292 \u20808 \u20381 \u27425 \u21152 \u19978 \u65292 \u36825 \u26102 \u26368 \u21518 \u30340 \u32511 \u33394 cell\u26377 \u23376 cell\u65292 \u23601 \u25226 \u31532 \u19977 \u21015 \u30340 \u32511 \u33394 cell\u20301 \u32622 \u26356 \u26032 \u12290 \
\uc0\u26368 \u21518 \u25490 \u31532 \u19968 \u21015 \u65292 \u22240 \u20026 \u31532 \u19968 \u20010 cell\u26377 3\u20010 \u23376 cell\u65292 \u25152 \u20197 \u35201 \u31354 \u20004 \u20010 \u24320 \u22987 \u25490 \u21015 \u12290 \u36825 \u26102 \u26368 \u21518 \u19968 \u20010 \u32511 \u33394 cell\u26377 \u23376 cell\u36825 \u26102 \u23601 \u21448 \u35201 \u35843 \u25972 \u31532 \u20108 \u21015 \u20197 \u21450 \u31532 \u19977 \u21015 \u30340 \u32511 \u33394 cell\u12290 \
\uc0\u36825 \u37324 cell\u35843 \u25972 \u30340 \u24605 \u36335 \u24456 \u28165 \u26224 \u65306 \u20808 \u20381 \u27425 \u20174 \u19978 \u21040 \u19979 \u25490 \u21015 \u65292 \u28982 \u21518 \u20877 \u26681 \u25454 \u26159 \u21542 \u26377 \u23376 cell\u36827 \u34892 \u26356 \u26032 \u12290 \
\uc0\u22312 \u23454 \u38469 \u23454 \u29616 \u20013 \u65292 \u25105 \u26681 \u25454 \u36825 \u26679 \u30340 \u24605 \u36335 \u65292 \u35774 \u35745 \u20102 \u31867 \u20284 \u30340 \u31639 \u27861 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u20174 \u21518 \u21521 \u21069 \u24067 \u23616 \u27599 \u19968 \u21015 \u65292 \u27599 \u19968 \u21015 \u30340 cell\u20381 \u27425 \u20174 \u19978 \u21521 \u19979 \u24067 \u23616 \u65307 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u38500 \u26368 \u21518 \u19968 \u21015 \u30340 cell\u24320 \u22987 \u24067 \u23616 \u26102 \u65292 \u20808 \u26597 \u30475 \u24403 \u21069 \u21015 \u21069 \u19968 \u34892 \u30340 cell\u26159 \u21542 \u26377 \u23376 cell\u65306 \u26377 \u30340 \u35805 \u35843 \u25972 \u33258 \u24049 \u30340 \u20301 \u32622 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u22914 \u26524 \u24403 \u21069 cell\u30340 \u20301 \u32622 \u36827 \u34892 \u20102 \u35843 \u25972 \u65292 \u37027 \u20040 \u35843 \u25972 \u33258 \u24049 \u23376 cell\u30340 \u20301 \u32622 \
\pard\pardeftab720\partightenfactor0
\cf5 \uc0\u24456 \u26174 \u28982 \u65292 \u22312 \u21021 \u22987 \u21270 \u27599 \u20010 cell\u30340 layoutAttribute\u30340 \u26102 \u20505 \u65292 \u25105 \u20204 \u38656 \u35201 \u20808 \u30693 \u36947 \u27599 \u19968 \u20010 cell\u30340 \u23376 cell\u30340 \u24773 \u20917 \u65292 \u20110 \u26159 \u25105 \u20204 {\field{\*\fldinst{HYPERLINK "http://cpro.baidu.com/cpro/ui/uijs.php?rs=1&u=http://www.th7.cn/Program/IOS/201311/157454.shtml&p=baidu&c=news&n=10&t=tpclicked3_hc&q=smileking_cpr&k=%EF%BF%BD%EF%BF%BD%EF%BF%BD&k0=%EF%BF%BD%EF%BF%BD%EF%BF%BD&kdi0=8&k1=only&kdi1=8&k2=%EF%BF%BD%E6%B4%A2&kdi2=8&sid=4cf1c166a026202&ch=0&tu=u1682280&jk=e8a79a02c44538cc&cf=29&fv=15&stid=9&urlid=0&luki=1&seller_id=1&di=128"}}{\fldrslt \cf7 \uc0\u35774 \u35745 }}\uc0\u19968 \u20010 \u21327 \u35758 \u65306 \
\'a0\
\pard\pardeftab720\partightenfactor0

\f8 \cf7 @protocol\cf5  ZJCustomLayoutProtocol - (NSArray *)childrenAtIndexPath:(NSIndexPath *)indexPath; \cf7 @end\cf5 \
\pard\pardeftab720\partightenfactor0

\f7 \cf5 \'a0\
\uc0\u36825 \u20010 \u21644 CollectionView\u30340 dataSource\u65292 delegate\u19968 \u26679 \u65292 \u30001 viewController\u26469 \u25552 \u20379 \u12290 \
\uc0\u25509 \u19979 \u26469 \u25105 \u20204 \u24320 \u22987 \u23454 \u29616 \u65306 \
\'a0\
\pard\pardeftab720\partightenfactor0

\f8 \cf5 - (\cf7 void\cf5 )prepareLayout \{ \cf7 if\cf5  (self.layoutInformation) \{ \cf7 return\cf5 ; \} \cf8 //whole size preparation\cf5  NSMutableDictionary *layoutInformation = [NSMutableDictionary dictionary]; NSMutableDictionary *cellInformation = [NSMutableDictionary dictionary]; NSIndexPath *indexPath; NSInteger numSections = [self.collectionView numberOfSections]; numberOfColumn = numSections; \cf8 //
\f6 \'b3\'f5\'ca\'bc\'bb\'af
\f8 attribute\cf5  \cf7 for\cf5 (NSInteger section = \cf9 0\cf5 ; section < numSections; section++) \{ NSInteger numItems = [self.collectionView numberOfItemsInSection:section]; \cf7 for\cf5 (NSInteger item = \cf9 0\cf5 ; item < numItems; item++) \{ indexPath = [NSIndexPath indexPathForItem:item inSection:section]; ZJCollectionViewLayoutAttributes *attributes = [self attributesWithChildrenAtIndexPath:indexPath]; \cf8 // attributes.zIndex = -(0 + 1); // attributes.transform = CGAffineTransformMakeRotation(.1); // attributes.transform3D = CATransform3DMakeRotation(.3, 0, 0, 1);\cf5  [cellInformation setObject:attributes forKey:indexPath]; \} \} \cf8 //
\f6 \'b4\'d3\'d7\'ee\'ba\'f3\'cf\'f2\'c7\'b0\'bf\'aa\'ca\'bc\'d6\'f0\'b8\'f6\'b5\'f7\'d5\'fb
\f8 attribute\cf5  \cf7 for\cf5 (NSInteger section = numSections - \cf9 1\cf5 ; section >= \cf9 0\cf5 ; section--) \{ NSInteger numItems = [self.collectionView numberOfItemsInSection:section]; NSInteger totalHeight = \cf9 0\cf5 ; \cf7 for\cf5 (NSInteger item = \cf9 0\cf5 ; item < numItems; item++) \{ indexPath = [NSIndexPath indexPathForItem:item inSection:section]; ZJCollectionViewLayoutAttributes *attributes = [cellInformation objectForKey:indexPath];\cf8 //1\cf5  attributes.frame = [self frameForCellAtIndexPath:indexPath withHeight:totalHeight]; \cf8 // begin adjust the frame and its children's frame\cf5  \cf7 if\cf5  (item) \{ NSIndexPath *previousIndex = [NSIndexPath indexPathForRow:item - \cf9 1\cf5  inSection:section]; ZJCollectionViewLayoutAttributes *previousAttribute = cellInformation[previousIndex]; CGRect rect = attributes.frame; CGRect previousRect = previousAttribute.frame; rect.origin.x = previousRect.origin.x + previousRect.size.width + CELL_ROW_SPACE; \cf8 //
\f6 \'c7\'b0\'d2\'bb\'b8\'f6
\f8 cell
\f6 \'ca\'c7\'b7\'f1\'d3\'d0\'ba\'a2\'d7\'d3
\f8 \cf5  \cf7 if\cf5  (previousAttribute.children) \{ ZJCollectionViewLayoutAttributes *preLastChildAttri = cellInformation[previousAttribute.children.lastObject]; CGRect preLastChildFrame = preLastChildAttri.frame; rect.origin.x = preLastChildFrame.origin.x + preLastChildFrame.size.width + CELL_ROW_SPACE; \cf8 // rect.origin.x += (CELL_WIDTH + CELL_ROW_SPACE) * (previousAttribute.children.count - 1);\cf5  \} attributes.frame = rect; \cf8 //
\f6 \'b5\'f7\'d5\'fb\'d7\'d4\'bc\'ba\'b5\'c4\'d7\'d3
\f8 cell\cf5  \cf7 if\cf5  (attributes.children) \{ NSUInteger childrenCount = attributes.children.count; CGFloat baseOffset = rect.origin.x; \cf7 for\cf5  (NSUInteger count = \cf9 0\cf5 ; count < childrenCount; count ++) \{ NSIndexPath *childIndexpath = attributes.children[count];; ZJCollectionViewLayoutAttributes *childAttri = cellInformation[childIndexpath]; CGRect childRect = childAttri.frame; childRect.origin.x = baseOffset + count *(CELL_WIDTH + CELL_ROW_SPACE); childAttri.frame = childRect; \} \} \} \cf8 //
\f6 \'bc\'c7\'c2\'bc\'d7\'ee\'b4\'f3\'b5\'c4\'b3\'a4\'b6\'c8\'a3\'a8\'bf\'ed\'b6\'c8\'a3\'a9
\f8 \cf5  CGFloat currentWidth = attributes.frame.origin.x + attributes.frame.size.width; \cf7 if\cf5  (self.maxWidth <<span style="color: rgb(0, 0, 0);"> currentWidth) \{ self.maxWidth = currentWidth; \} cellInformation[indexPath] = attributes; \cf8 // totalHeight += [self.customDataSource numRowsForClassAndChildrenAtIndexPath:indexPath];//3\cf5  \} \} [layoutInformation setObject:cellInformation forKey:\cf10 @"MyCellKind"\cf5 ];\cf8 //5\cf5 \
\pard\pardeftab720\partightenfactor0

\f7 \cf5 \'a0\
\'a0\uc0\u36890 \u36807 \u36825 \u37324 \u33719 \u24471 \u30340 \u25968 \u25454 \u25105 \u20204 \u21487 \u20197 \u36820 \u22238 contentSize\u20102 \u12290 \u34429 \u28982 \u39640 \u24230 \u19978 \u20250 \u26377 \u35843 \u25972 \u65292 \u20294 \u26159 \u23485 \u24230 \u19978 \u26159 \u21644 section\u32465 \u23450 \u30340 \u12290 \
\'a0\
\pard\pardeftab720\partightenfactor0

\f8 \cf5 - (CGSize)collectionViewContentSize \{ CGFloat width = self.maxWidth + CELL_ROW_SPACE; CGFloat height = self.collectionView.numberOfSections * (CELL_HEIGHT + CELL_SEC_SPACE) + self.insets.top + self.insets.bottom; \cf7 return\cf5  CGSizeMake(width, height); \}\
\pard\pardeftab720\partightenfactor0

\f7 \cf5 \'a0\
\uc0\u25509 \u19979 \u26469 \u23601 \u35201 \u23454 \u29616 layoutAttributesForElementsInRect\u65292 \u36825 \u20010 \u36890 \u36807 CGRectIntersectsRect\u26469 \u36873 \u25321 \u26159 \u21542 \u22312 \u24403 \u21069 \u30340 rect\u37324 \u65306 \
\'a0\
\pard\pardeftab720\partightenfactor0

\f8 \cf5 - (NSArray *)layoutAttributesForElementsInRect:(CGRect)rect \{ NSMutableArray *myAttributes = [NSMutableArray arrayWithCapacity:self.layoutInformation.count]; \cf7 for\cf5  (NSString *key \cf7 in\cf5  self.layoutInformation) \{ NSDictionary *attributesDict = [self.layoutInformation objectForKey:key]; \cf7 for\cf5  (NSIndexPath *indexPath \cf7 in\cf5  attributesDict) \{ ZJCollectionViewLayoutAttributes *attributes = [attributesDict objectForKey:indexPath]; \cf7 if\cf5  (CGRectIntersectsRect(rect, attributes.frame)) \{ [myAttributes addObject:attributes]; \} \} \} \cf7 return\cf5  myAttributes; \}\
\pard\pardeftab720\partightenfactor0

\f7 \cf5 \'a0\
\uc0\u28982 \u21518 \u22312 viewController\u31867 \u37324 \u23454 \u29616 datasource\u65292 \u19981 \u35201 \u24536 \u35760 \u23454 \u29616 \u25105 \u20204 \u33258 \u23450 \u20041 \u30340 protocol\u12290 \u36825 \u26679 \u65292 \u25105 \u20204 \u23601 \u33021 \u30475 \u21040 \u25152 \u26377 \u30340 cell\u20102 \u12290 \
\uc0\u25509 \u19979 \u26469 \u25105 \u20204 \u23601 \u35201 \u23454 \u29616 cell\u38388 \u30340 \u36830 \u32447 \u12290 \u36830 \u32447 \u25105 \u26159 \u20316 \u20026 supplementary view\u26469 \u22788 \u29702 \u12290 \u22914 \u26524 \u19968 \u20010 cell\u26377 \u23376 cell\u65292 \u37027 \u20040 \u23601 \u35774 \u32622 view\u65292 \u24182 \u35760 \u24405 \u28857 \u30340 \u30456 \u24212 \u20301 \u32622 \u65292 \u22914 \u22270 \u65306 \
\pard\pardeftab720\partightenfactor0
\cf5 {{\NeXTGraphic f0141ed3250ad4c373b726d675f0ea71.png \width6440 \height4220 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \
\'a0\uc0\u22240 \u27492 \u20223 \u29031 cell\u30340 \u22788 \u29702 \u26041 \u24335 \u65292 \u23450 \u20041 \u20102 suppleLayoutAttribute\u65292 \u20027 \u35201 \u29992 \u20110 {\field{\*\fldinst{HYPERLINK "http://cpro.baidu.com/cpro/ui/uijs.php?rs=1&u=http://www.th7.cn/Program/IOS/201311/157454.shtml&p=baidu&c=news&n=10&t=tpclicked3_hc&q=smileking_cpr&k=%EF%BF%BD%E6%B4%A2&k0=%EF%BF%BD%EF%BF%BD%EF%BF%BD&kdi0=8&k1=only&kdi1=8&k2=%EF%BF%BD%E6%B4%A2&kdi2=8&sid=4cf1c166a026202&ch=0&tu=u1682280&jk=e8a79a02c44538cc&cf=29&fv=15&stid=9&urlid=0&luki=3&seller_id=1&di=128"}}{\fldrslt \cf7 \uc0\u23384 \u20648 }}\uc0\u28857 \u65306 \
\'a0\
\pard\pardeftab720\partightenfactor0

\f8 \cf7 @interface\cf5  ZJCollectionSuppleLayoutAttributes : UICollectionViewLayoutAttributes @property (nonatomic) NSArray *pointArray; \cf7 @end\cf5 \
\pard\pardeftab720\partightenfactor0

\f7 \cf5 \'a0\
\uc0\u28982 \u21518 \u32487 \u25215 \u20102 UICollectionReusableView\u29992 \u20110 \u21010 \u32447 \u65306 \
\'a0\
\pard\pardeftab720\partightenfactor0

\f8 \cf7 @interface\cf5  ZJClassReusableView() @property (nonatomic) NSArray *pointArray; \cf7 @end\cf5  \cf7 @implementation\cf5  ZJClassReusableView - (\cf7 id\cf5 )initWithFrame:(CGRect)frame \{ self = [super initWithFrame:frame]; \cf7 if\cf5  (self) \{ \cf8 // Initialization code\cf5  self.backgroundColor = [UIColor darkGrayColor]; \} \cf7 return\cf5  self; \} \cf8 // Only override drawRect: if you perform custom drawing. // An empty implementation adversely affects performance during animation.\cf5  - (\cf7 void\cf5 )drawRect:(CGRect)rect \{ [super drawRect:rect]; \cf8 // Drawing code\cf5  CGRect frame = self.frame; CGContextRef context = UIGraphicsGetCurrentContext(); CGContextSetStrokeColorWithColor(context, [UIColor whiteColor].CGColor); CGContextSetLineWidth(context, \cf9 2\cf5 ); NSUInteger count = self.pointArray.count; \cf7 for\cf5  (NSUInteger num = \cf9 0\cf5 ; num < count; num ++) \{ CGPoint point = [[self.pointArray objectAtIndex:num] CGPointValue]; CGFloat xPosition = point.x - frame.origin.x; \cf7 if\cf5  (num == \cf9 0\cf5 ) \{ CGContextMoveToPoint(context, xPosition, \cf9 0\cf5 ); CGContextAddLineToPoint(context, xPosition, rect.size.height); \} \cf7 else\cf5  \{ CGContextMoveToPoint(context, xPosition, frame.size.height/\cf9 2\cf5 ); CGContextAddLineToPoint(context, xPosition, rect.size.height); \} \} \cf7 if\cf5  (count > \cf9 1\cf5 ) \{ CGPoint first = [[self.pointArray objectAtIndex:\cf9 0\cf5 ] CGPointValue]; CGPoint last = [[self.pointArray lastObject] CGPointValue]; CGContextMoveToPoint(context, first.x - frame.origin.x, frame.size.height/\cf9 2\cf5 ); CGContextAddLineToPoint(context, last.x - frame.origin.x + \cf9 1\cf5 , frame.size.height/\cf9 2\cf5 ); \} CGContextStrokePath(context); \} - (\cf7 void\cf5 )applyLayoutAttributes:(UICollectionViewLayoutAttributes *)layoutAttributes \{ [super applyLayoutAttributes:layoutAttributes]; self.pointArray = ((ZJCollectionSuppleLayoutAttributes *)layoutAttributes).pointArray; \} \cf7 @end\cf5 \
\pard\pardeftab720\partightenfactor0

\f7 \cf5 \'a0\
\uc0\u32780 \u22312 customLayout\u20013 \u65292 \u38656 \u35201 \u28155 \u21152 \u65306 \
\'a0\
\pard\pardeftab720\partightenfactor0

\f8 \cf8 //frame for supplement view\cf5  NSMutableDictionary *suppleDict = [NSMutableDictionary dictionary]; \cf7 for\cf5 (NSInteger section = \cf9 0\cf5 ; section < numSections; section++) \{ NSInteger numItems = [self.collectionView numberOfItemsInSection:section]; \cf7 for\cf5 (NSInteger item = \cf9 0\cf5 ; item < numItems; item++) \{ indexPath = [NSIndexPath indexPathForItem:item inSection:section]; ZJCollectionSuppleLayoutAttributes *suppleAttri = [ZJCollectionSuppleLayoutAttributes layoutAttributesForSupplementaryViewOfKind:ZJSupplementKindDiagram withIndexPath:indexPath]; ZJCollectionViewLayoutAttributes *cellAttribute = cellInformation[indexPath]; NSArray *cellChildren = cellAttribute.children; \cf7 if\cf5  (cellChildren) \{ NSUInteger childrenCount = cellChildren.count; \cf8 //calculate the frame\cf5  CGRect cellFrame = cellAttribute.frame; CGRect suppleFrame = cellFrame; suppleFrame.origin.y = cellFrame.origin.y + cellFrame.size.height; suppleFrame.size.height = CELL_SEC_SPACE; NSMutableArray *mPointArray = [NSMutableArray arrayWithCapacity:childrenCount]; \cf7 for\cf5  (NSUInteger childNum = \cf9 0\cf5 ; childNum < childrenCount; childNum ++) \{ NSIndexPath *firstIndexPath = [cellChildren objectAtIndex:childNum]; ZJCollectionViewLayoutAttributes *firstChildAttri = cellInformation[firstIndexPath]; CGRect firstChildFrame = firstChildAttri.frame; CGPoint firstPoint = CGPointMake(firstChildFrame.origin.x + firstChildFrame.size.width /\cf9 2\cf5 , firstChildFrame.origin.y + firstChildFrame.size.height /\cf9 2\cf5 ); [mPointArray addObject:[NSValue valueWithCGPoint:firstPoint]]; \cf7 if\cf5  (childNum == childrenCount - \cf9 1\cf5 ) \{ suppleFrame.size.width = firstChildFrame.origin.x + firstChildFrame.size.width - suppleFrame.origin.x; \} \} suppleAttri.frame = suppleFrame; suppleAttri.pointArray = mPointArray; \} [suppleDict setObject:suppleAttri forKey:indexPath]; \} \}\
\pard\pardeftab720\partightenfactor0

\f7 \cf5 \'a0\
\uc0\u36825 \u26679 \u19968 \u20010 \u26641 \u29366 \u32467 \u26500 \u30340 \u22270 \u23601 \u23436 \u25104 \u20102 \u12290 \
3 \uc0\u28155 \u21152 \u21160 \u24577 \u34892 \u20026 UIKitDynamic\
\uc0\u26412 \u36523 \u36825 \u27573 \u26102 \u38388 \u22312 \u23398 \u20064 UIDynamicAnimator\u65292 \u27491 \u22909 \u23398 \u21040 \u21644 collectionView\u30340 \u37096 \u20998 \u65292 \u35273 \u24471 \u23545 CollectionView\u19981 \u22826 \u29087 \u24713 \u65292 \u23601 \u20808 \u28201 \u20064 \u20102 \u19968 \u36941 \u12290 \
\uc0\u25152 \u20197 UIDynamicanimator\u20854 \u23454 \u26159 \u37325 \u28857 \u12290 \u25105 \u30340 \u20027 \u35201 \u21442 \u32771 \u36164 \u26009 \u26159 {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/wwdc/videos/"}}{\fldrslt \cf6 WWDC2013 221}}\uc0\u65292 \u20197 \u21450 {\field{\*\fldinst{HYPERLINK "http://www.objc.io/issue-5/collection-views-and-uidynamics.html"}}{\fldrslt \cf6 collection-views-and-uidynamics}}\uc0\u12290 \
\uc0\u20027 \u35201 \u23454 \u29616 \u20102 Cell\u30340 \u21160 \u24577 \u21160 \u30011 \u65292 \u24403 \u25302 \u21160 collectionView\u30340 \u26102 \u20505 \u65292 cell\u20250 \u26179 \u21160 \u12290 \
\uc0\u20855 \u20307 \u30340 \u28155 \u21152 \u26041 \u27861 \u25105 \u23601 \u19981 \u35814 \u32454 \u35299 \u35828 \u20102 \u65292 \u36825 \u37324 \u20027 \u35201 \u35828 \u26126 \u19979 \u33258 \u23450 \u20041 \u30340 layout\u28155 \u21152 UIDynamicAnimator\u38656 \u35201 \u27880 \u24847 \u30340 \u22320 \u26041 \u12290 \
\'a0\
\pard\pardeftab720\partightenfactor0

\f8 \cf5 - (NSArray *)layoutAttributesForElementsInRect:(CGRect)rect \{ .... \cf8 //
\f6 \'d6\'ae\'c7\'b0\'b5\'c4\'b4\'fa\'c2\'eb\'ba\'f3\'d2\'aa\'cc\'ed\'bc\'d3
\f8 \cf5  NSArray *array = [self.dynamicAnimator itemsInRect:rect]; [myAttributes addObjectsFromArray:array]; \}\
\pard\pardeftab720\partightenfactor0

\f7 \cf5 \'a0\
\uc0\u19981 \u30693 \u36947 \u20026 \u20160 \u20040 \u19968 \u23450 \u35201 \u36890 \u36807 \u36825 \u26679 \u30340 \u26041 \u24335 \u25226 \u28155 \u21152 \u21040 DynamicAnimator\u30340 Cell\u23646 \u24615 \u21462 \u20986 \u26469 \u65292 \u21542 \u21017 cell\u23601 \u20250 \u19981 \u26174 \u31034 \u12290 \
\uc0\u36824 \u26377 \u23601 \u26159 \u22312 shouldInvalidateLayoutForBoundsChange\u20013 \u21160 \u24577 \u26356 \u26032 DynamicItem\u65292 \u21542 \u21017 \u21160 \u30011 \u26080 \u20174 \u21551 \u21160 \u12290 \
\'a0\
4 \uc0\u24635 \u32467 \
\uc0\u20027 \u35201 \u28041 \u21450 UICollectionView\u30340 \u20351 \u29992 \u65292 \u31616 \u21333 \u30340 \u33258 \u23450 \u20041 UICollectionViewLayout\u65292 \u20197 \u21450 \u28155 \u21152 UIKitDynamic\u12290 \
\uc0\u20851 \u20110 CollectionView\u30340 \u28857 \u20987 \u65292 \u25554 \u20837 \u65292 \u21024 \u38500 \u31561 \u25805 \u20316 \u27809 \u26377 \u28085 \u30422 \u12290 \
\uc0\u21478 \u22806 \u65292 \u33258 \u23450 \u20041 Layout\u30340 \u26102 \u20505 \u27809 \u26377 \u32771 \u34385 \u24615 \u33021 \u65292 \u27604 \u22914 cell\u25968 \u37327 \u22823 \u30340 \u26102 \u20505 \u65292 \u29616 \u26377 prepare\u20013 \u30340 \u26041 \u24335 \u26080 \u30097 \u20250 \u36896 \u25104 \u31243 \u24207 \u39029 \u38754 \u21464 \u21345 \u65307 \
\uc0\u28155 \u21152 \u30340 \u21160 \u24577 \u34892 \u20026 \u27809 \u26377 \u24456 \u22909 \u30340 \u20462 \u39280 \u65292 \u32431 \u31929 \u20026 \u20102 \u35828 \u26126 \u20004 \u32773 \u32467 \u21512 \u30340 \u26041 \u27861 \u12290 \
\'a0\
}